   4 AirPlayXPCHelper
   1 Calendar
   1 CommCenter
   1 ContainerMetadataExtractor
   1 CoreServicesUIAgent
   1 CrashReporterSupportHelper
   1 Dock
   1 Finder
   1 Flux
  79 Google\x20Chrome
   1 Google\x20Chrome\x20Helper
   2 Google\x20Chrome\x20Helper
   4 Google\x20Chrome\x20Helper
   5 Google\x20Chrome\x20Helper
  10 Google\x20Chrome\x20Helper
  16 Google\x20Chrome\x20Helper
  19 Google\x20Chrome\x20Helper
  23 Google\x20Chrome\x20Helper
  31 Google\x20Chrome\x20Helper
  40 Google\x20Chrome\x20Helper
  70 Google\x20Chrome\x20Helper
   2 KernelEventAgent
   1 LocationMenu
   3 LookupViewService
   3 LookupViewService
   1 Magnet
   1 Messages
   3 Microsoft\x20Excel
   3 Microsoft\x20PowerPoint
   4 Microsoft\x20Word
   1 NotificationCenter
   1 OSDUIHelper
   1 Preview
   1 PulseTray
   1 SidecarRelay
   1 Spotlight
   1 Stickies
   1 SystemUIServer
   1 Terminal
   2 UserEventAgent
   5 UserEventAgent
   1 WiFiAgent
   1 WindowServer
   1 accountsd
   3 airportd
   1 akd
   1 appstoreagent
   4 apsd
   1 avconferenced
   1 backgroundtaskmanagementagent
   3 bluetoothd
   1 callservicesd
   1 cloudd
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.security.pboxd
   1 commerce
   3 configd
   1 corespeechd
   1 displaypolicyd
   2 eapolclient
   1 familycircled
   1 findmydeviced
   3 homed
  10 icdd
   8 identityservicesd
   1 imagent
  36 launchd
   1 logd
   1 loginwindow
  44 mDNSResponder
   1 mds
   1 networkserviceproxy
   1 nsurlsessiond
   3 nsurlsessiond
   1 nsurlstoraged
   1 parsecd
   3 rapportd
   1 rtcreportingd
   1 secd
  11 sharingd
   1 storeuid
   2 sudo
   1 suhelperd
   2 syslogd
   1 syspolicyd
   1 systemstats
   2 timed
   6 usbmuxd
   1 usernoted


   4 AirPlayXPCHelper
   1 Calendar
   1 CommCenter
   1 ContainerMetadataExtractor
   1 CoreServicesUIAgent
   1 CrashReporterSupportHelper
   1 Dock
   1 Finder
   1 Flux
  64 Google\x20Chrome
   1 Google\x20Chrome\x20Helper
   2 Google\x20Chrome\x20Helper
   4 Google\x20Chrome\x20Helper
   4 Google\x20Chrome\x20Helper
   5 Google\x20Chrome\x20Helper
  10 Google\x20Chrome\x20Helper
  13 Google\x20Chrome\x20Helper
  19 Google\x20Chrome\x20Helper
  23 Google\x20Chrome\x20Helper
  40 Google\x20Chrome\x20Helper
  55 Google\x20Chrome\x20Helper
   2 KernelEventAgent
   1 LocationMenu
   3 LookupViewService
   3 LookupViewService
   1 Magnet
   1 Messages
   3 Microsoft\x20Excel
   3 Microsoft\x20PowerPoint
   4 Microsoft\x20Word
   3 Notes
   1 NotificationCenter
   1 OSDUIHelper
   1 Preview
   1 PulseTray
   1 SidecarRelay
   1 Spotlight
   1 Stickies
   1 SystemUIServer
   1 Terminal
   2 UserEventAgent
   5 UserEventAgent
   1 WiFiAgent
   1 WindowServer
   1 accountsd
   3 airportd
   1 akd
   1 appstoreagent
   4 apsd
   1 avconferenced
   1 backgroundtaskmanagementagent
   3 bluetoothd
   1 callservicesd
   1 cloudd
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.security.pboxd
   1 commerce
   3 configd
   1 corespeechd
   1 displaypolicyd
   2 eapolclient
   1 familycircled
   1 findmydeviced
   3 homed
  10 icdd
   8 identityservicesd
   1 imagent
  36 launchd
   1 logd
   1 loginwindow
  44 mDNSResponder
   1 mds
   1 networkserviceproxy
   1 nsurlsessiond
   3 nsurlsessiond
   1 nsurlstoraged
   1 parsecd
   3 rapportd
   1 rtcreportingd
   1 secd
  11 sharingd
   1 storeuid
   1 sudo
   1 sudo
   1 suhelperd
   2 syslogd
   1 syspolicyd
   1 systemstats
   2 timed
   6 usbmuxd
   1 usernoted


   4 AirPlayXPCHelper
   1 Calendar
   1 CommCenter
   1 ContainerMetadataExtractor
   1 CoreServicesUIAgent
   1 CrashReporterSupportHelper
   1 Dock
   1 Finder
   1 Flux
  66 Google\x20Chrome
   1 Google\x20Chrome\x20Helper
   2 Google\x20Chrome\x20Helper
   4 Google\x20Chrome\x20Helper
   5 Google\x20Chrome\x20Helper
   8 Google\x20Chrome\x20Helper
  10 Google\x20Chrome\x20Helper
  13 Google\x20Chrome\x20Helper
  19 Google\x20Chrome\x20Helper
  23 Google\x20Chrome\x20Helper
  40 Google\x20Chrome\x20Helper
  57 Google\x20Chrome\x20Helper
   2 KernelEventAgent
   1 LocationMenu
   3 LookupViewService
   3 LookupViewService
   1 Magnet
   1 Messages
   3 Microsoft\x20Excel
   3 Microsoft\x20PowerPoint
   4 Microsoft\x20Word
   3 Notes
   1 NotificationCenter
   1 OSDUIHelper
   1 Preview
   1 PulseTray
   1 SidecarRelay
   1 Spotlight
   1 Stickies
   1 SystemUIServer
   1 Terminal
   2 UserEventAgent
   5 UserEventAgent
   1 WiFiAgent
   1 WindowServer
   1 accountsd
   3 airportd
   1 akd
   1 appstoreagent
   4 apsd
   1 avconferenced
   1 backgroundtaskmanagementagent
   3 bluetoothd
   1 callservicesd
   1 cloudd
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.security.pboxd
   1 commerce
   3 configd
   1 corespeechd
   1 displaypolicyd
   2 eapolclient
   1 familycircled
   1 findmydeviced
   3 homed
  10 icdd
   8 identityservicesd
   1 imagent
  36 launchd
   1 logd
   1 loginwindow
  44 mDNSResponder
   1 mds
   1 networkserviceproxy
   1 nsurlsessiond
   3 nsurlsessiond
   1 nsurlstoraged
   1 parsecd
   3 rapportd
   1 rtcreportingd
   1 secd
  11 sharingd
   1 storeuid
   1 sudo
   1 sudo
   1 suhelperd
   2 syslogd
   1 syspolicyd
   1 systemstats
   2 timed
   6 usbmuxd
   1 usernoted


   4 AirPlayXPCHelper
   1 Calendar
   1 CommCenter
   1 ContainerMetadataExtractor
   1 CoreServicesUIAgent
   1 CrashReporterSupportHelper
   1 Dock
   1 Finder
   1 Flux
  68 Google\x20Chrome
   1 Google\x20Chrome\x20Helper
   2 Google\x20Chrome\x20Helper
   2 Google\x20Chrome\x20Helper
   5 Google\x20Chrome\x20Helper
   5 Google\x20Chrome\x20Helper
   9 Google\x20Chrome\x20Helper
  10 Google\x20Chrome\x20Helper
  13 Google\x20Chrome\x20Helper
  19 Google\x20Chrome\x20Helper
  23 Google\x20Chrome\x20Helper
  40 Google\x20Chrome\x20Helper
  59 Google\x20Chrome\x20Helper
   2 KernelEventAgent
   1 LocationMenu
   3 LookupViewService
   3 LookupViewService
   1 Magnet
   1 Messages
   1 Microsoft\x20AutoUpdate
   3 Microsoft\x20Excel
   3 Microsoft\x20PowerPoint
   4 Microsoft\x20Word
   3 Notes
   1 NotificationCenter
   1 OSDUIHelper
   1 Preview
   1 PulseTray
   1 SidecarRelay
   1 Spotlight
   1 Stickies
   1 SystemUIServer
   1 Terminal
   2 UserEventAgent
   5 UserEventAgent
   1 WiFiAgent
   1 WindowServer
   1 accountsd
   3 airportd
   1 akd
   1 appstoreagent
   4 apsd
   1 avconferenced
   1 backgroundtaskmanagementagent
   3 bluetoothd
   1 callservicesd
   1 cloudd
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.security.pboxd
   1 commerce
   3 configd
   1 corespeechd
   1 displaypolicyd
   2 eapolclient
   1 familycircled
   1 findmydeviced
   3 homed
  10 icdd
   8 identityservicesd
   1 imagent
  36 launchd
   1 logd
   1 loginwindow
  40 mDNSResponder
   1 mds
   1 networkserviceproxy
   1 nsurlsessiond
   3 nsurlsessiond
   1 nsurlstoraged
   1 parsecd
   3 rapportd
   1 rtcreportingd
   1 secd
   7 sharingd
   1 storeuid
   1 sudo
   1 sudo
   1 suhelperd
   2 syslogd
   1 syspolicyd
   1 systemstats
   2 timed
   6 usbmuxd
   1 usernoted


   4 AirPlayXPCHelper
   1 Calendar
   1 CommCenter
   1 ContainerMetadataExtractor
   1 CoreServicesUIAgent
   1 CrashReporterSupportHelper
   1 Dock
   1 Finder
   1 Flux
  67 Google\x20Chrome
   1 Google\x20Chrome\x20Helper
   2 Google\x20Chrome\x20Helper
   3 Google\x20Chrome\x20Helper
   5 Google\x20Chrome\x20Helper
  10 Google\x20Chrome\x20Helper
  11 Google\x20Chrome\x20Helper
  13 Google\x20Chrome\x20Helper
  19 Google\x20Chrome\x20Helper
  23 Google\x20Chrome\x20Helper
  40 Google\x20Chrome\x20Helper
  58 Google\x20Chrome\x20Helper
   2 KernelEventAgent
   1 LocationMenu
   3 LookupViewService
   3 LookupViewService
   1 Magnet
   1 Messages
   3 Microsoft\x20Excel
   3 Microsoft\x20PowerPoint
   4 Microsoft\x20Word
   3 Notes
   1 NotificationCenter
   1 OSDUIHelper
   1 Preview
   1 PulseTray
   1 SidecarRelay
   1 Spotlight
   1 Stickies
   1 SystemUIServer
   1 Terminal
   2 UserEventAgent
   5 UserEventAgent
   1 WiFiAgent
   1 WindowServer
   1 accountsd
   3 airportd
   1 akd
   1 appstoreagent
   4 apsd
   1 avconferenced
   1 backgroundtaskmanagementagent
   3 bluetoothd
   1 callservicesd
   2 captiveagent
   1 cloudd
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.security.pboxd
   1 commerce
   3 configd
   1 corespeechd
   1 displaypolicyd
   2 eapolclient
   1 familycircled
   1 findmydeviced
   3 homed
  10 icdd
   8 identityservicesd
   1 imagent
  36 launchd
   1 logd
   1 loginwindow
  40 mDNSResponder
   1 mds
   1 networkserviceproxy
   1 nsurlsessiond
   3 nsurlsessiond
   1 nsurlstoraged
   1 parsecd
   1 printtool
   3 rapportd
   1 rtcreportingd
   1 secd
   7 sharingd
   1 storeuid
   1 sudo
   1 sudo
   1 suhelperd
   2 syslogd
   1 syspolicyd
   1 systemstats
   2 timed
   6 usbmuxd
   1 usernoted


   4 AirPlayXPCHelper
   1 Calendar
   1 CommCenter
   1 ContainerMetadataExtractor
   1 CoreServicesUIAgent
   1 CrashReporterSupportHelper
   1 Dock
   1 Finder
   1 Flux
  67 Google\x20Chrome
   1 Google\x20Chrome\x20Helper
   2 Google\x20Chrome\x20Helper
   3 Google\x20Chrome\x20Helper
   3 Google\x20Chrome\x20Helper
  10 Google\x20Chrome\x20Helper
  13 Google\x20Chrome\x20Helper
  13 Google\x20Chrome\x20Helper
  19 Google\x20Chrome\x20Helper
  23 Google\x20Chrome\x20Helper
  40 Google\x20Chrome\x20Helper
  58 Google\x20Chrome\x20Helper
   2 KernelEventAgent
   1 LocationMenu
   3 LookupViewService
   3 LookupViewService
   1 Magnet
   1 Messages
   3 Microsoft\x20Excel
   3 Microsoft\x20PowerPoint
   4 Microsoft\x20Word
   3 Notes
   1 NotificationCenter
   1 OSDUIHelper
   1 Preview
   1 PulseTray
   1 SidecarRelay
   1 Spotlight
   1 Stickies
   1 SystemUIServer
   1 Terminal
   2 UserEventAgent
   5 UserEventAgent
   1 WiFiAgent
   1 WindowServer
   1 accountsd
   3 airportd
   1 akd
   1 appstoreagent
   4 apsd
   1 avconferenced
   1 backgroundtaskmanagementagent
   3 bluetoothd
   1 callservicesd
   2 captiveagent
   1 cloudd
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.security.pboxd
   1 commerce
   3 configd
   1 corespeechd
   1 displaypolicyd
   2 eapolclient
   1 familycircled
   1 findmydeviced
   3 homed
  10 icdd
   8 identityservicesd
   1 imagent
  36 launchd
   1 logd
   1 loginwindow
  44 mDNSResponder
   1 mds
   1 networkserviceproxy
   1 nsurlsessiond
   3 nsurlsessiond
   1 nsurlstoraged
   1 parsecd
   3 rapportd
   1 rtcreportingd
   1 secd
  11 sharingd
   1 storeuid
   1 sudo
   1 sudo
   1 suhelperd
   2 syslogd
   1 syspolicyd
   1 systemstats
   2 timed
   6 usbmuxd
   1 usernoted


   4 AirPlayXPCHelper
   1 Calendar
   1 CommCenter
   1 ContainerMetadataExtractor
   1 CoreServicesUIAgent
   1 CrashReporterSupportHelper
   1 Dock
   1 Finder
   1 Flux
  66 Google\x20Chrome
   1 Google\x20Chrome\x20Helper
   2 Google\x20Chrome\x20Helper
   3 Google\x20Chrome\x20Helper
   5 Google\x20Chrome\x20Helper
   9 Google\x20Chrome\x20Helper
  10 Google\x20Chrome\x20Helper
  13 Google\x20Chrome\x20Helper
  19 Google\x20Chrome\x20Helper
  23 Google\x20Chrome\x20Helper
  40 Google\x20Chrome\x20Helper
  57 Google\x20Chrome\x20Helper
   2 KernelEventAgent
   1 LocationMenu
   3 LookupViewService
   3 LookupViewService
   1 Magnet
   1 Messages
   3 Microsoft\x20Excel
   3 Microsoft\x20PowerPoint
   4 Microsoft\x20Word
   1 NotificationCenter
   1 OSDUIHelper
   1 Preview
   1 PulseTray
   1 SidecarRelay
   1 Spotlight
   1 Stickies
   1 SystemUIServer
   1 Terminal
   2 UserEventAgent
   5 UserEventAgent
   1 WiFiAgent
   1 WindowServer
   1 accountsd
   3 airportd
   1 akd
   1 appstoreagent
   4 apsd
   1 avconferenced
   1 backgroundtaskmanagementagent
   3 bluetoothd
   1 callservicesd
   2 captiveagent
   1 cloudd
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.security.pboxd
   1 commerce
   3 configd
   1 corespeechd
   1 displaypolicyd
   2 eapolclient
   1 familycircled
   1 findmydeviced
   3 homed
  10 icdd
   8 identityservicesd
   1 imagent
  36 launchd
   1 logd
   1 loginwindow
  44 mDNSResponder
   1 mds
   1 networkserviceproxy
   1 nsurlsessiond
   3 nsurlsessiond
   1 nsurlstoraged
   1 parsecd
   3 rapportd
   1 rtcreportingd
   1 secd
  11 sharingd
   1 storeuid
   1 sudo
   1 sudo
   1 suhelperd
   2 syslogd
   1 syspolicyd
   1 systemstats
   2 timed
   6 usbmuxd
   1 usernoted


   4 AirPlayXPCHelper
   1 Calendar
   1 CommCenter
   1 ContainerMetadataExtractor
   1 CoreServicesUIAgent
   1 CrashReporterSupportHelper
   1 Dock
   1 Finder
   1 Flux
  76 Google\x20Chrome
   1 Google\x20Chrome\x20Helper
   2 Google\x20Chrome\x20Helper
   2 Google\x20Chrome\x20Helper
   3 Google\x20Chrome\x20Helper
  11 Google\x20Chrome\x20Helper
  13 Google\x20Chrome\x20Helper
  29 Google\x20Chrome\x20Helper
  40 Google\x20Chrome\x20Helper
  42 Google\x20Chrome\x20Helper
  65 Google\x20Chrome\x20Helper
   2 KernelEventAgent
   1 LocationMenu
   3 LookupViewService
   1 Magnet
   1 Messages
   3 Microsoft\x20Excel
   4 Microsoft\x20Word
   1 NotificationCenter
   1 OSDUIHelper
   1 PulseTray
   1 SidecarRelay
   1 Spotlight
   1 Stickies
   1 SystemUIServer
   1 System\x20Preferences
   1 Terminal
   2 UserEventAgent
   5 UserEventAgent
   1 WiFiAgent
   1 WindowServer
   1 accountsd
   3 airportd
   1 akd
   1 appstoreagent
   4 apsd
   1 avconferenced
   1 backgroundtaskmanagementagent
   3 bluetoothd
   1 callservicesd
   2 captiveagent
   1 cloudd
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.security.pboxd
   1 commerce
   3 configd
   1 corespeechd
   1 displaypolicyd
   2 eapolclient
   1 familycircled
   1 findmydeviced
   3 homed
  10 icdd
   8 identityservicesd
   1 imagent
  36 launchd
   1 logd
   1 loginwindow
  44 mDNSResponder
   1 mds
   1 networkserviceproxy
   1 nsurlsessiond
   3 nsurlsessiond
   1 nsurlstoraged
   1 parsecd
   3 rapportd
   1 rtcreportingd
   1 secd
  11 sharingd
   1 storeuid
   1 sudo
   1 sudo
   1 suhelperd
   2 syslogd
   1 syspolicyd
   1 systemstats
   2 timed
   6 usbmuxd
   1 usernoted


   4 AirPlayXPCHelper
   1 Calendar
   1 CommCenter
   1 ContainerMetadataExtractor
   1 CoreServicesUIAgent
   1 CrashReporterSupportHelper
   1 Dock
   1 Finder
   1 Flux
  82 Google\x20Chrome
   1 Google\x20Chrome\x20Helper
   2 Google\x20Chrome\x20Helper
   2 Google\x20Chrome\x20Helper
  11 Google\x20Chrome\x20Helper
  13 Google\x20Chrome\x20Helper
  40 Google\x20Chrome\x20Helper
  42 Google\x20Chrome\x20Helper
  44 Google\x20Chrome\x20Helper
  71 Google\x20Chrome\x20Helper
   1 IMRemoteURLConnectionAgent
   2 KernelEventAgent
   1 LocationMenu
   3 LookupViewService
   1 Magnet
   1 Messages
   3 Microsoft\x20Excel
   4 Microsoft\x20Word
   1 NotificationCenter
   1 OSDUIHelper
   1 PulseTray
   1 SidecarRelay
   1 Spotlight
   1 Stickies
   1 SystemUIServer
   1 System\x20Preferences
   1 Terminal
   2 UserEventAgent
   6 UserEventAgent
   1 WiFiAgent
   1 WindowServer
   1 accountsd
   3 airportd
   1 akd
   1 appstoreagent
   4 apsd
   1 avconferenced
   1 backgroundtaskmanagementagent
   3 bluetoothd
   1 callservicesd
   2 captiveagent
   1 cloudd
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.geod
   1 com.apple.security.pboxd
   1 commerce
   3 configd
   1 corespeechd
   1 digest-service
   1 displaypolicyd
   2 eapolclient
   1 familycircled
   1 findmydeviced
   3 homed
  10 icdd
   8 identityservicesd
   1 imagent
   1 keyboardservicesd
  35 launchd
   1 logd
   1 loginwindow
  49 mDNSResponder
   1 mds
   1 networkserviceproxy
   1 nsurlsessiond
   3 nsurlsessiond
   1 nsurlstoraged
   1 parsecd
   3 rapportd
   2 rpcsvchost
   1 rtcreportingd
   1 secd
  11 sharingd
   1 storeuid
   1 sudo
   1 sudo
   1 suhelperd
   2 syncdefaultsd
   2 syslogd
   1 syspolicyd
   1 systemstats
   2 timed
   6 usbmuxd
   1 usernoted


   4 AirPlayXPCHelper
   1 Calendar
   1 CommCenter
   1 ContainerMetadataExtractor
   1 CoreServicesUIAgent
   1 CrashReporterSupportHelper
   1 Dock
   1 Finder
   1 Flux
  82 Google\x20Chrome
   1 Google\x20Chrome\x20Helper
   2 Google\x20Chrome\x20Helper
   2 Google\x20Chrome\x20Helper
  11 Google\x20Chrome\x20Helper
  13 Google\x20Chrome\x20Helper
  40 Google\x20Chrome\x20Helper
  42 Google\x20Chrome\x20Helper
  44 Google\x20Chrome\x20Helper
  71 Google\x20Chrome\x20Helper
   2 KernelEventAgent
   1 LocationMenu
   3 LookupViewService
   1 Magnet
   1 Messages
   3 Microsoft\x20Excel
   4 Microsoft\x20Word
   1 NotificationCenter
   1 OSDUIHelper
   1 PulseTray
   1 SidecarRelay
   7 Spotify
   4 Spotify\x20Helper
   1 Spotlight
   1 Stickies
   1 SystemUIServer
   1 System\x20Preferences
   1 Terminal
   2 UserEventAgent
   5 UserEventAgent
   1 WiFiAgent
   1 WindowServer
   1 accountsd
   3 airportd
   1 akd
   1 appstoreagent
   4 apsd
   1 avconferenced
   1 backgroundtaskmanagementagent
   3 bluetoothd
   1 callservicesd
   2 captiveagent
   1 cloudd
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.security.pboxd
   1 commerce
   3 configd
   1 corespeechd
   1 displaypolicyd
   2 eapolclient
   1 familycircled
   1 findmydeviced
   3 homed
  10 icdd
   8 identityservicesd
   1 imagent
  36 launchd
   1 logd
   1 loginwindow
  46 mDNSResponder
   1 mds
   1 networkserviceproxy
   1 nsurlsessiond
   3 nsurlsessiond
   1 nsurlstoraged
   1 parsecd
   3 rapportd
   1 rtcreportingd
   1 secd
  11 sharingd
   1 storeuid
   1 sudo
   1 sudo
   1 suhelperd
   2 syslogd
   1 syspolicyd
   1 systemstats
   2 timed
   6 usbmuxd
   1 usernoted


