  15 Google\x20Chrome
   2 apsd
   8 identityservicesd
   2 rapportd


  17 Google\x20Chrome
   2 IMRemoteURLConnectionAgent
   2 Notes
   2 apsd
   3 com.apple.geod
   8 identityservicesd
   2 rapportd


  15 Google\x20Chrome
   2 Notes
   2 apsd
   8 identityservicesd
   2 mDNSResponder
   2 rapportd


  50 Google\x20Chrome
   2 Notes
   2 apsd
   8 identityservicesd
   2 rapportd


  10 Google\x20Chrome
   2 Notes
   2 apsd
   8 identityservicesd
   2 mDNSResponder
   2 rapportd


   9 Google\x20Chrome
   2 Notes
   2 apsd
   8 identityservicesd
   2 mDNSResponder
   2 rapportd


  11 Google\x20Chrome
   2 apsd
   1 com.apple.geod
   8 identityservicesd
   2 mDNSResponder
   2 rapportd


  31 Google\x20Chrome
   2 apsd
   8 identityservicesd
   2 rapportd


   3 AddressBookSourceSync
   3 CalendarAgent
  18 Google\x20Chrome
   1 IMRemoteURLConnectionAgent
   4 IMRemoteURLConnectionAgent
   7 IMTransferAgent
   2 Microsoft\x20Excel
   2 Microsoft\x20Word
   2 apsd
   2 cloudd
   8 identityservicesd
   4 mDNSResponder
   2 rapportd


  15 Google\x20Chrome
   5 Spotify
   2 apsd
   8 identityservicesd
   2 rapportd


