locationd                                      99         _locationd    5      PIPE 0xc23b10139ebc8eb5      16384            ->0xc23b10139ebc8df5	(locationd, _locationd || )
locationd                                      99         _locationd    6      PIPE 0xc23b10139ebc8df5      16384            ->0xc23b10139ebc8eb5	(locationd, _locationd || )
locationd                                      99         _locationd    7      PIPE 0xc23b10139ebc8f75      16384            ->0xc23b10139ebc9035	(locationd, _locationd || )
locationd                                      99         _locationd    8      PIPE 0xc23b10139ebc9035      16384            ->0xc23b10139ebc8f75	(locationd, _locationd || )
Microsoft\x20Word                             600 USERNAME   2      PIPE 0xc23b10139ebc87f5      16384            ->0xc23b10139ebc88b5	(Microsoft\x20Word,USERNAME|| )
Microsoft\x20Word                             600 USERNAME   7      PIPE 0xc23b10139ebc88b5      16384            ->0xc23b10139ebc87f5	(Microsoft\x20Word,USERNAME|| Microsoft\x20Word,USERNAME|| Microsoft\x20Word,USERNAME|| )
Microsoft\x20Word                             600 USERNAME   8      PIPE 0xc23b10139ebc87f5      16384            ->0xc23b10139ebc88b5	(Microsoft\x20Word,USERNAME|| )
Microsoft\x20Word                             600 USERNAME  14      PIPE 0xc23b10139ebc87f5      16384            ->0xc23b10139ebc88b5	(Microsoft\x20Word,USERNAME|| )
cupsd                                         667               root    7      PIPE 0xc23b10139ebc9275      16384            ->0xc23b10139ebc9335	(cupsd, root || )
cupsd                                         667               root    8      PIPE 0xc23b10139ebc9335      16384            ->0xc23b10139ebc9275	(cupsd, root || )
cupsd                                         667               root    9      PIPE 0xc23b10139ebc8735      16384            ->0xc23b10139ebc9875	(cupsd, root || )
cupsd                                         667               root   10      PIPE 0xc23b10139ebc9875      16384            ->0xc23b10139ebc8735	(cupsd, root || )
RStudio                                     11413 USERNAME   4      PIPE 0xc23b10139ebc96f5      16384            ->0xc23b10139ebc9635	(rsession,USERNAME|| )
RStudio                                     11413 USERNAME   5      PIPE 0xc23b10139ebc90f5      16384            
RStudio                                     11413 USERNAME   7      PIPE 0xc23b10139ebc91b5      16384            
rsession                                    11427 USERNAME   0      PIPE 0xc23b10139ebc9635      16384            ->0xc23b10139ebc96f5	(RStudio,USERNAME|| )
rsession                                    11427 USERNAME   1      PIPE 0xc23b10139ebc8c75      16384            ->0xc23b10139ebc9ab5	(rsession,USERNAME|| )
rsession                                    11427 USERNAME   2      PIPE 0xc23b10139ebc9575      16384            ->0xc23b10139ebc99f5	(rsession,USERNAME|| )
rsession                                    11427 USERNAME   3      PIPE 0xc23b10139ebc8675      16384            ->0xc23b10139ebc82b5	(rsession,USERNAME|| )
rsession                                    11427 USERNAME   4      PIPE 0xc23b10139ebc82b5      16384            ->0xc23b10139ebc8675	(rsession,USERNAME|| )
rsession                                    11427 USERNAME  14      PIPE 0xc23b10139ebc9ab5      16384            ->0xc23b10139ebc8c75	(rsession,USERNAME|| rsession,USERNAME|| )
rsession                                    11427 USERNAME  15      PIPE 0xc23b10139ebc8c75      16384            ->0xc23b10139ebc9ab5	(rsession,USERNAME|| )
rsession                                    11427 USERNAME  16      PIPE 0xc23b10139ebc99f5      16384            ->0xc23b10139ebc9575	(rsession,USERNAME|| rsession,USERNAME|| )
rsession                                    11427 USERNAME  17      PIPE 0xc23b10139ebc9575      16384            ->0xc23b10139ebc99f5	(rsession,USERNAME|| )
Terminal                                    11502 USERNAME  10      PIPE 0xc23b10139ebc8a35      16384            ->0xc23b10139ebc8af5	(Terminal,USERNAME|| )
Terminal                                    11502 USERNAME  11      PIPE 0xc23b10139ebc8af5      16384            ->0xc23b10139ebc8a35	(Terminal,USERNAME|| )
Terminal                                    11502 USERNAME  12      PIPE 0xc23b10139ebc9ff5      16384            ->0xc23b10139ebc93f5	(Terminal,USERNAME|| )
Terminal                                    11502 USERNAME  13      PIPE 0xc23b10139ebc93f5      16384            ->0xc23b10139ebc9ff5	(Terminal,USERNAME|| )
sudo                                        11513               root    3      PIPE 0xc23b10139ebc84f5      16384            ->0xc23b10139ebc9b75	(sudo, root || )
sudo                                        11513               root    4      PIPE 0xc23b10139ebc9b75      16384            ->0xc23b10139ebc84f5	(sudo, root || )
bash                                        11518               root    3      PIPE 0xc23b10139ebc9935      16384            ->0xc23b10139ebc8bb5	(sudo, root || lsof, root || )
sudo                                        11535               root    1      PIPE 0xc23b10139ebc8bb5      16384            ->0xc23b10139ebc9935	(bash, root || )
sudo                                        11535               root    3      PIPE 0xc23b10139ebc9c35      16384            ->0xc23b10139ebc79b5	(sudo, root || )
sudo                                        11535               root    4      PIPE 0xc23b10139ebc79b5      16384            ->0xc23b10139ebc9c35	(sudo, root || )
lsof                                        11536               root    1      PIPE 0xc23b10139ebc8bb5      16384            ->0xc23b10139ebc9935	(bash, root || )
lsof                                        11536               root    4      PIPE 0xc23b10139ebc8975      16384            ->0xc23b10139ebc8435
lsof                                        11536               root    5      PIPE 0xc23b10139ebc8d35      16384            ->0xc23b10139ebc8075


locationd                                      99         _locationd    5      PIPE 0xc23b10139ebc8eb5      16384            ->0xc23b10139ebc8df5	(locationd, _locationd || )
locationd                                      99         _locationd    6      PIPE 0xc23b10139ebc8df5      16384            ->0xc23b10139ebc8eb5	(locationd, _locationd || )
locationd                                      99         _locationd    7      PIPE 0xc23b10139ebc8f75      16384            ->0xc23b10139ebc9035	(locationd, _locationd || )
locationd                                      99         _locationd    8      PIPE 0xc23b10139ebc9035      16384            ->0xc23b10139ebc8f75	(locationd, _locationd || )
Microsoft\x20Word                             600 USERNAME   2      PIPE 0xc23b10139ebc87f5      16384            ->0xc23b10139ebc88b5	(Microsoft\x20Word,USERNAME|| )
Microsoft\x20Word                             600 USERNAME   7      PIPE 0xc23b10139ebc88b5      16384            ->0xc23b10139ebc87f5	(Microsoft\x20Word,USERNAME|| Microsoft\x20Word,USERNAME|| Microsoft\x20Word,USERNAME|| )
Microsoft\x20Word                             600 USERNAME   8      PIPE 0xc23b10139ebc87f5      16384            ->0xc23b10139ebc88b5	(Microsoft\x20Word,USERNAME|| )
Microsoft\x20Word                             600 USERNAME  14      PIPE 0xc23b10139ebc87f5      16384            ->0xc23b10139ebc88b5	(Microsoft\x20Word,USERNAME|| )
cupsd                                         667               root    7      PIPE 0xc23b10139ebc9275      16384            ->0xc23b10139ebc9335	(cupsd, root || )
cupsd                                         667               root    8      PIPE 0xc23b10139ebc9335      16384            ->0xc23b10139ebc9275	(cupsd, root || )
cupsd                                         667               root    9      PIPE 0xc23b10139ebc8735      16384            ->0xc23b10139ebc9875	(cupsd, root || )
cupsd                                         667               root   10      PIPE 0xc23b10139ebc9875      16384            ->0xc23b10139ebc8735	(cupsd, root || )
Terminal                                    11502 USERNAME  10      PIPE 0xc23b10139ebc8a35      16384            ->0xc23b10139ebc8af5	(Terminal,USERNAME|| )
Terminal                                    11502 USERNAME  11      PIPE 0xc23b10139ebc8af5      16384            ->0xc23b10139ebc8a35	(Terminal,USERNAME|| )
Terminal                                    11502 USERNAME  12      PIPE 0xc23b10139ebc9ff5      16384            ->0xc23b10139ebc93f5	(Terminal,USERNAME|| )
Terminal                                    11502 USERNAME  13      PIPE 0xc23b10139ebc93f5      16384            ->0xc23b10139ebc9ff5	(Terminal,USERNAME|| )
sudo                                        11513               root    3      PIPE 0xc23b10139ebc84f5      16384            ->0xc23b10139ebc9b75	(sudo, root || )
sudo                                        11513               root    4      PIPE 0xc23b10139ebc9b75      16384            ->0xc23b10139ebc84f5	(sudo, root || )
bash                                        11518               root    3      PIPE 0xc23b10139ebc91b5      16384            ->0xc23b10139ebc90f5	(sudo, root || lsof, root || )
sudo                                        11723               root    1      PIPE 0xc23b10139ebc90f5      16384            ->0xc23b10139ebc91b5	(bash, root || )
sudo                                        11723               root    3      PIPE 0xc23b10139ebc96f5      16384            ->0xc23b10139ebc9635	(sudo, root || )
sudo                                        11723               root    4      PIPE 0xc23b10139ebc9635      16384            ->0xc23b10139ebc96f5	(sudo, root || )
lsof                                        11724               root    1      PIPE 0xc23b10139ebc90f5      16384            ->0xc23b10139ebc91b5	(bash, root || )
lsof                                        11724               root    4      PIPE 0xc23b10139ebc82b5      16384            ->0xc23b10139ebc8c75
lsof                                        11724               root    5      PIPE 0xc23b10139ebc8675      16384            ->0xc23b10139ebc9575


locationd                                      99         _locationd    5      PIPE 0xc23b10139ebc8eb5      16384            ->0xc23b10139ebc8df5	(locationd, _locationd || )
locationd                                      99         _locationd    6      PIPE 0xc23b10139ebc8df5      16384            ->0xc23b10139ebc8eb5	(locationd, _locationd || )
locationd                                      99         _locationd    7      PIPE 0xc23b10139ebc8f75      16384            ->0xc23b10139ebc9035	(locationd, _locationd || )
locationd                                      99         _locationd    8      PIPE 0xc23b10139ebc9035      16384            ->0xc23b10139ebc8f75	(locationd, _locationd || )
Microsoft\x20Word                             600 USERNAME   2      PIPE 0xc23b10139ebc87f5      16384            ->0xc23b10139ebc88b5	(Microsoft\x20Word,USERNAME|| )
Microsoft\x20Word                             600 USERNAME   7      PIPE 0xc23b10139ebc88b5      16384            ->0xc23b10139ebc87f5	(Microsoft\x20Word,USERNAME|| Microsoft\x20Word,USERNAME|| Microsoft\x20Word,USERNAME|| )
Microsoft\x20Word                             600 USERNAME   8      PIPE 0xc23b10139ebc87f5      16384            ->0xc23b10139ebc88b5	(Microsoft\x20Word,USERNAME|| )
Microsoft\x20Word                             600 USERNAME  14      PIPE 0xc23b10139ebc87f5      16384            ->0xc23b10139ebc88b5	(Microsoft\x20Word,USERNAME|| )
cupsd                                         667               root    7      PIPE 0xc23b10139ebc9275      16384            ->0xc23b10139ebc9335	(cupsd, root || )
cupsd                                         667               root    8      PIPE 0xc23b10139ebc9335      16384            ->0xc23b10139ebc9275	(cupsd, root || )
cupsd                                         667               root    9      PIPE 0xc23b10139ebc8735      16384            ->0xc23b10139ebc9875	(cupsd, root || )
cupsd                                         667               root   10      PIPE 0xc23b10139ebc9875      16384            ->0xc23b10139ebc8735	(cupsd, root || )
Terminal                                    11502 USERNAME  10      PIPE 0xc23b10139ebc8a35      16384            ->0xc23b10139ebc8af5	(Terminal,USERNAME|| )
Terminal                                    11502 USERNAME  11      PIPE 0xc23b10139ebc8af5      16384            ->0xc23b10139ebc8a35	(Terminal,USERNAME|| )
Terminal                                    11502 USERNAME  12      PIPE 0xc23b10139ebc9ff5      16384            ->0xc23b10139ebc93f5	(Terminal,USERNAME|| )
Terminal                                    11502 USERNAME  13      PIPE 0xc23b10139ebc93f5      16384            ->0xc23b10139ebc9ff5	(Terminal,USERNAME|| )
sudo                                        11513               root    3      PIPE 0xc23b10139ebc84f5      16384            ->0xc23b10139ebc9b75	(sudo, root || )
sudo                                        11513               root    4      PIPE 0xc23b10139ebc9b75      16384            ->0xc23b10139ebc84f5	(sudo, root || )
bash                                        11518               root    3      PIPE 0xc23b10139ebc8075      16384            ->0xc23b10139ebc8975	(sudo, root || lsof, root || )
RStudio                                     11832 USERNAME   4      PIPE 0xc23b10139ebc82b5      16384            ->0xc23b10139ebc8675	(rsession,USERNAME|| )
RStudio                                     11832 USERNAME   5      PIPE 0xc23b10139ebc8c75      16384            
RStudio                                     11832 USERNAME   7      PIPE 0xc23b10139ebc90f5      16384            
rsession                                    11843 USERNAME   0      PIPE 0xc23b10139ebc8675      16384            ->0xc23b10139ebc82b5	(RStudio,USERNAME|| )
rsession                                    11843 USERNAME   1      PIPE 0xc23b10139ebc9ab5      16384            ->0xc23b10139ebc91b5	(rsession,USERNAME|| )
rsession                                    11843 USERNAME   2      PIPE 0xc23b10139ebc8bb5      16384            ->0xc23b10139ebc9575	(rsession,USERNAME|| )
rsession                                    11843 USERNAME   3      PIPE 0xc23b10139ebc99f5      16384            ->0xc23b10139ebc96f5	(rsession,USERNAME|| )
rsession                                    11843 USERNAME   4      PIPE 0xc23b10139ebc96f5      16384            ->0xc23b10139ebc99f5	(rsession,USERNAME|| )
rsession                                    11843 USERNAME  14      PIPE 0xc23b10139ebc91b5      16384            ->0xc23b10139ebc9ab5	(rsession,USERNAME|| rsession,USERNAME|| )
rsession                                    11843 USERNAME  15      PIPE 0xc23b10139ebc9ab5      16384            ->0xc23b10139ebc91b5	(rsession,USERNAME|| )
rsession                                    11843 USERNAME  16      PIPE 0xc23b10139ebc9575      16384            ->0xc23b10139ebc8bb5	(rsession,USERNAME|| rsession,USERNAME|| )
rsession                                    11843 USERNAME  17      PIPE 0xc23b10139ebc8bb5      16384            ->0xc23b10139ebc9575	(rsession,USERNAME|| )
sudo                                        11967               root    1      PIPE 0xc23b10139ebc8975      16384            ->0xc23b10139ebc8075	(bash, root || )
sudo                                        11967               root    3      PIPE 0xc23b10139ebc8435      16384            ->0xc23b10139ebc9635	(sudo, root || )
sudo                                        11967               root    4      PIPE 0xc23b10139ebc9635      16384            ->0xc23b10139ebc8435	(sudo, root || )
lsof                                        11968               root    1      PIPE 0xc23b10139ebc8975      16384            ->0xc23b10139ebc8075	(bash, root || )
lsof                                        11968               root    4      PIPE 0xc23b10139ebc94b5      16384            ->0xc23b10139ebc8d35
lsof                                        11968               root    5      PIPE 0xc23b10139ebc8375      16384            ->0xc23b10139ebc79b5


locationd                                      99         _locationd    5      PIPE 0xc23b10139ebc8eb5      16384            ->0xc23b10139ebc8df5	(locationd, _locationd || )
locationd                                      99         _locationd    6      PIPE 0xc23b10139ebc8df5      16384            ->0xc23b10139ebc8eb5	(locationd, _locationd || )
locationd                                      99         _locationd    7      PIPE 0xc23b10139ebc8f75      16384            ->0xc23b10139ebc9035	(locationd, _locationd || )
locationd                                      99         _locationd    8      PIPE 0xc23b10139ebc9035      16384            ->0xc23b10139ebc8f75	(locationd, _locationd || )
Microsoft\x20Word                             600 USERNAME   2      PIPE 0xc23b10139ebc87f5      16384            ->0xc23b10139ebc88b5	(Microsoft\x20Word,USERNAME|| )
Microsoft\x20Word                             600 USERNAME   7      PIPE 0xc23b10139ebc88b5      16384            ->0xc23b10139ebc87f5	(Microsoft\x20Word,USERNAME|| Microsoft\x20Word,USERNAME|| Microsoft\x20Word,USERNAME|| )
Microsoft\x20Word                             600 USERNAME   8      PIPE 0xc23b10139ebc87f5      16384            ->0xc23b10139ebc88b5	(Microsoft\x20Word,USERNAME|| )
Microsoft\x20Word                             600 USERNAME  14      PIPE 0xc23b10139ebc87f5      16384            ->0xc23b10139ebc88b5	(Microsoft\x20Word,USERNAME|| )
cupsd                                         667               root    7      PIPE 0xc23b10139ebc9275      16384            ->0xc23b10139ebc9335	(cupsd, root || )
cupsd                                         667               root    8      PIPE 0xc23b10139ebc9335      16384            ->0xc23b10139ebc9275	(cupsd, root || )
cupsd                                         667               root    9      PIPE 0xc23b10139ebc8735      16384            ->0xc23b10139ebc9875	(cupsd, root || )
cupsd                                         667               root   10      PIPE 0xc23b10139ebc9875      16384            ->0xc23b10139ebc8735	(cupsd, root || )
Terminal                                    11502 USERNAME  10      PIPE 0xc23b10139ebc8a35      16384            ->0xc23b10139ebc8af5	(Terminal,USERNAME|| )
Terminal                                    11502 USERNAME  11      PIPE 0xc23b10139ebc8af5      16384            ->0xc23b10139ebc8a35	(Terminal,USERNAME|| )
Terminal                                    11502 USERNAME  12      PIPE 0xc23b10139ebc9ff5      16384            ->0xc23b10139ebc93f5	(Terminal,USERNAME|| )
Terminal                                    11502 USERNAME  13      PIPE 0xc23b10139ebc93f5      16384            ->0xc23b10139ebc9ff5	(Terminal,USERNAME|| )
sudo                                        11513               root    3      PIPE 0xc23b10139ebc84f5      16384            ->0xc23b10139ebc9b75	(sudo, root || )
sudo                                        11513               root    4      PIPE 0xc23b10139ebc9b75      16384            ->0xc23b10139ebc84f5	(sudo, root || )
bash                                        11518               root    3      PIPE 0xc23b1013a3c99975      16384            ->0xc23b1013a3c99a35	(sudo, root || lsof, root || )
Google\x20Chrome                            12104 USERNAME  14      PIPE 0xc23b10139ebc9ab5      16384            ->0xc23b10139ebc82b5	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  15      PIPE 0xc23b10139ebc90f5      16384            ->0xc23b10139ebc8c75	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  16      PIPE 0xc23b10139ebc82b5      16384            ->0xc23b10139ebc9ab5	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  17      PIPE 0xc23b10139ebc8c75      16384            ->0xc23b10139ebc90f5	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  25      PIPE 0xc23b10139ebc8375      16384            ->0xc23b10139ebc8d35	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  28      PIPE 0xc23b10139ebc8d35      16384            ->0xc23b10139ebc8375	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  30      PIPE 0xc23b10139ebc94b5      16384            ->0xc23b10139ebc79b5	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  31      PIPE 0xc23b10139ebc79b5      16384            ->0xc23b10139ebc94b5	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  37      PIPE 0xc23b10139ebc8975      16384            ->0xc23b10139ebc9635	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  38      PIPE 0xc23b10139ebc9635      16384            ->0xc23b10139ebc8975	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  43      PIPE 0xc23b10139ebc8435      16384            ->0xc23b10139ebc9f35	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  44      PIPE 0xc23b10139ebc9f35      16384            ->0xc23b10139ebc8435	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME 127      PIPE 0xc23b10139ebc9c35      16384            ->0xc23b10139ebc8bb5	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME 148      PIPE 0xc23b10139ebc8bb5      16384            ->0xc23b10139ebc9c35	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME 164      PIPE 0xc23b10139ebc8675      16384            ->0xc23b10139ebc96f5	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME 165      PIPE 0xc23b10139ebc96f5      16384            ->0xc23b10139ebc8675	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome\x20Helper                  12112 USERNAME  11      PIPE 0xc23b10139ebc7d75      16384            ->0xc23b10139ebc7ef5	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper                  12112 USERNAME  12      PIPE 0xc23b10139ebc7ef5      16384            ->0xc23b10139ebc7d75	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper                  12112 USERNAME  14      PIPE 0xc23b10139ebc9e75      16384            ->0xc23b10139ebc7bf5	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper                  12112 USERNAME  15      PIPE 0xc23b10139ebc7bf5      16384            ->0xc23b10139ebc9e75	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper                  12152 USERNAME  13      PIPE 0xc23b1013a3c991f5      16384            ->0xc23b1013a3c9a875	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper                  12152 USERNAME  14      PIPE 0xc23b1013a3c9a875      16384            ->0xc23b1013a3c991f5	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper                  12152 USERNAME  16      PIPE 0xc23b1013a3c9aab5      16384            ->0xc23b1013a3c9a935	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper                  12152 USERNAME  17      PIPE 0xc23b1013a3c9a935      16384            ->0xc23b1013a3c9aab5	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper                  12152 USERNAME 185      PIPE 0xc23b1013a3c99375      16384            
sudo                                        12264               root    1      PIPE 0xc23b1013a3c99a35      16384            ->0xc23b1013a3c99975	(bash, root || )
sudo                                        12264               root    3      PIPE 0xc23b1013a3c9a4b5      16384            ->0xc23b1013a3c998b5	(sudo, root || )
sudo                                        12264               root    4      PIPE 0xc23b1013a3c998b5      16384            ->0xc23b1013a3c9a4b5	(sudo, root || )
lsof                                        12265               root    1      PIPE 0xc23b1013a3c99a35      16384            ->0xc23b1013a3c99975	(bash, root || )
lsof                                        12265               root    4      PIPE 0xc23b1013a3c99d35      16384            ->0xc23b1013a3c9a035
lsof                                        12265               root    5      PIPE 0xc23b1013a3c99eb5      16384            ->0xc23b1013a3c9a3f5


locationd                                      99         _locationd    5      PIPE 0xc23b10139ebc8eb5      16384            ->0xc23b10139ebc8df5	(locationd, _locationd || )
locationd                                      99         _locationd    6      PIPE 0xc23b10139ebc8df5      16384            ->0xc23b10139ebc8eb5	(locationd, _locationd || )
locationd                                      99         _locationd    7      PIPE 0xc23b10139ebc8f75      16384            ->0xc23b10139ebc9035	(locationd, _locationd || )
locationd                                      99         _locationd    8      PIPE 0xc23b10139ebc9035      16384            ->0xc23b10139ebc8f75	(locationd, _locationd || )
Microsoft\x20Word                             600 USERNAME   2      PIPE 0xc23b10139ebc87f5      16384            ->0xc23b10139ebc88b5	(Microsoft\x20Word,USERNAME|| )
Microsoft\x20Word                             600 USERNAME   7      PIPE 0xc23b10139ebc88b5      16384            ->0xc23b10139ebc87f5	(Microsoft\x20Word,USERNAME|| Microsoft\x20Word,USERNAME|| Microsoft\x20Word,USERNAME|| )
Microsoft\x20Word                             600 USERNAME   8      PIPE 0xc23b10139ebc87f5      16384            ->0xc23b10139ebc88b5	(Microsoft\x20Word,USERNAME|| )
Microsoft\x20Word                             600 USERNAME  14      PIPE 0xc23b10139ebc87f5      16384            ->0xc23b10139ebc88b5	(Microsoft\x20Word,USERNAME|| )
cupsd                                         667               root    7      PIPE 0xc23b10139ebc9275      16384            ->0xc23b10139ebc9335	(cupsd, root || )
cupsd                                         667               root    8      PIPE 0xc23b10139ebc9335      16384            ->0xc23b10139ebc9275	(cupsd, root || )
cupsd                                         667               root    9      PIPE 0xc23b10139ebc8735      16384            ->0xc23b10139ebc9875	(cupsd, root || )
cupsd                                         667               root   10      PIPE 0xc23b10139ebc9875      16384            ->0xc23b10139ebc8735	(cupsd, root || )
Terminal                                    11502 USERNAME  10      PIPE 0xc23b10139ebc8a35      16384            ->0xc23b10139ebc8af5	(Terminal,USERNAME|| )
Terminal                                    11502 USERNAME  11      PIPE 0xc23b10139ebc8af5      16384            ->0xc23b10139ebc8a35	(Terminal,USERNAME|| )
Terminal                                    11502 USERNAME  12      PIPE 0xc23b10139ebc9ff5      16384            ->0xc23b10139ebc93f5	(Terminal,USERNAME|| )
Terminal                                    11502 USERNAME  13      PIPE 0xc23b10139ebc93f5      16384            ->0xc23b10139ebc9ff5	(Terminal,USERNAME|| )
sudo                                        11513               root    3      PIPE 0xc23b10139ebc84f5      16384            ->0xc23b10139ebc9b75	(sudo, root || )
sudo                                        11513               root    4      PIPE 0xc23b10139ebc9b75      16384            ->0xc23b10139ebc84f5	(sudo, root || )
bash                                        11518               root    3      PIPE 0xc23b1013a3c99d35      16384            ->0xc23b1013a3c99a35	(sudo, root || lsof, root || )
Google\x20Chrome                            12104 USERNAME  14      PIPE 0xc23b10139ebc9ab5      16384            ->0xc23b10139ebc82b5	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  15      PIPE 0xc23b10139ebc90f5      16384            ->0xc23b10139ebc8c75	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  16      PIPE 0xc23b10139ebc82b5      16384            ->0xc23b10139ebc9ab5	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  17      PIPE 0xc23b10139ebc8c75      16384            ->0xc23b10139ebc90f5	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  25      PIPE 0xc23b10139ebc8375      16384            ->0xc23b10139ebc8d35	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  28      PIPE 0xc23b10139ebc8d35      16384            ->0xc23b10139ebc8375	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  30      PIPE 0xc23b10139ebc94b5      16384            ->0xc23b10139ebc79b5	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  31      PIPE 0xc23b10139ebc79b5      16384            ->0xc23b10139ebc94b5	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  37      PIPE 0xc23b10139ebc8975      16384            ->0xc23b10139ebc9635	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  38      PIPE 0xc23b10139ebc9635      16384            ->0xc23b10139ebc8975	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  43      PIPE 0xc23b10139ebc8435      16384            ->0xc23b10139ebc9f35	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  44      PIPE 0xc23b10139ebc9f35      16384            ->0xc23b10139ebc8435	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME 127      PIPE 0xc23b10139ebc9c35      16384            ->0xc23b10139ebc8bb5	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME 148      PIPE 0xc23b10139ebc8bb5      16384            ->0xc23b10139ebc9c35	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME 164      PIPE 0xc23b10139ebc8675      16384            ->0xc23b10139ebc96f5	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME 165      PIPE 0xc23b10139ebc96f5      16384            ->0xc23b10139ebc8675	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome\x20Helper                  12112 USERNAME  11      PIPE 0xc23b10139ebc7d75      16384            ->0xc23b10139ebc7ef5	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper                  12112 USERNAME  12      PIPE 0xc23b10139ebc7ef5      16384            ->0xc23b10139ebc7d75	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper                  12112 USERNAME  14      PIPE 0xc23b10139ebc9e75      16384            ->0xc23b10139ebc7bf5	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper                  12112 USERNAME  15      PIPE 0xc23b10139ebc7bf5      16384            ->0xc23b10139ebc9e75	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper                  12152 USERNAME  13      PIPE 0xc23b1013a3c991f5      16384            ->0xc23b1013a3c9a875	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper                  12152 USERNAME  14      PIPE 0xc23b1013a3c9a875      16384            ->0xc23b1013a3c991f5	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper                  12152 USERNAME  16      PIPE 0xc23b1013a3c9aab5      16384            ->0xc23b1013a3c9a935	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper                  12152 USERNAME  17      PIPE 0xc23b1013a3c9a935      16384            ->0xc23b1013a3c9aab5	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper                  12152 USERNAME 185      PIPE 0xc23b1013a3c99375      16384            
sudo                                        12379               root    1      PIPE 0xc23b1013a3c99a35      16384            ->0xc23b1013a3c99d35	(bash, root || )
sudo                                        12379               root    3      PIPE 0xc23b1013a3c9a3f5      16384            ->0xc23b1013a3c99f75	(sudo, root || )
sudo                                        12379               root    4      PIPE 0xc23b1013a3c99f75      16384            ->0xc23b1013a3c9a3f5	(sudo, root || )
lsof                                        12380               root    1      PIPE 0xc23b1013a3c99a35      16384            ->0xc23b1013a3c99d35	(bash, root || )
lsof                                        12380               root    4      PIPE 0xc23b1013a3c998b5      16384            ->0xc23b1013a3c99eb5
lsof                                        12380               root    5      PIPE 0xc23b1013a3c9a035      16384            ->0xc23b1013a3c9a4b5


locationd                                      99         _locationd    5      PIPE 0xc23b10139ebc8eb5      16384            ->0xc23b10139ebc8df5	(locationd, _locationd || )
locationd                                      99         _locationd    6      PIPE 0xc23b10139ebc8df5      16384            ->0xc23b10139ebc8eb5	(locationd, _locationd || )
locationd                                      99         _locationd    7      PIPE 0xc23b10139ebc8f75      16384            ->0xc23b10139ebc9035	(locationd, _locationd || )
locationd                                      99         _locationd    8      PIPE 0xc23b10139ebc9035      16384            ->0xc23b10139ebc8f75	(locationd, _locationd || )
Microsoft\x20Word                             600 USERNAME   2      PIPE 0xc23b10139ebc87f5      16384            ->0xc23b10139ebc88b5	(Microsoft\x20Word,USERNAME|| )
Microsoft\x20Word                             600 USERNAME   7      PIPE 0xc23b10139ebc88b5      16384            ->0xc23b10139ebc87f5	(Microsoft\x20Word,USERNAME|| Microsoft\x20Word,USERNAME|| Microsoft\x20Word,USERNAME|| )
Microsoft\x20Word                             600 USERNAME   8      PIPE 0xc23b10139ebc87f5      16384            ->0xc23b10139ebc88b5	(Microsoft\x20Word,USERNAME|| )
Microsoft\x20Word                             600 USERNAME  14      PIPE 0xc23b10139ebc87f5      16384            ->0xc23b10139ebc88b5	(Microsoft\x20Word,USERNAME|| )
cupsd                                         667               root    7      PIPE 0xc23b10139ebc9275      16384            ->0xc23b10139ebc9335	(cupsd, root || )
cupsd                                         667               root    8      PIPE 0xc23b10139ebc9335      16384            ->0xc23b10139ebc9275	(cupsd, root || )
cupsd                                         667               root    9      PIPE 0xc23b10139ebc8735      16384            ->0xc23b10139ebc9875	(cupsd, root || )
cupsd                                         667               root   10      PIPE 0xc23b10139ebc9875      16384            ->0xc23b10139ebc8735	(cupsd, root || )
Terminal                                    11502 USERNAME  10      PIPE 0xc23b10139ebc8a35      16384            ->0xc23b10139ebc8af5	(Terminal,USERNAME|| )
Terminal                                    11502 USERNAME  11      PIPE 0xc23b10139ebc8af5      16384            ->0xc23b10139ebc8a35	(Terminal,USERNAME|| )
Terminal                                    11502 USERNAME  12      PIPE 0xc23b10139ebc9ff5      16384            ->0xc23b10139ebc93f5	(Terminal,USERNAME|| )
Terminal                                    11502 USERNAME  13      PIPE 0xc23b10139ebc93f5      16384            ->0xc23b10139ebc9ff5	(Terminal,USERNAME|| )
sudo                                        11513               root    3      PIPE 0xc23b10139ebc84f5      16384            ->0xc23b10139ebc9b75	(sudo, root || )
sudo                                        11513               root    4      PIPE 0xc23b10139ebc9b75      16384            ->0xc23b10139ebc84f5	(sudo, root || )
bash                                        11518               root    3      PIPE 0xc23b1013a3c9a035      16384            ->0xc23b1013a3c99eb5	(sudo, root || lsof, root || )
Google\x20Chrome                            12104 USERNAME  14      PIPE 0xc23b10139ebc9ab5      16384            ->0xc23b10139ebc82b5	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  15      PIPE 0xc23b10139ebc90f5      16384            ->0xc23b10139ebc8c75	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  16      PIPE 0xc23b10139ebc82b5      16384            ->0xc23b10139ebc9ab5	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  17      PIPE 0xc23b10139ebc8c75      16384            ->0xc23b10139ebc90f5	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  25      PIPE 0xc23b10139ebc8375      16384            ->0xc23b10139ebc8d35	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  28      PIPE 0xc23b10139ebc8d35      16384            ->0xc23b10139ebc8375	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  30      PIPE 0xc23b10139ebc94b5      16384            ->0xc23b10139ebc79b5	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  31      PIPE 0xc23b10139ebc79b5      16384            ->0xc23b10139ebc94b5	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  37      PIPE 0xc23b10139ebc8975      16384            ->0xc23b10139ebc9635	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  38      PIPE 0xc23b10139ebc9635      16384            ->0xc23b10139ebc8975	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  43      PIPE 0xc23b10139ebc8435      16384            ->0xc23b10139ebc9f35	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  44      PIPE 0xc23b10139ebc9f35      16384            ->0xc23b10139ebc8435	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME 127      PIPE 0xc23b10139ebc9c35      16384            ->0xc23b10139ebc8bb5	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME 148      PIPE 0xc23b10139ebc8bb5      16384            ->0xc23b10139ebc9c35	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME 164      PIPE 0xc23b10139ebc8675      16384            ->0xc23b10139ebc96f5	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME 165      PIPE 0xc23b10139ebc96f5      16384            ->0xc23b10139ebc8675	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome\x20Helper                  12112 USERNAME  11      PIPE 0xc23b10139ebc7d75      16384            ->0xc23b10139ebc7ef5	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper                  12112 USERNAME  12      PIPE 0xc23b10139ebc7ef5      16384            ->0xc23b10139ebc7d75	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper                  12112 USERNAME  14      PIPE 0xc23b10139ebc9e75      16384            ->0xc23b10139ebc7bf5	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper                  12112 USERNAME  15      PIPE 0xc23b10139ebc7bf5      16384            ->0xc23b10139ebc9e75	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper                  12152 USERNAME  13      PIPE 0xc23b1013a3c991f5      16384            ->0xc23b1013a3c9a875	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper                  12152 USERNAME  14      PIPE 0xc23b1013a3c9a875      16384            ->0xc23b1013a3c991f5	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper                  12152 USERNAME  16      PIPE 0xc23b1013a3c9aab5      16384            ->0xc23b1013a3c9a935	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper                  12152 USERNAME  17      PIPE 0xc23b1013a3c9a935      16384            ->0xc23b1013a3c9aab5	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper                  12152 USERNAME 185      PIPE 0xc23b1013a3c99375      16384            
sudo                                        12567               root    1      PIPE 0xc23b1013a3c99eb5      16384            ->0xc23b1013a3c9a035	(bash, root || )
sudo                                        12567               root    3      PIPE 0xc23b1013a3c998b5      16384            ->0xc23b1013a3c9a4b5	(sudo, root || )
sudo                                        12567               root    4      PIPE 0xc23b1013a3c9a4b5      16384            ->0xc23b1013a3c998b5	(sudo, root || )
lsof                                        12568               root    1      PIPE 0xc23b1013a3c99eb5      16384            ->0xc23b1013a3c9a035	(bash, root || )
lsof                                        12568               root    4      PIPE 0xc23b1013a3c9a3f5      16384            ->0xc23b1013a3c99a35
lsof                                        12568               root    5      PIPE 0xc23b1013a3c99975      16384            ->0xc23b1013a3c99f75


locationd                                      99         _locationd    5      PIPE 0xc23b10139ebc8eb5      16384            ->0xc23b10139ebc8df5	(locationd, _locationd || )
locationd                                      99         _locationd    6      PIPE 0xc23b10139ebc8df5      16384            ->0xc23b10139ebc8eb5	(locationd, _locationd || )
locationd                                      99         _locationd    7      PIPE 0xc23b10139ebc8f75      16384            ->0xc23b10139ebc9035	(locationd, _locationd || )
locationd                                      99         _locationd    8      PIPE 0xc23b10139ebc9035      16384            ->0xc23b10139ebc8f75	(locationd, _locationd || )
Microsoft\x20Word                             600 USERNAME   2      PIPE 0xc23b10139ebc87f5      16384            ->0xc23b10139ebc88b5	(Microsoft\x20Word,USERNAME|| )
Microsoft\x20Word                             600 USERNAME   7      PIPE 0xc23b10139ebc88b5      16384            ->0xc23b10139ebc87f5	(Microsoft\x20Word,USERNAME|| Microsoft\x20Word,USERNAME|| Microsoft\x20Word,USERNAME|| )
Microsoft\x20Word                             600 USERNAME   8      PIPE 0xc23b10139ebc87f5      16384            ->0xc23b10139ebc88b5	(Microsoft\x20Word,USERNAME|| )
Microsoft\x20Word                             600 USERNAME  14      PIPE 0xc23b10139ebc87f5      16384            ->0xc23b10139ebc88b5	(Microsoft\x20Word,USERNAME|| )
cupsd                                         667               root    7      PIPE 0xc23b10139ebc9275      16384            ->0xc23b10139ebc9335	(cupsd, root || )
cupsd                                         667               root    8      PIPE 0xc23b10139ebc9335      16384            ->0xc23b10139ebc9275	(cupsd, root || )
cupsd                                         667               root    9      PIPE 0xc23b10139ebc8735      16384            ->0xc23b10139ebc9875	(cupsd, root || )
cupsd                                         667               root   10      PIPE 0xc23b10139ebc9875      16384            ->0xc23b10139ebc8735	(cupsd, root || )
Terminal                                    11502 USERNAME  10      PIPE 0xc23b10139ebc8a35      16384            ->0xc23b10139ebc8af5	(Terminal,USERNAME|| )
Terminal                                    11502 USERNAME  11      PIPE 0xc23b10139ebc8af5      16384            ->0xc23b10139ebc8a35	(Terminal,USERNAME|| )
Terminal                                    11502 USERNAME  12      PIPE 0xc23b10139ebc9ff5      16384            ->0xc23b10139ebc93f5	(Terminal,USERNAME|| )
Terminal                                    11502 USERNAME  13      PIPE 0xc23b10139ebc93f5      16384            ->0xc23b10139ebc9ff5	(Terminal,USERNAME|| )
sudo                                        11513               root    3      PIPE 0xc23b10139ebc84f5      16384            ->0xc23b10139ebc9b75	(sudo, root || )
sudo                                        11513               root    4      PIPE 0xc23b10139ebc9b75      16384            ->0xc23b10139ebc84f5	(sudo, root || )
bash                                        11518               root    3      PIPE 0xc23b1013a3c99975      16384            ->0xc23b1013a3c99a35	(sudo, root || lsof, root || )
Google\x20Chrome                            12104 USERNAME  14      PIPE 0xc23b10139ebc9ab5      16384            ->0xc23b10139ebc82b5	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  15      PIPE 0xc23b10139ebc90f5      16384            ->0xc23b10139ebc8c75	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  16      PIPE 0xc23b10139ebc82b5      16384            ->0xc23b10139ebc9ab5	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  17      PIPE 0xc23b10139ebc8c75      16384            ->0xc23b10139ebc90f5	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  25      PIPE 0xc23b10139ebc8375      16384            ->0xc23b10139ebc8d35	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  28      PIPE 0xc23b10139ebc8d35      16384            ->0xc23b10139ebc8375	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  30      PIPE 0xc23b10139ebc94b5      16384            ->0xc23b10139ebc79b5	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  31      PIPE 0xc23b10139ebc79b5      16384            ->0xc23b10139ebc94b5	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  37      PIPE 0xc23b10139ebc8975      16384            ->0xc23b10139ebc9635	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  38      PIPE 0xc23b10139ebc9635      16384            ->0xc23b10139ebc8975	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  43      PIPE 0xc23b10139ebc8435      16384            ->0xc23b10139ebc9f35	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  44      PIPE 0xc23b10139ebc9f35      16384            ->0xc23b10139ebc8435	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME 127      PIPE 0xc23b10139ebc9c35      16384            ->0xc23b10139ebc8bb5	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME 148      PIPE 0xc23b10139ebc8bb5      16384            ->0xc23b10139ebc9c35	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME 164      PIPE 0xc23b10139ebc8675      16384            ->0xc23b10139ebc96f5	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME 165      PIPE 0xc23b10139ebc96f5      16384            ->0xc23b10139ebc8675	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome\x20Helper                  12112 USERNAME  11      PIPE 0xc23b10139ebc7d75      16384            ->0xc23b10139ebc7ef5	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper                  12112 USERNAME  12      PIPE 0xc23b10139ebc7ef5      16384            ->0xc23b10139ebc7d75	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper                  12112 USERNAME  14      PIPE 0xc23b10139ebc9e75      16384            ->0xc23b10139ebc7bf5	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper                  12112 USERNAME  15      PIPE 0xc23b10139ebc7bf5      16384            ->0xc23b10139ebc9e75	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper                  12152 USERNAME  13      PIPE 0xc23b1013a3c991f5      16384            ->0xc23b1013a3c9a875	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper                  12152 USERNAME  14      PIPE 0xc23b1013a3c9a875      16384            ->0xc23b1013a3c991f5	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper                  12152 USERNAME  16      PIPE 0xc23b1013a3c9aab5      16384            ->0xc23b1013a3c9a935	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper                  12152 USERNAME  17      PIPE 0xc23b1013a3c9a935      16384            ->0xc23b1013a3c9aab5	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper                  12152 USERNAME 185      PIPE 0xc23b1013a3c99375      16384            
sudo                                        12799               root    1      PIPE 0xc23b1013a3c99a35      16384            ->0xc23b1013a3c99975	(bash, root || )
sudo                                        12799               root    3      PIPE 0xc23b1013a3c9a3f5      16384            ->0xc23b1013a3c99f75	(sudo, root || )
sudo                                        12799               root    4      PIPE 0xc23b1013a3c99f75      16384            ->0xc23b1013a3c9a3f5	(sudo, root || )
lsof                                        12800               root    1      PIPE 0xc23b1013a3c99a35      16384            ->0xc23b1013a3c99975	(bash, root || )
lsof                                        12800               root    4      PIPE 0xc23b1013a3c998b5      16384            ->0xc23b1013a3c99eb5
lsof                                        12800               root    5      PIPE 0xc23b1013a3c99d35      16384            ->0xc23b1013a3c9a4b5


locationd                                      99         _locationd    5      PIPE 0xc23b10139ebc8eb5      16384            ->0xc23b10139ebc8df5	(locationd, _locationd || )
locationd                                      99         _locationd    6      PIPE 0xc23b10139ebc8df5      16384            ->0xc23b10139ebc8eb5	(locationd, _locationd || )
locationd                                      99         _locationd    7      PIPE 0xc23b10139ebc8f75      16384            ->0xc23b10139ebc9035	(locationd, _locationd || )
locationd                                      99         _locationd    8      PIPE 0xc23b10139ebc9035      16384            ->0xc23b10139ebc8f75	(locationd, _locationd || )
Microsoft\x20Word                             600 USERNAME   2      PIPE 0xc23b10139ebc87f5      16384            ->0xc23b10139ebc88b5	(Microsoft\x20Word,USERNAME|| )
Microsoft\x20Word                             600 USERNAME   7      PIPE 0xc23b10139ebc88b5      16384            ->0xc23b10139ebc87f5	(Microsoft\x20Word,USERNAME|| Microsoft\x20Word,USERNAME|| Microsoft\x20Word,USERNAME|| )
Microsoft\x20Word                             600 USERNAME   8      PIPE 0xc23b10139ebc87f5      16384            ->0xc23b10139ebc88b5	(Microsoft\x20Word,USERNAME|| )
Microsoft\x20Word                             600 USERNAME  14      PIPE 0xc23b10139ebc87f5      16384            ->0xc23b10139ebc88b5	(Microsoft\x20Word,USERNAME|| )
cupsd                                         667               root    7      PIPE 0xc23b10139ebc9275      16384            ->0xc23b10139ebc9335	(cupsd, root || )
cupsd                                         667               root    8      PIPE 0xc23b10139ebc9335      16384            ->0xc23b10139ebc9275	(cupsd, root || )
cupsd                                         667               root    9      PIPE 0xc23b10139ebc8735      16384            ->0xc23b10139ebc9875	(cupsd, root || )
cupsd                                         667               root   10      PIPE 0xc23b10139ebc9875      16384            ->0xc23b10139ebc8735	(cupsd, root || )
Terminal                                    11502 USERNAME  10      PIPE 0xc23b10139ebc8a35      16384            ->0xc23b10139ebc8af5	(Terminal,USERNAME|| )
Terminal                                    11502 USERNAME  11      PIPE 0xc23b10139ebc8af5      16384            ->0xc23b10139ebc8a35	(Terminal,USERNAME|| )
Terminal                                    11502 USERNAME  12      PIPE 0xc23b10139ebc9ff5      16384            ->0xc23b10139ebc93f5	(Terminal,USERNAME|| )
Terminal                                    11502 USERNAME  13      PIPE 0xc23b10139ebc93f5      16384            ->0xc23b10139ebc9ff5	(Terminal,USERNAME|| )
sudo                                        11513               root    3      PIPE 0xc23b10139ebc84f5      16384            ->0xc23b10139ebc9b75	(sudo, root || )
sudo                                        11513               root    4      PIPE 0xc23b10139ebc9b75      16384            ->0xc23b10139ebc84f5	(sudo, root || )
bash                                        11518               root    3      PIPE 0xc23b1013a3c997f5      16384            ->0xc23b1013a3c98fb5	(sudo, root || lsof, root || )
Google\x20Chrome                            12104 USERNAME  14      PIPE 0xc23b10139ebc9ab5      16384            ->0xc23b10139ebc82b5	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  15      PIPE 0xc23b10139ebc90f5      16384            ->0xc23b10139ebc8c75	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  16      PIPE 0xc23b10139ebc82b5      16384            ->0xc23b10139ebc9ab5	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  17      PIPE 0xc23b10139ebc8c75      16384            ->0xc23b10139ebc90f5	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  25      PIPE 0xc23b10139ebc8375      16384            ->0xc23b10139ebc8d35	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  28      PIPE 0xc23b10139ebc8d35      16384            ->0xc23b10139ebc8375	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  30      PIPE 0xc23b10139ebc94b5      16384            ->0xc23b10139ebc79b5	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  31      PIPE 0xc23b10139ebc79b5      16384            ->0xc23b10139ebc94b5	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  37      PIPE 0xc23b10139ebc8975      16384            ->0xc23b10139ebc9635	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  38      PIPE 0xc23b10139ebc9635      16384            ->0xc23b10139ebc8975	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  43      PIPE 0xc23b10139ebc8435      16384            ->0xc23b10139ebc9f35	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  44      PIPE 0xc23b10139ebc9f35      16384            ->0xc23b10139ebc8435	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME 127      PIPE 0xc23b10139ebc9c35      16384            ->0xc23b10139ebc8bb5	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME 148      PIPE 0xc23b10139ebc8bb5      16384            ->0xc23b10139ebc9c35	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME 164      PIPE 0xc23b10139ebc8675      16384            ->0xc23b10139ebc96f5	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME 165      PIPE 0xc23b10139ebc96f5      16384            ->0xc23b10139ebc8675	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome\x20Helper                  12112 USERNAME  11      PIPE 0xc23b10139ebc7d75      16384            ->0xc23b10139ebc7ef5	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper                  12112 USERNAME  12      PIPE 0xc23b10139ebc7ef5      16384            ->0xc23b10139ebc7d75	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper                  12112 USERNAME  14      PIPE 0xc23b10139ebc9e75      16384            ->0xc23b10139ebc7bf5	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper                  12112 USERNAME  15      PIPE 0xc23b10139ebc7bf5      16384            ->0xc23b10139ebc9e75	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper                  13119 USERNAME  13      PIPE 0xc23b1013a3c9b0b5      16384            ->0xc23b1013a3c9b475	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper                  13119 USERNAME  14      PIPE 0xc23b1013a3c9b475      16384            ->0xc23b1013a3c9b0b5	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper                  13119 USERNAME  16      PIPE 0xc23b1013a3c98cb5      16384            ->0xc23b1013a3c98bf5	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper                  13119 USERNAME  17      PIPE 0xc23b1013a3c98bf5      16384            ->0xc23b1013a3c98cb5	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper                  13119 USERNAME 268      PIPE 0xc23b1013a3c9a3f5      16384            
sudo                                        13353               root    1      PIPE 0xc23b1013a3c98fb5      16384            ->0xc23b1013a3c997f5	(bash, root || )
sudo                                        13353               root    3      PIPE 0xc23b1013a3c99df5      16384            ->0xc23b1013a3c99d35	(sudo, root || )
sudo                                        13353               root    4      PIPE 0xc23b1013a3c99d35      16384            ->0xc23b1013a3c99df5	(sudo, root || )
lsof                                        13354               root    1      PIPE 0xc23b1013a3c98fb5      16384            ->0xc23b1013a3c997f5	(bash, root || )
lsof                                        13354               root    4      PIPE 0xc23b1013a3c9a0f5      16384            ->0xc23b1013a3c9a1b5
lsof                                        13354               root    5      PIPE 0xc23b1013a3c9ab75      16384            ->0xc23b1013a3c9a9f5


locationd                                      99         _locationd    5      PIPE 0xc23b10139ebc8eb5      16384            ->0xc23b10139ebc8df5	(locationd, _locationd || )
locationd                                      99         _locationd    6      PIPE 0xc23b10139ebc8df5      16384            ->0xc23b10139ebc8eb5	(locationd, _locationd || )
locationd                                      99         _locationd    7      PIPE 0xc23b10139ebc8f75      16384            ->0xc23b10139ebc9035	(locationd, _locationd || )
locationd                                      99         _locationd    8      PIPE 0xc23b10139ebc9035      16384            ->0xc23b10139ebc8f75	(locationd, _locationd || )
Microsoft\x20Word                             600 USERNAME   2      PIPE 0xc23b10139ebc87f5      16384            ->0xc23b10139ebc88b5	(Microsoft\x20Word,USERNAME|| )
Microsoft\x20Word                             600 USERNAME   7      PIPE 0xc23b10139ebc88b5      16384            ->0xc23b10139ebc87f5	(Microsoft\x20Word,USERNAME|| Microsoft\x20Word,USERNAME|| Microsoft\x20Word,USERNAME|| )
Microsoft\x20Word                             600 USERNAME   8      PIPE 0xc23b10139ebc87f5      16384            ->0xc23b10139ebc88b5	(Microsoft\x20Word,USERNAME|| )
Microsoft\x20Word                             600 USERNAME  14      PIPE 0xc23b10139ebc87f5      16384            ->0xc23b10139ebc88b5	(Microsoft\x20Word,USERNAME|| )
cupsd                                         667               root    7      PIPE 0xc23b10139ebc9275      16384            ->0xc23b10139ebc9335	(cupsd, root || )
cupsd                                         667               root    8      PIPE 0xc23b10139ebc9335      16384            ->0xc23b10139ebc9275	(cupsd, root || )
cupsd                                         667               root    9      PIPE 0xc23b10139ebc8735      16384            ->0xc23b10139ebc9875	(cupsd, root || )
cupsd                                         667               root   10      PIPE 0xc23b10139ebc9875      16384            ->0xc23b10139ebc8735	(cupsd, root || )
Terminal                                    11502 USERNAME  10      PIPE 0xc23b10139ebc8a35      16384            ->0xc23b10139ebc8af5	(Terminal,USERNAME|| )
Terminal                                    11502 USERNAME  11      PIPE 0xc23b10139ebc8af5      16384            ->0xc23b10139ebc8a35	(Terminal,USERNAME|| )
Terminal                                    11502 USERNAME  12      PIPE 0xc23b10139ebc9ff5      16384            ->0xc23b10139ebc93f5	(Terminal,USERNAME|| )
Terminal                                    11502 USERNAME  13      PIPE 0xc23b10139ebc93f5      16384            ->0xc23b10139ebc9ff5	(Terminal,USERNAME|| )
sudo                                        11513               root    3      PIPE 0xc23b10139ebc84f5      16384            ->0xc23b10139ebc9b75	(sudo, root || )
sudo                                        11513               root    4      PIPE 0xc23b10139ebc9b75      16384            ->0xc23b10139ebc84f5	(sudo, root || )
bash                                        11518               root    3      PIPE 0xc23b1013a3c9a9f5      16384            ->0xc23b1013a3c9a1b5	(sudo, root || lsof, root || )
Google\x20Chrome                            12104 USERNAME  14      PIPE 0xc23b10139ebc9ab5      16384            ->0xc23b10139ebc82b5	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  15      PIPE 0xc23b10139ebc90f5      16384            ->0xc23b10139ebc8c75	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  16      PIPE 0xc23b10139ebc82b5      16384            ->0xc23b10139ebc9ab5	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  17      PIPE 0xc23b10139ebc8c75      16384            ->0xc23b10139ebc90f5	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  25      PIPE 0xc23b10139ebc8375      16384            ->0xc23b10139ebc8d35	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  28      PIPE 0xc23b10139ebc8d35      16384            ->0xc23b10139ebc8375	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  30      PIPE 0xc23b10139ebc94b5      16384            ->0xc23b10139ebc79b5	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  31      PIPE 0xc23b10139ebc79b5      16384            ->0xc23b10139ebc94b5	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  37      PIPE 0xc23b10139ebc8975      16384            ->0xc23b10139ebc9635	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  38      PIPE 0xc23b10139ebc9635      16384            ->0xc23b10139ebc8975	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  43      PIPE 0xc23b10139ebc8435      16384            ->0xc23b10139ebc9f35	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  44      PIPE 0xc23b10139ebc9f35      16384            ->0xc23b10139ebc8435	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME 127      PIPE 0xc23b10139ebc9c35      16384            ->0xc23b10139ebc8bb5	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME 148      PIPE 0xc23b10139ebc8bb5      16384            ->0xc23b10139ebc9c35	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME 164      PIPE 0xc23b10139ebc8675      16384            ->0xc23b10139ebc96f5	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME 165      PIPE 0xc23b10139ebc96f5      16384            ->0xc23b10139ebc8675	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome\x20Helper                  12112 USERNAME  11      PIPE 0xc23b10139ebc7d75      16384            ->0xc23b10139ebc7ef5	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper                  12112 USERNAME  12      PIPE 0xc23b10139ebc7ef5      16384            ->0xc23b10139ebc7d75	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper                  12112 USERNAME  14      PIPE 0xc23b10139ebc9e75      16384            ->0xc23b10139ebc7bf5	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper                  12112 USERNAME  15      PIPE 0xc23b10139ebc7bf5      16384            ->0xc23b10139ebc9e75	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper                  13119 USERNAME  13      PIPE 0xc23b1013a3c9b0b5      16384            ->0xc23b1013a3c9b475	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper                  13119 USERNAME  14      PIPE 0xc23b1013a3c9b475      16384            ->0xc23b1013a3c9b0b5	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper                  13119 USERNAME  16      PIPE 0xc23b1013a3c98cb5      16384            ->0xc23b1013a3c98bf5	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper                  13119 USERNAME  17      PIPE 0xc23b1013a3c98bf5      16384            ->0xc23b1013a3c98cb5	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper                  13119 USERNAME 268      PIPE 0xc23b1013a3c9a3f5      16384            
sudo                                        13608               root    1      PIPE 0xc23b1013a3c9a1b5      16384            ->0xc23b1013a3c9a9f5	(bash, root || )
sudo                                        13608               root    3      PIPE 0xc23b1013a3c98fb5      16384            ->0xc23b1013a3c9ab75	(sudo, root || )
sudo                                        13608               root    4      PIPE 0xc23b1013a3c9ab75      16384            ->0xc23b1013a3c98fb5	(sudo, root || )
lsof                                        13609               root    1      PIPE 0xc23b1013a3c9a1b5      16384            ->0xc23b1013a3c9a9f5	(bash, root || )
lsof                                        13609               root    4      PIPE 0xc23b1013a3c99d35      16384            ->0xc23b1013a3c992b5
lsof                                        13609               root    5      PIPE 0xc23b1013a3c9a0f5      16384            ->0xc23b1013a3c99df5


locationd                                      99         _locationd    5      PIPE 0xc23b10139ebc8eb5      16384            ->0xc23b10139ebc8df5	(locationd, _locationd || )
locationd                                      99         _locationd    6      PIPE 0xc23b10139ebc8df5      16384            ->0xc23b10139ebc8eb5	(locationd, _locationd || )
locationd                                      99         _locationd    7      PIPE 0xc23b10139ebc8f75      16384            ->0xc23b10139ebc9035	(locationd, _locationd || )
locationd                                      99         _locationd    8      PIPE 0xc23b10139ebc9035      16384            ->0xc23b10139ebc8f75	(locationd, _locationd || )
Microsoft\x20Word                             600 USERNAME   2      PIPE 0xc23b10139ebc87f5      16384            ->0xc23b10139ebc88b5	(Microsoft\x20Word,USERNAME|| )
Microsoft\x20Word                             600 USERNAME   7      PIPE 0xc23b10139ebc88b5      16384            ->0xc23b10139ebc87f5	(Microsoft\x20Word,USERNAME|| Microsoft\x20Word,USERNAME|| Microsoft\x20Word,USERNAME|| )
Microsoft\x20Word                             600 USERNAME   8      PIPE 0xc23b10139ebc87f5      16384            ->0xc23b10139ebc88b5	(Microsoft\x20Word,USERNAME|| )
Microsoft\x20Word                             600 USERNAME  14      PIPE 0xc23b10139ebc87f5      16384            ->0xc23b10139ebc88b5	(Microsoft\x20Word,USERNAME|| )
cupsd                                         667               root    7      PIPE 0xc23b10139ebc9275      16384            ->0xc23b10139ebc9335	(cupsd, root || )
cupsd                                         667               root    8      PIPE 0xc23b10139ebc9335      16384            ->0xc23b10139ebc9275	(cupsd, root || )
cupsd                                         667               root    9      PIPE 0xc23b10139ebc8735      16384            ->0xc23b10139ebc9875	(cupsd, root || )
cupsd                                         667               root   10      PIPE 0xc23b10139ebc9875      16384            ->0xc23b10139ebc8735	(cupsd, root || )
Terminal                                    11502 USERNAME  10      PIPE 0xc23b10139ebc8a35      16384            ->0xc23b10139ebc8af5	(Terminal,USERNAME|| )
Terminal                                    11502 USERNAME  11      PIPE 0xc23b10139ebc8af5      16384            ->0xc23b10139ebc8a35	(Terminal,USERNAME|| )
Terminal                                    11502 USERNAME  12      PIPE 0xc23b10139ebc9ff5      16384            ->0xc23b10139ebc93f5	(Terminal,USERNAME|| )
Terminal                                    11502 USERNAME  13      PIPE 0xc23b10139ebc93f5      16384            ->0xc23b10139ebc9ff5	(Terminal,USERNAME|| )
sudo                                        11513               root    3      PIPE 0xc23b10139ebc84f5      16384            ->0xc23b10139ebc9b75	(sudo, root || )
sudo                                        11513               root    4      PIPE 0xc23b10139ebc9b75      16384            ->0xc23b10139ebc84f5	(sudo, root || )
bash                                        11518               root    3      PIPE 0xc23b1013a3c9a0f5      16384            ->0xc23b1013a3c992b5	(sudo, root || lsof, root || )
Google\x20Chrome                            12104 USERNAME  14      PIPE 0xc23b10139ebc9ab5      16384            ->0xc23b10139ebc82b5	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  15      PIPE 0xc23b10139ebc90f5      16384            ->0xc23b10139ebc8c75	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  16      PIPE 0xc23b10139ebc82b5      16384            ->0xc23b10139ebc9ab5	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  17      PIPE 0xc23b10139ebc8c75      16384            ->0xc23b10139ebc90f5	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  25      PIPE 0xc23b10139ebc8375      16384            ->0xc23b10139ebc8d35	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  28      PIPE 0xc23b10139ebc8d35      16384            ->0xc23b10139ebc8375	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  30      PIPE 0xc23b10139ebc94b5      16384            ->0xc23b10139ebc79b5	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  31      PIPE 0xc23b10139ebc79b5      16384            ->0xc23b10139ebc94b5	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  37      PIPE 0xc23b10139ebc8975      16384            ->0xc23b10139ebc9635	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  38      PIPE 0xc23b10139ebc9635      16384            ->0xc23b10139ebc8975	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  43      PIPE 0xc23b10139ebc8435      16384            ->0xc23b10139ebc9f35	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME  44      PIPE 0xc23b10139ebc9f35      16384            ->0xc23b10139ebc8435	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME 127      PIPE 0xc23b10139ebc9c35      16384            ->0xc23b10139ebc8bb5	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME 148      PIPE 0xc23b10139ebc8bb5      16384            ->0xc23b10139ebc9c35	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME 164      PIPE 0xc23b10139ebc8675      16384            ->0xc23b10139ebc96f5	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                            12104 USERNAME 165      PIPE 0xc23b10139ebc96f5      16384            ->0xc23b10139ebc8675	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome\x20Helper                  12112 USERNAME  11      PIPE 0xc23b10139ebc7d75      16384            ->0xc23b10139ebc7ef5	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper                  12112 USERNAME  12      PIPE 0xc23b10139ebc7ef5      16384            ->0xc23b10139ebc7d75	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper                  12112 USERNAME  14      PIPE 0xc23b10139ebc9e75      16384            ->0xc23b10139ebc7bf5	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper                  12112 USERNAME  15      PIPE 0xc23b10139ebc7bf5      16384            ->0xc23b10139ebc9e75	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper                  13119 USERNAME  13      PIPE 0xc23b1013a3c9b0b5      16384            ->0xc23b1013a3c9b475	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper                  13119 USERNAME  14      PIPE 0xc23b1013a3c9b475      16384            ->0xc23b1013a3c9b0b5	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper                  13119 USERNAME  16      PIPE 0xc23b1013a3c98cb5      16384            ->0xc23b1013a3c98bf5	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper                  13119 USERNAME  17      PIPE 0xc23b1013a3c98bf5      16384            ->0xc23b1013a3c98cb5	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper                  13119 USERNAME 268      PIPE 0xc23b1013a3c9a3f5      16384            
sudo                                        13826               root    1      PIPE 0xc23b1013a3c992b5      16384            ->0xc23b1013a3c9a0f5	(bash, root || )
sudo                                        13826               root    3      PIPE 0xc23b1013a3c99d35      16384            ->0xc23b1013a3c99df5	(sudo, root || )
sudo                                        13826               root    4      PIPE 0xc23b1013a3c99df5      16384            ->0xc23b1013a3c99d35	(sudo, root || )
lsof                                        13827               root    1      PIPE 0xc23b1013a3c992b5      16384            ->0xc23b1013a3c9a0f5	(bash, root || )
lsof                                        13827               root    4      PIPE 0xc23b1013a3c98fb5      16384            ->0xc23b1013a3c9a1b5
lsof                                        13827               root    5      PIPE 0xc23b1013a3c997f5      16384            ->0xc23b1013a3c9ab75


