   2 Mail
   1 RStudio
   2 Spotlight
   1 ZoomOpener
   2 apsd
   3 com.apple.CommerceKit.Transacti
   2 com.apple.WebKit.Networking
   1 commerce
   2 cupsd
   2 rapportd
   3 rsession


   2 Mail
   1 ZoomOpener
   2 apsd
  14 com.apple.WebKit.Networking
   2 cupsd
   2 mDNSResponder
   2 rapportd


   2 Mail
   1 RStudio
   1 ZoomOpener
   2 apsd
   4 com.apple.WebKit.Networking
   2 cupsd
   2 mDNSResponder
   2 rapportd
   3 rsession


   5 Google\x20Chrome
   2 Mail
   1 Safari
   1 ZoomOpener
   2 apsd
  14 com.apple.WebKit.Networking
   2 cupsd
   2 rapportd


   2 Google\x20Chrome
   2 Mail
   1 Office365ServiceV2
   1 ZoomOpener
   2 apsd
   3 com.apple.WebKit.Networking
   2 cupsd
   2 rapportd


   1 Google\x20Chrome
   2 Mail
   1 ZoomOpener
   2 apsd
   2 com.apple.WebKit.Networking
   2 cupsd
   2 rapportd


   1 ZoomOpener
   2 cupsd
   2 rapportd


   3 Google\x20Chrome
   2 Mail
   2 Safari
   1 ZoomOpener
   2 apsd
  18 com.apple.WebKit.Networking
   2 cupsd
   2 mDNSResponder
   2 rapportd


   3 Google\x20Chrome
   2 Mail
   1 ZoomOpener
   2 apsd
   6 com.apple.WebKit.Networking
   2 cupsd
   2 mDNSResponder
   2 rapportd


   2 Google\x20Chrome
   2 Mail
   1 ZoomOpener
   2 apsd
  20 com.apple.WebKit.Networking
   1 com.apple.WebKit.WebContent
   2 cupsd
   2 mDNSResponder
   2 rapportd


