   4 AirPlayXPCHelper
   1 CalendarAgent
   1 CommCenter
   1 ContainerMetadataExtractor
   1 CrashReporterSupportHelper
   1 Dock
   1 Finder
   2 KernelEventAgent
   2 Mail
   4 Microsoft\x20Word
   1 NotificationCenter
   1 Preview
   1 PrintUITool
   1 Spotlight
   1 SystemUIServer
   3 UserEventAgent
   5 UserEventAgent
   1 accountsd
   3 airportd
   4 apsd
   1 backgroundtaskmanagementagent
   2 bluetoothd
   2 captiveagent
   1 cfprefsd
   1 cfprefsd
   1 cloudd
   1 com.apple.AmbientDisplayAgent
   1 com.apple.WebKit.Networking
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.security.pboxd
   3 configd
   1 cupsd
   1 displaypolicyd
   2 eapolclient
   1 filecoordinationd
   1 findmydeviced
   1 gamed
  10 icdd
   8 identityservicesd
   1 knowledge-agent
  35 launchd
   1 logd
  31 mDNSResponder
   1 mds
   1 netbiosd
   1 networkserviceproxy
   1 nfcd
   1 nsurlsessiond
   3 nsurlsessiond
   1 nsurlstoraged
   1 parsecd
   1 pbs
   1 rapportd
   1 secd
   1 secd
   6 sharingd
   1 spindump_agent
   2 sudo
   1 suhelperd
   1 symptomsd
   2 syslogd
   1 systemstats
   2 timed
   2 trustd
   2 trustd
   2 trustd
   6 usbmuxd


   4 AirPlayXPCHelper
   1 CalendarAgent
   1 CommCenter
   1 ContainerMetadataExtractor
   1 CrashReporterSupportHelper
   1 Dock
   1 Finder
   2 KernelEventAgent
   2 Mail
   4 Microsoft\x20Word
   1 NotificationCenter
   1 Preview
   1 PrintUITool
   1 Safari
   1 Spotlight
   1 SystemUIServer
   3 UserEventAgent
   5 UserEventAgent
   1 accountsd
   3 airportd
   4 apsd
   1 backgroundtaskmanagementagent
   2 bluetoothd
   2 captiveagent
   1 cfprefsd
   1 cfprefsd
   1 cloudd
   1 com.apple.AmbientDisplayAgent
   1 com.apple.WebKit.Networking
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.security.pboxd
   3 configd
   1 cupsd
   1 displaypolicyd
   2 eapolclient
   1 filecoordinationd
   1 findmydeviced
   1 fud
   1 gamed
  10 icdd
   8 identityservicesd
   1 knowledge-agent
  35 launchd
   1 logd
  28 mDNSResponder
   1 mds
   1 netbiosd
   1 networkserviceproxy
   1 nfcd
   1 nsurlsessiond
   3 nsurlsessiond
   1 nsurlstoraged
   1 parsecd
   1 pbs
   1 rapportd
   1 secd
   1 secd
   3 sharingd
   1 spindump_agent
   1 sudo
   1 sudo
   1 suhelperd
   1 symptomsd
   2 syslogd
   1 systemstats
   2 timed
   2 trustd
   2 trustd
   2 trustd
   6 usbmuxd


   4 AirPlayXPCHelper
   1 CalendarAgent
   1 CommCenter
   1 ContainerMetadataExtractor
   1 CrashReporterSupportHelper
   1 Dock
   1 Finder
   2 KernelEventAgent
   2 Mail
   4 Microsoft\x20Word
   1 NotificationCenter
   1 Preview
   1 PrintUITool
   1 RStudio
   1 Safari
   1 Spotlight
   1 SystemUIServer
   3 UserEventAgent
   5 UserEventAgent
   1 accountsd
   3 airportd
   4 apsd
   1 backgroundtaskmanagementagent
   2 bluetoothd
   2 captiveagent
   1 cfprefsd
   1 cfprefsd
   1 cloudd
   1 com.apple.AmbientDisplayAgent
   1 com.apple.WebKit.Networking
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.security.pboxd
   1 com.apple.security.pboxd
   4 configd
   1 cupsd
   1 displaypolicyd
   2 eapolclient
   1 filecoordinationd
   1 findmydeviced
   1 gamed
  10 icdd
   8 identityservicesd
   1 knowledge-agent
  35 launchd
   1 logd
  28 mDNSResponder
   1 mds
   1 netbiosd
   1 networkserviceproxy
   1 nfcd
   1 nsurlsessiond
   3 nsurlsessiond
   1 nsurlstoraged
   1 parsecd
   1 pbs
   1 rapportd
   1 secd
   1 secd
   3 sharingd
   1 spindump_agent
   1 sudo
   1 sudo
   1 suhelperd
   1 symptomsd
   2 syslogd
   1 systemstats
   2 timed
   2 trustd
   2 trustd
   2 trustd
   6 usbmuxd


   4 AirPlayXPCHelper
   1 CalendarAgent
   1 CommCenter
   1 ContainerMetadataExtractor
   1 CrashReporterSupportHelper
   1 Dock
   1 Finder
   9 Google\x20Chrome
   1 Google\x20Chrome\x20Helper
   1 Google\x20Chrome\x20Helper
   2 KernelEventAgent
   2 Mail
   4 Microsoft\x20Word
   1 NotificationCenter
   1 Preview
   1 PrintUITool
   1 Spotlight
   1 SystemUIServer
   3 UserEventAgent
   5 UserEventAgent
   1 accountsd
   3 airportd
   4 apsd
   1 backgroundtaskmanagementagent
   2 bluetoothd
   2 captiveagent
   1 cfprefsd
   1 cfprefsd
   1 cloudd
   1 com.apple.AmbientDisplayAgent
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.security.pboxd
   1 com.apple.security.pboxd
   4 configd
   2 cupsd
   1 displaypolicyd
   2 eapolclient
   1 filecoordinationd
   1 findmydeviced
   1 gamed
  10 icdd
   8 identityservicesd
   1 knowledge-agent
  35 launchd
   1 logd
  29 mDNSResponder
   1 mds
   1 netbiosd
   1 networkserviceproxy
   1 nfcd
   1 nsurlsessiond
   3 nsurlsessiond
   1 nsurlstoraged
   1 parsecd
   1 pbs
   1 rapportd
   1 secd
   1 secd
   3 sharingd
   1 spindump_agent
   1 sudo
   1 sudo
   1 suhelperd
   1 symptomsd
   2 syslogd
   1 systemstats
   2 timed
   2 trustd
   2 trustd
   2 trustd
   6 usbmuxd


   4 AirPlayXPCHelper
   1 CalendarAgent
   1 CommCenter
   1 ContainerMetadataExtractor
   1 CrashReporterSupportHelper
   1 Dock
   1 Finder
   9 Google\x20Chrome
   1 Google\x20Chrome\x20Helper
   1 Google\x20Chrome\x20Helper
   2 KernelEventAgent
   2 Mail
   4 Microsoft\x20Word
   1 NotificationCenter
   2 Office365ServiceV2
   1 Preview
   1 PrintUITool
   1 Spotlight
   1 SystemUIServer
   3 UserEventAgent
   5 UserEventAgent
   1 accountsd
   3 airportd
   4 apsd
   1 backgroundtaskmanagementagent
   2 bluetoothd
   2 captiveagent
   1 cfprefsd
   1 cfprefsd
   1 cloudd
   1 com.apple.AmbientDisplayAgent
   1 com.apple.WebKit.Networking
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.security.pboxd
   1 com.apple.security.pboxd
   3 configd
   1 cupsd
   1 displaypolicyd
   2 eapolclient
   1 filecoordinationd
   1 findmydeviced
   1 gamed
  10 icdd
   8 identityservicesd
   1 knowledge-agent
  35 launchd
   1 logd
  30 mDNSResponder
   1 mds
   1 netbiosd
   1 networkserviceproxy
   1 nfcd
   1 nsurlsessiond
   3 nsurlsessiond
   1 nsurlstoraged
   1 parsecd
   1 pbs
   1 printtool
   1 rapportd
   1 secd
   1 secd
   3 sharingd
   1 spindump_agent
   1 sudo
   1 sudo
   1 suhelperd
   1 symptomsd
   2 syslogd
   1 systemstats
   2 timed
   2 trustd
   2 trustd
   2 trustd
   6 usbmuxd


   4 AirPlayXPCHelper
   1 CalendarAgent
   1 CommCenter
   1 ContainerMetadataExtractor
   1 CrashReporterSupportHelper
   1 Dock
   1 Finder
   9 Google\x20Chrome
   2 Google\x20Chrome\x20Helper
   2 KernelEventAgent
   2 Mail
   4 Microsoft\x20Word
   1 NotificationCenter
   1 Preview
   1 PrintUITool
   1 Spotlight
   1 SystemUIServer
   3 UserEventAgent
   5 UserEventAgent
   1 accountsd
   3 airportd
   4 apsd
   1 backgroundtaskmanagementagent
   2 bluetoothd
   2 captiveagent
   1 cfprefsd
   1 cfprefsd
   1 cloudd
   1 com.apple.AmbientDisplayAgent
   1 com.apple.WebKit.Networking
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.security.pboxd
   1 com.apple.security.pboxd
   4 configd
   2 cupsd
   1 displaypolicyd
   2 eapolclient
   1 filecoordinationd
   1 findmydeviced
   1 gamed
  10 icdd
   8 identityservicesd
   1 knowledge-agent
  35 launchd
   1 logd
  30 mDNSResponder
   1 mds
   1 netbiosd
   1 networkserviceproxy
   1 nfcd
   1 nsurlsessiond
   3 nsurlsessiond
   1 nsurlstoraged
   1 parsecd
   1 pbs
   1 rapportd
   1 secd
   1 secd
   3 sharingd
   1 spindump_agent
   1 sudo
   1 sudo
   1 suhelperd
   1 symptomsd
   2 syslogd
   1 systemstats
   2 timed
   2 trustd
   2 trustd
   2 trustd
   6 usbmuxd


   4 AirPlayXPCHelper
   1 CalendarAgent
   1 CommCenter
   1 ContainerMetadataExtractor
   1 CrashReporterSupportHelper
   1 Dock
   1 Finder
   9 Google\x20Chrome
   2 Google\x20Chrome\x20Helper
   2 KernelEventAgent
   3 Mail
   5 Microsoft\x20Word
   1 NotificationCenter
   1 Preview
   1 PrintUITool
   1 Spotlight
   1 SystemUIServer
   3 UserEventAgent
   5 UserEventAgent
   1 accountsd
   3 airportd
   4 apsd
   1 backgroundtaskmanagementagent
   2 bluetoothd
   2 captiveagent
   1 cfprefsd
   1 cfprefsd
   1 cloudd
   1 com.apple.AmbientDisplayAgent
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.security.pboxd
   3 configd
   1 cupsd
   1 displaypolicyd
   2 eapolclient
   1 filecoordinationd
   1 findmydeviced
   1 fud
   1 gamed
  10 icdd
   8 identityservicesd
   1 knowledge-agent
  35 launchd
   1 logd
  31 mDNSResponder
   1 mds
   1 netbiosd
   1 networkserviceproxy
   1 nfcd
   1 nsurlsessiond
   3 nsurlsessiond
   1 nsurlstoraged
   1 parsecd
   1 pbs
   1 printtool
   1 rapportd
   1 secd
   1 secd
   3 sharingd
   1 spindump_agent
   1 sudo
   1 sudo
   1 suhelperd
   1 symptomsd
   2 syslogd
   1 systemstats
   2 timed
   2 trustd
   2 trustd
   2 trustd
   6 usbmuxd


   4 AirPlayXPCHelper
   1 CalendarAgent
   1 CommCenter
   1 ContainerMetadataExtractor
   1 CrashReporterSupportHelper
   1 Dock
   1 Finder
   9 Google\x20Chrome
   1 Google\x20Chrome\x20Helper
   1 Google\x20Chrome\x20Helper
   2 KernelEventAgent
   2 Mail
   4 Microsoft\x20Word
   1 NotificationCenter
   1 Preview
   1 PrintUITool
   1 Spotlight
   1 SystemUIServer
   3 UserEventAgent
   5 UserEventAgent
   1 accountsd
   3 airportd
   4 apsd
   1 backgroundtaskmanagementagent
   2 bluetoothd
   2 captiveagent
   1 cfprefsd
   1 cfprefsd
   1 cloudd
   1 com.apple.AmbientDisplayAgent
   1 com.apple.WebKit.Networking
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.security.pboxd
   4 configd
   2 cupsd
   1 displaypolicyd
   2 eapolclient
   1 filecoordinationd
   1 findmydeviced
   1 fud
   1 gamed
  10 icdd
   8 identityservicesd
   1 knowledge-agent
  35 launchd
   1 logd
  30 mDNSResponder
   1 mds
   1 netbiosd
   1 networkserviceproxy
   1 nfcd
   1 nsurlsessiond
   3 nsurlsessiond
   1 nsurlstoraged
   1 parsecd
   1 pbs
   1 rapportd
   1 secd
   1 secd
   3 sharingd
   1 spindump_agent
   1 sudo
   1 sudo
   1 suhelperd
   1 symptomsd
   2 syslogd
   1 systemstats
   2 timed
   2 trustd
   2 trustd
   2 trustd
   6 usbmuxd


   4 AirPlayXPCHelper
   1 CalendarAgent
   1 CommCenter
   1 ContainerMetadataExtractor
   1 CrashReporterSupportHelper
   1 Dock
   1 Finder
   9 Google\x20Chrome
   1 Google\x20Chrome\x20Helper
   1 Google\x20Chrome\x20Helper
   2 KernelEventAgent
   2 Mail
   4 Microsoft\x20Word
   1 NotificationCenter
   1 Preview
   1 PrintUITool
   1 Spotlight
   1 SystemUIServer
   3 UserEventAgent
   5 UserEventAgent
   1 accountsd
   3 airportd
   4 apsd
   1 backgroundtaskmanagementagent
   2 bluetoothd
   2 captiveagent
   1 cfprefsd
   1 cfprefsd
   1 cloudd
   1 com.apple.AmbientDisplayAgent
   1 com.apple.WebKit.Networking
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.security.pboxd
   4 configd
   1 cupsd
   1 displaypolicyd
   2 eapolclient
   1 filecoordinationd
   1 findmydeviced
   1 fud
   1 gamed
  10 icdd
   8 identityservicesd
   1 knowledge-agent
  35 launchd
   1 logd
  30 mDNSResponder
   1 mds
   1 netbiosd
   1 networkserviceproxy
   1 nfcd
   1 nsurlsessiond
   3 nsurlsessiond
   1 nsurlstoraged
   1 parsecd
   1 pbs
   1 rapportd
   1 secd
   1 secd
   3 sharingd
   1 spindump_agent
   1 sudo
   1 sudo
   1 suhelperd
   1 symptomsd
   2 syslogd
   1 systemstats
   2 timed
   2 trustd
   2 trustd
   2 trustd
   6 usbmuxd


   4 AirPlayXPCHelper
   1 CalendarAgent
   1 CommCenter
   1 ContainerMetadataExtractor
   1 CrashReporterSupportHelper
   1 Dock
   1 Finder
   9 Google\x20Chrome
   1 Google\x20Chrome\x20Helper
   1 Google\x20Chrome\x20Helper
   2 KernelEventAgent
   2 Mail
   4 Microsoft\x20Word
   1 NotificationCenter
   1 Preview
   1 PrintUITool
   1 Safari
   1 Spotlight
   1 SystemUIServer
   3 UserEventAgent
   5 UserEventAgent
   1 accountsd
   3 airportd
   4 apsd
   1 backgroundtaskmanagementagent
   2 bluetoothd
   2 captiveagent
   1 cfprefsd
   1 cfprefsd
   1 cloudd
   1 com.apple.AmbientDisplayAgent
   1 com.apple.WebKit.Networking
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.security.pboxd
   4 configd
   2 cupsd
   1 displaypolicyd
   2 eapolclient
   1 filecoordinationd
   1 findmydeviced
   1 gamed
  10 icdd
   8 identityservicesd
   1 knowledge-agent
  35 launchd
   1 logd
  30 mDNSResponder
   1 mds
   1 netbiosd
   1 networkserviceproxy
   1 nfcd
   1 nsurlsessiond
   3 nsurlsessiond
   1 nsurlstoraged
   1 parsecd
   1 pbs
   1 rapportd
   1 secd
   1 secd
   3 sharingd
   1 spindump_agent
   1 sudo
   1 sudo
   1 suhelperd
   1 symptomsd
   2 syslogd
   1 systemstats
   2 timed
   2 trustd
   2 trustd
   2 trustd
   6 usbmuxd


