COMMAND                PID           USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
launchd                  1           root   21u  IPv4 0x4b22a9a44be24bff      0t0  UDP *:137
launchd                  1           root   22u  IPv4 0x4b22a9a44be24947      0t0  UDP *:138
systemstats             61           root   17u  IPv4 0x4b22a9a44be228a7      0t0  UDP *:*
configd                 63           root   14u  IPv4 0x4b22a9a456b6cabf      0t0  UDP *:*
configd                 63           root   15u  IPv4 0x4b22a9a456b70947      0t0  UDP *:*
configd                 63           root   16u  IPv4 0x4b22a9a44be212e7      0t0  UDP *:*
configd                 63           root   19u  IPv4 0x4b22a9a44be2411f      0t0  UDP *:*
locationd               91     _locationd    7u  IPv4 0x4b22a9a44be2207f      0t0  UDP *:*
loginwindow             99    USERNAME   8u  IPv4 0x4b22a9a456b7068f      0t0  UDP *:*
bluetoothd             104           root    4u  IPv4 0x4b22a9a456b7011f      0t0  UDP *:*
AirPlayXPCHelper       108           root    4u  IPv4 0x4b22a9a45ddf3427      0t0  UDP *:*
mDNSResponder          169 _mdnsresponder    7u  IPv4 0x4b22a9a456b721bf      0t0  UDP *:5353
mDNSResponder          169 _mdnsresponder    8u  IPv6 0x4b22a9a456b6cd77      0t0  UDP *:5353
mDNSResponder          169 _mdnsresponder   20u  IPv4 0x4b22a9a45c04102f      0t0  UDP *:62718
mDNSResponder          169 _mdnsresponder   22u  IPv6 0x4b22a9a45c045c4f      0t0  UDP *:62718
mDNSResponder          169 _mdnsresponder   23u  IPv4 0x4b22a9a45c040d77      0t0  UDP *:57493
mDNSResponder          169 _mdnsresponder   29u  IPv6 0x4b22a9a45c040abf      0t0  UDP *:57493
mDNSResponder          169 _mdnsresponder   32u  IPv4 0x4b22a9a45c0461bf      0t0  UDP *:54260
mDNSResponder          169 _mdnsresponder   34u  IPv6 0x4b22a9a45c0430cf      0t0  UDP *:54260
mDNSResponder          169 _mdnsresponder   36u  IPv4 0x4b22a9a45c0456df      0t0  UDP *:51012
mDNSResponder          169 _mdnsresponder   37u  IPv6 0x4b22a9a45c04363f      0t0  UDP *:51012
mDNSResponder          169 _mdnsresponder   40u  IPv4 0x4b22a9a45c045f07      0t0  UDP *:54127
mDNSResponder          169 _mdnsresponder   47u  IPv6 0x4b22a9a45c040807      0t0  UDP *:54127
mDNSResponder          169 _mdnsresponder   48u  IPv4 0x4b22a9a44be23e67      0t0  UDP *:64325
mDNSResponder          169 _mdnsresponder   49u  IPv6 0x4b22a9a44be2102f      0t0  UDP *:64325
mDNSResponder          169 _mdnsresponder   50u  IPv4 0x4b22a9a465f3363f      0t0  UDP *:53630
mDNSResponder          169 _mdnsresponder   51u  IPv6 0x4b22a9a465f338f7      0t0  UDP *:53630
mDNSResponder          169 _mdnsresponder   52u  IPv4 0x4b22a9a465f32e17      0t0  UDP *:61690
mDNSResponder          169 _mdnsresponder   54u  IPv6 0x4b22a9a465f33baf      0t0  UDP *:61690
mDNSResponder          169 _mdnsresponder   55u  IPv4 0x4b22a9a465f33e67      0t0  UDP *:54436
mDNSResponder          169 _mdnsresponder   56u  IPv6 0x4b22a9a465f32b5f      0t0  UDP *:54436
mDNSResponder          169 _mdnsresponder   57u  IPv4 0x4b22a9a465f328a7      0t0  UDP *:53266
mDNSResponder          169 _mdnsresponder   58u  IPv6 0x4b22a9a465f3411f      0t0  UDP *:53266
mDNSResponder          169 _mdnsresponder   59u  IPv4 0x4b22a9a465f325ef      0t0  UDP *:61181
mDNSResponder          169 _mdnsresponder   60u  IPv6 0x4b22a9a465f343d7      0t0  UDP *:61181
mDNSResponder          169 _mdnsresponder   62u  IPv4 0x4b22a9a465f32337      0t0  UDP *:59057
mDNSResponder          169 _mdnsresponder   63u  IPv6 0x4b22a9a465f3468f      0t0  UDP *:59057
mDNSResponder          169 _mdnsresponder   64u  IPv4 0x4b22a9a465f3207f      0t0  UDP *:62987
mDNSResponder          169 _mdnsresponder   65u  IPv6 0x4b22a9a465f31dc7      0t0  UDP *:62987
mDNSResponder          169 _mdnsresponder   66u  IPv4 0x4b22a9a465f31b0f      0t0  UDP *:59540
mDNSResponder          169 _mdnsresponder   67u  IPv6 0x4b22a9a465f34947      0t0  UDP *:59540
mDNSResponder          169 _mdnsresponder   68u  IPv4 0x4b22a9a465f34bff      0t0  UDP *:49704
mDNSResponder          169 _mdnsresponder   69u  IPv6 0x4b22a9a465f34eb7      0t0  UDP *:49704
mDNSResponder          169 _mdnsresponder   70u  IPv4 0x4b22a9a465f31857      0t0  UDP *:52281
mDNSResponder          169 _mdnsresponder   71u  IPv6 0x4b22a9a465f3516f      0t0  UDP *:52281
mDNSResponder          169 _mdnsresponder   72u  IPv4 0x4b22a9a465f35427      0t0  UDP *:59390
mDNSResponder          169 _mdnsresponder   73u  IPv6 0x4b22a9a465f3159f      0t0  UDP *:59390
mDNSResponder          169 _mdnsresponder   74u  IPv4 0x4b22a9a465f312e7      0t0  UDP *:65386
mDNSResponder          169 _mdnsresponder   75u  IPv6 0x4b22a9a465f3102f      0t0  UDP *:65386
mDNSResponder          169 _mdnsresponder   76u  IPv4 0x4b22a9a465f356df      0t0  UDP *:65081
mDNSResponder          169 _mdnsresponder   78u  IPv6 0x4b22a9a465f35997      0t0  UDP *:65081
mDNSResponder          169 _mdnsresponder   79u  IPv4 0x4b22a9a465f35c4f      0t0  UDP *:62575
mDNSResponder          169 _mdnsresponder   80u  IPv6 0x4b22a9a465f35f07      0t0  UDP *:62575
mDNSResponder          169 _mdnsresponder   81u  IPv4 0x4b22a9a465f30d77      0t0  UDP *:57816
mDNSResponder          169 _mdnsresponder   82u  IPv6 0x4b22a9a465f361bf      0t0  UDP *:57816
mDNSResponder          169 _mdnsresponder   86u  IPv4 0x4b22a9a465f30abf      0t0  UDP *:63168
mDNSResponder          169 _mdnsresponder   89u  IPv6 0x4b22a9a465f36477      0t0  UDP *:63168
mDNSResponder          169 _mdnsresponder   90u  IPv4 0x4b22a9a465f30807      0t0  UDP *:55411
mDNSResponder          169 _mdnsresponder   91u  IPv6 0x4b22a9a465dea387      0t0  UDP *:55411
mDNSResponder          169 _mdnsresponder   92u  IPv4 0x4b22a9a465dea63f      0t0  UDP *:53709
mDNSResponder          169 _mdnsresponder   93u  IPv6 0x4b22a9a465dea8f7      0t0  UDP *:53709
mDNSResponder          169 _mdnsresponder   94u  IPv4 0x4b22a9a465deabaf      0t0  UDP *:57676
mDNSResponder          169 _mdnsresponder   95u  IPv6 0x4b22a9a465dea0cf      0t0  UDP *:57676
mDNSResponder          169 _mdnsresponder   96u  IPv4 0x4b22a9a465deae67      0t0  UDP *:52941
mDNSResponder          169 _mdnsresponder   97u  IPv6 0x4b22a9a465de9e17      0t0  UDP *:52941
mDNSResponder          169 _mdnsresponder   98u  IPv4 0x4b22a9a465deb11f      0t0  UDP *:55691
mDNSResponder          169 _mdnsresponder   99u  IPv6 0x4b22a9a465de9b5f      0t0  UDP *:55691
mDNSResponder          169 _mdnsresponder  100u  IPv4 0x4b22a9a465deb3d7      0t0  UDP *:56325
mDNSResponder          169 _mdnsresponder  101u  IPv6 0x4b22a9a465deb68f      0t0  UDP *:56325
mDNSResponder          169 _mdnsresponder  102u  IPv4 0x4b22a9a465deb947      0t0  UDP *:58229
mDNSResponder          169 _mdnsresponder  103u  IPv6 0x4b22a9a465de98a7      0t0  UDP *:58229
mDNSResponder          169 _mdnsresponder  104u  IPv4 0x4b22a9a465de95ef      0t0  UDP *:59723
mDNSResponder          169 _mdnsresponder  105u  IPv6 0x4b22a9a465debbff      0t0  UDP *:59723
mDNSResponder          169 _mdnsresponder  106u  IPv4 0x4b22a9a465debeb7      0t0  UDP *:54271
mDNSResponder          169 _mdnsresponder  107u  IPv6 0x4b22a9a465de9337      0t0  UDP *:54271
mDNSResponder          169 _mdnsresponder  111u  IPv4 0x4b22a9a465f33387      0t0  UDP *:50937
mDNSResponder          169 _mdnsresponder  114u  IPv6 0x4b22a9a465f330cf      0t0  UDP *:50937
mDNSResponder          169 _mdnsresponder  115u  IPv4 0x4b22a9a465de907f      0t0  UDP *:49925
mDNSResponder          169 _mdnsresponder  117u  IPv6 0x4b22a9a465dec16f      0t0  UDP *:49925
symptomsd              187      _networkd   25u  IPv4 0x4b22a9a45de6611f      0t0  UDP *:*
airportd               209           root    6u  IPv4 0x4b22a9a456ed3477      0t0  UDP *:*
airportd               209           root   11u  IPv6 0x4b22a9a456b71997      0t0  UDP *:*
airportd               209           root   12u  IPv4 0x4b22a9a456b6d02f      0t0  UDP *:*
airportd               209           root   16u  IPv4 0x4b22a9a456b6f387      0t0  UDP *:*
airportd               209           root   18u  IPv4 0x4b22a9a456ecf337      0t0  UDP *:*
airportd               209           root   19u  IPv4 0x4b22a9a456ece857      0t0  UDP *:*
airportd               209           root   22u  IPv4 0x4b22a9a456ed26df      0t0  UDP *:*
airportd               209           root   24u  IPv4 0x4b22a9a456ecf07f      0t0  UDP *:*
airportd               209           root   26u  IPv4 0x4b22a9a456ed2997      0t0  UDP *:*
airportd               209           root   28u  IPv4 0x4b22a9a456ed2f07      0t0  UDP *:*
UserEventAgent         247    USERNAME   3u  IPv4 0x4b22a9a456b6ee17      0t0  UDP *:*
WirelessRadioManagerd  261           root    3u  IPv4 0x4b22a9a456ecdabf      0t0  UDP *:*
identityservicesd      264    USERNAME  19u  IPv4 0x4b22a9a44be20abf      0t0  UDP *:*
identityservicesd      264    USERNAME  37u  IPv4 0x4b22a9a45de63dc7      0t0  UDP *:54050
rapportd               276    USERNAME   8u  IPv4 0x4b22a9a44be20807      0t0  UDP *:*
sharingd               284    USERNAME   4u  IPv4 0x4b22a9a456ed13d7      0t0  UDP *:*
sharingd               284    USERNAME   8u  IPv4 0x4b22a9a456ed168f      0t0  UDP *:*
sharingd               284    USERNAME   9u  IPv4 0x4b22a9a456ecfe17      0t0  UDP *:*
sharingd               284    USERNAME  10u  IPv4 0x4b22a9a456ed1bff      0t0  UDP *:*
sharingd               284    USERNAME  11u  IPv4 0x4b22a9a456ece02f      0t0  UDP *:*
WiFiAgent              287    USERNAME   5u  IPv4 0x4b22a9a45afdd8a7      0t0  UDP *:*
systemstats            404           root   17u  IPv4 0x4b22a9a44be228a7      0t0  UDP *:*
Spotify                781    USERNAME  62u  IPv4 0x4b22a9a4661b616f      0t0  UDP *:57621
Spotify                781    USERNAME  64u  IPv4 0x4b22a9a45c042337      0t0  UDP *:1900
Spotify                781    USERNAME  84u  IPv4 0x4b22a9a45c04207f      0t0  UDP *:54728
SystemUIServer         784    USERNAME  12u  IPv4 0x4b22a9a45ddf0b5f      0t0  UDP *:*
SystemUIServer         784    USERNAME  13u  IPv4 0x4b22a9a45ddf08a7      0t0  UDP *:*
SystemUIServer         784    USERNAME  14u  IPv4 0x4b22a9a45ddf05ef      0t0  UDP *:*
SystemUIServer         784    USERNAME  15u  IPv4 0x4b22a9a45ddf1387      0t0  UDP *:*
SystemUIServer         784    USERNAME  19u  IPv4 0x4b22a9a44be261bf      0t0  UDP *:*
WiFiProxy              801    USERNAME   5u  IPv4 0x4b22a9a45ddf2947      0t0  UDP *:*
Google\x20Chrome       851    USERNAME 168u  IPv4 0x4b22a9a456ed2c4f      0t0  UDP 140.233.163.181:53750->172.217.11.46:443
Google\x20Chrome       851    USERNAME 219u  IPv4 0x4b22a9a456ecfb5f      0t0  UDP 224.0.0.251:5353
Google\x20Chrome       851    USERNAME 220u  IPv4 0x4b22a9a456ed0baf      0t0  UDP 140.233.163.181:58427->173.194.68.189:443
wifivelocityd         5108           root    3u  IPv4 0x4b22a9a456b6d857      0t0  UDP *:*
wifivelocityd         5108           root    4u  IPv4 0x4b22a9a456b6fbaf      0t0  UDP *:*
wifivelocityd         5108           root    6u  IPv4 0x4b22a9a46aa9d59f      0t0  UDP *:*
PerfPowerServices     7278           root   10u  IPv4 0x4b22a9a45de632e7      0t0  UDP *:*
eapolclient           8152    USERNAME   3u  IPv4 0x4b22a9a456ed063f      0t0  UDP *:*
eapolclient           8152    USERNAME   6u  IPv4 0x4b22a9a45ddf4477      0t0  UDP *:*
netbiosd              9031       _netbios    3u  IPv4 0x4b22a9a44be24bff      0t0  UDP *:137
netbiosd              9031       _netbios    4u  IPv4 0x4b22a9a44be24947      0t0  UDP *:138


COMMAND                PID           USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
launchd                  1           root   21u  IPv4 0x4b22a9a44be24bff      0t0  UDP *:137
launchd                  1           root   22u  IPv4 0x4b22a9a44be24947      0t0  UDP *:138
systemstats             61           root   17u  IPv4 0x4b22a9a44be228a7      0t0  UDP *:*
configd                 63           root   14u  IPv4 0x4b22a9a456b6cabf      0t0  UDP *:*
configd                 63           root   15u  IPv4 0x4b22a9a456b70947      0t0  UDP *:*
configd                 63           root   16u  IPv4 0x4b22a9a44be212e7      0t0  UDP *:*
configd                 63           root   19u  IPv4 0x4b22a9a44be2411f      0t0  UDP *:*
locationd               91     _locationd    7u  IPv4 0x4b22a9a44be2207f      0t0  UDP *:*
loginwindow             99    USERNAME   8u  IPv4 0x4b22a9a456b7068f      0t0  UDP *:*
bluetoothd             104           root    4u  IPv4 0x4b22a9a456b7011f      0t0  UDP *:*
AirPlayXPCHelper       108           root    4u  IPv4 0x4b22a9a45ddf3427      0t0  UDP *:*
mDNSResponder          169 _mdnsresponder    7u  IPv4 0x4b22a9a456b721bf      0t0  UDP *:5353
mDNSResponder          169 _mdnsresponder    8u  IPv6 0x4b22a9a456b6cd77      0t0  UDP *:5353
mDNSResponder          169 _mdnsresponder   20u  IPv4 0x4b22a9a4674348a7      0t0  UDP *:62632
mDNSResponder          169 _mdnsresponder   34u  IPv6 0x4b22a9a4674345ef      0t0  UDP *:62632
mDNSResponder          169 _mdnsresponder   36u  IPv4 0x4b22a9a467435baf      0t0  UDP *:61341
mDNSResponder          169 _mdnsresponder   37u  IPv6 0x4b22a9a467434337      0t0  UDP *:61341
mDNSResponder          169 _mdnsresponder   40u  IPv4 0x4b22a9a46743407f      0t0  UDP *:49827
mDNSResponder          169 _mdnsresponder   47u  IPv6 0x4b22a9a467435e67      0t0  UDP *:49827
mDNSResponder          169 _mdnsresponder   48u  IPv4 0x4b22a9a46743611f      0t0  UDP *:56256
mDNSResponder          169 _mdnsresponder   49u  IPv6 0x4b22a9a4674363d7      0t0  UDP *:56256
mDNSResponder          169 _mdnsresponder   50u  IPv4 0x4b22a9a467433dc7      0t0  UDP *:63027
mDNSResponder          169 _mdnsresponder   51u  IPv6 0x4b22a9a46743668f      0t0  UDP *:63027
mDNSResponder          169 _mdnsresponder   53u  IPv4 0x4b22a9a467436947      0t0  UDP *:65307
mDNSResponder          169 _mdnsresponder   54u  IPv6 0x4b22a9a467436bff      0t0  UDP *:65307
mDNSResponder          169 _mdnsresponder   55u  IPv4 0x4b22a9a456ed1947      0t0  UDP *:57844
mDNSResponder          169 _mdnsresponder   56u  IPv6 0x4b22a9a456ecf5ef      0t0  UDP *:57844
mDNSResponder          169 _mdnsresponder   57u  IPv4 0x4b22a9a456b6e337      0t0  UDP *:53427
mDNSResponder          169 _mdnsresponder   58u  IPv6 0x4b22a9a456b6f0cf      0t0  UDP *:53427
mDNSResponder          169 _mdnsresponder   59u  IPv4 0x4b22a9a456b6eb5f      0t0  UDP *:65224
mDNSResponder          169 _mdnsresponder   60u  IPv6 0x4b22a9a456b6f63f      0t0  UDP *:65224
mDNSResponder          169 _mdnsresponder   62u  IPv4 0x4b22a9a456b71f07      0t0  UDP *:51106
mDNSResponder          169 _mdnsresponder   63u  IPv6 0x4b22a9a456b6db0f      0t0  UDP *:51106
mDNSResponder          169 _mdnsresponder   64u  IPv4 0x4b22a9a456b6c807      0t0  UDP *:56471
mDNSResponder          169 _mdnsresponder   65u  IPv6 0x4b22a9a45f2888f7      0t0  UDP *:56471
mDNSResponder          169 _mdnsresponder   66u  IPv4 0x4b22a9a456b71427      0t0  UDP *:51107
mDNSResponder          169 _mdnsresponder   67u  IPv6 0x4b22a9a456b70bff      0t0  UDP *:51107
mDNSResponder          169 _mdnsresponder   68u  IPv4 0x4b22a9a45f288baf      0t0  UDP *:62148
mDNSResponder          169 _mdnsresponder   69u  IPv6 0x4b22a9a45f288e67      0t0  UDP *:62148
mDNSResponder          169 _mdnsresponder   70u  IPv4 0x4b22a9a45f28911f      0t0  UDP *:50193
mDNSResponder          169 _mdnsresponder   71u  IPv6 0x4b22a9a45f2893d7      0t0  UDP *:50193
mDNSResponder          169 _mdnsresponder   72u  IPv4 0x4b22a9a466ef5337      0t0  UDP *:62329
mDNSResponder          169 _mdnsresponder   73u  IPv6 0x4b22a9a466ef507f      0t0  UDP *:62329
mDNSResponder          169 _mdnsresponder   74u  IPv4 0x4b22a9a45f28863f      0t0  UDP *:59803
mDNSResponder          169 _mdnsresponder   75u  IPv6 0x4b22a9a45f288387      0t0  UDP *:59803
mDNSResponder          169 _mdnsresponder   76u  IPv4 0x4b22a9a466ef4dc7      0t0  UDP *:58286
mDNSResponder          169 _mdnsresponder   78u  IPv6 0x4b22a9a466ef4b0f      0t0  UDP *:58286
mDNSResponder          169 _mdnsresponder   79u  IPv4 0x4b22a9a466ef42e7      0t0  UDP *:58053
mDNSResponder          169 _mdnsresponder   80u  IPv6 0x4b22a9a466ef8997      0t0  UDP *:58053
mDNSResponder          169 _mdnsresponder   81u  IPv4 0x4b22a9a466ef402f      0t0  UDP *:54296
mDNSResponder          169 _mdnsresponder   82u  IPv6 0x4b22a9a466ef3d77      0t0  UDP *:54296
mDNSResponder          169 _mdnsresponder   86u  IPv4 0x4b22a9a466ef4857      0t0  UDP *:63917
mDNSResponder          169 _mdnsresponder   87u  IPv6 0x4b22a9a466ef8427      0t0  UDP *:63917
mDNSResponder          169 _mdnsresponder   88u  IPv4 0x4b22a9a466ef459f      0t0  UDP *:62088
mDNSResponder          169 _mdnsresponder   89u  IPv6 0x4b22a9a466ef86df      0t0  UDP *:62088
mDNSResponder          169 _mdnsresponder   90u  IPv4 0x4b22a9a466ef8c4f      0t0  UDP *:49540
mDNSResponder          169 _mdnsresponder   91u  IPv6 0x4b22a9a466ef8f07      0t0  UDP *:49540
mDNSResponder          169 _mdnsresponder   92u  IPv4 0x4b22a9a45f2880cf      0t0  UDP *:55194
mDNSResponder          169 _mdnsresponder   93u  IPv6 0x4b22a9a45f287e17      0t0  UDP *:55194
mDNSResponder          169 _mdnsresponder   94u  IPv4 0x4b22a9a45f287b5f      0t0  UDP *:51385
mDNSResponder          169 _mdnsresponder   95u  IPv6 0x4b22a9a45f2878a7      0t0  UDP *:51385
mDNSResponder          169 _mdnsresponder   96u  IPv4 0x4b22a9a45f28968f      0t0  UDP *:50600
mDNSResponder          169 _mdnsresponder   97u  IPv6 0x4b22a9a45f289947      0t0  UDP *:50600
mDNSResponder          169 _mdnsresponder   98u  IPv4 0x4b22a9a466ef3abf      0t0  UDP *:62651
mDNSResponder          169 _mdnsresponder   99u  IPv6 0x4b22a9a466ef3807      0t0  UDP *:62651
mDNSResponder          169 _mdnsresponder  100u  IPv4 0x4b22a9a45f289bff      0t0  UDP *:60901
mDNSResponder          169 _mdnsresponder  101u  IPv6 0x4b22a9a45f289eb7      0t0  UDP *:60901
mDNSResponder          169 _mdnsresponder  102u  IPv4 0x4b22a9a45f287337      0t0  UDP *:53328
mDNSResponder          169 _mdnsresponder  103u  IPv6 0x4b22a9a45f28a427      0t0  UDP *:53328
mDNSResponder          169 _mdnsresponder  104u  IPv4 0x4b22a9a45f2875ef      0t0  UDP *:60892
mDNSResponder          169 _mdnsresponder  105u  IPv6 0x4b22a9a45f28a16f      0t0  UDP *:60892
mDNSResponder          169 _mdnsresponder  106u  IPv4 0x4b22a9a45f28a6df      0t0  UDP *:51056
mDNSResponder          169 _mdnsresponder  107u  IPv6 0x4b22a9a45f28a997      0t0  UDP *:51056
mDNSResponder          169 _mdnsresponder  111u  IPv4 0x4b22a9a45f28ac4f      0t0  UDP *:57223
mDNSResponder          169 _mdnsresponder  112u  IPv6 0x4b22a9a45f28707f      0t0  UDP *:57223
mDNSResponder          169 _mdnsresponder  114u  IPv4 0x4b22a9a45f286dc7      0t0  UDP *:52862
mDNSResponder          169 _mdnsresponder  115u  IPv6 0x4b22a9a45f286b0f      0t0  UDP *:52862
mDNSResponder          169 _mdnsresponder  117u  IPv4 0x4b22a9a45f286857      0t0  UDP *:54152
mDNSResponder          169 _mdnsresponder  118u  IPv6 0x4b22a9a45f28659f      0t0  UDP *:54152
symptomsd              187      _networkd   25u  IPv4 0x4b22a9a45de6611f      0t0  UDP *:*
airportd               209           root    6u  IPv4 0x4b22a9a456ed3477      0t0  UDP *:*
airportd               209           root   11u  IPv6 0x4b22a9a456b71997      0t0  UDP *:*
airportd               209           root   12u  IPv4 0x4b22a9a456b6d02f      0t0  UDP *:*
airportd               209           root   16u  IPv4 0x4b22a9a456b6f387      0t0  UDP *:*
airportd               209           root   18u  IPv4 0x4b22a9a456ecf337      0t0  UDP *:*
airportd               209           root   19u  IPv4 0x4b22a9a456ece857      0t0  UDP *:*
airportd               209           root   22u  IPv4 0x4b22a9a456ed26df      0t0  UDP *:*
airportd               209           root   24u  IPv4 0x4b22a9a456ecf07f      0t0  UDP *:*
airportd               209           root   26u  IPv4 0x4b22a9a456ed2997      0t0  UDP *:*
airportd               209           root   28u  IPv4 0x4b22a9a456ed2f07      0t0  UDP *:*
UserEventAgent         247    USERNAME   3u  IPv4 0x4b22a9a456b6ee17      0t0  UDP *:*
WirelessRadioManagerd  261           root    3u  IPv4 0x4b22a9a456ecdabf      0t0  UDP *:*
identityservicesd      264    USERNAME  19u  IPv4 0x4b22a9a44be20abf      0t0  UDP *:*
identityservicesd      264    USERNAME  37u  IPv4 0x4b22a9a45de63dc7      0t0  UDP *:54050
rapportd               276    USERNAME   8u  IPv4 0x4b22a9a44be20807      0t0  UDP *:*
sharingd               284    USERNAME   4u  IPv4 0x4b22a9a456ed13d7      0t0  UDP *:*
sharingd               284    USERNAME   8u  IPv4 0x4b22a9a456ed168f      0t0  UDP *:*
sharingd               284    USERNAME   9u  IPv4 0x4b22a9a456ecfe17      0t0  UDP *:*
sharingd               284    USERNAME  10u  IPv4 0x4b22a9a456ed1bff      0t0  UDP *:*
sharingd               284    USERNAME  11u  IPv4 0x4b22a9a456ece02f      0t0  UDP *:*
WiFiAgent              287    USERNAME   5u  IPv4 0x4b22a9a45afdd8a7      0t0  UDP *:*
systemstats            404           root   17u  IPv4 0x4b22a9a44be228a7      0t0  UDP *:*
Spotify                781    USERNAME  62u  IPv4 0x4b22a9a466fb58f7      0t0  UDP *:57621
Spotify                781    USERNAME  65u  IPv4 0x4b22a9a466fb4337      0t0  UDP *:1900
Spotify                781    USERNAME  66u  IPv4 0x4b22a9a466fb668f      0t0  UDP *:54588
SystemUIServer         784    USERNAME  12u  IPv4 0x4b22a9a45ddf0b5f      0t0  UDP *:*
SystemUIServer         784    USERNAME  13u  IPv4 0x4b22a9a45ddf08a7      0t0  UDP *:*
SystemUIServer         784    USERNAME  14u  IPv4 0x4b22a9a45ddf05ef      0t0  UDP *:*
SystemUIServer         784    USERNAME  15u  IPv4 0x4b22a9a45ddf1387      0t0  UDP *:*
SystemUIServer         784    USERNAME  19u  IPv4 0x4b22a9a44be261bf      0t0  UDP *:*
WiFiProxy              801    USERNAME   5u  IPv4 0x4b22a9a45ddf2947      0t0  UDP *:*
Google\x20Chrome       851    USERNAME  67u  IPv4 0x4b22a9a466fb611f      0t0  UDP 140.233.163.181:53937->172.217.10.46:443
Google\x20Chrome       851    USERNAME 136u  IPv4 0x4b22a9a466fb6bff      0t0  UDP 140.233.163.181:50581->172.217.9.227:443
Google\x20Chrome       851    USERNAME 165u  IPv4 0x4b22a9a466fb50cf      0t0  UDP 224.0.0.251:5353
Google\x20Chrome       851    USERNAME 168u  IPv4 0x4b22a9a466fb4e17      0t0  UDP 140.233.163.181:55511->172.217.11.46:443
Google\x20Chrome       851    USERNAME 198u  IPv4 0x4b22a9a466fb563f      0t0  UDP 140.233.163.181:52870->173.194.68.189:443
wifivelocityd         5108           root    3u  IPv4 0x4b22a9a456b6d857      0t0  UDP *:*
wifivelocityd         5108           root    4u  IPv4 0x4b22a9a456b6fbaf      0t0  UDP *:*
wifivelocityd         5108           root    6u  IPv4 0x4b22a9a46aa9d59f      0t0  UDP *:*
PerfPowerServices     7278           root   10u  IPv4 0x4b22a9a45de632e7      0t0  UDP *:*
eapolclient           9427    USERNAME   3u  IPv4 0x4b22a9a46aaa16df      0t0  UDP *:*
netbiosd              9431       _netbios    3u  IPv4 0x4b22a9a44be24bff      0t0  UDP *:137
netbiosd              9431       _netbios    4u  IPv4 0x4b22a9a44be24947      0t0  UDP *:138


COMMAND                PID           USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
launchd                  1           root   21u  IPv4 0x4b22a9a44be24bff      0t0  UDP *:137
launchd                  1           root   22u  IPv4 0x4b22a9a44be24947      0t0  UDP *:138
systemstats             61           root   17u  IPv4 0x4b22a9a44be228a7      0t0  UDP *:*
configd                 63           root   14u  IPv4 0x4b22a9a456b6cabf      0t0  UDP *:*
configd                 63           root   15u  IPv4 0x4b22a9a456b70947      0t0  UDP *:*
configd                 63           root   16u  IPv4 0x4b22a9a44be212e7      0t0  UDP *:*
configd                 63           root   19u  IPv4 0x4b22a9a44be2411f      0t0  UDP *:*
locationd               91     _locationd    7u  IPv4 0x4b22a9a44be2207f      0t0  UDP *:*
loginwindow             99    USERNAME   8u  IPv4 0x4b22a9a456b7068f      0t0  UDP *:*
bluetoothd             104           root    4u  IPv4 0x4b22a9a456b7011f      0t0  UDP *:*
AirPlayXPCHelper       108           root    4u  IPv4 0x4b22a9a45ddf3427      0t0  UDP *:*
mDNSResponder          169 _mdnsresponder    7u  IPv4 0x4b22a9a456b721bf      0t0  UDP *:5353
mDNSResponder          169 _mdnsresponder    8u  IPv6 0x4b22a9a456b6cd77      0t0  UDP *:5353
mDNSResponder          169 _mdnsresponder   11u  IPv4 0x4b22a9a456b6e337      0t0  UDP *:63798
mDNSResponder          169 _mdnsresponder   22u  IPv6 0x4b22a9a456b6f0cf      0t0  UDP *:63798
mDNSResponder          169 _mdnsresponder   23u  IPv4 0x4b22a9a456b6c807      0t0  UDP *:58479
mDNSResponder          169 _mdnsresponder   29u  IPv6 0x4b22a9a456b71c4f      0t0  UDP *:58479
mDNSResponder          169 _mdnsresponder   36u  IPv4 0x4b22a9a456b6fe67      0t0  UDP *:49529
mDNSResponder          169 _mdnsresponder   37u  IPv6 0x4b22a9a456b6d59f      0t0  UDP *:49529
mDNSResponder          169 _mdnsresponder   40u  IPv4 0x4b22a9a456b6e5ef      0t0  UDP *:58502
mDNSResponder          169 _mdnsresponder   47u  IPv6 0x4b22a9a456b703d7      0t0  UDP *:58502
mDNSResponder          169 _mdnsresponder   49u  IPv4 0x4b22a9a456b70eb7      0t0  UDP *:49915
mDNSResponder          169 _mdnsresponder   50u  IPv6 0x4b22a9a456b72477      0t0  UDP *:49915
mDNSResponder          169 _mdnsresponder   51u  IPv4 0x4b22a9a456b6f8f7      0t0  UDP *:57741
mDNSResponder          169 _mdnsresponder   52u  IPv6 0x4b22a9a456b7116f      0t0  UDP *:57741
mDNSResponder          169 _mdnsresponder   53u  IPv4 0x4b22a9a463cb1947      0t0  UDP *:50834
mDNSResponder          169 _mdnsresponder   54u  IPv6 0x4b22a9a463cb1bff      0t0  UDP *:50834
mDNSResponder          169 _mdnsresponder   55u  IPv4 0x4b22a9a463cb13d7      0t0  UDP *:62098
mDNSResponder          169 _mdnsresponder   56u  IPv6 0x4b22a9a463cb168f      0t0  UDP *:62098
mDNSResponder          169 _mdnsresponder   57u  IPv4 0x4b22a9a463caf337      0t0  UDP *:60764
mDNSResponder          169 _mdnsresponder   58u  IPv6 0x4b22a9a463cb1eb7      0t0  UDP *:60764
mDNSResponder          169 _mdnsresponder   59u  IPv4 0x4b22a9a463caf07f      0t0  UDP *:61568
mDNSResponder          169 _mdnsresponder   60u  IPv6 0x4b22a9a463cb216f      0t0  UDP *:61568
mDNSResponder          169 _mdnsresponder   62u  IPv4 0x4b22a9a463caedc7      0t0  UDP *:59206
mDNSResponder          169 _mdnsresponder   63u  IPv6 0x4b22a9a463caeb0f      0t0  UDP *:59206
mDNSResponder          169 _mdnsresponder   64u  IPv4 0x4b22a9a463cb2427      0t0  UDP *:61623
mDNSResponder          169 _mdnsresponder   65u  IPv6 0x4b22a9a463cb26df      0t0  UDP *:61623
mDNSResponder          169 _mdnsresponder   66u  IPv4 0x4b22a9a463cb2997      0t0  UDP *:49726
mDNSResponder          169 _mdnsresponder   67u  IPv6 0x4b22a9a463cb2c4f      0t0  UDP *:49726
mDNSResponder          169 _mdnsresponder   68u  IPv4 0x4b22a9a463cb2f07      0t0  UDP *:52964
mDNSResponder          169 _mdnsresponder   69u  IPv6 0x4b22a9a463cae2e7      0t0  UDP *:52964
mDNSResponder          169 _mdnsresponder   70u  IPv4 0x4b22a9a463cb31bf      0t0  UDP *:59905
mDNSResponder          169 _mdnsresponder   71u  IPv6 0x4b22a9a463cae02f      0t0  UDP *:59905
mDNSResponder          169 _mdnsresponder   72u  IPv4 0x4b22a9a463cadd77      0t0  UDP *:63804
mDNSResponder          169 _mdnsresponder   73u  IPv6 0x4b22a9a463cadabf      0t0  UDP *:63804
mDNSResponder          169 _mdnsresponder   74u  IPv4 0x4b22a9a463cad807      0t0  UDP *:58698
mDNSResponder          169 _mdnsresponder   75u  IPv6 0x4b22a9a463cb3477      0t0  UDP *:58698
mDNSResponder          169 _mdnsresponder   76u  IPv4 0x4b22a9a463df7baf      0t0  UDP *:53662
mDNSResponder          169 _mdnsresponder   78u  IPv6 0x4b22a9a463df7e67      0t0  UDP *:53662
mDNSResponder          169 _mdnsresponder   79u  IPv4 0x4b22a9a463df78f7      0t0  UDP *:49363
mDNSResponder          169 _mdnsresponder   80u  IPv6 0x4b22a9a463df763f      0t0  UDP *:49363
mDNSResponder          169 _mdnsresponder   81u  IPv4 0x4b22a9a463df7387      0t0  UDP *:53437
mDNSResponder          169 _mdnsresponder   82u  IPv6 0x4b22a9a463df70cf      0t0  UDP *:53437
mDNSResponder          169 _mdnsresponder   86u  IPv4 0x4b22a9a463df811f      0t0  UDP *:55087
mDNSResponder          169 _mdnsresponder   87u  IPv6 0x4b22a9a463df6e17      0t0  UDP *:55087
mDNSResponder          169 _mdnsresponder   88u  IPv4 0x4b22a9a463df83d7      0t0  UDP *:61691
mDNSResponder          169 _mdnsresponder   89u  IPv6 0x4b22a9a463df6b5f      0t0  UDP *:61691
mDNSResponder          169 _mdnsresponder   90u  IPv4 0x4b22a9a463df868f      0t0  UDP *:63244
mDNSResponder          169 _mdnsresponder   91u  IPv6 0x4b22a9a463df8947      0t0  UDP *:63244
mDNSResponder          169 _mdnsresponder   92u  IPv4 0x4b22a9a463df68a7      0t0  UDP *:55227
mDNSResponder          169 _mdnsresponder   93u  IPv6 0x4b22a9a463df8bff      0t0  UDP *:55227
mDNSResponder          169 _mdnsresponder   96u  IPv4 0x4b22a9a463df65ef      0t0  UDP *:63391
mDNSResponder          169 _mdnsresponder   97u  IPv6 0x4b22a9a463df8eb7      0t0  UDP *:63391
mDNSResponder          169 _mdnsresponder   98u  IPv4 0x4b22a9a463df916f      0t0  UDP *:51033
mDNSResponder          169 _mdnsresponder   99u  IPv6 0x4b22a9a463df9427      0t0  UDP *:51033
mDNSResponder          169 _mdnsresponder  100u  IPv4 0x4b22a9a463df96df      0t0  UDP *:52023
mDNSResponder          169 _mdnsresponder  101u  IPv6 0x4b22a9a463df9997      0t0  UDP *:52023
mDNSResponder          169 _mdnsresponder  102u  IPv4 0x4b22a9a463df9c4f      0t0  UDP *:49263
mDNSResponder          169 _mdnsresponder  103u  IPv6 0x4b22a9a463df6337      0t0  UDP *:49263
mDNSResponder          169 _mdnsresponder  104u  IPv4 0x4b22a9a463df9f07      0t0  UDP *:53400
mDNSResponder          169 _mdnsresponder  105u  IPv6 0x4b22a9a463df607f      0t0  UDP *:53400
mDNSResponder          169 _mdnsresponder  106u  IPv4 0x4b22a9a463dfa1bf      0t0  UDP *:63532
mDNSResponder          169 _mdnsresponder  107u  IPv6 0x4b22a9a463df5dc7      0t0  UDP *:63532
mDNSResponder          169 _mdnsresponder  111u  IPv4 0x4b22a9a463df5b0f      0t0  UDP *:52749
mDNSResponder          169 _mdnsresponder  114u  IPv6 0x4b22a9a463df5857      0t0  UDP *:52749
mDNSResponder          169 _mdnsresponder  115u  IPv4 0x4b22a9a463cae857      0t0  UDP *:64736
mDNSResponder          169 _mdnsresponder  117u  IPv6 0x4b22a9a463cae59f      0t0  UDP *:64736
mDNSResponder          169 _mdnsresponder  118u  IPv4 0x4b22a9a463dfa477      0t0  UDP *:62746
mDNSResponder          169 _mdnsresponder  119u  IPv6 0x4b22a9a463df559f      0t0  UDP *:62746
symptomsd              187      _networkd   25u  IPv4 0x4b22a9a45de6611f      0t0  UDP *:*
airportd               209           root    6u  IPv4 0x4b22a9a456ed3477      0t0  UDP *:*
airportd               209           root   11u  IPv6 0x4b22a9a456b71997      0t0  UDP *:*
airportd               209           root   12u  IPv4 0x4b22a9a456b6d02f      0t0  UDP *:*
airportd               209           root   16u  IPv4 0x4b22a9a456b6f387      0t0  UDP *:*
airportd               209           root   18u  IPv4 0x4b22a9a456ecf337      0t0  UDP *:*
airportd               209           root   19u  IPv4 0x4b22a9a456ece857      0t0  UDP *:*
airportd               209           root   22u  IPv4 0x4b22a9a456ed26df      0t0  UDP *:*
airportd               209           root   24u  IPv4 0x4b22a9a456ecf07f      0t0  UDP *:*
airportd               209           root   26u  IPv4 0x4b22a9a456ed2997      0t0  UDP *:*
airportd               209           root   28u  IPv4 0x4b22a9a456ed2f07      0t0  UDP *:*
UserEventAgent         247    USERNAME   3u  IPv4 0x4b22a9a456b6ee17      0t0  UDP *:*
WirelessRadioManagerd  261           root    3u  IPv4 0x4b22a9a456ecdabf      0t0  UDP *:*
identityservicesd      264    USERNAME  19u  IPv4 0x4b22a9a44be20abf      0t0  UDP *:*
identityservicesd      264    USERNAME  37u  IPv4 0x4b22a9a45de63dc7      0t0  UDP *:54050
rapportd               276    USERNAME   8u  IPv4 0x4b22a9a44be20807      0t0  UDP *:*
sharingd               284    USERNAME   4u  IPv4 0x4b22a9a456ed13d7      0t0  UDP *:*
sharingd               284    USERNAME   8u  IPv4 0x4b22a9a456ed168f      0t0  UDP *:*
sharingd               284    USERNAME   9u  IPv4 0x4b22a9a456ecfe17      0t0  UDP *:*
sharingd               284    USERNAME  10u  IPv4 0x4b22a9a456ed1bff      0t0  UDP *:*
sharingd               284    USERNAME  11u  IPv4 0x4b22a9a456ece02f      0t0  UDP *:*
WiFiAgent              287    USERNAME   5u  IPv4 0x4b22a9a45afdd8a7      0t0  UDP *:*
systemstats            404           root   17u  IPv4 0x4b22a9a44be228a7      0t0  UDP *:*
Spotify                781    USERNAME  62u  IPv4 0x4b22a9a465c536df      0t0  UDP *:57621
Spotify                781    USERNAME  86u  IPv4 0x4b22a9a465c6e857      0t0  UDP *:1900
Spotify                781    USERNAME  89u  IPv4 0x4b22a9a465c6e59f      0t0  UDP *:49462
SystemUIServer         784    USERNAME  12u  IPv4 0x4b22a9a45ddf0b5f      0t0  UDP *:*
SystemUIServer         784    USERNAME  13u  IPv4 0x4b22a9a45ddf08a7      0t0  UDP *:*
SystemUIServer         784    USERNAME  14u  IPv4 0x4b22a9a45ddf05ef      0t0  UDP *:*
SystemUIServer         784    USERNAME  15u  IPv4 0x4b22a9a45ddf1387      0t0  UDP *:*
SystemUIServer         784    USERNAME  19u  IPv4 0x4b22a9a44be261bf      0t0  UDP *:*
WiFiProxy              801    USERNAME   5u  IPv4 0x4b22a9a45ddf2947      0t0  UDP *:*
Google\x20Chrome       851    USERNAME  67u  IPv4 0x4b22a9a465c50b5f      0t0  UDP 140.233.163.181:62469->172.217.12.195:443
Google\x20Chrome       851    USERNAME  76u  IPv4 0x4b22a9a465c5163f      0t0  UDP 140.233.163.181:55258->172.217.9.227:443
Google\x20Chrome       851    USERNAME 120u  IPv4 0x4b22a9a465c7063f      0t0  UDP 224.0.0.251:5353
Google\x20Chrome       851    USERNAME 122u  IPv4 0x4b22a9a465c708f7      0t0  UDP 140.233.163.181:54780->173.194.68.189:443
Google\x20Chrome       851    USERNAME 136u  IPv4 0x4b22a9a465c70baf      0t0  UDP 140.233.163.181:51444->172.217.11.46:443
wifivelocityd         5108           root    3u  IPv4 0x4b22a9a456b6d857      0t0  UDP *:*
wifivelocityd         5108           root    4u  IPv4 0x4b22a9a456b6fbaf      0t0  UDP *:*
wifivelocityd         5108           root    6u  IPv4 0x4b22a9a46aa9d59f      0t0  UDP *:*
PerfPowerServices     7278           root   10u  IPv4 0x4b22a9a45de632e7      0t0  UDP *:*
eapolclient           9666    USERNAME   3u  IPv4 0x4b22a9a45fdf2f07      0t0  UDP *:*
netbiosd              9674       _netbios    3u  IPv4 0x4b22a9a44be24bff      0t0  UDP *:137
netbiosd              9674       _netbios    4u  IPv4 0x4b22a9a44be24947      0t0  UDP *:138


COMMAND                PID           USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
launchd                  1           root   21u  IPv4 0x4b22a9a44be24bff      0t0  UDP *:137
launchd                  1           root   22u  IPv4 0x4b22a9a44be24947      0t0  UDP *:138
systemstats             61           root   17u  IPv4 0x4b22a9a44be228a7      0t0  UDP *:*
configd                 63           root   14u  IPv4 0x4b22a9a456b6cabf      0t0  UDP *:*
configd                 63           root   15u  IPv4 0x4b22a9a456b70947      0t0  UDP *:*
configd                 63           root   16u  IPv4 0x4b22a9a44be212e7      0t0  UDP *:*
configd                 63           root   19u  IPv4 0x4b22a9a44be2411f      0t0  UDP *:*
locationd               91     _locationd    7u  IPv4 0x4b22a9a44be2207f      0t0  UDP *:*
loginwindow             99    USERNAME   8u  IPv4 0x4b22a9a456b7068f      0t0  UDP *:*
bluetoothd             104           root    4u  IPv4 0x4b22a9a456b7011f      0t0  UDP *:*
AirPlayXPCHelper       108           root    4u  IPv4 0x4b22a9a45ddf3427      0t0  UDP *:*
mDNSResponder          169 _mdnsresponder    7u  IPv4 0x4b22a9a456b721bf      0t0  UDP *:5353
mDNSResponder          169 _mdnsresponder    8u  IPv6 0x4b22a9a456b6cd77      0t0  UDP *:5353
mDNSResponder          169 _mdnsresponder   11u  IPv4 0x4b22a9a456b6e337      0t0  UDP *:63798
mDNSResponder          169 _mdnsresponder   22u  IPv6 0x4b22a9a456b6f0cf      0t0  UDP *:63798
mDNSResponder          169 _mdnsresponder   23u  IPv4 0x4b22a9a456b6c807      0t0  UDP *:58479
mDNSResponder          169 _mdnsresponder   29u  IPv6 0x4b22a9a456b71c4f      0t0  UDP *:58479
mDNSResponder          169 _mdnsresponder   36u  IPv4 0x4b22a9a456b6fe67      0t0  UDP *:49529
mDNSResponder          169 _mdnsresponder   37u  IPv6 0x4b22a9a456b6d59f      0t0  UDP *:49529
mDNSResponder          169 _mdnsresponder   40u  IPv4 0x4b22a9a456b6e5ef      0t0  UDP *:58502
mDNSResponder          169 _mdnsresponder   47u  IPv6 0x4b22a9a456b703d7      0t0  UDP *:58502
mDNSResponder          169 _mdnsresponder   49u  IPv4 0x4b22a9a456b70eb7      0t0  UDP *:49915
mDNSResponder          169 _mdnsresponder   50u  IPv6 0x4b22a9a456b72477      0t0  UDP *:49915
mDNSResponder          169 _mdnsresponder   51u  IPv4 0x4b22a9a456b6f8f7      0t0  UDP *:57741
mDNSResponder          169 _mdnsresponder   52u  IPv6 0x4b22a9a456b7116f      0t0  UDP *:57741
mDNSResponder          169 _mdnsresponder   53u  IPv4 0x4b22a9a463cb1947      0t0  UDP *:50834
mDNSResponder          169 _mdnsresponder   54u  IPv6 0x4b22a9a463cb1bff      0t0  UDP *:50834
mDNSResponder          169 _mdnsresponder   55u  IPv4 0x4b22a9a463cb13d7      0t0  UDP *:62098
mDNSResponder          169 _mdnsresponder   56u  IPv6 0x4b22a9a463cb168f      0t0  UDP *:62098
mDNSResponder          169 _mdnsresponder   57u  IPv4 0x4b22a9a463caf337      0t0  UDP *:60764
mDNSResponder          169 _mdnsresponder   58u  IPv6 0x4b22a9a463cb1eb7      0t0  UDP *:60764
mDNSResponder          169 _mdnsresponder   59u  IPv4 0x4b22a9a463caf07f      0t0  UDP *:61568
mDNSResponder          169 _mdnsresponder   60u  IPv6 0x4b22a9a463cb216f      0t0  UDP *:61568
mDNSResponder          169 _mdnsresponder   62u  IPv4 0x4b22a9a463caedc7      0t0  UDP *:59206
mDNSResponder          169 _mdnsresponder   63u  IPv6 0x4b22a9a463caeb0f      0t0  UDP *:59206
mDNSResponder          169 _mdnsresponder   64u  IPv4 0x4b22a9a463cb2427      0t0  UDP *:61623
mDNSResponder          169 _mdnsresponder   65u  IPv6 0x4b22a9a463cb26df      0t0  UDP *:61623
mDNSResponder          169 _mdnsresponder   66u  IPv4 0x4b22a9a463cb2997      0t0  UDP *:49726
mDNSResponder          169 _mdnsresponder   67u  IPv6 0x4b22a9a463cb2c4f      0t0  UDP *:49726
mDNSResponder          169 _mdnsresponder   68u  IPv4 0x4b22a9a463cb2f07      0t0  UDP *:52964
mDNSResponder          169 _mdnsresponder   69u  IPv6 0x4b22a9a463cae2e7      0t0  UDP *:52964
mDNSResponder          169 _mdnsresponder   70u  IPv4 0x4b22a9a463cb31bf      0t0  UDP *:59905
mDNSResponder          169 _mdnsresponder   71u  IPv6 0x4b22a9a463cae02f      0t0  UDP *:59905
mDNSResponder          169 _mdnsresponder   72u  IPv4 0x4b22a9a463cadd77      0t0  UDP *:63804
mDNSResponder          169 _mdnsresponder   73u  IPv6 0x4b22a9a463cadabf      0t0  UDP *:63804
mDNSResponder          169 _mdnsresponder   74u  IPv4 0x4b22a9a463cad807      0t0  UDP *:58698
mDNSResponder          169 _mdnsresponder   75u  IPv6 0x4b22a9a463cb3477      0t0  UDP *:58698
mDNSResponder          169 _mdnsresponder   76u  IPv4 0x4b22a9a463df7baf      0t0  UDP *:53662
mDNSResponder          169 _mdnsresponder   78u  IPv6 0x4b22a9a463df7e67      0t0  UDP *:53662
mDNSResponder          169 _mdnsresponder   79u  IPv4 0x4b22a9a463df78f7      0t0  UDP *:49363
mDNSResponder          169 _mdnsresponder   80u  IPv6 0x4b22a9a463df763f      0t0  UDP *:49363
mDNSResponder          169 _mdnsresponder   81u  IPv4 0x4b22a9a463df7387      0t0  UDP *:53437
mDNSResponder          169 _mdnsresponder   82u  IPv6 0x4b22a9a463df70cf      0t0  UDP *:53437
mDNSResponder          169 _mdnsresponder   86u  IPv4 0x4b22a9a463df811f      0t0  UDP *:55087
mDNSResponder          169 _mdnsresponder   87u  IPv6 0x4b22a9a463df6e17      0t0  UDP *:55087
mDNSResponder          169 _mdnsresponder   88u  IPv4 0x4b22a9a463df83d7      0t0  UDP *:61691
mDNSResponder          169 _mdnsresponder   89u  IPv6 0x4b22a9a463df6b5f      0t0  UDP *:61691
mDNSResponder          169 _mdnsresponder   90u  IPv4 0x4b22a9a463df868f      0t0  UDP *:63244
mDNSResponder          169 _mdnsresponder   91u  IPv6 0x4b22a9a463df8947      0t0  UDP *:63244
mDNSResponder          169 _mdnsresponder   92u  IPv4 0x4b22a9a463df68a7      0t0  UDP *:55227
mDNSResponder          169 _mdnsresponder   93u  IPv6 0x4b22a9a463df8bff      0t0  UDP *:55227
mDNSResponder          169 _mdnsresponder   96u  IPv4 0x4b22a9a463df65ef      0t0  UDP *:63391
mDNSResponder          169 _mdnsresponder   97u  IPv6 0x4b22a9a463df8eb7      0t0  UDP *:63391
mDNSResponder          169 _mdnsresponder   98u  IPv4 0x4b22a9a463df916f      0t0  UDP *:51033
mDNSResponder          169 _mdnsresponder   99u  IPv6 0x4b22a9a463df9427      0t0  UDP *:51033
mDNSResponder          169 _mdnsresponder  100u  IPv4 0x4b22a9a463df96df      0t0  UDP *:52023
mDNSResponder          169 _mdnsresponder  101u  IPv6 0x4b22a9a463df9997      0t0  UDP *:52023
mDNSResponder          169 _mdnsresponder  102u  IPv4 0x4b22a9a463df9c4f      0t0  UDP *:49263
mDNSResponder          169 _mdnsresponder  103u  IPv6 0x4b22a9a463df6337      0t0  UDP *:49263
mDNSResponder          169 _mdnsresponder  104u  IPv4 0x4b22a9a463df9f07      0t0  UDP *:53400
mDNSResponder          169 _mdnsresponder  105u  IPv6 0x4b22a9a463df607f      0t0  UDP *:53400
mDNSResponder          169 _mdnsresponder  106u  IPv4 0x4b22a9a463dfa1bf      0t0  UDP *:63532
mDNSResponder          169 _mdnsresponder  107u  IPv6 0x4b22a9a463df5dc7      0t0  UDP *:63532
mDNSResponder          169 _mdnsresponder  111u  IPv4 0x4b22a9a463df5b0f      0t0  UDP *:52749
mDNSResponder          169 _mdnsresponder  114u  IPv6 0x4b22a9a463df5857      0t0  UDP *:52749
mDNSResponder          169 _mdnsresponder  115u  IPv4 0x4b22a9a463cae857      0t0  UDP *:64736
mDNSResponder          169 _mdnsresponder  117u  IPv6 0x4b22a9a463cae59f      0t0  UDP *:64736
mDNSResponder          169 _mdnsresponder  118u  IPv4 0x4b22a9a463dfa477      0t0  UDP *:62746
mDNSResponder          169 _mdnsresponder  119u  IPv6 0x4b22a9a463df559f      0t0  UDP *:62746
symptomsd              187      _networkd   25u  IPv4 0x4b22a9a45de6611f      0t0  UDP *:*
airportd               209           root    6u  IPv4 0x4b22a9a456ed3477      0t0  UDP *:*
airportd               209           root   11u  IPv6 0x4b22a9a456b71997      0t0  UDP *:*
airportd               209           root   12u  IPv4 0x4b22a9a456b6d02f      0t0  UDP *:*
airportd               209           root   16u  IPv4 0x4b22a9a456b6f387      0t0  UDP *:*
airportd               209           root   18u  IPv4 0x4b22a9a456ecf337      0t0  UDP *:*
airportd               209           root   19u  IPv4 0x4b22a9a456ece857      0t0  UDP *:*
airportd               209           root   22u  IPv4 0x4b22a9a456ed26df      0t0  UDP *:*
airportd               209           root   24u  IPv4 0x4b22a9a456ecf07f      0t0  UDP *:*
airportd               209           root   26u  IPv4 0x4b22a9a456ed2997      0t0  UDP *:*
airportd               209           root   28u  IPv4 0x4b22a9a456ed2f07      0t0  UDP *:*
UserEventAgent         247    USERNAME   3u  IPv4 0x4b22a9a456b6ee17      0t0  UDP *:*
WirelessRadioManagerd  261           root    3u  IPv4 0x4b22a9a456ecdabf      0t0  UDP *:*
identityservicesd      264    USERNAME  19u  IPv4 0x4b22a9a44be20abf      0t0  UDP *:*
identityservicesd      264    USERNAME  37u  IPv4 0x4b22a9a45de63dc7      0t0  UDP *:54050
rapportd               276    USERNAME   8u  IPv4 0x4b22a9a44be20807      0t0  UDP *:*
sharingd               284    USERNAME   4u  IPv4 0x4b22a9a456ed13d7      0t0  UDP *:*
sharingd               284    USERNAME   8u  IPv4 0x4b22a9a456ed168f      0t0  UDP *:*
sharingd               284    USERNAME   9u  IPv4 0x4b22a9a456ecfe17      0t0  UDP *:*
sharingd               284    USERNAME  10u  IPv4 0x4b22a9a456ed1bff      0t0  UDP *:*
sharingd               284    USERNAME  11u  IPv4 0x4b22a9a456ece02f      0t0  UDP *:*
WiFiAgent              287    USERNAME   5u  IPv4 0x4b22a9a45afdd8a7      0t0  UDP *:*
systemstats            404           root   17u  IPv4 0x4b22a9a44be228a7      0t0  UDP *:*
Spotify                781    USERNAME  62u  IPv4 0x4b22a9a465c536df      0t0  UDP *:57621
Spotify                781    USERNAME  86u  IPv4 0x4b22a9a465c6e857      0t0  UDP *:1900
Spotify                781    USERNAME  89u  IPv4 0x4b22a9a465c6e59f      0t0  UDP *:49462
SystemUIServer         784    USERNAME  12u  IPv4 0x4b22a9a45ddf0b5f      0t0  UDP *:*
SystemUIServer         784    USERNAME  13u  IPv4 0x4b22a9a45ddf08a7      0t0  UDP *:*
SystemUIServer         784    USERNAME  14u  IPv4 0x4b22a9a45ddf05ef      0t0  UDP *:*
SystemUIServer         784    USERNAME  15u  IPv4 0x4b22a9a45ddf1387      0t0  UDP *:*
SystemUIServer         784    USERNAME  19u  IPv4 0x4b22a9a44be261bf      0t0  UDP *:*
WiFiProxy              801    USERNAME   5u  IPv4 0x4b22a9a45ddf2947      0t0  UDP *:*
Google\x20Chrome       851    USERNAME 106u  IPv4 0x4b22a9a465c508a7      0t0  UDP 140.233.163.181:59629->172.217.12.142:443
Google\x20Chrome       851    USERNAME 120u  IPv4 0x4b22a9a465c7063f      0t0  UDP 224.0.0.251:5353
Google\x20Chrome       851    USERNAME 121u  IPv4 0x4b22a9a465c541bf      0t0  UDP 140.233.163.181:51799->172.217.9.227:443
Google\x20Chrome       851    USERNAME 122u  IPv4 0x4b22a9a465c708f7      0t0  UDP 140.233.163.181:54780->173.194.68.189:443
Google\x20Chrome       851    USERNAME 123u  IPv4 0x4b22a9a465c50b5f      0t0  UDP 140.233.163.181:50087->172.217.12.142:443
Google\x20Chrome       851    USERNAME 136u  IPv4 0x4b22a9a465c70baf      0t0  UDP 140.233.163.181:51444->172.217.11.46:443
wifivelocityd         5108           root    3u  IPv4 0x4b22a9a456b6d857      0t0  UDP *:*
wifivelocityd         5108           root    4u  IPv4 0x4b22a9a456b6fbaf      0t0  UDP *:*
wifivelocityd         5108           root    6u  IPv4 0x4b22a9a46aa9d59f      0t0  UDP *:*
PerfPowerServices     7278           root   10u  IPv4 0x4b22a9a45de632e7      0t0  UDP *:*
eapolclient           9666    USERNAME   3u  IPv4 0x4b22a9a45fdf2f07      0t0  UDP *:*
netbiosd              9674       _netbios    3u  IPv4 0x4b22a9a44be24bff      0t0  UDP *:137
netbiosd              9674       _netbios    4u  IPv4 0x4b22a9a44be24947      0t0  UDP *:138


COMMAND                 PID           USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
launchd                   1           root   21u  IPv4 0x4b22a9a44be24bff      0t0  UDP *:137
launchd                   1           root   22u  IPv4 0x4b22a9a44be24947      0t0  UDP *:138
systemstats              61           root   17u  IPv4 0x4b22a9a44be228a7      0t0  UDP *:*
configd                  63           root   14u  IPv4 0x4b22a9a456b6cabf      0t0  UDP *:*
configd                  63           root   15u  IPv4 0x4b22a9a456b70947      0t0  UDP *:*
configd                  63           root   16u  IPv4 0x4b22a9a44be212e7      0t0  UDP *:*
configd                  63           root   19u  IPv4 0x4b22a9a44be2411f      0t0  UDP *:*
locationd                91     _locationd    7u  IPv4 0x4b22a9a44be2207f      0t0  UDP *:*
loginwindow              99    USERNAME   8u  IPv4 0x4b22a9a456b7068f      0t0  UDP *:*
bluetoothd              104           root    4u  IPv4 0x4b22a9a456b7011f      0t0  UDP *:*
AirPlayXPCHelper        108           root    4u  IPv4 0x4b22a9a45ddf3427      0t0  UDP *:*
mDNSResponder           169 _mdnsresponder    7u  IPv4 0x4b22a9a456b721bf      0t0  UDP *:5353
mDNSResponder           169 _mdnsresponder    8u  IPv6 0x4b22a9a456b6cd77      0t0  UDP *:5353
mDNSResponder           169 _mdnsresponder   29u  IPv4 0x4b22a9a456b6f63f      0t0  UDP *:51167
mDNSResponder           169 _mdnsresponder   32u  IPv6 0x4b22a9a456b71427      0t0  UDP *:51167
mDNSResponder           169 _mdnsresponder   34u  IPv4 0x4b22a9a456b70bff      0t0  UDP *:64072
mDNSResponder           169 _mdnsresponder   36u  IPv6 0x4b22a9a456b6ddc7      0t0  UDP *:64072
mDNSResponder           169 _mdnsresponder   37u  IPv4 0x4b22a9a456b716df      0t0  UDP *:64229
mDNSResponder           169 _mdnsresponder   40u  IPv6 0x4b22a9a456b6d2e7      0t0  UDP *:64229
mDNSResponder           169 _mdnsresponder   47u  IPv4 0x4b22a9a456b6e07f      0t0  UDP *:64208
mDNSResponder           169 _mdnsresponder   48u  IPv6 0x4b22a9a456b6e8a7      0t0  UDP *:64208
mDNSResponder           169 _mdnsresponder   49u  IPv4 0x4b22a9a45de676df      0t0  UDP *:60639
mDNSResponder           169 _mdnsresponder   50u  IPv6 0x4b22a9a45de62abf      0t0  UDP *:60639
mDNSResponder           169 _mdnsresponder   51u  IPv4 0x4b22a9a45de645ef      0t0  UDP *:56495
mDNSResponder           169 _mdnsresponder   52u  IPv6 0x4b22a9a45de64337      0t0  UDP *:56495
mDNSResponder           169 _mdnsresponder   53u  IPv4 0x4b22a9a467ef2dc7      0t0  UDP *:54390
mDNSResponder           169 _mdnsresponder   54u  IPv6 0x4b22a9a467ef40cf      0t0  UDP *:54390
mDNSResponder           169 _mdnsresponder   55u  IPv4 0x4b22a9a467ef4387      0t0  UDP *:62254
mDNSResponder           169 _mdnsresponder   56u  IPv6 0x4b22a9a467ef2b0f      0t0  UDP *:62254
mDNSResponder           169 _mdnsresponder   57u  IPv4 0x4b22a9a467ef463f      0t0  UDP *:62910
mDNSResponder           169 _mdnsresponder   58u  IPv6 0x4b22a9a467ef4e67      0t0  UDP *:62910
mDNSResponder           169 _mdnsresponder   59u  IPv4 0x4b22a9a467ef511f      0t0  UDP *:49592
mDNSResponder           169 _mdnsresponder   60u  IPv6 0x4b22a9a467ef53d7      0t0  UDP *:49592
mDNSResponder           169 _mdnsresponder   62u  IPv4 0x4b22a9a467ef2857      0t0  UDP *:53294
mDNSResponder           169 _mdnsresponder   63u  IPv6 0x4b22a9a467ef259f      0t0  UDP *:53294
mDNSResponder           169 _mdnsresponder   64u  IPv4 0x4b22a9a467ef22e7      0t0  UDP *:58572
mDNSResponder           169 _mdnsresponder   65u  IPv6 0x4b22a9a467ef568f      0t0  UDP *:58572
mDNSResponder           169 _mdnsresponder   66u  IPv4 0x4b22a9a467ef202f      0t0  UDP *:57298
mDNSResponder           169 _mdnsresponder   67u  IPv6 0x4b22a9a467ef5947      0t0  UDP *:57298
mDNSResponder           169 _mdnsresponder   68u  IPv4 0x4b22a9a467ef1d77      0t0  UDP *:63197
mDNSResponder           169 _mdnsresponder   69u  IPv6 0x4b22a9a467ef5bff      0t0  UDP *:63197
mDNSResponder           169 _mdnsresponder   70u  IPv4 0x4b22a9a467ef5eb7      0t0  UDP *:53110
mDNSResponder           169 _mdnsresponder   71u  IPv6 0x4b22a9a467ef1abf      0t0  UDP *:53110
mDNSResponder           169 _mdnsresponder   72u  IPv4 0x4b22a9a467ef616f      0t0  UDP *:57108
mDNSResponder           169 _mdnsresponder   73u  IPv6 0x4b22a9a467ef6427      0t0  UDP *:57108
mDNSResponder           169 _mdnsresponder   74u  IPv4 0x4b22a9a467ef7477      0t0  UDP *:65036
mDNSResponder           169 _mdnsresponder   75u  IPv6 0x4b22a9a46000ee67      0t0  UDP *:65036
mDNSResponder           169 _mdnsresponder   76u  IPv4 0x4b22a9a46000ebaf      0t0  UDP *:59129
mDNSResponder           169 _mdnsresponder   78u  IPv6 0x4b22a9a46000e8f7      0t0  UDP *:59129
mDNSResponder           169 _mdnsresponder   79u  IPv4 0x4b22a9a46000e63f      0t0  UDP *:61126
mDNSResponder           169 _mdnsresponder   80u  IPv6 0x4b22a9a46000e387      0t0  UDP *:61126
mDNSResponder           169 _mdnsresponder   81u  IPv4 0x4b22a9a467ef38a7      0t0  UDP *:64629
mDNSResponder           169 _mdnsresponder   82u  IPv6 0x4b22a9a467ef35ef      0t0  UDP *:64629
mDNSResponder           169 _mdnsresponder   86u  IPv4 0x4b22a9a46000e0cf      0t0  UDP *:56790
mDNSResponder           169 _mdnsresponder   87u  IPv6 0x4b22a9a46000de17      0t0  UDP *:56790
mDNSResponder           169 _mdnsresponder   88u  IPv4 0x4b22a9a46000db5f      0t0  UDP *:51756
mDNSResponder           169 _mdnsresponder   89u  IPv6 0x4b22a9a46000f11f      0t0  UDP *:51756
mDNSResponder           169 _mdnsresponder   90u  IPv4 0x4b22a9a46000f3d7      0t0  UDP *:57999
mDNSResponder           169 _mdnsresponder   91u  IPv6 0x4b22a9a46000f68f      0t0  UDP *:57999
mDNSResponder           169 _mdnsresponder   92u  IPv4 0x4b22a9a467ef66df      0t0  UDP *:54462
mDNSResponder           169 _mdnsresponder   93u  IPv6 0x4b22a9a467ef6997      0t0  UDP *:54462
mDNSResponder           169 _mdnsresponder   94u  IPv4 0x4b22a9a46000d8a7      0t0  UDP *:56299
mDNSResponder           169 _mdnsresponder   95u  IPv6 0x4b22a9a46000f947      0t0  UDP *:56299
mDNSResponder           169 _mdnsresponder   96u  IPv4 0x4b22a9a46000d5ef      0t0  UDP *:63714
mDNSResponder           169 _mdnsresponder   97u  IPv6 0x4b22a9a46000d337      0t0  UDP *:63714
mDNSResponder           169 _mdnsresponder   98u  IPv4 0x4b22a9a467ef6c4f      0t0  UDP *:60006
mDNSResponder           169 _mdnsresponder   99u  IPv6 0x4b22a9a467ef1807      0t0  UDP *:60006
mDNSResponder           169 _mdnsresponder  100u  IPv4 0x4b22a9a46000d07f      0t0  UDP *:52254
mDNSResponder           169 _mdnsresponder  101u  IPv6 0x4b22a9a46000cdc7      0t0  UDP *:52254
mDNSResponder           169 _mdnsresponder  102u  IPv4 0x4b22a9a46000cb0f      0t0  UDP *:61409
mDNSResponder           169 _mdnsresponder  103u  IPv6 0x4b22a9a46000c857      0t0  UDP *:61409
mDNSResponder           169 _mdnsresponder  104u  IPv4 0x4b22a9a46000c59f      0t0  UDP *:51956
mDNSResponder           169 _mdnsresponder  105u  IPv6 0x4b22a9a46000fbff      0t0  UDP *:51956
mDNSResponder           169 _mdnsresponder  106u  IPv4 0x4b22a9a46000c2e7      0t0  UDP *:64252
mDNSResponder           169 _mdnsresponder  107u  IPv6 0x4b22a9a46000feb7      0t0  UDP *:64252
mDNSResponder           169 _mdnsresponder  111u  IPv4 0x4b22a9a46000c02f      0t0  UDP *:50462
mDNSResponder           169 _mdnsresponder  112u  IPv6 0x4b22a9a46000bd77      0t0  UDP *:50462
mDNSResponder           169 _mdnsresponder  115u  IPv4 0x4b22a9a4600106df      0t0  UDP *:59648
mDNSResponder           169 _mdnsresponder  117u  IPv6 0x4b22a9a46000babf      0t0  UDP *:59648
symptomsd               187      _networkd   25u  IPv4 0x4b22a9a45de6611f      0t0  UDP *:*
airportd                209           root    6u  IPv4 0x4b22a9a456ed3477      0t0  UDP *:*
airportd                209           root   11u  IPv6 0x4b22a9a456b71997      0t0  UDP *:*
airportd                209           root   12u  IPv4 0x4b22a9a456b6d02f      0t0  UDP *:*
airportd                209           root   16u  IPv4 0x4b22a9a456b6f387      0t0  UDP *:*
airportd                209           root   18u  IPv4 0x4b22a9a456ecf337      0t0  UDP *:*
airportd                209           root   19u  IPv4 0x4b22a9a456ece857      0t0  UDP *:*
airportd                209           root   22u  IPv4 0x4b22a9a456ed26df      0t0  UDP *:*
airportd                209           root   24u  IPv4 0x4b22a9a456ecf07f      0t0  UDP *:*
airportd                209           root   26u  IPv4 0x4b22a9a456ed2997      0t0  UDP *:*
airportd                209           root   28u  IPv4 0x4b22a9a456ed2f07      0t0  UDP *:*
UserEventAgent          247    USERNAME   3u  IPv4 0x4b22a9a456b6ee17      0t0  UDP *:*
WirelessRadioManagerd   261           root    3u  IPv4 0x4b22a9a456ecdabf      0t0  UDP *:*
identityservicesd       264    USERNAME  19u  IPv4 0x4b22a9a44be20abf      0t0  UDP *:*
identityservicesd       264    USERNAME  37u  IPv4 0x4b22a9a45de63dc7      0t0  UDP *:54050
rapportd                276    USERNAME   8u  IPv4 0x4b22a9a44be20807      0t0  UDP *:*
sharingd                284    USERNAME   4u  IPv4 0x4b22a9a456ed13d7      0t0  UDP *:*
sharingd                284    USERNAME   8u  IPv4 0x4b22a9a456ed168f      0t0  UDP *:*
sharingd                284    USERNAME   9u  IPv4 0x4b22a9a456ecfe17      0t0  UDP *:*
sharingd                284    USERNAME  10u  IPv4 0x4b22a9a456ed1bff      0t0  UDP *:*
sharingd                284    USERNAME  11u  IPv4 0x4b22a9a456ece02f      0t0  UDP *:*
WiFiAgent               287    USERNAME   5u  IPv4 0x4b22a9a45afdd8a7      0t0  UDP *:*
systemstats             404           root   17u  IPv4 0x4b22a9a44be228a7      0t0  UDP *:*
Spotify                 781    USERNAME  62u  IPv4 0x4b22a9a465db9427      0t0  UDP *:57621
Spotify                 781    USERNAME  66u  IPv4 0x4b22a9a465ddb8f7      0t0  UDP *:1900
Spotify                 781    USERNAME  68u  IPv4 0x4b22a9a465ddb63f      0t0  UDP *:52894
SystemUIServer          784    USERNAME  12u  IPv4 0x4b22a9a45ddf0b5f      0t0  UDP *:*
SystemUIServer          784    USERNAME  13u  IPv4 0x4b22a9a45ddf08a7      0t0  UDP *:*
SystemUIServer          784    USERNAME  14u  IPv4 0x4b22a9a45ddf05ef      0t0  UDP *:*
SystemUIServer          784    USERNAME  15u  IPv4 0x4b22a9a45ddf1387      0t0  UDP *:*
SystemUIServer          784    USERNAME  19u  IPv4 0x4b22a9a44be261bf      0t0  UDP *:*
WiFiProxy               801    USERNAME   5u  IPv4 0x4b22a9a45ddf2947      0t0  UDP *:*
Google\x20Chrome        851    USERNAME 120u  IPv4 0x4b22a9a465db83d7      0t0  UDP 140.233.163.181:58066->172.217.10.46:443
Google\x20Chrome        851    USERNAME 122u  IPv4 0x4b22a9a465db811f      0t0  UDP 224.0.0.251:5353
Google\x20Chrome        851    USERNAME 168u  IPv4 0x4b22a9a465db70cf      0t0  UDP 140.233.163.181:61898->172.217.12.138:443
Google\x20Chrome        851    USERNAME 183u  IPv4 0x4b22a9a465db6e17      0t0  UDP 140.233.163.181:58071->172.217.10.46:443
Google\x20Chrome        851    USERNAME 186u  IPv4 0x4b22a9a465db763f      0t0  UDP 140.233.163.181:59132->173.194.68.189:443
Google\x20Chrome        851    USERNAME 203u  IPv4 0x4b22a9a465db78f7      0t0  UDP 140.233.163.181:60911->172.217.5.238:443
Google\x20Chrome        851    USERNAME 205u  IPv4 0x4b22a9a465db868f      0t0  UDP 140.233.163.181:55273->172.217.12.142:443
Google\x20Chrome        851    USERNAME 208u  IPv4 0x4b22a9a465db7387      0t0  UDP 140.233.163.181:54246->172.217.12.138:443
Google\x20Chrome        851    USERNAME 211u  IPv4 0x4b22a9a465db8947      0t0  UDP 140.233.163.181:63738->172.217.12.142:443
Google\x20Chrome        851    USERNAME 234u  IPv4 0x4b22a9a465db6337      0t0  UDP 140.233.163.181:57929->172.217.9.227:443
wifivelocityd          5108           root    3u  IPv4 0x4b22a9a456b6d857      0t0  UDP *:*
wifivelocityd          5108           root    4u  IPv4 0x4b22a9a456b6fbaf      0t0  UDP *:*
wifivelocityd          5108           root    6u  IPv4 0x4b22a9a46aa9d59f      0t0  UDP *:*
PerfPowerServices      7278           root   10u  IPv4 0x4b22a9a45de632e7      0t0  UDP *:*
eapolclient           10167    USERNAME   3u  IPv4 0x4b22a9a467ee7dc7      0t0  UDP *:*
netbiosd              10171       _netbios    3u  IPv4 0x4b22a9a44be24bff      0t0  UDP *:137
netbiosd              10171       _netbios    4u  IPv4 0x4b22a9a44be24947      0t0  UDP *:138


