   1 AirPlayXPCHelper
   3 Google\x20Chrome
   1 PerfPowerServices
   3 Spotify
   5 SystemUIServer
   1 UserEventAgent
   1 WiFiAgent
   1 WiFiProxy
   1 WirelessRadioManagerd
  10 airportd
   1 bluetoothd
   4 configd
   2 eapolclient
   2 identityservicesd
   2 launchd
   1 locationd
   1 loginwindow
  68 mDNSResponder
   2 netbiosd
   1 rapportd
   5 sharingd
   1 symptomsd
   1 systemstats
   1 systemstats
   3 wifivelocityd


   1 AirPlayXPCHelper
   5 Google\x20Chrome
   1 PerfPowerServices
   3 Spotify
   5 SystemUIServer
   1 UserEventAgent
   1 WiFiAgent
   1 WiFiProxy
   1 WirelessRadioManagerd
  10 airportd
   1 bluetoothd
   4 configd
   1 eapolclient
   2 identityservicesd
   2 launchd
   1 locationd
   1 loginwindow
  68 mDNSResponder
   2 netbiosd
   1 rapportd
   5 sharingd
   1 symptomsd
   1 systemstats
   1 systemstats
   3 wifivelocityd


   1 AirPlayXPCHelper
   5 Google\x20Chrome
   1 PerfPowerServices
   3 Spotify
   5 SystemUIServer
   1 UserEventAgent
   1 WiFiAgent
   1 WiFiProxy
   1 WirelessRadioManagerd
  10 airportd
   1 bluetoothd
   4 configd
   1 eapolclient
   2 identityservicesd
   2 launchd
   1 locationd
   1 loginwindow
  68 mDNSResponder
   2 netbiosd
   1 rapportd
   5 sharingd
   1 symptomsd
   1 systemstats
   1 systemstats
   3 wifivelocityd


   1 AirPlayXPCHelper
   6 Google\x20Chrome
   1 PerfPowerServices
   3 Spotify
   5 SystemUIServer
   1 UserEventAgent
   1 WiFiAgent
   1 WiFiProxy
   1 WirelessRadioManagerd
  10 airportd
   1 bluetoothd
   4 configd
   1 eapolclient
   2 identityservicesd
   2 launchd
   1 locationd
   1 loginwindow
  68 mDNSResponder
   2 netbiosd
   1 rapportd
   5 sharingd
   1 symptomsd
   1 systemstats
   1 systemstats
   3 wifivelocityd


   1 AirPlayXPCHelper
  10 Google\x20Chrome
   1 PerfPowerServices
   3 Spotify
   5 SystemUIServer
   1 UserEventAgent
   1 WiFiAgent
   1 WiFiProxy
   1 WirelessRadioManagerd
  10 airportd
   1 bluetoothd
   4 configd
   1 eapolclient
   2 identityservicesd
   2 launchd
   1 locationd
   1 loginwindow
  68 mDNSResponder
   2 netbiosd
   1 rapportd
   5 sharingd
   1 symptomsd
   1 systemstats
   1 systemstats
   3 wifivelocityd


