   1 CalendarAgent
   1 Google\x20Chrome
   7 Mail
   1 Python
   6 Spotify
   1 SpotifyWebHelper
   1 ZoomOpener
   2 apsd
   1 avconferenced
   2 cloudd
  38 com.apple.WebKit.Networking
   4 identityservicesd
   2 rapportd


   1 Google\x20Chrome
   7 Mail
   1 Python
   4 Spotify
   1 SpotifyWebHelper
   1 ZoomOpener
   2 apsd
   1 avconferenced
   4 identityservicesd
   2 rapportd


   1 Google\x20Chrome
  18 Mail
   1 Python
   1 Safari
   4 Spotify
   1 SpotifyWebHelper
   1 ZoomOpener
   2 apsd
   1 avconferenced
   2 cloudd
   8 com.apple.WebKit.Networking
   4 identityservicesd
   2 rapportd


   1 Google\x20Chrome
  20 Mail
   1 Python
   4 Spotify
   1 SpotifyWebHelper
   1 ZoomOpener
   2 apsd
   1 avconferenced
   2 com.apple.WebKit.Networking
   4 identityservicesd
   2 rapportd


   2 AddressBookSourceSync
   4 CalendarAgent
   2 Google\x20Chrome
  20 Mail
   1 Python
   7 Spotify
   1 SpotifyWebHelper
   1 ZoomOpener
   2 apsd
   1 avconferenced
   4 identityservicesd
   4 mDNSResponder
   2 rapportd


