   5 AdobeReader
   4 AirPlayXPCHelper
   1 Calendar
   1 CalendarAgent
   1 CommCenter
   1 ContainerMetadataExtractor
   1 CrashReporterSupportHelper
   1 Dock
   1 Finder
  21 Google\x20Chrome
   1 Google\x20Chrome\x20Helper
   4 Google\x20Chrome\x20Helper
  17 Google\x20Chrome\x20Helper
  18 Google\x20Chrome\x20Helper
   2 KernelEventAgent
   4 Mail
   1 Messages
   3 Microsoft\x20Excel
   3 Microsoft\x20PowerPoint
   3 Microsoft\x20Word
   1 NotificationCenter
   1 OSDUIHelper
   1 Preview
   2 Python
   4 RdrCEF
   1 RdrCEF\x20Helper
   1 Safari
   1 SidecarRelay
   7 Spotify
   2 Spotify\x20Helper
   2 Spotify\x20Helper
   1 Spotlight
   1 SystemUIServer
   1 Terminal
   2 UserEventAgent
   5 UserEventAgent
   1 WindowServer
   1 accountsd
   3 airportd
   1 akd
   1 akd
   1 appstoreagent
   4 apsd
   1 avconferenced
   1 backgroundtaskmanagementagent
   2 bluetoothd
   2 captiveagent
   1 cloudd
   1 com.apple.Safari.SandboxBroker
   3 com.apple.WebKit.Networking
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.security.pboxd
   1 com.apple.siri-distributed-eval
   3 configd
   1 corespeechd
   1 displaypolicyd
   2 eapolclient
   1 familycircled
   1 findmydeviced
   3 homed
  10 icdd
   8 identityservicesd
  36 launchd
   1 logd
   1 loginwindow
  48 mDNSResponder
   1 mds
   1 mediaremoted
   1 networkserviceproxy
   1 nsurlsessiond
   3 nsurlsessiond
   1 nsurlstoraged
   1 parsecd
   1 photoanalysisd
   3 rapportd
   1 rtcreportingd
   1 secd
   1 secd
   6 sharingd
   2 socketfilterfw
   2 sudo
   1 suhelperd
   2 syslogd
   1 syspolicyd
   1 systemstats
   2 timed
   6 usbmuxd
   1 usernoted
   2 wifivelocityd


   5 AdobeReader
   4 AirPlayXPCHelper
   1 Calendar
   1 CalendarAgent
   1 CommCenter
   1 ContainerMetadataExtractor
   1 CrashReporterSupportHelper
   1 Dock
   1 Finder
  21 Google\x20Chrome
   1 Google\x20Chrome\x20Helper
   4 Google\x20Chrome\x20Helper
  17 Google\x20Chrome\x20Helper
  18 Google\x20Chrome\x20Helper
   2 KernelEventAgent
   4 Mail
   1 Messages
   3 Microsoft\x20Excel
   3 Microsoft\x20PowerPoint
   3 Microsoft\x20Word
   1 NotificationCenter
   1 OSDUIHelper
   1 Preview
   2 Python
   4 RdrCEF
   1 RdrCEF\x20Helper
   1 Safari
   1 SidecarRelay
   7 Spotify
   2 Spotify\x20Helper
   2 Spotify\x20Helper
   1 Spotlight
   1 SystemUIServer
   1 Terminal
   2 UserEventAgent
   5 UserEventAgent
   1 WindowServer
   1 accountsd
   3 airportd
   1 akd
   1 akd
   1 appstoreagent
   4 apsd
   1 avconferenced
   1 backgroundtaskmanagementagent
   2 bluetoothd
   2 captiveagent
   1 cloudd
   1 com.apple.Safari.SandboxBroker
   3 com.apple.WebKit.Networking
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.security.pboxd
   1 com.apple.security.pboxd
   1 com.apple.siri-distributed-eval
   3 configd
   1 corespeechd
   1 displaypolicyd
   2 eapolclient
   1 familycircled
   1 findmydeviced
   3 homed
  10 icdd
   8 identityservicesd
  36 launchd
   1 logd
   1 loginwindow
  48 mDNSResponder
   1 mds
   1 mediaremoted
   1 networkserviceproxy
   1 nsurlsessiond
   3 nsurlsessiond
   1 nsurlstoraged
   1 parsecd
   1 photoanalysisd
   3 rapportd
   1 rtcreportingd
   1 secd
   1 secd
   6 sharingd
   2 socketfilterfw
   1 sudo
   1 sudo
   1 suhelperd
   2 syslogd
   1 syspolicyd
   1 systemstats
   2 timed
   6 usbmuxd
   1 usernoted
   2 wifivelocityd


   5 AdobeReader
   4 AirPlayXPCHelper
   1 Calendar
   1 CalendarAgent
   1 CommCenter
   1 ContainerMetadataExtractor
   1 CrashReporterSupportHelper
   1 Dock
   1 Finder
  21 Google\x20Chrome
   1 Google\x20Chrome\x20Helper
   4 Google\x20Chrome\x20Helper
  17 Google\x20Chrome\x20Helper
  18 Google\x20Chrome\x20Helper
   2 KernelEventAgent
   4 Mail
   1 Messages
   3 Microsoft\x20Excel
   3 Microsoft\x20PowerPoint
   3 Microsoft\x20Word
   1 NotificationCenter
   1 OSDUIHelper
   1 Preview
   2 Python
   4 RdrCEF
   1 RdrCEF\x20Helper
   1 Safari
   1 SidecarRelay
   7 Spotify
   2 Spotify\x20Helper
   2 Spotify\x20Helper
   1 Spotlight
   1 SystemUIServer
   1 System\x20Preferences
   1 Terminal
   2 UserEventAgent
   5 UserEventAgent
   1 WindowServer
   1 accountsd
   3 airportd
   1 akd
   1 akd
   1 appstoreagent
   4 apsd
   1 avconferenced
   1 backgroundtaskmanagementagent
   2 bluetoothd
   2 captiveagent
   1 cloudd
   1 com.apple.Safari.SandboxBroker
   3 com.apple.WebKit.Networking
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.appkit.xpc.openAndSav
   2 com.apple.appkit.xpc.openAndSav
   1 com.apple.security.pboxd
   1 com.apple.security.pboxd
   1 com.apple.siri-distributed-eval
   3 configd
   1 corespeechd
   1 displaypolicyd
   2 eapolclient
   1 familycircled
   1 findmydeviced
   3 homed
  10 icdd
   8 identityservicesd
  36 launchd
   1 logd
   1 loginwindow
  48 mDNSResponder
   1 mds
   1 mediaremoted
   1 networkserviceproxy
   1 nsurlsessiond
   3 nsurlsessiond
   1 nsurlstoraged
   1 parsecd
   1 photoanalysisd
   3 rapportd
   1 rtcreportingd
   1 secd
   1 secd
   6 sharingd
   2 socketfilterfw
   1 sudo
   1 sudo
   1 suhelperd
   2 syslogd
   1 syspolicyd
   1 systemstats
   2 timed
   6 usbmuxd
   1 usernoted
   2 wifivelocityd


   5 AdobeReader
   4 AirPlayXPCHelper
   1 Calendar
   1 CalendarAgent
   1 CommCenter
   1 ContainerMetadataExtractor
   1 CrashReporterSupportHelper
   1 Dock
   1 Finder
  21 Google\x20Chrome
   1 Google\x20Chrome\x20Helper
   4 Google\x20Chrome\x20Helper
  17 Google\x20Chrome\x20Helper
  18 Google\x20Chrome\x20Helper
   2 KernelEventAgent
   4 Mail
   1 Messages
   3 Microsoft\x20Excel
   3 Microsoft\x20PowerPoint
   3 Microsoft\x20Word
   1 NotificationCenter
   1 OSDUIHelper
   1 Preview
   2 Python
   4 RdrCEF
   1 RdrCEF\x20Helper
   1 Safari
   1 SidecarRelay
   7 Spotify
   2 Spotify\x20Helper
   2 Spotify\x20Helper
   1 Spotlight
   1 SystemUIServer
   1 System\x20Preferences
   1 Terminal
   2 UserEventAgent
   5 UserEventAgent
   1 WindowServer
   1 accountsd
   3 airportd
   1 akd
   1 akd
   1 appstoreagent
   4 apsd
   1 avconferenced
   1 backgroundtaskmanagementagent
   2 bluetoothd
   2 captiveagent
   1 cloudd
   1 com.apple.Safari.SandboxBroker
   3 com.apple.WebKit.Networking
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.appkit.xpc.openAndSav
   2 com.apple.appkit.xpc.openAndSav
   1 com.apple.security.pboxd
   1 com.apple.security.pboxd
   1 com.apple.siri-distributed-eval
   3 configd
   1 corespeechd
   1 displaypolicyd
   2 eapolclient
   1 familycircled
   1 findmydeviced
   3 homed
  10 icdd
   8 identityservicesd
  36 launchd
   1 logd
   1 loginwindow
  48 mDNSResponder
   1 mds
   1 mediaremoted
   1 networkserviceproxy
   1 nsurlsessiond
   3 nsurlsessiond
   1 nsurlstoraged
   1 parsecd
   1 photoanalysisd
   3 rapportd
   1 rtcreportingd
   1 secd
   1 secd
   6 sharingd
   2 socketfilterfw
   1 sudo
   1 sudo
   1 suhelperd
   2 syslogd
   1 syspolicyd
   1 systemstats
   2 timed
   6 usbmuxd
   1 usernoted
   2 wifivelocityd


   5 AdobeReader
   4 AirPlayXPCHelper
   1 Calendar
   1 CalendarAgent
   1 CommCenter
   1 ContainerMetadataExtractor
   1 CrashReporterSupportHelper
   1 Dock
   1 Finder
  21 Google\x20Chrome
   1 Google\x20Chrome\x20Helper
   4 Google\x20Chrome\x20Helper
  17 Google\x20Chrome\x20Helper
  18 Google\x20Chrome\x20Helper
   2 KernelEventAgent
   4 Mail
   1 Messages
   4 Microsoft\x20Excel
   3 Microsoft\x20PowerPoint
   4 Microsoft\x20Word
   1 NotificationCenter
   1 OSDUIHelper
   1 Preview
   2 Python
   4 RdrCEF
   1 RdrCEF\x20Helper
   1 Safari
   1 SidecarRelay
   7 Spotify
   2 Spotify\x20Helper
   2 Spotify\x20Helper
   1 Spotlight
   1 SystemUIServer
   1 Terminal
   2 UserEventAgent
   5 UserEventAgent
   1 WindowServer
   1 accountsd
   3 airportd
   1 akd
   1 akd
   1 appstoreagent
   4 apsd
   1 avconferenced
   1 backgroundtaskmanagementagent
   2 bluetoothd
   2 captiveagent
   1 cloudd
   1 com.apple.Safari.SandboxBroker
   3 com.apple.WebKit.Networking
   1 com.apple.WebKit.WebContent
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.appkit.xpc.openAndSav
   2 com.apple.appkit.xpc.openAndSav
   1 com.apple.security.pboxd
   1 com.apple.security.pboxd
   1 com.apple.siri-distributed-eval
   3 configd
   1 corespeechd
   1 displaypolicyd
   2 eapolclient
   1 familycircled
   1 findmydeviced
   3 homed
  10 icdd
   8 identityservicesd
  36 launchd
   1 logd
   1 loginwindow
  43 mDNSResponder
   1 mds
   1 mediaremoted
   1 networkserviceproxy
   1 nsurlsessiond
   3 nsurlsessiond
   1 nsurlstoraged
   1 parsecd
   1 photoanalysisd
   1 rapportd
   1 rtcreportingd
   1 secd
   1 secd
   6 sharingd
   2 socketfilterfw
   1 sudo
   1 sudo
   1 suhelperd
   2 syslogd
   1 syspolicyd
   1 systemstats
   2 timed
   3 usbmuxd
   1 usernoted
   2 wifivelocityd


