  11 Dropbox
   2 Google\x20Chrome
   4 Spotify
   2 apsd
   1 cloudd
   3 com.apple.WebKit.Networking
   1 com.apple.geod
   1 commerce
   2 cupsd
   1 fmfd
   4 identityservicesd
   2 rapportd
   1 syncdefaultsd
   4 zotero


  10 Dropbox
   2 Google\x20Chrome
   1 Office365ServiceV2
   3 Spotify
   2 apsd
   2 cupsd
   4 identityservicesd
   4 mDNSResponder
   2 rapportd
   4 zotero


  12 Dropbox
   2 Google\x20Chrome
   1 Office365ServiceV2
   5 Spotify
   2 apsd
   1 cloudd
   2 com.apple.WebKit.Networking
   4 identityservicesd
   2 mDNSResponder
   2 rapportd
   4 zotero


  11 Dropbox
   1 Google\x20Chrome
   3 Spotify
   2 apsd
   1 com.apple.WebKit.Networking
   2 cupsd
   4 identityservicesd
   4 mDNSResponder
   2 rapportd
   4 zotero


  11 Dropbox
   2 Google\x20Chrome
   1 Office365ServiceV2
   3 Spotify
   2 apsd
   1 cloudd
   1 com.apple.Safari.SafeBrowsing.S
   9 com.apple.WebKit.Networking
   2 cupsd
   4 identityservicesd
   2 mDNSResponder
   2 rapportd
   4 zotero


  11 Dropbox
   1 Google\x20Chrome
   2 Office365ServiceV2
   2 Safari
   6 Spotify
   2 apsd
   1 com.apple.Safari.SearchHelper
  74 com.apple.WebKit.Networking
   2 cupsd
   4 identityservicesd
   2 mDNSResponder
   2 rapportd
   4 zotero


  11 Dropbox
   1 Google\x20Chrome
   1 Office365ServiceV2
   3 Spotify
   2 apsd
   7 com.apple.WebKit.Networking
   2 cupsd
   4 identityservicesd
   2 rapportd
   4 zotero


  11 Dropbox
   2 Google\x20Chrome
   1 Office365ServiceV2
   3 Spotify
   2 apsd
   5 com.apple.WebKit.Networking
   2 cupsd
   4 identityservicesd
   2 mDNSResponder
   2 rapportd
   4 zotero


  12 Dropbox
   1 Google\x20Chrome
   4 Spotify
   2 cupsd
   4 identityservicesd
   4 zotero


  10 Dropbox
   1 Google\x20Chrome
   1 Office365ServiceV2
   5 Spotify
   2 apsd
   4 identityservicesd
   3 zotero


