   4 AirPlayXPCHelper
   3 AppleMobileDeviceHelper
   1 CommCenter
   1 CrashReporterSupportHelper
   1 Dock
   1 DocumentPopoverViewService
  77 Dropbox
   4 Dropbox\x20Web\x20Helper
   1 Finder
   1 FrontendAgent
  10 Google\x20Chrome
   4 Google\x20Chrome\x20Helper
   2 KernelEventAgent
   1 Messages
   3 Microsoft\x20Excel
   4 Microsoft\x20PowerPoint
   3 Microsoft\x20Word
   3 MobileDeviceUpdater
   1 NetAuthSysAgent
   1 NotificationCenter
   2 Preview
   2 Safari
   1 Siri
   7 Spotify
   4 Spotify\x20Helper
   1 Spotlight
   1 Stickies
   1 SystemUIServer
   1 Terminal
   2 UserEventAgent
   5 UserEventAgent
   1 WindowServer
   3 airportd
   1 akd
   4 apsd
   5 ath
   1 avconferenced
   1 backgroundtaskmanagementagent
   1 bird
   2 bluetoothd
   1 cloudd
   3 com.apple.WebKit.Networking
   1 com.apple.WebKit.WebContent
   1 com.apple.WebKit.WebContent
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.appkit.xpc.openAndSav
   1 commerce
   3 configd
   1 corespeechd
   1 cupsd
   2 dbfseventsd
   1 displaypolicyd
   2 eapolclient
   1 familycircled
   3 homed
  10 iTunes
  10 icdd
   8 identityservicesd
   1 imagent
  37 launchd
   1 logd
   1 loginwindow
  52 mDNSResponder
   1 mds
   1 nsurlsessiond
   3 nsurlsessiond
   1 nsurlstoraged
   3 rapportd
   1 secd
   8 sharingd
   1 sudo
   1 sudo
   2 syslogd
   1 syspolicyd
   1 systemstats
   2 timed
  16 usbmuxd
   1 usernoted
   2 zotero


   4 AirPlayXPCHelper
   3 AppleMobileDeviceHelper
   1 CalendarAgent
   1 CommCenter
   1 CrashReporterSupportHelper
   1 Dock
   1 DocumentPopoverViewService
  81 Dropbox
   4 Dropbox\x20Web\x20Helper
   1 Finder
   1 FrontendAgent
  10 Google\x20Chrome
   4 Google\x20Chrome\x20Helper
   2 KernelEventAgent
   3 Microsoft\x20Excel
   4 Microsoft\x20PowerPoint
   3 Microsoft\x20Word
   3 MobileDeviceUpdater
   1 NetAuthSysAgent
   1 NotificationCenter
   2 Office365ServiceV2
   2 Preview
   1 Siri
   7 Spotify
   4 Spotify\x20Helper
   1 Spotlight
   1 Stickies
   1 SystemUIServer
   1 Terminal
   2 UserEventAgent
   5 UserEventAgent
   1 WindowServer
   3 airportd
   1 akd
   4 apsd
   1 avconferenced
   1 backgroundtaskmanagementagent
   1 bird
   2 bluetoothd
   1 cloudd
   1 com.apple.WebKit.WebContent
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.appkit.xpc.openAndSav
   1 commerce
   3 configd
   1 corespeechd
   1 cupsd
   2 dbfseventsd
   1 displaypolicyd
   2 eapolclient
   1 familycircled
   3 homed
   6 iTunes
  10 icdd
   8 identityservicesd
   1 imagent
  37 launchd
   1 logd
   1 loginwindow
  52 mDNSResponder
   1 mds
   1 nsurlsessiond
   3 nsurlsessiond
   3 rapportd
   1 secd
   8 sharingd
   1 sudo
   1 sudo
   2 syslogd
   1 syspolicyd
   1 systemstats
   2 timed
  13 usbmuxd
   1 usernoted
   2 zotero


   4 AirPlayXPCHelper
   3 AppleMobileDeviceHelper
   1 CalendarAgent
   1 CommCenter
   1 CrashReporterSupportHelper
   1 Dock
   1 DocumentPopoverViewService
  79 Dropbox
   4 Dropbox\x20Web\x20Helper
   1 Finder
   1 FrontendAgent
  10 Google\x20Chrome
   4 Google\x20Chrome\x20Helper
   2 KernelEventAgent
   3 Microsoft\x20Excel
   4 Microsoft\x20PowerPoint
   3 Microsoft\x20Word
   3 MobileDeviceUpdater
   1 NetAuthSysAgent
   1 NotificationCenter
   2 Office365ServiceV2
   2 Preview
   1 Safari
   1 Siri
   7 Spotify
   4 Spotify\x20Helper
   1 Spotlight
   1 Stickies
   1 SystemUIServer
   1 System\x20Preferences
   1 Terminal
   2 UserEventAgent
   5 UserEventAgent
   1 WindowServer
   3 airportd
   1 akd
   1 appstoreagent
   4 apsd
   1 avconferenced
   1 backgroundtaskmanagementagent
   1 bird
   2 bluetoothd
   1 cloudd
   1 com.apple.WebKit.WebContent
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.preference.desktopscr
   1 com.apple.preference.displays.A
   1 com.apple.preference.energysave
   1 com.apple.preference.general.re
   1 com.apple.security.pboxd
   1 commerce
   3 configd
   1 corespeechd
   2 dbfseventsd
   1 displaypolicyd
   2 eapolclient
   1 familycircled
   1 findmydeviced
   3 homed
   6 iTunes
  10 icdd
   8 identityservicesd
   1 imagent
  37 launchd
   1 logd
   1 loginwindow
  52 mDNSResponder
   1 mds
   1 networkserviceproxy
   1 nsurlsessiond
   3 nsurlsessiond
   1 nsurlstoraged
   3 rapportd
   1 rpcsvchost
   1 secd
   8 sharingd
   1 sudo
   1 sudo
   2 syslogd
   1 syspolicyd
   1 systemstats
   2 timed
  13 usbmuxd
   1 usernoted
   2 zotero


   4 AirPlayXPCHelper
   3 AppleMobileDeviceHelper
   1 CalendarAgent
   1 CommCenter
   1 CrashReporterSupportHelper
   1 Dock
   1 DocumentPopoverViewService
  73 Dropbox
   4 Dropbox\x20Web\x20Helper
   1 Finder
   1 FrontendAgent
  10 Google\x20Chrome
   4 Google\x20Chrome\x20Helper
   2 KernelEventAgent
   3 Microsoft\x20Excel
   4 Microsoft\x20PowerPoint
   3 Microsoft\x20Word
   3 MobileDeviceUpdater
   1 NetAuthSysAgent
   1 NotificationCenter
   1 OSDUIHelper
   2 Preview
   1 Safari
   1 Siri
   7 Spotify
   4 Spotify\x20Helper
   1 Spotlight
   1 Stickies
   1 SystemUIServer
   1 Terminal
   2 UserEventAgent
   5 UserEventAgent
   1 WindowServer
   3 airportd
   1 akd
   4 apsd
   1 avconferenced
   1 backgroundtaskmanagementagent
   1 bird
   2 bluetoothd
   1 cloudd
   1 com.apple.WebKit.Networking
   1 com.apple.WebKit.WebContent
   1 com.apple.WebKit.WebContent
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.appkit.xpc.openAndSav
   1 commerce
   3 configd
   1 corespeechd
   1 cupsd
   2 dbfseventsd
   1 displaypolicyd
   2 eapolclient
   1 familycircled
   1 findmydeviced
   3 homed
   6 iTunes
  10 icdd
   8 identityservicesd
   1 imagent
  37 launchd
   1 logd
   1 loginwindow
  54 mDNSResponder
   1 mds
   1 networkserviceproxy
   1 nsurlsessiond
   3 nsurlsessiond
   1 nsurlstoraged
   1 printtool
   3 rapportd
   1 secd
   8 sharingd
   1 sudo
   1 sudo
   2 syslogd
   1 syspolicyd
   1 systemstats
   2 timed
  13 usbmuxd
   1 usernoted
   2 zotero


   4 AirPlayXPCHelper
   3 AppleMobileDeviceHelper
   1 CalendarAgent
   1 CommCenter
   1 CrashReporterSupportHelper
   1 Dock
   1 DocumentPopoverViewService
  73 Dropbox
   4 Dropbox\x20Web\x20Helper
   1 Finder
   1 FrontendAgent
  10 Google\x20Chrome
   4 Google\x20Chrome\x20Helper
   2 KernelEventAgent
   3 Microsoft\x20Excel
   4 Microsoft\x20PowerPoint
   3 Microsoft\x20Word
   3 MobileDeviceUpdater
   1 NetAuthSysAgent
   1 NotificationCenter
   1 OSDUIHelper
   2 Office365ServiceV2
   2 Preview
   1 Safari
   1 Siri
   7 Spotify
   4 Spotify\x20Helper
   1 Spotlight
   1 Stickies
   1 SystemUIServer
   1 Terminal
   2 UserEventAgent
   5 UserEventAgent
   1 WindowServer
   3 airportd
   1 akd
   4 apsd
   1 avconferenced
   1 backgroundtaskmanagementagent
   1 bird
   2 bluetoothd
   1 cloudd
   1 com.apple.WebKit.Networking
   1 com.apple.WebKit.WebContent
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.appkit.xpc.openAndSav
   1 commerce
   3 configd
   1 corespeechd
   1 cupsd
   2 dbfseventsd
   1 displaypolicyd
   2 eapolclient
   1 familycircled
   1 findmydeviced
   3 homed
   6 iTunes
  10 icdd
   8 identityservicesd
   1 imagent
  37 launchd
   1 logd
   1 loginwindow
  54 mDNSResponder
   1 mds
   1 networkserviceproxy
   1 nsurlsessiond
   3 nsurlsessiond
   1 nsurlstoraged
   1 printtool
   3 rapportd
   1 secd
   8 sharingd
   1 sudo
   1 sudo
   1 suhelperd
   2 syslogd
   1 syspolicyd
   1 systemstats
   2 timed
  13 usbmuxd
   1 usernoted
   2 zotero


   4 AirPlayXPCHelper
   3 AppleMobileDeviceHelper
   1 CalendarAgent
   1 CommCenter
   1 CrashReporterSupportHelper
   1 Dock
   1 DocumentPopoverViewService
  73 Dropbox
   4 Dropbox\x20Web\x20Helper
   1 Finder
   1 FrontendAgent
  10 Google\x20Chrome
   4 Google\x20Chrome\x20Helper
   2 KernelEventAgent
   3 Microsoft\x20Excel
   4 Microsoft\x20PowerPoint
   3 Microsoft\x20Word
   3 MobileDeviceUpdater
   1 NetAuthSysAgent
   1 NotificationCenter
   1 OSDUIHelper
   2 Preview
   1 Safari
   1 Siri
   7 Spotify
   4 Spotify\x20Helper
   1 Spotlight
   1 Stickies
   1 SystemUIServer
   1 Terminal
   2 UserEventAgent
   5 UserEventAgent
   1 WindowServer
   3 airportd
   1 akd
   4 apsd
   1 avconferenced
   1 backgroundtaskmanagementagent
   1 bird
   2 bluetoothd
   1 cloudd
   3 com.apple.WebKit.Networking
   1 com.apple.WebKit.WebContent
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.appkit.xpc.openAndSav
   1 commerce
   3 configd
   1 corespeechd
   1 cupsd
   2 dbfseventsd
   1 displaypolicyd
   2 eapolclient
   1 familycircled
   3 homed
   6 iTunes
  10 icdd
   8 identityservicesd
   1 imagent
  37 launchd
   1 logd
   1 loginwindow
  53 mDNSResponder
   1 mds
   1 mediaremoted
   1 nsurlsessiond
   3 nsurlsessiond
   3 rapportd
   1 secd
   8 sharingd
   1 sudo
   1 sudo
   1 suhelperd
   2 syslogd
   1 syspolicyd
   1 systemstats
   2 timed
  13 usbmuxd
   1 usernoted
   2 zotero


   4 AirPlayXPCHelper
   3 AppleMobileDeviceHelper
   1 CalendarAgent
   1 CommCenter
   1 CrashReporterSupportHelper
   1 Dock
   1 DocumentPopoverViewService
  75 Dropbox
   4 Dropbox\x20Web\x20Helper
   1 Finder
   1 FrontendAgent
  10 Google\x20Chrome
   4 Google\x20Chrome\x20Helper
   2 KernelEventAgent
   3 Microsoft\x20Excel
   4 Microsoft\x20PowerPoint
   3 Microsoft\x20Word
   3 MobileDeviceUpdater
   1 NetAuthSysAgent
   1 NotificationCenter
   2 Preview
   1 Safari
   1 Siri
   7 Spotify
   4 Spotify\x20Helper
   1 Spotlight
   1 Stickies
   1 SystemUIServer
   1 Terminal
   2 UserEventAgent
   5 UserEventAgent
   1 WindowServer
   3 airportd
   1 akd
   4 apsd
   1 avconferenced
   1 backgroundtaskmanagementagent
   1 bird
   2 bluetoothd
   1 cloudd
   3 com.apple.WebKit.Networking
   1 com.apple.WebKit.WebContent
   1 com.apple.WebKit.WebContent
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.appkit.xpc.openAndSav
   1 commerce
   3 configd
   1 corespeechd
   1 cupsd
   2 dbfseventsd
   1 displaypolicyd
   2 eapolclient
   1 familycircled
   3 homed
   6 iTunes
  10 icdd
   8 identityservicesd
   1 imagent
  36 launchd
   1 logd
   1 loginwindow
  53 mDNSResponder
   1 mds
   1 mediaremoted
   1 nsurlsessiond
   3 nsurlsessiond
   3 rapportd
   1 rpcsvchost
   1 secd
   8 sharingd
   1 sudo
   1 sudo
   2 syslogd
   1 syspolicyd
   1 systemstats
   2 timed
  13 usbmuxd
   1 usernoted
   2 zotero


   4 AirPlayXPCHelper
   3 AppleMobileDeviceHelper
   1 CalendarAgent
   1 CommCenter
   1 CrashReporterSupportHelper
   1 Dock
   1 DocumentPopoverViewService
  75 Dropbox
   4 Dropbox\x20Web\x20Helper
   1 Finder
   1 FrontendAgent
  10 Google\x20Chrome
   4 Google\x20Chrome\x20Helper
   2 KernelEventAgent
   3 Microsoft\x20Excel
   4 Microsoft\x20PowerPoint
   3 Microsoft\x20Word
   3 MobileDeviceUpdater
   1 NetAuthSysAgent
   1 NotificationCenter
   2 Office365ServiceV2
   2 Preview
   1 Safari
   1 Siri
   7 Spotify
   4 Spotify\x20Helper
   1 Spotlight
   1 Stickies
   1 SystemUIServer
   1 Terminal
   2 UserEventAgent
   5 UserEventAgent
   1 WindowServer
   3 airportd
   1 akd
   4 apsd
   1 avconferenced
   1 backgroundtaskmanagementagent
   1 bird
   2 bluetoothd
   1 cloudd
   3 com.apple.WebKit.Networking
   1 com.apple.WebKit.WebContent
   1 com.apple.WebKit.WebContent
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.appkit.xpc.openAndSav
   1 commerce
   3 configd
   1 corespeechd
   1 cupsd
   2 dbfseventsd
   1 displaypolicyd
   2 eapolclient
   1 familycircled
   3 homed
   6 iTunes
  10 icdd
   8 identityservicesd
   1 imagent
  37 launchd
   1 logd
   1 loginwindow
  53 mDNSResponder
   1 mds
   1 mediaremoted
   1 nsurlsessiond
   3 nsurlsessiond
   3 rapportd
   1 secd
   8 sharingd
   1 sudo
   1 sudo
   2 syslogd
   1 syspolicyd
   1 systemstats
   2 timed
  13 usbmuxd
   1 usernoted
   2 zotero


   4 AirPlayXPCHelper
   3 AppleMobileDeviceHelper
   1 CalendarAgent
   1 CommCenter
   1 CrashReporterSupportHelper
   1 Dock
   1 DocumentPopoverViewService
  81 Dropbox
   4 Dropbox\x20Web\x20Helper
   1 Finder
   1 FrontendAgent
  10 Google\x20Chrome
   4 Google\x20Chrome\x20Helper
   2 KernelEventAgent
   3 Microsoft\x20Excel
   4 Microsoft\x20PowerPoint
   3 Microsoft\x20Word
   3 MobileDeviceUpdater
   1 NetAuthSysAgent
   1 NotificationCenter
   2 Preview
   1 Safari
   1 Siri
   7 Spotify
   4 Spotify\x20Helper
   1 Spotlight
   1 Stickies
   1 SystemUIServer
   1 Terminal
   2 UserEventAgent
   5 UserEventAgent
   1 WindowServer
   3 airportd
   1 akd
   3 apsd
   1 avconferenced
   1 backgroundtaskmanagementagent
   1 bird
   2 bluetoothd
   1 cloudd
   3 com.apple.WebKit.Networking
   1 com.apple.WebKit.WebContent
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.appkit.xpc.openAndSav
   1 commerce
   4 configd
   1 corespeechd
   2 cupsd
   2 dbfseventsd
   1 displaypolicyd
   2 eapolclient
   1 familycircled
   1 findmydeviced
   3 homed
   6 iTunes
  10 icdd
   8 identityservicesd
   1 imagent
   1 knowledge-agent
  37 launchd
   1 logd
   1 loginwindow
  47 mDNSResponder
   1 mds
   1 mediaremoted
   1 networkserviceproxy
   1 nsurlsessiond
   3 nsurlsessiond
   1 nsurlstoraged
   1 rapportd
   1 secd
   8 sharingd
   1 sudo
   1 sudo
   1 suhelperd
   2 syslogd
   1 syspolicyd
   1 systemstats
   2 timed
  10 usbmuxd
   1 usernoted
   2 zotero


   4 AirPlayXPCHelper
   3 AppleMobileDeviceHelper
   1 CalendarAgent
   1 CommCenter
   1 CrashReporterSupportHelper
   1 Dock
   1 DocumentPopoverViewService
  75 Dropbox
   4 Dropbox\x20Web\x20Helper
   1 Finder
   1 FrontendAgent
  10 Google\x20Chrome
   4 Google\x20Chrome\x20Helper
   2 KernelEventAgent
   3 Microsoft\x20Excel
   4 Microsoft\x20PowerPoint
   3 Microsoft\x20Word
   3 MobileDeviceUpdater
   1 NetAuthSysAgent
   1 NotificationCenter
   2 Preview
   1 Siri
   7 Spotify
   4 Spotify\x20Helper
   1 Spotlight
   1 Stickies
   1 SystemUIServer
   1 Terminal
   2 UserEventAgent
   5 UserEventAgent
   1 WindowServer
   3 airportd
   1 akd
   4 apsd
   1 avconferenced
   1 backgroundtaskmanagementagent
   1 bird
   2 bluetoothd
   1 cloudd
   1 com.apple.WebKit.WebContent
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.appkit.xpc.openAndSav
   1 commerce
   3 configd
   1 corespeechd
   2 dbfseventsd
   1 displaypolicyd
   2 eapolclient
   1 familycircled
   1 findmydeviced
   3 homed
   6 iTunes
  10 icdd
   8 identityservicesd
   1 imagent
   1 knowledge-agent
  38 launchd
   1 logd
   1 loginwindow
  47 mDNSResponder
   1 mds
   1 mediaremoted
   1 networkserviceproxy
   1 nsurlsessiond
   3 nsurlsessiond
   1 nsurlstoraged
   1 rapportd
   1 secd
   8 sharingd
   1 sudo
   1 sudo
   1 suhelperd
   2 syslogd
   1 syspolicyd
   1 systemstats
   2 timed
  10 usbmuxd
   1 usernoted
   2 zotero


