Apps                                    Avg Num     Num Machines
usbmuxd                                 100.0       20
UserEventAgent                          100.0       20
icdd                                    100.0       20
Dock                                    100.0       20
bash                                    100.0       20
symptomsd                               100.0       20
lsof                                    100.0       20
identityservicesd                       100.0       20
eapolclient                             100.0       20
loginwindow                             100.0       20
launchd                                 100.0       20
sharingd                                100.0       20
WiFiAgent                               100.0       20
mDNSResponder                           100.0       20
KernelEventAgent                        100.0       20
sudo                                    100.0       20
AirPlayXPCHelper                        100.0       20
netbiosd                                100.0       20
syslogd                                 100.0       20
Finder                                  100.0       20
configd                                 100.0       20
airportd                                100.0       20
Terminal                                100.0       20
apsd                                    100.0       20
SystemUIServer                          100.0       20
nsurlsessiond                           100.0       20
locationd                               100.0       20
networkserviceproxy                     95.0        19
WirelessRadioManagerd                   90.0        18
NotificationCenter                      90.0        18
WiFiProxy                               90.0        18
CommCenter                              90.0        18
nsurlstoraged                           90.0        18
com.apple.appkit.xpc.openAndSav         90.0        18
Spotlight                               90.0        18
secd                                    90.0        18
mds                                     90.0        18
findmydeviced                           90.0        18
logd                                    85.0        17
cloudd                                  85.0        17
bluetoothd                              85.0        17
backgroundtaskmanagementagent           85.0        17
timed                                   85.0        17
CrashReporterSupportHelper              85.0        17
systemstats                             85.0        17
displaypolicyd                          85.0        17
suhelperd                               85.0        17
rapportd                                85.0        17
Preview                                 85.0        17
WindowServer                            80.0        16
akd                                     80.0        16
com.apple.security.pboxd                75.0        15
Microsoft\x20Word                       70.0        14
usernoted                               70.0        14
Messages                                70.0        14
Google\x20Chrome                        70.0        14
Google\x20Chrome\x20Helper              70.0        14
syspolicyd                              65.0        13
familycircled                           65.0        13
CalendarAgent                           65.0        13
OSDUIHelper                             65.0        13
PerfPowerServices                       65.0        13
corespeechd                             65.0        13
captiveagent                            65.0        13
Spotify                                 60.0        12
appstoreagent                           60.0        12
rtcreportingd                           60.0        12
Spotify\x20Helper                       60.0        12
Safari                                  55.0        11
homed                                   55.0        11
assistantd                              55.0        11
com.apple.WebKit.Networking             50.0        10
cupsd                                   50.0        10
iTunes                                  50.0        10
rpcsvchost                              50.0        10
LocationMenu                            45.0        9
mediaremoted                            45.0        9
ContainerMetadataExtractor              45.0        9
commerce                                45.0        9
Microsoft\x20PowerPoint                 45.0        9
MobileDeviceUpdater                     45.0        9
parsecd                                 45.0        9
Notes                                   45.0        9
Microsoft\x20Excel                      45.0        9
iTunesHelper                            40.0        8
avconferenced                           40.0        8
IMRemoteURLConnectionAgent              35.0        7
com.apple.siri-distributed-eval         35.0        7
printtool                               35.0        7
PrintUITool                             35.0        7
pbs                                     35.0        7
accountsd                               35.0        7
filecoordinationd                       35.0        7
trustd                                  35.0        7
Siri                                    35.0        7
AppleMobileDeviceHelper                 35.0        7
com.apple.WebKit.WebContent             30.0        6
Dropbox                                 30.0        6
dbfseventsd                             30.0        6
Dropbox\x20Web\x20Helper                30.0        6
Mail                                    30.0        6
SidecarRelay                            30.0        6
com.apple.geod                          30.0        6
TextEdit                                30.0        6
syncdefaultsd                           25.0        5
cfprefsd                                25.0        5
Atom                                    25.0        5
Atom\x20Helper                          25.0        5
dsAccessService                         20.0        4
com.apple.Safari.SandboxBroker          20.0        4
fud                                     20.0        4
photoanalysisd                          20.0        4
fmfd                                    20.0        4
com.apple.Safari.SafeBrowsing.S         20.0        4
com.apple.AmbientDisplayAgent           20.0        4
Office365ServiceV2                      20.0        4
spindump_agent                          20.0        4
gamed                                   20.0        4
System\x20Preferences                   20.0        4
bluetoothaudiod                         20.0        4
AddressBookSourceSync                   20.0        4
bird                                    20.0        4
ZoomOpener                              15.0        3
com.apple.BKAgentService                15.0        3
ReportCrash                             15.0        3
HP\x20Device\x20Monitor                 15.0        3
rsession                                15.0        3
com.apple.CommerceKit.Transacti         15.0        3
RStudio                                 15.0        3
LookupViewService                       15.0        3
imagent                                 15.0        3
com.apple.Safari.SearchHelper           15.0        3
socketfilterfw                          15.0        3
SCIM_Extension                          15.0        3
DocumentPopoverViewService              15.0        3
ath                                     15.0        3
com.apple.PerformanceAnalysis.a         15.0        3
AssetCacheLocatorService                15.0        3
suggestd                                15.0        3
com.apple.MediaLibraryService           15.0        3
blued                                   15.0        3
ntpd                                    15.0        3
wifivelocityd                           15.0        3
mapspushd                               15.0        3
FrontendAgent                           10.0        2
AdobeUpdateDaemon                       10.0        2
Electron                                10.0        2
Code\x20Helper                          10.0        2
com.apple.iCloudHelper                  10.0        2
ssh-agent                               10.0        2
IMTransferAgent                         10.0        2
DashboardClient                         10.0        2
java                                    10.0        2
knowledge-agent                         10.0        2
nfcd                                    10.0        2
callservicesd                           10.0        2
CoreServicesUIAgent                     10.0        2
Stickies                                10.0        2
Calendar                                10.0        2
PulseTray                               10.0        2
Python                                  10.0        2
QuickLookUIService                      10.0        2
com.symantec.SymLUHelper                10.0        2
expressvpnd                             10.0        2
ExpressVPN                              10.0        2
TeXShop                                 10.0        2
Opera                                   10.0        2
AppTech                                 10.0        2
parentalcontrolsd                       10.0        2
mtmfs                                   10.0        2
hidd                                    10.0        2
SymDaemon                               10.0        2
Norton                                  10.0        2
ProtectedCloudKeySyncing                10.0        2
Opera\x20Helper                         10.0        2
Core\x20Sync                            10.0        2
node                                    10.0        2
Adobe\x20CEF\x20Helper                  10.0        2
Creative\x20Cloud                       10.0        2
AdobeIPCBroker                          10.0        2
SpotifyWebHelper                        10.0        2
Adobe\x20Desktop\x20Service             10.0        2
JavaAppLauncher                         10.0        2
Pages                                   10.0        2
R                                       10.0        2
Acrobat\x20Updater                      10.0        2
AdobeReader                             10.0        2
RdrCEF                                  10.0        2
RdrCEF\x20Helper                        10.0        2
BlueJeans                               5.0         1
CarboniteDaemon                         5.0         1
CarboniteStatus                         5.0         1
Calculator                              5.0         1
kdc                                     5.0         1
ARDAgent                                5.0         1
python3.6                               5.0         1
Magnet                                  5.0         1
storeuid                                5.0         1
Flux                                    5.0         1
digest-service                          5.0         1
Microsoft\x20AutoUpdate                 5.0         1
keyboardservicesd                       5.0         1
CiscoVideoGuardMonitor                  5.0         1
EpicGamesLauncher-Mac-Shipping          5.0         1
vpnagentd                               5.0         1
FortniteClient-Mac-Shipping             5.0         1
UnrealCEFSubProcess                     5.0         1
com.apple.preference.network.re         5.0         1
com.avast.wifiguard                     5.0         1
EpsonLowInkReminderAgent                5.0         1
OneDrive                                5.0         1
pma                                     5.0         1
EEventManager                           5.0         1
com.avast.fileshield                    5.0         1
Microsoft\x20Outlook                    5.0         1
P72E3GC48.com.dashlane.Dashlane         5.0         1
DashlanePluginMASService                5.0         1
nesessionmanager                        5.0         1
com.avast.helper                        5.0         1
com.avast.service                       5.0         1
com.avast.proxy                         5.0         1
com.avast.daemon                        5.0         1
kextfind                                5.0         1
zotero                                  5.0         1
NetAuthSysAgent                         5.0         1
com.apple.preference.general.re         5.0         1
com.apple.preference.desktopscr         5.0         1
com.apple.preference.displays.A         5.0         1
com.apple.preference.energysave         5.0         1
pdftex                                  5.0         1
p                                       5.0         1
Similar\x20Photo\x20Cleaner             5.0         1
plugin-container                        5.0         1
remoting_me2me_host                     5.0         1
firefox                                 5.0         1
Spark                                   5.0         1
cfbackd                                 5.0         1
spindump                                5.0         1
Backup\x20and\x20Sync                   5.0         1
WunderlistHelper                        5.0         1
Adobe\x20Installer                      5.0         1
AppStats                                5.0         1
Slack                                   5.0         1
Slack\x20Helper                         5.0         1
Microsoft.Python.LanguageServer         5.0         1
routined                                5.0         1
eoshostd                                5.0         1
TouchBarServer                          5.0         1
xartstorageremoted                      5.0         1
biometrickitd                           5.0         1
AirPlayUIAgent                          5.0         1
softwareupdated                         5.0         1
powerd                                  5.0         1
com.apple.dock.extra                    5.0         1
DrCleaner                               5.0         1
recentsd                                5.0         1
ScopedBookmarkAgent                     5.0         1
photolibraryd                           5.0         1
mds_stores                              5.0         1
rcd                                     5.0         1
CMFSyncAgent                            5.0         1
mdwrite                                 5.0         1
AppleIDAuthAgent                        5.0         1
cloudpaird                              5.0         1
lsd                                     5.0         1
WDSecurityHelper                        5.0         1
IMLoggingAgent                          5.0         1
launchservicesd                         5.0         1
Java\x20Updater                         5.0         1
distnoted                               5.0         1
com.apple.hiservices-xpcservice         5.0         1
mysqld                                  5.0         1
com.apple.tonelibraryd                  5.0         1
nehelper                                5.0         1
cloudphotosd                            5.0         1
soagent                                 5.0         1
AdobeCRDaemon                           5.0         1
com.apple.AddressBook.FaceTimeS         5.0         1
DataDetectorsDynamicData                5.0         1
awdd                                    5.0         1
authd                                   5.0         1
com.apple.photomodel                    5.0         1
sharedfilelistd                         5.0         1
ocspd                                   5.0         1
CallHistorySyncHelper                   5.0         1
IMDPersistenceAgent                     5.0         1
IDSKeychainSyncingProxy                 5.0         1
Image\x20Capture\x20Extension           5.0         1
iconservicesd                           5.0         1
opendirectoryd                          5.0         1
coreduetd                               5.0         1
SubmitDiagInfo                          5.0         1
diskarbitrationd                        5.0         1
askpermissiond                          5.0         1
com.apple.AddressBook.ContactsA         5.0         1
CallHistoryPluginHelper                 5.0         1
storedownloadd                          5.0         1
fontd                                   5.0         1
com.apple.photomoments                  5.0         1
warmd                                   5.0         1
storeaccountd                           5.0         1
tccd                                    5.0         1
coreservicesd                           5.0         1
storeassetd                             5.0         1
cloudfamilyrestrictionsd                5.0         1
appleeventsd                            5.0         1
iconservicesagent                       5.0         1
coreaudiod                              5.0         1
useractivityd                           5.0         1
SpotlightNetHelper                      5.0         1
CalNCService                            5.0         1
networkd                                5.0         1
AppleSpell                              5.0         1
SafariCloudHistoryPushAgent             5.0         1
wirelessproxd                           5.0         1


Fifos                                   Avg Num     Num Machines
AdobeUpdateDaemon                       2.33333     2
Adobe\x20Desktop\x20Service             2.0         2
Adobe\x20Installer                      2.0         1


Pipes                                   Avg Num     Num Machines
AppleSpell                              226.4       1
EpicGamesLauncher-Mac-Shipping          40.8        1
Code\x20Helper                          34.21053    2
Google\x20Chrome\x20Helper              32.31269    14
CarboniteDaemon                         28.0        1
Slack\x20Helper                         24.0        1
Spotify                                 22.72464    12
Opera\x20Helper                         20.62857    2
vpnagentd                               20.0        1
Atom\x20Helper                          20.0        5
Opera                                   20.0        2
plugin-container                        19.5        1
Electron                                18.0        2
remoting_me2me_host                     18.0        1
Dropbox                                 17.0        6
Google\x20Chrome                        16.81081    14
Atom                                    16.0        5
Slack                                   16.0        1
nsurlsessiond                           11.0        20
P72E3GC48.com.dashlane.Dashlane         10.0        1
RdrCEF                                  10.0        2
rsession                                9.33333     3
dbfseventsd                             9.0         6
Creative\x20Cloud                       9.0         2
firefox                                 8.875       1
ssh-agent                               8.64706     2
Dropbox\x20Web\x20Helper                8.0         6
CiscoVideoGuardMonitor                  8.0         1
SymDaemon                               8.0         2
Core\x20Sync                            8.0         2
Spotify\x20Helper                       7.86076     12
Backup\x20and\x20Sync                   7.0         1
Python                                  6.72727     2
BlueJeans                               6.0         1
CarboniteStatus                         6.0         1
node                                    6.0         2
Microsoft.Python.LanguageServer         6.0         1
dsAccessService                         5.83333     4
FortniteClient-Mac-Shipping             5.33333     1
R                                       5.33333     2
Terminal                                4.0         20
ZoomOpener                              4.0         3
cupsd                                   4.0         10
python3.6                               4.0         1
Microsoft\x20Word                       4.0         14
locationd                               4.0         20
UnrealCEFSubProcess                     4.0         1
DashlanePluginMASService                4.0         1
com.avast.service                       4.0         1
socketfilterfw                          4.0         3
zotero                                  4.0         1
RdrCEF\x20Helper                        4.0         2
Adobe\x20CEF\x20Helper                  3.5         2
lsof                                    3.0         20
RStudio                                 3.0         3
SystemUIServer                          3.0         20
AppTech                                 3.0         2
pdftex                                  3.0         1
Acrobat\x20Updater                      3.0         2
sudo                                    2.5323      20
com.apple.WebKit.Networking             2.10811     10
iTunes                                  2.1         10
AppleMobileDeviceHelper                 2.0         7
com.avast.fileshield                    2.0         1
com.avast.proxy                         2.0         1
ath                                     2.0         3
expressvpnd                             2.0         2
SpotifyWebHelper                        2.0         2
p                                       2.0         1
Adobe\x20Desktop\x20Service             2.0         2
AppStats                                2.0         1
TeXShop                                 1.2         2
bash                                    1.0         20
kextfind                                1.0         1
ntpd                                    1.0         3


TCP                                     Avg Num     Num Machines
com.avast.proxy                         54.6        1
firefox                                 19.125      1
Google\x20Chrome\x20Helper              19.10526    14
Backup\x20and\x20Sync                   15.1        1
com.apple.WebKit.Networking             14.65574    10
Opera                                   13.53333    2
Dropbox                                 11.10909    6
nsurlsessiond                           10.5        20
parentalcontrolsd                       10.0        2
Google\x20Chrome                        9.25581     14
Electron                                8.25        2
Spotify                                 7.72464     12
Creative\x20Cloud                       7.33333     2
IMTransferAgent                         6.0         2
OneDrive                                6.0         1
Spark                                   5.0         1
identityservicesd                       4.4         20
CarboniteDaemon                         4.0         1
launchd                                 4.0         20
LookupViewService                       4.0         3
iTunes                                  4.0         10
Core\x20Sync                            4.0         2
Mail                                    3.93023     6
zotero                                  3.9         1
IMRemoteURLConnectionAgent              3.42105     7
Slack                                   3.3         1
HP\x20Device\x20Monitor                 3.0         3
com.apple.CommerceKit.Transacti         3.0         3
mtmfs                                   3.0         2
SpotlightNetHelper                      3.0         1
rsession                                2.91667     3
Microsoft\x20Word                       2.90909     14
Atom                                    2.83333     5
mDNSResponder                           2.51351     20
apsd                                    2.35542     20
kdc                                     2.0         1
rapportd                                2.0         17
cupsd                                   2.0         10
Spotlight                               2.0         18
AddressBookSourceSync                   2.0         4
Microsoft\x20Excel                      2.0         9
CiscoVideoGuardMonitor                  2.0         1
p                                       2.0         1
node                                    2.0         2
xartstorageremoted                      2.0         1
storeassetd                             2.0         1
cloudd                                  1.80645     17
CalendarAgent                           1.78947     13
Notes                                   1.73077     9
com.apple.geod                          1.71429     6
FortniteClient-Mac-Shipping             1.66667     1
Code\x20Helper                          1.5         2
commerce                                1.5         9
Adobe\x20Desktop\x20Service             1.5         2
remoting_me2me_host                     1.3         1
Safari                                  1.28571     11
EpicGamesLauncher-Mac-Shipping          1.1         1
Office365ServiceV2                      1.06667     4
ARDAgent                                1.0         1
BlueJeans                               1.0         1
CarboniteStatus                         1.0         1
ZoomOpener                              1.0         3
avconferenced                           1.0         8
java                                    1.0         2
fmfd                                    1.0         4
com.apple.Safari.SafeBrowsing.S         1.0         4
com.apple.iCloudHelper                  1.0         2
syncdefaultsd                           1.0         5
RStudio                                 1.0         3
com.apple.WebKit.WebContent             1.0         6
vpnagentd                               1.0         1
Python                                  1.0         2
DashlanePluginMASService                1.0         1
EEventManager                           1.0         1
P72E3GC48.com.dashlane.Dashlane         1.0         1
com.avast.daemon                        1.0         1
com.apple.Safari.SearchHelper           1.0         3
SymDaemon                               1.0         2
expressvpnd                             1.0         2
assistantd                              1.0         11
SpotifyWebHelper                        1.0         2
JavaAppLauncher                         1.0         2
Microsoft\x20PowerPoint                 1.0         9
biometrickitd                           1.0         1
eoshostd                                1.0         1
mysqld                                  1.0         1


UDP                                     Avg Num     Num Machines
mDNSResponder                           63.51765    20
airportd                                9.67647     20
ntpd                                    8.44        3
Opera                                   5.0         2
Google\x20Chrome                        4.90741     14
SystemUIServer                          4.82353     20
sharingd                                4.73529     20
configd                                 3.81765     20
com.apple.preference.network.re         3.0         1
Spotify                                 2.7971      12
Google\x20Chrome\x20Helper              2.52174     14
FortniteClient-Mac-Shipping             2.5         1
launchd                                 2.11176     20
ARDAgent                                2.0         1
kdc                                     2.0         1
netbiosd                                2.0         20
EpicGamesLauncher-Mac-Shipping          2.0         1
AirPlayXPCHelper                        1.94118     20
wifivelocityd                           1.5         3
Dropbox                                 1.49091     6
identityservicesd                       1.32353     20
WirelessRadioManagerd                   1.06452     18
UserEventAgent                          1.05128     20
eapolclient                             1.00602     20
PerfPowerServices                       1.0         13
WiFiAgent                               1.0         20
WiFiProxy                               1.0         18
bluetoothd                              1.0         17
locationd                               1.0         20
loginwindow                             1.0         20
symptomsd                               1.0         20
systemstats                             1.0         17
syslogd                                 1.0         20
assistantd                              1.0         11
bluetoothaudiod                         1.0         4
EEventManager                           1.0         1
Finder                                  1.0         20
ExpressVPN                              1.0         2
SymDaemon                               1.0         2
blued                                   1.0         3
expressvpnd                             1.0         2
timed                                   1.0         17
rapportd                                1.0         17
DrCleaner                               1.0         1
networkd                                1.0         1


UNIX Domain Sockets                     Avg Num     Num Machines
Dropbox                                 64.07273    6
firefox                                 54.125      1
mDNSResponder                           43.37059    20
plugin-container                        42.0        1
launchd                                 36.08235    20
com.avast.daemon                        36.0        1
Google\x20Chrome                        26.48649    14
Opera                                   22.4        2
com.avast.proxy                         19.0        1
com.avast.fileshield                    18.0        1
SymDaemon                               16.0        2
Code\x20Helper                          14.28205    2
HP\x20Device\x20Monitor                 14.0        3
Creative\x20Cloud                       12.5        2
Image\x20Capture\x20Extension           11.0        1
Google\x20Chrome\x20Helper              10.64262    14
icdd                                    10.01765    20
AdobeIPCBroker                          10.0        2
usbmuxd                                 9.9         20
Microsoft.Python.LanguageServer         9.0         1
identityservicesd                       8.05882     20
Electron                                7.55556     2
com.avast.service                       7.0         1
AdobeReader                             7.0         2
Spotify                                 6.71014     12
sharingd                                6.13529     20
iTunes                                  5.98611     10
Atom                                    5.86486     5
Adobe\x20Desktop\x20Service             5.5         2
Adobe\x20CEF\x20Helper                  5.25        2
java                                    5.0         2
python3.6                               5.0         1
ath                                     5.0         3
cfbackd                                 5.0         1
Slack                                   5.0         1
Atom\x20Helper                          4.44        5
ssh-agent                               4.38562     2
Opera\x20Helper                         4.3038      2
iTunesHelper                            4.17241     8
AirPlayXPCHelper                        4.00588     20
Dropbox\x20Web\x20Helper                4.0         6
Microsoft\x20Outlook                    4.0         1
OneDrive                                4.0         1
parentalcontrolsd                       4.0         2
node                                    4.0         2
RdrCEF                                  4.0         2
apsd                                    3.80588     20
UserEventAgent                          3.60588     20
Core\x20Sync                            3.5         2
Slack\x20Helper                         3.5         1
Microsoft\x20Word                       3.48148     14
configd                                 3.25882     20
Spotify\x20Helper                       3.10714     12
homed                                   3.01053     11
CarboniteStatus                         3.0         1
MobileDeviceUpdater                     3.0         9
EpicGamesLauncher-Mac-Shipping          3.0         1
AppleMobileDeviceHelper                 3.0         7
nesessionmanager                        3.0         1
JavaAppLauncher                         3.0         2
WunderlistHelper                        3.0         1
SubmitDiagInfo                          3.0         1
cloudphotosd                            3.0         1
com.apple.photomoments                  3.0         1
fmfd                                    3.0         4
locationd                               3.0         20
airportd                                2.91176     20
Microsoft\x20Excel                      2.87324     9
Microsoft\x20PowerPoint                 2.86111     9
com.apple.geod                          2.81818     6
com.apple.WebKit.Networking             2.56923     10
Safari                                  2.5         11
LookupViewService                       2.5         3
rapportd                                2.4507      17
IMRemoteURLConnectionAgent              2.42857     7
blued                                   2.4         3
Python                                  2.16667     2
bluetoothd                              2.14483     17
nsurlsessiond                           2.03175     20
KernelEventAgent                        2.0         20
eapolclient                             2.0         20
syslogd                                 2.0         20
timed                                   2.0         17
captiveagent                            2.0         13
dbfseventsd                             2.0         6
Office365ServiceV2                      2.0         4
syncdefaultsd                           2.0         5
com.avast.helper                        2.0         1
com.avast.wifiguard                     2.0         1
socketfilterfw                          2.0         3
zotero                                  2.0         1
AppTech                                 2.0         2
Norton                                  2.0         2
com.symantec.SymLUHelper                2.0         2
p                                       2.0         1
Backup\x20and\x20Sync                   2.0         1
Pages                                   2.0         2
Spark                                   2.0         1
AppStats                                2.0         1
wifivelocityd                           2.0         3
Acrobat\x20Updater                      2.0         2
AppleIDAuthAgent                        2.0         1
DrCleaner                               2.0         1
Java\x20Updater                         2.0         1
SpotlightNetHelper                      2.0         1
com.apple.CommerceKit.Transacti         2.0         3
com.apple.Safari.SafeBrowsing.S         2.0         4
softwareupdated                         2.0         1
storeaccountd                           2.0         1
storeassetd                             2.0         1
storedownloadd                          2.0         1
ocspd                                   2.0         1
trustd                                  1.99206     7
Mail                                    1.92        6
AssetCacheLocatorService                1.85714     3
mapspushd                               1.8         3
cupsd                                   1.7125      10
netbiosd                                1.71111     20
FortniteClient-Mac-Shipping             1.66667     1
Notes                                   1.5         9
com.apple.iCloudHelper                  1.33333     2
CalendarAgent                           1.3125      13
bird                                    1.28571     4
avconferenced                           1.25        8
rtcreportingd                           1.21978     12
cloudd                                  1.13793     17
Spotlight                               1.12903     18
akd                                     1.10989     16
sudo                                    1.10656     20
com.apple.appkit.xpc.openAndSav         1.09388     18
Preview                                 1.08403     17
CrashReporterSupportHelper              1.06897     17
rpcsvchost                              1.0625      10
ARDAgent                                1.0         1
Calculator                              1.0         1
CarboniteDaemon                         1.0         1
CommCenter                              1.0         18
ContainerMetadataExtractor              1.0         9
Dock                                    1.0         20
Finder                                  1.0         20
FrontendAgent                           1.0         2
LocationMenu                            1.0         9
NotificationCenter                      1.0         18
OSDUIHelper                             1.0         13
SystemUIServer                          1.0         20
Terminal                                1.0         20
WindowServer                            1.0         16
appstoreagent                           1.0         12
backgroundtaskmanagementagent           1.0         17
com.apple.BKAgentService                1.0         3
com.apple.Safari.SandboxBroker          1.0         4
com.apple.siri-distributed-eval         1.0         7
commerce                                1.0         9
corespeechd                             1.0         13
displaypolicyd                          1.0         17
familycircled                           1.0         13
kdc                                     1.0         1
logd                                    1.0         17
loginwindow                             1.0         20
mds                                     1.0         18
mediaremoted                            1.0         9
networkserviceproxy                     1.0         19
nsurlstoraged                           1.0         18
secd                                    1.0         18
suhelperd                               1.0         17
syspolicyd                              1.0         13
systemstats                             1.0         17
usernoted                               1.0         14
fud                                     1.0         4
printtool                               1.0         7
DashboardClient                         1.0         2
PrintUITool                             1.0         7
ReportCrash                             1.0         3
com.apple.WebKit.WebContent             1.0         6
findmydeviced                           1.0         18
parsecd                                 1.0         9
photoanalysisd                          1.0         4
Messages                                1.0         14
accountsd                               1.0         7
cfprefsd                                1.0         5
com.apple.AmbientDisplayAgent           1.0         4
com.apple.security.pboxd                1.0         15
filecoordinationd                       1.0         7
gamed                                   1.0         4
knowledge-agent                         1.0         2
nfcd                                    1.0         2
pbs                                     1.0         7
spindump_agent                          1.0         4
symptomsd                               1.0         20
RStudio                                 1.0         3
Calendar                                1.0         2
CoreServicesUIAgent                     1.0         2
Flux                                    1.0         1
Magnet                                  1.0         1
PulseTray                               1.0         2
SidecarRelay                            1.0         6
Stickies                                1.0         2
WiFiAgent                               1.0         20
callservicesd                           1.0         2
imagent                                 1.0         3
storeuid                                1.0         1
Microsoft\x20AutoUpdate                 1.0         1
System\x20Preferences                   1.0         4
digest-service                          1.0         1
keyboardservicesd                       1.0         1
Siri                                    1.0         7
TextEdit                                1.0         6
UnrealCEFSubProcess                     1.0         1
QuickLookUIService                      1.0         2
EpsonLowInkReminderAgent                1.0         1
SCIM_Extension                          1.0         3
pma                                     1.0         1
com.apple.preference.network.re         1.0         1
DocumentPopoverViewService              1.0         3
NetAuthSysAgent                         1.0         1
com.apple.preference.desktopscr         1.0         1
com.apple.preference.displays.A         1.0         1
com.apple.preference.energysave         1.0         1
com.apple.preference.general.re         1.0         1
ProtectedCloudKeySyncing                1.0         2
com.apple.PerformanceAnalysis.a         1.0         3
expressvpnd                             1.0         2
hidd                                    1.0         2
mtmfs                                   1.0         2
ntpd                                    1.0         3
suggestd                                1.0         3
TeXShop                                 1.0         2
com.apple.MediaLibraryService           1.0         3
Similar\x20Photo\x20Cleaner             1.0         1
remoting_me2me_host                     1.0         1
spindump                                1.0         1
R                                       1.0         2
rsession                                1.0         3
bash                                    1.0         20
routined                                1.0         1
TouchBarServer                          1.0         1
biometrickitd                           1.0         1
RdrCEF\x20Helper                        1.0         2
AdobeCRDaemon                           1.0         1
AirPlayUIAgent                          1.0         1
AppleSpell                              1.0         1
CMFSyncAgent                            1.0         1
CalNCService                            1.0         1
CallHistoryPluginHelper                 1.0         1
CallHistorySyncHelper                   1.0         1
DataDetectorsDynamicData                1.0         1
IDSKeychainSyncingProxy                 1.0         1
IMDPersistenceAgent                     1.0         1
IMLoggingAgent                          1.0         1
SafariCloudHistoryPushAgent             1.0         1
ScopedBookmarkAgent                     1.0         1
WDSecurityHelper                        1.0         1
appleeventsd                            1.0         1
askpermissiond                          1.0         1
authd                                   1.0         1
awdd                                    1.0         1
cloudfamilyrestrictionsd                1.0         1
cloudpaird                              1.0         1
com.apple.AddressBook.ContactsA         1.0         1
com.apple.AddressBook.FaceTimeS         1.0         1
com.apple.dock.extra                    1.0         1
com.apple.hiservices-xpcservice         1.0         1
com.apple.photomodel                    1.0         1
com.apple.tonelibraryd                  1.0         1
coreaudiod                              1.0         1
coreduetd                               1.0         1
coreservicesd                           1.0         1
diskarbitrationd                        1.0         1
distnoted                               1.0         1
fontd                                   1.0         1
iconservicesagent                       1.0         1
iconservicesd                           1.0         1
launchservicesd                         1.0         1
lsd                                     1.0         1
mds_stores                              1.0         1
mysqld                                  1.0         1
nehelper                                1.0         1
networkd                                1.0         1
opendirectoryd                          1.0         1
photolibraryd                           1.0         1
powerd                                  1.0         1
rcd                                     1.0         1
recentsd                                1.0         1
sharedfilelistd                         1.0         1
soagent                                 1.0         1
tccd                                    1.0         1
useractivityd                           1.0         1
warmd                                   1.0         1
wirelessproxd                           1.0         1
mdwrite                                 1.0         1


