Apps                                    Avg Num     Num Machines
airportd                                100.0       22
bash                                    100.0       22
nsurlsessiond                           100.0       22
mDNSResponder                           100.0       22
KernelEventAgent                        100.0       22
syslogd                                 100.0       22
Dock                                    100.0       22
apsd                                    100.0       22
icdd                                    100.0       22
AirPlayXPCHelper                        100.0       22
launchd                                 100.0       22
usbmuxd                                 100.0       22
sharingd                                100.0       22
UserEventAgent                          100.0       22
identityservicesd                       100.0       22
netbiosd                                100.0       22
configd                                 100.0       22
sudo                                    100.0       22
Terminal                                100.0       22
SystemUIServer                          100.0       22
locationd                               100.0       22
lsof                                    100.0       22
WiFiAgent                               100.0       22
symptomsd                               100.0       22
loginwindow                             100.0       22
Finder                                  100.0       22
eapolclient                             95.45455    21
networkserviceproxy                     95.45455    21
NotificationCenter                      90.90909    20
nsurlstoraged                           90.90909    20
WirelessRadioManagerd                   90.90909    20
Spotlight                               90.90909    20
com.apple.appkit.xpc.openAndSav         90.90909    20
CommCenter                              90.90909    20
secd                                    90.90909    20
mds                                     90.90909    20
WiFiProxy                               90.90909    20
findmydeviced                           90.90909    20
logd                                    86.36364    19
suhelperd                               86.36364    19
backgroundtaskmanagementagent           86.36364    19
timed                                   86.36364    19
systemstats                             86.36364    19
bluetoothd                              86.36364    19
displaypolicyd                          86.36364    19
rapportd                                86.36364    19
cloudd                                  86.36364    19
WindowServer                            81.81818    18
akd                                     81.81818    18
Preview                                 81.81818    18
CrashReporterSupportHelper              77.27273    17
com.apple.security.pboxd                77.27273    17
Microsoft\x20Word                       72.72727    16
usernoted                               72.72727    16
Messages                                72.72727    16
Google\x20Chrome\x20Helper              72.72727    16
Google\x20Chrome                        72.72727    16
corespeechd                             68.18182    15
syspolicyd                              68.18182    15
PerfPowerServices                       68.18182    15
familycircled                           68.18182    15
OSDUIHelper                             68.18182    15
captiveagent                            68.18182    15
appstoreagent                           63.63636    14
rtcreportingd                           63.63636    14
CalendarAgent                           59.09091    13
assistantd                              59.09091    13
Spotify\x20Helper                       54.54545    12
Spotify                                 54.54545    12
homed                                   54.54545    12
LocationMenu                            50.0        11
cupsd                                   50.0        11
Microsoft\x20PowerPoint                 50.0        11
iTunes                                  50.0        11
Safari                                  50.0        11
MobileDeviceUpdater                     50.0        11
rpcsvchost                              50.0        11
com.apple.WebKit.Networking             45.45455    10
commerce                                45.45455    10
iTunesHelper                            45.45455    10
mediaremoted                            45.45455    10
ContainerMetadataExtractor              45.45455    10
Notes                                   45.45455    10
parsecd                                 45.45455    10
avconferenced                           40.90909    9
Microsoft\x20Excel                      40.90909    9
Siri                                    40.90909    9
PrintUITool                             36.36364    8
filecoordinationd                       36.36364    8
trustd                                  36.36364    8
Mail                                    36.36364    8
accountsd                               36.36364    8
SidecarRelay                            36.36364    8
AppleMobileDeviceHelper                 36.36364    8
printtool                               31.81818    7
com.apple.siri-distributed-eval         31.81818    7
IMRemoteURLConnectionAgent              31.81818    7
pbs                                     31.81818    7
com.apple.geod                          31.81818    7
TextEdit                                31.81818    7
Dropbox                                 27.27273    6
com.apple.WebKit.WebContent             27.27273    6
dbfseventsd                             27.27273    6
Dropbox\x20Web\x20Helper                27.27273    6
syncdefaultsd                           22.72727    5
com.apple.Safari.SafeBrowsing.S         22.72727    5
cfprefsd                                22.72727    5
Atom                                    22.72727    5
Atom\x20Helper                          22.72727    5
bird                                    22.72727    5
com.apple.BKAgentService                18.18182    4
dsAccessService                         18.18182    4
com.apple.Safari.SandboxBroker          18.18182    4
fud                                     18.18182    4
photoanalysisd                          18.18182    4
fmfd                                    18.18182    4
gamed                                   18.18182    4
Office365ServiceV2                      18.18182    4
spindump_agent                          18.18182    4
com.apple.AmbientDisplayAgent           18.18182    4
AddressBookSourceSync                   18.18182    4
bluetoothaudiod                         18.18182    4
System\x20Preferences                   18.18182    4
ZoomOpener                              13.63636    3
ReportCrash                             13.63636    3
HP\x20Device\x20Monitor                 13.63636    3
knowledge-agent                         13.63636    3
rsession                                13.63636    3
RStudio                                 13.63636    3
com.apple.CommerceKit.Transacti         13.63636    3
Stickies                                13.63636    3
LookupViewService                       13.63636    3
Calendar                                13.63636    3
imagent                                 13.63636    3
com.apple.Safari.SearchHelper           13.63636    3
socketfilterfw                          13.63636    3
SCIM_Extension                          13.63636    3
ath                                     13.63636    3
DocumentPopoverViewService              13.63636    3
com.apple.MediaLibraryService           13.63636    3
mapspushd                               13.63636    3
wifivelocityd                           13.63636    3
suggestd                                13.63636    3
AssetCacheLocatorService                13.63636    3
com.apple.PerformanceAnalysis.a         13.63636    3
ntpd                                    13.63636    3
blued                                   13.63636    3
AdobeUpdateDaemon                       9.09091     2
FrontendAgent                           9.09091     2
kdc                                     9.09091     2
DashboardClient                         9.09091     2
Electron                                9.09091     2
Code\x20Helper                          9.09091     2
com.apple.iCloudHelper                  9.09091     2
IMTransferAgent                         9.09091     2
java                                    9.09091     2
ssh-agent                               9.09091     2
nfcd                                    9.09091     2
CoreServicesUIAgent                     9.09091     2
PulseTray                               9.09091     2
keyboardservicesd                       9.09091     2
callservicesd                           9.09091     2
Flux                                    9.09091     2
vpnagentd                               9.09091     2
Python                                  9.09091     2
QuickLookUIService                      9.09091     2
Opera\x20Helper                         9.09091     2
hidd                                    9.09091     2
mtmfs                                   9.09091     2
parentalcontrolsd                       9.09091     2
TeXShop                                 9.09091     2
ProtectedCloudKeySyncing                9.09091     2
Opera                                   9.09091     2
com.symantec.SymLUHelper                9.09091     2
SymDaemon                               9.09091     2
AppTech                                 9.09091     2
ExpressVPN                              9.09091     2
Norton                                  9.09091     2
expressvpnd                             9.09091     2
AdobeIPCBroker                          9.09091     2
Creative\x20Cloud                       9.09091     2
Core\x20Sync                            9.09091     2
node                                    9.09091     2
Adobe\x20Desktop\x20Service             9.09091     2
Adobe\x20CEF\x20Helper                  9.09091     2
SpotifyWebHelper                        9.09091     2
JavaAppLauncher                         9.09091     2
Pages                                   9.09091     2
R                                       9.09091     2
routined                                9.09091     2
eoshostd                                9.09091     2
xartstorageremoted                      9.09091     2
biometrickitd                           9.09091     2
RdrCEF\x20Helper                        9.09091     2
RdrCEF                                  9.09091     2
Acrobat\x20Updater                      9.09091     2
AdobeReader                             9.09091     2
BlueJeans                               4.54545     1
CarboniteStatus                         4.54545     1
Calculator                              4.54545     1
ARDAgent                                4.54545     1
CarboniteDaemon                         4.54545     1
python3.6                               4.54545     1
Magnet                                  4.54545     1
Microsoft\x20AutoUpdate                 4.54545     1
storeuid                                4.54545     1
digest-service                          4.54545     1
CiscoVideoGuardMonitor                  4.54545     1
EpicGamesLauncher-Mac-Shipping          4.54545     1
UnrealCEFSubProcess                     4.54545     1
FortniteClient-Mac-Shipping             4.54545     1
pma                                     4.54545     1
P72E3GC48.com.dashlane.Dashlane         4.54545     1
EpsonLowInkReminderAgent                4.54545     1
com.apple.preference.network.re         4.54545     1
com.avast.daemon                        4.54545     1
Microsoft\x20Outlook                    4.54545     1
com.avast.service                       4.54545     1
nesessionmanager                        4.54545     1
com.avast.wifiguard                     4.54545     1
OneDrive                                4.54545     1
DashlanePluginMASService                4.54545     1
com.avast.helper                        4.54545     1
com.avast.fileshield                    4.54545     1
EEventManager                           4.54545     1
com.avast.proxy                         4.54545     1
NetAuthSysAgent                         4.54545     1
zotero                                  4.54545     1
com.apple.preference.desktopscr         4.54545     1
com.apple.preference.displays.A         4.54545     1
com.apple.preference.general.re         4.54545     1
com.apple.preference.energysave         4.54545     1
kextfind                                4.54545     1
pdftex                                  4.54545     1
Similar\x20Photo\x20Cleaner             4.54545     1
p                                       4.54545     1
firefox                                 4.54545     1
plugin-container                        4.54545     1
remoting_me2me_host                     4.54545     1
Backup\x20and\x20Sync                   4.54545     1
spindump                                4.54545     1
Spark                                   4.54545     1
cfbackd                                 4.54545     1
AppStats                                4.54545     1
Adobe\x20Installer                      4.54545     1
WunderlistHelper                        4.54545     1
Slack                                   4.54545     1
Slack\x20Helper                         4.54545     1
Microsoft.Python.LanguageServer         4.54545     1
TouchBarServer                          4.54545     1
MirrorDisplays                          4.54545     1
WeatherService                          4.54545     1
ControlStrip                            4.54545     1
SiriNCService                           4.54545     1
EmojiFunctionRowIM_Extension            4.54545     1
ReceiverHelper                          4.54545     1
netsession_mac                          4.54545     1
com.apple.speech.speechsynthesi         4.54545     1
screencaptureui                         4.54545     1
FaceTime                                4.54545     1
Contacts                                4.54545     1
sharedfilelistd                         4.54545     1
coreservicesd                           4.54545     1
WDSecurityHelper                        4.54545     1
warmd                                   4.54545     1
mds_stores                              4.54545     1
cloudphotosd                            4.54545     1
ocspd                                   4.54545     1
mdwrite                                 4.54545     1
CalNCService                            4.54545     1
nehelper                                4.54545     1
Image\x20Capture\x20Extension           4.54545     1
com.apple.AddressBook.ContactsA         4.54545     1
opendirectoryd                          4.54545     1
DataDetectorsDynamicData                4.54545     1
SubmitDiagInfo                          4.54545     1
AirPlayUIAgent                          4.54545     1
IMDPersistenceAgent                     4.54545     1
IMLoggingAgent                          4.54545     1
useractivityd                           4.54545     1
coreduetd                               4.54545     1
diskarbitrationd                        4.54545     1
photolibraryd                           4.54545     1
tccd                                    4.54545     1
recentsd                                4.54545     1
com.apple.dock.extra                    4.54545     1
lsd                                     4.54545     1
distnoted                               4.54545     1
ScopedBookmarkAgent                     4.54545     1
mysqld                                  4.54545     1
SpotlightNetHelper                      4.54545     1
AppleSpell                              4.54545     1
storeassetd                             4.54545     1
rcd                                     4.54545     1
CMFSyncAgent                            4.54545     1
com.apple.tonelibraryd                  4.54545     1
AppleIDAuthAgent                        4.54545     1
AdobeCRDaemon                           4.54545     1
awdd                                    4.54545     1
authd                                   4.54545     1
com.apple.hiservices-xpcservice         4.54545     1
appleeventsd                            4.54545     1
DrCleaner                               4.54545     1
IDSKeychainSyncingProxy                 4.54545     1
SafariCloudHistoryPushAgent             4.54545     1
storeaccountd                           4.54545     1
com.apple.photomoments                  4.54545     1
wirelessproxd                           4.54545     1
soagent                                 4.54545     1
fontd                                   4.54545     1
launchservicesd                         4.54545     1
CallHistoryPluginHelper                 4.54545     1
CallHistorySyncHelper                   4.54545     1
cloudfamilyrestrictionsd                4.54545     1
iconservicesd                           4.54545     1
askpermissiond                          4.54545     1
Java\x20Updater                         4.54545     1
powerd                                  4.54545     1
storedownloadd                          4.54545     1
coreaudiod                              4.54545     1
cloudpaird                              4.54545     1
networkd                                4.54545     1
iconservicesagent                       4.54545     1
com.apple.AddressBook.FaceTimeS         4.54545     1
softwareupdated                         4.54545     1
com.apple.photomodel                    4.54545     1


Fifos                                   Avg Num     Num Machines
AdobeUpdateDaemon                       2.33333     2
Adobe\x20Desktop\x20Service             2.0         2
Adobe\x20Installer                      2.0         1


Pipes                                   Avg Num     Num Machines
AppleSpell                              226.4       1
EpicGamesLauncher-Mac-Shipping          40.8        1
Code\x20Helper                          34.21053    2
Google\x20Chrome\x20Helper              33.01724    16
CarboniteDaemon                         28.0        1
Slack\x20Helper                         24.0        1
Spotify                                 22.72464    12
vpnagentd                               22.66667    2
Opera\x20Helper                         20.62857    2
Atom\x20Helper                          20.0        5
Opera                                   20.0        2
plugin-container                        19.5        1
Electron                                18.0        2
remoting_me2me_host                     18.0        1
Dropbox                                 17.0        6
Google\x20Chrome                        16.7438     16
Atom                                    16.0        5
Slack                                   16.0        1
nsurlsessiond                           11.0        22
P72E3GC48.com.dashlane.Dashlane         10.0        1
RdrCEF                                  10.0        2
rsession                                9.33333     3
dbfseventsd                             9.0         6
Creative\x20Cloud                       9.0         2
firefox                                 8.875       1
ssh-agent                               8.64706     2
Dropbox\x20Web\x20Helper                8.0         6
CiscoVideoGuardMonitor                  8.0         1
SymDaemon                               8.0         2
Core\x20Sync                            8.0         2
Spotify\x20Helper                       7.86076     12
Backup\x20and\x20Sync                   7.0         1
Python                                  6.72727     2
BlueJeans                               6.0         1
CarboniteStatus                         6.0         1
node                                    6.0         2
Microsoft.Python.LanguageServer         6.0         1
dsAccessService                         5.83333     4
FortniteClient-Mac-Shipping             5.33333     1
R                                       5.33333     2
Terminal                                4.0         22
ZoomOpener                              4.0         3
cupsd                                   4.0         11
python3.6                               4.0         1
Microsoft\x20Word                       4.0         16
locationd                               4.0         22
UnrealCEFSubProcess                     4.0         1
DashlanePluginMASService                4.0         1
com.avast.service                       4.0         1
socketfilterfw                          4.0         3
zotero                                  4.0         1
RdrCEF\x20Helper                        4.0         2
Adobe\x20CEF\x20Helper                  3.5         2
lsof                                    3.0         22
RStudio                                 3.0         3
SystemUIServer                          3.0         22
AppTech                                 3.0         2
pdftex                                  3.0         1
Acrobat\x20Updater                      3.0         2
sudo                                    2.53071     22
com.apple.WebKit.Networking             2.10811     10
iTunes                                  2.09231     11
AppleMobileDeviceHelper                 2.0         8
com.avast.fileshield                    2.0         1
com.avast.proxy                         2.0         1
ath                                     2.0         3
expressvpnd                             2.0         2
SpotifyWebHelper                        2.0         2
p                                       2.0         1
Adobe\x20Desktop\x20Service             2.0         2
AppStats                                2.0         1
TeXShop                                 1.2         2
bash                                    1.0         22
kextfind                                1.0         1
ntpd                                    1.0         3


TCP                                     Avg Num     Num Machines
com.avast.proxy                         54.6        1
firefox                                 19.125      1
Google\x20Chrome\x20Helper              16.67857    16
Backup\x20and\x20Sync                   15.1        1
com.apple.WebKit.Networking             14.65574    10
Opera                                   13.53333    2
Dropbox                                 11.10909    6
nsurlsessiond                           10.5        22
parentalcontrolsd                       10.0        2
Google\x20Chrome                        9.25581     16
Electron                                8.25        2
Spotify                                 7.72464     12
Creative\x20Cloud                       7.33333     2
IMTransferAgent                         6.0         2
OneDrive                                6.0         1
Spark                                   5.0         1
identityservicesd                       4.368       22
CarboniteDaemon                         4.0         1
launchd                                 4.0         22
LookupViewService                       4.0         3
iTunes                                  4.0         11
Core\x20Sync                            4.0         2
zotero                                  3.9         1
Mail                                    3.84615     8
IMRemoteURLConnectionAgent              3.42105     7
Slack                                   3.3         1
HP\x20Device\x20Monitor                 3.0         3
com.apple.CommerceKit.Transacti         3.0         3
mtmfs                                   3.0         2
SpotlightNetHelper                      3.0         1
rsession                                2.91667     3
Microsoft\x20Word                       2.90909     16
Atom                                    2.83333     5
mDNSResponder                           2.57143     22
apsd                                    2.33714     22
rapportd                                2.01389     19
kdc                                     2.0         2
cupsd                                   2.0         11
Spotlight                               2.0         20
AddressBookSourceSync                   2.0         4
Microsoft\x20Excel                      2.0         9
CiscoVideoGuardMonitor                  2.0         1
p                                       2.0         1
node                                    2.0         2
xartstorageremoted                      2.0         2
storeassetd                             2.0         1
cloudd                                  1.80645     19
CalendarAgent                           1.78947     13
Notes                                   1.67857     10
FortniteClient-Mac-Shipping             1.66667     1
com.apple.geod                          1.55556     7
Code\x20Helper                          1.5         2
commerce                                1.5         10
Adobe\x20Desktop\x20Service             1.5         2
remoting_me2me_host                     1.3         1
Safari                                  1.28571     11
EpicGamesLauncher-Mac-Shipping          1.1         1
Office365ServiceV2                      1.06667     4
ARDAgent                                1.0         1
BlueJeans                               1.0         1
CarboniteStatus                         1.0         1
ZoomOpener                              1.0         3
avconferenced                           1.0         9
java                                    1.0         2
fmfd                                    1.0         4
com.apple.Safari.SafeBrowsing.S         1.0         5
com.apple.iCloudHelper                  1.0         2
syncdefaultsd                           1.0         5
RStudio                                 1.0         3
com.apple.WebKit.WebContent             1.0         6
vpnagentd                               1.0         2
Python                                  1.0         2
DashlanePluginMASService                1.0         1
EEventManager                           1.0         1
P72E3GC48.com.dashlane.Dashlane         1.0         1
com.avast.daemon                        1.0         1
com.apple.Safari.SearchHelper           1.0         3
assistantd                              1.0         13
SymDaemon                               1.0         2
expressvpnd                             1.0         2
SpotifyWebHelper                        1.0         2
JavaAppLauncher                         1.0         2
Microsoft\x20PowerPoint                 1.0         11
biometrickitd                           1.0         2
eoshostd                                1.0         2
AirPlayXPCHelper                        1.0         22
netsession_mac                          1.0         1
usbmuxd                                 1.0         22
mysqld                                  1.0         1


UDP                                     Avg Num     Num Machines
mDNSResponder                           61.97778    22
airportd                                9.69444     22
ntpd                                    8.44        3
Opera                                   5.0         2
SystemUIServer                          4.83333     22
Google\x20Chrome                        4.76786     16
sharingd                                4.75        22
avconferenced                           4.0         9
configd                                 3.83333     22
com.apple.preference.network.re         3.0         1
Google\x20Chrome\x20Helper              2.84848     16
Spotify                                 2.7971      12
FortniteClient-Mac-Shipping             2.5         1
launchd                                 2.11667     22
ARDAgent                                2.0         1
kdc                                     2.0         2
netbiosd                                2.0         22
EpicGamesLauncher-Mac-Shipping          2.0         1
netsession_mac                          2.0         1
AirPlayXPCHelper                        1.91667     22
wifivelocityd                           1.5         3
Dropbox                                 1.49091     6
identityservicesd                       1.34444     22
WirelessRadioManagerd                   1.06061     20
UserEventAgent                          1.04878     22
eapolclient                             1.00585     21
PerfPowerServices                       1.0         15
WiFiAgent                               1.0         22
WiFiProxy                               1.0         20
bluetoothd                              1.0         19
locationd                               1.0         22
loginwindow                             1.0         22
symptomsd                               1.0         22
systemstats                             1.0         19
syslogd                                 1.0         22
assistantd                              1.0         13
bluetoothaudiod                         1.0         4
EEventManager                           1.0         1
Finder                                  1.0         22
ExpressVPN                              1.0         2
SymDaemon                               1.0         2
blued                                   1.0         3
expressvpnd                             1.0         2
timed                                   1.0         19
rapportd                                1.0         19
DrCleaner                               1.0         1
networkd                                1.0         1


UNIX Domain Sockets                     Avg Num     Num Machines
Dropbox                                 64.07273    6
firefox                                 54.125      1
mDNSResponder                           43.97222    22
plugin-container                        42.0        1
launchd                                 36.12222    22
com.avast.daemon                        36.0        1
Google\x20Chrome                        26.55372    16
Opera                                   22.4        2
com.avast.proxy                         19.0        1
com.avast.fileshield                    18.0        1
SymDaemon                               16.0        2
Code\x20Helper                          14.28205    2
HP\x20Device\x20Monitor                 14.0        3
Creative\x20Cloud                       12.5        2
Google\x20Chrome\x20Helper              11.28855    16
Image\x20Capture\x20Extension           11.0        1
usbmuxd                                 10.43333    22
icdd                                    10.01667    22
AdobeIPCBroker                          10.0        2
Microsoft.Python.LanguageServer         9.0         1
identityservicesd                       8.05556     22
Electron                                7.55556     2
com.avast.service                       7.0         1
AdobeReader                             7.0         2
Spotify                                 6.71014     12
sharingd                                6.23889     22
iTunes                                  5.98701     11
Atom                                    5.86486     5
Adobe\x20Desktop\x20Service             5.5         2
Adobe\x20CEF\x20Helper                  5.25        2
java                                    5.0         2
python3.6                               5.0         1
ath                                     5.0         3
cfbackd                                 5.0         1
Slack                                   5.0         1
Atom\x20Helper                          4.44        5
ssh-agent                               4.38562     2
Opera\x20Helper                         4.3038      2
iTunesHelper                            4.14706     10
AirPlayXPCHelper                        4.00556     22
Dropbox\x20Web\x20Helper                4.0         6
Microsoft\x20Outlook                    4.0         1
OneDrive                                4.0         1
parentalcontrolsd                       4.0         2
node                                    4.0         2
RdrCEF                                  4.0         2
apsd                                    3.81667     22
UserEventAgent                          3.66111     22
Microsoft\x20Word                       3.5         16
Core\x20Sync                            3.5         2
Slack\x20Helper                         3.5         1
configd                                 3.25556     22
Spotify\x20Helper                       3.10714     12
homed                                   3.01        12
CarboniteStatus                         3.0         1
MobileDeviceUpdater                     3.0         11
EpicGamesLauncher-Mac-Shipping          3.0         1
AppleMobileDeviceHelper                 3.0         8
nesessionmanager                        3.0         1
JavaAppLauncher                         3.0         2
WunderlistHelper                        3.0         1
SubmitDiagInfo                          3.0         1
cloudphotosd                            3.0         1
com.apple.photomoments                  3.0         1
fmfd                                    3.0         4
airportd                                2.93889     22
Microsoft\x20Excel                      2.87324     9
Microsoft\x20PowerPoint                 2.87179     11
com.apple.geod                          2.81818     7
locationd                               2.81818     22
com.apple.WebKit.Networking             2.56923     10
Safari                                  2.5         11
LookupViewService                       2.5         3
rapportd                                2.46053     19
IMRemoteURLConnectionAgent              2.42857     7
blued                                   2.4         3
bluetoothd                              2.16774     19
Python                                  2.16667     2
Mail                                    2.1         8
nsurlsessiond                           2.02985     22
KernelEventAgent                        2.0         22
eapolclient                             2.0         21
syslogd                                 2.0         22
timed                                   2.0         19
captiveagent                            2.0         15
dbfseventsd                             2.0         6
Office365ServiceV2                      2.0         4
syncdefaultsd                           2.0         5
com.avast.helper                        2.0         1
com.avast.wifiguard                     2.0         1
socketfilterfw                          2.0         3
zotero                                  2.0         1
AppTech                                 2.0         2
Norton                                  2.0         2
com.symantec.SymLUHelper                2.0         2
p                                       2.0         1
Backup\x20and\x20Sync                   2.0         1
Pages                                   2.0         2
Spark                                   2.0         1
AppStats                                2.0         1
wifivelocityd                           2.0         3
Acrobat\x20Updater                      2.0         2
AppleIDAuthAgent                        2.0         1
DrCleaner                               2.0         1
Java\x20Updater                         2.0         1
SpotlightNetHelper                      2.0         1
com.apple.CommerceKit.Transacti         2.0         3
com.apple.Safari.SafeBrowsing.S         2.0         5
softwareupdated                         2.0         1
storeaccountd                           2.0         1
storeassetd                             2.0         1
storedownloadd                          2.0         1
ocspd                                   2.0         1
trustd                                  1.98425     8
netbiosd                                1.91837     22
AssetCacheLocatorService                1.85714     3
mapspushd                               1.8         3
cupsd                                   1.71605     11
FortniteClient-Mac-Shipping             1.66667     1
Notes                                   1.46667     10
com.apple.iCloudHelper                  1.33333     2
CalendarAgent                           1.3125      13
bird                                    1.27778     5
avconferenced                           1.23077     9
rtcreportingd                           1.19802     14
cloudd                                  1.12903     19
Spotlight                               1.12121     20
Preview                                 1.12097     18
com.apple.appkit.xpc.openAndSav         1.10811     20
sudo                                    1.10677     22
akd                                     1.09901     18
PrintUITool                             1.09091     8
CrashReporterSupportHelper              1.06897     17
rpcsvchost                              1.05882     11
SystemUIServer                          1.00556     22
ARDAgent                                1.0         1
Calculator                              1.0         1
CarboniteDaemon                         1.0         1
CommCenter                              1.0         20
ContainerMetadataExtractor              1.0         10
Dock                                    1.0         22
Finder                                  1.0         22
FrontendAgent                           1.0         2
LocationMenu                            1.0         11
NotificationCenter                      1.0         20
OSDUIHelper                             1.0         15
Terminal                                1.0         22
WindowServer                            1.0         18
appstoreagent                           1.0         14
backgroundtaskmanagementagent           1.0         19
com.apple.BKAgentService                1.0         4
com.apple.Safari.SandboxBroker          1.0         4
com.apple.siri-distributed-eval         1.0         7
commerce                                1.0         10
corespeechd                             1.0         15
displaypolicyd                          1.0         19
familycircled                           1.0         15
kdc                                     1.0         2
logd                                    1.0         19
loginwindow                             1.0         22
mds                                     1.0         20
mediaremoted                            1.0         10
networkserviceproxy                     1.0         21
nsurlstoraged                           1.0         20
secd                                    1.0         20
suhelperd                               1.0         19
syspolicyd                              1.0         15
systemstats                             1.0         19
usernoted                               1.0         16
fud                                     1.0         4
printtool                               1.0         7
DashboardClient                         1.0         2
ReportCrash                             1.0         3
com.apple.WebKit.WebContent             1.0         6
findmydeviced                           1.0         20
parsecd                                 1.0         10
photoanalysisd                          1.0         4
Messages                                1.0         16
accountsd                               1.0         8
cfprefsd                                1.0         5
com.apple.AmbientDisplayAgent           1.0         4
com.apple.security.pboxd                1.0         17
filecoordinationd                       1.0         8
gamed                                   1.0         4
knowledge-agent                         1.0         3
nfcd                                    1.0         2
pbs                                     1.0         7
spindump_agent                          1.0         4
symptomsd                               1.0         22
RStudio                                 1.0         3
Calendar                                1.0         3
CoreServicesUIAgent                     1.0         2
Flux                                    1.0         2
Magnet                                  1.0         1
PulseTray                               1.0         2
SidecarRelay                            1.0         8
Stickies                                1.0         3
WiFiAgent                               1.0         22
callservicesd                           1.0         2
imagent                                 1.0         3
storeuid                                1.0         1
Microsoft\x20AutoUpdate                 1.0         1
System\x20Preferences                   1.0         4
digest-service                          1.0         1
keyboardservicesd                       1.0         2
Siri                                    1.0         9
TextEdit                                1.0         7
UnrealCEFSubProcess                     1.0         1
QuickLookUIService                      1.0         2
EpsonLowInkReminderAgent                1.0         1
SCIM_Extension                          1.0         3
pma                                     1.0         1
com.apple.preference.network.re         1.0         1
DocumentPopoverViewService              1.0         3
NetAuthSysAgent                         1.0         1
com.apple.preference.desktopscr         1.0         1
com.apple.preference.displays.A         1.0         1
com.apple.preference.energysave         1.0         1
com.apple.preference.general.re         1.0         1
ProtectedCloudKeySyncing                1.0         2
com.apple.PerformanceAnalysis.a         1.0         3
expressvpnd                             1.0         2
hidd                                    1.0         2
mtmfs                                   1.0         2
ntpd                                    1.0         3
suggestd                                1.0         3
TeXShop                                 1.0         2
com.apple.MediaLibraryService           1.0         3
Similar\x20Photo\x20Cleaner             1.0         1
remoting_me2me_host                     1.0         1
spindump                                1.0         1
R                                       1.0         2
rsession                                1.0         3
bash                                    1.0         22
routined                                1.0         2
TouchBarServer                          1.0         1
biometrickitd                           1.0         2
Contacts                                1.0         1
ControlStrip                            1.0         1
EmojiFunctionRowIM_Extension            1.0         1
MirrorDisplays                          1.0         1
ReceiverHelper                          1.0         1
SiriNCService                           1.0         1
WeatherService                          1.0         1
com.apple.speech.speechsynthesi         1.0         1
netsession_mac                          1.0         1
screencaptureui                         1.0         1
vpnagentd                               1.0         2
FaceTime                                1.0         1
RdrCEF\x20Helper                        1.0         2
AdobeCRDaemon                           1.0         1
AirPlayUIAgent                          1.0         1
AppleSpell                              1.0         1
CMFSyncAgent                            1.0         1
CalNCService                            1.0         1
CallHistoryPluginHelper                 1.0         1
CallHistorySyncHelper                   1.0         1
DataDetectorsDynamicData                1.0         1
IDSKeychainSyncingProxy                 1.0         1
IMDPersistenceAgent                     1.0         1
IMLoggingAgent                          1.0         1
SafariCloudHistoryPushAgent             1.0         1
ScopedBookmarkAgent                     1.0         1
WDSecurityHelper                        1.0         1
appleeventsd                            1.0         1
askpermissiond                          1.0         1
authd                                   1.0         1
awdd                                    1.0         1
cloudfamilyrestrictionsd                1.0         1
cloudpaird                              1.0         1
com.apple.AddressBook.ContactsA         1.0         1
com.apple.AddressBook.FaceTimeS         1.0         1
com.apple.dock.extra                    1.0         1
com.apple.hiservices-xpcservice         1.0         1
com.apple.photomodel                    1.0         1
com.apple.tonelibraryd                  1.0         1
coreaudiod                              1.0         1
coreduetd                               1.0         1
coreservicesd                           1.0         1
diskarbitrationd                        1.0         1
distnoted                               1.0         1
fontd                                   1.0         1
iconservicesagent                       1.0         1
iconservicesd                           1.0         1
launchservicesd                         1.0         1
lsd                                     1.0         1
mds_stores                              1.0         1
mysqld                                  1.0         1
nehelper                                1.0         1
networkd                                1.0         1
opendirectoryd                          1.0         1
photolibraryd                           1.0         1
powerd                                  1.0         1
rcd                                     1.0         1
recentsd                                1.0         1
sharedfilelistd                         1.0         1
soagent                                 1.0         1
tccd                                    1.0         1
useractivityd                           1.0         1
warmd                                   1.0         1
wirelessproxd                           1.0         1
mdwrite                                 1.0         1


