   3 AirPlayXPCHelper
   2 AppTech
   3 AppleMobileDeviceHelper
   1 AssetCacheLocatorService
   5 Atom
   1 Atom\x20Helper
   1 Atom\x20Helper
   1 CrashReporterSupportHelper
   1 Dock
   1 Finder
   2 KernelEventAgent
   2 LookupViewService
   1 Messages
   3 MobileDeviceUpdater
   2 Norton
   2 Notes
  29 Opera
   1 Opera\x20Helper
   2 Opera\x20Helper
   2 Opera\x20Helper
   5 Opera\x20Helper
   5 Opera\x20Helper
   7 Opera\x20Helper
   8 Opera\x20Helper
   1 PrintUITool
   1 ProtectedCloudKeySyncing
   1 SCIM_Extension
   6 Spotify
   2 Spotify\x20Helper
  16 SymDaemon
   1 SystemUIServer
   2 UserEventAgent
   4 UserEventAgent
   1 WindowServer
   2 airportd
   1 akd
   2 apsd
   1 bird
   2 blued
   2 captiveagent
   1 cloudd
   1 com.apple.PerformanceAnalysis.a
   2 com.symantec.SymLUHelper
   3 configd
   2 eapolclient
   1 expressvpnd
   1 filecoordinationd
   1 findmydeviced
   1 gamed
   1 hidd
   5 iTunes
   4 iTunesHelper
  10 icdd
   8 identityservicesd
  36 launchd
   1 loginwindow
  52 mDNSResponder
   1 mapspushd
   1 mtmfs
   1 networkserviceproxy
   2 nsurlsessiond
   1 ntpd
   4 parentalcontrolsd
   1 pbs
   6 sharingd
   1 sudo
   1 sudo
   1 sudo
   1 suggestd
   2 syslogd
   2 trustd
   2 trustd
  24 usbmuxd


   3 AirPlayXPCHelper
   2 AppTech
   3 AppleMobileDeviceHelper
   1 AssetCacheLocatorService
   5 Atom
   1 Atom\x20Helper
   1 Atom\x20Helper
   1 CrashReporterSupportHelper
   1 Dock
   1 Finder
   2 KernelEventAgent
   2 LookupViewService
   1 Messages
   3 MobileDeviceUpdater
   2 Norton
   2 Notes
  26 Opera
   1 Opera\x20Helper
   2 Opera\x20Helper
   2 Opera\x20Helper
   3 Opera\x20Helper
   5 Opera\x20Helper
   7 Opera\x20Helper
   7 Opera\x20Helper
   1 PrintUITool
   1 ProtectedCloudKeySyncing
   1 SCIM_Extension
   6 Spotify
   2 Spotify\x20Helper
  16 SymDaemon
   1 SystemUIServer
   2 UserEventAgent
   4 UserEventAgent
   1 WindowServer
   2 airportd
   1 akd
   2 apsd
   1 bird
   2 blued
   2 captiveagent
   1 cloudd
   1 com.apple.PerformanceAnalysis.a
   3 configd
   2 eapolclient
   1 expressvpnd
   1 filecoordinationd
   1 findmydeviced
   1 gamed
   1 hidd
   6 iTunes
   4 iTunesHelper
  10 icdd
   8 identityservicesd
  36 launchd
   1 loginwindow
  51 mDNSResponder
   1 mapspushd
   1 mtmfs
   1 networkserviceproxy
   2 nsurlsessiond
   1 ntpd
   4 parentalcontrolsd
   1 pbs
   6 sharingd
   1 sudo
   1 sudo
   1 sudo
   1 suggestd
   2 syslogd
   2 trustd
   2 trustd
  24 usbmuxd


   3 AirPlayXPCHelper
   2 AppTech
   3 AppleMobileDeviceHelper
   1 AssetCacheLocatorService
   3 Atom
   1 CrashReporterSupportHelper
   1 Dock
   1 Finder
   2 KernelEventAgent
   2 LookupViewService
   1 Messages
   3 MobileDeviceUpdater
   2 Norton
   2 Notes
  21 Opera
   1 Opera\x20Helper
   2 Opera\x20Helper
   5 Opera\x20Helper
   7 Opera\x20Helper
   7 Opera\x20Helper
   1 PrintUITool
   1 ProtectedCloudKeySyncing
   1 SCIM_Extension
   6 Spotify
   2 Spotify\x20Helper
  16 SymDaemon
   1 SystemUIServer
   1 TeXShop
   2 UserEventAgent
   4 UserEventAgent
   1 WindowServer
   2 airportd
   1 akd
   2 apsd
   1 bird
   2 blued
   2 captiveagent
   1 cloudd
   1 com.apple.PerformanceAnalysis.a
   1 com.apple.security.pboxd
   2 com.symantec.SymLUHelper
   3 configd
   2 eapolclient
   1 expressvpnd
   1 filecoordinationd
   1 findmydeviced
   1 gamed
   1 hidd
   6 iTunes
   4 iTunesHelper
  10 icdd
   8 identityservicesd
  36 launchd
   1 loginwindow
  52 mDNSResponder
   1 mapspushd
   1 mtmfs
   1 networkserviceproxy
   2 nsurlsessiond
   1 ntpd
   4 parentalcontrolsd
   1 pbs
   6 sharingd
   1 sudo
   1 sudo
   1 sudo
   1 suggestd
   2 syslogd
   2 trustd
   2 trustd
  24 usbmuxd


   3 AirPlayXPCHelper
   2 AppTech
   3 AppleMobileDeviceHelper
   1 AssetCacheLocatorService
   3 Atom
   1 CrashReporterSupportHelper
   1 Dock
   1 Finder
   2 KernelEventAgent
   2 LookupViewService
   1 Messages
   3 MobileDeviceUpdater
   2 Norton
   2 Notes
  20 Opera
   2 Opera\x20Helper
   5 Opera\x20Helper
   7 Opera\x20Helper
   7 Opera\x20Helper
   1 PrintUITool
   1 ProtectedCloudKeySyncing
   1 SCIM_Extension
   6 Spotify
   2 Spotify\x20Helper
  16 SymDaemon
   1 SystemUIServer
   1 TeXShop
   2 UserEventAgent
   4 UserEventAgent
   1 WindowServer
   2 airportd
   1 akd
   2 apsd
   5 ath
   1 bird
   2 blued
   2 captiveagent
   1 cloudd
   1 com.apple.MediaLibraryService
   1 com.apple.PerformanceAnalysis.a
   1 com.apple.security.pboxd
   3 configd
   2 eapolclient
   1 expressvpnd
   1 filecoordinationd
   1 findmydeviced
   1 gamed
   1 hidd
  10 iTunes
   4 iTunesHelper
  10 icdd
   8 identityservicesd
  36 launchd
   1 loginwindow
  51 mDNSResponder
   1 mapspushd
   1 mtmfs
   1 networkserviceproxy
   2 nsurlsessiond
   1 ntpd
   4 parentalcontrolsd
   1 pbs
   6 sharingd
   1 sudo
   2 sudo
   1 suggestd
   2 syslogd
   2 trustd
   2 trustd
  29 usbmuxd


   3 AirPlayXPCHelper
   2 AppTech
   3 AppleMobileDeviceHelper
   1 AssetCacheLocatorService
   3 Atom
   1 CrashReporterSupportHelper
   1 Dock
   1 Finder
   2 KernelEventAgent
   2 LookupViewService
   1 Messages
   3 MobileDeviceUpdater
   2 Norton
   2 Notes
  19 Opera
   1 Opera\x20Helper
   5 Opera\x20Helper
   7 Opera\x20Helper
   7 Opera\x20Helper
   1 PrintUITool
   1 ProtectedCloudKeySyncing
   1 SCIM_Extension
   6 Spotify
   2 Spotify\x20Helper
  16 SymDaemon
   1 SystemUIServer
   1 TeXShop
   2 UserEventAgent
   4 UserEventAgent
   1 WindowServer
   2 airportd
   1 akd
   2 apsd
   1 bird
   2 blued
   2 captiveagent
   1 cloudd
   1 com.apple.MediaLibraryService
   1 com.apple.PerformanceAnalysis.a
   1 com.apple.security.pboxd
   2 com.symantec.SymLUHelper
   3 configd
   2 eapolclient
   1 expressvpnd
   1 filecoordinationd
   1 findmydeviced
   1 gamed
   1 hidd
   6 iTunes
   4 iTunesHelper
  10 icdd
   8 identityservicesd
  36 launchd
   1 loginwindow
  52 mDNSResponder
   1 mapspushd
   1 mtmfs
   1 networkserviceproxy
   2 nsurlsessiond
   1 ntpd
   4 parentalcontrolsd
   1 pbs
   6 sharingd
   1 sudo
   2 sudo
   1 suggestd
   2 syslogd
   2 trustd
   2 trustd
  24 usbmuxd


   3 AirPlayXPCHelper
   2 AppTech
   3 AppleMobileDeviceHelper
   1 AssetCacheLocatorService
   3 Atom
   1 CrashReporterSupportHelper
   1 Dock
   1 Finder
   2 KernelEventAgent
   2 LookupViewService
   1 Messages
   3 MobileDeviceUpdater
   2 Norton
   2 Notes
  21 Opera
   1 Opera\x20Helper
   2 Opera\x20Helper
   5 Opera\x20Helper
   7 Opera\x20Helper
   7 Opera\x20Helper
   1 Preview
   1 PrintUITool
   1 ProtectedCloudKeySyncing
   1 SCIM_Extension
   6 Spotify
   2 Spotify\x20Helper
  16 SymDaemon
   1 SystemUIServer
   1 TeXShop
   2 UserEventAgent
   4 UserEventAgent
   1 WindowServer
   2 airportd
   1 akd
   2 apsd
   1 bird
   2 blued
   2 captiveagent
   1 cloudd
   1 com.apple.MediaLibraryService
   1 com.apple.PerformanceAnalysis.a
   1 com.apple.security.pboxd
   3 configd
   2 eapolclient
   1 expressvpnd
   1 filecoordinationd
   1 findmydeviced
   1 gamed
   1 hidd
   6 iTunes
   4 iTunesHelper
  10 icdd
   8 identityservicesd
  36 launchd
   1 loginwindow
  51 mDNSResponder
   1 mapspushd
   1 mtmfs
   1 networkserviceproxy
   2 nsurlsessiond
   1 ntpd
   4 parentalcontrolsd
   1 pbs
   6 sharingd
   1 sudo
   2 sudo
   1 suggestd
   2 syslogd
   2 trustd
   2 trustd
  24 usbmuxd


   3 AirPlayXPCHelper
   2 AppTech
   3 AppleMobileDeviceHelper
   1 AssetCacheLocatorService
   5 Atom
   1 Atom\x20Helper
   1 Atom\x20Helper
   1 CrashReporterSupportHelper
   1 Dock
   1 Finder
   2 KernelEventAgent
   2 LookupViewService
   2 LookupViewService
   1 Messages
   3 MobileDeviceUpdater
   2 Norton
   2 Notes
  18 Opera
   1 Opera\x20Helper
   2 Opera\x20Helper
   5 Opera\x20Helper
   7 Opera\x20Helper
   1 Preview
   1 PrintUITool
   1 ProtectedCloudKeySyncing
   1 SCIM_Extension
   6 Spotify
   2 Spotify\x20Helper
  16 SymDaemon
   1 SystemUIServer
   1 TeXShop
   2 UserEventAgent
   4 UserEventAgent
   1 WindowServer
   2 airportd
   1 akd
   2 apsd
   1 bird
   2 blued
   2 captiveagent
   1 cloudd
   1 com.apple.MediaLibraryService
   1 com.apple.PerformanceAnalysis.a
   1 com.apple.security.pboxd
   2 com.symantec.SymLUHelper
   3 configd
   2 eapolclient
   1 expressvpnd
   1 filecoordinationd
   1 findmydeviced
   1 gamed
   1 hidd
   6 iTunes
   4 iTunesHelper
  10 icdd
   8 identityservicesd
  36 launchd
   1 loginwindow
  49 mDNSResponder
   1 mapspushd
   1 mtmfs
   1 networkserviceproxy
   2 nsurlsessiond
   1 ntpd
   4 parentalcontrolsd
   1 pbs
   3 sharingd
   1 sudo
   2 sudo
   1 suggestd
   2 syslogd
   2 trustd
   2 trustd
  24 usbmuxd


