COMMAND             PID           USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
launchd               1           root   17u  IPv4 0xf2e4057f91a3ab99      0t0  UDP *:138
launchd               1           root   30u  IPv4 0xf2e4057f91a3a939      0t0  UDP *:137
launchd               1           root   52u  IPv4 0xf2e4057f952eedf9      0t0  UDP *:2015
UserEventAgent       49           root   14u  IPv4 0xf2e4057f952ef519      0t0  UDP *:*
configd              60           root    8u  IPv4 0xf2e4057f91a39d59      0t0  UDP *:*
configd              60           root    9u  IPv4 0xf2e4057f91a3ca79      0t0  UDP *:*
configd              60           root   10u  IPv4 0xf2e4057f91a38f19      0t0  UDP *:*
airportd             71           root    7u  IPv4 0xf2e4057f91a38a59      0t0  UDP *:*
airportd             71           root   11u  IPv6 0xf2e4057f952ef059      0t0  UDP *:*
airportd             71           root   12u  IPv4 0xf2e4057f952f1659      0t0  UDP *:*
airportd             71           root   21u  IPv4 0xf2e4057f952eeb99      0t0  UDP *:*
airportd             71           root   25u  IPv4 0xf2e4057f952ed899      0t0  UDP *:*
airportd             71           root   27u  IPv4 0xf2e4057f952f05b9      0t0  UDP *:*
airportd             71           root   29u  IPv4 0xf2e4057f952f0819      0t0  UDP *:*
SymDaemon            93           root   32u  IPv4 0xf2e4057f91a3b2b9      0t0  UDP *:*
blued               107           root    3u  IPv4 0xf2e4057f952ef779      0t0  UDP *:*
loginwindow         113   USERNAME    8u  IPv4 0xf2e4057f9a829cd9      0t0  UDP *:*
AirPlayXPCHelper    120           root    3u  IPv4 0xf2e4057f952ee6d9      0t0  UDP *:*
AirPlayXPCHelper    120           root    5u  IPv4 0xf2e4057f91a39fb9      0t0  UDP *:*
AirPlayXPCHelper    120           root    9u  IPv4 0xf2e4057f9e57e2b9      0t0  UDP *:*
mDNSResponder       190 _mdnsresponder    7u  IPv4 0xf2e4057f952ee479      0t0  UDP *:5353
mDNSResponder       190 _mdnsresponder    8u  IPv6 0xf2e4057f952ee219      0t0  UDP *:5353
mDNSResponder       190 _mdnsresponder   49u  IPv4 0xf2e4057f9a8282b9      0t0  UDP *:63778
mDNSResponder       190 _mdnsresponder   51u  IPv6 0xf2e4057f9a82ab19      0t0  UDP *:63778
mDNSResponder       190 _mdnsresponder   52u  IPv4 0xf2e4057f9a82a199      0t0  UDP *:52104
mDNSResponder       190 _mdnsresponder   53u  IPv6 0xf2e4057f9a825339      0t0  UDP *:52104
mDNSResponder       190 _mdnsresponder   54u  IPv4 0xf2e4057f9a82b239      0t0  UDP *:63070
mDNSResponder       190 _mdnsresponder   55u  IPv6 0xf2e4057f9a826639      0t0  UDP *:63070
mDNSResponder       190 _mdnsresponder   56u  IPv4 0xf2e4057f9a8263d9      0t0  UDP *:57724
mDNSResponder       190 _mdnsresponder   57u  IPv6 0xf2e4057f9a825599      0t0  UDP *:57724
mDNSResponder       190 _mdnsresponder   58u  IPv4 0xf2e4057f9a827219      0t0  UDP *:63291
mDNSResponder       190 _mdnsresponder   59u  IPv6 0xf2e4057f9a825cb9      0t0  UDP *:63291
mDNSResponder       190 _mdnsresponder   60u  IPv4 0xf2e4057f9a828c39      0t0  UDP *:60034
mDNSResponder       190 _mdnsresponder   61u  IPv6 0xf2e4057f9a826d59      0t0  UDP *:60034
mDNSResponder       190 _mdnsresponder   62u  IPv4 0xf2e4057fab253df9      0t0  UDP *:61438
mDNSResponder       190 _mdnsresponder   63u  IPv4 0xf2e4057fabf7dd59      0t0  UDP *:64810
mDNSResponder       190 _mdnsresponder   64u  IPv6 0xf2e4057fabf7d639      0t0  UDP *:64810
mDNSResponder       190 _mdnsresponder   65u  IPv6 0xf2e4057fab253479      0t0  UDP *:61438
mDNSResponder       190 _mdnsresponder   68u  IPv4 0xf2e4057fabf7fe99      0t0  UDP *:58253
mDNSResponder       190 _mdnsresponder   69u  IPv6 0xf2e4057fabf800f9      0t0  UDP *:58253
mDNSResponder       190 _mdnsresponder   70u  IPv4 0xf2e4057fabf80359      0t0  UDP *:61993
mDNSResponder       190 _mdnsresponder   72u  IPv6 0xf2e4057fabf7daf9      0t0  UDP *:61993
mDNSResponder       190 _mdnsresponder   73u  IPv4 0xf2e4057f91a39899      0t0  UDP *:59205
mDNSResponder       190 _mdnsresponder   74u  IPv6 0xf2e4057f91a3e239      0t0  UDP *:59205
mDNSResponder       190 _mdnsresponder   76u  IPv4 0xf2e4057fab254519      0t0  UDP *:62221
mDNSResponder       190 _mdnsresponder   77u  IPv6 0xf2e4057fab254779      0t0  UDP *:62221
mDNSResponder       190 _mdnsresponder   78u  IPv4 0xf2e4057fabf81fd9      0t0  UDP *:52860
mDNSResponder       190 _mdnsresponder   79u  IPv6 0xf2e4057fabf818b9      0t0  UDP *:52860
mDNSResponder       190 _mdnsresponder   80u  IPv4 0xf2e4057fabf81d79      0t0  UDP *:49519
mDNSResponder       190 _mdnsresponder   81u  IPv6 0xf2e4057fabf82239      0t0  UDP *:49519
mDNSResponder       190 _mdnsresponder   84u  IPv4 0xf2e4057fabf7b9b9      0t0  UDP *:61695
mDNSResponder       190 _mdnsresponder   85u  IPv6 0xf2e4057fabf82499      0t0  UDP *:61695
mDNSResponder       190 _mdnsresponder   86u  IPv4 0xf2e4057f91a39af9      0t0  UDP *:54343
mDNSResponder       190 _mdnsresponder   87u  IPv6 0xf2e4057f91a38cb9      0t0  UDP *:54343
mDNSResponder       190 _mdnsresponder   88u  IPv4 0xf2e4057fabf826f9      0t0  UDP *:56740
mDNSResponder       190 _mdnsresponder   89u  IPv6 0xf2e4057fabf7bc19      0t0  UDP *:56740
mDNSResponder       190 _mdnsresponder   90u  IPv4 0xf2e4057fabf81b19      0t0  UDP *:54728
mDNSResponder       190 _mdnsresponder   91u  IPv6 0xf2e4057fabf7f2b9      0t0  UDP *:54728
mDNSResponder       190 _mdnsresponder   92u  IPv4 0xf2e4057fabf7f059      0t0  UDP *:52189
mDNSResponder       190 _mdnsresponder   93u  IPv6 0xf2e4057fabf7e6d9      0t0  UDP *:52189
mDNSResponder       190 _mdnsresponder   94u  IPv4 0xf2e4057fabf7e479      0t0  UDP *:60521
mDNSResponder       190 _mdnsresponder   95u  IPv6 0xf2e4057fabf7e219      0t0  UDP *:60521
mDNSResponder       190 _mdnsresponder   98u  IPv4 0xf2e4057fabf7dfb9      0t0  UDP *:65073
mDNSResponder       190 _mdnsresponder   99u  IPv6 0xf2e4057fabf7c7f9      0t0  UDP *:65073
mDNSResponder       190 _mdnsresponder  100u  IPv4 0xf2e4057fabf7c599      0t0  UDP *:50656
mDNSResponder       190 _mdnsresponder  101u  IPv6 0xf2e4057fabf80a79      0t0  UDP *:50656
mDNSResponder       190 _mdnsresponder  102u  IPv4 0xf2e4057f91a3db19      0t0  UDP *:57640
mDNSResponder       190 _mdnsresponder  104u  IPv6 0xf2e4057f91a380d9      0t0  UDP *:57640
mDNSResponder       190 _mdnsresponder  105u  IPv4 0xf2e4057f91a387f9      0t0  UDP *:50625
mDNSResponder       190 _mdnsresponder  106u  IPv6 0xf2e4057f91a3d8b9      0t0  UDP *:50625
mDNSResponder       190 _mdnsresponder  107u  IPv4 0xf2e4057fabf7f9d9      0t0  UDP *:62596
mDNSResponder       190 _mdnsresponder  108u  IPv6 0xf2e4057fabf7edf9      0t0  UDP *:62596
mDNSResponder       190 _mdnsresponder  109u  IPv4 0xf2e4057f91a3e6f9      0t0  UDP *:49417
mDNSResponder       190 _mdnsresponder  111u  IPv6 0xf2e4057f91a3c819      0t0  UDP *:49417
mDNSResponder       190 _mdnsresponder  112u  IPv4 0xf2e4057fabf7eb99      0t0  UDP *:51422
mDNSResponder       190 _mdnsresponder  114u  IPv6 0xf2e4057fabf7fc39      0t0  UDP *:51422
mDNSResponder       190 _mdnsresponder  115u  IPv4 0xf2e4057fabf7d899      0t0  UDP *:54552
mDNSResponder       190 _mdnsresponder  117u  IPv6 0xf2e4057fabf7ca59      0t0  UDP *:54552
mDNSResponder       190 _mdnsresponder  118u  IPv4 0xf2e4057fabf805b9      0t0  UDP *:64786
mDNSResponder       190 _mdnsresponder  119u  IPv6 0xf2e4057fabf80cd9      0t0  UDP *:64786
mDNSResponder       190 _mdnsresponder  120u  IPv4 0xf2e4057fabf80f39      0t0  UDP *:64684
mDNSResponder       190 _mdnsresponder  121u  IPv6 0xf2e4057f9a824c19      0t0  UDP *:64684
mDNSResponder       190 _mdnsresponder  122u  IPv4 0xf2e4057f9a826179      0t0  UDP *:63757
mDNSResponder       190 _mdnsresponder  124u  IPv6 0xf2e4057f9a8276d9      0t0  UDP *:63757
mDNSResponder       190 _mdnsresponder  129u  IPv4 0xf2e4057f91a38339      0t0  UDP *:58440
mDNSResponder       190 _mdnsresponder  130u  IPv6 0xf2e4057f91a3c359      0t0  UDP *:58440
mDNSResponder       190 _mdnsresponder  137u  IPv4 0xf2e4057f9a826fb9      0t0  UDP *:62637
mDNSResponder       190 _mdnsresponder  138u  IPv6 0xf2e4057f9a825a59      0t0  UDP *:62637
locationd           232     _locationd   11u  IPv4 0xf2e4057f91a3b059      0t0  UDP *:*
ntpd                245           root   20u  IPv6 0xf2e4057f952ebc19      0t0  UDP *:123
ntpd                245           root   21u  IPv4 0xf2e4057f952eb9b9      0t0  UDP *:123
ntpd                245           root   22u  IPv4 0xf2e4057f91a3adf9      0t0  UDP 127.0.0.1:123
ntpd                245           root   23u  IPv6 0xf2e4057f91a3a479      0t0  UDP [::1]:123
ntpd                245           root   24u  IPv6 0xf2e4057f91a3b779      0t0  UDP [fe80:1::1]:123
ntpd                245           root   26u  IPv6 0xf2e4057fabf7f519      0t0  UDP [fe80:5::8c7:6b88:d3a2:b6d0]:123
ntpd                245           root   27u  IPv4 0xf2e4057fabf7f779      0t0  UDP 140.233.181.63:123
ntpd                245           root   30u  IPv6 0xf2e4057f952f0f39      0t0  UDP [fe80:b::f740:b524:9a92:e910]:123
symptomsd           257      _networkd   21u  IPv4 0xf2e4057f9507d7f9      0t0  UDP *:*
UserEventAgent      356   USERNAME    4u  IPv4 0xf2e4057f91a3a6d9      0t0  UDP *:*
SystemUIServer      381   USERNAME    6u  IPv4 0xf2e4057f91a3bc39      0t0  UDP *:*
SystemUIServer      381   USERNAME    9u  IPv4 0xf2e4057f91a3be99      0t0  UDP *:*
SystemUIServer      381   USERNAME   10u  IPv4 0xf2e4057f91a39639      0t0  UDP *:*
Finder              382   USERNAME   22u  IPv4 0xf2e4057f952f1d79      0t0  UDP *:*
WiFiProxy           452   USERNAME    5u  IPv4 0xf2e4057f91a393d9      0t0  UDP *:*
sharingd            467   USERNAME    4u  IPv4 0xf2e4057f91a3a219      0t0  UDP *:*
sharingd            467   USERNAME    8u  IPv4 0xf2e4057f91a3b9d9      0t0  UDP *:*
sharingd            467   USERNAME    9u  IPv4 0xf2e4057f91a39179      0t0  UDP *:*
sharingd            467   USERNAME   24u  IPv4 0xf2e4057f952ee939      0t0  UDP *:*
identityservicesd   472   USERNAME   20u  IPv4 0xf2e4057f91a379b9      0t0  UDP *:*
WiFiAgent           544   USERNAME    5u  IPv4 0xf2e4057f952edd59      0t0  UDP *:*
wifivelocityd      6493           root    3u  IPv4 0xf2e4057f9507e639      0t0  UDP *:*
ExpressVPN        13024   USERNAME    5u  IPv4 0xf2e4057f9a8257f9      0t0  UDP 127.0.0.1:60432
Spotify           13519   USERNAME   64u  IPv4 0xf2e4057fabf7e939      0t0  UDP *:57621
Spotify           13519   USERNAME   69u  IPv4 0xf2e4057f95081a79      0t0  UDP *:57268
Spotify           13519   USERNAME   90u  IPv4 0xf2e4057f9a828e99      0t0  UDP *:1900
eapolclient       17232   USERNAME    3u  IPv4 0xf2e4057fab849599      0t0  UDP *:*
netbiosd          17233       _netbios    3u  IPv4 0xf2e4057f91a3a939      0t0  UDP *:137
netbiosd          17233       _netbios    4u  IPv4 0xf2e4057f91a3ab99      0t0  UDP *:138


COMMAND             PID           USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
launchd               1           root   17u  IPv4 0xf2e4057f91a3ab99      0t0  UDP *:138
launchd               1           root   30u  IPv4 0xf2e4057f91a3a939      0t0  UDP *:137
launchd               1           root   52u  IPv4 0xf2e4057f952eedf9      0t0  UDP *:2015
UserEventAgent       49           root   14u  IPv4 0xf2e4057f952ef519      0t0  UDP *:*
configd              60           root    8u  IPv4 0xf2e4057f91a39d59      0t0  UDP *:*
configd              60           root    9u  IPv4 0xf2e4057f91a3ca79      0t0  UDP *:*
configd              60           root   10u  IPv4 0xf2e4057f91a38f19      0t0  UDP *:*
airportd             71           root    7u  IPv4 0xf2e4057f91a38a59      0t0  UDP *:*
airportd             71           root   11u  IPv6 0xf2e4057f952ef059      0t0  UDP *:*
airportd             71           root   12u  IPv4 0xf2e4057f952f1659      0t0  UDP *:*
airportd             71           root   21u  IPv4 0xf2e4057f952eeb99      0t0  UDP *:*
airportd             71           root   25u  IPv4 0xf2e4057f952ed899      0t0  UDP *:*
airportd             71           root   27u  IPv4 0xf2e4057f952f05b9      0t0  UDP *:*
airportd             71           root   29u  IPv4 0xf2e4057f952f0819      0t0  UDP *:*
SymDaemon            93           root   32u  IPv4 0xf2e4057f91a3b2b9      0t0  UDP *:*
blued               107           root    3u  IPv4 0xf2e4057f952ef779      0t0  UDP *:*
loginwindow         113   USERNAME    8u  IPv4 0xf2e4057f9a829cd9      0t0  UDP *:*
AirPlayXPCHelper    120           root    3u  IPv4 0xf2e4057f952ee6d9      0t0  UDP *:*
AirPlayXPCHelper    120           root    5u  IPv4 0xf2e4057f91a39fb9      0t0  UDP *:*
AirPlayXPCHelper    120           root    9u  IPv4 0xf2e4057f9e57e2b9      0t0  UDP *:*
mDNSResponder       190 _mdnsresponder    7u  IPv4 0xf2e4057f952ee479      0t0  UDP *:5353
mDNSResponder       190 _mdnsresponder    8u  IPv6 0xf2e4057f952ee219      0t0  UDP *:5353
mDNSResponder       190 _mdnsresponder   51u  IPv4 0xf2e4057f95083239      0t0  UDP *:49664
mDNSResponder       190 _mdnsresponder   52u  IPv6 0xf2e4057f9507eaf9      0t0  UDP *:49664
mDNSResponder       190 _mdnsresponder   53u  IPv4 0xf2e4057f9507da59      0t0  UDP *:54155
mDNSResponder       190 _mdnsresponder   54u  IPv6 0xf2e4057f9507f939      0t0  UDP *:54155
mDNSResponder       190 _mdnsresponder   55u  IPv4 0xf2e4057f95083499      0t0  UDP *:65354
mDNSResponder       190 _mdnsresponder   56u  IPv6 0xf2e4057f95081cd9      0t0  UDP *:65354
mDNSResponder       190 _mdnsresponder   57u  IPv4 0xf2e4057f95080519      0t0  UDP *:54501
mDNSResponder       190 _mdnsresponder   58u  IPv6 0xf2e4057f9507fdf9      0t0  UDP *:54501
mDNSResponder       190 _mdnsresponder   59u  IPv4 0xf2e4057f950810f9      0t0  UDP *:64468
mDNSResponder       190 _mdnsresponder   60u  IPv6 0xf2e4057f9507d339      0t0  UDP *:64468
mDNSResponder       190 _mdnsresponder   61u  IPv4 0xf2e4057f950823f9      0t0  UDP *:61677
mDNSResponder       190 _mdnsresponder   62u  IPv6 0xf2e4057f9507f479      0t0  UDP *:61677
mDNSResponder       190 _mdnsresponder   63u  IPv4 0xf2e4057fb120c639      0t0  UDP *:54007
mDNSResponder       190 _mdnsresponder   64u  IPv6 0xf2e4057fb120f359      0t0  UDP *:54007
mDNSResponder       190 _mdnsresponder   65u  IPv4 0xf2e4057fb120c3d9      0t0  UDP *:57411
mDNSResponder       190 _mdnsresponder   66u  IPv6 0xf2e4057fb120c179      0t0  UDP *:57411
mDNSResponder       190 _mdnsresponder   67u  IPv4 0xf2e4057fb120f5b9      0t0  UDP *:58845
mDNSResponder       190 _mdnsresponder   68u  IPv6 0xf2e4057fb120f819      0t0  UDP *:58845
mDNSResponder       190 _mdnsresponder   72u  IPv4 0xf2e4057fb1210199      0t0  UDP *:50741
mDNSResponder       190 _mdnsresponder   73u  IPv6 0xf2e4057fb120b339      0t0  UDP *:50741
mDNSResponder       190 _mdnsresponder   74u  IPv4 0xf2e4057fb1210659      0t0  UDP *:53305
mDNSResponder       190 _mdnsresponder   75u  IPv6 0xf2e4057fb120ae79      0t0  UDP *:53305
mDNSResponder       190 _mdnsresponder   76u  IPv4 0xf2e4057fb120fa79      0t0  UDP *:57555
mDNSResponder       190 _mdnsresponder   77u  IPv6 0xf2e4057fb120fcd9      0t0  UDP *:57555
mDNSResponder       190 _mdnsresponder   78u  IPv4 0xf2e4057fb12108b9      0t0  UDP *:60046
mDNSResponder       190 _mdnsresponder   79u  IPv6 0xf2e4057fb1210b19      0t0  UDP *:60046
mDNSResponder       190 _mdnsresponder   80u  IPv4 0xf2e4057fb1210fd9      0t0  UDP *:58768
mDNSResponder       190 _mdnsresponder   81u  IPv6 0xf2e4057fb1211239      0t0  UDP *:58768
mDNSResponder       190 _mdnsresponder   82u  IPv4 0xf2e4057fb1211499      0t0  UDP *:49274
mDNSResponder       190 _mdnsresponder   83u  IPv6 0xf2e4057fb12116f9      0t0  UDP *:49274
mDNSResponder       190 _mdnsresponder   84u  IPv4 0xf2e4057fb1217b19      0t0  UDP *:53700
mDNSResponder       190 _mdnsresponder   85u  IPv6 0xf2e4057fb1217d79      0t0  UDP *:53700
mDNSResponder       190 _mdnsresponder   86u  IPv4 0xf2e4057fb120a9b9      0t0  UDP *:65517
mDNSResponder       190 _mdnsresponder   87u  IPv6 0xf2e4057fb1214939      0t0  UDP *:65517
mDNSResponder       190 _mdnsresponder   88u  IPv4 0xf2e4057fb1234179      0t0  UDP *:54014
mDNSResponder       190 _mdnsresponder   89u  IPv6 0xf2e4057fb1233f19      0t0  UDP *:54014
mDNSResponder       190 _mdnsresponder   94u  IPv4 0xf2e4057fb12152b9      0t0  UDP *:51507
mDNSResponder       190 _mdnsresponder   95u  IPv6 0xf2e4057fb1215519      0t0  UDP *:51507
mDNSResponder       190 _mdnsresponder   98u  IPv4 0xf2e4057fb1215779      0t0  UDP *:49536
mDNSResponder       190 _mdnsresponder   99u  IPv6 0xf2e4057fb12159d9      0t0  UDP *:49536
mDNSResponder       190 _mdnsresponder  100u  IPv4 0xf2e4057fb1214479      0t0  UDP *:51198
mDNSResponder       190 _mdnsresponder  101u  IPv6 0xf2e4057fb1215c39      0t0  UDP *:51198
mDNSResponder       190 _mdnsresponder  102u  IPv4 0xf2e4057fb1214219      0t0  UDP *:52351
mDNSResponder       190 _mdnsresponder  104u  IPv6 0xf2e4057fb1213fb9      0t0  UDP *:52351
mDNSResponder       190 _mdnsresponder  105u  IPv4 0xf2e4057fb1215e99      0t0  UDP *:50194
mDNSResponder       190 _mdnsresponder  106u  IPv6 0xf2e4057fb1213d59      0t0  UDP *:50194
mDNSResponder       190 _mdnsresponder  107u  IPv4 0xf2e4057fb1213af9      0t0  UDP *:62070
mDNSResponder       190 _mdnsresponder  108u  IPv6 0xf2e4057fb1213899      0t0  UDP *:62070
mDNSResponder       190 _mdnsresponder  109u  IPv4 0xf2e4057fb1213639      0t0  UDP *:62201
mDNSResponder       190 _mdnsresponder  111u  IPv6 0xf2e4057fb12133d9      0t0  UDP *:62201
mDNSResponder       190 _mdnsresponder  112u  IPv4 0xf2e4057fb12160f9      0t0  UDP *:62492
mDNSResponder       190 _mdnsresponder  114u  IPv6 0xf2e4057fb1213179      0t0  UDP *:62492
mDNSResponder       190 _mdnsresponder  115u  IPv4 0xf2e4057fb1216359      0t0  UDP *:57495
mDNSResponder       190 _mdnsresponder  117u  IPv6 0xf2e4057fb1212f19      0t0  UDP *:57495
mDNSResponder       190 _mdnsresponder  118u  IPv4 0xf2e4057fb12165b9      0t0  UDP *:59936
mDNSResponder       190 _mdnsresponder  119u  IPv6 0xf2e4057fb1212cb9      0t0  UDP *:59936
mDNSResponder       190 _mdnsresponder  120u  IPv4 0xf2e4057fb12120d9      0t0  UDP *:55918
mDNSResponder       190 _mdnsresponder  121u  IPv6 0xf2e4057fb1211e79      0t0  UDP *:55918
mDNSResponder       190 _mdnsresponder  122u  IPv4 0xf2e4057fb1216819      0t0  UDP *:64569
mDNSResponder       190 _mdnsresponder  124u  IPv6 0xf2e4057fb1216a79      0t0  UDP *:64569
mDNSResponder       190 _mdnsresponder  125u  IPv4 0xf2e4057fb1217fd9      0t0  UDP *:52756
mDNSResponder       190 _mdnsresponder  126u  IPv6 0xf2e4057fb1218239      0t0  UDP *:52756
mDNSResponder       190 _mdnsresponder  129u  IPv4 0xf2e4057fb1216cd9      0t0  UDP *:50813
mDNSResponder       190 _mdnsresponder  130u  IPv6 0xf2e4057fb1212a59      0t0  UDP *:50813
mDNSResponder       190 _mdnsresponder  131u  IPv4 0xf2e4057fb1216f39      0t0  UDP *:53325
mDNSResponder       190 _mdnsresponder  132u  IPv6 0xf2e4057fb12127f9      0t0  UDP *:53325
locationd           232     _locationd   11u  IPv4 0xf2e4057f91a3b059      0t0  UDP *:*
ntpd                245           root   20u  IPv6 0xf2e4057f952ebc19      0t0  UDP *:123
ntpd                245           root   21u  IPv4 0xf2e4057f952eb9b9      0t0  UDP *:123
ntpd                245           root   22u  IPv4 0xf2e4057f91a3adf9      0t0  UDP 127.0.0.1:123
ntpd                245           root   23u  IPv6 0xf2e4057f91a3a479      0t0  UDP [::1]:123
ntpd                245           root   24u  IPv6 0xf2e4057f91a3b779      0t0  UDP [fe80:1::1]:123
ntpd                245           root   26u  IPv6 0xf2e4057fabf7f519      0t0  UDP [fe80:5::8c7:6b88:d3a2:b6d0]:123
ntpd                245           root   27u  IPv4 0xf2e4057fabf7f779      0t0  UDP 140.233.181.63:123
ntpd                245           root   30u  IPv6 0xf2e4057f952f0f39      0t0  UDP [fe80:b::f740:b524:9a92:e910]:123
symptomsd           257      _networkd   21u  IPv4 0xf2e4057f9507d7f9      0t0  UDP *:*
UserEventAgent      356   USERNAME    4u  IPv4 0xf2e4057f91a3a6d9      0t0  UDP *:*
SystemUIServer      381   USERNAME    6u  IPv4 0xf2e4057f91a3bc39      0t0  UDP *:*
SystemUIServer      381   USERNAME    9u  IPv4 0xf2e4057f91a3be99      0t0  UDP *:*
SystemUIServer      381   USERNAME   10u  IPv4 0xf2e4057f91a39639      0t0  UDP *:*
Finder              382   USERNAME   22u  IPv4 0xf2e4057f952f1d79      0t0  UDP *:*
WiFiProxy           452   USERNAME    5u  IPv4 0xf2e4057f91a393d9      0t0  UDP *:*
sharingd            467   USERNAME    4u  IPv4 0xf2e4057f91a3a219      0t0  UDP *:*
sharingd            467   USERNAME    8u  IPv4 0xf2e4057f91a3b9d9      0t0  UDP *:*
sharingd            467   USERNAME    9u  IPv4 0xf2e4057f91a39179      0t0  UDP *:*
sharingd            467   USERNAME   24u  IPv4 0xf2e4057f952ee939      0t0  UDP *:*
identityservicesd   472   USERNAME   20u  IPv4 0xf2e4057f91a379b9      0t0  UDP *:*
WiFiAgent           544   USERNAME    5u  IPv4 0xf2e4057f952edd59      0t0  UDP *:*
wifivelocityd      6493           root    3u  IPv4 0xf2e4057f9507e639      0t0  UDP *:*
ExpressVPN        13024   USERNAME    5u  IPv4 0xf2e4057f9a8257f9      0t0  UDP 127.0.0.1:60432
Spotify           13519   USERNAME   64u  IPv4 0xf2e4057f952f1199      0t0  UDP *:57621
Spotify           13519   USERNAME   89u  IPv4 0xf2e4057fb1235219      0t0  UDP *:1900
Spotify           13519   USERNAME   90u  IPv4 0xf2e4057fb1235df9      0t0  UDP *:64503
eapolclient       17476   USERNAME    3u  IPv4 0xf2e4057f9a829a79      0t0  UDP *:*
netbiosd          17477       _netbios    3u  IPv4 0xf2e4057f91a3a939      0t0  UDP *:137
netbiosd          17477       _netbios    4u  IPv4 0xf2e4057f91a3ab99      0t0  UDP *:138


COMMAND             PID           USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
launchd               1           root   17u  IPv4 0xf2e4057f91a3ab99      0t0  UDP *:138
launchd               1           root   30u  IPv4 0xf2e4057f91a3a939      0t0  UDP *:137
launchd               1           root   52u  IPv4 0xf2e4057f952eedf9      0t0  UDP *:2015
UserEventAgent       49           root   14u  IPv4 0xf2e4057f952ef519      0t0  UDP *:*
configd              60           root    8u  IPv4 0xf2e4057f91a39d59      0t0  UDP *:*
configd              60           root    9u  IPv4 0xf2e4057f91a3ca79      0t0  UDP *:*
configd              60           root   10u  IPv4 0xf2e4057f91a38f19      0t0  UDP *:*
airportd             71           root    7u  IPv4 0xf2e4057f91a38a59      0t0  UDP *:*
airportd             71           root   11u  IPv6 0xf2e4057f952ef059      0t0  UDP *:*
airportd             71           root   12u  IPv4 0xf2e4057f952f1659      0t0  UDP *:*
airportd             71           root   21u  IPv4 0xf2e4057f952eeb99      0t0  UDP *:*
airportd             71           root   25u  IPv4 0xf2e4057f952ed899      0t0  UDP *:*
airportd             71           root   27u  IPv4 0xf2e4057f952f05b9      0t0  UDP *:*
airportd             71           root   29u  IPv4 0xf2e4057f952f0819      0t0  UDP *:*
SymDaemon            93           root   32u  IPv4 0xf2e4057f91a3b2b9      0t0  UDP *:*
blued               107           root    3u  IPv4 0xf2e4057f952ef779      0t0  UDP *:*
loginwindow         113   USERNAME    8u  IPv4 0xf2e4057f9a829cd9      0t0  UDP *:*
AirPlayXPCHelper    120           root    3u  IPv4 0xf2e4057f952ee6d9      0t0  UDP *:*
AirPlayXPCHelper    120           root    5u  IPv4 0xf2e4057f91a39fb9      0t0  UDP *:*
AirPlayXPCHelper    120           root    9u  IPv4 0xf2e4057f9e57e2b9      0t0  UDP *:*
mDNSResponder       190 _mdnsresponder    7u  IPv4 0xf2e4057f952ee479      0t0  UDP *:5353
mDNSResponder       190 _mdnsresponder    8u  IPv6 0xf2e4057f952ee219      0t0  UDP *:5353
mDNSResponder       190 _mdnsresponder   50u  IPv4 0xf2e4057fb120e2b9      0t0  UDP *:55478
mDNSResponder       190 _mdnsresponder   55u  IPv4 0xf2e4057f9a8295b9      0t0  UDP *:61276
mDNSResponder       190 _mdnsresponder   56u  IPv6 0xf2e4057f9a828519      0t0  UDP *:61276
mDNSResponder       190 _mdnsresponder   61u  IPv4 0xf2e4057f9a828779      0t0  UDP *:52642
mDNSResponder       190 _mdnsresponder   62u  IPv6 0xf2e4057f9a825cb9      0t0  UDP *:52642
mDNSResponder       190 _mdnsresponder   63u  IPv6 0xf2e4057fb120d939      0t0  UDP *:55478
mDNSResponder       190 _mdnsresponder   64u  IPv4 0xf2e4057fb120d6d9      0t0  UDP *:57693
mDNSResponder       190 _mdnsresponder   65u  IPv6 0xf2e4057fb120d479      0t0  UDP *:57693
mDNSResponder       190 _mdnsresponder   66u  IPv4 0xf2e4057fb120e519      0t0  UDP *:54883
mDNSResponder       190 _mdnsresponder   67u  IPv6 0xf2e4057fb120e779      0t0  UDP *:54883
mDNSResponder       190 _mdnsresponder   68u  IPv4 0xf2e4057fb120d219      0t0  UDP *:64097
mDNSResponder       190 _mdnsresponder   69u  IPv6 0xf2e4057fb120cfb9      0t0  UDP *:64097
mDNSResponder       190 _mdnsresponder   70u  IPv4 0xf2e4057fb120ff39      0t0  UDP *:59660
mDNSResponder       190 _mdnsresponder   72u  IPv6 0xf2e4057fb120b0d9      0t0  UDP *:59660
mDNSResponder       190 _mdnsresponder   73u  IPv4 0xf2e4057fb120e9d9      0t0  UDP *:52003
mDNSResponder       190 _mdnsresponder   74u  IPv6 0xf2e4057fb120cd59      0t0  UDP *:52003
mDNSResponder       190 _mdnsresponder   75u  IPv4 0xf2e4057fb12103f9      0t0  UDP *:58709
mDNSResponder       190 _mdnsresponder   76u  IPv6 0xf2e4057fb1210d79      0t0  UDP *:58709
mDNSResponder       190 _mdnsresponder   77u  IPv4 0xf2e4057fb120ac19      0t0  UDP *:52371
mDNSResponder       190 _mdnsresponder   78u  IPv6 0xf2e4057fabf7f519      0t0  UDP *:52371
mDNSResponder       190 _mdnsresponder   79u  IPv4 0xf2e4057fabf7f779      0t0  UDP *:53976
mDNSResponder       190 _mdnsresponder   80u  IPv6 0xf2e4057fabf7e939      0t0  UDP *:53976
mDNSResponder       190 _mdnsresponder   81u  IPv4 0xf2e4057fabf7dd59      0t0  UDP *:50896
mDNSResponder       190 _mdnsresponder   82u  IPv6 0xf2e4057fabf7d639      0t0  UDP *:50896
mDNSResponder       190 _mdnsresponder   83u  IPv4 0xf2e4057fabf7fe99      0t0  UDP *:49649
mDNSResponder       190 _mdnsresponder   84u  IPv6 0xf2e4057fabf800f9      0t0  UDP *:49649
mDNSResponder       190 _mdnsresponder   85u  IPv4 0xf2e4057fabf80359      0t0  UDP *:54742
mDNSResponder       190 _mdnsresponder   86u  IPv6 0xf2e4057fabf7daf9      0t0  UDP *:54742
mDNSResponder       190 _mdnsresponder   87u  IPv4 0xf2e4057fabf81fd9      0t0  UDP *:52000
mDNSResponder       190 _mdnsresponder   88u  IPv6 0xf2e4057fabf818b9      0t0  UDP *:52000
mDNSResponder       190 _mdnsresponder   89u  IPv4 0xf2e4057fabf81d79      0t0  UDP *:63285
mDNSResponder       190 _mdnsresponder   90u  IPv6 0xf2e4057fabf82239      0t0  UDP *:63285
mDNSResponder       190 _mdnsresponder   91u  IPv4 0xf2e4057fabf7b9b9      0t0  UDP *:65248
mDNSResponder       190 _mdnsresponder   92u  IPv6 0xf2e4057fabf82499      0t0  UDP *:65248
mDNSResponder       190 _mdnsresponder   93u  IPv4 0xf2e4057fabf826f9      0t0  UDP *:57626
mDNSResponder       190 _mdnsresponder   94u  IPv6 0xf2e4057fabf7bc19      0t0  UDP *:57626
mDNSResponder       190 _mdnsresponder   95u  IPv4 0xf2e4057fabf81b19      0t0  UDP *:52202
mDNSResponder       190 _mdnsresponder   98u  IPv6 0xf2e4057fabf7f2b9      0t0  UDP *:52202
mDNSResponder       190 _mdnsresponder   99u  IPv4 0xf2e4057fabf7f059      0t0  UDP *:60921
mDNSResponder       190 _mdnsresponder  100u  IPv6 0xf2e4057fabf7e6d9      0t0  UDP *:60921
mDNSResponder       190 _mdnsresponder  101u  IPv4 0xf2e4057fabf7e479      0t0  UDP *:59181
mDNSResponder       190 _mdnsresponder  102u  IPv6 0xf2e4057fabf7e219      0t0  UDP *:59181
mDNSResponder       190 _mdnsresponder  104u  IPv4 0xf2e4057fabf7dfb9      0t0  UDP *:58227
mDNSResponder       190 _mdnsresponder  105u  IPv6 0xf2e4057fabf7c7f9      0t0  UDP *:58227
mDNSResponder       190 _mdnsresponder  106u  IPv4 0xf2e4057fabf7c599      0t0  UDP *:62682
mDNSResponder       190 _mdnsresponder  107u  IPv6 0xf2e4057fabf80a79      0t0  UDP *:62682
mDNSResponder       190 _mdnsresponder  108u  IPv4 0xf2e4057fabf7f9d9      0t0  UDP *:63809
mDNSResponder       190 _mdnsresponder  109u  IPv6 0xf2e4057fabf7edf9      0t0  UDP *:63809
mDNSResponder       190 _mdnsresponder  111u  IPv4 0xf2e4057fabf7eb99      0t0  UDP *:58553
mDNSResponder       190 _mdnsresponder  112u  IPv6 0xf2e4057fabf7fc39      0t0  UDP *:58553
mDNSResponder       190 _mdnsresponder  114u  IPv4 0xf2e4057fabf7d899      0t0  UDP *:52267
mDNSResponder       190 _mdnsresponder  115u  IPv6 0xf2e4057fabf7ca59      0t0  UDP *:52267
mDNSResponder       190 _mdnsresponder  117u  IPv4 0xf2e4057fabf805b9      0t0  UDP *:50583
mDNSResponder       190 _mdnsresponder  118u  IPv6 0xf2e4057fabf80cd9      0t0  UDP *:50583
mDNSResponder       190 _mdnsresponder  120u  IPv4 0xf2e4057fb1bb48b9      0t0  UDP *:52013
mDNSResponder       190 _mdnsresponder  121u  IPv6 0xf2e4057fb1bb4b19      0t0  UDP *:52013
mDNSResponder       190 _mdnsresponder  143u  IPv4 0xf2e4057fb1bb5499      0t0  UDP *:61438
mDNSResponder       190 _mdnsresponder  144u  IPv6 0xf2e4057fb1bb56f9      0t0  UDP *:61438
locationd           232     _locationd   11u  IPv4 0xf2e4057f91a3b059      0t0  UDP *:*
ntpd                245           root   20u  IPv6 0xf2e4057f952ebc19      0t0  UDP *:123
ntpd                245           root   21u  IPv4 0xf2e4057f952eb9b9      0t0  UDP *:123
ntpd                245           root   22u  IPv4 0xf2e4057f91a3adf9      0t0  UDP 127.0.0.1:123
ntpd                245           root   23u  IPv6 0xf2e4057f91a3a479      0t0  UDP [::1]:123
ntpd                245           root   24u  IPv6 0xf2e4057f91a3b779      0t0  UDP [fe80:1::1]:123
ntpd                245           root   26u  IPv6 0xf2e4057f9e57fa79      0t0  UDP [fe80:5::8c7:6b88:d3a2:b6d0]:123
ntpd                245           root   27u  IPv4 0xf2e4057f9e580d79      0t0  UDP 140.233.181.63:123
ntpd                245           root   30u  IPv6 0xf2e4057f952f0f39      0t0  UDP [fe80:b::f740:b524:9a92:e910]:123
symptomsd           257      _networkd   21u  IPv4 0xf2e4057f9507d7f9      0t0  UDP *:*
UserEventAgent      356   USERNAME    4u  IPv4 0xf2e4057f91a3a6d9      0t0  UDP *:*
SystemUIServer      381   USERNAME    6u  IPv4 0xf2e4057f91a3bc39      0t0  UDP *:*
SystemUIServer      381   USERNAME    9u  IPv4 0xf2e4057f91a3be99      0t0  UDP *:*
SystemUIServer      381   USERNAME   10u  IPv4 0xf2e4057f91a39639      0t0  UDP *:*
Finder              382   USERNAME   22u  IPv4 0xf2e4057f952f1d79      0t0  UDP *:*
WiFiProxy           452   USERNAME    5u  IPv4 0xf2e4057f91a393d9      0t0  UDP *:*
sharingd            467   USERNAME    4u  IPv4 0xf2e4057f91a3a219      0t0  UDP *:*
sharingd            467   USERNAME    8u  IPv4 0xf2e4057f91a3b9d9      0t0  UDP *:*
sharingd            467   USERNAME    9u  IPv4 0xf2e4057f91a39179      0t0  UDP *:*
sharingd            467   USERNAME   24u  IPv4 0xf2e4057f952ee939      0t0  UDP *:*
identityservicesd   472   USERNAME   20u  IPv4 0xf2e4057f91a379b9      0t0  UDP *:*
WiFiAgent           544   USERNAME    5u  IPv4 0xf2e4057f952edd59      0t0  UDP *:*
wifivelocityd      6493           root    3u  IPv4 0xf2e4057f9507e639      0t0  UDP *:*
ExpressVPN        13024   USERNAME    5u  IPv4 0xf2e4057f9a8257f9      0t0  UDP 127.0.0.1:60432
Spotify           13519   USERNAME   64u  IPv4 0xf2e4057fb1bb2c39      0t0  UDP *:57621
Spotify           13519   USERNAME   91u  IPv4 0xf2e4057f9e5803f9      0t0  UDP *:1900
Spotify           13519   USERNAME   92u  IPv4 0xf2e4057f9e580199      0t0  UDP *:50420
eapolclient       18351   USERNAME    3u  IPv4 0xf2e4057f95082fd9      0t0  UDP *:*
netbiosd          18352       _netbios    3u  IPv4 0xf2e4057f91a3a939      0t0  UDP *:137
netbiosd          18352       _netbios    4u  IPv4 0xf2e4057f91a3ab99      0t0  UDP *:138


COMMAND             PID           USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
launchd               1           root   17u  IPv4 0xf2e4057f91a3ab99      0t0  UDP *:138
launchd               1           root   30u  IPv4 0xf2e4057f91a3a939      0t0  UDP *:137
launchd               1           root   52u  IPv4 0xf2e4057f952eedf9      0t0  UDP *:2015
UserEventAgent       49           root   14u  IPv4 0xf2e4057f952ef519      0t0  UDP *:*
syslogd              50           root   14u  IPv4 0xf2e4057f95081819      0t0  UDP *:52751
configd              60           root    8u  IPv4 0xf2e4057f91a39d59      0t0  UDP *:*
configd              60           root    9u  IPv4 0xf2e4057f91a3ca79      0t0  UDP *:*
configd              60           root   10u  IPv4 0xf2e4057f91a38f19      0t0  UDP *:*
airportd             71           root    7u  IPv4 0xf2e4057f91a38a59      0t0  UDP *:*
airportd             71           root   11u  IPv6 0xf2e4057f952ef059      0t0  UDP *:*
airportd             71           root   12u  IPv4 0xf2e4057f952f1659      0t0  UDP *:*
airportd             71           root   21u  IPv4 0xf2e4057f952eeb99      0t0  UDP *:*
airportd             71           root   25u  IPv4 0xf2e4057f952ed899      0t0  UDP *:*
airportd             71           root   27u  IPv4 0xf2e4057f952f05b9      0t0  UDP *:*
airportd             71           root   29u  IPv4 0xf2e4057f952f0819      0t0  UDP *:*
SymDaemon            93           root   32u  IPv4 0xf2e4057f91a3b2b9      0t0  UDP *:*
blued               107           root    3u  IPv4 0xf2e4057f952ef779      0t0  UDP *:*
loginwindow         113   USERNAME    8u  IPv4 0xf2e4057f9a829cd9      0t0  UDP *:*
AirPlayXPCHelper    120           root    3u  IPv4 0xf2e4057f952ee6d9      0t0  UDP *:*
AirPlayXPCHelper    120           root    5u  IPv4 0xf2e4057f91a39fb9      0t0  UDP *:*
AirPlayXPCHelper    120           root    9u  IPv4 0xf2e4057f9e57e2b9      0t0  UDP *:*
mDNSResponder       190 _mdnsresponder    7u  IPv4 0xf2e4057f952ee479      0t0  UDP *:5353
mDNSResponder       190 _mdnsresponder    8u  IPv6 0xf2e4057f952ee219      0t0  UDP *:5353
mDNSResponder       190 _mdnsresponder   49u  IPv4 0xf2e4057fabff2059      0t0  UDP *:60025
mDNSResponder       190 _mdnsresponder   53u  IPv6 0xf2e4057fabff1df9      0t0  UDP *:60025
mDNSResponder       190 _mdnsresponder   54u  IPv4 0xf2e4057fabff22b9      0t0  UDP *:52890
mDNSResponder       190 _mdnsresponder   55u  IPv6 0xf2e4057fabff2519      0t0  UDP *:52890
mDNSResponder       190 _mdnsresponder   56u  IPv4 0xf2e4057fabff2779      0t0  UDP *:62829
mDNSResponder       190 _mdnsresponder   57u  IPv6 0xf2e4057fabff1b99      0t0  UDP *:62829
mDNSResponder       190 _mdnsresponder   58u  IPv4 0xf2e4057fabff1939      0t0  UDP *:51827
mDNSResponder       190 _mdnsresponder   59u  IPv6 0xf2e4057fabff29d9      0t0  UDP *:51827
mDNSResponder       190 _mdnsresponder   60u  IPv4 0xf2e4057fabff2c39      0t0  UDP *:60765
mDNSResponder       190 _mdnsresponder   61u  IPv6 0xf2e4057fabff16d9      0t0  UDP *:60765
mDNSResponder       190 _mdnsresponder   62u  IPv4 0xf2e4057fabff2e99      0t0  UDP *:50895
mDNSResponder       190 _mdnsresponder   63u  IPv6 0xf2e4057fabff1479      0t0  UDP *:50895
mDNSResponder       190 _mdnsresponder   64u  IPv4 0xf2e4057f9a82a3f9      0t0  UDP *:63453
mDNSResponder       190 _mdnsresponder   65u  IPv6 0xf2e4057f9a8289d9      0t0  UDP *:63453
mDNSResponder       190 _mdnsresponder   66u  IPv4 0xf2e4057f9a829819      0t0  UDP *:52786
mDNSResponder       190 _mdnsresponder   67u  IPv6 0xf2e4057f9a82ad79      0t0  UDP *:52786
mDNSResponder       190 _mdnsresponder   68u  IPv4 0xf2e4057f9a826639      0t0  UDP *:51460
mDNSResponder       190 _mdnsresponder   69u  IPv6 0xf2e4057f9a829f39      0t0  UDP *:51460
mDNSResponder       190 _mdnsresponder   70u  IPv4 0xf2e4057f9a825f19      0t0  UDP *:58110
mDNSResponder       190 _mdnsresponder   72u  IPv6 0xf2e4057f9a828e99      0t0  UDP *:58110
mDNSResponder       190 _mdnsresponder   73u  IPv4 0xf2e4057f9a829a79      0t0  UDP *:64599
mDNSResponder       190 _mdnsresponder   74u  IPv6 0xf2e4057f9a829359      0t0  UDP *:64599
mDNSResponder       190 _mdnsresponder   75u  IPv4 0xf2e4057f9a827939      0t0  UDP *:57145
mDNSResponder       190 _mdnsresponder   76u  IPv6 0xf2e4057f9a828059      0t0  UDP *:57145
mDNSResponder       190 _mdnsresponder   77u  IPv4 0xf2e4057f9a827479      0t0  UDP *:50852
mDNSResponder       190 _mdnsresponder   78u  IPv6 0xf2e4057f9a82a8b9      0t0  UDP *:50852
mDNSResponder       190 _mdnsresponder   79u  IPv4 0xf2e4057f9a8250d9      0t0  UDP *:53224
mDNSResponder       190 _mdnsresponder   80u  IPv6 0xf2e4057f9a82b6f9      0t0  UDP *:53224
mDNSResponder       190 _mdnsresponder   81u  IPv4 0xf2e4057f9a8249b9      0t0  UDP *:61555
mDNSResponder       190 _mdnsresponder   82u  IPv6 0xf2e4057f9a8295b9      0t0  UDP *:61555
mDNSResponder       190 _mdnsresponder   83u  IPv4 0xf2e4057f9a824c19      0t0  UDP *:57609
mDNSResponder       190 _mdnsresponder   84u  IPv6 0xf2e4057f9a826179      0t0  UDP *:57609
mDNSResponder       190 _mdnsresponder   85u  IPv4 0xf2e4057f9a82a199      0t0  UDP *:60442
mDNSResponder       190 _mdnsresponder   86u  IPv6 0xf2e4057f9a826d59      0t0  UDP *:60442
mDNSResponder       190 _mdnsresponder   87u  IPv4 0xf2e4057f9a826899      0t0  UDP *:61557
mDNSResponder       190 _mdnsresponder   88u  IPv6 0xf2e4057f9a826af9      0t0  UDP *:61557
mDNSResponder       190 _mdnsresponder   89u  IPv4 0xf2e4057f9a827b99      0t0  UDP *:57239
mDNSResponder       190 _mdnsresponder   90u  IPv6 0xf2e4057f9a825599      0t0  UDP *:57239
mDNSResponder       190 _mdnsresponder   91u  IPv4 0xf2e4057f952efe99      0t0  UDP *:56769
mDNSResponder       190 _mdnsresponder   92u  IPv6 0xf2e4057f952f0a79      0t0  UDP *:56769
mDNSResponder       190 _mdnsresponder   93u  IPv4 0xf2e4057f952edfb9      0t0  UDP *:61965
mDNSResponder       190 _mdnsresponder   94u  IPv6 0xf2e4057f952f18b9      0t0  UDP *:61965
mDNSResponder       190 _mdnsresponder   95u  IPv4 0xf2e4057f952ec0d9      0t0  UDP *:59481
mDNSResponder       190 _mdnsresponder   98u  IPv6 0xf2e4057f952ed179      0t0  UDP *:59481
mDNSResponder       190 _mdnsresponder   99u  IPv4 0xf2e4057f952ef9d9      0t0  UDP *:51169
mDNSResponder       190 _mdnsresponder  100u  IPv6 0xf2e4057f952eca59      0t0  UDP *:51169
mDNSResponder       190 _mdnsresponder  101u  IPv4 0xf2e4057f952f2239      0t0  UDP *:57364
mDNSResponder       190 _mdnsresponder  102u  IPv6 0xf2e4057f952edaf9      0t0  UDP *:57364
mDNSResponder       190 _mdnsresponder  103u  IPv4 0xf2e4057f952f26f9      0t0  UDP *:55672
mDNSResponder       190 _mdnsresponder  104u  IPv6 0xf2e4057f952ef2b9      0t0  UDP *:55672
mDNSResponder       190 _mdnsresponder  105u  IPv4 0xf2e4057f952ec7f9      0t0  UDP *:52393
mDNSResponder       190 _mdnsresponder  106u  IPv6 0xf2e4057f952ecf19      0t0  UDP *:52393
mDNSResponder       190 _mdnsresponder  107u  IPv4 0xf2e4057f952f0359      0t0  UDP *:51119
mDNSResponder       190 _mdnsresponder  108u  IPv6 0xf2e4057f952ed3d9      0t0  UDP *:51119
mDNSResponder       190 _mdnsresponder  109u  IPv4 0xf2e4057f952f1b19      0t0  UDP *:54498
mDNSResponder       190 _mdnsresponder  111u  IPv6 0xf2e4057f952eccb9      0t0  UDP *:54498
mDNSResponder       190 _mdnsresponder  112u  IPv4 0xf2e4057f952f1fd9      0t0  UDP *:65411
mDNSResponder       190 _mdnsresponder  113u  IPv6 0xf2e4057f952f2499      0t0  UDP *:65411
mDNSResponder       190 _mdnsresponder  114u  IPv4 0xf2e4057f952f13f9      0t0  UDP *:63144
mDNSResponder       190 _mdnsresponder  115u  IPv6 0xf2e4057f952ec339      0t0  UDP *:63144
mDNSResponder       190 _mdnsresponder  117u  IPv4 0xf2e4057f952f1199      0t0  UDP *:54440
mDNSResponder       190 _mdnsresponder  118u  IPv6 0xf2e4057f952efc39      0t0  UDP *:54440
mDNSResponder       190 _mdnsresponder  119u  IPv4 0xf2e4057f952ed639      0t0  UDP *:49492
mDNSResponder       190 _mdnsresponder  120u  IPv6 0xf2e4057f952ebe79      0t0  UDP *:49492
mDNSResponder       190 _mdnsresponder  121u  IPv4 0xf2e4057f952f0cd9      0t0  UDP *:53926
mDNSResponder       190 _mdnsresponder  122u  IPv6 0xf2e4057f952ec599      0t0  UDP *:53926
locationd           232     _locationd   11u  IPv4 0xf2e4057f91a3b059      0t0  UDP *:*
ntpd                245           root   20u  IPv6 0xf2e4057f952ebc19      0t0  UDP *:123
ntpd                245           root   21u  IPv4 0xf2e4057f952eb9b9      0t0  UDP *:123
ntpd                245           root   22u  IPv4 0xf2e4057f91a3adf9      0t0  UDP 127.0.0.1:123
ntpd                245           root   23u  IPv6 0xf2e4057f91a3a479      0t0  UDP [::1]:123
ntpd                245           root   24u  IPv6 0xf2e4057f91a3b779      0t0  UDP [fe80:1::1]:123
ntpd                245           root   26u  IPv6 0xf2e4057facfb7e99      0t0  UDP [fe80:5::8c7:6b88:d3a2:b6d0]:123
ntpd                245           root   27u  IPv4 0xf2e4057facfb80f9      0t0  UDP 140.233.181.63:123
ntpd                245           root   28u  IPv4 0xf2e4057f95080c39      0t0  UDP 169.254.58.224:123
ntpd                245           root   30u  IPv6 0xf2e4057f952f0f39      0t0  UDP [fe80:b::f740:b524:9a92:e910]:123
symptomsd           257      _networkd   21u  IPv4 0xf2e4057f9507d7f9      0t0  UDP *:*
UserEventAgent      356   USERNAME    4u  IPv4 0xf2e4057f91a3a6d9      0t0  UDP *:*
SystemUIServer      381   USERNAME    6u  IPv4 0xf2e4057f91a3bc39      0t0  UDP *:*
SystemUIServer      381   USERNAME    9u  IPv4 0xf2e4057f91a3be99      0t0  UDP *:*
SystemUIServer      381   USERNAME   10u  IPv4 0xf2e4057f91a39639      0t0  UDP *:*
Finder              382   USERNAME   22u  IPv4 0xf2e4057f952f1d79      0t0  UDP *:*
WiFiProxy           452   USERNAME    5u  IPv4 0xf2e4057f91a393d9      0t0  UDP *:*
sharingd            467   USERNAME    4u  IPv4 0xf2e4057f91a3a219      0t0  UDP *:*
sharingd            467   USERNAME    8u  IPv4 0xf2e4057f91a3b9d9      0t0  UDP *:*
sharingd            467   USERNAME    9u  IPv4 0xf2e4057f91a39179      0t0  UDP *:*
sharingd            467   USERNAME   24u  IPv4 0xf2e4057f952ee939      0t0  UDP *:*
identityservicesd   472   USERNAME   20u  IPv4 0xf2e4057f91a379b9      0t0  UDP *:*
WiFiAgent           544   USERNAME    5u  IPv4 0xf2e4057f952edd59      0t0  UDP *:*
wifivelocityd      6493           root    3u  IPv4 0xf2e4057f9507e639      0t0  UDP *:*
Opera             13012   USERNAME  186u  IPv4 0xf2e4057f9507c9b9      0t0  UDP 140.233.181.63:61087->172.217.12.206:443
Opera             13012   USERNAME  213u  IPv4 0xf2e4057f95082199      0t0  UDP 140.233.181.63:57184->132.198.200.205:443
ExpressVPN        13024   USERNAME    5u  IPv4 0xf2e4057f9a8257f9      0t0  UDP 127.0.0.1:60432
Spotify           13519   USERNAME   64u  IPv4 0xf2e4057facfb40d9      0t0  UDP *:57621
Spotify           13519   USERNAME   88u  IPv4 0xf2e4057facfd30f9      0t0  UDP *:1900
Spotify           13519   USERNAME   89u  IPv4 0xf2e4057facfd0639      0t0  UDP *:56135
eapolclient       19436   USERNAME    3u  IPv4 0xf2e4057f9507efb9      0t0  UDP *:*
netbiosd          19437       _netbios    3u  IPv4 0xf2e4057f91a3a939      0t0  UDP *:137
netbiosd          19437       _netbios    4u  IPv4 0xf2e4057f91a3ab99      0t0  UDP *:138


COMMAND             PID           USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
launchd               1           root   17u  IPv4 0xf2e4057f91a3ab99      0t0  UDP *:138
launchd               1           root   30u  IPv4 0xf2e4057f91a3a939      0t0  UDP *:137
launchd               1           root   52u  IPv4 0xf2e4057f952eedf9      0t0  UDP *:2015
UserEventAgent       49           root   14u  IPv4 0xf2e4057f952ef519      0t0  UDP *:*
configd              60           root    8u  IPv4 0xf2e4057f91a39d59      0t0  UDP *:*
configd              60           root    9u  IPv4 0xf2e4057f91a3ca79      0t0  UDP *:*
configd              60           root   10u  IPv4 0xf2e4057f91a38f19      0t0  UDP *:*
airportd             71           root    7u  IPv4 0xf2e4057f91a38a59      0t0  UDP *:*
airportd             71           root   11u  IPv6 0xf2e4057f952ef059      0t0  UDP *:*
airportd             71           root   12u  IPv4 0xf2e4057f952f1659      0t0  UDP *:*
airportd             71           root   21u  IPv4 0xf2e4057f952eeb99      0t0  UDP *:*
airportd             71           root   25u  IPv4 0xf2e4057f952ed899      0t0  UDP *:*
airportd             71           root   27u  IPv4 0xf2e4057f952f05b9      0t0  UDP *:*
airportd             71           root   29u  IPv4 0xf2e4057f952f0819      0t0  UDP *:*
SymDaemon            93           root   32u  IPv4 0xf2e4057f91a3b2b9      0t0  UDP *:*
blued               107           root    3u  IPv4 0xf2e4057f952ef779      0t0  UDP *:*
loginwindow         113   USERNAME    8u  IPv4 0xf2e4057f9a829cd9      0t0  UDP *:*
AirPlayXPCHelper    120           root    3u  IPv4 0xf2e4057f952ee6d9      0t0  UDP *:*
AirPlayXPCHelper    120           root    5u  IPv4 0xf2e4057f91a39fb9      0t0  UDP *:*
AirPlayXPCHelper    120           root    9u  IPv4 0xf2e4057f9e57e2b9      0t0  UDP *:*
mDNSResponder       190 _mdnsresponder    7u  IPv4 0xf2e4057f952ee479      0t0  UDP *:5353
mDNSResponder       190 _mdnsresponder    8u  IPv6 0xf2e4057f952ee219      0t0  UDP *:5353
mDNSResponder       190 _mdnsresponder   53u  IPv4 0xf2e4057f9e57ddf9      0t0  UDP *:57505
mDNSResponder       190 _mdnsresponder   54u  IPv6 0xf2e4057f9e57c3d9      0t0  UDP *:57505
mDNSResponder       190 _mdnsresponder   55u  IPv4 0xf2e4057f9e57ff39      0t0  UDP *:59699
mDNSResponder       190 _mdnsresponder   56u  IPv6 0xf2e4057f9e57f359      0t0  UDP *:59699
mDNSResponder       190 _mdnsresponder   57u  IPv4 0xf2e4057f9e581239      0t0  UDP *:59734
mDNSResponder       190 _mdnsresponder   58u  IPv6 0xf2e4057f9e57b599      0t0  UDP *:59734
mDNSResponder       190 _mdnsresponder   59u  IPv4 0xf2e4057f9e57caf9      0t0  UDP *:60596
mDNSResponder       190 _mdnsresponder   60u  IPv6 0xf2e4057f9e57c899      0t0  UDP *:60596
mDNSResponder       190 _mdnsresponder   61u  IPv4 0xf2e4057f9e57a9b9      0t0  UDP *:54602
mDNSResponder       190 _mdnsresponder   62u  IPv6 0xf2e4057f9e580b19      0t0  UDP *:54602
mDNSResponder       190 _mdnsresponder   63u  IPv4 0xf2e4057f9e57fcd9      0t0  UDP *:54541
mDNSResponder       190 _mdnsresponder   64u  IPv6 0xf2e4057f9e57bcb9      0t0  UDP *:54541
mDNSResponder       190 _mdnsresponder   65u  IPv4 0xf2e4057f9a8276d9      0t0  UDP *:61842
mDNSResponder       190 _mdnsresponder   66u  IPv6 0xf2e4057f9a8282b9      0t0  UDP *:61842
mDNSResponder       190 _mdnsresponder   67u  IPv4 0xf2e4057f9a8250d9      0t0  UDP *:63432
mDNSResponder       190 _mdnsresponder   68u  IPv6 0xf2e4057f9a825599      0t0  UDP *:63432
mDNSResponder       190 _mdnsresponder   69u  IPv4 0xf2e4057f9a82b6f9      0t0  UDP *:57026
mDNSResponder       190 _mdnsresponder   70u  IPv6 0xf2e4057f9a826179      0t0  UDP *:57026
mDNSResponder       190 _mdnsresponder   72u  IPv4 0xf2e4057f9a82a199      0t0  UDP *:49657
mDNSResponder       190 _mdnsresponder   73u  IPv6 0xf2e4057f9a826639      0t0  UDP *:49657
mDNSResponder       190 _mdnsresponder   74u  IPv4 0xf2e4057facfb6b99      0t0  UDP *:51090
mDNSResponder       190 _mdnsresponder   75u  IPv6 0xf2e4057facfb6df9      0t0  UDP *:51090
mDNSResponder       190 _mdnsresponder   76u  IPv4 0xf2e4057facfb7779      0t0  UDP *:57578
mDNSResponder       190 _mdnsresponder   77u  IPv6 0xf2e4057facfb66d9      0t0  UDP *:57578
mDNSResponder       190 _mdnsresponder   78u  IPv4 0xf2e4057f9a82ad79      0t0  UDP *:63481
mDNSResponder       190 _mdnsresponder   79u  IPv6 0xf2e4057f9a829a79      0t0  UDP *:63481
mDNSResponder       190 _mdnsresponder   80u  IPv4 0xf2e4057f9a828059      0t0  UDP *:63546
mDNSResponder       190 _mdnsresponder   81u  IPv6 0xf2e4057f9a827479      0t0  UDP *:63546
mDNSResponder       190 _mdnsresponder   82u  IPv4 0xf2e4057f9a82a8b9      0t0  UDP *:50408
mDNSResponder       190 _mdnsresponder   83u  IPv6 0xf2e4057f9a8249b9      0t0  UDP *:50408
mDNSResponder       190 _mdnsresponder   84u  IPv4 0xf2e4057f9a826af9      0t0  UDP *:59422
mDNSResponder       190 _mdnsresponder   85u  IPv6 0xf2e4057f9a827df9      0t0  UDP *:59422
mDNSResponder       190 _mdnsresponder   86u  IPv4 0xf2e4057f9a825cb9      0t0  UDP *:63631
mDNSResponder       190 _mdnsresponder   87u  IPv6 0xf2e4057f9a8263d9      0t0  UDP *:63631
mDNSResponder       190 _mdnsresponder   88u  IPv4 0xf2e4057f9a828c39      0t0  UDP *:63092
mDNSResponder       190 _mdnsresponder   89u  IPv6 0xf2e4057f9a82ab19      0t0  UDP *:63092
mDNSResponder       190 _mdnsresponder   90u  IPv4 0xf2e4057f9a82a659      0t0  UDP *:58594
mDNSResponder       190 _mdnsresponder   91u  IPv6 0xf2e4057f9a82b239      0t0  UDP *:58594
mDNSResponder       190 _mdnsresponder   92u  IPv4 0xf2e4057f9a825339      0t0  UDP *:50859
mDNSResponder       190 _mdnsresponder   93u  IPv6 0xf2e4057f9a828779      0t0  UDP *:50859
mDNSResponder       190 _mdnsresponder   94u  IPv4 0xf2e4057f9a826fb9      0t0  UDP *:57190
mDNSResponder       190 _mdnsresponder   95u  IPv6 0xf2e4057f9a825a59      0t0  UDP *:57190
mDNSResponder       190 _mdnsresponder   98u  IPv4 0xf2e4057f9a8290f9      0t0  UDP *:63860
mDNSResponder       190 _mdnsresponder   99u  IPv6 0xf2e4057f9a82b499      0t0  UDP *:63860
mDNSResponder       190 _mdnsresponder  100u  IPv4 0xf2e4057f9a827219      0t0  UDP *:52017
mDNSResponder       190 _mdnsresponder  101u  IPv6 0xf2e4057f9a824e79      0t0  UDP *:52017
mDNSResponder       190 _mdnsresponder  102u  IPv4 0xf2e4057facfb7c39      0t0  UDP *:61278
mDNSResponder       190 _mdnsresponder  103u  IPv6 0xf2e4057facfb9199      0t0  UDP *:61278
mDNSResponder       190 _mdnsresponder  104u  IPv4 0xf2e4057facfb4a59      0t0  UDP *:50585
mDNSResponder       190 _mdnsresponder  105u  IPv6 0xf2e4057facfb93f9      0t0  UDP *:50585
mDNSResponder       190 _mdnsresponder  106u  IPv4 0xf2e4057facfb7519      0t0  UDP *:49732
mDNSResponder       190 _mdnsresponder  107u  IPv6 0xf2e4057facfb9d79      0t0  UDP *:49732
mDNSResponder       190 _mdnsresponder  108u  IPv4 0xf2e4057facfb5d59      0t0  UDP *:59249
mDNSResponder       190 _mdnsresponder  109u  IPv6 0xf2e4057facfb4f19      0t0  UDP *:59249
mDNSResponder       190 _mdnsresponder  111u  IPv4 0xf2e4057facfb47f9      0t0  UDP *:57817
mDNSResponder       190 _mdnsresponder  112u  IPv6 0xf2e4057facfb79d9      0t0  UDP *:57817
mDNSResponder       190 _mdnsresponder  113u  IPv4 0xf2e4057facfb6939      0t0  UDP *:62665
mDNSResponder       190 _mdnsresponder  114u  IPv6 0xf2e4057facfb4cb9      0t0  UDP *:62665
mDNSResponder       190 _mdnsresponder  115u  IPv4 0xf2e4057facfb6479      0t0  UDP *:53097
mDNSResponder       190 _mdnsresponder  117u  IPv6 0xf2e4057facfb6219      0t0  UDP *:53097
mDNSResponder       190 _mdnsresponder  125u  IPv4 0xf2e4057facfb80f9      0t0  UDP *:53803
mDNSResponder       190 _mdnsresponder  126u  IPv6 0xf2e4057facfb40d9      0t0  UDP *:53803
mDNSResponder       190 _mdnsresponder  127u  IPv4 0xf2e4057facfb9659      0t0  UDP *:58029
mDNSResponder       190 _mdnsresponder  128u  IPv6 0xf2e4057facfb9b19      0t0  UDP *:58029
mDNSResponder       190 _mdnsresponder  166u  IPv4 0xf2e4057f95082fd9      0t0  UDP *:64998
mDNSResponder       190 _mdnsresponder  167u  IPv6 0xf2e4057f9507dcb9      0t0  UDP *:64998
locationd           232     _locationd   11u  IPv4 0xf2e4057f91a3b059      0t0  UDP *:*
ntpd                245           root   20u  IPv6 0xf2e4057f952ebc19      0t0  UDP *:123
ntpd                245           root   21u  IPv4 0xf2e4057f952eb9b9      0t0  UDP *:123
ntpd                245           root   22u  IPv4 0xf2e4057f91a3adf9      0t0  UDP 127.0.0.1:123
ntpd                245           root   23u  IPv6 0xf2e4057f91a3a479      0t0  UDP [::1]:123
ntpd                245           root   24u  IPv6 0xf2e4057f91a3b779      0t0  UDP [fe80:1::1]:123
ntpd                245           root   26u  IPv6 0xf2e4057facfb7e99      0t0  UDP [fe80:5::8c7:6b88:d3a2:b6d0]:123
ntpd                245           root   27u  IPv4 0xf2e4057facfd16d9      0t0  UDP 140.233.181.63:123
ntpd                245           root   28u  IPv4 0xf2e4057facfb7059      0t0  UDP 169.254.183.16:123
ntpd                245           root   30u  IPv6 0xf2e4057f952f0f39      0t0  UDP [fe80:b::f740:b524:9a92:e910]:123
symptomsd           257      _networkd   21u  IPv4 0xf2e4057f9507d7f9      0t0  UDP *:*
UserEventAgent      356   USERNAME    4u  IPv4 0xf2e4057f91a3a6d9      0t0  UDP *:*
SystemUIServer      381   USERNAME    6u  IPv4 0xf2e4057f91a3bc39      0t0  UDP *:*
SystemUIServer      381   USERNAME    9u  IPv4 0xf2e4057f91a3be99      0t0  UDP *:*
SystemUIServer      381   USERNAME   10u  IPv4 0xf2e4057f91a39639      0t0  UDP *:*
Finder              382   USERNAME   22u  IPv4 0xf2e4057f952f1d79      0t0  UDP *:*
WiFiProxy           452   USERNAME    5u  IPv4 0xf2e4057f91a393d9      0t0  UDP *:*
sharingd            467   USERNAME    4u  IPv4 0xf2e4057f91a3a219      0t0  UDP *:*
sharingd            467   USERNAME    8u  IPv4 0xf2e4057f91a3b9d9      0t0  UDP *:*
sharingd            467   USERNAME    9u  IPv4 0xf2e4057f91a39179      0t0  UDP *:*
sharingd            467   USERNAME   24u  IPv4 0xf2e4057f952ee939      0t0  UDP *:*
identityservicesd   472   USERNAME   20u  IPv4 0xf2e4057f91a379b9      0t0  UDP *:*
WiFiAgent           544   USERNAME    5u  IPv4 0xf2e4057f952edd59      0t0  UDP *:*
wifivelocityd      6493           root    3u  IPv4 0xf2e4057f9507e639      0t0  UDP *:*
ExpressVPN        13024   USERNAME    5u  IPv4 0xf2e4057f9a8257f9      0t0  UDP 127.0.0.1:60432
Spotify           13519   USERNAME   64u  IPv4 0xf2e4057fae1a8f39      0t0  UDP *:57621
Spotify           13519   USERNAME   91u  IPv4 0xf2e4057f95080e99      0t0  UDP *:1900
Spotify           13519   USERNAME   92u  IPv4 0xf2e4057f9507efb9      0t0  UDP *:57228
eapolclient       19794   USERNAME    3u  IPv4 0xf2e4057facfb5179      0t0  UDP *:*
netbiosd          19806       _netbios    3u  IPv4 0xf2e4057f91a3a939      0t0  UDP *:137
netbiosd          19806       _netbios    4u  IPv4 0xf2e4057f91a3ab99      0t0  UDP *:138


COMMAND             PID           USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
launchd               1           root   17u  IPv4 0xf2e4057f91a3ab99      0t0  UDP *:138
launchd               1           root   30u  IPv4 0xf2e4057f91a3a939      0t0  UDP *:137
launchd               1           root   52u  IPv4 0xf2e4057f952eedf9      0t0  UDP *:2015
UserEventAgent       49           root   14u  IPv4 0xf2e4057f952ef519      0t0  UDP *:*
configd              60           root    8u  IPv4 0xf2e4057f91a39d59      0t0  UDP *:*
configd              60           root    9u  IPv4 0xf2e4057f91a3ca79      0t0  UDP *:*
configd              60           root   10u  IPv4 0xf2e4057f91a38f19      0t0  UDP *:*
airportd             71           root    7u  IPv4 0xf2e4057f91a38a59      0t0  UDP *:*
airportd             71           root   11u  IPv6 0xf2e4057f952ef059      0t0  UDP *:*
airportd             71           root   12u  IPv4 0xf2e4057f952f1659      0t0  UDP *:*
airportd             71           root   21u  IPv4 0xf2e4057f952eeb99      0t0  UDP *:*
airportd             71           root   25u  IPv4 0xf2e4057f952ed899      0t0  UDP *:*
airportd             71           root   27u  IPv4 0xf2e4057f952f05b9      0t0  UDP *:*
airportd             71           root   29u  IPv4 0xf2e4057f952f0819      0t0  UDP *:*
SymDaemon            93           root   32u  IPv4 0xf2e4057f91a3b2b9      0t0  UDP *:*
blued               107           root    3u  IPv4 0xf2e4057f952ef779      0t0  UDP *:*
loginwindow         113   USERNAME    8u  IPv4 0xf2e4057f9a829cd9      0t0  UDP *:*
AirPlayXPCHelper    120           root    3u  IPv4 0xf2e4057f952ee6d9      0t0  UDP *:*
AirPlayXPCHelper    120           root    5u  IPv4 0xf2e4057f91a39fb9      0t0  UDP *:*
AirPlayXPCHelper    120           root    9u  IPv4 0xf2e4057f9e57e2b9      0t0  UDP *:*
mDNSResponder       190 _mdnsresponder    7u  IPv4 0xf2e4057f952ee479      0t0  UDP *:5353
mDNSResponder       190 _mdnsresponder    8u  IPv6 0xf2e4057f952ee219      0t0  UDP *:5353
mDNSResponder       190 _mdnsresponder   46u  IPv4 0xf2e4057facfb7519      0t0  UDP *:54180
mDNSResponder       190 _mdnsresponder   53u  IPv6 0xf2e4057facfb9d79      0t0  UDP *:54180
mDNSResponder       190 _mdnsresponder   54u  IPv4 0xf2e4057fac19c519      0t0  UDP *:63640
mDNSResponder       190 _mdnsresponder   55u  IPv6 0xf2e4057fac19c2b9      0t0  UDP *:63640
mDNSResponder       190 _mdnsresponder   56u  IPv4 0xf2e4057fac19c059      0t0  UDP *:57437
mDNSResponder       190 _mdnsresponder   57u  IPv6 0xf2e4057fac19c9d9      0t0  UDP *:57437
mDNSResponder       190 _mdnsresponder   58u  IPv4 0xf2e4057fac19b939      0t0  UDP *:58426
mDNSResponder       190 _mdnsresponder   59u  IPv6 0xf2e4057fac19cc39      0t0  UDP *:58426
mDNSResponder       190 _mdnsresponder   60u  IPv4 0xf2e4057fac19ce99      0t0  UDP *:52108
mDNSResponder       190 _mdnsresponder   61u  IPv6 0xf2e4057fac19da79      0t0  UDP *:52108
mDNSResponder       190 _mdnsresponder   62u  IPv4 0xf2e4057fac19b479      0t0  UDP *:63057
mDNSResponder       190 _mdnsresponder   63u  IPv6 0xf2e4057fac19aaf9      0t0  UDP *:63057
mDNSResponder       190 _mdnsresponder   64u  IPv4 0xf2e4057fac19e3f9      0t0  UDP *:62430
mDNSResponder       190 _mdnsresponder   65u  IPv6 0xf2e4057fac19a899      0t0  UDP *:62430
mDNSResponder       190 _mdnsresponder   66u  IPv4 0xf2e4057facfb5d59      0t0  UDP *:55522
mDNSResponder       190 _mdnsresponder   67u  IPv6 0xf2e4057facfb4f19      0t0  UDP *:55522
mDNSResponder       190 _mdnsresponder   68u  IPv4 0xf2e4057facfb47f9      0t0  UDP *:49253
mDNSResponder       190 _mdnsresponder   69u  IPv6 0xf2e4057facfb79d9      0t0  UDP *:49253
mDNSResponder       190 _mdnsresponder   70u  IPv4 0xf2e4057facfb6939      0t0  UDP *:63987
mDNSResponder       190 _mdnsresponder   72u  IPv6 0xf2e4057facfb4cb9      0t0  UDP *:63987
mDNSResponder       190 _mdnsresponder   73u  IPv4 0xf2e4057facfb80f9      0t0  UDP *:60248
mDNSResponder       190 _mdnsresponder   74u  IPv6 0xf2e4057facfb40d9      0t0  UDP *:60248
mDNSResponder       190 _mdnsresponder   75u  IPv4 0xf2e4057facfb9659      0t0  UDP *:57585
mDNSResponder       190 _mdnsresponder   76u  IPv6 0xf2e4057facfb9b19      0t0  UDP *:57585
mDNSResponder       190 _mdnsresponder   77u  IPv4 0xf2e4057facfb6b99      0t0  UDP *:62090
mDNSResponder       190 _mdnsresponder   78u  IPv6 0xf2e4057facfb6df9      0t0  UDP *:62090
mDNSResponder       190 _mdnsresponder   79u  IPv4 0xf2e4057facfb7779      0t0  UDP *:58748
mDNSResponder       190 _mdnsresponder   80u  IPv6 0xf2e4057facfb66d9      0t0  UDP *:58748
mDNSResponder       190 _mdnsresponder   81u  IPv4 0xf2e4057facfb6479      0t0  UDP *:53780
mDNSResponder       190 _mdnsresponder   82u  IPv6 0xf2e4057facfb6219      0t0  UDP *:53780
mDNSResponder       190 _mdnsresponder   83u  IPv4 0xf2e4057facfb7059      0t0  UDP *:63994
mDNSResponder       190 _mdnsresponder   84u  IPv6 0xf2e4057facfb5af9      0t0  UDP *:63994
mDNSResponder       190 _mdnsresponder   85u  IPv4 0xf2e4057facfb98b9      0t0  UDP *:52860
mDNSResponder       190 _mdnsresponder   86u  IPv6 0xf2e4057facfb8f39      0t0  UDP *:52860
mDNSResponder       190 _mdnsresponder   87u  IPv4 0xf2e4057facfb53d9      0t0  UDP *:57084
mDNSResponder       190 _mdnsresponder   88u  IPv6 0xf2e4057facfb4599      0t0  UDP *:57084
mDNSResponder       190 _mdnsresponder   89u  IPv4 0xf2e4057facfb4339      0t0  UDP *:55964
mDNSResponder       190 _mdnsresponder   90u  IPv6 0xf2e4057f91a3b519      0t0  UDP *:55964
mDNSResponder       190 _mdnsresponder   91u  IPv4 0xf2e4057f91a39af9      0t0  UDP *:60142
mDNSResponder       190 _mdnsresponder   92u  IPv6 0xf2e4057f91a380d9      0t0  UDP *:60142
mDNSResponder       190 _mdnsresponder   93u  IPv4 0xf2e4057f91a3d659      0t0  UDP *:55582
mDNSResponder       190 _mdnsresponder   94u  IPv6 0xf2e4057f91a3dfd9      0t0  UDP *:55582
mDNSResponder       190 _mdnsresponder   95u  IPv4 0xf2e4057f91a37c19      0t0  UDP *:63706
mDNSResponder       190 _mdnsresponder   98u  IPv6 0xf2e4057f91a3db19      0t0  UDP *:63706
mDNSResponder       190 _mdnsresponder   99u  IPv4 0xf2e4057f91a3d3f9      0t0  UDP *:54353
mDNSResponder       190 _mdnsresponder  100u  IPv6 0xf2e4057f91a387f9      0t0  UDP *:54353
mDNSResponder       190 _mdnsresponder  105u  IPv4 0xf2e4057f91a3e6f9      0t0  UDP *:55739
mDNSResponder       190 _mdnsresponder  106u  IPv6 0xf2e4057f91a38339      0t0  UDP *:55739
mDNSResponder       190 _mdnsresponder  107u  IPv4 0xf2e4057f91a38cb9      0t0  UDP *:52393
mDNSResponder       190 _mdnsresponder  108u  IPv6 0xf2e4057f91a39899      0t0  UDP *:52393
mDNSResponder       190 _mdnsresponder  109u  IPv4 0xf2e4057f91a3e239      0t0  UDP *:62639
mDNSResponder       190 _mdnsresponder  111u  IPv6 0xf2e4057f91a3d8b9      0t0  UDP *:62639
mDNSResponder       190 _mdnsresponder  112u  IPv4 0xf2e4057f91a3c819      0t0  UDP *:58304
mDNSResponder       190 _mdnsresponder  113u  IPv6 0xf2e4057f91a3e499      0t0  UDP *:58304
mDNSResponder       190 _mdnsresponder  114u  IPv4 0xf2e4057f91a3c359      0t0  UDP *:54445
mDNSResponder       190 _mdnsresponder  115u  IPv6 0xf2e4057f91a38599      0t0  UDP *:54445
mDNSResponder       190 _mdnsresponder  117u  IPv4 0xf2e4057f91a3c5b9      0t0  UDP *:52408
mDNSResponder       190 _mdnsresponder  118u  IPv6 0xf2e4057f91a3ccd9      0t0  UDP *:52408
mDNSResponder       190 _mdnsresponder  119u  IPv4 0xf2e4057f91a3c0f9      0t0  UDP *:65155
mDNSResponder       190 _mdnsresponder  120u  IPv6 0xf2e4057fac43cb99      0t0  UDP *:65155
mDNSResponder       190 _mdnsresponder  121u  IPv4 0xf2e4057fac43c939      0t0  UDP *:60381
mDNSResponder       190 _mdnsresponder  122u  IPv6 0xf2e4057fac43c6d9      0t0  UDP *:60381
mDNSResponder       190 _mdnsresponder  124u  IPv4 0xf2e4057fac43c479      0t0  UDP *:54106
mDNSResponder       190 _mdnsresponder  125u  IPv6 0xf2e4057fac43c219      0t0  UDP *:54106
mDNSResponder       190 _mdnsresponder  158u  IPv4 0xf2e4057fac43fb19      0t0  UDP *:55256
mDNSResponder       190 _mdnsresponder  159u  IPv6 0xf2e4057fac43a599      0t0  UDP *:55256
locationd           232     _locationd   11u  IPv4 0xf2e4057f91a3b059      0t0  UDP *:*
ntpd                245           root   20u  IPv6 0xf2e4057f952ebc19      0t0  UDP *:123
ntpd                245           root   21u  IPv4 0xf2e4057f952eb9b9      0t0  UDP *:123
ntpd                245           root   22u  IPv4 0xf2e4057f91a3adf9      0t0  UDP 127.0.0.1:123
ntpd                245           root   23u  IPv6 0xf2e4057f91a3a479      0t0  UDP [::1]:123
ntpd                245           root   24u  IPv6 0xf2e4057f91a3b779      0t0  UDP [fe80:1::1]:123
ntpd                245           root   26u  IPv6 0xf2e4057facfb7e99      0t0  UDP [fe80:5::8c7:6b88:d3a2:b6d0]:123
ntpd                245           root   27u  IPv4 0xf2e4057facfd16d9      0t0  UDP 140.233.181.63:123
ntpd                245           root   30u  IPv6 0xf2e4057f952f0f39      0t0  UDP [fe80:b::f740:b524:9a92:e910]:123
symptomsd           257      _networkd   21u  IPv4 0xf2e4057f9507d7f9      0t0  UDP *:*
UserEventAgent      356   USERNAME    4u  IPv4 0xf2e4057f91a3a6d9      0t0  UDP *:*
SystemUIServer      381   USERNAME    6u  IPv4 0xf2e4057f91a3bc39      0t0  UDP *:*
SystemUIServer      381   USERNAME    9u  IPv4 0xf2e4057f91a3be99      0t0  UDP *:*
SystemUIServer      381   USERNAME   10u  IPv4 0xf2e4057f91a39639      0t0  UDP *:*
Finder              382   USERNAME   22u  IPv4 0xf2e4057f952f1d79      0t0  UDP *:*
WiFiProxy           452   USERNAME    5u  IPv4 0xf2e4057f91a393d9      0t0  UDP *:*
sharingd            467   USERNAME    4u  IPv4 0xf2e4057f91a3a219      0t0  UDP *:*
sharingd            467   USERNAME    8u  IPv4 0xf2e4057f91a3b9d9      0t0  UDP *:*
sharingd            467   USERNAME    9u  IPv4 0xf2e4057f91a39179      0t0  UDP *:*
sharingd            467   USERNAME   24u  IPv4 0xf2e4057f952ee939      0t0  UDP *:*
identityservicesd   472   USERNAME   20u  IPv4 0xf2e4057f91a379b9      0t0  UDP *:*
WiFiAgent           544   USERNAME    5u  IPv4 0xf2e4057f952edd59      0t0  UDP *:*
wifivelocityd      6493           root    3u  IPv4 0xf2e4057f9507e639      0t0  UDP *:*
ExpressVPN        13024   USERNAME    5u  IPv4 0xf2e4057f9a8257f9      0t0  UDP 127.0.0.1:60432
Spotify           13519   USERNAME   64u  IPv4 0xf2e4057facfb8359      0t0  UDP *:57621
Spotify           13519   USERNAME   88u  IPv4 0xf2e4057facfd3a79      0t0  UDP *:1900
Spotify           13519   USERNAME   89u  IPv4 0xf2e4057facfd43f9      0t0  UDP *:64338
eapolclient       20059   USERNAME    3u  IPv4 0xf2e4057f952f2499      0t0  UDP *:*
netbiosd          20061       _netbios    3u  IPv4 0xf2e4057f91a3a939      0t0  UDP *:137
netbiosd          20061       _netbios    4u  IPv4 0xf2e4057f91a3ab99      0t0  UDP *:138


COMMAND             PID           USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
launchd               1           root   17u  IPv4 0xf2e4057f91a3ab99      0t0  UDP *:138
launchd               1           root   30u  IPv4 0xf2e4057f91a3a939      0t0  UDP *:137
launchd               1           root   52u  IPv4 0xf2e4057f952eedf9      0t0  UDP *:2015
UserEventAgent       49           root   14u  IPv4 0xf2e4057f952ef519      0t0  UDP *:*
syslogd              50           root   11u  IPv4 0xf2e4057fb04972b9      0t0  UDP *:54805
configd              60           root    8u  IPv4 0xf2e4057f91a39d59      0t0  UDP *:*
configd              60           root    9u  IPv4 0xf2e4057f91a3ca79      0t0  UDP *:*
configd              60           root   10u  IPv4 0xf2e4057f91a38f19      0t0  UDP *:*
airportd             71           root    7u  IPv4 0xf2e4057f91a38a59      0t0  UDP *:*
airportd             71           root   11u  IPv6 0xf2e4057f952ef059      0t0  UDP *:*
airportd             71           root   12u  IPv4 0xf2e4057f952f1659      0t0  UDP *:*
airportd             71           root   21u  IPv4 0xf2e4057f952eeb99      0t0  UDP *:*
airportd             71           root   25u  IPv4 0xf2e4057f952ed899      0t0  UDP *:*
airportd             71           root   27u  IPv4 0xf2e4057f952f05b9      0t0  UDP *:*
airportd             71           root   29u  IPv4 0xf2e4057f952f0819      0t0  UDP *:*
SymDaemon            93           root   32u  IPv4 0xf2e4057f91a3b2b9      0t0  UDP *:*
blued               107           root    3u  IPv4 0xf2e4057f952ef779      0t0  UDP *:*
loginwindow         113   USERNAME    8u  IPv4 0xf2e4057f9a829cd9      0t0  UDP *:*
AirPlayXPCHelper    120           root    3u  IPv4 0xf2e4057f952ee6d9      0t0  UDP *:*
AirPlayXPCHelper    120           root    5u  IPv4 0xf2e4057f91a39fb9      0t0  UDP *:*
AirPlayXPCHelper    120           root    9u  IPv4 0xf2e4057f9e57e2b9      0t0  UDP *:*
mDNSResponder       190 _mdnsresponder    7u  IPv4 0xf2e4057f952ee479      0t0  UDP *:5353
mDNSResponder       190 _mdnsresponder    8u  IPv6 0xf2e4057f952ee219      0t0  UDP *:5353
mDNSResponder       190 _mdnsresponder   56u  IPv4 0xf2e4057f9a8263d9      0t0  UDP *:58471
mDNSResponder       190 _mdnsresponder   57u  IPv6 0xf2e4057f9a828c39      0t0  UDP *:58471
mDNSResponder       190 _mdnsresponder   62u  IPv4 0xf2e4057f9a828779      0t0  UDP *:64352
mDNSResponder       190 _mdnsresponder   63u  IPv6 0xf2e4057f9a826fb9      0t0  UDP *:64352
mDNSResponder       190 _mdnsresponder   64u  IPv4 0xf2e4057f95080779      0t0  UDP *:58311
mDNSResponder       190 _mdnsresponder   65u  IPv6 0xf2e4057f95082b19      0t0  UDP *:58311
mDNSResponder       190 _mdnsresponder   66u  IPv4 0xf2e4057f950823f9      0t0  UDP *:61785
mDNSResponder       190 _mdnsresponder   67u  IPv6 0xf2e4057f950809d9      0t0  UDP *:61785
mDNSResponder       190 _mdnsresponder   68u  IPv4 0xf2e4057f9507f219      0t0  UDP *:52432
mDNSResponder       190 _mdnsresponder   69u  IPv6 0xf2e4057f950815b9      0t0  UDP *:52432
mDNSResponder       190 _mdnsresponder   70u  IPv4 0xf2e4057f9507f6d9      0t0  UDP *:52897
mDNSResponder       190 _mdnsresponder   72u  IPv6 0xf2e4057f9507ed59      0t0  UDP *:52897
mDNSResponder       190 _mdnsresponder   73u  IPv4 0xf2e4057f9507e179      0t0  UDP *:51738
mDNSResponder       190 _mdnsresponder   74u  IPv6 0xf2e4057f95080c39      0t0  UDP *:51738
mDNSResponder       190 _mdnsresponder   75u  IPv4 0xf2e4057f9507ce79      0t0  UDP *:49284
mDNSResponder       190 _mdnsresponder   76u  IPv6 0xf2e4057f9507fb99      0t0  UDP *:49284
mDNSResponder       190 _mdnsresponder   77u  IPv4 0xf2e4057f9507c9b9      0t0  UDP *:63072
mDNSResponder       190 _mdnsresponder   78u  IPv6 0xf2e4057f95081819      0t0  UDP *:63072
mDNSResponder       190 _mdnsresponder   79u  IPv4 0xf2e4057f95080059      0t0  UDP *:51909
mDNSResponder       190 _mdnsresponder   80u  IPv6 0xf2e4057f9507d599      0t0  UDP *:51909
mDNSResponder       190 _mdnsresponder   81u  IPv4 0xf2e4057f950836f9      0t0  UDP *:63819
mDNSResponder       190 _mdnsresponder   82u  IPv6 0xf2e4057f950828b9      0t0  UDP *:63819
mDNSResponder       190 _mdnsresponder   83u  IPv4 0xf2e4057f9507da59      0t0  UDP *:51720
mDNSResponder       190 _mdnsresponder   84u  IPv6 0xf2e4057f95083499      0t0  UDP *:51720
mDNSResponder       190 _mdnsresponder   85u  IPv4 0xf2e4057f95081cd9      0t0  UDP *:55880
mDNSResponder       190 _mdnsresponder   86u  IPv6 0xf2e4057f950810f9      0t0  UDP *:55880
mDNSResponder       190 _mdnsresponder   87u  IPv4 0xf2e4057f91a3b519      0t0  UDP *:61470
mDNSResponder       190 _mdnsresponder   88u  IPv6 0xf2e4057f91a39af9      0t0  UDP *:61470
mDNSResponder       190 _mdnsresponder   89u  IPv4 0xf2e4057f91a380d9      0t0  UDP *:65071
mDNSResponder       190 _mdnsresponder   90u  IPv6 0xf2e4057f91a3d659      0t0  UDP *:65071
mDNSResponder       190 _mdnsresponder   91u  IPv4 0xf2e4057f91a3dfd9      0t0  UDP *:63263
mDNSResponder       190 _mdnsresponder   92u  IPv6 0xf2e4057f91a37c19      0t0  UDP *:63263
mDNSResponder       190 _mdnsresponder   93u  IPv4 0xf2e4057f91a3db19      0t0  UDP *:60447
mDNSResponder       190 _mdnsresponder   94u  IPv6 0xf2e4057f91a3d3f9      0t0  UDP *:60447
mDNSResponder       190 _mdnsresponder   95u  IPv4 0xf2e4057f91a387f9      0t0  UDP *:52116
mDNSResponder       190 _mdnsresponder   98u  IPv6 0xf2e4057f91a3e6f9      0t0  UDP *:52116
mDNSResponder       190 _mdnsresponder   99u  IPv4 0xf2e4057f91a38339      0t0  UDP *:52662
mDNSResponder       190 _mdnsresponder  100u  IPv6 0xf2e4057f91a38cb9      0t0  UDP *:52662
mDNSResponder       190 _mdnsresponder  101u  IPv4 0xf2e4057f91a39899      0t0  UDP *:60946
mDNSResponder       190 _mdnsresponder  102u  IPv6 0xf2e4057f91a3e239      0t0  UDP *:60946
mDNSResponder       190 _mdnsresponder  103u  IPv4 0xf2e4057f91a3d8b9      0t0  UDP *:53431
mDNSResponder       190 _mdnsresponder  104u  IPv6 0xf2e4057f91a3c819      0t0  UDP *:53431
mDNSResponder       190 _mdnsresponder  105u  IPv4 0xf2e4057f91a3e499      0t0  UDP *:65283
mDNSResponder       190 _mdnsresponder  106u  IPv6 0xf2e4057f91a3c359      0t0  UDP *:65283
mDNSResponder       190 _mdnsresponder  107u  IPv4 0xf2e4057f91a38599      0t0  UDP *:51343
mDNSResponder       190 _mdnsresponder  108u  IPv6 0xf2e4057f91a3c5b9      0t0  UDP *:51343
mDNSResponder       190 _mdnsresponder  109u  IPv4 0xf2e4057f91a3ccd9      0t0  UDP *:62663
mDNSResponder       190 _mdnsresponder  111u  IPv6 0xf2e4057f91a3c0f9      0t0  UDP *:62663
mDNSResponder       190 _mdnsresponder  112u  IPv4 0xf2e4057f91a37e79      0t0  UDP *:55705
mDNSResponder       190 _mdnsresponder  113u  IPv6 0xf2e4057f91a3d199      0t0  UDP *:55705
mDNSResponder       190 _mdnsresponder  114u  IPv4 0xf2e4057f91a3dd79      0t0  UDP *:63902
mDNSResponder       190 _mdnsresponder  115u  IPv6 0xf2e4057f91a3cf39      0t0  UDP *:63902
mDNSResponder       190 _mdnsresponder  117u  IPv4 0xf2e4057facfb7e99      0t0  UDP *:60926
mDNSResponder       190 _mdnsresponder  118u  IPv6 0xf2e4057facfb7519      0t0  UDP *:60926
mDNSResponder       190 _mdnsresponder  119u  IPv4 0xf2e4057facfb9d79      0t0  UDP *:57847
mDNSResponder       190 _mdnsresponder  120u  IPv6 0xf2e4057facfb5d59      0t0  UDP *:57847
mDNSResponder       190 _mdnsresponder  121u  IPv4 0xf2e4057facfb4f19      0t0  UDP *:60764
mDNSResponder       190 _mdnsresponder  122u  IPv6 0xf2e4057facfb47f9      0t0  UDP *:60764
locationd           232     _locationd   11u  IPv4 0xf2e4057f91a3b059      0t0  UDP *:*
ntpd                245           root   20u  IPv6 0xf2e4057f952ebc19      0t0  UDP *:123
ntpd                245           root   21u  IPv4 0xf2e4057f952eb9b9      0t0  UDP *:123
ntpd                245           root   22u  IPv4 0xf2e4057f91a3adf9      0t0  UDP 127.0.0.1:123
ntpd                245           root   23u  IPv6 0xf2e4057f91a3a479      0t0  UDP [::1]:123
ntpd                245           root   24u  IPv6 0xf2e4057f91a3b779      0t0  UDP [fe80:1::1]:123
ntpd                245           root   26u  IPv6 0xf2e4057fb04980f9      0t0  UDP [fe80:5::8c7:6b88:d3a2:b6d0]:123
ntpd                245           root   27u  IPv4 0xf2e4057fb0498359      0t0  UDP 140.233.181.63:123
ntpd                245           root   30u  IPv6 0xf2e4057f952f0f39      0t0  UDP [fe80:b::f740:b524:9a92:e910]:123
symptomsd           257      _networkd   21u  IPv4 0xf2e4057f9507d7f9      0t0  UDP *:*
UserEventAgent      356   USERNAME    4u  IPv4 0xf2e4057f91a3a6d9      0t0  UDP *:*
SystemUIServer      381   USERNAME    6u  IPv4 0xf2e4057f91a3bc39      0t0  UDP *:*
SystemUIServer      381   USERNAME    9u  IPv4 0xf2e4057f91a3be99      0t0  UDP *:*
SystemUIServer      381   USERNAME   10u  IPv4 0xf2e4057f91a39639      0t0  UDP *:*
Finder              382   USERNAME   22u  IPv4 0xf2e4057f952f1d79      0t0  UDP *:*
WiFiProxy           452   USERNAME    5u  IPv4 0xf2e4057f91a393d9      0t0  UDP *:*
sharingd            467   USERNAME    4u  IPv4 0xf2e4057f91a3a219      0t0  UDP *:*
sharingd            467   USERNAME    8u  IPv4 0xf2e4057f91a3b9d9      0t0  UDP *:*
sharingd            467   USERNAME    9u  IPv4 0xf2e4057f91a39179      0t0  UDP *:*
sharingd            467   USERNAME   24u  IPv4 0xf2e4057f952ee939      0t0  UDP *:*
identityservicesd   472   USERNAME   20u  IPv4 0xf2e4057f91a379b9      0t0  UDP *:*
WiFiAgent           544   USERNAME    5u  IPv4 0xf2e4057f952edd59      0t0  UDP *:*
wifivelocityd      6493           root    3u  IPv4 0xf2e4057f9507e639      0t0  UDP *:*
Opera             13012   USERNAME   97u  IPv4 0xf2e4057fb04985b9      0t0  UDP 140.233.181.63:50482->172.217.3.100:443
Opera             13012   USERNAME  138u  IPv4 0xf2e4057fb0498a79      0t0  UDP 140.233.181.63:49571->172.217.11.14:443
Opera             13012   USERNAME  141u  IPv4 0xf2e4057fb0496939      0t0  UDP 140.233.181.63:53328->172.217.12.131:443
Opera             13012   USERNAME  149u  IPv4 0xf2e4057fb0496479      0t0  UDP 140.233.181.63:49452->172.217.11.14:443
Opera             13012   USERNAME  150u  IPv4 0xf2e4057fb0498819      0t0  UDP 140.233.181.63:50821->172.217.12.142:443
Opera             13012   USERNAME  154u  IPv4 0xf2e4057fb0495d59      0t0  UDP 140.233.181.63:59349->172.217.10.142:443
Opera             13012   USERNAME  160u  IPv4 0xf2e4057fb0495fb9      0t0  UDP 140.233.181.63:64687->172.217.11.46:443
Opera             13012   USERNAME  170u  IPv4 0xf2e4057fb0496df9      0t0  UDP 140.233.181.63:61326->172.217.12.174:443
Opera             13012   USERNAME  179u  IPv4 0xf2e4057fb04966d9      0t0  UDP 140.233.181.63:52785->172.217.12.194:443
Opera             13012   USERNAME  186u  IPv4 0xf2e4057fb04979d9      0t0  UDP 140.233.181.63:50329->172.217.10.237:443
Opera             13012   USERNAME  191u  IPv4 0xf2e4057fb0495899      0t0  UDP 140.233.181.63:56892->172.217.12.194:443
ExpressVPN        13024   USERNAME    5u  IPv4 0xf2e4057f9a8257f9      0t0  UDP 127.0.0.1:60432
Spotify           13519   USERNAME   64u  IPv4 0xf2e4057fb049a239      0t0  UDP *:57621
Spotify           13519   USERNAME   88u  IPv4 0xf2e4057fb0497519      0t0  UDP *:1900
Spotify           13519   USERNAME   89u  IPv4 0xf2e4057fb0497779      0t0  UDP *:62552
eapolclient       20329   USERNAME    3u  IPv4 0xf2e4057facfb8f39      0t0  UDP *:*
netbiosd          20333       _netbios    3u  IPv4 0xf2e4057f91a3a939      0t0  UDP *:137
netbiosd          20333       _netbios    4u  IPv4 0xf2e4057f91a3ab99      0t0  UDP *:138


