   2 Notes
   8 Opera
   5 Spotify
   1 SymDaemon
   4 apsd
   1 expressvpnd
   4 launchd
   3 mtmfs
  10 parentalcontrolsd


   2 Notes
   9 Opera
   4 Spotify
   1 SymDaemon
   4 apsd
   1 expressvpnd
   4 launchd
   3 mtmfs
  10 parentalcontrolsd


   2 Notes
  12 Opera
   5 Spotify
   1 SymDaemon
   4 apsd
   1 expressvpnd
   4 launchd
   2 mDNSResponder
   3 mtmfs
  10 parentalcontrolsd


   2 Notes
  23 Opera
   4 Spotify
   1 SymDaemon
   4 apsd
   1 expressvpnd
   4 launchd
   4 mDNSResponder
   3 mtmfs
  10 parentalcontrolsd


   2 Notes
  14 Opera
   7 Spotify
   1 SymDaemon
   4 apsd
   1 com.apple.geod
   1 expressvpnd
   4 launchd
   3 mtmfs
  10 parentalcontrolsd


   2 Notes
  22 Opera
   4 Spotify
   1 SymDaemon
   4 apsd
   1 expressvpnd
   4 launchd
   2 mDNSResponder
   3 mtmfs
  10 parentalcontrolsd


   3 Atom
   2 Notes
  24 Opera
   4 Spotify
   1 SymDaemon
   4 apsd
   1 expressvpnd
   4 launchd
   3 mtmfs
  10 parentalcontrolsd


