  16 Backup\x20and\x20Sync
  12 Dropbox
   3 Microsoft\x20Word
   5 Spark
   2 apsd
  20 com.apple.WebKit.Networking
   2 cupsd
   1 identityservicesd
   2 mDNSResponder
   2 rapportd


  15 Backup\x20and\x20Sync
  12 Dropbox
   3 Microsoft\x20Word
   1 RStudio
   2 apsd
   6 com.apple.WebKit.Networking
   2 cupsd
   1 identityservicesd
   2 mDNSResponder
   2 rapportd
   3 rsession


  15 Backup\x20and\x20Sync
   3 CalendarAgent
  12 Dropbox
   3 Microsoft\x20Word
   3 apsd
   5 com.apple.WebKit.Networking
   2 cupsd
   1 identityservicesd
   4 mDNSResponder
   2 rapportd


  15 Backup\x20and\x20Sync
  12 Dropbox
   3 Microsoft\x20Word
   1 Office365ServiceV2
   2 apsd
   3 com.apple.WebKit.Networking
   2 cupsd
   1 identityservicesd
   2 mDNSResponder
   2 rapportd


  15 Backup\x20and\x20Sync
  12 Dropbox
   3 Microsoft\x20Word
   1 Office365ServiceV2
   2 apsd
   6 com.apple.WebKit.Networking
   2 cupsd
   4 identityservicesd
   2 mDNSResponder
   2 rapportd


  15 Backup\x20and\x20Sync
  12 Dropbox
   3 Microsoft\x20Word
   2 apsd
   3 com.apple.WebKit.Networking
   2 cupsd
   4 identityservicesd
   2 mDNSResponder
   2 rapportd


  15 Backup\x20and\x20Sync
  12 Dropbox
   3 Microsoft\x20Word
   1 Office365ServiceV2
   1 Safari
   2 apsd
   1 cloudd
   1 com.apple.Safari.SearchHelper
 127 com.apple.WebKit.Networking
   2 cupsd
   4 identityservicesd
   2 mDNSResponder
   2 rapportd


  15 Backup\x20and\x20Sync
  12 Dropbox
   3 Microsoft\x20Word
   2 apsd
  17 com.apple.WebKit.Networking
   2 cupsd
   3 identityservicesd
   2 rapportd


  15 Backup\x20and\x20Sync
   1 CalendarAgent
  12 Dropbox
   3 Microsoft\x20Word
   2 apsd
   5 com.apple.WebKit.Networking
   2 cupsd
   3 identityservicesd
   2 rapportd


  15 Backup\x20and\x20Sync
  12 Dropbox
   3 Microsoft\x20Word
   1 Office365ServiceV2
   2 apsd
   8 com.apple.WebKit.Networking
   2 cupsd
   4 identityservicesd
   2 mDNSResponder
   2 rapportd


