   4 AirPlayXPCHelper
   1 CommCenter
   1 ContainerMetadataExtractor
   1 CrashReporterSupportHelper
   1 Dock
   1 EpsonLowInkReminderAgent
   1 Finder
  17 Google\x20Chrome
   1 Google\x20Chrome\x20Helper
   9 Google\x20Chrome\x20Helper
  13 Google\x20Chrome\x20Helper
   2 KernelEventAgent
   1 LocationMenu
   4 Microsoft\x20Outlook
   1 NotificationCenter
   1 OSDUIHelper
   4 OneDrive
   1 PrintUITool
   1 QuickLookUIService
   1 ReportCrash
   1 SCIM_Extension
   1 SidecarRelay
   1 Siri
   1 Spotlight
   1 SystemUIServer
   1 Terminal
   1 TextEdit
   2 UserEventAgent
   5 UserEventAgent
   1 WindowServer
   3 airportd
   1 akd
   1 akd
   1 appstoreagent
   4 apsd
   1 backgroundtaskmanagementagent
   2 bluetoothd
   1 cloudd
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.siri-distributed-eval
  36 com.avast.daemon
  18 com.avast.fileshield
   2 com.avast.helper
  19 com.avast.proxy
   7 com.avast.service
   2 com.avast.wifiguard
   3 configd
   1 corespeechd
   1 cupsd
   1 displaypolicyd
   2 eapolclient
   1 familycircled
   1 findmydeviced
   3 homed
  10 icdd
   8 identityservicesd
  35 launchd
   1 logd
   1 loginwindow
  44 mDNSResponder
   1 mds
   1 mediaremoted
   3 nesessionmanager
   1 networkserviceproxy
   1 nsurlsessiond
   3 nsurlsessiond
   1 nsurlstoraged
   1 parsecd
   1 pma
   3 rapportd
   1 rtcreportingd
   1 secd
   1 secd
   6 sharingd
   2 socketfilterfw
   2 sudo
   1 suhelperd
   2 syslogd
   1 syspolicyd
   1 systemstats
   2 timed
   6 usbmuxd
   1 usernoted


   4 AirPlayXPCHelper
   5 Atom
   7 Atom\x20Helper
   1 CommCenter
   1 ContainerMetadataExtractor
   1 CrashReporterSupportHelper
   1 Dock
   1 EpsonLowInkReminderAgent
   1 Finder
  12 Google\x20Chrome
   3 Google\x20Chrome\x20Helper
   4 Google\x20Chrome\x20Helper
  12 Google\x20Chrome\x20Helper
   2 KernelEventAgent
   1 LocationMenu
   1 NotificationCenter
   1 OSDUIHelper
   4 OneDrive
   1 PrintUITool
   1 QuickLookUIService
   1 ReportCrash
   1 SCIM_Extension
   1 Safari
   1 SidecarRelay
   1 Siri
   1 Spotlight
   1 SystemUIServer
   1 Terminal
   2 UserEventAgent
   5 UserEventAgent
   1 WindowServer
   3 airportd
   1 akd
   1 akd
   1 appstoreagent
   4 apsd
   1 backgroundtaskmanagementagent
   3 bluetoothd
   1 cloudd
   1 com.apple.WebKit.Networking
   1 com.apple.siri-distributed-eval
  36 com.avast.daemon
  18 com.avast.fileshield
   2 com.avast.helper
  19 com.avast.proxy
   7 com.avast.service
   2 com.avast.wifiguard
   3 configd
   1 corespeechd
   1 displaypolicyd
   2 eapolclient
   1 familycircled
   1 findmydeviced
   3 homed
  10 icdd
   8 identityservicesd
  36 launchd
   1 logd
   1 loginwindow
  43 mDNSResponder
   1 mds
   1 mediaremoted
   3 nesessionmanager
   1 networkserviceproxy
   1 nsurlsessiond
   3 nsurlsessiond
   1 nsurlstoraged
   1 parsecd
   1 pma
   3 rapportd
   1 rtcreportingd
   1 secd
   1 secd
   6 sharingd
   2 socketfilterfw
   1 sudo
   1 sudo
   1 suhelperd
   2 syslogd
   1 syspolicyd
   1 systemstats
   2 timed
   6 usbmuxd
   1 usernoted


   4 AirPlayXPCHelper
   1 CommCenter
   1 ContainerMetadataExtractor
   1 CrashReporterSupportHelper
   1 Dock
   1 EpsonLowInkReminderAgent
   1 Finder
  30 Google\x20Chrome
   3 Google\x20Chrome\x20Helper
  22 Google\x20Chrome\x20Helper
  86 Google\x20Chrome\x20Helper
   2 KernelEventAgent
   1 LocationMenu
   3 Microsoft\x20Word
   1 NotificationCenter
   1 OSDUIHelper
   4 OneDrive
   1 PrintUITool
   1 QuickLookUIService
   1 ReportCrash
   1 SCIM_Extension
   1 SidecarRelay
   1 Siri
   7 Spotify
   4 Spotify\x20Helper
   1 Spotlight
   1 SystemUIServer
   1 Terminal
   2 UserEventAgent
   5 UserEventAgent
   1 WindowServer
   3 airportd
   1 akd
   1 akd
   1 appstoreagent
   4 apsd
   1 backgroundtaskmanagementagent
   3 bluetoothd
   1 cloudd
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.security.pboxd
   1 com.apple.siri-distributed-eval
  36 com.avast.daemon
  18 com.avast.fileshield
   2 com.avast.helper
  19 com.avast.proxy
   7 com.avast.service
   2 com.avast.wifiguard
   3 configd
   1 corespeechd
   1 displaypolicyd
   2 eapolclient
   1 familycircled
   1 findmydeviced
   3 homed
  10 icdd
   8 identityservicesd
  36 launchd
   1 logd
   1 loginwindow
  44 mDNSResponder
   1 mds
   1 mediaremoted
   3 nesessionmanager
   1 networkserviceproxy
   1 nsurlsessiond
   3 nsurlsessiond
   1 nsurlstoraged
   1 parsecd
   1 pma
   3 rapportd
   1 rtcreportingd
   1 secd
   1 secd
   6 sharingd
   2 socketfilterfw
   1 sudo
   1 sudo
   1 suhelperd
   2 syslogd
   1 syspolicyd
   1 systemstats
   2 timed
   6 usbmuxd
   1 usernoted


   4 AirPlayXPCHelper
   1 CommCenter
   1 ContainerMetadataExtractor
   1 CrashReporterSupportHelper
   1 Dock
   1 EpsonLowInkReminderAgent
   1 Finder
  27 Google\x20Chrome
   4 Google\x20Chrome\x20Helper
   9 Google\x20Chrome\x20Helper
  83 Google\x20Chrome\x20Helper
   2 KernelEventAgent
   1 LocationMenu
   1 NotificationCenter
   1 OSDUIHelper
   4 OneDrive
   1 PrintUITool
   1 QuickLookUIService
   1 ReportCrash
   1 SCIM_Extension
   1 Safari
   1 SidecarRelay
   1 Siri
   7 Spotify
   4 Spotify\x20Helper
   1 Spotlight
   1 SystemUIServer
   1 Terminal
   2 UserEventAgent
   5 UserEventAgent
   1 WindowServer
   3 airportd
   1 akd
   1 akd
   1 appstoreagent
   4 apsd
   1 backgroundtaskmanagementagent
   3 bluetoothd
   1 cloudd
   3 com.apple.WebKit.Networking
   1 com.apple.siri-distributed-eval
  36 com.avast.daemon
  18 com.avast.fileshield
   2 com.avast.helper
  19 com.avast.proxy
   7 com.avast.service
   2 com.avast.wifiguard
   3 configd
   1 corespeechd
   1 displaypolicyd
   2 eapolclient
   1 familycircled
   1 findmydeviced
   3 homed
  10 icdd
   8 identityservicesd
  36 launchd
   1 logd
   1 loginwindow
  45 mDNSResponder
   1 mds
   1 mediaremoted
   3 nesessionmanager
   1 networkserviceproxy
   1 nsurlsessiond
   3 nsurlsessiond
   1 nsurlstoraged
   1 parsecd
   1 pma
   3 rapportd
   1 rtcreportingd
   1 secd
   1 secd
   6 sharingd
   2 socketfilterfw
   1 sudo
   1 sudo
   1 suhelperd
   2 syslogd
   1 syspolicyd
   1 systemstats
   2 timed
   6 usbmuxd
   1 usernoted


   4 AirPlayXPCHelper
   1 CommCenter
   1 ContainerMetadataExtractor
   1 CrashReporterSupportHelper
   1 Dock
   1 EpsonLowInkReminderAgent
   1 Finder
  27 Google\x20Chrome
  96 Google\x20Chrome\x20Helper
   2 KernelEventAgent
   1 LocationMenu
   1 Messages
   1 NotificationCenter
   1 OSDUIHelper
   4 OneDrive
   1 PrintUITool
   1 QuickLookUIService
   1 ReportCrash
   1 SCIM_Extension
   1 Safari
   1 SidecarRelay
   1 Siri
   7 Spotify
   4 Spotify\x20Helper
   1 Spotlight
   1 SystemUIServer
   1 Terminal
   2 UserEventAgent
   5 UserEventAgent
   1 WindowServer
   3 airportd
   1 akd
   1 akd
   1 appstoreagent
   4 apsd
   1 backgroundtaskmanagementagent
   3 bluetoothd
   1 cloudd
   1 com.apple.siri-distributed-eval
  36 com.avast.daemon
  18 com.avast.fileshield
   2 com.avast.helper
  19 com.avast.proxy
   7 com.avast.service
   2 com.avast.wifiguard
   3 configd
   1 corespeechd
   1 displaypolicyd
   2 eapolclient
   1 familycircled
   1 findmydeviced
   3 homed
  10 icdd
   8 identityservicesd
  36 launchd
   1 logd
   1 loginwindow
  44 mDNSResponder
   1 mds
   1 mediaremoted
   3 nesessionmanager
   1 networkserviceproxy
   1 nsurlsessiond
   3 nsurlsessiond
   1 nsurlstoraged
   1 parsecd
   1 pma
   3 rapportd
   1 rtcreportingd
   1 secd
   1 secd
   6 sharingd
   2 socketfilterfw
   1 sudo
   1 sudo
   1 suhelperd
   2 syslogd
   1 syspolicyd
   1 systemstats
   2 timed
   6 usbmuxd
   1 usernoted


   4 AirPlayXPCHelper
   1 CommCenter
   1 ContainerMetadataExtractor
   1 CrashReporterSupportHelper
   1 Dock
   1 EpsonLowInkReminderAgent
   1 Finder
  27 Google\x20Chrome
  96 Google\x20Chrome\x20Helper
   2 KernelEventAgent
   1 LocationMenu
   1 NotificationCenter
   1 OSDUIHelper
   4 OneDrive
   1 PrintUITool
   1 QuickLookUIService
   1 ReportCrash
   1 SCIM_Extension
   1 Safari
   1 SidecarRelay
   1 Siri
   1 Spotlight
   1 SystemUIServer
   1 Terminal
   2 UserEventAgent
   5 UserEventAgent
   1 WindowServer
   3 airportd
   1 akd
   1 akd
   1 appstoreagent
   4 apsd
   1 backgroundtaskmanagementagent
   3 bluetoothd
   1 cloudd
   1 com.apple.WebKit.Networking
   1 com.apple.WebKit.WebContent
   1 com.apple.siri-distributed-eval
  36 com.avast.daemon
  18 com.avast.fileshield
   2 com.avast.helper
  19 com.avast.proxy
   7 com.avast.service
   2 com.avast.wifiguard
   3 configd
   1 corespeechd
   1 displaypolicyd
   2 eapolclient
   1 familycircled
   1 findmydeviced
   3 homed
  10 icdd
   8 identityservicesd
  36 launchd
   1 logd
   1 loginwindow
  43 mDNSResponder
   1 mds
   1 mediaremoted
   3 nesessionmanager
   1 networkserviceproxy
   1 nsurlsessiond
   3 nsurlsessiond
   1 nsurlstoraged
   1 parsecd
   1 pma
   3 rapportd
   1 rtcreportingd
   1 secd
   1 secd
   6 sharingd
   2 socketfilterfw
   1 sudo
   1 sudo
   1 suhelperd
   2 syslogd
   1 syspolicyd
   1 systemstats
   2 timed
   6 usbmuxd
   1 usernoted


   4 AirPlayXPCHelper
   1 CommCenter
   1 ContainerMetadataExtractor
   1 CrashReporterSupportHelper
   1 Dock
   1 EpsonLowInkReminderAgent
   1 Finder
  34 Google\x20Chrome
  22 Google\x20Chrome\x20Helper
 109 Google\x20Chrome\x20Helper
   2 KernelEventAgent
   1 LocationMenu
   1 NotificationCenter
   1 OSDUIHelper
   4 OneDrive
   1 PrintUITool
   1 QuickLookUIService
   1 ReportCrash
   1 SCIM_Extension
   1 Safari
   1 SidecarRelay
   1 Siri
   1 Spotlight
   1 SystemUIServer
   1 System\x20Preferences
   1 Terminal
   2 UserEventAgent
   5 UserEventAgent
   1 WindowServer
   3 airportd
   1 akd
   1 akd
   1 appstoreagent
   4 apsd
   1 backgroundtaskmanagementagent
   3 bluetoothd
   1 cloudd
   1 com.apple.WebKit.Networking
   1 com.apple.WebKit.WebContent
   1 com.apple.preference.network.re
   1 com.apple.siri-distributed-eval
  36 com.avast.daemon
  18 com.avast.fileshield
   2 com.avast.helper
  19 com.avast.proxy
   7 com.avast.service
   2 com.avast.wifiguard
   3 configd
   1 corespeechd
   1 displaypolicyd
   1 familycircled
   1 findmydeviced
   3 homed
  10 icdd
   8 identityservicesd
  36 launchd
   1 logd
   1 loginwindow
  45 mDNSResponder
   1 mds
   1 mediaremoted
   3 nesessionmanager
   1 networkserviceproxy
   1 nsurlsessiond
   3 nsurlsessiond
   1 nsurlstoraged
   1 parsecd
   1 pma
   4 rapportd
   1 rtcreportingd
   1 secd
   1 secd
   6 sharingd
   2 socketfilterfw
   1 sudo
   1 sudo
   1 suhelperd
   2 syslogd
   1 syspolicyd
   1 systemstats
   2 timed
   1 trustd
   6 usbmuxd
   1 usernoted


   4 AirPlayXPCHelper
   5 Atom
   7 Atom\x20Helper
   1 CommCenter
   1 ContainerMetadataExtractor
   1 CrashReporterSupportHelper
   1 Dock
   1 EpsonLowInkReminderAgent
   1 Finder
  26 Google\x20Chrome
   1 Google\x20Chrome\x20Helper
  90 Google\x20Chrome\x20Helper
   2 KernelEventAgent
   1 LocationMenu
   1 NotificationCenter
   1 OSDUIHelper
   4 OneDrive
   1 PrintUITool
   1 QuickLookUIService
   1 ReportCrash
   1 SCIM_Extension
   1 Safari
   1 SidecarRelay
   1 Siri
   7 Spotify
   4 Spotify\x20Helper
   1 Spotlight
   1 SystemUIServer
   1 System\x20Preferences
   1 Terminal
   2 UserEventAgent
   5 UserEventAgent
   1 WindowServer
   3 airportd
   1 akd
   1 akd
   1 appstoreagent
   4 apsd
   1 backgroundtaskmanagementagent
   5 bluetoothd
   1 cloudd
   3 com.apple.WebKit.Networking
   1 com.apple.preference.network.re
   1 com.apple.siri-distributed-eval
  36 com.avast.daemon
  18 com.avast.fileshield
   2 com.avast.helper
  19 com.avast.proxy
   7 com.avast.service
   2 com.avast.wifiguard
   3 configd
   1 corespeechd
   2 cupsd
   1 displaypolicyd
   1 familycircled
   1 findmydeviced
   3 homed
  10 icdd
   8 identityservicesd
  35 launchd
   1 logd
   1 loginwindow
  45 mDNSResponder
   1 mds
   1 mediaremoted
   3 nesessionmanager
   1 networkserviceproxy
   1 nsurlsessiond
   3 nsurlsessiond
   1 nsurlstoraged
   1 parsecd
   1 pma
   4 rapportd
   1 rtcreportingd
   1 secd
   1 secd
   6 sharingd
   2 socketfilterfw
   1 sudo
   1 sudo
   1 suhelperd
   2 syslogd
   1 syspolicyd
   1 systemstats
   2 timed
   6 usbmuxd
   1 usernoted


   4 AirPlayXPCHelper
   1 CommCenter
   1 ContainerMetadataExtractor
   1 CrashReporterSupportHelper
   1 Dock
   1 EpsonLowInkReminderAgent
   1 Finder
  26 Google\x20Chrome
   1 Google\x20Chrome\x20Helper
  90 Google\x20Chrome\x20Helper
   2 KernelEventAgent
   1 LocationMenu
   1 NotificationCenter
   1 OSDUIHelper
   4 OneDrive
   1 PrintUITool
   1 QuickLookUIService
   1 ReportCrash
   1 SCIM_Extension
   1 Safari
   1 SidecarRelay
   1 Siri
   7 Spotify
   4 Spotify\x20Helper
   1 Spotlight
   1 SystemUIServer
   1 System\x20Preferences
   1 Terminal
   2 UserEventAgent
   5 UserEventAgent
   1 WindowServer
   3 airportd
   1 akd
   1 akd
   1 appstoreagent
   4 apsd
   1 backgroundtaskmanagementagent
   3 bluetoothd
   1 cloudd
   3 com.apple.WebKit.Networking
   1 com.apple.preference.network.re
   1 com.apple.siri-distributed-eval
  36 com.avast.daemon
  18 com.avast.fileshield
   2 com.avast.helper
  19 com.avast.proxy
   7 com.avast.service
   2 com.avast.wifiguard
   3 configd
   1 corespeechd
   1 cupsd
   1 displaypolicyd
   2 eapolclient
   1 familycircled
   1 findmydeviced
   3 homed
  10 icdd
   8 identityservicesd
  35 launchd
   1 logd
   1 loginwindow
  45 mDNSResponder
   1 mds
   1 mediaremoted
   3 nesessionmanager
   1 networkserviceproxy
   1 nsurlsessiond
   3 nsurlsessiond
   1 nsurlstoraged
   1 parsecd
   1 pma
   3 rapportd
   1 rtcreportingd
   1 secd
   1 secd
   6 sharingd
   2 socketfilterfw
   1 sudo
   1 sudo
   1 suhelperd
   2 syslogd
   1 syspolicyd
   1 systemstats
   2 timed
   6 usbmuxd
   1 usernoted


   4 AirPlayXPCHelper
   1 CommCenter
   1 ContainerMetadataExtractor
   1 CrashReporterSupportHelper
   1 Dock
   1 EpsonLowInkReminderAgent
   1 Finder
  26 Google\x20Chrome
   1 Google\x20Chrome\x20Helper
  90 Google\x20Chrome\x20Helper
   2 KernelEventAgent
   1 LocationMenu
   3 Microsoft\x20Word
   1 NotificationCenter
   1 OSDUIHelper
   4 OneDrive
   1 PrintUITool
   1 QuickLookUIService
   1 ReportCrash
   1 SCIM_Extension
   1 Safari
   1 SidecarRelay
   1 Siri
   7 Spotify
   4 Spotify\x20Helper
   1 Spotlight
   1 SystemUIServer
   2 UserEventAgent
   5 UserEventAgent
   1 WindowServer
   3 airportd
   1 akd
   1 akd
   1 appstoreagent
   4 apsd
   1 backgroundtaskmanagementagent
   3 bluetoothd
   1 cloudd
   3 com.apple.WebKit.Networking
   1 com.apple.siri-distributed-eval
  36 com.avast.daemon
  18 com.avast.fileshield
   2 com.avast.helper
  19 com.avast.proxy
   7 com.avast.service
   2 com.avast.wifiguard
   3 configd
   1 corespeechd
   1 cupsd
   1 displaypolicyd
   2 eapolclient
   1 familycircled
   1 findmydeviced
   3 homed
  10 icdd
   8 identityservicesd
  35 launchd
   1 logd
   1 loginwindow
  45 mDNSResponder
   1 mds
   1 mediaremoted
   3 nesessionmanager
   1 networkserviceproxy
   1 nsurlsessiond
   3 nsurlsessiond
   1 nsurlstoraged
   1 parsecd
   1 pma
   3 rapportd
   1 rtcreportingd
   1 secd
   1 secd
   6 sharingd
   2 socketfilterfw
   1 sudo
   1 sudo
   1 suhelperd
   2 syslogd
   1 syspolicyd
   1 systemstats
   2 timed
   6 usbmuxd
   1 usernoted


