cupsd                                185               root   10      PIPE 0xb3e79ebc0e42625b      16384            ->0xb3e79ebc0e42619b	(cupsd, root || )
cupsd                                185               root   11      PIPE 0xb3e79ebc0e42619b      16384            ->0xb3e79ebc0e42625b	(cupsd, root || )
cupsd                                185               root   12      PIPE 0xb3e79ebc0e42631b      16384            ->0xb3e79ebc0e4260db	(cupsd, root || )
cupsd                                185               root   13      PIPE 0xb3e79ebc0e4260db      16384            ->0xb3e79ebc0e42631b	(cupsd, root || )
Google\x20Chrome                     799         USERNAME   8      PIPE 0xb3e79ebc0e42601b      16384            ->0xb3e79ebc0e425f5b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME   9      PIPE 0xb3e79ebc0e425f5b      16384            ->0xb3e79ebc0e42601b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  16      PIPE 0xb3e79ebc0e425e9b      16384            ->0xb3e79ebc0e42649b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  17      PIPE 0xb3e79ebc0e42649b      16384            ->0xb3e79ebc0e425e9b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  21      PIPE 0xb3e79ebc0e42679b      16384            ->0xb3e79ebc0e425c5b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  24      PIPE 0xb3e79ebc0e425c5b      16384            ->0xb3e79ebc0e42679b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  27      PIPE 0xb3e79ebc0e425b9b      16384            ->0xb3e79ebc0e42685b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  28      PIPE 0xb3e79ebc0e42685b      16384            ->0xb3e79ebc0e425b9b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  33      PIPE 0xb3e79ebc0e42691b      16384            ->0xb3e79ebc0e4269db	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  34      PIPE 0xb3e79ebc0e4269db      16384            ->0xb3e79ebc0e42691b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  42      PIPE 0xb3e79ebc0e426a9b      16384            ->0xb3e79ebc0e426cdb	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  43      PIPE 0xb3e79ebc0e426cdb      16384            ->0xb3e79ebc0e426a9b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  87      PIPE 0xb3e79ebc0e426b5b      16384            ->0xb3e79ebc0e425ddb	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME 215      PIPE 0xb3e79ebc0e425ddb      16384            ->0xb3e79ebc0e426b5b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME 216      PIPE 0xb3e79ebc0e42655b      16384            ->0xb3e79ebc0e4263db	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME 217      PIPE 0xb3e79ebc0e4263db      16384            ->0xb3e79ebc0e42655b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome\x20Helper           836         USERNAME  12      PIPE 0xb3e79ebc0e4257db      16384            ->0xb3e79ebc0e42709b	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper           836         USERNAME  13      PIPE 0xb3e79ebc0e42709b      16384            ->0xb3e79ebc0e4257db	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper           836         USERNAME  15      PIPE 0xb3e79ebc0e42715b      16384            ->0xb3e79ebc0e42571b	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper           836         USERNAME  16      PIPE 0xb3e79ebc0e42571b      16384            ->0xb3e79ebc0e42715b	(Google\x20Chrome\x20Helper,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  19      PIPE 0xb3e79ebc197e271b      16384            ->0xb3e79ebc197e4d5b	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  20      PIPE 0xb3e79ebc197e4d5b      16384            ->0xb3e79ebc197e271b	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  22      PIPE 0xb3e79ebc197e499b      16384            ->0xb3e79ebc197e265b	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  23      PIPE 0xb3e79ebc197e265b      16384            ->0xb3e79ebc197e499b	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  29      PIPE 0xb3e79ebc197e241b      16384            ->0xb3e79ebc197e4e1b	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  30      PIPE 0xb3e79ebc197e4e1b      16384            ->0xb3e79ebc197e241b	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  32      PIPE 0xb3e79ebc197e24db      16384            ->0xb3e79ebc197e4edb	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  33      PIPE 0xb3e79ebc197e4edb      16384            ->0xb3e79ebc197e24db	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  43      PIPE 0xb3e79ebc197e211b      16384            ->0xb3e79ebc197e505b	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  44      PIPE 0xb3e79ebc197e505b      16384            ->0xb3e79ebc197e211b	(Creative\x20Cloud,USERNAME|| )


cupsd                                185               root   10      PIPE 0xb3e79ebc0e42625b      16384            ->0xb3e79ebc0e42619b	(cupsd, root || )
cupsd                                185               root   11      PIPE 0xb3e79ebc0e42619b      16384            ->0xb3e79ebc0e42625b	(cupsd, root || )
cupsd                                185               root   12      PIPE 0xb3e79ebc0e42631b      16384            ->0xb3e79ebc0e4260db	(cupsd, root || )
cupsd                                185               root   13      PIPE 0xb3e79ebc0e4260db      16384            ->0xb3e79ebc0e42631b	(cupsd, root || )
Google\x20Chrome                     799         USERNAME   8      PIPE 0xb3e79ebc0e42601b      16384            ->0xb3e79ebc0e425f5b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME   9      PIPE 0xb3e79ebc0e425f5b      16384            ->0xb3e79ebc0e42601b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  16      PIPE 0xb3e79ebc0e425e9b      16384            ->0xb3e79ebc0e42649b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  17      PIPE 0xb3e79ebc0e42649b      16384            ->0xb3e79ebc0e425e9b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  21      PIPE 0xb3e79ebc0e42679b      16384            ->0xb3e79ebc0e425c5b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  24      PIPE 0xb3e79ebc0e425c5b      16384            ->0xb3e79ebc0e42679b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  27      PIPE 0xb3e79ebc0e425b9b      16384            ->0xb3e79ebc0e42685b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  28      PIPE 0xb3e79ebc0e42685b      16384            ->0xb3e79ebc0e425b9b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  33      PIPE 0xb3e79ebc0e42691b      16384            ->0xb3e79ebc0e4269db	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  34      PIPE 0xb3e79ebc0e4269db      16384            ->0xb3e79ebc0e42691b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  42      PIPE 0xb3e79ebc0e426a9b      16384            ->0xb3e79ebc0e426cdb	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  43      PIPE 0xb3e79ebc0e426cdb      16384            ->0xb3e79ebc0e426a9b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  87      PIPE 0xb3e79ebc0e426b5b      16384            ->0xb3e79ebc0e425ddb	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME 215      PIPE 0xb3e79ebc0e425ddb      16384            ->0xb3e79ebc0e426b5b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME 216      PIPE 0xb3e79ebc0e42655b      16384            ->0xb3e79ebc0e4263db	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME 217      PIPE 0xb3e79ebc0e4263db      16384            ->0xb3e79ebc0e42655b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome\x20Helper           836         USERNAME  12      PIPE 0xb3e79ebc0e4257db      16384            ->0xb3e79ebc0e42709b	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper           836         USERNAME  13      PIPE 0xb3e79ebc0e42709b      16384            ->0xb3e79ebc0e4257db	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper           836         USERNAME  15      PIPE 0xb3e79ebc0e42715b      16384            ->0xb3e79ebc0e42571b	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper           836         USERNAME  16      PIPE 0xb3e79ebc0e42571b      16384            ->0xb3e79ebc0e42715b	(Google\x20Chrome\x20Helper,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  19      PIPE 0xb3e79ebc197e271b      16384            ->0xb3e79ebc197e4d5b	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  20      PIPE 0xb3e79ebc197e4d5b      16384            ->0xb3e79ebc197e271b	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  22      PIPE 0xb3e79ebc197e499b      16384            ->0xb3e79ebc197e265b	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  23      PIPE 0xb3e79ebc197e265b      16384            ->0xb3e79ebc197e499b	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  29      PIPE 0xb3e79ebc197e241b      16384            ->0xb3e79ebc197e4e1b	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  30      PIPE 0xb3e79ebc197e4e1b      16384            ->0xb3e79ebc197e241b	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  32      PIPE 0xb3e79ebc197e24db      16384            ->0xb3e79ebc197e4edb	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  33      PIPE 0xb3e79ebc197e4edb      16384            ->0xb3e79ebc197e24db	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  43      PIPE 0xb3e79ebc197e211b      16384            ->0xb3e79ebc197e505b	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  44      PIPE 0xb3e79ebc197e505b      16384            ->0xb3e79ebc197e211b	(Creative\x20Cloud,USERNAME|| )


cupsd                                185               root   10      PIPE 0xb3e79ebc0e42625b      16384            ->0xb3e79ebc0e42619b	(cupsd, root || )
cupsd                                185               root   11      PIPE 0xb3e79ebc0e42619b      16384            ->0xb3e79ebc0e42625b	(cupsd, root || )
cupsd                                185               root   12      PIPE 0xb3e79ebc0e42631b      16384            ->0xb3e79ebc0e4260db	(cupsd, root || )
cupsd                                185               root   13      PIPE 0xb3e79ebc0e4260db      16384            ->0xb3e79ebc0e42631b	(cupsd, root || )
Google\x20Chrome                     799         USERNAME   8      PIPE 0xb3e79ebc0e42601b      16384            ->0xb3e79ebc0e425f5b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME   9      PIPE 0xb3e79ebc0e425f5b      16384            ->0xb3e79ebc0e42601b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  16      PIPE 0xb3e79ebc0e425e9b      16384            ->0xb3e79ebc0e42649b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  17      PIPE 0xb3e79ebc0e42649b      16384            ->0xb3e79ebc0e425e9b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  21      PIPE 0xb3e79ebc0e42679b      16384            ->0xb3e79ebc0e425c5b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  24      PIPE 0xb3e79ebc0e425c5b      16384            ->0xb3e79ebc0e42679b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  27      PIPE 0xb3e79ebc0e425b9b      16384            ->0xb3e79ebc0e42685b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  28      PIPE 0xb3e79ebc0e42685b      16384            ->0xb3e79ebc0e425b9b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  33      PIPE 0xb3e79ebc0e42691b      16384            ->0xb3e79ebc0e4269db	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  34      PIPE 0xb3e79ebc0e4269db      16384            ->0xb3e79ebc0e42691b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  42      PIPE 0xb3e79ebc0e426a9b      16384            ->0xb3e79ebc0e426cdb	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  43      PIPE 0xb3e79ebc0e426cdb      16384            ->0xb3e79ebc0e426a9b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  87      PIPE 0xb3e79ebc0e426b5b      16384            ->0xb3e79ebc0e425ddb	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME 215      PIPE 0xb3e79ebc0e425ddb      16384            ->0xb3e79ebc0e426b5b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME 216      PIPE 0xb3e79ebc0e42655b      16384            ->0xb3e79ebc0e4263db	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME 217      PIPE 0xb3e79ebc0e4263db      16384            ->0xb3e79ebc0e42655b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome\x20Helper           836         USERNAME  12      PIPE 0xb3e79ebc0e4257db      16384            ->0xb3e79ebc0e42709b	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper           836         USERNAME  13      PIPE 0xb3e79ebc0e42709b      16384            ->0xb3e79ebc0e4257db	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper           836         USERNAME  15      PIPE 0xb3e79ebc0e42715b      16384            ->0xb3e79ebc0e42571b	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper           836         USERNAME  16      PIPE 0xb3e79ebc0e42571b      16384            ->0xb3e79ebc0e42715b	(Google\x20Chrome\x20Helper,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  19      PIPE 0xb3e79ebc197e271b      16384            ->0xb3e79ebc197e4d5b	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  20      PIPE 0xb3e79ebc197e4d5b      16384            ->0xb3e79ebc197e271b	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  22      PIPE 0xb3e79ebc197e499b      16384            ->0xb3e79ebc197e265b	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  23      PIPE 0xb3e79ebc197e265b      16384            ->0xb3e79ebc197e499b	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  29      PIPE 0xb3e79ebc197e241b      16384            ->0xb3e79ebc197e4e1b	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  30      PIPE 0xb3e79ebc197e4e1b      16384            ->0xb3e79ebc197e241b	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  32      PIPE 0xb3e79ebc197e24db      16384            ->0xb3e79ebc197e4edb	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  33      PIPE 0xb3e79ebc197e4edb      16384            ->0xb3e79ebc197e24db	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  43      PIPE 0xb3e79ebc197e211b      16384            ->0xb3e79ebc197e505b	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  44      PIPE 0xb3e79ebc197e505b      16384            ->0xb3e79ebc197e211b	(Creative\x20Cloud,USERNAME|| )


cupsd                                185               root   10      PIPE 0xb3e79ebc0e42625b      16384            ->0xb3e79ebc0e42619b	(cupsd, root || )
cupsd                                185               root   11      PIPE 0xb3e79ebc0e42619b      16384            ->0xb3e79ebc0e42625b	(cupsd, root || )
cupsd                                185               root   12      PIPE 0xb3e79ebc0e42631b      16384            ->0xb3e79ebc0e4260db	(cupsd, root || )
cupsd                                185               root   13      PIPE 0xb3e79ebc0e4260db      16384            ->0xb3e79ebc0e42631b	(cupsd, root || )
Google\x20Chrome                     799         USERNAME   8      PIPE 0xb3e79ebc0e42601b      16384            ->0xb3e79ebc0e425f5b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME   9      PIPE 0xb3e79ebc0e425f5b      16384            ->0xb3e79ebc0e42601b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  16      PIPE 0xb3e79ebc0e425e9b      16384            ->0xb3e79ebc0e42649b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  17      PIPE 0xb3e79ebc0e42649b      16384            ->0xb3e79ebc0e425e9b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  21      PIPE 0xb3e79ebc0e42679b      16384            ->0xb3e79ebc0e425c5b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  24      PIPE 0xb3e79ebc0e425c5b      16384            ->0xb3e79ebc0e42679b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  27      PIPE 0xb3e79ebc0e425b9b      16384            ->0xb3e79ebc0e42685b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  28      PIPE 0xb3e79ebc0e42685b      16384            ->0xb3e79ebc0e425b9b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  33      PIPE 0xb3e79ebc0e42691b      16384            ->0xb3e79ebc0e4269db	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  34      PIPE 0xb3e79ebc0e4269db      16384            ->0xb3e79ebc0e42691b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  42      PIPE 0xb3e79ebc0e426a9b      16384            ->0xb3e79ebc0e426cdb	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  43      PIPE 0xb3e79ebc0e426cdb      16384            ->0xb3e79ebc0e426a9b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  87      PIPE 0xb3e79ebc0e426b5b      16384            ->0xb3e79ebc0e425ddb	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME 215      PIPE 0xb3e79ebc0e425ddb      16384            ->0xb3e79ebc0e426b5b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME 216      PIPE 0xb3e79ebc0e42655b      16384            ->0xb3e79ebc0e4263db	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME 217      PIPE 0xb3e79ebc0e4263db      16384            ->0xb3e79ebc0e42655b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome\x20Helper           836         USERNAME  12      PIPE 0xb3e79ebc0e4257db      16384            ->0xb3e79ebc0e42709b	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper           836         USERNAME  13      PIPE 0xb3e79ebc0e42709b      16384            ->0xb3e79ebc0e4257db	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper           836         USERNAME  15      PIPE 0xb3e79ebc0e42715b      16384            ->0xb3e79ebc0e42571b	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper           836         USERNAME  16      PIPE 0xb3e79ebc0e42571b      16384            ->0xb3e79ebc0e42715b	(Google\x20Chrome\x20Helper,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  19      PIPE 0xb3e79ebc197e271b      16384            ->0xb3e79ebc197e4d5b	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  20      PIPE 0xb3e79ebc197e4d5b      16384            ->0xb3e79ebc197e271b	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  22      PIPE 0xb3e79ebc197e499b      16384            ->0xb3e79ebc197e265b	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  23      PIPE 0xb3e79ebc197e265b      16384            ->0xb3e79ebc197e499b	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  29      PIPE 0xb3e79ebc197e241b      16384            ->0xb3e79ebc197e4e1b	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  30      PIPE 0xb3e79ebc197e4e1b      16384            ->0xb3e79ebc197e241b	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  32      PIPE 0xb3e79ebc197e24db      16384            ->0xb3e79ebc197e4edb	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  33      PIPE 0xb3e79ebc197e4edb      16384            ->0xb3e79ebc197e24db	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  43      PIPE 0xb3e79ebc197e211b      16384            ->0xb3e79ebc197e505b	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  44      PIPE 0xb3e79ebc197e505b      16384            ->0xb3e79ebc197e211b	(Creative\x20Cloud,USERNAME|| )


cupsd                                185               root   10      PIPE 0xb3e79ebc0e42625b      16384            ->0xb3e79ebc0e42619b	(cupsd, root || )
cupsd                                185               root   11      PIPE 0xb3e79ebc0e42619b      16384            ->0xb3e79ebc0e42625b	(cupsd, root || )
cupsd                                185               root   12      PIPE 0xb3e79ebc0e42631b      16384            ->0xb3e79ebc0e4260db	(cupsd, root || )
cupsd                                185               root   13      PIPE 0xb3e79ebc0e4260db      16384            ->0xb3e79ebc0e42631b	(cupsd, root || )
Google\x20Chrome                     799         USERNAME   8      PIPE 0xb3e79ebc0e42601b      16384            ->0xb3e79ebc0e425f5b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME   9      PIPE 0xb3e79ebc0e425f5b      16384            ->0xb3e79ebc0e42601b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  16      PIPE 0xb3e79ebc0e425e9b      16384            ->0xb3e79ebc0e42649b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  17      PIPE 0xb3e79ebc0e42649b      16384            ->0xb3e79ebc0e425e9b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  21      PIPE 0xb3e79ebc0e42679b      16384            ->0xb3e79ebc0e425c5b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  24      PIPE 0xb3e79ebc0e425c5b      16384            ->0xb3e79ebc0e42679b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  27      PIPE 0xb3e79ebc0e425b9b      16384            ->0xb3e79ebc0e42685b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  28      PIPE 0xb3e79ebc0e42685b      16384            ->0xb3e79ebc0e425b9b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  33      PIPE 0xb3e79ebc0e42691b      16384            ->0xb3e79ebc0e4269db	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  34      PIPE 0xb3e79ebc0e4269db      16384            ->0xb3e79ebc0e42691b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  42      PIPE 0xb3e79ebc0e426a9b      16384            ->0xb3e79ebc0e426cdb	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  43      PIPE 0xb3e79ebc0e426cdb      16384            ->0xb3e79ebc0e426a9b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  87      PIPE 0xb3e79ebc0e426b5b      16384            ->0xb3e79ebc0e425ddb	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME 215      PIPE 0xb3e79ebc0e425ddb      16384            ->0xb3e79ebc0e426b5b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME 216      PIPE 0xb3e79ebc0e42655b      16384            ->0xb3e79ebc0e4263db	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME 217      PIPE 0xb3e79ebc0e4263db      16384            ->0xb3e79ebc0e42655b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome\x20Helper           836         USERNAME  12      PIPE 0xb3e79ebc0e4257db      16384            ->0xb3e79ebc0e42709b	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper           836         USERNAME  13      PIPE 0xb3e79ebc0e42709b      16384            ->0xb3e79ebc0e4257db	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper           836         USERNAME  15      PIPE 0xb3e79ebc0e42715b      16384            ->0xb3e79ebc0e42571b	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper           836         USERNAME  16      PIPE 0xb3e79ebc0e42571b      16384            ->0xb3e79ebc0e42715b	(Google\x20Chrome\x20Helper,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  19      PIPE 0xb3e79ebc197e271b      16384            ->0xb3e79ebc197e4d5b	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  20      PIPE 0xb3e79ebc197e4d5b      16384            ->0xb3e79ebc197e271b	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  22      PIPE 0xb3e79ebc197e499b      16384            ->0xb3e79ebc197e265b	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  23      PIPE 0xb3e79ebc197e265b      16384            ->0xb3e79ebc197e499b	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  29      PIPE 0xb3e79ebc197e241b      16384            ->0xb3e79ebc197e4e1b	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  30      PIPE 0xb3e79ebc197e4e1b      16384            ->0xb3e79ebc197e241b	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  32      PIPE 0xb3e79ebc197e24db      16384            ->0xb3e79ebc197e4edb	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  33      PIPE 0xb3e79ebc197e4edb      16384            ->0xb3e79ebc197e24db	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  43      PIPE 0xb3e79ebc197e211b      16384            ->0xb3e79ebc197e505b	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  44      PIPE 0xb3e79ebc197e505b      16384            ->0xb3e79ebc197e211b	(Creative\x20Cloud,USERNAME|| )


cupsd                                185               root   10      PIPE 0xb3e79ebc0e42625b      16384            ->0xb3e79ebc0e42619b	(cupsd, root || )
cupsd                                185               root   11      PIPE 0xb3e79ebc0e42619b      16384            ->0xb3e79ebc0e42625b	(cupsd, root || )
cupsd                                185               root   12      PIPE 0xb3e79ebc0e42631b      16384            ->0xb3e79ebc0e4260db	(cupsd, root || )
cupsd                                185               root   13      PIPE 0xb3e79ebc0e4260db      16384            ->0xb3e79ebc0e42631b	(cupsd, root || )
Google\x20Chrome                     799         USERNAME   8      PIPE 0xb3e79ebc0e42601b      16384            ->0xb3e79ebc0e425f5b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME   9      PIPE 0xb3e79ebc0e425f5b      16384            ->0xb3e79ebc0e42601b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  16      PIPE 0xb3e79ebc0e425e9b      16384            ->0xb3e79ebc0e42649b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  17      PIPE 0xb3e79ebc0e42649b      16384            ->0xb3e79ebc0e425e9b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  21      PIPE 0xb3e79ebc0e42679b      16384            ->0xb3e79ebc0e425c5b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  24      PIPE 0xb3e79ebc0e425c5b      16384            ->0xb3e79ebc0e42679b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  27      PIPE 0xb3e79ebc0e425b9b      16384            ->0xb3e79ebc0e42685b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  28      PIPE 0xb3e79ebc0e42685b      16384            ->0xb3e79ebc0e425b9b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  33      PIPE 0xb3e79ebc0e42691b      16384            ->0xb3e79ebc0e4269db	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  34      PIPE 0xb3e79ebc0e4269db      16384            ->0xb3e79ebc0e42691b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  42      PIPE 0xb3e79ebc0e426a9b      16384            ->0xb3e79ebc0e426cdb	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  43      PIPE 0xb3e79ebc0e426cdb      16384            ->0xb3e79ebc0e426a9b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  87      PIPE 0xb3e79ebc0e426b5b      16384            ->0xb3e79ebc0e425ddb	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME 215      PIPE 0xb3e79ebc0e425ddb      16384            ->0xb3e79ebc0e426b5b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME 216      PIPE 0xb3e79ebc0e42655b      16384            ->0xb3e79ebc0e4263db	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME 217      PIPE 0xb3e79ebc0e4263db      16384            ->0xb3e79ebc0e42655b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome\x20Helper           836         USERNAME  12      PIPE 0xb3e79ebc0e4257db      16384            ->0xb3e79ebc0e42709b	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper           836         USERNAME  13      PIPE 0xb3e79ebc0e42709b      16384            ->0xb3e79ebc0e4257db	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper           836         USERNAME  15      PIPE 0xb3e79ebc0e42715b      16384            ->0xb3e79ebc0e42571b	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper           836         USERNAME  16      PIPE 0xb3e79ebc0e42571b      16384            ->0xb3e79ebc0e42715b	(Google\x20Chrome\x20Helper,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  19      PIPE 0xb3e79ebc197e271b      16384            ->0xb3e79ebc197e4d5b	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  20      PIPE 0xb3e79ebc197e4d5b      16384            ->0xb3e79ebc197e271b	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  22      PIPE 0xb3e79ebc197e499b      16384            ->0xb3e79ebc197e265b	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  23      PIPE 0xb3e79ebc197e265b      16384            ->0xb3e79ebc197e499b	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  29      PIPE 0xb3e79ebc197e241b      16384            ->0xb3e79ebc197e4e1b	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  30      PIPE 0xb3e79ebc197e4e1b      16384            ->0xb3e79ebc197e241b	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  32      PIPE 0xb3e79ebc197e24db      16384            ->0xb3e79ebc197e4edb	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  33      PIPE 0xb3e79ebc197e4edb      16384            ->0xb3e79ebc197e24db	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  43      PIPE 0xb3e79ebc197e211b      16384            ->0xb3e79ebc197e505b	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  44      PIPE 0xb3e79ebc197e505b      16384            ->0xb3e79ebc197e211b	(Creative\x20Cloud,USERNAME|| )


cupsd                                185               root   10      PIPE 0xb3e79ebc0e42625b      16384            ->0xb3e79ebc0e42619b	(cupsd, root || )
cupsd                                185               root   11      PIPE 0xb3e79ebc0e42619b      16384            ->0xb3e79ebc0e42625b	(cupsd, root || )
cupsd                                185               root   12      PIPE 0xb3e79ebc0e42631b      16384            ->0xb3e79ebc0e4260db	(cupsd, root || )
cupsd                                185               root   13      PIPE 0xb3e79ebc0e4260db      16384            ->0xb3e79ebc0e42631b	(cupsd, root || )
Google\x20Chrome                     799         USERNAME   8      PIPE 0xb3e79ebc0e42601b      16384            ->0xb3e79ebc0e425f5b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME   9      PIPE 0xb3e79ebc0e425f5b      16384            ->0xb3e79ebc0e42601b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  16      PIPE 0xb3e79ebc0e425e9b      16384            ->0xb3e79ebc0e42649b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  17      PIPE 0xb3e79ebc0e42649b      16384            ->0xb3e79ebc0e425e9b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  21      PIPE 0xb3e79ebc0e42679b      16384            ->0xb3e79ebc0e425c5b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  24      PIPE 0xb3e79ebc0e425c5b      16384            ->0xb3e79ebc0e42679b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  27      PIPE 0xb3e79ebc0e425b9b      16384            ->0xb3e79ebc0e42685b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  28      PIPE 0xb3e79ebc0e42685b      16384            ->0xb3e79ebc0e425b9b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  33      PIPE 0xb3e79ebc0e42691b      16384            ->0xb3e79ebc0e4269db	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  34      PIPE 0xb3e79ebc0e4269db      16384            ->0xb3e79ebc0e42691b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  42      PIPE 0xb3e79ebc0e426a9b      16384            ->0xb3e79ebc0e426cdb	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  43      PIPE 0xb3e79ebc0e426cdb      16384            ->0xb3e79ebc0e426a9b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  87      PIPE 0xb3e79ebc0e426b5b      16384            ->0xb3e79ebc0e425ddb	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME 215      PIPE 0xb3e79ebc0e425ddb      16384            ->0xb3e79ebc0e426b5b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME 216      PIPE 0xb3e79ebc0e42655b      16384            ->0xb3e79ebc0e4263db	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME 217      PIPE 0xb3e79ebc0e4263db      16384            ->0xb3e79ebc0e42655b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome\x20Helper           836         USERNAME  12      PIPE 0xb3e79ebc0e4257db      16384            ->0xb3e79ebc0e42709b	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper           836         USERNAME  13      PIPE 0xb3e79ebc0e42709b      16384            ->0xb3e79ebc0e4257db	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper           836         USERNAME  15      PIPE 0xb3e79ebc0e42715b      16384            ->0xb3e79ebc0e42571b	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper           836         USERNAME  16      PIPE 0xb3e79ebc0e42571b      16384            ->0xb3e79ebc0e42715b	(Google\x20Chrome\x20Helper,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  19      PIPE 0xb3e79ebc197e271b      16384            ->0xb3e79ebc197e4d5b	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  20      PIPE 0xb3e79ebc197e4d5b      16384            ->0xb3e79ebc197e271b	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  22      PIPE 0xb3e79ebc197e499b      16384            ->0xb3e79ebc197e265b	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  23      PIPE 0xb3e79ebc197e265b      16384            ->0xb3e79ebc197e499b	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  29      PIPE 0xb3e79ebc197e241b      16384            ->0xb3e79ebc197e4e1b	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  30      PIPE 0xb3e79ebc197e4e1b      16384            ->0xb3e79ebc197e241b	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  32      PIPE 0xb3e79ebc197e24db      16384            ->0xb3e79ebc197e4edb	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  33      PIPE 0xb3e79ebc197e4edb      16384            ->0xb3e79ebc197e24db	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  43      PIPE 0xb3e79ebc197e211b      16384            ->0xb3e79ebc197e505b	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  44      PIPE 0xb3e79ebc197e505b      16384            ->0xb3e79ebc197e211b	(Creative\x20Cloud,USERNAME|| )


cupsd                                185               root   10      PIPE 0xb3e79ebc0e42625b      16384            ->0xb3e79ebc0e42619b	(cupsd, root || )
cupsd                                185               root   11      PIPE 0xb3e79ebc0e42619b      16384            ->0xb3e79ebc0e42625b	(cupsd, root || )
cupsd                                185               root   12      PIPE 0xb3e79ebc0e42631b      16384            ->0xb3e79ebc0e4260db	(cupsd, root || )
cupsd                                185               root   13      PIPE 0xb3e79ebc0e4260db      16384            ->0xb3e79ebc0e42631b	(cupsd, root || )
Google\x20Chrome                     799         USERNAME   8      PIPE 0xb3e79ebc0e42601b      16384            ->0xb3e79ebc0e425f5b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME   9      PIPE 0xb3e79ebc0e425f5b      16384            ->0xb3e79ebc0e42601b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  16      PIPE 0xb3e79ebc0e425e9b      16384            ->0xb3e79ebc0e42649b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  17      PIPE 0xb3e79ebc0e42649b      16384            ->0xb3e79ebc0e425e9b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  21      PIPE 0xb3e79ebc0e42679b      16384            ->0xb3e79ebc0e425c5b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  24      PIPE 0xb3e79ebc0e425c5b      16384            ->0xb3e79ebc0e42679b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  27      PIPE 0xb3e79ebc0e425b9b      16384            ->0xb3e79ebc0e42685b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  28      PIPE 0xb3e79ebc0e42685b      16384            ->0xb3e79ebc0e425b9b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  33      PIPE 0xb3e79ebc0e42691b      16384            ->0xb3e79ebc0e4269db	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  34      PIPE 0xb3e79ebc0e4269db      16384            ->0xb3e79ebc0e42691b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  42      PIPE 0xb3e79ebc0e426a9b      16384            ->0xb3e79ebc0e426cdb	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  43      PIPE 0xb3e79ebc0e426cdb      16384            ->0xb3e79ebc0e426a9b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  87      PIPE 0xb3e79ebc0e426b5b      16384            ->0xb3e79ebc0e425ddb	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME 215      PIPE 0xb3e79ebc0e425ddb      16384            ->0xb3e79ebc0e426b5b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME 216      PIPE 0xb3e79ebc0e42655b      16384            ->0xb3e79ebc0e4263db	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME 217      PIPE 0xb3e79ebc0e4263db      16384            ->0xb3e79ebc0e42655b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome\x20Helper           836         USERNAME  12      PIPE 0xb3e79ebc0e4257db      16384            ->0xb3e79ebc0e42709b	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper           836         USERNAME  13      PIPE 0xb3e79ebc0e42709b      16384            ->0xb3e79ebc0e4257db	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper           836         USERNAME  15      PIPE 0xb3e79ebc0e42715b      16384            ->0xb3e79ebc0e42571b	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper           836         USERNAME  16      PIPE 0xb3e79ebc0e42571b      16384            ->0xb3e79ebc0e42715b	(Google\x20Chrome\x20Helper,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  19      PIPE 0xb3e79ebc197e271b      16384            ->0xb3e79ebc197e4d5b	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  20      PIPE 0xb3e79ebc197e4d5b      16384            ->0xb3e79ebc197e271b	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  22      PIPE 0xb3e79ebc197e499b      16384            ->0xb3e79ebc197e265b	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  23      PIPE 0xb3e79ebc197e265b      16384            ->0xb3e79ebc197e499b	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  29      PIPE 0xb3e79ebc197e241b      16384            ->0xb3e79ebc197e4e1b	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  30      PIPE 0xb3e79ebc197e4e1b      16384            ->0xb3e79ebc197e241b	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  32      PIPE 0xb3e79ebc197e24db      16384            ->0xb3e79ebc197e4edb	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  33      PIPE 0xb3e79ebc197e4edb      16384            ->0xb3e79ebc197e24db	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  43      PIPE 0xb3e79ebc197e211b      16384            ->0xb3e79ebc197e505b	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  44      PIPE 0xb3e79ebc197e505b      16384            ->0xb3e79ebc197e211b	(Creative\x20Cloud,USERNAME|| )


cupsd                                185               root   10      PIPE 0xb3e79ebc0e42625b      16384            ->0xb3e79ebc0e42619b	(cupsd, root || )
cupsd                                185               root   11      PIPE 0xb3e79ebc0e42619b      16384            ->0xb3e79ebc0e42625b	(cupsd, root || )
cupsd                                185               root   12      PIPE 0xb3e79ebc0e42631b      16384            ->0xb3e79ebc0e4260db	(cupsd, root || )
cupsd                                185               root   13      PIPE 0xb3e79ebc0e4260db      16384            ->0xb3e79ebc0e42631b	(cupsd, root || )
Google\x20Chrome                     799         USERNAME   8      PIPE 0xb3e79ebc0e42601b      16384            ->0xb3e79ebc0e425f5b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME   9      PIPE 0xb3e79ebc0e425f5b      16384            ->0xb3e79ebc0e42601b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  16      PIPE 0xb3e79ebc0e425e9b      16384            ->0xb3e79ebc0e42649b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  17      PIPE 0xb3e79ebc0e42649b      16384            ->0xb3e79ebc0e425e9b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  21      PIPE 0xb3e79ebc0e42679b      16384            ->0xb3e79ebc0e425c5b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  24      PIPE 0xb3e79ebc0e425c5b      16384            ->0xb3e79ebc0e42679b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  27      PIPE 0xb3e79ebc0e425b9b      16384            ->0xb3e79ebc0e42685b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  28      PIPE 0xb3e79ebc0e42685b      16384            ->0xb3e79ebc0e425b9b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  33      PIPE 0xb3e79ebc0e42691b      16384            ->0xb3e79ebc0e4269db	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  34      PIPE 0xb3e79ebc0e4269db      16384            ->0xb3e79ebc0e42691b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  42      PIPE 0xb3e79ebc0e426a9b      16384            ->0xb3e79ebc0e426cdb	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  43      PIPE 0xb3e79ebc0e426cdb      16384            ->0xb3e79ebc0e426a9b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  87      PIPE 0xb3e79ebc0e426b5b      16384            ->0xb3e79ebc0e425ddb	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME 215      PIPE 0xb3e79ebc0e425ddb      16384            ->0xb3e79ebc0e426b5b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME 216      PIPE 0xb3e79ebc0e42655b      16384            ->0xb3e79ebc0e4263db	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME 217      PIPE 0xb3e79ebc0e4263db      16384            ->0xb3e79ebc0e42655b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome\x20Helper           836         USERNAME  12      PIPE 0xb3e79ebc0e4257db      16384            ->0xb3e79ebc0e42709b	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper           836         USERNAME  13      PIPE 0xb3e79ebc0e42709b      16384            ->0xb3e79ebc0e4257db	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper           836         USERNAME  15      PIPE 0xb3e79ebc0e42715b      16384            ->0xb3e79ebc0e42571b	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper           836         USERNAME  16      PIPE 0xb3e79ebc0e42571b      16384            ->0xb3e79ebc0e42715b	(Google\x20Chrome\x20Helper,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  19      PIPE 0xb3e79ebc197e271b      16384            ->0xb3e79ebc197e4d5b	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  20      PIPE 0xb3e79ebc197e4d5b      16384            ->0xb3e79ebc197e271b	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  22      PIPE 0xb3e79ebc197e499b      16384            ->0xb3e79ebc197e265b	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  23      PIPE 0xb3e79ebc197e265b      16384            ->0xb3e79ebc197e499b	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  29      PIPE 0xb3e79ebc197e241b      16384            ->0xb3e79ebc197e4e1b	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  30      PIPE 0xb3e79ebc197e4e1b      16384            ->0xb3e79ebc197e241b	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  32      PIPE 0xb3e79ebc197e24db      16384            ->0xb3e79ebc197e4edb	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  33      PIPE 0xb3e79ebc197e4edb      16384            ->0xb3e79ebc197e24db	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  43      PIPE 0xb3e79ebc197e211b      16384            ->0xb3e79ebc197e505b	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  44      PIPE 0xb3e79ebc197e505b      16384            ->0xb3e79ebc197e211b	(Creative\x20Cloud,USERNAME|| )


cupsd                                185               root   10      PIPE 0xb3e79ebc0e42625b      16384            ->0xb3e79ebc0e42619b	(cupsd, root || )
cupsd                                185               root   11      PIPE 0xb3e79ebc0e42619b      16384            ->0xb3e79ebc0e42625b	(cupsd, root || )
cupsd                                185               root   12      PIPE 0xb3e79ebc0e42631b      16384            ->0xb3e79ebc0e4260db	(cupsd, root || )
cupsd                                185               root   13      PIPE 0xb3e79ebc0e4260db      16384            ->0xb3e79ebc0e42631b	(cupsd, root || )
Google\x20Chrome                     799         USERNAME   8      PIPE 0xb3e79ebc0e42601b      16384            ->0xb3e79ebc0e425f5b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME   9      PIPE 0xb3e79ebc0e425f5b      16384            ->0xb3e79ebc0e42601b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  16      PIPE 0xb3e79ebc0e425e9b      16384            ->0xb3e79ebc0e42649b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  17      PIPE 0xb3e79ebc0e42649b      16384            ->0xb3e79ebc0e425e9b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  21      PIPE 0xb3e79ebc0e42679b      16384            ->0xb3e79ebc0e425c5b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  24      PIPE 0xb3e79ebc0e425c5b      16384            ->0xb3e79ebc0e42679b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  27      PIPE 0xb3e79ebc0e425b9b      16384            ->0xb3e79ebc0e42685b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  28      PIPE 0xb3e79ebc0e42685b      16384            ->0xb3e79ebc0e425b9b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  33      PIPE 0xb3e79ebc0e42691b      16384            ->0xb3e79ebc0e4269db	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  34      PIPE 0xb3e79ebc0e4269db      16384            ->0xb3e79ebc0e42691b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  42      PIPE 0xb3e79ebc0e426a9b      16384            ->0xb3e79ebc0e426cdb	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  43      PIPE 0xb3e79ebc0e426cdb      16384            ->0xb3e79ebc0e426a9b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME  87      PIPE 0xb3e79ebc0e426b5b      16384            ->0xb3e79ebc0e425ddb	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME 215      PIPE 0xb3e79ebc0e425ddb      16384            ->0xb3e79ebc0e426b5b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME 216      PIPE 0xb3e79ebc0e42655b      16384            ->0xb3e79ebc0e4263db	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                     799         USERNAME 217      PIPE 0xb3e79ebc0e4263db      16384            ->0xb3e79ebc0e42655b	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome\x20Helper           836         USERNAME  12      PIPE 0xb3e79ebc0e4257db      16384            ->0xb3e79ebc0e42709b	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper           836         USERNAME  13      PIPE 0xb3e79ebc0e42709b      16384            ->0xb3e79ebc0e4257db	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper           836         USERNAME  15      PIPE 0xb3e79ebc0e42715b      16384            ->0xb3e79ebc0e42571b	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper           836         USERNAME  16      PIPE 0xb3e79ebc0e42571b      16384            ->0xb3e79ebc0e42715b	(Google\x20Chrome\x20Helper,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  19      PIPE 0xb3e79ebc197e271b      16384            ->0xb3e79ebc197e4d5b	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  20      PIPE 0xb3e79ebc197e4d5b      16384            ->0xb3e79ebc197e271b	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  22      PIPE 0xb3e79ebc197e499b      16384            ->0xb3e79ebc197e265b	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  23      PIPE 0xb3e79ebc197e265b      16384            ->0xb3e79ebc197e499b	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  29      PIPE 0xb3e79ebc197e241b      16384            ->0xb3e79ebc197e4e1b	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  30      PIPE 0xb3e79ebc197e4e1b      16384            ->0xb3e79ebc197e241b	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  32      PIPE 0xb3e79ebc197e24db      16384            ->0xb3e79ebc197e4edb	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  33      PIPE 0xb3e79ebc197e4edb      16384            ->0xb3e79ebc197e24db	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  43      PIPE 0xb3e79ebc197e211b      16384            ->0xb3e79ebc197e505b	(Creative\x20Cloud,USERNAME|| )
Creative\x20Cloud                    875         USERNAME  44      PIPE 0xb3e79ebc197e505b      16384            ->0xb3e79ebc197e211b	(Creative\x20Cloud,USERNAME|| )


