  11 AdobeIPCBroker
   4 Adobe\x20CEF\x20Helper
   6 Adobe\x20Desktop\x20Service
   4 AirPlayXPCHelper
   2 AppStats
   1 CommCenter
   1 ContainerMetadataExtractor
   4 Core\x20Sync
   1 CrashReporterSupportHelper
   7 Creative\x20Cloud
   1 Dock
  69 Dropbox
   4 Dropbox\x20Web\x20Helper
   1 Finder
  18 Google\x20Chrome
   6 Google\x20Chrome\x20Helper
   7 Google\x20Chrome\x20Helper
   9 Google\x20Chrome\x20Helper
  10 Google\x20Chrome\x20Helper
  14 HP\x20Device\x20Monitor
   3 JavaAppLauncher
   2 KernelEventAgent
   4 Microsoft\x20Word
   1 NotificationCenter
   1 Preview
   1 R
   1 RStudio
   1 SidecarRelay
   5 Slack
   2 Slack\x20Helper
   5 Slack\x20Helper
   1 Spotlight
   1 SystemUIServer
   1 Terminal
   2 UserEventAgent
   5 UserEventAgent
   1 WindowServer
   3 WunderlistHelper
   3 airportd
   1 akd
   1 appstoreagent
   4 apsd
   1 backgroundtaskmanagementagent
   2 bluetoothd
   1 cloudd
   1 com.apple.BKAgentService
   1 com.apple.appkit.xpc.openAndSav
   3 configd
   1 corespeechd
   3 cupsd
   2 dbfseventsd
   1 displaypolicyd
   2 eapolclient
   1 familycircled
   3 homed
  10 icdd
   8 identityservicesd
  37 launchd
   1 logd
   1 loginwindow
  58 mDNSResponder
   1 mds
   5 node
   5 node
   1 nsurlsessiond
   3 nsurlsessiond
   1 nsurlstoraged
   3 rapportd
   1 secd
   6 sharingd
   2 sudo
   1 suhelperd
   2 syslogd
   1 syspolicyd
   1 systemstats
   2 timed
   6 usbmuxd
   1 usernoted


  11 AdobeIPCBroker
   4 Adobe\x20CEF\x20Helper
   6 Adobe\x20Desktop\x20Service
   4 AirPlayXPCHelper
   2 AppStats
   1 CommCenter
   4 Core\x20Sync
   1 CrashReporterSupportHelper
   7 Creative\x20Cloud
   1 Dock
  69 Dropbox
   4 Dropbox\x20Web\x20Helper
   1 Finder
  17 Google\x20Chrome
   5 Google\x20Chrome\x20Helper
   6 Google\x20Chrome\x20Helper
   7 Google\x20Chrome\x20Helper
   9 Google\x20Chrome\x20Helper
  14 HP\x20Device\x20Monitor
   3 JavaAppLauncher
   2 KernelEventAgent
   4 Microsoft\x20Word
   1 NotificationCenter
   1 OSDUIHelper
   1 Preview
   1 R
   1 RStudio
   1 SidecarRelay
   5 Slack
   2 Slack\x20Helper
   5 Slack\x20Helper
   1 Spotlight
   1 SystemUIServer
   1 Terminal
   2 UserEventAgent
   5 UserEventAgent
   1 WindowServer
   3 WunderlistHelper
   3 airportd
   1 akd
   1 appstoreagent
   4 apsd
   1 backgroundtaskmanagementagent
   2 bluetoothd
   1 cloudd
   1 com.apple.BKAgentService
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.security.pboxd
   3 configd
   1 corespeechd
   3 cupsd
   2 dbfseventsd
   1 displaypolicyd
   2 eapolclient
   1 familycircled
   1 findmydeviced
   3 homed
  10 icdd
   8 identityservicesd
  37 launchd
   1 logd
   1 loginwindow
  55 mDNSResponder
   1 mds
   1 networkserviceproxy
   5 node
   5 node
   1 nsurlsessiond
   3 nsurlsessiond
   1 nsurlstoraged
   3 rapportd
   1 secd
   3 sharingd
   1 sudo
   1 sudo
   1 suhelperd
   2 syslogd
   1 syspolicyd
   1 systemstats
   2 timed
   6 usbmuxd
   1 usernoted


  11 AdobeIPCBroker
   4 Adobe\x20CEF\x20Helper
   6 Adobe\x20Desktop\x20Service
   4 AirPlayXPCHelper
   2 AppStats
   1 CommCenter
   1 ContainerMetadataExtractor
   4 Core\x20Sync
   1 CrashReporterSupportHelper
   7 Creative\x20Cloud
   1 Dock
  71 Dropbox
   4 Dropbox\x20Web\x20Helper
   1 Finder
  23 Google\x20Chrome
   5 Google\x20Chrome\x20Helper
   6 Google\x20Chrome\x20Helper
   6 Google\x20Chrome\x20Helper
   7 Google\x20Chrome\x20Helper
   7 Google\x20Chrome\x20Helper
  12 Google\x20Chrome\x20Helper
  14 HP\x20Device\x20Monitor
   3 JavaAppLauncher
   2 KernelEventAgent
   1 Messages
   4 Microsoft\x20Word
   1 NotificationCenter
   1 OSDUIHelper
   1 Preview
   1 RStudio
   1 Safari
   1 SidecarRelay
   5 Slack
   2 Slack\x20Helper
   5 Slack\x20Helper
   7 Spotify
   4 Spotify\x20Helper
   1 Spotlight
   1 SystemUIServer
   1 Terminal
   2 UserEventAgent
   5 UserEventAgent
   1 WindowServer
   3 WunderlistHelper
   3 airportd
   1 akd
   1 appstoreagent
   4 apsd
   1 backgroundtaskmanagementagent
   2 bluetoothd
   1 cloudd
   1 com.apple.BKAgentService
   1 com.apple.appkit.xpc.openAndSav
   3 configd
   1 corespeechd
   3 cupsd
   2 dbfseventsd
   1 displaypolicyd
   2 eapolclient
   1 familycircled
   3 homed
  10 icdd
   8 identityservicesd
  37 launchd
   1 logd
   1 loginwindow
  57 mDNSResponder
   1 mds
   5 node
   5 node
   1 nsurlsessiond
   3 nsurlsessiond
   1 nsurlstoraged
   3 rapportd
   1 secd
   3 sharingd
   1 sudo
   1 sudo
   1 suhelperd
   2 syslogd
   1 syspolicyd
   1 systemstats
   2 timed
   6 usbmuxd
   1 usernoted


  11 AdobeIPCBroker
   4 Adobe\x20CEF\x20Helper
   6 Adobe\x20Desktop\x20Service
   4 AirPlayXPCHelper
   2 AppStats
   1 CommCenter
   4 Core\x20Sync
   1 CrashReporterSupportHelper
   7 Creative\x20Cloud
   1 Dock
  73 Dropbox
   4 Dropbox\x20Web\x20Helper
   1 Finder
  21 Google\x20Chrome
   3 Google\x20Chrome\x20Helper
   5 Google\x20Chrome\x20Helper
   7 Google\x20Chrome\x20Helper
   9 Google\x20Chrome\x20Helper
   9 Google\x20Chrome\x20Helper
  14 HP\x20Device\x20Monitor
   3 JavaAppLauncher
   2 KernelEventAgent
   4 Microsoft\x20Word
   1 NotificationCenter
   1 OSDUIHelper
   1 Preview
   1 RStudio
   1 Safari
   1 SidecarRelay
   5 Slack
   2 Slack\x20Helper
   5 Slack\x20Helper
   1 Spotlight
   1 SystemUIServer
   1 Terminal
   2 UserEventAgent
   5 UserEventAgent
   1 WindowServer
   3 WunderlistHelper
   3 airportd
   1 akd
   1 appstoreagent
   4 apsd
   1 backgroundtaskmanagementagent
   2 bluetoothd
   1 cloudd
   1 com.apple.BKAgentService
   1 com.apple.appkit.xpc.openAndSav
   3 configd
   1 corespeechd
   3 cupsd
   2 dbfseventsd
   1 displaypolicyd
   2 eapolclient
   1 familycircled
   3 homed
  10 icdd
   8 identityservicesd
  37 launchd
   1 logd
   1 loginwindow
  55 mDNSResponder
   1 mds
   5 node
   5 node
   1 nsurlsessiond
   3 nsurlsessiond
   1 nsurlstoraged
   3 rapportd
   1 secd
   3 sharingd
   1 sudo
   1 sudo
   1 suhelperd
   2 syslogd
   1 syspolicyd
   1 systemstats
   2 timed
   6 usbmuxd
   1 usernoted


  11 AdobeIPCBroker
   4 Adobe\x20CEF\x20Helper
   6 Adobe\x20Desktop\x20Service
   4 AirPlayXPCHelper
   2 AppStats
   1 CommCenter
   4 Core\x20Sync
   1 CrashReporterSupportHelper
   7 Creative\x20Cloud
   1 Dock
  53 Dropbox
   4 Dropbox\x20Web\x20Helper
   1 Finder
  22 Google\x20Chrome
   1 Google\x20Chrome\x20Helper
   3 Google\x20Chrome\x20Helper
   6 Google\x20Chrome\x20Helper
   7 Google\x20Chrome\x20Helper
  10 Google\x20Chrome\x20Helper
  11 Google\x20Chrome\x20Helper
  14 HP\x20Device\x20Monitor
   3 JavaAppLauncher
   2 KernelEventAgent
   4 Microsoft\x20Word
   1 NotificationCenter
   1 OSDUIHelper
   1 Preview
   1 RStudio
   1 SidecarRelay
   5 Slack
   2 Slack\x20Helper
   5 Slack\x20Helper
   1 Spotlight
   1 SystemUIServer
   1 Terminal
   2 UserEventAgent
   5 UserEventAgent
   1 WindowServer
   3 WunderlistHelper
   3 airportd
   1 akd
   1 appstoreagent
   4 apsd
   1 backgroundtaskmanagementagent
   2 bluetoothd
   2 captiveagent
   1 cloudd
   1 com.apple.BKAgentService
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.siri-distributed-eval
   3 configd
   1 corespeechd
   3 cupsd
   2 dbfseventsd
   1 displaypolicyd
   1 familycircled
   3 homed
  10 icdd
   8 identityservicesd
  37 launchd
   1 logd
   1 loginwindow
  55 mDNSResponder
   1 mds
   5 node
   5 node
   1 nsurlsessiond
   3 nsurlsessiond
   1 nsurlstoraged
   3 rapportd
   1 secd
   3 sharingd
   1 sudo
   1 sudo
   1 suhelperd
   2 syslogd
   1 syspolicyd
   1 systemstats
   2 timed
   6 usbmuxd
   1 usernoted


  11 AdobeIPCBroker
   4 Adobe\x20CEF\x20Helper
   6 Adobe\x20Desktop\x20Service
   4 AirPlayXPCHelper
   2 AppStats
   1 CommCenter
   4 Core\x20Sync
   1 CrashReporterSupportHelper
   7 Creative\x20Cloud
   1 Dock
  56 Dropbox
   4 Dropbox\x20Web\x20Helper
   1 Finder
  21 Google\x20Chrome
   3 Google\x20Chrome\x20Helper
   3 Google\x20Chrome\x20Helper
   5 Google\x20Chrome\x20Helper
   6 Google\x20Chrome\x20Helper
   7 Google\x20Chrome\x20Helper
   9 Google\x20Chrome\x20Helper
  14 HP\x20Device\x20Monitor
   3 JavaAppLauncher
   2 KernelEventAgent
   4 Microsoft\x20Word
   1 NotificationCenter
   1 OSDUIHelper
   1 Preview
   1 RStudio
   1 SidecarRelay
   5 Slack
   2 Slack\x20Helper
   5 Slack\x20Helper
   1 Spotlight
   1 SystemUIServer
   1 Terminal
   2 UserEventAgent
   5 UserEventAgent
   1 WindowServer
   3 WunderlistHelper
   3 airportd
   1 akd
   1 appstoreagent
   4 apsd
   1 backgroundtaskmanagementagent
   2 bluetoothd
   2 captiveagent
   1 cloudd
   1 com.apple.BKAgentService
   1 com.apple.appkit.xpc.openAndSav
   3 configd
   1 corespeechd
   3 cupsd
   2 dbfseventsd
   1 displaypolicyd
   1 familycircled
   3 homed
  10 icdd
   8 identityservicesd
  37 launchd
   1 logd
   1 loginwindow
  55 mDNSResponder
   1 mds
   1 networkserviceproxy
   5 node
   5 node
   1 nsurlsessiond
   3 nsurlsessiond
   1 nsurlstoraged
   3 rapportd
   1 secd
   3 sharingd
   1 sudo
   1 sudo
   1 suhelperd
   2 syslogd
   1 syspolicyd
   1 systemstats
   2 timed
   6 usbmuxd
   1 usernoted


  11 AdobeIPCBroker
   4 Adobe\x20CEF\x20Helper
   6 Adobe\x20Desktop\x20Service
   4 AirPlayXPCHelper
   2 AppStats
   1 CommCenter
   4 Core\x20Sync
   1 CrashReporterSupportHelper
   7 Creative\x20Cloud
   1 Dock
  58 Dropbox
   4 Dropbox\x20Web\x20Helper
   1 Finder
  19 Google\x20Chrome
   4 Google\x20Chrome\x20Helper
   5 Google\x20Chrome\x20Helper
   6 Google\x20Chrome\x20Helper
   7 Google\x20Chrome\x20Helper
   9 Google\x20Chrome\x20Helper
  14 HP\x20Device\x20Monitor
   3 JavaAppLauncher
   2 KernelEventAgent
   4 Microsoft\x20Word
   1 NotificationCenter
   1 OSDUIHelper
   1 Preview
   1 RStudio
   1 SidecarRelay
   5 Slack
   2 Slack\x20Helper
   5 Slack\x20Helper
   1 Spotlight
   1 SystemUIServer
   1 Terminal
   2 UserEventAgent
   5 UserEventAgent
   1 WindowServer
   3 WunderlistHelper
   3 airportd
   1 akd
   1 appstoreagent
   4 apsd
   1 backgroundtaskmanagementagent
   2 bluetoothd
   1 cloudd
   1 com.apple.BKAgentService
   1 com.apple.appkit.xpc.openAndSav
   3 configd
   1 corespeechd
   3 cupsd
   2 dbfseventsd
   1 displaypolicyd
   2 eapolclient
   1 familycircled
   1 findmydeviced
   3 homed
  10 icdd
   8 identityservicesd
  37 launchd
   1 logd
   1 loginwindow
  55 mDNSResponder
   1 mds
   5 node
   5 node
   1 nsurlsessiond
   3 nsurlsessiond
   1 nsurlstoraged
   3 rapportd
   1 secd
   3 sharingd
   1 sudo
   1 sudo
   1 suhelperd
   2 syslogd
   1 syspolicyd
   1 systemstats
   2 timed
   6 usbmuxd
   1 usernoted


  11 AdobeIPCBroker
   4 Adobe\x20CEF\x20Helper
   6 Adobe\x20Desktop\x20Service
   4 AirPlayXPCHelper
   2 AppStats
   1 CommCenter
   4 Core\x20Sync
   1 CrashReporterSupportHelper
   7 Creative\x20Cloud
   1 Dock
  58 Dropbox
   4 Dropbox\x20Web\x20Helper
   1 Finder
  19 Google\x20Chrome
   4 Google\x20Chrome\x20Helper
   5 Google\x20Chrome\x20Helper
   6 Google\x20Chrome\x20Helper
   7 Google\x20Chrome\x20Helper
   9 Google\x20Chrome\x20Helper
  14 HP\x20Device\x20Monitor
   3 JavaAppLauncher
   2 KernelEventAgent
   4 Microsoft\x20Word
   1 NotificationCenter
   1 OSDUIHelper
   1 Preview
   1 RStudio
   1 SidecarRelay
   5 Slack
   2 Slack\x20Helper
   5 Slack\x20Helper
   1 Spotlight
   1 SystemUIServer
   1 Terminal
   2 UserEventAgent
   5 UserEventAgent
   1 WindowServer
   3 WunderlistHelper
   3 airportd
   1 akd
   1 appstoreagent
   4 apsd
   1 backgroundtaskmanagementagent
   2 bluetoothd
   1 cloudd
   1 com.apple.BKAgentService
   1 com.apple.appkit.xpc.openAndSav
   3 configd
   1 corespeechd
   3 cupsd
   2 dbfseventsd
   1 displaypolicyd
   2 eapolclient
   1 familycircled
   1 findmydeviced
   3 homed
  10 icdd
   8 identityservicesd
  37 launchd
   1 logd
   1 loginwindow
  55 mDNSResponder
   1 mds
   1 networkserviceproxy
   5 node
   5 node
   1 nsurlsessiond
   3 nsurlsessiond
   1 nsurlstoraged
   3 rapportd
   1 secd
   3 sharingd
   1 sudo
   1 sudo
   1 suhelperd
   2 syslogd
   1 syspolicyd
   1 systemstats
   2 timed
   6 usbmuxd
   1 usernoted


  11 AdobeIPCBroker
   4 Adobe\x20CEF\x20Helper
   6 Adobe\x20Desktop\x20Service
   4 AirPlayXPCHelper
   2 AppStats
   1 CommCenter
   4 Core\x20Sync
   1 CrashReporterSupportHelper
   7 Creative\x20Cloud
   1 Dock
  65 Dropbox
   4 Dropbox\x20Web\x20Helper
   1 Finder
  13 Google\x20Chrome
   3 Google\x20Chrome\x20Helper
   5 Google\x20Chrome\x20Helper
   7 Google\x20Chrome\x20Helper
  14 HP\x20Device\x20Monitor
   3 JavaAppLauncher
   2 KernelEventAgent
   3 Microsoft\x20Excel
   4 Microsoft\x20Word
   1 NotificationCenter
   1 Preview
   1 RStudio
   1 SidecarRelay
   5 Slack
   2 Slack\x20Helper
   5 Slack\x20Helper
   1 Spotlight
   1 SystemUIServer
   1 Terminal
   2 UserEventAgent
   5 UserEventAgent
   1 WindowServer
   3 WunderlistHelper
   3 airportd
   1 akd
   1 appstoreagent
   4 apsd
   1 backgroundtaskmanagementagent
   2 bluetoothd
   1 cloudd
   1 com.apple.BKAgentService
   1 com.apple.appkit.xpc.openAndSav
   3 configd
   1 corespeechd
   3 cupsd
   2 dbfseventsd
   1 displaypolicyd
   2 eapolclient
   1 familycircled
   3 homed
  10 icdd
   8 identityservicesd
  37 launchd
   1 logd
   1 loginwindow
  56 mDNSResponder
   1 mds
   5 node
   5 node
   1 nsurlsessiond
   3 nsurlsessiond
   1 nsurlstoraged
   3 rapportd
   1 rsession
   1 secd
   3 sharingd
   1 sudo
   1 sudo
   1 suhelperd
   2 syslogd
   1 syspolicyd
   1 systemstats
   2 timed
   6 usbmuxd
   1 usernoted


  11 AdobeIPCBroker
   4 Adobe\x20CEF\x20Helper
   6 Adobe\x20Desktop\x20Service
   4 AirPlayXPCHelper
   2 AppStats
   1 CommCenter
   4 Core\x20Sync
   1 CrashReporterSupportHelper
   7 Creative\x20Cloud
   1 Dock
  60 Dropbox
   4 Dropbox\x20Web\x20Helper
   1 Finder
  12 Google\x20Chrome
   1 Google\x20Chrome\x20Helper
   2 Google\x20Chrome\x20Helper
   3 Google\x20Chrome\x20Helper
  14 HP\x20Device\x20Monitor
   3 JavaAppLauncher
   2 KernelEventAgent
   4 Microsoft\x20Word
   1 NotificationCenter
   1 Preview
   1 SidecarRelay
   5 Slack
   2 Slack\x20Helper
   5 Slack\x20Helper
   1 Spotlight
   1 SystemUIServer
   1 Terminal
   2 UserEventAgent
   5 UserEventAgent
   1 WindowServer
   3 WunderlistHelper
   3 airportd
   1 akd
   1 appstoreagent
   4 apsd
   1 backgroundtaskmanagementagent
   2 bluetoothd
   1 cloudd
   1 com.apple.BKAgentService
   1 com.apple.appkit.xpc.openAndSav
   3 configd
   1 corespeechd
   4 cupsd
   2 dbfseventsd
   1 displaypolicyd
   2 eapolclient
   1 familycircled
   3 homed
  10 icdd
   8 identityservicesd
  37 launchd
   1 logd
   1 loginwindow
  55 mDNSResponder
   1 mds
   5 node
   5 node
   1 nsurlsessiond
   3 nsurlsessiond
   1 nsurlstoraged
   1 printtool
   3 rapportd
   1 secd
   3 sharingd
   1 sudo
   1 sudo
   1 suhelperd
   2 syslogd
   1 syspolicyd
   1 systemstats
   2 timed
   6 usbmuxd
   1 usernoted


