COMMAND                 PID           USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
launchd                   1           root   25u  IPv4 0xb3e79ebc03d86f53      0t0  UDP *:137
launchd                   1           root   28u  IPv4 0xb3e79ebc03d8720b      0t0  UDP *:138
systemstats              73           root   17u  IPv4 0xb3e79ebc12327eb3      0t0  UDP *:*
configd                  75           root   15u  IPv4 0xb3e79ebc03d869e3      0t0  UDP *:*
configd                  75           root   16u  IPv4 0xb3e79ebc0e4cd72b      0t0  UDP *:*
configd                  75           root   17u  IPv4 0xb3e79ebc0e81ead3      0t0  UDP *:*
configd                  75           root   20u  IPv4 0xb3e79ebc12329473      0t0  UDP *:*
locationd               104     _locationd    7u  IPv4 0xb3e79ebc12328423      0t0  UDP *:*
loginwindow             112     USERNAME   8u  IPv4 0xb3e79ebc1a9eabfb      0t0  UDP *:*
bluetoothd              117           root    4u  IPv4 0xb3e79ebc0e4cc16b      0t0  UDP *:*
AirPlayXPCHelper        121           root    4u  IPv4 0xb3e79ebc0e81ac4b      0t0  UDP *:*
symptomsd               164      _networkd    4u  IPv4 0xb3e79ebc15db1c9b      0t0  UDP *:*
mDNSResponder           169 _mdnsresponder    7u  IPv4 0xb3e79ebc0e4d081b      0t0  UDP *:5353
mDNSResponder           169 _mdnsresponder    8u  IPv6 0xb3e79ebc0e4d0ad3      0t0  UDP *:5353
mDNSResponder           169 _mdnsresponder   50u  IPv4 0xb3e79ebc1445c4c3      0t0  UDP *:63827
mDNSResponder           169 _mdnsresponder   51u  IPv6 0xb3e79ebc1445af03      0t0  UDP *:63827
mDNSResponder           169 _mdnsresponder   52u  IPv4 0xb3e79ebc1445c77b      0t0  UDP *:53438
mDNSResponder           169 _mdnsresponder   53u  IPv6 0xb3e79ebc1445ca33      0t0  UDP *:53438
mDNSResponder           169 _mdnsresponder   54u  IPv4 0xb3e79ebc146bea33      0t0  UDP *:65371
mDNSResponder           169 _mdnsresponder   55u  IPv6 0xb3e79ebc146beceb      0t0  UDP *:65371
mDNSResponder           169 _mdnsresponder   56u  IPv4 0xb3e79ebc146bd9e3      0t0  UDP *:65077
mDNSResponder           169 _mdnsresponder   57u  IPv6 0xb3e79ebc146bd72b      0t0  UDP *:65077
mDNSResponder           169 _mdnsresponder   58u  IPv4 0xb3e79ebc14700943      0t0  UDP *:59840
mDNSResponder           169 _mdnsresponder   59u  IPv6 0xb3e79ebc147052ab      0t0  UDP *:59840
mDNSResponder           169 _mdnsresponder   60u  IPv4 0xb3e79ebc14705563      0t0  UDP *:62830
mDNSResponder           169 _mdnsresponder   61u  IPv6 0xb3e79ebc1470068b      0t0  UDP *:62830
mDNSResponder           169 _mdnsresponder   62u  IPv4 0xb3e79ebc1470581b      0t0  UDP *:60049
mDNSResponder           169 _mdnsresponder   63u  IPv6 0xb3e79ebc147003d3      0t0  UDP *:60049
mDNSResponder           169 _mdnsresponder   64u  IPv4 0xb3e79ebc1470011b      0t0  UDP *:54077
mDNSResponder           169 _mdnsresponder   65u  IPv6 0xb3e79ebc14705ad3      0t0  UDP *:54077
mDNSResponder           169 _mdnsresponder   66u  IPv4 0xb3e79ebc14705d8b      0t0  UDP *:55427
mDNSResponder           169 _mdnsresponder   67u  IPv6 0xb3e79ebc147081bb      0t0  UDP *:55427
mDNSResponder           169 _mdnsresponder   68u  IPv4 0xb3e79ebc14708473      0t0  UDP *:63649
mDNSResponder           169 _mdnsresponder   69u  IPv6 0xb3e79ebc1470872b      0t0  UDP *:63649
mDNSResponder           169 _mdnsresponder   70u  IPv4 0xb3e79ebc147089e3      0t0  UDP *:51170
mDNSResponder           169 _mdnsresponder   71u  IPv6 0xb3e79ebc14708c9b      0t0  UDP *:51170
mDNSResponder           169 _mdnsresponder   72u  IPv4 0xb3e79ebc14707f03      0t0  UDP *:50589
mDNSResponder           169 _mdnsresponder   73u  IPv6 0xb3e79ebc14707c4b      0t0  UDP *:50589
mDNSResponder           169 _mdnsresponder   74u  IPv4 0xb3e79ebc14708f53      0t0  UDP *:49717
mDNSResponder           169 _mdnsresponder   75u  IPv6 0xb3e79ebc1470920b      0t0  UDP *:49717
mDNSResponder           169 _mdnsresponder   76u  IPv4 0xb3e79ebc14707993      0t0  UDP *:61141
mDNSResponder           169 _mdnsresponder   77u  IPv6 0xb3e79ebc147094c3      0t0  UDP *:61141
mDNSResponder           169 _mdnsresponder   78u  IPv4 0xb3e79ebc1470977b      0t0  UDP *:50308
mDNSResponder           169 _mdnsresponder   79u  IPv6 0xb3e79ebc14709a33      0t0  UDP *:50308
mDNSResponder           169 _mdnsresponder   80u  IPv4 0xb3e79ebc147076db      0t0  UDP *:51583
mDNSResponder           169 _mdnsresponder   81u  IPv6 0xb3e79ebc14707423      0t0  UDP *:51583
mDNSResponder           169 _mdnsresponder   82u  IPv4 0xb3e79ebc14709ceb      0t0  UDP *:56269
mDNSResponder           169 _mdnsresponder   83u  IPv6 0xb3e79ebc14709fa3      0t0  UDP *:56269
mDNSResponder           169 _mdnsresponder   84u  IPv4 0xb3e79ebc1470a25b      0t0  UDP *:58871
mDNSResponder           169 _mdnsresponder   85u  IPv6 0xb3e79ebc1470a513      0t0  UDP *:58871
mDNSResponder           169 _mdnsresponder   86u  IPv4 0xb3e79ebc1470a7cb      0t0  UDP *:55698
mDNSResponder           169 _mdnsresponder   87u  IPv6 0xb3e79ebc1470aa83      0t0  UDP *:55698
mDNSResponder           169 _mdnsresponder   88u  IPv4 0xb3e79ebc1470716b      0t0  UDP *:59663
mDNSResponder           169 _mdnsresponder   89u  IPv6 0xb3e79ebc14706eb3      0t0  UDP *:59663
mDNSResponder           169 _mdnsresponder   90u  IPv4 0xb3e79ebc1470ad3b      0t0  UDP *:60856
mDNSResponder           169 _mdnsresponder   91u  IPv6 0xb3e79ebc1470aff3      0t0  UDP *:60856
mDNSResponder           169 _mdnsresponder   92u  IPv4 0xb3e79ebc1470b2ab      0t0  UDP *:51520
mDNSResponder           169 _mdnsresponder   93u  IPv6 0xb3e79ebc14706bfb      0t0  UDP *:51520
mDNSResponder           169 _mdnsresponder   94u  IPv4 0xb3e79ebc1470b563      0t0  UDP *:64255
mDNSResponder           169 _mdnsresponder   95u  IPv6 0xb3e79ebc1470b81b      0t0  UDP *:64255
mDNSResponder           169 _mdnsresponder   99u  IPv4 0xb3e79ebc1470668b      0t0  UDP *:56702
mDNSResponder           169 _mdnsresponder  100u  IPv6 0xb3e79ebc147063d3      0t0  UDP *:56702
mDNSResponder           169 _mdnsresponder  101u  IPv4 0xb3e79ebc1470bad3      0t0  UDP *:58166
mDNSResponder           169 _mdnsresponder  102u  IPv6 0xb3e79ebc1470bd8b      0t0  UDP *:58166
mDNSResponder           169 _mdnsresponder  103u  IPv4 0xb3e79ebc1470611b      0t0  UDP *:61069
mDNSResponder           169 _mdnsresponder  106u  IPv6 0xb3e79ebc1473920b      0t0  UDP *:61069
mDNSResponder           169 _mdnsresponder  109u  IPv4 0xb3e79ebc14738f53      0t0  UDP *:59139
mDNSResponder           169 _mdnsresponder  114u  IPv6 0xb3e79ebc147394c3      0t0  UDP *:59139
mDNSResponder           169 _mdnsresponder  115u  IPv4 0xb3e79ebc14738c9b      0t0  UDP *:61422
mDNSResponder           169 _mdnsresponder  116u  IPv6 0xb3e79ebc1473977b      0t0  UDP *:61422
mDNSResponder           169 _mdnsresponder  118u  IPv4 0xb3e79ebc147389e3      0t0  UDP *:65377
mDNSResponder           169 _mdnsresponder  119u  IPv6 0xb3e79ebc14739a33      0t0  UDP *:65377
airportd                239           root   10u  IPv6 0xb3e79ebc0e4cbbfb      0t0  UDP *:*
airportd                239           root   11u  IPv4 0xb3e79ebc0e4d0563      0t0  UDP *:*
airportd                239           root   12u  IPv4 0xb3e79ebc123291bb      0t0  UDP *:*
airportd                239           root   16u  IPv4 0xb3e79ebc0e81cceb      0t0  UDP *:*
airportd                239           root   18u  IPv4 0xb3e79ebc1232a4c3      0t0  UDP *:*
airportd                239           root   19u  IPv4 0xb3e79ebc1232b7cb      0t0  UDP *:*
airportd                239           root   22u  IPv4 0xb3e79ebc1232a20b      0t0  UDP *:*
airportd                239           root   25u  IPv4 0xb3e79ebc12328993      0t0  UDP *:*
airportd                239           root   27u  IPv4 0xb3e79ebc1232bd3b      0t0  UDP *:*
airportd                239           root   29u  IPv4 0xb3e79ebc12327943      0t0  UDP *:*
UserEventAgent          287     USERNAME   3u  IPv4 0xb3e79ebc1232aa33      0t0  UDP *:*
identityservicesd       300     USERNAME  19u  IPv4 0xb3e79ebc0e4cfff3      0t0  UDP *:*
sharingd                329     USERNAME   4u  IPv4 0xb3e79ebc03d8672b      0t0  UDP *:*
sharingd                329     USERNAME   8u  IPv4 0xb3e79ebc03d87ceb      0t0  UDP *:*
sharingd                329     USERNAME   9u  IPv4 0xb3e79ebc03d88513      0t0  UDP *:*
sharingd                329     USERNAME  10u  IPv4 0xb3e79ebc03d86473      0t0  UDP *:*
sharingd                329     USERNAME  11u  IPv4 0xb3e79ebc03d85423      0t0  UDP *:*
WiFiAgent               337     USERNAME   5u  IPv4 0xb3e79ebc0e4cd9e3      0t0  UDP *:*
systemstats             358           root   17u  IPv4 0xb3e79ebc12327eb3      0t0  UDP *:*
SystemUIServer          803     USERNAME  12u  IPv4 0xb3e79ebc0e81bc9b      0t0  UDP *:*
SystemUIServer          803     USERNAME  13u  IPv4 0xb3e79ebc0e81b72b      0t0  UDP *:*
SystemUIServer          803     USERNAME  14u  IPv4 0xb3e79ebc0e81bf53      0t0  UDP *:*
SystemUIServer          803     USERNAME  15u  IPv4 0xb3e79ebc0e81c20b      0t0  UDP *:*
SystemUIServer          803     USERNAME  18u  IPv4 0xb3e79ebc1a9ea3d3      0t0  UDP *:*
Dropbox                 882     USERNAME 172u  IPv4 0xb3e79ebc03d8777b      0t0  UDP *:17500
PerfPowerServices     16326           root   10u  IPv4 0xb3e79ebc0e4cdf53      0t0  UDP *:*
eapolclient           19832     USERNAME   3u  IPv4 0xb3e79ebc1a9ee513      0t0  UDP *:*
netbiosd              19842       _netbios    3u  IPv4 0xb3e79ebc03d86f53      0t0  UDP *:137
netbiosd              19842       _netbios    4u  IPv4 0xb3e79ebc03d8720b      0t0  UDP *:138
WirelessRadioManagerd 19953           root    3u  IPv4 0xb3e79ebc03d87a33      0t0  UDP *:*


COMMAND                 PID           USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
launchd                   1           root   25u  IPv4 0xb3e79ebc03d86f53      0t0  UDP *:137
launchd                   1           root   28u  IPv4 0xb3e79ebc03d8720b      0t0  UDP *:138
systemstats              73           root   17u  IPv4 0xb3e79ebc12327eb3      0t0  UDP *:*
configd                  75           root   15u  IPv4 0xb3e79ebc03d869e3      0t0  UDP *:*
configd                  75           root   16u  IPv4 0xb3e79ebc0e4cd72b      0t0  UDP *:*
configd                  75           root   17u  IPv4 0xb3e79ebc0e81ead3      0t0  UDP *:*
configd                  75           root   20u  IPv4 0xb3e79ebc12329473      0t0  UDP *:*
locationd               104     _locationd    7u  IPv4 0xb3e79ebc12328423      0t0  UDP *:*
loginwindow             112     USERNAME   8u  IPv4 0xb3e79ebc1a9eabfb      0t0  UDP *:*
bluetoothd              117           root    4u  IPv4 0xb3e79ebc0e4cc16b      0t0  UDP *:*
AirPlayXPCHelper        121           root    4u  IPv4 0xb3e79ebc0e81ac4b      0t0  UDP *:*
symptomsd               164      _networkd    4u  IPv4 0xb3e79ebc15db1c9b      0t0  UDP *:*
mDNSResponder           169 _mdnsresponder    7u  IPv4 0xb3e79ebc0e4d081b      0t0  UDP *:5353
mDNSResponder           169 _mdnsresponder    8u  IPv6 0xb3e79ebc0e4d0ad3      0t0  UDP *:5353
mDNSResponder           169 _mdnsresponder   47u  IPv4 0xb3e79ebc132c2a33      0t0  UDP *:49226
mDNSResponder           169 _mdnsresponder   48u  IPv6 0xb3e79ebc132c11bb      0t0  UDP *:49226
mDNSResponder           169 _mdnsresponder   49u  IPv4 0xb3e79ebc132c2ceb      0t0  UDP *:63147
mDNSResponder           169 _mdnsresponder   50u  IPv6 0xb3e79ebc132c2fa3      0t0  UDP *:63147
mDNSResponder           169 _mdnsresponder   51u  IPv4 0xb3e79ebc1382720b      0t0  UDP *:49829
mDNSResponder           169 _mdnsresponder   52u  IPv4 0xb3e79ebc13501d3b      0t0  UDP *:53396
mDNSResponder           169 _mdnsresponder   53u  IPv6 0xb3e79ebc134fe6db      0t0  UDP *:53396
mDNSResponder           169 _mdnsresponder   54u  IPv4 0xb3e79ebc134fe423      0t0  UDP *:49821
mDNSResponder           169 _mdnsresponder   55u  IPv6 0xb3e79ebc134fe16b      0t0  UDP *:49821
mDNSResponder           169 _mdnsresponder   56u  IPv4 0xb3e79ebc134fdeb3      0t0  UDP *:65370
mDNSResponder           169 _mdnsresponder   57u  IPv6 0xb3e79ebc134fdbfb      0t0  UDP *:65370
mDNSResponder           169 _mdnsresponder   58u  IPv4 0xb3e79ebc134fd943      0t0  UDP *:54034
mDNSResponder           169 _mdnsresponder   59u  IPv6 0xb3e79ebc13501ff3      0t0  UDP *:54034
mDNSResponder           169 _mdnsresponder   60u  IPv4 0xb3e79ebc135022ab      0t0  UDP *:57293
mDNSResponder           169 _mdnsresponder   61u  IPv6 0xb3e79ebc13502563      0t0  UDP *:57293
mDNSResponder           169 _mdnsresponder   62u  IPv4 0xb3e79ebc1350281b      0t0  UDP *:60334
mDNSResponder           169 _mdnsresponder   63u  IPv6 0xb3e79ebc134fd68b      0t0  UDP *:60334
mDNSResponder           169 _mdnsresponder   64u  IPv6 0xb3e79ebc138274c3      0t0  UDP *:49829
mDNSResponder           169 _mdnsresponder   66u  IPv4 0xb3e79ebc13826c9b      0t0  UDP *:51806
mDNSResponder           169 _mdnsresponder   77u  IPv6 0xb3e79ebc138269e3      0t0  UDP *:51806
mDNSResponder           169 _mdnsresponder   78u  IPv4 0xb3e79ebc1382777b      0t0  UDP *:52624
mDNSResponder           169 _mdnsresponder   85u  IPv4 0xb3e79ebc138c41bb      0t0  UDP *:59364
mDNSResponder           169 _mdnsresponder   86u  IPv6 0xb3e79ebc138c5fa3      0t0  UDP *:59364
mDNSResponder           169 _mdnsresponder   87u  IPv4 0xb3e79ebc13825f03      0t0  UDP *:56129
mDNSResponder           169 _mdnsresponder   88u  IPv6 0xb3e79ebc13827fa3      0t0  UDP *:56129
mDNSResponder           169 _mdnsresponder   89u  IPv6 0xb3e79ebc13827a33      0t0  UDP *:52624
mDNSResponder           169 _mdnsresponder   90u  IPv4 0xb3e79ebc1382672b      0t0  UDP *:63262
mDNSResponder           169 _mdnsresponder   91u  IPv4 0xb3e79ebc13825c4b      0t0  UDP *:64201
mDNSResponder           169 _mdnsresponder   92u  IPv6 0xb3e79ebc13825993      0t0  UDP *:64201
mDNSResponder           169 _mdnsresponder   93u  IPv4 0xb3e79ebc1382825b      0t0  UDP *:65282
mDNSResponder           169 _mdnsresponder   94u  IPv6 0xb3e79ebc138256db      0t0  UDP *:65282
mDNSResponder           169 _mdnsresponder   95u  IPv4 0xb3e79ebc13825423      0t0  UDP *:55037
mDNSResponder           169 _mdnsresponder   99u  IPv6 0xb3e79ebc1382516b      0t0  UDP *:55037
mDNSResponder           169 _mdnsresponder  100u  IPv4 0xb3e79ebc13828513      0t0  UDP *:51018
mDNSResponder           169 _mdnsresponder  101u  IPv6 0xb3e79ebc138287cb      0t0  UDP *:51018
mDNSResponder           169 _mdnsresponder  102u  IPv4 0xb3e79ebc13824eb3      0t0  UDP *:50073
mDNSResponder           169 _mdnsresponder  103u  IPv6 0xb3e79ebc13824bfb      0t0  UDP *:50073
mDNSResponder           169 _mdnsresponder  106u  IPv4 0xb3e79ebc13828a83      0t0  UDP *:64421
mDNSResponder           169 _mdnsresponder  109u  IPv6 0xb3e79ebc13828d3b      0t0  UDP *:64421
mDNSResponder           169 _mdnsresponder  114u  IPv6 0xb3e79ebc13826473      0t0  UDP *:63262
mDNSResponder           169 _mdnsresponder  115u  IPv4 0xb3e79ebc13827ceb      0t0  UDP *:62670
mDNSResponder           169 _mdnsresponder  118u  IPv6 0xb3e79ebc138261bb      0t0  UDP *:62670
mDNSResponder           169 _mdnsresponder  119u  IPv4 0xb3e79ebc138c3f03      0t0  UDP *:56222
mDNSResponder           169 _mdnsresponder  120u  IPv6 0xb3e79ebc138c625b      0t0  UDP *:56222
mDNSResponder           169 _mdnsresponder  121u  IPv4 0xb3e79ebc138c6513      0t0  UDP *:64179
mDNSResponder           169 _mdnsresponder  122u  IPv6 0xb3e79ebc138c3c4b      0t0  UDP *:64179
mDNSResponder           169 _mdnsresponder  123u  IPv4 0xb3e79ebc138c3993      0t0  UDP *:51410
mDNSResponder           169 _mdnsresponder  124u  IPv6 0xb3e79ebc138c36db      0t0  UDP *:51410
mDNSResponder           169 _mdnsresponder  125u  IPv4 0xb3e79ebc138c3423      0t0  UDP *:54696
mDNSResponder           169 _mdnsresponder  126u  IPv6 0xb3e79ebc138c67cb      0t0  UDP *:54696
mDNSResponder           169 _mdnsresponder  127u  IPv4 0xb3e79ebc138c316b      0t0  UDP *:61188
mDNSResponder           169 _mdnsresponder  128u  IPv6 0xb3e79ebc138c2eb3      0t0  UDP *:61188
mDNSResponder           169 _mdnsresponder  129u  IPv4 0xb3e79ebc138c2bfb      0t0  UDP *:62429
mDNSResponder           169 _mdnsresponder  130u  IPv6 0xb3e79ebc138c6a83      0t0  UDP *:62429
mDNSResponder           169 _mdnsresponder  131u  IPv4 0xb3e79ebc138c6d3b      0t0  UDP *:59481
mDNSResponder           169 _mdnsresponder  132u  IPv6 0xb3e79ebc138c6ff3      0t0  UDP *:59481
mDNSResponder           169 _mdnsresponder  133u  IPv4 0xb3e79ebc138c2943      0t0  UDP *:62485
mDNSResponder           169 _mdnsresponder  155u  IPv6 0xb3e79ebc138c72ab      0t0  UDP *:62485
airportd                239           root   10u  IPv6 0xb3e79ebc0e4cbbfb      0t0  UDP *:*
airportd                239           root   11u  IPv4 0xb3e79ebc0e4d0563      0t0  UDP *:*
airportd                239           root   12u  IPv4 0xb3e79ebc123291bb      0t0  UDP *:*
airportd                239           root   16u  IPv4 0xb3e79ebc0e81cceb      0t0  UDP *:*
airportd                239           root   18u  IPv4 0xb3e79ebc1232a4c3      0t0  UDP *:*
airportd                239           root   19u  IPv4 0xb3e79ebc1232b7cb      0t0  UDP *:*
airportd                239           root   22u  IPv4 0xb3e79ebc1232a20b      0t0  UDP *:*
airportd                239           root   25u  IPv4 0xb3e79ebc12328993      0t0  UDP *:*
airportd                239           root   27u  IPv4 0xb3e79ebc1232bd3b      0t0  UDP *:*
airportd                239           root   29u  IPv4 0xb3e79ebc12327943      0t0  UDP *:*
UserEventAgent          287     USERNAME   3u  IPv4 0xb3e79ebc1232aa33      0t0  UDP *:*
identityservicesd       300     USERNAME  19u  IPv4 0xb3e79ebc0e4cfff3      0t0  UDP *:*
sharingd                329     USERNAME   4u  IPv4 0xb3e79ebc03d8672b      0t0  UDP *:*
sharingd                329     USERNAME   8u  IPv4 0xb3e79ebc03d87ceb      0t0  UDP *:*
sharingd                329     USERNAME   9u  IPv4 0xb3e79ebc03d88513      0t0  UDP *:*
sharingd                329     USERNAME  10u  IPv4 0xb3e79ebc03d86473      0t0  UDP *:*
sharingd                329     USERNAME  11u  IPv4 0xb3e79ebc03d85423      0t0  UDP *:*
WiFiAgent               337     USERNAME   5u  IPv4 0xb3e79ebc0e4cd9e3      0t0  UDP *:*
systemstats             358           root   17u  IPv4 0xb3e79ebc12327eb3      0t0  UDP *:*
SystemUIServer          803     USERNAME  12u  IPv4 0xb3e79ebc0e81bc9b      0t0  UDP *:*
SystemUIServer          803     USERNAME  13u  IPv4 0xb3e79ebc0e81b72b      0t0  UDP *:*
SystemUIServer          803     USERNAME  14u  IPv4 0xb3e79ebc0e81bf53      0t0  UDP *:*
SystemUIServer          803     USERNAME  15u  IPv4 0xb3e79ebc0e81c20b      0t0  UDP *:*
SystemUIServer          803     USERNAME  18u  IPv4 0xb3e79ebc1a9ea3d3      0t0  UDP *:*
Dropbox                 882     USERNAME 172u  IPv4 0xb3e79ebc03d8777b      0t0  UDP *:17500
PerfPowerServices     16326           root   10u  IPv4 0xb3e79ebc0e4cdf53      0t0  UDP *:*
WirelessRadioManagerd 20351           root    3u  IPv4 0xb3e79ebc17d569e3      0t0  UDP *:*
eapolclient           20452     USERNAME   3u  IPv4 0xb3e79ebc0e81af03      0t0  UDP *:*
netbiosd              20471       _netbios    3u  IPv4 0xb3e79ebc03d86f53      0t0  UDP *:137
netbiosd              20471       _netbios    4u  IPv4 0xb3e79ebc03d8720b      0t0  UDP *:138


COMMAND                 PID           USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
launchd                   1           root   25u  IPv4 0xb3e79ebc03d86f53      0t0  UDP *:137
launchd                   1           root   28u  IPv4 0xb3e79ebc03d8720b      0t0  UDP *:138
systemstats              73           root   17u  IPv4 0xb3e79ebc12327eb3      0t0  UDP *:*
configd                  75           root   15u  IPv4 0xb3e79ebc03d869e3      0t0  UDP *:*
configd                  75           root   16u  IPv4 0xb3e79ebc0e4cd72b      0t0  UDP *:*
configd                  75           root   17u  IPv4 0xb3e79ebc0e81ead3      0t0  UDP *:*
configd                  75           root   20u  IPv4 0xb3e79ebc12329473      0t0  UDP *:*
locationd               104     _locationd    7u  IPv4 0xb3e79ebc12328423      0t0  UDP *:*
loginwindow             112     USERNAME   8u  IPv4 0xb3e79ebc1a9eabfb      0t0  UDP *:*
bluetoothd              117           root    4u  IPv4 0xb3e79ebc0e4cc16b      0t0  UDP *:*
AirPlayXPCHelper        121           root    4u  IPv4 0xb3e79ebc0e81ac4b      0t0  UDP *:*
symptomsd               164      _networkd    4u  IPv4 0xb3e79ebc15db1c9b      0t0  UDP *:*
mDNSResponder           169 _mdnsresponder    7u  IPv4 0xb3e79ebc0e4d081b      0t0  UDP *:5353
mDNSResponder           169 _mdnsresponder    8u  IPv6 0xb3e79ebc0e4d0ad3      0t0  UDP *:5353
mDNSResponder           169 _mdnsresponder   44u  IPv4 0xb3e79ebc1a9eea83      0t0  UDP *:63921
mDNSResponder           169 _mdnsresponder   48u  IPv6 0xb3e79ebc1a9ec72b      0t0  UDP *:63921
mDNSResponder           169 _mdnsresponder   49u  IPv4 0xb3e79ebc1a9ef563      0t0  UDP *:50048
mDNSResponder           169 _mdnsresponder   50u  IPv6 0xb3e79ebc1a9ebc4b      0t0  UDP *:50048
mDNSResponder           169 _mdnsresponder   52u  IPv4 0xb3e79ebc19dffc4b      0t0  UDP *:52532
mDNSResponder           169 _mdnsresponder   56u  IPv4 0xb3e79ebc1a9ec473      0t0  UDP *:62635
mDNSResponder           169 _mdnsresponder   57u  IPv6 0xb3e79ebc1a9ecc9b      0t0  UDP *:62635
mDNSResponder           169 _mdnsresponder   58u  IPv4 0xb3e79ebc17d55f03      0t0  UDP *:56701
mDNSResponder           169 _mdnsresponder   60u  IPv6 0xb3e79ebc19dff6db      0t0  UDP *:52532
mDNSResponder           169 _mdnsresponder   61u  IPv4 0xb3e79ebc19e0225b      0t0  UDP *:59848
mDNSResponder           169 _mdnsresponder   62u  IPv6 0xb3e79ebc19dfeeb3      0t0  UDP *:59848
mDNSResponder           169 _mdnsresponder  106u  IPv6 0xb3e79ebc17d5825b      0t0  UDP *:56701
mDNSResponder           169 _mdnsresponder  109u  IPv4 0xb3e79ebc17d55423      0t0  UDP *:54132
mDNSResponder           169 _mdnsresponder  116u  IPv6 0xb3e79ebc17d58ff3      0t0  UDP *:54132
mDNSResponder           169 _mdnsresponder  120u  IPv4 0xb3e79ebc17d5516b      0t0  UDP *:52535
mDNSResponder           169 _mdnsresponder  121u  IPv6 0xb3e79ebc17d58d3b      0t0  UDP *:52535
mDNSResponder           169 _mdnsresponder  122u  IPv4 0xb3e79ebc17d556db      0t0  UDP *:58561
mDNSResponder           169 _mdnsresponder  123u  IPv6 0xb3e79ebc17d592ab      0t0  UDP *:58561
mDNSResponder           169 _mdnsresponder  124u  IPv4 0xb3e79ebc17d54bfb      0t0  UDP *:52089
mDNSResponder           169 _mdnsresponder  125u  IPv6 0xb3e79ebc17d54943      0t0  UDP *:52089
mDNSResponder           169 _mdnsresponder  126u  IPv4 0xb3e79ebc17d57a33      0t0  UDP *:55437
mDNSResponder           169 _mdnsresponder  127u  IPv6 0xb3e79ebc17d5672b      0t0  UDP *:55437
mDNSResponder           169 _mdnsresponder  128u  IPv4 0xb3e79ebc17d56473      0t0  UDP *:56938
mDNSResponder           169 _mdnsresponder  129u  IPv6 0xb3e79ebc17d5777b      0t0  UDP *:56938
mDNSResponder           169 _mdnsresponder  132u  IPv4 0xb3e79ebc17d57ceb      0t0  UDP *:60605
mDNSResponder           169 _mdnsresponder  133u  IPv6 0xb3e79ebc17d5468b      0t0  UDP *:60605
mDNSResponder           169 _mdnsresponder  134u  IPv4 0xb3e79ebc17d59563      0t0  UDP *:55787
mDNSResponder           169 _mdnsresponder  135u  IPv6 0xb3e79ebc17d543d3      0t0  UDP *:55787
mDNSResponder           169 _mdnsresponder  137u  IPv4 0xb3e79ebc17d5720b      0t0  UDP *:57145
mDNSResponder           169 _mdnsresponder  138u  IPv6 0xb3e79ebc17d58a83      0t0  UDP *:57145
mDNSResponder           169 _mdnsresponder  139u  IPv4 0xb3e79ebc17d574c3      0t0  UDP *:55691
mDNSResponder           169 _mdnsresponder  140u  IPv6 0xb3e79ebc17d56c9b      0t0  UDP *:55691
mDNSResponder           169 _mdnsresponder  141u  IPv4 0xb3e79ebc17d59ad3      0t0  UDP *:58132
mDNSResponder           169 _mdnsresponder  142u  IPv6 0xb3e79ebc17d59d8b      0t0  UDP *:58132
mDNSResponder           169 _mdnsresponder  143u  IPv4 0xb3e79ebc18447473      0t0  UDP *:64087
mDNSResponder           169 _mdnsresponder  144u  IPv6 0xb3e79ebc1844772b      0t0  UDP *:64087
mDNSResponder           169 _mdnsresponder  145u  IPv4 0xb3e79ebc184479e3      0t0  UDP *:55801
mDNSResponder           169 _mdnsresponder  146u  IPv6 0xb3e79ebc18447c9b      0t0  UDP *:55801
mDNSResponder           169 _mdnsresponder  147u  IPv4 0xb3e79ebc18447f53      0t0  UDP *:58435
mDNSResponder           169 _mdnsresponder  148u  IPv6 0xb3e79ebc184471bb      0t0  UDP *:58435
mDNSResponder           169 _mdnsresponder  149u  IPv4 0xb3e79ebc1844820b      0t0  UDP *:51895
mDNSResponder           169 _mdnsresponder  150u  IPv6 0xb3e79ebc184484c3      0t0  UDP *:51895
mDNSResponder           169 _mdnsresponder  151u  IPv4 0xb3e79ebc1844877b      0t0  UDP *:59520
mDNSResponder           169 _mdnsresponder  152u  IPv6 0xb3e79ebc18448a33      0t0  UDP *:59520
mDNSResponder           169 _mdnsresponder  153u  IPv4 0xb3e79ebc18446f03      0t0  UDP *:52313
mDNSResponder           169 _mdnsresponder  154u  IPv6 0xb3e79ebc18448ceb      0t0  UDP *:52313
mDNSResponder           169 _mdnsresponder  155u  IPv4 0xb3e79ebc18448fa3      0t0  UDP *:53255
mDNSResponder           169 _mdnsresponder  156u  IPv6 0xb3e79ebc1844925b      0t0  UDP *:53255
mDNSResponder           169 _mdnsresponder  157u  IPv4 0xb3e79ebc18449513      0t0  UDP *:63998
mDNSResponder           169 _mdnsresponder  158u  IPv6 0xb3e79ebc184497cb      0t0  UDP *:63998
mDNSResponder           169 _mdnsresponder  159u  IPv4 0xb3e79ebc18446c4b      0t0  UDP *:51334
mDNSResponder           169 _mdnsresponder  160u  IPv6 0xb3e79ebc18449a83      0t0  UDP *:51334
mDNSResponder           169 _mdnsresponder  161u  IPv4 0xb3e79ebc18446993      0t0  UDP *:52050
mDNSResponder           169 _mdnsresponder  162u  IPv6 0xb3e79ebc184466db      0t0  UDP *:52050
mDNSResponder           169 _mdnsresponder  165u  IPv4 0xb3e79ebc18446423      0t0  UDP *:57228
mDNSResponder           169 _mdnsresponder  166u  IPv6 0xb3e79ebc18449d3b      0t0  UDP *:57228
mDNSResponder           169 _mdnsresponder  167u  IPv4 0xb3e79ebc1844616b      0t0  UDP *:53395
mDNSResponder           169 _mdnsresponder  168u  IPv6 0xb3e79ebc18449ff3      0t0  UDP *:53395
airportd                239           root   10u  IPv6 0xb3e79ebc0e4cbbfb      0t0  UDP *:*
airportd                239           root   11u  IPv4 0xb3e79ebc0e4d0563      0t0  UDP *:*
airportd                239           root   12u  IPv4 0xb3e79ebc123291bb      0t0  UDP *:*
airportd                239           root   16u  IPv4 0xb3e79ebc0e81cceb      0t0  UDP *:*
airportd                239           root   18u  IPv4 0xb3e79ebc1232a4c3      0t0  UDP *:*
airportd                239           root   19u  IPv4 0xb3e79ebc1232b7cb      0t0  UDP *:*
airportd                239           root   22u  IPv4 0xb3e79ebc1232a20b      0t0  UDP *:*
airportd                239           root   25u  IPv4 0xb3e79ebc12328993      0t0  UDP *:*
airportd                239           root   27u  IPv4 0xb3e79ebc1232bd3b      0t0  UDP *:*
airportd                239           root   29u  IPv4 0xb3e79ebc12327943      0t0  UDP *:*
UserEventAgent          287     USERNAME   3u  IPv4 0xb3e79ebc1232aa33      0t0  UDP *:*
identityservicesd       300     USERNAME  19u  IPv4 0xb3e79ebc0e4cfff3      0t0  UDP *:*
sharingd                329     USERNAME   4u  IPv4 0xb3e79ebc03d8672b      0t0  UDP *:*
sharingd                329     USERNAME   8u  IPv4 0xb3e79ebc03d87ceb      0t0  UDP *:*
sharingd                329     USERNAME   9u  IPv4 0xb3e79ebc03d88513      0t0  UDP *:*
sharingd                329     USERNAME  10u  IPv4 0xb3e79ebc03d86473      0t0  UDP *:*
sharingd                329     USERNAME  11u  IPv4 0xb3e79ebc03d85423      0t0  UDP *:*
WiFiAgent               337     USERNAME   5u  IPv4 0xb3e79ebc0e4cd9e3      0t0  UDP *:*
systemstats             358           root   17u  IPv4 0xb3e79ebc12327eb3      0t0  UDP *:*
SystemUIServer          803     USERNAME  12u  IPv4 0xb3e79ebc0e81bc9b      0t0  UDP *:*
SystemUIServer          803     USERNAME  13u  IPv4 0xb3e79ebc0e81b72b      0t0  UDP *:*
SystemUIServer          803     USERNAME  14u  IPv4 0xb3e79ebc0e81bf53      0t0  UDP *:*
SystemUIServer          803     USERNAME  15u  IPv4 0xb3e79ebc0e81c20b      0t0  UDP *:*
SystemUIServer          803     USERNAME  18u  IPv4 0xb3e79ebc1a9ea3d3      0t0  UDP *:*
Dropbox                 882     USERNAME 172u  IPv4 0xb3e79ebc03d8777b      0t0  UDP *:17500
PerfPowerServices     16326           root   10u  IPv4 0xb3e79ebc0e4cdf53      0t0  UDP *:*
eapolclient           20768     USERNAME   3u  IPv4 0xb3e79ebc15db481b      0t0  UDP *:*
Spotify               20776     USERNAME  73u  IPv4 0xb3e79ebc19e0072b      0t0  UDP *:57621
netbiosd              20792       _netbios    3u  IPv4 0xb3e79ebc03d86f53      0t0  UDP *:137
netbiosd              20792       _netbios    4u  IPv4 0xb3e79ebc03d8720b      0t0  UDP *:138
WirelessRadioManagerd 20983           root    3u  IPv4 0xb3e79ebc19e014c3      0t0  UDP *:*


COMMAND                 PID           USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
launchd                   1           root   25u  IPv4 0xb3e79ebc03d86f53      0t0  UDP *:137
launchd                   1           root   28u  IPv4 0xb3e79ebc03d8720b      0t0  UDP *:138
systemstats              73           root   17u  IPv4 0xb3e79ebc12327eb3      0t0  UDP *:*
configd                  75           root   15u  IPv4 0xb3e79ebc03d869e3      0t0  UDP *:*
configd                  75           root   16u  IPv4 0xb3e79ebc0e4cd72b      0t0  UDP *:*
configd                  75           root   17u  IPv4 0xb3e79ebc0e81ead3      0t0  UDP *:*
configd                  75           root   20u  IPv4 0xb3e79ebc12329473      0t0  UDP *:*
locationd               104     _locationd    7u  IPv4 0xb3e79ebc12328423      0t0  UDP *:*
loginwindow             112     USERNAME   8u  IPv4 0xb3e79ebc1a9eabfb      0t0  UDP *:*
bluetoothd              117           root    4u  IPv4 0xb3e79ebc0e4cc16b      0t0  UDP *:*
AirPlayXPCHelper        121           root    4u  IPv4 0xb3e79ebc0e81ac4b      0t0  UDP *:*
symptomsd               164      _networkd    4u  IPv4 0xb3e79ebc15db1c9b      0t0  UDP *:*
mDNSResponder           169 _mdnsresponder    7u  IPv4 0xb3e79ebc0e4d081b      0t0  UDP *:5353
mDNSResponder           169 _mdnsresponder    8u  IPv6 0xb3e79ebc0e4d0ad3      0t0  UDP *:5353
mDNSResponder           169 _mdnsresponder   48u  IPv4 0xb3e79ebc132c11bb      0t0  UDP *:50018
mDNSResponder           169 _mdnsresponder   49u  IPv6 0xb3e79ebc132c3ff3      0t0  UDP *:50018
mDNSResponder           169 _mdnsresponder   50u  IPv4 0xb3e79ebc132c42ab      0t0  UDP *:55247
mDNSResponder           169 _mdnsresponder   51u  IPv6 0xb3e79ebc132c4563      0t0  UDP *:55247
mDNSResponder           169 _mdnsresponder   53u  IPv4 0xb3e79ebc15db325b      0t0  UDP *:52958
mDNSResponder           169 _mdnsresponder   54u  IPv6 0xb3e79ebc0e81e563      0t0  UDP *:52958
mDNSResponder           169 _mdnsresponder   55u  IPv4 0xb3e79ebc0e81dff3      0t0  UDP *:63931
mDNSResponder           169 _mdnsresponder   56u  IPv6 0xb3e79ebc0e81a6db      0t0  UDP *:63931
mDNSResponder           169 _mdnsresponder   57u  IPv4 0xb3e79ebc0e81a16b      0t0  UDP *:56273
mDNSResponder           169 _mdnsresponder   58u  IPv6 0xb3e79ebc0e81cfa3      0t0  UDP *:56273
mDNSResponder           169 _mdnsresponder   59u  IPv4 0xb3e79ebc0e81c4c3      0t0  UDP *:59529
mDNSResponder           169 _mdnsresponder   60u  IPv4 0xb3e79ebc15dafbfb      0t0  UDP *:51701
mDNSResponder           169 _mdnsresponder   61u  IPv6 0xb3e79ebc15db220b      0t0  UDP *:51701
mDNSResponder           169 _mdnsresponder   62u  IPv6 0xb3e79ebc0e8193d3      0t0  UDP *:59529
mDNSResponder           169 _mdnsresponder   63u  IPv4 0xb3e79ebc0e81b1bb      0t0  UDP *:55680
mDNSResponder           169 _mdnsresponder   64u  IPv6 0xb3e79ebc0e81b473      0t0  UDP *:55680
mDNSResponder           169 _mdnsresponder   65u  IPv4 0xb3e79ebc0e81e2ab      0t0  UDP *:59407
mDNSResponder           169 _mdnsresponder   66u  IPv6 0xb3e79ebc0e81d513      0t0  UDP *:59407
mDNSResponder           169 _mdnsresponder   67u  IPv4 0xb3e79ebc0e819943      0t0  UDP *:52085
mDNSResponder           169 _mdnsresponder   68u  IPv6 0xb3e79ebc0e81a993      0t0  UDP *:52085
mDNSResponder           169 _mdnsresponder   69u  IPv4 0xb3e79ebc0e81d7cb      0t0  UDP *:57323
mDNSResponder           169 _mdnsresponder   70u  IPv6 0xb3e79ebc0e81dd3b      0t0  UDP *:57323
mDNSResponder           169 _mdnsresponder   71u  IPv4 0xb3e79ebc0e81e81b      0t0  UDP *:52874
mDNSResponder           169 _mdnsresponder   72u  IPv6 0xb3e79ebc0e81a423      0t0  UDP *:52874
mDNSResponder           169 _mdnsresponder   73u  IPv4 0xb3e79ebc0e81ca33      0t0  UDP *:62767
mDNSResponder           169 _mdnsresponder   74u  IPv6 0xb3e79ebc0e81af03      0t0  UDP *:62767
mDNSResponder           169 _mdnsresponder   75u  IPv4 0xb3e79ebc0e81d25b      0t0  UDP *:52319
mDNSResponder           169 _mdnsresponder   76u  IPv6 0xb3e79ebc0e81b9e3      0t0  UDP *:52319
mDNSResponder           169 _mdnsresponder   77u  IPv4 0xb3e79ebc0e81ed8b      0t0  UDP *:57066
mDNSResponder           169 _mdnsresponder   78u  IPv6 0xb3e79ebc0e819eb3      0t0  UDP *:57066
mDNSResponder           169 _mdnsresponder   79u  IPv4 0xb3e79ebc0e819bfb      0t0  UDP *:52878
mDNSResponder           169 _mdnsresponder   80u  IPv6 0xb3e79ebc0e81da83      0t0  UDP *:52878
mDNSResponder           169 _mdnsresponder   81u  IPv4 0xb3e79ebc0e81968b      0t0  UDP *:58154
mDNSResponder           169 _mdnsresponder   82u  IPv6 0xb3e79ebc0e81c77b      0t0  UDP *:58154
mDNSResponder           169 _mdnsresponder   83u  IPv4 0xb3e79ebc0e81911b      0t0  UDP *:56365
mDNSResponder           169 _mdnsresponder   84u  IPv6 0xb3e79ebc0e4d02ab      0t0  UDP *:56365
mDNSResponder           169 _mdnsresponder   85u  IPv4 0xb3e79ebc0e4ceceb      0t0  UDP *:57598
mDNSResponder           169 _mdnsresponder   86u  IPv6 0xb3e79ebc0e4cb68b      0t0  UDP *:57598
mDNSResponder           169 _mdnsresponder   87u  IPv4 0xb3e79ebc0e4ce20b      0t0  UDP *:64959
mDNSResponder           169 _mdnsresponder   88u  IPv6 0xb3e79ebc0e4ce77b      0t0  UDP *:64959
mDNSResponder           169 _mdnsresponder   89u  IPv4 0xb3e79ebc0e4cbeb3      0t0  UDP *:49924
mDNSResponder           169 _mdnsresponder   90u  IPv6 0xb3e79ebc0e4cefa3      0t0  UDP *:49924
mDNSResponder           169 _mdnsresponder   93u  IPv4 0xb3e79ebc0e4cdc9b      0t0  UDP *:51076
mDNSResponder           169 _mdnsresponder   94u  IPv6 0xb3e79ebc0e4cea33      0t0  UDP *:51076
mDNSResponder           169 _mdnsresponder   95u  IPv4 0xb3e79ebc0e4cc423      0t0  UDP *:54024
mDNSResponder           169 _mdnsresponder   99u  IPv6 0xb3e79ebc0e4cb943      0t0  UDP *:54024
mDNSResponder           169 _mdnsresponder  100u  IPv4 0xb3e79ebc0e4cb11b      0t0  UDP *:53484
mDNSResponder           169 _mdnsresponder  101u  IPv6 0xb3e79ebc0e4cfa83      0t0  UDP *:53484
mDNSResponder           169 _mdnsresponder  102u  IPv4 0xb3e79ebc0e4cb3d3      0t0  UDP *:60985
mDNSResponder           169 _mdnsresponder  103u  IPv6 0xb3e79ebc0e4cf513      0t0  UDP *:60985
mDNSResponder           169 _mdnsresponder  106u  IPv4 0xb3e79ebc0e4cc6db      0t0  UDP *:55876
mDNSResponder           169 _mdnsresponder  109u  IPv6 0xb3e79ebc0e4cd1bb      0t0  UDP *:55876
mDNSResponder           169 _mdnsresponder  114u  IPv4 0xb3e79ebc0e4cf7cb      0t0  UDP *:49252
mDNSResponder           169 _mdnsresponder  115u  IPv6 0xb3e79ebc0e4ccc4b      0t0  UDP *:49252
mDNSResponder           169 _mdnsresponder  116u  IPv4 0xb3e79ebc0e4cc993      0t0  UDP *:62363
mDNSResponder           169 _mdnsresponder  118u  IPv4 0xb3e79ebc15db277b      0t0  UDP *:63014
mDNSResponder           169 _mdnsresponder  119u  IPv6 0xb3e79ebc15db4563      0t0  UDP *:63014
mDNSResponder           169 _mdnsresponder  120u  IPv6 0xb3e79ebc0e4ce4c3      0t0  UDP *:62363
airportd                239           root   10u  IPv6 0xb3e79ebc0e4cbbfb      0t0  UDP *:*
airportd                239           root   11u  IPv4 0xb3e79ebc0e4d0563      0t0  UDP *:*
airportd                239           root   12u  IPv4 0xb3e79ebc123291bb      0t0  UDP *:*
airportd                239           root   16u  IPv4 0xb3e79ebc0e81cceb      0t0  UDP *:*
airportd                239           root   18u  IPv4 0xb3e79ebc1232a4c3      0t0  UDP *:*
airportd                239           root   19u  IPv4 0xb3e79ebc1232b7cb      0t0  UDP *:*
airportd                239           root   22u  IPv4 0xb3e79ebc1232a20b      0t0  UDP *:*
airportd                239           root   25u  IPv4 0xb3e79ebc12328993      0t0  UDP *:*
airportd                239           root   27u  IPv4 0xb3e79ebc1232bd3b      0t0  UDP *:*
airportd                239           root   29u  IPv4 0xb3e79ebc12327943      0t0  UDP *:*
UserEventAgent          287     USERNAME   3u  IPv4 0xb3e79ebc1232aa33      0t0  UDP *:*
identityservicesd       300     USERNAME  19u  IPv4 0xb3e79ebc0e4cfff3      0t0  UDP *:*
sharingd                329     USERNAME   4u  IPv4 0xb3e79ebc03d8672b      0t0  UDP *:*
sharingd                329     USERNAME   8u  IPv4 0xb3e79ebc03d87ceb      0t0  UDP *:*
sharingd                329     USERNAME   9u  IPv4 0xb3e79ebc03d88513      0t0  UDP *:*
sharingd                329     USERNAME  10u  IPv4 0xb3e79ebc03d86473      0t0  UDP *:*
sharingd                329     USERNAME  11u  IPv4 0xb3e79ebc03d85423      0t0  UDP *:*
WiFiAgent               337     USERNAME   5u  IPv4 0xb3e79ebc0e4cd9e3      0t0  UDP *:*
systemstats             358           root   17u  IPv4 0xb3e79ebc12327eb3      0t0  UDP *:*
SystemUIServer          803     USERNAME  12u  IPv4 0xb3e79ebc0e81bc9b      0t0  UDP *:*
SystemUIServer          803     USERNAME  13u  IPv4 0xb3e79ebc0e81b72b      0t0  UDP *:*
SystemUIServer          803     USERNAME  14u  IPv4 0xb3e79ebc0e81bf53      0t0  UDP *:*
SystemUIServer          803     USERNAME  15u  IPv4 0xb3e79ebc0e81c20b      0t0  UDP *:*
SystemUIServer          803     USERNAME  18u  IPv4 0xb3e79ebc1a9ea3d3      0t0  UDP *:*
Dropbox                 882     USERNAME 172u  IPv4 0xb3e79ebc03d8777b      0t0  UDP *:17500
PerfPowerServices     16326           root   10u  IPv4 0xb3e79ebc0e4cdf53      0t0  UDP *:*
WirelessRadioManagerd 21098           root    3u  IPv4 0xb3e79ebc123273d3      0t0  UDP *:*
eapolclient           21494     USERNAME   3u  IPv4 0xb3e79ebc03d8981b      0t0  UDP *:*
netbiosd              21502       _netbios    3u  IPv4 0xb3e79ebc03d86f53      0t0  UDP *:137
netbiosd              21502       _netbios    4u  IPv4 0xb3e79ebc03d8720b      0t0  UDP *:138
bluetoothaudiod       21543           root    3u  IPv4 0xb3e79ebc1a9ef81b      0t0  UDP *:*


COMMAND                 PID           USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
launchd                   1           root   25u  IPv4 0xb3e79ebc03d86f53      0t0  UDP *:137
launchd                   1           root   28u  IPv4 0xb3e79ebc03d8720b      0t0  UDP *:138
systemstats              73           root   17u  IPv4 0xb3e79ebc12327eb3      0t0  UDP *:*
configd                  75           root   15u  IPv4 0xb3e79ebc03d869e3      0t0  UDP *:*
configd                  75           root   16u  IPv4 0xb3e79ebc0e4cd72b      0t0  UDP *:*
configd                  75           root   17u  IPv4 0xb3e79ebc0e81ead3      0t0  UDP *:*
configd                  75           root   20u  IPv4 0xb3e79ebc12329473      0t0  UDP *:*
locationd               104     _locationd    7u  IPv4 0xb3e79ebc12328423      0t0  UDP *:*
loginwindow             112     USERNAME   8u  IPv4 0xb3e79ebc1a9eabfb      0t0  UDP *:*
bluetoothd              117           root    4u  IPv4 0xb3e79ebc0e4cc16b      0t0  UDP *:*
AirPlayXPCHelper        121           root    4u  IPv4 0xb3e79ebc0e81ac4b      0t0  UDP *:*
symptomsd               164      _networkd    4u  IPv4 0xb3e79ebc15db1c9b      0t0  UDP *:*
mDNSResponder           169 _mdnsresponder    7u  IPv4 0xb3e79ebc0e4d081b      0t0  UDP *:5353
mDNSResponder           169 _mdnsresponder    8u  IPv6 0xb3e79ebc0e4d0ad3      0t0  UDP *:5353
mDNSResponder           169 _mdnsresponder   56u  IPv4 0xb3e79ebc0e4ce4c3      0t0  UDP *:64305
mDNSResponder           169 _mdnsresponder   57u  IPv6 0xb3e79ebc0e4cf7cb      0t0  UDP *:64305
mDNSResponder           169 _mdnsresponder   58u  IPv4 0xb3e79ebc0e4cb11b      0t0  UDP *:51722
mDNSResponder           169 _mdnsresponder   59u  IPv6 0xb3e79ebc0e4cc993      0t0  UDP *:51722
airportd                239           root   10u  IPv6 0xb3e79ebc0e4cbbfb      0t0  UDP *:*
airportd                239           root   11u  IPv4 0xb3e79ebc0e4d0563      0t0  UDP *:*
airportd                239           root   12u  IPv4 0xb3e79ebc123291bb      0t0  UDP *:*
airportd                239           root   16u  IPv4 0xb3e79ebc0e81cceb      0t0  UDP *:*
airportd                239           root   18u  IPv4 0xb3e79ebc1232a4c3      0t0  UDP *:*
airportd                239           root   19u  IPv4 0xb3e79ebc1232b7cb      0t0  UDP *:*
airportd                239           root   22u  IPv4 0xb3e79ebc1232a20b      0t0  UDP *:*
airportd                239           root   25u  IPv4 0xb3e79ebc12328993      0t0  UDP *:*
airportd                239           root   27u  IPv4 0xb3e79ebc1232bd3b      0t0  UDP *:*
airportd                239           root   29u  IPv4 0xb3e79ebc12327943      0t0  UDP *:*
UserEventAgent          287     USERNAME   3u  IPv4 0xb3e79ebc1232aa33      0t0  UDP *:*
identityservicesd       300     USERNAME  19u  IPv4 0xb3e79ebc0e4cfff3      0t0  UDP *:*
sharingd                329     USERNAME   4u  IPv4 0xb3e79ebc03d8672b      0t0  UDP *:*
sharingd                329     USERNAME   8u  IPv4 0xb3e79ebc03d87ceb      0t0  UDP *:*
sharingd                329     USERNAME   9u  IPv4 0xb3e79ebc03d88513      0t0  UDP *:*
sharingd                329     USERNAME  10u  IPv4 0xb3e79ebc03d86473      0t0  UDP *:*
sharingd                329     USERNAME  11u  IPv4 0xb3e79ebc03d85423      0t0  UDP *:*
WiFiAgent               337     USERNAME   5u  IPv4 0xb3e79ebc0e4cd9e3      0t0  UDP *:*
systemstats             358           root   17u  IPv4 0xb3e79ebc12327eb3      0t0  UDP *:*
SystemUIServer          803     USERNAME  12u  IPv4 0xb3e79ebc0e81bc9b      0t0  UDP *:*
SystemUIServer          803     USERNAME  13u  IPv4 0xb3e79ebc0e81b72b      0t0  UDP *:*
SystemUIServer          803     USERNAME  14u  IPv4 0xb3e79ebc0e81bf53      0t0  UDP *:53873
SystemUIServer          803     USERNAME  15u  IPv4 0xb3e79ebc0e81c20b      0t0  UDP *:*
SystemUIServer          803     USERNAME  18u  IPv4 0xb3e79ebc1a9ea3d3      0t0  UDP *:*
WiFiProxy               825     USERNAME   5u  IPv4 0xb3e79ebc15db3ff3      0t0  UDP *:*
PerfPowerServices     21889           root    6u  IPv4 0xb3e79ebc1a9ecc9b      0t0  UDP *:*
Dropbox               22056     USERNAME 127u  IPv4 0xb3e79ebc1a9ec9e3      0t0  UDP *:17500
Dropbox               22056     USERNAME 175u  IPv4 0xb3e79ebc03d89563      0t0  UDP *:17500
WirelessRadioManagerd 22110           root    3u  IPv4 0xb3e79ebc1a9ee513      0t0  UDP *:*
netbiosd              22372       _netbios    3u  IPv4 0xb3e79ebc03d86f53      0t0  UDP *:137
netbiosd              22372       _netbios    4u  IPv4 0xb3e79ebc03d8720b      0t0  UDP *:138
bluetoothaudiod       22395           root    3u  IPv4 0xb3e79ebc1a9ea11b      0t0  UDP *:*


COMMAND                 PID           USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
launchd                   1           root   25u  IPv4 0xb3e79ebc03d86f53      0t0  UDP *:137
launchd                   1           root   28u  IPv4 0xb3e79ebc03d8720b      0t0  UDP *:138
systemstats              73           root   17u  IPv4 0xb3e79ebc12327eb3      0t0  UDP *:*
configd                  75           root   15u  IPv4 0xb3e79ebc03d869e3      0t0  UDP *:*
configd                  75           root   16u  IPv4 0xb3e79ebc0e4cd72b      0t0  UDP *:*
configd                  75           root   17u  IPv4 0xb3e79ebc0e81ead3      0t0  UDP *:*
configd                  75           root   20u  IPv4 0xb3e79ebc12329473      0t0  UDP *:*
locationd               104     _locationd    7u  IPv4 0xb3e79ebc12328423      0t0  UDP *:*
loginwindow             112     USERNAME   8u  IPv4 0xb3e79ebc1a9eabfb      0t0  UDP *:*
bluetoothd              117           root    4u  IPv4 0xb3e79ebc0e4cc16b      0t0  UDP *:*
AirPlayXPCHelper        121           root    4u  IPv4 0xb3e79ebc0e81ac4b      0t0  UDP *:*
symptomsd               164      _networkd    4u  IPv4 0xb3e79ebc15db1c9b      0t0  UDP *:*
mDNSResponder           169 _mdnsresponder    7u  IPv4 0xb3e79ebc0e4d081b      0t0  UDP *:5353
mDNSResponder           169 _mdnsresponder    8u  IPv6 0xb3e79ebc0e4d0ad3      0t0  UDP *:5353
mDNSResponder           169 _mdnsresponder   56u  IPv4 0xb3e79ebc03d88d3b      0t0  UDP *:63029
mDNSResponder           169 _mdnsresponder   57u  IPv6 0xb3e79ebc03d88a83      0t0  UDP *:63029
mDNSResponder           169 _mdnsresponder   58u  IPv4 0xb3e79ebc03d84943      0t0  UDP *:59596
mDNSResponder           169 _mdnsresponder   59u  IPv6 0xb3e79ebc03d84eb3      0t0  UDP *:59596
airportd                239           root   10u  IPv6 0xb3e79ebc0e4cbbfb      0t0  UDP *:*
airportd                239           root   11u  IPv4 0xb3e79ebc0e4d0563      0t0  UDP *:*
airportd                239           root   12u  IPv4 0xb3e79ebc123291bb      0t0  UDP *:*
airportd                239           root   16u  IPv4 0xb3e79ebc0e81cceb      0t0  UDP *:*
airportd                239           root   18u  IPv4 0xb3e79ebc1232a4c3      0t0  UDP *:*
airportd                239           root   19u  IPv4 0xb3e79ebc1232b7cb      0t0  UDP *:*
airportd                239           root   22u  IPv4 0xb3e79ebc1232a20b      0t0  UDP *:*
airportd                239           root   25u  IPv4 0xb3e79ebc12328993      0t0  UDP *:*
airportd                239           root   27u  IPv4 0xb3e79ebc1232bd3b      0t0  UDP *:*
airportd                239           root   29u  IPv4 0xb3e79ebc12327943      0t0  UDP *:*
UserEventAgent          287     USERNAME   3u  IPv4 0xb3e79ebc1232aa33      0t0  UDP *:*
identityservicesd       300     USERNAME  19u  IPv4 0xb3e79ebc0e4cfff3      0t0  UDP *:*
sharingd                329     USERNAME   4u  IPv4 0xb3e79ebc03d8672b      0t0  UDP *:*
sharingd                329     USERNAME   8u  IPv4 0xb3e79ebc03d87ceb      0t0  UDP *:*
sharingd                329     USERNAME   9u  IPv4 0xb3e79ebc03d88513      0t0  UDP *:*
sharingd                329     USERNAME  10u  IPv4 0xb3e79ebc03d86473      0t0  UDP *:*
sharingd                329     USERNAME  11u  IPv4 0xb3e79ebc03d85423      0t0  UDP *:*
WiFiAgent               337     USERNAME   5u  IPv4 0xb3e79ebc0e4cd9e3      0t0  UDP *:*
systemstats             358           root   17u  IPv4 0xb3e79ebc12327eb3      0t0  UDP *:*
SystemUIServer          803     USERNAME  12u  IPv4 0xb3e79ebc0e81bc9b      0t0  UDP *:*
SystemUIServer          803     USERNAME  13u  IPv4 0xb3e79ebc0e81b72b      0t0  UDP *:*
SystemUIServer          803     USERNAME  14u  IPv4 0xb3e79ebc0e81bf53      0t0  UDP *:53873
SystemUIServer          803     USERNAME  15u  IPv4 0xb3e79ebc0e81c20b      0t0  UDP *:*
SystemUIServer          803     USERNAME  18u  IPv4 0xb3e79ebc1a9ea3d3      0t0  UDP *:*
WiFiProxy               825     USERNAME   5u  IPv4 0xb3e79ebc15db3ff3      0t0  UDP *:*
PerfPowerServices     21889           root    6u  IPv4 0xb3e79ebc1a9ecc9b      0t0  UDP *:*
Dropbox               22056     USERNAME 127u  IPv4 0xb3e79ebc1a9ec9e3      0t0  UDP *:17500
Dropbox               22056     USERNAME 175u  IPv4 0xb3e79ebc03d89563      0t0  UDP *:17500
WirelessRadioManagerd 22617           root    3u  IPv4 0xb3e79ebc1a9ea943      0t0  UDP *:*
netbiosd              22766       _netbios    3u  IPv4 0xb3e79ebc03d86f53      0t0  UDP *:137
netbiosd              22766       _netbios    4u  IPv4 0xb3e79ebc03d8720b      0t0  UDP *:138
bluetoothaudiod       22878           root    3u  IPv4 0xb3e79ebc03d8825b      0t0  UDP *:*


COMMAND                 PID           USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
launchd                   1           root   25u  IPv4 0xb3e79ebc03d86f53      0t0  UDP *:137
launchd                   1           root   28u  IPv4 0xb3e79ebc03d8720b      0t0  UDP *:138
systemstats              73           root   17u  IPv4 0xb3e79ebc12327eb3      0t0  UDP *:*
configd                  75           root   15u  IPv4 0xb3e79ebc03d869e3      0t0  UDP *:*
configd                  75           root   16u  IPv4 0xb3e79ebc0e4cd72b      0t0  UDP *:*
configd                  75           root   17u  IPv4 0xb3e79ebc0e81ead3      0t0  UDP *:*
configd                  75           root   20u  IPv4 0xb3e79ebc12329473      0t0  UDP *:*
locationd               104     _locationd    7u  IPv4 0xb3e79ebc12328423      0t0  UDP *:*
loginwindow             112     USERNAME   8u  IPv4 0xb3e79ebc1a9eabfb      0t0  UDP *:*
bluetoothd              117           root    4u  IPv4 0xb3e79ebc0e4cc16b      0t0  UDP *:*
AirPlayXPCHelper        121           root    4u  IPv4 0xb3e79ebc0e81ac4b      0t0  UDP *:*
symptomsd               164      _networkd    4u  IPv4 0xb3e79ebc15db1c9b      0t0  UDP *:*
mDNSResponder           169 _mdnsresponder    7u  IPv4 0xb3e79ebc0e4d081b      0t0  UDP *:5353
mDNSResponder           169 _mdnsresponder    8u  IPv6 0xb3e79ebc0e4d0ad3      0t0  UDP *:5353
mDNSResponder           169 _mdnsresponder   56u  IPv4 0xb3e79ebc03d84eb3      0t0  UDP *:58444
mDNSResponder           169 _mdnsresponder   57u  IPv6 0xb3e79ebc03d8825b      0t0  UDP *:58444
mDNSResponder           169 _mdnsresponder   58u  IPv4 0xb3e79ebc03d8468b      0t0  UDP *:53180
mDNSResponder           169 _mdnsresponder   59u  IPv6 0xb3e79ebc03d892ab      0t0  UDP *:53180
mDNSResponder           169 _mdnsresponder   60u  IPv4 0xb3e79ebc19bb0473      0t0  UDP *:57093
mDNSResponder           169 _mdnsresponder   61u  IPv6 0xb3e79ebc19bb01bb      0t0  UDP *:57093
mDNSResponder           169 _mdnsresponder   62u  IPv4 0xb3e79ebc19baff03      0t0  UDP *:50240
mDNSResponder           169 _mdnsresponder   65u  IPv4 0xb3e79ebc16ff67cb      0t0  UDP *:50148
mDNSResponder           169 _mdnsresponder   66u  IPv6 0xb3e79ebc16ff41bb      0t0  UDP *:50148
mDNSResponder           169 _mdnsresponder   67u  IPv4 0xb3e79ebc16ff3f03      0t0  UDP *:62053
mDNSResponder           169 _mdnsresponder   68u  IPv6 0xb3e79ebc16ff3c4b      0t0  UDP *:62053
mDNSResponder           169 _mdnsresponder   69u  IPv4 0xb3e79ebc19b12ceb      0t0  UDP *:58550
mDNSResponder           169 _mdnsresponder   70u  IPv6 0xb3e79ebc19b11473      0t0  UDP *:58550
mDNSResponder           169 _mdnsresponder   71u  IPv4 0xb3e79ebc16ff6a83      0t0  UDP *:61886
mDNSResponder           169 _mdnsresponder   72u  IPv6 0xb3e79ebc16ff3993      0t0  UDP *:61886
mDNSResponder           169 _mdnsresponder   73u  IPv4 0xb3e79ebc19b111bb      0t0  UDP *:63921
mDNSResponder           169 _mdnsresponder   74u  IPv6 0xb3e79ebc19b10f03      0t0  UDP *:63921
mDNSResponder           169 _mdnsresponder   75u  IPv4 0xb3e79ebc19b12fa3      0t0  UDP *:60887
mDNSResponder           169 _mdnsresponder   76u  IPv6 0xb3e79ebc19b10c4b      0t0  UDP *:60887
mDNSResponder           169 _mdnsresponder   77u  IPv4 0xb3e79ebc19b1325b      0t0  UDP *:50068
mDNSResponder           169 _mdnsresponder   78u  IPv6 0xb3e79ebc19b10993      0t0  UDP *:50068
mDNSResponder           169 _mdnsresponder   79u  IPv4 0xb3e79ebc19b106db      0t0  UDP *:61420
mDNSResponder           169 _mdnsresponder   80u  IPv6 0xb3e79ebc19b13513      0t0  UDP *:61420
mDNSResponder           169 _mdnsresponder   81u  IPv4 0xb3e79ebc19b10423      0t0  UDP *:61845
mDNSResponder           169 _mdnsresponder   82u  IPv6 0xb3e79ebc19b137cb      0t0  UDP *:61845
mDNSResponder           169 _mdnsresponder   83u  IPv4 0xb3e79ebc19b1016b      0t0  UDP *:58904
mDNSResponder           169 _mdnsresponder   84u  IPv6 0xb3e79ebc19b13a83      0t0  UDP *:58904
mDNSResponder           169 _mdnsresponder   85u  IPv4 0xb3e79ebc19b13d3b      0t0  UDP *:61036
mDNSResponder           169 _mdnsresponder   86u  IPv6 0xb3e79ebc19b0feb3      0t0  UDP *:61036
mDNSResponder           169 _mdnsresponder   87u  IPv4 0xb3e79ebc19b13ff3      0t0  UDP *:58240
mDNSResponder           169 _mdnsresponder   88u  IPv6 0xb3e79ebc19b142ab      0t0  UDP *:58240
mDNSResponder           169 _mdnsresponder   89u  IPv4 0xb3e79ebc19b14563      0t0  UDP *:49657
mDNSResponder           169 _mdnsresponder   90u  IPv6 0xb3e79ebc19b0fbfb      0t0  UDP *:49657
mDNSResponder           169 _mdnsresponder   91u  IPv4 0xb3e79ebc19b0f943      0t0  UDP *:54697
mDNSResponder           169 _mdnsresponder   92u  IPv6 0xb3e79ebc19b0f68b      0t0  UDP *:54697
mDNSResponder           169 _mdnsresponder   93u  IPv4 0xb3e79ebc19b0f3d3      0t0  UDP *:54985
mDNSResponder           169 _mdnsresponder   94u  IPv6 0xb3e79ebc19b1481b      0t0  UDP *:54985
mDNSResponder           169 _mdnsresponder   95u  IPv4 0xb3e79ebc19b14ad3      0t0  UDP *:62191
mDNSResponder           169 _mdnsresponder   98u  IPv6 0xb3e79ebc19b0f11b      0t0  UDP *:62191
mDNSResponder           169 _mdnsresponder   99u  IPv4 0xb3e79ebc19b14d8b      0t0  UDP *:58443
mDNSResponder           169 _mdnsresponder  100u  IPv6 0xb3e79ebc19bb14c3      0t0  UDP *:58443
mDNSResponder           169 _mdnsresponder  101u  IPv4 0xb3e79ebc19bb177b      0t0  UDP *:52837
mDNSResponder           169 _mdnsresponder  102u  IPv6 0xb3e79ebc19bb120b      0t0  UDP *:52837
mDNSResponder           169 _mdnsresponder  103u  IPv4 0xb3e79ebc19bb0f53      0t0  UDP *:65087
mDNSResponder           169 _mdnsresponder  104u  IPv6 0xb3e79ebc19bb0c9b      0t0  UDP *:65087
mDNSResponder           169 _mdnsresponder  106u  IPv4 0xb3e79ebc19bb09e3      0t0  UDP *:56341
mDNSResponder           169 _mdnsresponder  109u  IPv6 0xb3e79ebc19bb1a33      0t0  UDP *:56341
mDNSResponder           169 _mdnsresponder  116u  IPv6 0xb3e79ebc19bafc4b      0t0  UDP *:50240
mDNSResponder           169 _mdnsresponder  118u  IPv4 0xb3e79ebc19bb1ceb      0t0  UDP *:54428
mDNSResponder           169 _mdnsresponder  119u  IPv6 0xb3e79ebc19baf993      0t0  UDP *:54428
mDNSResponder           169 _mdnsresponder  120u  IPv4 0xb3e79ebc19bb1fa3      0t0  UDP *:51992
mDNSResponder           169 _mdnsresponder  121u  IPv6 0xb3e79ebc19baf6db      0t0  UDP *:51992
mDNSResponder           169 _mdnsresponder  122u  IPv4 0xb3e79ebc19bb225b      0t0  UDP *:49347
mDNSResponder           169 _mdnsresponder  123u  IPv6 0xb3e79ebc19bb2513      0t0  UDP *:49347
mDNSResponder           169 _mdnsresponder  125u  IPv4 0xb3e79ebc16ff36db      0t0  UDP *:56334
mDNSResponder           169 _mdnsresponder  126u  IPv6 0xb3e79ebc16ff6d3b      0t0  UDP *:56334
mDNSResponder           169 _mdnsresponder  127u  IPv4 0xb3e79ebc16ff3423      0t0  UDP *:55306
mDNSResponder           169 _mdnsresponder  128u  IPv6 0xb3e79ebc16ff316b      0t0  UDP *:55306
airportd                239           root   10u  IPv6 0xb3e79ebc0e4cbbfb      0t0  UDP *:*
airportd                239           root   11u  IPv4 0xb3e79ebc0e4d0563      0t0  UDP *:*
airportd                239           root   12u  IPv4 0xb3e79ebc123291bb      0t0  UDP *:*
airportd                239           root   16u  IPv4 0xb3e79ebc0e81cceb      0t0  UDP *:*
airportd                239           root   18u  IPv4 0xb3e79ebc1232a4c3      0t0  UDP *:*
airportd                239           root   19u  IPv4 0xb3e79ebc1232b7cb      0t0  UDP *:*
airportd                239           root   22u  IPv4 0xb3e79ebc1232a20b      0t0  UDP *:*
airportd                239           root   25u  IPv4 0xb3e79ebc12328993      0t0  UDP *:*
airportd                239           root   27u  IPv4 0xb3e79ebc1232bd3b      0t0  UDP *:*
airportd                239           root   29u  IPv4 0xb3e79ebc12327943      0t0  UDP *:*
UserEventAgent          287     USERNAME   3u  IPv4 0xb3e79ebc1232aa33      0t0  UDP *:*
identityservicesd       300     USERNAME  19u  IPv4 0xb3e79ebc0e4cfff3      0t0  UDP *:*
sharingd                329     USERNAME   4u  IPv4 0xb3e79ebc03d8672b      0t0  UDP *:*
sharingd                329     USERNAME   8u  IPv4 0xb3e79ebc03d87ceb      0t0  UDP *:*
sharingd                329     USERNAME   9u  IPv4 0xb3e79ebc03d88513      0t0  UDP *:*
sharingd                329     USERNAME  10u  IPv4 0xb3e79ebc03d86473      0t0  UDP *:*
sharingd                329     USERNAME  11u  IPv4 0xb3e79ebc03d85423      0t0  UDP *:*
WiFiAgent               337     USERNAME   5u  IPv4 0xb3e79ebc0e4cd9e3      0t0  UDP *:*
systemstats             358           root   17u  IPv4 0xb3e79ebc12327eb3      0t0  UDP *:*
SystemUIServer          803     USERNAME  12u  IPv4 0xb3e79ebc0e81bc9b      0t0  UDP *:*
SystemUIServer          803     USERNAME  13u  IPv4 0xb3e79ebc0e81b72b      0t0  UDP *:*
SystemUIServer          803     USERNAME  14u  IPv4 0xb3e79ebc0e81bf53      0t0  UDP *:53873
SystemUIServer          803     USERNAME  15u  IPv4 0xb3e79ebc0e81c20b      0t0  UDP *:*
SystemUIServer          803     USERNAME  18u  IPv4 0xb3e79ebc1a9ea3d3      0t0  UDP *:*
WiFiProxy               825     USERNAME   5u  IPv4 0xb3e79ebc15db3ff3      0t0  UDP *:*
PerfPowerServices     21889           root    6u  IPv4 0xb3e79ebc1a9ecc9b      0t0  UDP *:*
Dropbox               22056     USERNAME 127u  IPv4 0xb3e79ebc1a9ec9e3      0t0  UDP *:17500
Dropbox               22056     USERNAME 175u  IPv4 0xb3e79ebc03d89563      0t0  UDP *:17500
eapolclient           23453     USERNAME   3u  IPv4 0xb3e79ebc1a9ed20b      0t0  UDP *:*
netbiosd              23481       _netbios    3u  IPv4 0xb3e79ebc03d86f53      0t0  UDP *:137
netbiosd              23481       _netbios    4u  IPv4 0xb3e79ebc03d8720b      0t0  UDP *:138
WirelessRadioManagerd 23604           root    3u  IPv4 0xb3e79ebc0e81d7cb      0t0  UDP *:*


COMMAND                 PID           USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
launchd                   1           root   25u  IPv4 0xb3e79ebc03d86f53      0t0  UDP *:137
launchd                   1           root   28u  IPv4 0xb3e79ebc03d8720b      0t0  UDP *:138
systemstats              73           root   17u  IPv4 0xb3e79ebc12327eb3      0t0  UDP *:*
configd                  75           root   15u  IPv4 0xb3e79ebc03d869e3      0t0  UDP *:*
configd                  75           root   16u  IPv4 0xb3e79ebc0e4cd72b      0t0  UDP *:*
configd                  75           root   17u  IPv4 0xb3e79ebc0e81ead3      0t0  UDP *:*
configd                  75           root   20u  IPv4 0xb3e79ebc12329473      0t0  UDP *:*
locationd               104     _locationd    7u  IPv4 0xb3e79ebc12328423      0t0  UDP *:*
loginwindow             112     USERNAME   8u  IPv4 0xb3e79ebc1a9eabfb      0t0  UDP *:*
bluetoothd              117           root    4u  IPv4 0xb3e79ebc0e4cc16b      0t0  UDP *:*
AirPlayXPCHelper        121           root    4u  IPv4 0xb3e79ebc0e81ac4b      0t0  UDP *:*
symptomsd               164      _networkd    4u  IPv4 0xb3e79ebc15db1c9b      0t0  UDP *:*
mDNSResponder           169 _mdnsresponder    7u  IPv4 0xb3e79ebc0e4d081b      0t0  UDP *:5353
mDNSResponder           169 _mdnsresponder    8u  IPv6 0xb3e79ebc0e4d0ad3      0t0  UDP *:5353
mDNSResponder           169 _mdnsresponder   56u  IPv4 0xb3e79ebc03d84eb3      0t0  UDP *:58444
mDNSResponder           169 _mdnsresponder   57u  IPv6 0xb3e79ebc03d8825b      0t0  UDP *:58444
mDNSResponder           169 _mdnsresponder   58u  IPv4 0xb3e79ebc03d8468b      0t0  UDP *:53180
mDNSResponder           169 _mdnsresponder   59u  IPv6 0xb3e79ebc03d892ab      0t0  UDP *:53180
mDNSResponder           169 _mdnsresponder   60u  IPv4 0xb3e79ebc19bb0473      0t0  UDP *:57093
mDNSResponder           169 _mdnsresponder   61u  IPv6 0xb3e79ebc19bb01bb      0t0  UDP *:57093
mDNSResponder           169 _mdnsresponder   62u  IPv4 0xb3e79ebc19baff03      0t0  UDP *:50240
mDNSResponder           169 _mdnsresponder   65u  IPv4 0xb3e79ebc16ff67cb      0t0  UDP *:50148
mDNSResponder           169 _mdnsresponder   66u  IPv6 0xb3e79ebc16ff41bb      0t0  UDP *:50148
mDNSResponder           169 _mdnsresponder   67u  IPv4 0xb3e79ebc16ff3f03      0t0  UDP *:62053
mDNSResponder           169 _mdnsresponder   68u  IPv6 0xb3e79ebc16ff3c4b      0t0  UDP *:62053
mDNSResponder           169 _mdnsresponder   69u  IPv4 0xb3e79ebc19b12ceb      0t0  UDP *:58550
mDNSResponder           169 _mdnsresponder   70u  IPv6 0xb3e79ebc19b11473      0t0  UDP *:58550
mDNSResponder           169 _mdnsresponder   71u  IPv4 0xb3e79ebc16ff6a83      0t0  UDP *:61886
mDNSResponder           169 _mdnsresponder   72u  IPv6 0xb3e79ebc16ff3993      0t0  UDP *:61886
mDNSResponder           169 _mdnsresponder   73u  IPv4 0xb3e79ebc19b111bb      0t0  UDP *:63921
mDNSResponder           169 _mdnsresponder   74u  IPv6 0xb3e79ebc19b10f03      0t0  UDP *:63921
mDNSResponder           169 _mdnsresponder   75u  IPv4 0xb3e79ebc19b12fa3      0t0  UDP *:60887
mDNSResponder           169 _mdnsresponder   76u  IPv6 0xb3e79ebc19b10c4b      0t0  UDP *:60887
mDNSResponder           169 _mdnsresponder   77u  IPv4 0xb3e79ebc19b1325b      0t0  UDP *:50068
mDNSResponder           169 _mdnsresponder   78u  IPv6 0xb3e79ebc19b10993      0t0  UDP *:50068
mDNSResponder           169 _mdnsresponder   79u  IPv4 0xb3e79ebc19b106db      0t0  UDP *:61420
mDNSResponder           169 _mdnsresponder   80u  IPv6 0xb3e79ebc19b13513      0t0  UDP *:61420
mDNSResponder           169 _mdnsresponder   81u  IPv4 0xb3e79ebc19b10423      0t0  UDP *:61845
mDNSResponder           169 _mdnsresponder   82u  IPv6 0xb3e79ebc19b137cb      0t0  UDP *:61845
mDNSResponder           169 _mdnsresponder   83u  IPv4 0xb3e79ebc19b1016b      0t0  UDP *:58904
mDNSResponder           169 _mdnsresponder   84u  IPv6 0xb3e79ebc19b13a83      0t0  UDP *:58904
mDNSResponder           169 _mdnsresponder   85u  IPv4 0xb3e79ebc19b13d3b      0t0  UDP *:61036
mDNSResponder           169 _mdnsresponder   86u  IPv6 0xb3e79ebc19b0feb3      0t0  UDP *:61036
mDNSResponder           169 _mdnsresponder   87u  IPv4 0xb3e79ebc19b13ff3      0t0  UDP *:58240
mDNSResponder           169 _mdnsresponder   88u  IPv6 0xb3e79ebc19b142ab      0t0  UDP *:58240
mDNSResponder           169 _mdnsresponder   89u  IPv4 0xb3e79ebc19b14563      0t0  UDP *:49657
mDNSResponder           169 _mdnsresponder   90u  IPv6 0xb3e79ebc19b0fbfb      0t0  UDP *:49657
mDNSResponder           169 _mdnsresponder   91u  IPv4 0xb3e79ebc19b0f943      0t0  UDP *:54697
mDNSResponder           169 _mdnsresponder   92u  IPv6 0xb3e79ebc19b0f68b      0t0  UDP *:54697
mDNSResponder           169 _mdnsresponder   93u  IPv4 0xb3e79ebc19b0f3d3      0t0  UDP *:54985
mDNSResponder           169 _mdnsresponder   94u  IPv6 0xb3e79ebc19b1481b      0t0  UDP *:54985
mDNSResponder           169 _mdnsresponder   95u  IPv4 0xb3e79ebc19b14ad3      0t0  UDP *:62191
mDNSResponder           169 _mdnsresponder   98u  IPv6 0xb3e79ebc19b0f11b      0t0  UDP *:62191
mDNSResponder           169 _mdnsresponder   99u  IPv4 0xb3e79ebc19b14d8b      0t0  UDP *:58443
mDNSResponder           169 _mdnsresponder  100u  IPv6 0xb3e79ebc19bb14c3      0t0  UDP *:58443
mDNSResponder           169 _mdnsresponder  101u  IPv4 0xb3e79ebc19bb177b      0t0  UDP *:52837
mDNSResponder           169 _mdnsresponder  102u  IPv6 0xb3e79ebc19bb120b      0t0  UDP *:52837
mDNSResponder           169 _mdnsresponder  103u  IPv4 0xb3e79ebc19bb0f53      0t0  UDP *:65087
mDNSResponder           169 _mdnsresponder  104u  IPv6 0xb3e79ebc19bb0c9b      0t0  UDP *:65087
mDNSResponder           169 _mdnsresponder  106u  IPv4 0xb3e79ebc19bb09e3      0t0  UDP *:56341
mDNSResponder           169 _mdnsresponder  109u  IPv6 0xb3e79ebc19bb1a33      0t0  UDP *:56341
mDNSResponder           169 _mdnsresponder  116u  IPv6 0xb3e79ebc19bafc4b      0t0  UDP *:50240
mDNSResponder           169 _mdnsresponder  118u  IPv4 0xb3e79ebc19bb1ceb      0t0  UDP *:54428
mDNSResponder           169 _mdnsresponder  119u  IPv6 0xb3e79ebc19baf993      0t0  UDP *:54428
mDNSResponder           169 _mdnsresponder  120u  IPv4 0xb3e79ebc19bb1fa3      0t0  UDP *:51992
mDNSResponder           169 _mdnsresponder  121u  IPv6 0xb3e79ebc19baf6db      0t0  UDP *:51992
mDNSResponder           169 _mdnsresponder  122u  IPv4 0xb3e79ebc19bb225b      0t0  UDP *:49347
mDNSResponder           169 _mdnsresponder  123u  IPv6 0xb3e79ebc19bb2513      0t0  UDP *:49347
mDNSResponder           169 _mdnsresponder  125u  IPv4 0xb3e79ebc16ff36db      0t0  UDP *:56334
mDNSResponder           169 _mdnsresponder  126u  IPv6 0xb3e79ebc16ff6d3b      0t0  UDP *:56334
mDNSResponder           169 _mdnsresponder  127u  IPv4 0xb3e79ebc16ff3423      0t0  UDP *:55306
mDNSResponder           169 _mdnsresponder  128u  IPv6 0xb3e79ebc16ff316b      0t0  UDP *:55306
airportd                239           root   10u  IPv6 0xb3e79ebc0e4cbbfb      0t0  UDP *:*
airportd                239           root   11u  IPv4 0xb3e79ebc0e4d0563      0t0  UDP *:*
airportd                239           root   12u  IPv4 0xb3e79ebc123291bb      0t0  UDP *:*
airportd                239           root   16u  IPv4 0xb3e79ebc0e81cceb      0t0  UDP *:*
airportd                239           root   18u  IPv4 0xb3e79ebc1232a4c3      0t0  UDP *:*
airportd                239           root   19u  IPv4 0xb3e79ebc1232b7cb      0t0  UDP *:*
airportd                239           root   22u  IPv4 0xb3e79ebc1232a20b      0t0  UDP *:*
airportd                239           root   25u  IPv4 0xb3e79ebc12328993      0t0  UDP *:*
airportd                239           root   27u  IPv4 0xb3e79ebc1232bd3b      0t0  UDP *:*
airportd                239           root   29u  IPv4 0xb3e79ebc12327943      0t0  UDP *:*
UserEventAgent          287     USERNAME   3u  IPv4 0xb3e79ebc1232aa33      0t0  UDP *:*
identityservicesd       300     USERNAME  19u  IPv4 0xb3e79ebc0e4cfff3      0t0  UDP *:*
sharingd                329     USERNAME   4u  IPv4 0xb3e79ebc03d8672b      0t0  UDP *:*
sharingd                329     USERNAME   8u  IPv4 0xb3e79ebc03d87ceb      0t0  UDP *:*
sharingd                329     USERNAME   9u  IPv4 0xb3e79ebc03d88513      0t0  UDP *:*
sharingd                329     USERNAME  10u  IPv4 0xb3e79ebc03d86473      0t0  UDP *:*
sharingd                329     USERNAME  11u  IPv4 0xb3e79ebc03d85423      0t0  UDP *:*
WiFiAgent               337     USERNAME   5u  IPv4 0xb3e79ebc0e4cd9e3      0t0  UDP *:*
systemstats             358           root   17u  IPv4 0xb3e79ebc12327eb3      0t0  UDP *:*
SystemUIServer          803     USERNAME  12u  IPv4 0xb3e79ebc0e81bc9b      0t0  UDP *:*
SystemUIServer          803     USERNAME  13u  IPv4 0xb3e79ebc0e81b72b      0t0  UDP *:*
SystemUIServer          803     USERNAME  14u  IPv4 0xb3e79ebc0e81bf53      0t0  UDP *:53873
SystemUIServer          803     USERNAME  15u  IPv4 0xb3e79ebc0e81c20b      0t0  UDP *:*
SystemUIServer          803     USERNAME  18u  IPv4 0xb3e79ebc1a9ea3d3      0t0  UDP *:*
WiFiProxy               825     USERNAME   5u  IPv4 0xb3e79ebc15db3ff3      0t0  UDP *:*
PerfPowerServices     21889           root    6u  IPv4 0xb3e79ebc1a9ecc9b      0t0  UDP *:*
Dropbox               22056     USERNAME 127u  IPv4 0xb3e79ebc1a9ec9e3      0t0  UDP *:17500
Dropbox               22056     USERNAME 175u  IPv4 0xb3e79ebc03d89563      0t0  UDP *:17500
eapolclient           23453     USERNAME   3u  IPv4 0xb3e79ebc1a9ed20b      0t0  UDP *:*
netbiosd              23481       _netbios    3u  IPv4 0xb3e79ebc03d86f53      0t0  UDP *:137
netbiosd              23481       _netbios    4u  IPv4 0xb3e79ebc03d8720b      0t0  UDP *:138
WirelessRadioManagerd 23604           root    3u  IPv4 0xb3e79ebc0e81d7cb      0t0  UDP *:*


COMMAND                 PID           USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
launchd                   1           root   25u  IPv4 0xb3e79ebc03d86f53      0t0  UDP *:137
launchd                   1           root   28u  IPv4 0xb3e79ebc03d8720b      0t0  UDP *:138
syslogd                  61           root   14u  IPv4 0xb3e79ebc1492220b      0t0  UDP *:51075
systemstats              73           root   17u  IPv4 0xb3e79ebc12327eb3      0t0  UDP *:*
configd                  75           root   15u  IPv4 0xb3e79ebc03d869e3      0t0  UDP *:*
configd                  75           root   16u  IPv4 0xb3e79ebc0e4cd72b      0t0  UDP *:*
configd                  75           root   17u  IPv4 0xb3e79ebc0e81ead3      0t0  UDP *:*
configd                  75           root   20u  IPv4 0xb3e79ebc12329473      0t0  UDP *:*
locationd               104     _locationd    7u  IPv4 0xb3e79ebc12328423      0t0  UDP *:*
loginwindow             112     USERNAME   8u  IPv4 0xb3e79ebc1a9eabfb      0t0  UDP *:*
bluetoothd              117           root    4u  IPv4 0xb3e79ebc0e4cc16b      0t0  UDP *:*
AirPlayXPCHelper        121           root    4u  IPv4 0xb3e79ebc0e81ac4b      0t0  UDP *:*
symptomsd               164      _networkd    4u  IPv4 0xb3e79ebc15db1c9b      0t0  UDP *:*
mDNSResponder           169 _mdnsresponder    7u  IPv4 0xb3e79ebc0e4d081b      0t0  UDP *:5353
mDNSResponder           169 _mdnsresponder    8u  IPv6 0xb3e79ebc0e4d0ad3      0t0  UDP *:5353
mDNSResponder           169 _mdnsresponder   46u  IPv4 0xb3e79ebc1380afa3      0t0  UDP *:62273
mDNSResponder           169 _mdnsresponder   47u  IPv6 0xb3e79ebc1380b25b      0t0  UDP *:62273
mDNSResponder           169 _mdnsresponder   48u  IPv4 0xb3e79ebc1380b513      0t0  UDP *:58458
mDNSResponder           169 _mdnsresponder   49u  IPv6 0xb3e79ebc13808423      0t0  UDP *:58458
mDNSResponder           169 _mdnsresponder   50u  IPv4 0xb3e79ebc14924563      0t0  UDP *:55621
mDNSResponder           169 _mdnsresponder   51u  IPv6 0xb3e79ebc1492481b      0t0  UDP *:55621
mDNSResponder           169 _mdnsresponder   52u  IPv4 0xb3e79ebc14924ad3      0t0  UDP *:53354
mDNSResponder           169 _mdnsresponder   53u  IPv6 0xb3e79ebc1491f943      0t0  UDP *:53354
mDNSResponder           169 _mdnsresponder   56u  IPv4 0xb3e79ebc149a272b      0t0  UDP *:53089
mDNSResponder           169 _mdnsresponder   57u  IPv6 0xb3e79ebc149a2473      0t0  UDP *:53089
mDNSResponder           169 _mdnsresponder   58u  IPv4 0xb3e79ebc1491f68b      0t0  UDP *:54452
mDNSResponder           169 _mdnsresponder   59u  IPv6 0xb3e79ebc1491f3d3      0t0  UDP *:54452
mDNSResponder           169 _mdnsresponder   60u  IPv4 0xb3e79ebc1491f11b      0t0  UDP *:65141
mDNSResponder           169 _mdnsresponder   61u  IPv6 0xb3e79ebc14924d8b      0t0  UDP *:65141
mDNSResponder           169 _mdnsresponder   62u  IPv4 0xb3e79ebc149a29e3      0t0  UDP *:52720
mDNSResponder           169 _mdnsresponder   63u  IPv6 0xb3e79ebc149a21bb      0t0  UDP *:52720
mDNSResponder           169 _mdnsresponder   64u  IPv4 0xb3e79ebc149a1f03      0t0  UDP *:58721
mDNSResponder           169 _mdnsresponder   65u  IPv6 0xb3e79ebc149a2c9b      0t0  UDP *:58721
mDNSResponder           169 _mdnsresponder   66u  IPv4 0xb3e79ebc149a2f53      0t0  UDP *:58606
mDNSResponder           169 _mdnsresponder   67u  IPv6 0xb3e79ebc149a1c4b      0t0  UDP *:58606
mDNSResponder           169 _mdnsresponder   68u  IPv4 0xb3e79ebc149a1993      0t0  UDP *:49585
mDNSResponder           169 _mdnsresponder   69u  IPv6 0xb3e79ebc149a320b      0t0  UDP *:49585
mDNSResponder           169 _mdnsresponder   70u  IPv4 0xb3e79ebc149a34c3      0t0  UDP *:63025
mDNSResponder           169 _mdnsresponder   71u  IPv6 0xb3e79ebc149a16db      0t0  UDP *:63025
mDNSResponder           169 _mdnsresponder   72u  IPv4 0xb3e79ebc149a377b      0t0  UDP *:61498
mDNSResponder           169 _mdnsresponder   73u  IPv6 0xb3e79ebc149a1423      0t0  UDP *:61498
mDNSResponder           169 _mdnsresponder   74u  IPv4 0xb3e79ebc149a3a33      0t0  UDP *:56085
mDNSResponder           169 _mdnsresponder   75u  IPv6 0xb3e79ebc149a116b      0t0  UDP *:56085
mDNSResponder           169 _mdnsresponder   76u  IPv4 0xb3e79ebc149a0eb3      0t0  UDP *:50003
mDNSResponder           169 _mdnsresponder   77u  IPv6 0xb3e79ebc149a3ceb      0t0  UDP *:50003
mDNSResponder           169 _mdnsresponder   78u  IPv4 0xb3e79ebc149a0bfb      0t0  UDP *:55338
mDNSResponder           169 _mdnsresponder   79u  IPv6 0xb3e79ebc149a3fa3      0t0  UDP *:55338
mDNSResponder           169 _mdnsresponder   80u  IPv4 0xb3e79ebc149a425b      0t0  UDP *:51651
mDNSResponder           169 _mdnsresponder   81u  IPv6 0xb3e79ebc149a4513      0t0  UDP *:51651
mDNSResponder           169 _mdnsresponder   82u  IPv4 0xb3e79ebc149a47cb      0t0  UDP *:63683
mDNSResponder           169 _mdnsresponder   83u  IPv6 0xb3e79ebc149a4a83      0t0  UDP *:63683
mDNSResponder           169 _mdnsresponder   84u  IPv4 0xb3e79ebc149a4d3b      0t0  UDP *:60612
mDNSResponder           169 _mdnsresponder   85u  IPv6 0xb3e79ebc149a4ff3      0t0  UDP *:60612
mDNSResponder           169 _mdnsresponder   86u  IPv4 0xb3e79ebc149a0943      0t0  UDP *:55150
mDNSResponder           169 _mdnsresponder   87u  IPv6 0xb3e79ebc149a52ab      0t0  UDP *:55150
mDNSResponder           169 _mdnsresponder   88u  IPv4 0xb3e79ebc149a5563      0t0  UDP *:60189
mDNSResponder           169 _mdnsresponder   89u  IPv6 0xb3e79ebc149a581b      0t0  UDP *:60189
mDNSResponder           169 _mdnsresponder   90u  IPv4 0xb3e79ebc149a068b      0t0  UDP *:62129
mDNSResponder           169 _mdnsresponder   91u  IPv6 0xb3e79ebc149a5ad3      0t0  UDP *:62129
mDNSResponder           169 _mdnsresponder   93u  IPv4 0xb3e79ebc149a03d3      0t0  UDP *:55163
mDNSResponder           169 _mdnsresponder   94u  IPv6 0xb3e79ebc149a011b      0t0  UDP *:55163
mDNSResponder           169 _mdnsresponder   95u  IPv4 0xb3e79ebc149a5d8b      0t0  UDP *:51120
mDNSResponder           169 _mdnsresponder   98u  IPv6 0xb3e79ebc1668725b      0t0  UDP *:51120
mDNSResponder           169 _mdnsresponder   99u  IPv4 0xb3e79ebc16687513      0t0  UDP *:59704
mDNSResponder           169 _mdnsresponder  100u  IPv6 0xb3e79ebc166877cb      0t0  UDP *:59704
mDNSResponder           169 _mdnsresponder  101u  IPv4 0xb3e79ebc16686fa3      0t0  UDP *:62560
mDNSResponder           169 _mdnsresponder  102u  IPv6 0xb3e79ebc16686ceb      0t0  UDP *:62560
mDNSResponder           169 _mdnsresponder  103u  IPv4 0xb3e79ebc16687a83      0t0  UDP *:58965
mDNSResponder           169 _mdnsresponder  104u  IPv6 0xb3e79ebc16687d3b      0t0  UDP *:58965
mDNSResponder           169 _mdnsresponder  106u  IPv4 0xb3e79ebc16686a33      0t0  UDP *:54181
mDNSResponder           169 _mdnsresponder  109u  IPv6 0xb3e79ebc1668677b      0t0  UDP *:54181
mDNSResponder           169 _mdnsresponder  114u  IPv4 0xb3e79ebc166864c3      0t0  UDP *:50774
mDNSResponder           169 _mdnsresponder  115u  IPv6 0xb3e79ebc1668620b      0t0  UDP *:50774
airportd                239           root   10u  IPv6 0xb3e79ebc0e4cbbfb      0t0  UDP *:*
airportd                239           root   11u  IPv4 0xb3e79ebc0e4d0563      0t0  UDP *:*
airportd                239           root   12u  IPv4 0xb3e79ebc123291bb      0t0  UDP *:*
airportd                239           root   16u  IPv4 0xb3e79ebc0e81cceb      0t0  UDP *:*
airportd                239           root   18u  IPv4 0xb3e79ebc1232a4c3      0t0  UDP *:*
airportd                239           root   19u  IPv4 0xb3e79ebc1232b7cb      0t0  UDP *:*
airportd                239           root   22u  IPv4 0xb3e79ebc1232a20b      0t0  UDP *:*
airportd                239           root   25u  IPv4 0xb3e79ebc12328993      0t0  UDP *:*
airportd                239           root   27u  IPv4 0xb3e79ebc1232bd3b      0t0  UDP *:*
airportd                239           root   29u  IPv4 0xb3e79ebc12327943      0t0  UDP *:*
UserEventAgent          287     USERNAME   3u  IPv4 0xb3e79ebc1232aa33      0t0  UDP *:*
identityservicesd       300     USERNAME  19u  IPv4 0xb3e79ebc0e4cfff3      0t0  UDP *:*
sharingd                329     USERNAME   4u  IPv4 0xb3e79ebc03d8672b      0t0  UDP *:*
sharingd                329     USERNAME   8u  IPv4 0xb3e79ebc03d87ceb      0t0  UDP *:*
sharingd                329     USERNAME   9u  IPv4 0xb3e79ebc03d88513      0t0  UDP *:*
sharingd                329     USERNAME  10u  IPv4 0xb3e79ebc03d86473      0t0  UDP *:*
sharingd                329     USERNAME  11u  IPv4 0xb3e79ebc03d85423      0t0  UDP *:*
WiFiAgent               337     USERNAME   5u  IPv4 0xb3e79ebc0e4cd9e3      0t0  UDP *:*
systemstats             358           root   17u  IPv4 0xb3e79ebc12327eb3      0t0  UDP *:*
SystemUIServer          803     USERNAME  12u  IPv4 0xb3e79ebc0e81bc9b      0t0  UDP *:*
SystemUIServer          803     USERNAME  13u  IPv4 0xb3e79ebc0e81b72b      0t0  UDP *:*
SystemUIServer          803     USERNAME  14u  IPv4 0xb3e79ebc0e81bf53      0t0  UDP *:53873
SystemUIServer          803     USERNAME  15u  IPv4 0xb3e79ebc0e81c20b      0t0  UDP *:*
SystemUIServer          803     USERNAME  18u  IPv4 0xb3e79ebc1a9ea3d3      0t0  UDP *:*
WiFiProxy               825     USERNAME   5u  IPv4 0xb3e79ebc15db3ff3      0t0  UDP *:*
Dropbox               22056     USERNAME 127u  IPv4 0xb3e79ebc1a9ec9e3      0t0  UDP *:17500
Dropbox               22056     USERNAME 175u  IPv4 0xb3e79ebc03d89563      0t0  UDP *:17500
PerfPowerServices     23987           root    6u  IPv4 0xb3e79ebc15db4d8b      0t0  UDP *:*
eapolclient           24291     USERNAME   3u  IPv4 0xb3e79ebc03d8825b      0t0  UDP *:*
netbiosd              24293       _netbios    3u  IPv4 0xb3e79ebc03d86f53      0t0  UDP *:137
netbiosd              24293       _netbios    4u  IPv4 0xb3e79ebc03d8720b      0t0  UDP *:138
WirelessRadioManagerd 26080           root    3u  IPv4 0xb3e79ebc1380972b      0t0  UDP *:*


COMMAND                 PID           USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
launchd                   1           root   25u  IPv4 0xb3e79ebc03d86f53      0t0  UDP *:137
launchd                   1           root   28u  IPv4 0xb3e79ebc03d8720b      0t0  UDP *:138
systemstats              73           root   17u  IPv4 0xb3e79ebc12327eb3      0t0  UDP *:*
configd                  75           root   15u  IPv4 0xb3e79ebc03d869e3      0t0  UDP *:*
configd                  75           root   16u  IPv4 0xb3e79ebc0e4cd72b      0t0  UDP *:*
configd                  75           root   17u  IPv4 0xb3e79ebc0e81ead3      0t0  UDP *:*
configd                  75           root   20u  IPv4 0xb3e79ebc12329473      0t0  UDP *:*
locationd               104     _locationd    7u  IPv4 0xb3e79ebc12328423      0t0  UDP *:*
loginwindow             112     USERNAME   8u  IPv4 0xb3e79ebc1a9eabfb      0t0  UDP *:*
bluetoothd              117           root    4u  IPv4 0xb3e79ebc0e4cc16b      0t0  UDP *:*
AirPlayXPCHelper        121           root    4u  IPv4 0xb3e79ebc0e81ac4b      0t0  UDP *:*
symptomsd               164      _networkd    4u  IPv4 0xb3e79ebc15db1c9b      0t0  UDP *:*
mDNSResponder           169 _mdnsresponder    7u  IPv4 0xb3e79ebc0e4d081b      0t0  UDP *:5353
mDNSResponder           169 _mdnsresponder    8u  IPv6 0xb3e79ebc0e4d0ad3      0t0  UDP *:5353
mDNSResponder           169 _mdnsresponder   19u  IPv4 0xb3e79ebc14921f53      0t0  UDP *:58593
mDNSResponder           169 _mdnsresponder   23u  IPv4 0xb3e79ebc14922fa3      0t0  UDP *:59248
mDNSResponder           169 _mdnsresponder   24u  IPv6 0xb3e79ebc1492325b      0t0  UDP *:59248
mDNSResponder           169 _mdnsresponder   48u  IPv4 0xb3e79ebc1a9ea68b      0t0  UDP *:50915
mDNSResponder           169 _mdnsresponder   49u  IPv6 0xb3e79ebc1a9ecf53      0t0  UDP *:50915
mDNSResponder           169 _mdnsresponder   56u  IPv4 0xb3e79ebc1a9eda33      0t0  UDP *:64449
mDNSResponder           169 _mdnsresponder   58u  IPv6 0xb3e79ebc1a9ec72b      0t0  UDP *:64449
mDNSResponder           169 _mdnsresponder   59u  IPv4 0xb3e79ebc14922a33      0t0  UDP *:57044
mDNSResponder           169 _mdnsresponder   60u  IPv6 0xb3e79ebc14922ceb      0t0  UDP *:57044
mDNSResponder           169 _mdnsresponder   61u  IPv4 0xb3e79ebc14923513      0t0  UDP *:53041
mDNSResponder           169 _mdnsresponder   62u  IPv6 0xb3e79ebc14920c4b      0t0  UDP *:53041
mDNSResponder           169 _mdnsresponder   63u  IPv4 0xb3e79ebc14920993      0t0  UDP *:62413
mDNSResponder           169 _mdnsresponder   64u  IPv6 0xb3e79ebc149206db      0t0  UDP *:62413
mDNSResponder           169 _mdnsresponder   65u  IPv4 0xb3e79ebc14923a83      0t0  UDP *:60922
mDNSResponder           169 _mdnsresponder   66u  IPv6 0xb3e79ebc14920423      0t0  UDP *:60922
mDNSResponder           169 _mdnsresponder   67u  IPv4 0xb3e79ebc1492016b      0t0  UDP *:60188
mDNSResponder           169 _mdnsresponder   68u  IPv6 0xb3e79ebc1491feb3      0t0  UDP *:60188
mDNSResponder           169 _mdnsresponder   69u  IPv4 0xb3e79ebc14923ff3      0t0  UDP *:62493
mDNSResponder           169 _mdnsresponder   70u  IPv6 0xb3e79ebc1491fbfb      0t0  UDP *:62493
mDNSResponder           169 _mdnsresponder   71u  IPv4 0xb3e79ebc149242ab      0t0  UDP *:52752
mDNSResponder           169 _mdnsresponder   72u  IPv6 0xb3e79ebc1065372b      0t0  UDP *:52752
mDNSResponder           169 _mdnsresponder   73u  IPv4 0xb3e79ebc106539e3      0t0  UDP *:59707
mDNSResponder           169 _mdnsresponder   74u  IPv6 0xb3e79ebc10653c9b      0t0  UDP *:59707
mDNSResponder           169 _mdnsresponder   75u  IPv4 0xb3e79ebc10653473      0t0  UDP *:64734
mDNSResponder           169 _mdnsresponder   76u  IPv6 0xb3e79ebc106531bb      0t0  UDP *:64734
mDNSResponder           169 _mdnsresponder   77u  IPv4 0xb3e79ebc10652f03      0t0  UDP *:54512
mDNSResponder           169 _mdnsresponder   78u  IPv6 0xb3e79ebc10653f53      0t0  UDP *:54512
mDNSResponder           169 _mdnsresponder   79u  IPv4 0xb3e79ebc1065420b      0t0  UDP *:61619
mDNSResponder           169 _mdnsresponder   80u  IPv6 0xb3e79ebc10652c4b      0t0  UDP *:61619
mDNSResponder           169 _mdnsresponder   81u  IPv4 0xb3e79ebc106544c3      0t0  UDP *:51816
mDNSResponder           169 _mdnsresponder   82u  IPv6 0xb3e79ebc1065477b      0t0  UDP *:51816
mDNSResponder           169 _mdnsresponder   83u  IPv4 0xb3e79ebc10652993      0t0  UDP *:62364
mDNSResponder           169 _mdnsresponder   84u  IPv6 0xb3e79ebc10654a33      0t0  UDP *:62364
mDNSResponder           169 _mdnsresponder   85u  IPv4 0xb3e79ebc106526db      0t0  UDP *:58014
mDNSResponder           169 _mdnsresponder   86u  IPv6 0xb3e79ebc10652423      0t0  UDP *:58014
mDNSResponder           169 _mdnsresponder   87u  IPv4 0xb3e79ebc1065216b      0t0  UDP *:59900
mDNSResponder           169 _mdnsresponder   88u  IPv6 0xb3e79ebc10651eb3      0t0  UDP *:59900
mDNSResponder           169 _mdnsresponder   94u  IPv4 0xb3e79ebc10ab5c4b      0t0  UDP *:50813
mDNSResponder           169 _mdnsresponder   95u  IPv6 0xb3e79ebc10ab7fa3      0t0  UDP *:50813
mDNSResponder           169 _mdnsresponder   98u  IPv4 0xb3e79ebc10ab825b      0t0  UDP *:64266
mDNSResponder           169 _mdnsresponder   99u  IPv6 0xb3e79ebc10ab5993      0t0  UDP *:64266
mDNSResponder           169 _mdnsresponder  100u  IPv4 0xb3e79ebc10ab8513      0t0  UDP *:55002
mDNSResponder           169 _mdnsresponder  101u  IPv4 0xb3e79ebc10654ceb      0t0  UDP *:62088
mDNSResponder           169 _mdnsresponder  102u  IPv6 0xb3e79ebc10654fa3      0t0  UDP *:62088
mDNSResponder           169 _mdnsresponder  103u  IPv6 0xb3e79ebc10ab56db      0t0  UDP *:55002
mDNSResponder           169 _mdnsresponder  104u  IPv4 0xb3e79ebc10ab5423      0t0  UDP *:60809
mDNSResponder           169 _mdnsresponder  106u  IPv6 0xb3e79ebc10ab87cb      0t0  UDP *:60809
mDNSResponder           169 _mdnsresponder  109u  IPv4 0xb3e79ebc10ab516b      0t0  UDP *:56667
mDNSResponder           169 _mdnsresponder  114u  IPv6 0xb3e79ebc10ab8a83      0t0  UDP *:56667
mDNSResponder           169 _mdnsresponder  115u  IPv4 0xb3e79ebc10ab8d3b      0t0  UDP *:58616
mDNSResponder           169 _mdnsresponder  116u  IPv6 0xb3e79ebc14921c9b      0t0  UDP *:58593
mDNSResponder           169 _mdnsresponder  119u  IPv4 0xb3e79ebc149224c3      0t0  UDP *:51000
mDNSResponder           169 _mdnsresponder  122u  IPv6 0xb3e79ebc1492277b      0t0  UDP *:51000
mDNSResponder           169 _mdnsresponder  125u  IPv6 0xb3e79ebc10ab4eb3      0t0  UDP *:58616
mDNSResponder           169 _mdnsresponder  126u  IPv4 0xb3e79ebc10ab8ff3      0t0  UDP *:54257
mDNSResponder           169 _mdnsresponder  127u  IPv6 0xb3e79ebc10ab4bfb      0t0  UDP *:54257
mDNSResponder           169 _mdnsresponder  128u  IPv4 0xb3e79ebc10ab4943      0t0  UDP *:52236
mDNSResponder           169 _mdnsresponder  129u  IPv6 0xb3e79ebc10ab92ab      0t0  UDP *:52236
airportd                239           root   10u  IPv6 0xb3e79ebc0e4cbbfb      0t0  UDP *:*
airportd                239           root   11u  IPv4 0xb3e79ebc0e4d0563      0t0  UDP *:*
airportd                239           root   12u  IPv4 0xb3e79ebc123291bb      0t0  UDP *:*
airportd                239           root   16u  IPv4 0xb3e79ebc0e81cceb      0t0  UDP *:*
airportd                239           root   18u  IPv4 0xb3e79ebc1232a4c3      0t0  UDP *:*
airportd                239           root   19u  IPv4 0xb3e79ebc1232b7cb      0t0  UDP *:*
airportd                239           root   22u  IPv4 0xb3e79ebc1232a20b      0t0  UDP *:*
airportd                239           root   25u  IPv4 0xb3e79ebc12328993      0t0  UDP *:*
airportd                239           root   27u  IPv4 0xb3e79ebc1232bd3b      0t0  UDP *:*
airportd                239           root   29u  IPv4 0xb3e79ebc12327943      0t0  UDP *:*
UserEventAgent          287     USERNAME   3u  IPv4 0xb3e79ebc1232aa33      0t0  UDP *:*
identityservicesd       300     USERNAME  19u  IPv4 0xb3e79ebc0e4cfff3      0t0  UDP *:*
sharingd                329     USERNAME   4u  IPv4 0xb3e79ebc03d8672b      0t0  UDP *:*
sharingd                329     USERNAME   8u  IPv4 0xb3e79ebc03d87ceb      0t0  UDP *:*
sharingd                329     USERNAME   9u  IPv4 0xb3e79ebc03d88513      0t0  UDP *:*
sharingd                329     USERNAME  10u  IPv4 0xb3e79ebc03d86473      0t0  UDP *:*
sharingd                329     USERNAME  11u  IPv4 0xb3e79ebc03d85423      0t0  UDP *:*
WiFiAgent               337     USERNAME   5u  IPv4 0xb3e79ebc0e4cd9e3      0t0  UDP *:*
systemstats             358           root   17u  IPv4 0xb3e79ebc12327eb3      0t0  UDP *:*
SystemUIServer          803     USERNAME  12u  IPv4 0xb3e79ebc0e81bc9b      0t0  UDP *:*
SystemUIServer          803     USERNAME  13u  IPv4 0xb3e79ebc0e81b72b      0t0  UDP *:*
SystemUIServer          803     USERNAME  14u  IPv4 0xb3e79ebc0e81bf53      0t0  UDP *:53873
SystemUIServer          803     USERNAME  15u  IPv4 0xb3e79ebc0e81c20b      0t0  UDP *:*
SystemUIServer          803     USERNAME  18u  IPv4 0xb3e79ebc1a9ea3d3      0t0  UDP *:*
WiFiProxy               825     USERNAME   5u  IPv4 0xb3e79ebc15db3ff3      0t0  UDP *:*
Dropbox               22056     USERNAME 127u  IPv4 0xb3e79ebc1a9ec9e3      0t0  UDP *:17500
Dropbox               22056     USERNAME 175u  IPv4 0xb3e79ebc03d89563      0t0  UDP *:17500
PerfPowerServices     23987           root    6u  IPv4 0xb3e79ebc15db4d8b      0t0  UDP *:*
eapolclient           28439     USERNAME   3u  IPv4 0xb3e79ebc149237cb      0t0  UDP *:*
netbiosd              28461       _netbios    3u  IPv4 0xb3e79ebc03d86f53      0t0  UDP *:137
netbiosd              28461       _netbios    4u  IPv4 0xb3e79ebc03d8720b      0t0  UDP *:138
WirelessRadioManagerd 28521           root    3u  IPv4 0xb3e79ebc10651943      0t0  UDP *:*


