AdobeUpdateDaemon                    104               root    4r     FIFO                           0t0 12891108462 /private/tmp/F7C71944B49B446081C0603DE90E4855_IN


AdobeUpdateDaemon                    104               root    4r     FIFO                           0t0 12891108462 /private/tmp/F7C71944B49B446081C0603DE90E4855_IN


AdobeUpdateDaemon                    104               root    4r     FIFO                           0t0 12891108462 /private/tmp/F7C71944B49B446081C0603DE90E4855_IN


AdobeUpdateDaemon                    104               root    4r     FIFO                           0t0 12891108462 /private/tmp/F7C71944B49B446081C0603DE90E4855_IN


AdobeUpdateDaemon                    104               root    4r     FIFO                           0t0 12891108462 /private/tmp/F7C71944B49B446081C0603DE90E4855_IN


