dsAccessService                       78               root    4      PIPE 0xc401c8b6214ec1f5      16384             ->0xc401c8b6214ed035	(dsAccessService, root || dsAccessService, root || )
dsAccessService                       78               root    5      PIPE 0xc401c8b6214ed035      16384             ->0xc401c8b6214ec1f5	(dsAccessService, root || dsAccessService, root || )
dsAccessService                       78               root   17      PIPE 0xc401c8b6214ed0f5      16384             ->0xc401c8b6214ec135	(dsAccessService, root || dsAccessService, root || )
dsAccessService                       78               root   18      PIPE 0xc401c8b6214ec135      16384             ->0xc401c8b6214ed0f5	(dsAccessService, root || dsAccessService, root || )
CarboniteDaemon                      108               root    5      PIPE 0xc401c8b6214ec7f5      16384             ->0xc401c8b6214ec8b5	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root    6      PIPE 0xc401c8b6214ec8b5      16384             ->0xc401c8b6214ec7f5	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root    7      PIPE 0xc401c8b6214ec975      16384             ->0xc401c8b6214eca35	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root    8      PIPE 0xc401c8b6214eca35      16384             ->0xc401c8b6214ec975	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root    9      PIPE 0xc401c8b6214ec735      16384             ->0xc401c8b6214ec675	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   10      PIPE 0xc401c8b6214ec675      16384             ->0xc401c8b6214ec735	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   11      PIPE 0xc401c8b6214ec5b5      16384             ->0xc401c8b6214ecaf5	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   12      PIPE 0xc401c8b6214ecaf5      16384             ->0xc401c8b6214ec5b5	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   13      PIPE 0xc401c8b6214ecbb5      16384             ->0xc401c8b6214ecc75	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   14      PIPE 0xc401c8b6214ecc75      16384             ->0xc401c8b6214ecbb5	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   15      PIPE 0xc401c8b6214ec4f5      16384             ->0xc401c8b6214ecd35	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   16      PIPE 0xc401c8b6214ecd35      16384             ->0xc401c8b6214ec4f5	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   17      PIPE 0xc401c8b6214ec435      16384             ->0xc401c8b6214ecdf5	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   18      PIPE 0xc401c8b6214ecdf5      16384             ->0xc401c8b6214ec435	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   19      PIPE 0xc401c8b6214ec375      16384             ->0xc401c8b6214ec2b5	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   20      PIPE 0xc401c8b6214ec2b5      16384             ->0xc401c8b6214ec375	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   22      PIPE 0xc401c8b6214eceb5      16384             ->0xc401c8b6214ecf75	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   23      PIPE 0xc401c8b6214ecf75      16384             ->0xc401c8b6214eceb5	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   26      PIPE 0xc401c8b6214ec075      16384             ->0xc401c8b6214ebfb5	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   27      PIPE 0xc401c8b6214ebfb5      16384             ->0xc401c8b6214ec075	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   32      PIPE 0xc401c8b6214ed1b5      16384             ->0xc401c8b6214ebef5	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   33      PIPE 0xc401c8b6214ebe35      16384             ->0xc401c8b6214ed275	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   34      PIPE 0xc401c8b6214ebef5      16384             ->0xc401c8b6214ed1b5	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   35      PIPE 0xc401c8b6214ed275      16384             ->0xc401c8b6214ebe35	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   37      PIPE 0xc401c8b6214ebd75      16384             ->0xc401c8b6214ebcb5	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   38      PIPE 0xc401c8b6214ebcb5      16384             ->0xc401c8b6214ebd75	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   84      PIPE 0xc401c8b62ded99b5      16384             ->0xc401c8b62dedb0f5	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   85      PIPE 0xc401c8b62dedb0f5      16384             ->0xc401c8b62ded99b5	(CarboniteDaemon, root || )
Spotify                              319      USERNAME  14      PIPE 0xc401c8b6214eba75      16384             ->0xc401c8b6214ed4b5	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  15      PIPE 0xc401c8b6214ed4b5      16384             ->0xc401c8b6214eba75	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  17      PIPE 0xc401c8b6214eb9b5      16384             ->0xc401c8b6214ed575	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  18      PIPE 0xc401c8b6214ed575      16384             ->0xc401c8b6214eb9b5	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  20      PIPE 0xc401c8b6214eb8f5      16384             ->0xc401c8b6214eb835	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  21      PIPE 0xc401c8b6214eb835      16384             ->0xc401c8b6214eb8f5	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  27      PIPE 0xc401c8b6214ed635      16384             ->0xc401c8b6214ed6f5	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  28      PIPE 0xc401c8b6214ed6f5      16384             ->0xc401c8b6214ed635	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  33      PIPE 0xc401c8b6214ed7b5      16384             ->0xc401c8b6214eb775	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  34      PIPE 0xc401c8b6214eb775      16384             ->0xc401c8b6214ed7b5	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  35      PIPE 0xc401c8b6214eb475      16384             ->0xc401c8b6214ed935	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  36      PIPE 0xc401c8b6214ed935      16384             ->0xc401c8b6214eb475	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  39      PIPE 0xc401c8b6214ed9f5      16384             ->0xc401c8b6214edab5	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  40      PIPE 0xc401c8b6214edab5      16384             ->0xc401c8b6214ed9f5	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  44      PIPE 0xc401c8b6214eb3b5      16384             ->0xc401c8b6214eb2f5	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  45      PIPE 0xc401c8b6214eb2f5      16384             ->0xc401c8b6214eb3b5	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  61      PIPE 0xc401c8b6214eaff5      16384             ->0xc401c8b6214eaf35	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  62      PIPE 0xc401c8b6214eaf35      16384             ->0xc401c8b6214eaff5	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  65      PIPE 0xc401c8b6214edcf5      16384             ->0xc401c8b6214eae75	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  66      PIPE 0xc401c8b6214eae75      16384             ->0xc401c8b6214edcf5	(Spotify,USERNAME|| )
Spotify                              319      USERNAME 105      PIPE 0xc401c8b6214eadb5      16384             ->0xc401c8b62deda435	(Spotify,USERNAME|| )
Spotify                              319      USERNAME 106      PIPE 0xc401c8b62deda435      16384             ->0xc401c8b6214eadb5	(Spotify,USERNAME|| )
Spotify\x20Helper                    374      USERNAME  14      PIPE 0xc401c8b6214ed875      16384             ->0xc401c8b6214eb6b5	(Spotify\x20Helper,USERNAME|| )
Spotify\x20Helper                    374      USERNAME  15      PIPE 0xc401c8b6214eb6b5      16384             ->0xc401c8b6214ed875	(Spotify\x20Helper,USERNAME|| )
Spotify\x20Helper                    374      USERNAME  17      PIPE 0xc401c8b6214eb5f5      16384             ->0xc401c8b6214eb535	(Spotify\x20Helper,USERNAME|| )
Spotify\x20Helper                    374      USERNAME  18      PIPE 0xc401c8b6214eb535      16384             ->0xc401c8b6214eb5f5	(Spotify\x20Helper,USERNAME|| )
Spotify\x20Helper                    435      USERNAME  16      PIPE 0xc401c8b6214edb75      16384             ->0xc401c8b6214eb175	(Spotify\x20Helper,USERNAME|| )
Spotify\x20Helper                    435      USERNAME  17      PIPE 0xc401c8b6214eb175      16384             ->0xc401c8b6214edb75	(Spotify\x20Helper,USERNAME|| )
Spotify\x20Helper                    435      USERNAME  19      PIPE 0xc401c8b6214eb0b5      16384             ->0xc401c8b6214edc35	(Spotify\x20Helper,USERNAME|| )
Spotify\x20Helper                    435      USERNAME  20      PIPE 0xc401c8b6214edc35      16384             ->0xc401c8b6214eb0b5	(Spotify\x20Helper,USERNAME|| )
Spotify\x20Helper                    435      USERNAME  51      PIPE 0xc401c8b6214eb235      16384             
CarboniteStatus                      523      USERNAME   5      PIPE 0xc401c8b62deda7f5      16384             ->0xc401c8b62ded9ef5	(CarboniteStatus,USERNAME|| )
CarboniteStatus                      523      USERNAME   6      PIPE 0xc401c8b62ded9ef5      16384             ->0xc401c8b62deda7f5	(CarboniteStatus,USERNAME|| )
CarboniteStatus                      523      USERNAME  10      PIPE 0xc401c8b62ded9e35      16384             ->0xc401c8b62ded9d75	(CarboniteStatus,USERNAME|| )
CarboniteStatus                      523      USERNAME  11      PIPE 0xc401c8b62ded9d75      16384             ->0xc401c8b62ded9e35	(CarboniteStatus,USERNAME|| )
CarboniteStatus                      523      USERNAME  12      PIPE 0xc401c8b62dedac75      16384             ->0xc401c8b62dedad35	(CarboniteStatus,USERNAME|| )
CarboniteStatus                      523      USERNAME  13      PIPE 0xc401c8b62dedad35      16384             ->0xc401c8b62dedac75	(CarboniteStatus,USERNAME|| )
ZoomOpener                           539      USERNAME   3      PIPE 0xc401c8b62b461fb5      16384             ->0xc401c8b62b461ef5	(ZoomOpener,USERNAME|| )
ZoomOpener                           539      USERNAME   4      PIPE 0xc401c8b62b461ef5      16384             ->0xc401c8b62b461fb5	(ZoomOpener,USERNAME|| )
ZoomOpener                           539      USERNAME   5      PIPE 0xc401c8b62b461e35      16384             ->0xc401c8b62b4636f5	(ZoomOpener,USERNAME|| )
ZoomOpener                           539      USERNAME   6      PIPE 0xc401c8b62b4636f5      16384             ->0xc401c8b62b461e35	(ZoomOpener,USERNAME|| )
BlueJeans                            541      USERNAME   3      PIPE 0xc401c8b62deda1f5      16384             ->0xc401c8b62deda675	(BlueJeans,USERNAME|| )
BlueJeans                            541      USERNAME   4      PIPE 0xc401c8b62deda675      16384             ->0xc401c8b62deda1f5	(BlueJeans,USERNAME|| )
BlueJeans                            541      USERNAME   6      PIPE 0xc401c8b62deda135      16384             ->0xc401c8b62deda075	(BlueJeans,USERNAME|| )
BlueJeans                            541      USERNAME   7      PIPE 0xc401c8b62deda075      16384             ->0xc401c8b62deda135	(BlueJeans,USERNAME|| )
BlueJeans                            541      USERNAME   8      PIPE 0xc401c8b62deda735      16384             ->0xc401c8b62ded9fb5	(BlueJeans,USERNAME|| )
BlueJeans                            541      USERNAME   9      PIPE 0xc401c8b62ded9fb5      16384             ->0xc401c8b62deda735	(BlueJeans,USERNAME|| )
dsAccessService                      553               root    4      PIPE 0xc401c8b6214ec1f5      16384             ->0xc401c8b6214ed035	(dsAccessService, root || dsAccessService, root || )
dsAccessService                      553               root    5      PIPE 0xc401c8b6214ed035      16384             ->0xc401c8b6214ec1f5	(dsAccessService, root || dsAccessService, root || )
dsAccessService                      553               root   17      PIPE 0xc401c8b6214ed0f5      16384             ->0xc401c8b6214ec135	(dsAccessService, root || dsAccessService, root || )
dsAccessService                      553               root   18      PIPE 0xc401c8b6214ec135      16384             ->0xc401c8b6214ed0f5	(dsAccessService, root || dsAccessService, root || )
dsAccessService                      553               root   24      PIPE 0xc401c8b62dedaf75      16384             ->0xc401c8b62ded9a75	(dsAccessService, root || )
dsAccessService                      553               root   25      PIPE 0xc401c8b62ded9a75      16384             ->0xc401c8b62dedaf75	(dsAccessService, root || )
Spotify\x20Helper                   8234      USERNAME  15      PIPE 0xc401c8b62ded9475      16384             ->0xc401c8b62ded9cb5	(Spotify\x20Helper,USERNAME|| )
Spotify\x20Helper                   8234      USERNAME  16      PIPE 0xc401c8b62ded9cb5      16384             ->0xc401c8b62ded9475	(Spotify\x20Helper,USERNAME|| )
Spotify\x20Helper                   8234      USERNAME  18      PIPE 0xc401c8b62dedaaf5      16384             ->0xc401c8b62ded8ff5	(Spotify\x20Helper,USERNAME|| )
Spotify\x20Helper                   8234      USERNAME  19      PIPE 0xc401c8b62ded8ff5      16384             ->0xc401c8b62dedaaf5	(Spotify\x20Helper,USERNAME|| )
Spotify\x20Helper                   8234      USERNAME 178      PIPE 0xc401c8b62ded9775      16384             
Terminal                           30649      USERNAME  11      PIPE 0xc401c8b62deda975      16384             ->0xc401c8b62ded95f5	(Terminal,USERNAME|| )
Terminal                           30649      USERNAME  12      PIPE 0xc401c8b62ded95f5      16384             ->0xc401c8b62deda975	(Terminal,USERNAME|| )
Terminal                           30649      USERNAME  13      PIPE 0xc401c8b62dedbb75      16384             ->0xc401c8b62dedadf5	(Terminal,USERNAME|| )
Terminal                           30649      USERNAME  14      PIPE 0xc401c8b62dedadf5      16384             ->0xc401c8b62dedbb75	(Terminal,USERNAME|| )
sudo                               32436               root    3      PIPE 0xc401c8b62dedb6f5      16384             ->0xc401c8b62ded9bf5	(sudo, root || )
sudo                               32436               root    4      PIPE 0xc401c8b62ded9bf5      16384             ->0xc401c8b62dedb6f5	(sudo, root || )
bash                               32437               root    3      PIPE 0xc401c8b62ded9535      16384             ->0xc401c8b62dedaa35	(sudo, root || lsof, root || )
sudo                               32454               root    1      PIPE 0xc401c8b62dedaa35      16384             ->0xc401c8b62ded9535	(bash, root || )
sudo                               32454               root    3      PIPE 0xc401c8b62dedb1b5      16384             ->0xc401c8b62dedb635	(sudo, root || )
sudo                               32454               root    4      PIPE 0xc401c8b62dedb635      16384             ->0xc401c8b62dedb1b5	(sudo, root || )
lsof                               32455               root    1      PIPE 0xc401c8b62dedaa35      16384             ->0xc401c8b62ded9535	(bash, root || )
lsof                               32455               root    4      PIPE 0xc401c8b62dedabb5      16384             ->0xc401c8b62ded9835
lsof                               32455               root    5      PIPE 0xc401c8b62dedb035      16384             ->0xc401c8b62ded8f35


dsAccessService                       78               root    4      PIPE 0xc401c8b6214ec1f5      16384             ->0xc401c8b6214ed035	(dsAccessService, root || dsAccessService, root || )
dsAccessService                       78               root    5      PIPE 0xc401c8b6214ed035      16384             ->0xc401c8b6214ec1f5	(dsAccessService, root || dsAccessService, root || )
dsAccessService                       78               root   17      PIPE 0xc401c8b6214ed0f5      16384             ->0xc401c8b6214ec135	(dsAccessService, root || dsAccessService, root || )
dsAccessService                       78               root   18      PIPE 0xc401c8b6214ec135      16384             ->0xc401c8b6214ed0f5	(dsAccessService, root || dsAccessService, root || )
CarboniteDaemon                      108               root    5      PIPE 0xc401c8b6214ec7f5      16384             ->0xc401c8b6214ec8b5	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root    6      PIPE 0xc401c8b6214ec8b5      16384             ->0xc401c8b6214ec7f5	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root    7      PIPE 0xc401c8b6214ec975      16384             ->0xc401c8b6214eca35	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root    8      PIPE 0xc401c8b6214eca35      16384             ->0xc401c8b6214ec975	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root    9      PIPE 0xc401c8b6214ec735      16384             ->0xc401c8b6214ec675	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   10      PIPE 0xc401c8b6214ec675      16384             ->0xc401c8b6214ec735	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   11      PIPE 0xc401c8b6214ec5b5      16384             ->0xc401c8b6214ecaf5	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   12      PIPE 0xc401c8b6214ecaf5      16384             ->0xc401c8b6214ec5b5	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   13      PIPE 0xc401c8b6214ecbb5      16384             ->0xc401c8b6214ecc75	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   14      PIPE 0xc401c8b6214ecc75      16384             ->0xc401c8b6214ecbb5	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   15      PIPE 0xc401c8b6214ec4f5      16384             ->0xc401c8b6214ecd35	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   16      PIPE 0xc401c8b6214ecd35      16384             ->0xc401c8b6214ec4f5	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   17      PIPE 0xc401c8b6214ec435      16384             ->0xc401c8b6214ecdf5	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   18      PIPE 0xc401c8b6214ecdf5      16384             ->0xc401c8b6214ec435	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   19      PIPE 0xc401c8b6214ec375      16384             ->0xc401c8b6214ec2b5	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   20      PIPE 0xc401c8b6214ec2b5      16384             ->0xc401c8b6214ec375	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   22      PIPE 0xc401c8b6214eceb5      16384             ->0xc401c8b6214ecf75	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   23      PIPE 0xc401c8b6214ecf75      16384             ->0xc401c8b6214eceb5	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   26      PIPE 0xc401c8b6214ec075      16384             ->0xc401c8b6214ebfb5	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   27      PIPE 0xc401c8b6214ebfb5      16384             ->0xc401c8b6214ec075	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   32      PIPE 0xc401c8b6214ed1b5      16384             ->0xc401c8b6214ebef5	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   33      PIPE 0xc401c8b6214ebe35      16384             ->0xc401c8b6214ed275	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   34      PIPE 0xc401c8b6214ebef5      16384             ->0xc401c8b6214ed1b5	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   35      PIPE 0xc401c8b6214ed275      16384             ->0xc401c8b6214ebe35	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   37      PIPE 0xc401c8b6214ebd75      16384             ->0xc401c8b6214ebcb5	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   38      PIPE 0xc401c8b6214ebcb5      16384             ->0xc401c8b6214ebd75	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   84      PIPE 0xc401c8b62ded99b5      16384             ->0xc401c8b62dedb0f5	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   85      PIPE 0xc401c8b62dedb0f5      16384             ->0xc401c8b62ded99b5	(CarboniteDaemon, root || )
Spotify                              319      USERNAME  14      PIPE 0xc401c8b6214eba75      16384             ->0xc401c8b6214ed4b5	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  15      PIPE 0xc401c8b6214ed4b5      16384             ->0xc401c8b6214eba75	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  17      PIPE 0xc401c8b6214eb9b5      16384             ->0xc401c8b6214ed575	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  18      PIPE 0xc401c8b6214ed575      16384             ->0xc401c8b6214eb9b5	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  20      PIPE 0xc401c8b6214eb8f5      16384             ->0xc401c8b6214eb835	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  21      PIPE 0xc401c8b6214eb835      16384             ->0xc401c8b6214eb8f5	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  27      PIPE 0xc401c8b6214ed635      16384             ->0xc401c8b6214ed6f5	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  28      PIPE 0xc401c8b6214ed6f5      16384             ->0xc401c8b6214ed635	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  33      PIPE 0xc401c8b6214ed7b5      16384             ->0xc401c8b6214eb775	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  34      PIPE 0xc401c8b6214eb775      16384             ->0xc401c8b6214ed7b5	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  35      PIPE 0xc401c8b6214eb475      16384             ->0xc401c8b6214ed935	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  36      PIPE 0xc401c8b6214ed935      16384             ->0xc401c8b6214eb475	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  39      PIPE 0xc401c8b6214ed9f5      16384             ->0xc401c8b6214edab5	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  40      PIPE 0xc401c8b6214edab5      16384             ->0xc401c8b6214ed9f5	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  44      PIPE 0xc401c8b6214eb3b5      16384             ->0xc401c8b6214eb2f5	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  45      PIPE 0xc401c8b6214eb2f5      16384             ->0xc401c8b6214eb3b5	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  61      PIPE 0xc401c8b6214eaff5      16384             ->0xc401c8b6214eaf35	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  62      PIPE 0xc401c8b6214eaf35      16384             ->0xc401c8b6214eaff5	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  65      PIPE 0xc401c8b6214edcf5      16384             ->0xc401c8b6214eae75	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  66      PIPE 0xc401c8b6214eae75      16384             ->0xc401c8b6214edcf5	(Spotify,USERNAME|| )
Spotify                              319      USERNAME 105      PIPE 0xc401c8b6214eadb5      16384             ->0xc401c8b62deda435	(Spotify,USERNAME|| )
Spotify                              319      USERNAME 106      PIPE 0xc401c8b62deda435      16384             ->0xc401c8b6214eadb5	(Spotify,USERNAME|| )
Spotify\x20Helper                    374      USERNAME  14      PIPE 0xc401c8b6214ed875      16384             ->0xc401c8b6214eb6b5	(Spotify\x20Helper,USERNAME|| )
Spotify\x20Helper                    374      USERNAME  15      PIPE 0xc401c8b6214eb6b5      16384             ->0xc401c8b6214ed875	(Spotify\x20Helper,USERNAME|| )
Spotify\x20Helper                    374      USERNAME  17      PIPE 0xc401c8b6214eb5f5      16384             ->0xc401c8b6214eb535	(Spotify\x20Helper,USERNAME|| )
Spotify\x20Helper                    374      USERNAME  18      PIPE 0xc401c8b6214eb535      16384             ->0xc401c8b6214eb5f5	(Spotify\x20Helper,USERNAME|| )
Spotify\x20Helper                    435      USERNAME  16      PIPE 0xc401c8b6214edb75      16384             ->0xc401c8b6214eb175	(Spotify\x20Helper,USERNAME|| )
Spotify\x20Helper                    435      USERNAME  17      PIPE 0xc401c8b6214eb175      16384             ->0xc401c8b6214edb75	(Spotify\x20Helper,USERNAME|| )
Spotify\x20Helper                    435      USERNAME  19      PIPE 0xc401c8b6214eb0b5      16384             ->0xc401c8b6214edc35	(Spotify\x20Helper,USERNAME|| )
Spotify\x20Helper                    435      USERNAME  20      PIPE 0xc401c8b6214edc35      16384             ->0xc401c8b6214eb0b5	(Spotify\x20Helper,USERNAME|| )
Spotify\x20Helper                    435      USERNAME  51      PIPE 0xc401c8b6214eb235      16384             
CarboniteStatus                      523      USERNAME   5      PIPE 0xc401c8b62deda7f5      16384             ->0xc401c8b62ded9ef5	(CarboniteStatus,USERNAME|| )
CarboniteStatus                      523      USERNAME   6      PIPE 0xc401c8b62ded9ef5      16384             ->0xc401c8b62deda7f5	(CarboniteStatus,USERNAME|| )
CarboniteStatus                      523      USERNAME  10      PIPE 0xc401c8b62ded9e35      16384             ->0xc401c8b62ded9d75	(CarboniteStatus,USERNAME|| )
CarboniteStatus                      523      USERNAME  11      PIPE 0xc401c8b62ded9d75      16384             ->0xc401c8b62ded9e35	(CarboniteStatus,USERNAME|| )
CarboniteStatus                      523      USERNAME  12      PIPE 0xc401c8b62dedac75      16384             ->0xc401c8b62dedad35	(CarboniteStatus,USERNAME|| )
CarboniteStatus                      523      USERNAME  13      PIPE 0xc401c8b62dedad35      16384             ->0xc401c8b62dedac75	(CarboniteStatus,USERNAME|| )
ZoomOpener                           539      USERNAME   3      PIPE 0xc401c8b62dedb635      16384             ->0xc401c8b62dedaa35	(ZoomOpener,USERNAME|| )
ZoomOpener                           539      USERNAME   4      PIPE 0xc401c8b62dedaa35      16384             ->0xc401c8b62dedb635	(ZoomOpener,USERNAME|| )
ZoomOpener                           539      USERNAME   5      PIPE 0xc401c8b62dedb1b5      16384             ->0xc401c8b62ded8e75	(ZoomOpener,USERNAME|| )
ZoomOpener                           539      USERNAME   6      PIPE 0xc401c8b62ded8e75      16384             ->0xc401c8b62dedb1b5	(ZoomOpener,USERNAME|| )
BlueJeans                            541      USERNAME   3      PIPE 0xc401c8b62deda1f5      16384             ->0xc401c8b62deda675	(BlueJeans,USERNAME|| )
BlueJeans                            541      USERNAME   4      PIPE 0xc401c8b62deda675      16384             ->0xc401c8b62deda1f5	(BlueJeans,USERNAME|| )
BlueJeans                            541      USERNAME   6      PIPE 0xc401c8b62deda135      16384             ->0xc401c8b62deda075	(BlueJeans,USERNAME|| )
BlueJeans                            541      USERNAME   7      PIPE 0xc401c8b62deda075      16384             ->0xc401c8b62deda135	(BlueJeans,USERNAME|| )
BlueJeans                            541      USERNAME   8      PIPE 0xc401c8b62deda735      16384             ->0xc401c8b62ded9fb5	(BlueJeans,USERNAME|| )
BlueJeans                            541      USERNAME   9      PIPE 0xc401c8b62ded9fb5      16384             ->0xc401c8b62deda735	(BlueJeans,USERNAME|| )
dsAccessService                      553               root    4      PIPE 0xc401c8b6214ec1f5      16384             ->0xc401c8b6214ed035	(dsAccessService, root || dsAccessService, root || )
dsAccessService                      553               root    5      PIPE 0xc401c8b6214ed035      16384             ->0xc401c8b6214ec1f5	(dsAccessService, root || dsAccessService, root || )
dsAccessService                      553               root   17      PIPE 0xc401c8b6214ed0f5      16384             ->0xc401c8b6214ec135	(dsAccessService, root || dsAccessService, root || )
dsAccessService                      553               root   18      PIPE 0xc401c8b6214ec135      16384             ->0xc401c8b6214ed0f5	(dsAccessService, root || dsAccessService, root || )
dsAccessService                      553               root   24      PIPE 0xc401c8b62dedaf75      16384             ->0xc401c8b62ded9a75	(dsAccessService, root || )
dsAccessService                      553               root   25      PIPE 0xc401c8b62ded9a75      16384             ->0xc401c8b62dedaf75	(dsAccessService, root || )
Spotify\x20Helper                   8234      USERNAME  15      PIPE 0xc401c8b62ded9475      16384             ->0xc401c8b62ded9cb5	(Spotify\x20Helper,USERNAME|| )
Spotify\x20Helper                   8234      USERNAME  16      PIPE 0xc401c8b62ded9cb5      16384             ->0xc401c8b62ded9475	(Spotify\x20Helper,USERNAME|| )
Spotify\x20Helper                   8234      USERNAME  18      PIPE 0xc401c8b62dedaaf5      16384             ->0xc401c8b62ded8ff5	(Spotify\x20Helper,USERNAME|| )
Spotify\x20Helper                   8234      USERNAME  19      PIPE 0xc401c8b62ded8ff5      16384             ->0xc401c8b62dedaaf5	(Spotify\x20Helper,USERNAME|| )
Spotify\x20Helper                   8234      USERNAME 178      PIPE 0xc401c8b62ded9775      16384             
Terminal                           30649      USERNAME  11      PIPE 0xc401c8b62deda975      16384             ->0xc401c8b62ded95f5	(Terminal,USERNAME|| )
Terminal                           30649      USERNAME  12      PIPE 0xc401c8b62ded95f5      16384             ->0xc401c8b62deda975	(Terminal,USERNAME|| )
Terminal                           30649      USERNAME  13      PIPE 0xc401c8b62dedbb75      16384             ->0xc401c8b62dedadf5	(Terminal,USERNAME|| )
Terminal                           30649      USERNAME  14      PIPE 0xc401c8b62dedadf5      16384             ->0xc401c8b62dedbb75	(Terminal,USERNAME|| )
sudo                               32436               root    3      PIPE 0xc401c8b62dedb6f5      16384             ->0xc401c8b62ded9bf5	(sudo, root || )
sudo                               32436               root    4      PIPE 0xc401c8b62ded9bf5      16384             ->0xc401c8b62dedb6f5	(sudo, root || )
bash                               32437               root    3      PIPE 0xc401c8b62ded9835      16384             ->0xc401c8b62dedb035	(sudo, root || lsof, root || )
sudo                               32771               root    1      PIPE 0xc401c8b62dedb035      16384             ->0xc401c8b62ded9835	(bash, root || )
sudo                               32771               root    3      PIPE 0xc401c8b62deda2b5      16384             ->0xc401c8b62dedbcf5	(sudo, root || )
sudo                               32771               root    4      PIPE 0xc401c8b62dedbcf5      16384             ->0xc401c8b62deda2b5	(sudo, root || )
lsof                               32772               root    1      PIPE 0xc401c8b62dedb035      16384             ->0xc401c8b62ded9835	(bash, root || )
lsof                               32772               root    4      PIPE 0xc401c8b62dedaeb5      16384             ->0xc401c8b62dedb935
lsof                               32772               root    5      PIPE 0xc401c8b62ded9175      16384             ->0xc401c8b62dedabb5


dsAccessService                       78               root    4      PIPE 0xc401c8b6214ec1f5      16384             ->0xc401c8b6214ed035	(dsAccessService, root || dsAccessService, root || )
dsAccessService                       78               root    5      PIPE 0xc401c8b6214ed035      16384             ->0xc401c8b6214ec1f5	(dsAccessService, root || dsAccessService, root || )
dsAccessService                       78               root   17      PIPE 0xc401c8b6214ed0f5      16384             ->0xc401c8b6214ec135	(dsAccessService, root || dsAccessService, root || )
dsAccessService                       78               root   18      PIPE 0xc401c8b6214ec135      16384             ->0xc401c8b6214ed0f5	(dsAccessService, root || dsAccessService, root || )
CarboniteDaemon                      108               root    5      PIPE 0xc401c8b6214ec7f5      16384             ->0xc401c8b6214ec8b5	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root    6      PIPE 0xc401c8b6214ec8b5      16384             ->0xc401c8b6214ec7f5	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root    7      PIPE 0xc401c8b6214ec975      16384             ->0xc401c8b6214eca35	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root    8      PIPE 0xc401c8b6214eca35      16384             ->0xc401c8b6214ec975	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root    9      PIPE 0xc401c8b6214ec735      16384             ->0xc401c8b6214ec675	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   10      PIPE 0xc401c8b6214ec675      16384             ->0xc401c8b6214ec735	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   11      PIPE 0xc401c8b6214ec5b5      16384             ->0xc401c8b6214ecaf5	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   12      PIPE 0xc401c8b6214ecaf5      16384             ->0xc401c8b6214ec5b5	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   13      PIPE 0xc401c8b6214ecbb5      16384             ->0xc401c8b6214ecc75	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   14      PIPE 0xc401c8b6214ecc75      16384             ->0xc401c8b6214ecbb5	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   15      PIPE 0xc401c8b6214ec4f5      16384             ->0xc401c8b6214ecd35	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   16      PIPE 0xc401c8b6214ecd35      16384             ->0xc401c8b6214ec4f5	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   17      PIPE 0xc401c8b6214ec435      16384             ->0xc401c8b6214ecdf5	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   18      PIPE 0xc401c8b6214ecdf5      16384             ->0xc401c8b6214ec435	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   19      PIPE 0xc401c8b6214ec375      16384             ->0xc401c8b6214ec2b5	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   20      PIPE 0xc401c8b6214ec2b5      16384             ->0xc401c8b6214ec375	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   22      PIPE 0xc401c8b6214eceb5      16384             ->0xc401c8b6214ecf75	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   23      PIPE 0xc401c8b6214ecf75      16384             ->0xc401c8b6214eceb5	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   26      PIPE 0xc401c8b6214ec075      16384             ->0xc401c8b6214ebfb5	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   27      PIPE 0xc401c8b6214ebfb5      16384             ->0xc401c8b6214ec075	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   32      PIPE 0xc401c8b6214ed1b5      16384             ->0xc401c8b6214ebef5	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   33      PIPE 0xc401c8b6214ebe35      16384             ->0xc401c8b6214ed275	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   34      PIPE 0xc401c8b6214ebef5      16384             ->0xc401c8b6214ed1b5	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   35      PIPE 0xc401c8b6214ed275      16384             ->0xc401c8b6214ebe35	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   37      PIPE 0xc401c8b6214ebd75      16384             ->0xc401c8b6214ebcb5	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   38      PIPE 0xc401c8b6214ebcb5      16384             ->0xc401c8b6214ebd75	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   84      PIPE 0xc401c8b62ded99b5      16384             ->0xc401c8b62dedb0f5	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   85      PIPE 0xc401c8b62dedb0f5      16384             ->0xc401c8b62ded99b5	(CarboniteDaemon, root || )
Spotify                              319      USERNAME  14      PIPE 0xc401c8b6214eba75      16384             ->0xc401c8b6214ed4b5	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  15      PIPE 0xc401c8b6214ed4b5      16384             ->0xc401c8b6214eba75	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  17      PIPE 0xc401c8b6214eb9b5      16384             ->0xc401c8b6214ed575	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  18      PIPE 0xc401c8b6214ed575      16384             ->0xc401c8b6214eb9b5	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  20      PIPE 0xc401c8b6214eb8f5      16384             ->0xc401c8b6214eb835	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  21      PIPE 0xc401c8b6214eb835      16384             ->0xc401c8b6214eb8f5	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  27      PIPE 0xc401c8b6214ed635      16384             ->0xc401c8b6214ed6f5	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  28      PIPE 0xc401c8b6214ed6f5      16384             ->0xc401c8b6214ed635	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  33      PIPE 0xc401c8b6214ed7b5      16384             ->0xc401c8b6214eb775	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  34      PIPE 0xc401c8b6214eb775      16384             ->0xc401c8b6214ed7b5	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  35      PIPE 0xc401c8b6214eb475      16384             ->0xc401c8b6214ed935	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  36      PIPE 0xc401c8b6214ed935      16384             ->0xc401c8b6214eb475	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  39      PIPE 0xc401c8b6214ed9f5      16384             ->0xc401c8b6214edab5	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  40      PIPE 0xc401c8b6214edab5      16384             ->0xc401c8b6214ed9f5	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  44      PIPE 0xc401c8b6214eb3b5      16384             ->0xc401c8b6214eb2f5	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  45      PIPE 0xc401c8b6214eb2f5      16384             ->0xc401c8b6214eb3b5	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  61      PIPE 0xc401c8b6214eaff5      16384             ->0xc401c8b6214eaf35	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  62      PIPE 0xc401c8b6214eaf35      16384             ->0xc401c8b6214eaff5	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  65      PIPE 0xc401c8b6214edcf5      16384             ->0xc401c8b6214eae75	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  66      PIPE 0xc401c8b6214eae75      16384             ->0xc401c8b6214edcf5	(Spotify,USERNAME|| )
Spotify                              319      USERNAME 105      PIPE 0xc401c8b6214eadb5      16384             ->0xc401c8b62deda435	(Spotify,USERNAME|| )
Spotify                              319      USERNAME 106      PIPE 0xc401c8b62deda435      16384             ->0xc401c8b6214eadb5	(Spotify,USERNAME|| )
Spotify\x20Helper                    374      USERNAME  14      PIPE 0xc401c8b6214ed875      16384             ->0xc401c8b6214eb6b5	(Spotify\x20Helper,USERNAME|| )
Spotify\x20Helper                    374      USERNAME  15      PIPE 0xc401c8b6214eb6b5      16384             ->0xc401c8b6214ed875	(Spotify\x20Helper,USERNAME|| )
Spotify\x20Helper                    374      USERNAME  17      PIPE 0xc401c8b6214eb5f5      16384             ->0xc401c8b6214eb535	(Spotify\x20Helper,USERNAME|| )
Spotify\x20Helper                    374      USERNAME  18      PIPE 0xc401c8b6214eb535      16384             ->0xc401c8b6214eb5f5	(Spotify\x20Helper,USERNAME|| )
Spotify\x20Helper                    435      USERNAME  16      PIPE 0xc401c8b6214edb75      16384             ->0xc401c8b6214eb175	(Spotify\x20Helper,USERNAME|| )
Spotify\x20Helper                    435      USERNAME  17      PIPE 0xc401c8b6214eb175      16384             ->0xc401c8b6214edb75	(Spotify\x20Helper,USERNAME|| )
Spotify\x20Helper                    435      USERNAME  19      PIPE 0xc401c8b6214eb0b5      16384             ->0xc401c8b6214edc35	(Spotify\x20Helper,USERNAME|| )
Spotify\x20Helper                    435      USERNAME  20      PIPE 0xc401c8b6214edc35      16384             ->0xc401c8b6214eb0b5	(Spotify\x20Helper,USERNAME|| )
Spotify\x20Helper                    435      USERNAME  51      PIPE 0xc401c8b6214eb235      16384             
CarboniteStatus                      523      USERNAME   5      PIPE 0xc401c8b62deda7f5      16384             ->0xc401c8b62ded9ef5	(CarboniteStatus,USERNAME|| )
CarboniteStatus                      523      USERNAME   6      PIPE 0xc401c8b62ded9ef5      16384             ->0xc401c8b62deda7f5	(CarboniteStatus,USERNAME|| )
CarboniteStatus                      523      USERNAME  10      PIPE 0xc401c8b62ded9e35      16384             ->0xc401c8b62ded9d75	(CarboniteStatus,USERNAME|| )
CarboniteStatus                      523      USERNAME  11      PIPE 0xc401c8b62ded9d75      16384             ->0xc401c8b62ded9e35	(CarboniteStatus,USERNAME|| )
CarboniteStatus                      523      USERNAME  12      PIPE 0xc401c8b62dedac75      16384             ->0xc401c8b62dedad35	(CarboniteStatus,USERNAME|| )
CarboniteStatus                      523      USERNAME  13      PIPE 0xc401c8b62dedad35      16384             ->0xc401c8b62dedac75	(CarboniteStatus,USERNAME|| )
ZoomOpener                           539      USERNAME   3      PIPE 0xc401c8b62dedabb5      16384             ->0xc401c8b62dedaeb5	(ZoomOpener,USERNAME|| )
ZoomOpener                           539      USERNAME   4      PIPE 0xc401c8b62dedaeb5      16384             ->0xc401c8b62dedabb5	(ZoomOpener,USERNAME|| )
ZoomOpener                           539      USERNAME   5      PIPE 0xc401c8b62dedb935      16384             ->0xc401c8b62ded9175	(ZoomOpener,USERNAME|| )
ZoomOpener                           539      USERNAME   6      PIPE 0xc401c8b62ded9175      16384             ->0xc401c8b62dedb935	(ZoomOpener,USERNAME|| )
BlueJeans                            541      USERNAME   3      PIPE 0xc401c8b62deda1f5      16384             ->0xc401c8b62deda675	(BlueJeans,USERNAME|| )
BlueJeans                            541      USERNAME   4      PIPE 0xc401c8b62deda675      16384             ->0xc401c8b62deda1f5	(BlueJeans,USERNAME|| )
BlueJeans                            541      USERNAME   6      PIPE 0xc401c8b62deda135      16384             ->0xc401c8b62deda075	(BlueJeans,USERNAME|| )
BlueJeans                            541      USERNAME   7      PIPE 0xc401c8b62deda075      16384             ->0xc401c8b62deda135	(BlueJeans,USERNAME|| )
BlueJeans                            541      USERNAME   8      PIPE 0xc401c8b62deda735      16384             ->0xc401c8b62ded9fb5	(BlueJeans,USERNAME|| )
BlueJeans                            541      USERNAME   9      PIPE 0xc401c8b62ded9fb5      16384             ->0xc401c8b62deda735	(BlueJeans,USERNAME|| )
dsAccessService                      553               root    4      PIPE 0xc401c8b6214ec1f5      16384             ->0xc401c8b6214ed035	(dsAccessService, root || dsAccessService, root || )
dsAccessService                      553               root    5      PIPE 0xc401c8b6214ed035      16384             ->0xc401c8b6214ec1f5	(dsAccessService, root || dsAccessService, root || )
dsAccessService                      553               root   17      PIPE 0xc401c8b6214ed0f5      16384             ->0xc401c8b6214ec135	(dsAccessService, root || dsAccessService, root || )
dsAccessService                      553               root   18      PIPE 0xc401c8b6214ec135      16384             ->0xc401c8b6214ed0f5	(dsAccessService, root || dsAccessService, root || )
dsAccessService                      553               root   24      PIPE 0xc401c8b62dedaf75      16384             ->0xc401c8b62ded9a75	(dsAccessService, root || )
dsAccessService                      553               root   25      PIPE 0xc401c8b62ded9a75      16384             ->0xc401c8b62dedaf75	(dsAccessService, root || )
Spotify\x20Helper                   8234      USERNAME  15      PIPE 0xc401c8b62ded9475      16384             ->0xc401c8b62ded9cb5	(Spotify\x20Helper,USERNAME|| )
Spotify\x20Helper                   8234      USERNAME  16      PIPE 0xc401c8b62ded9cb5      16384             ->0xc401c8b62ded9475	(Spotify\x20Helper,USERNAME|| )
Spotify\x20Helper                   8234      USERNAME  18      PIPE 0xc401c8b62dedaaf5      16384             ->0xc401c8b62ded8ff5	(Spotify\x20Helper,USERNAME|| )
Spotify\x20Helper                   8234      USERNAME  19      PIPE 0xc401c8b62ded8ff5      16384             ->0xc401c8b62dedaaf5	(Spotify\x20Helper,USERNAME|| )
Spotify\x20Helper                   8234      USERNAME 178      PIPE 0xc401c8b62ded9775      16384             
Terminal                           30649      USERNAME  11      PIPE 0xc401c8b62deda975      16384             ->0xc401c8b62ded95f5	(Terminal,USERNAME|| )
Terminal                           30649      USERNAME  12      PIPE 0xc401c8b62ded95f5      16384             ->0xc401c8b62deda975	(Terminal,USERNAME|| )
Terminal                           30649      USERNAME  13      PIPE 0xc401c8b62dedbb75      16384             ->0xc401c8b62dedadf5	(Terminal,USERNAME|| )
Terminal                           30649      USERNAME  14      PIPE 0xc401c8b62dedadf5      16384             ->0xc401c8b62dedbb75	(Terminal,USERNAME|| )
sudo                               32436               root    3      PIPE 0xc401c8b62dedb6f5      16384             ->0xc401c8b62ded9bf5	(sudo, root || )
sudo                               32436               root    4      PIPE 0xc401c8b62ded9bf5      16384             ->0xc401c8b62dedb6f5	(sudo, root || )
bash                               32437               root    3      PIPE 0xc401c8b62dedb1b5      16384             ->0xc401c8b62ded8e75	(sudo, root || lsof, root || )
cupsd                              33010               root    7      PIPE 0xc401c8b62dedb635      16384             ->0xc401c8b62dedb035	(cupsd, root || )
cupsd                              33010               root    8      PIPE 0xc401c8b62dedb035      16384             ->0xc401c8b62dedb635	(cupsd, root || )
cupsd                              33010               root    9      PIPE 0xc401c8b62dedaa35      16384             ->0xc401c8b62deda2b5	(cupsd, root || )
cupsd                              33010               root   10      PIPE 0xc401c8b62deda2b5      16384             ->0xc401c8b62dedaa35	(cupsd, root || )
sudo                               33149               root    1      PIPE 0xc401c8b62ded8e75      16384             ->0xc401c8b62dedb1b5	(bash, root || )
sudo                               33149               root    3      PIPE 0xc401c8b62ded92f5      16384             ->0xc401c8b62dedb7b5	(sudo, root || )
sudo                               33149               root    4      PIPE 0xc401c8b62dedb7b5      16384             ->0xc401c8b62ded92f5	(sudo, root || )
lsof                               33150               root    1      PIPE 0xc401c8b62ded8e75      16384             ->0xc401c8b62dedb1b5	(bash, root || )
lsof                               33150               root    4      PIPE 0xc401c8b62ded90b5      16384             ->0xc401c8b62ded96b5
lsof                               33150               root    5      PIPE 0xc401c8b62ded9235      16384             ->0xc401c8b62ded9835


dsAccessService                       78               root    4      PIPE 0xc401c8b6214ec1f5      16384             ->0xc401c8b6214ed035	(dsAccessService, root || dsAccessService, root || )
dsAccessService                       78               root    5      PIPE 0xc401c8b6214ed035      16384             ->0xc401c8b6214ec1f5	(dsAccessService, root || dsAccessService, root || )
dsAccessService                       78               root   17      PIPE 0xc401c8b6214ed0f5      16384             ->0xc401c8b6214ec135	(dsAccessService, root || dsAccessService, root || )
dsAccessService                       78               root   18      PIPE 0xc401c8b6214ec135      16384             ->0xc401c8b6214ed0f5	(dsAccessService, root || dsAccessService, root || )
CarboniteDaemon                      108               root    5      PIPE 0xc401c8b6214ec7f5      16384             ->0xc401c8b6214ec8b5	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root    6      PIPE 0xc401c8b6214ec8b5      16384             ->0xc401c8b6214ec7f5	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root    7      PIPE 0xc401c8b6214ec975      16384             ->0xc401c8b6214eca35	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root    8      PIPE 0xc401c8b6214eca35      16384             ->0xc401c8b6214ec975	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root    9      PIPE 0xc401c8b6214ec735      16384             ->0xc401c8b6214ec675	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   10      PIPE 0xc401c8b6214ec675      16384             ->0xc401c8b6214ec735	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   11      PIPE 0xc401c8b6214ec5b5      16384             ->0xc401c8b6214ecaf5	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   12      PIPE 0xc401c8b6214ecaf5      16384             ->0xc401c8b6214ec5b5	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   13      PIPE 0xc401c8b6214ecbb5      16384             ->0xc401c8b6214ecc75	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   14      PIPE 0xc401c8b6214ecc75      16384             ->0xc401c8b6214ecbb5	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   15      PIPE 0xc401c8b6214ec4f5      16384             ->0xc401c8b6214ecd35	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   16      PIPE 0xc401c8b6214ecd35      16384             ->0xc401c8b6214ec4f5	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   17      PIPE 0xc401c8b6214ec435      16384             ->0xc401c8b6214ecdf5	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   18      PIPE 0xc401c8b6214ecdf5      16384             ->0xc401c8b6214ec435	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   19      PIPE 0xc401c8b6214ec375      16384             ->0xc401c8b6214ec2b5	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   20      PIPE 0xc401c8b6214ec2b5      16384             ->0xc401c8b6214ec375	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   22      PIPE 0xc401c8b6214eceb5      16384             ->0xc401c8b6214ecf75	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   23      PIPE 0xc401c8b6214ecf75      16384             ->0xc401c8b6214eceb5	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   26      PIPE 0xc401c8b6214ec075      16384             ->0xc401c8b6214ebfb5	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   27      PIPE 0xc401c8b6214ebfb5      16384             ->0xc401c8b6214ec075	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   32      PIPE 0xc401c8b6214ed1b5      16384             ->0xc401c8b6214ebef5	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   33      PIPE 0xc401c8b6214ebe35      16384             ->0xc401c8b6214ed275	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   34      PIPE 0xc401c8b6214ebef5      16384             ->0xc401c8b6214ed1b5	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   35      PIPE 0xc401c8b6214ed275      16384             ->0xc401c8b6214ebe35	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   37      PIPE 0xc401c8b6214ebd75      16384             ->0xc401c8b6214ebcb5	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   38      PIPE 0xc401c8b6214ebcb5      16384             ->0xc401c8b6214ebd75	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   84      PIPE 0xc401c8b62ded99b5      16384             ->0xc401c8b62dedb0f5	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   85      PIPE 0xc401c8b62dedb0f5      16384             ->0xc401c8b62ded99b5	(CarboniteDaemon, root || )
Spotify                              319      USERNAME  14      PIPE 0xc401c8b6214eba75      16384             ->0xc401c8b6214ed4b5	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  15      PIPE 0xc401c8b6214ed4b5      16384             ->0xc401c8b6214eba75	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  17      PIPE 0xc401c8b6214eb9b5      16384             ->0xc401c8b6214ed575	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  18      PIPE 0xc401c8b6214ed575      16384             ->0xc401c8b6214eb9b5	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  20      PIPE 0xc401c8b6214eb8f5      16384             ->0xc401c8b6214eb835	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  21      PIPE 0xc401c8b6214eb835      16384             ->0xc401c8b6214eb8f5	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  27      PIPE 0xc401c8b6214ed635      16384             ->0xc401c8b6214ed6f5	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  28      PIPE 0xc401c8b6214ed6f5      16384             ->0xc401c8b6214ed635	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  33      PIPE 0xc401c8b6214ed7b5      16384             ->0xc401c8b6214eb775	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  34      PIPE 0xc401c8b6214eb775      16384             ->0xc401c8b6214ed7b5	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  35      PIPE 0xc401c8b6214eb475      16384             ->0xc401c8b6214ed935	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  36      PIPE 0xc401c8b6214ed935      16384             ->0xc401c8b6214eb475	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  39      PIPE 0xc401c8b6214ed9f5      16384             ->0xc401c8b6214edab5	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  40      PIPE 0xc401c8b6214edab5      16384             ->0xc401c8b6214ed9f5	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  44      PIPE 0xc401c8b6214eb3b5      16384             ->0xc401c8b6214eb2f5	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  45      PIPE 0xc401c8b6214eb2f5      16384             ->0xc401c8b6214eb3b5	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  61      PIPE 0xc401c8b6214eaff5      16384             ->0xc401c8b6214eaf35	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  62      PIPE 0xc401c8b6214eaf35      16384             ->0xc401c8b6214eaff5	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  65      PIPE 0xc401c8b6214edcf5      16384             ->0xc401c8b6214eae75	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  66      PIPE 0xc401c8b6214eae75      16384             ->0xc401c8b6214edcf5	(Spotify,USERNAME|| )
Spotify                              319      USERNAME 105      PIPE 0xc401c8b6214eadb5      16384             ->0xc401c8b62deda435	(Spotify,USERNAME|| )
Spotify                              319      USERNAME 106      PIPE 0xc401c8b62deda435      16384             ->0xc401c8b6214eadb5	(Spotify,USERNAME|| )
Spotify\x20Helper                    374      USERNAME  14      PIPE 0xc401c8b6214ed875      16384             ->0xc401c8b6214eb6b5	(Spotify\x20Helper,USERNAME|| )
Spotify\x20Helper                    374      USERNAME  15      PIPE 0xc401c8b6214eb6b5      16384             ->0xc401c8b6214ed875	(Spotify\x20Helper,USERNAME|| )
Spotify\x20Helper                    374      USERNAME  17      PIPE 0xc401c8b6214eb5f5      16384             ->0xc401c8b6214eb535	(Spotify\x20Helper,USERNAME|| )
Spotify\x20Helper                    374      USERNAME  18      PIPE 0xc401c8b6214eb535      16384             ->0xc401c8b6214eb5f5	(Spotify\x20Helper,USERNAME|| )
Spotify\x20Helper                    435      USERNAME  16      PIPE 0xc401c8b6214edb75      16384             ->0xc401c8b6214eb175	(Spotify\x20Helper,USERNAME|| )
Spotify\x20Helper                    435      USERNAME  17      PIPE 0xc401c8b6214eb175      16384             ->0xc401c8b6214edb75	(Spotify\x20Helper,USERNAME|| )
Spotify\x20Helper                    435      USERNAME  19      PIPE 0xc401c8b6214eb0b5      16384             ->0xc401c8b6214edc35	(Spotify\x20Helper,USERNAME|| )
Spotify\x20Helper                    435      USERNAME  20      PIPE 0xc401c8b6214edc35      16384             ->0xc401c8b6214eb0b5	(Spotify\x20Helper,USERNAME|| )
Spotify\x20Helper                    435      USERNAME  51      PIPE 0xc401c8b6214eb235      16384             
CarboniteStatus                      523      USERNAME   5      PIPE 0xc401c8b62deda7f5      16384             ->0xc401c8b62ded9ef5	(CarboniteStatus,USERNAME|| )
CarboniteStatus                      523      USERNAME   6      PIPE 0xc401c8b62ded9ef5      16384             ->0xc401c8b62deda7f5	(CarboniteStatus,USERNAME|| )
CarboniteStatus                      523      USERNAME  10      PIPE 0xc401c8b62ded9e35      16384             ->0xc401c8b62ded9d75	(CarboniteStatus,USERNAME|| )
CarboniteStatus                      523      USERNAME  11      PIPE 0xc401c8b62ded9d75      16384             ->0xc401c8b62ded9e35	(CarboniteStatus,USERNAME|| )
CarboniteStatus                      523      USERNAME  12      PIPE 0xc401c8b62dedac75      16384             ->0xc401c8b62dedad35	(CarboniteStatus,USERNAME|| )
CarboniteStatus                      523      USERNAME  13      PIPE 0xc401c8b62dedad35      16384             ->0xc401c8b62dedac75	(CarboniteStatus,USERNAME|| )
ZoomOpener                           539      USERNAME   3      PIPE 0xc401c8b62dedabb5      16384             ->0xc401c8b62dedaeb5	(ZoomOpener,USERNAME|| )
ZoomOpener                           539      USERNAME   4      PIPE 0xc401c8b62dedaeb5      16384             ->0xc401c8b62dedabb5	(ZoomOpener,USERNAME|| )
ZoomOpener                           539      USERNAME   5      PIPE 0xc401c8b62dedb935      16384             ->0xc401c8b62ded9175	(ZoomOpener,USERNAME|| )
ZoomOpener                           539      USERNAME   6      PIPE 0xc401c8b62ded9175      16384             ->0xc401c8b62dedb935	(ZoomOpener,USERNAME|| )
BlueJeans                            541      USERNAME   3      PIPE 0xc401c8b62deda1f5      16384             ->0xc401c8b62deda675	(BlueJeans,USERNAME|| )
BlueJeans                            541      USERNAME   4      PIPE 0xc401c8b62deda675      16384             ->0xc401c8b62deda1f5	(BlueJeans,USERNAME|| )
BlueJeans                            541      USERNAME   6      PIPE 0xc401c8b62deda135      16384             ->0xc401c8b62deda075	(BlueJeans,USERNAME|| )
BlueJeans                            541      USERNAME   7      PIPE 0xc401c8b62deda075      16384             ->0xc401c8b62deda135	(BlueJeans,USERNAME|| )
BlueJeans                            541      USERNAME   8      PIPE 0xc401c8b62deda735      16384             ->0xc401c8b62ded9fb5	(BlueJeans,USERNAME|| )
BlueJeans                            541      USERNAME   9      PIPE 0xc401c8b62ded9fb5      16384             ->0xc401c8b62deda735	(BlueJeans,USERNAME|| )
dsAccessService                      553               root    4      PIPE 0xc401c8b6214ec1f5      16384             ->0xc401c8b6214ed035	(dsAccessService, root || dsAccessService, root || )
dsAccessService                      553               root    5      PIPE 0xc401c8b6214ed035      16384             ->0xc401c8b6214ec1f5	(dsAccessService, root || dsAccessService, root || )
dsAccessService                      553               root   17      PIPE 0xc401c8b6214ed0f5      16384             ->0xc401c8b6214ec135	(dsAccessService, root || dsAccessService, root || )
dsAccessService                      553               root   18      PIPE 0xc401c8b6214ec135      16384             ->0xc401c8b6214ed0f5	(dsAccessService, root || dsAccessService, root || )
dsAccessService                      553               root   24      PIPE 0xc401c8b62dedaf75      16384             ->0xc401c8b62ded9a75	(dsAccessService, root || )
dsAccessService                      553               root   25      PIPE 0xc401c8b62ded9a75      16384             ->0xc401c8b62dedaf75	(dsAccessService, root || )
Spotify\x20Helper                   8234      USERNAME  15      PIPE 0xc401c8b62ded9475      16384             ->0xc401c8b62ded9cb5	(Spotify\x20Helper,USERNAME|| )
Spotify\x20Helper                   8234      USERNAME  16      PIPE 0xc401c8b62ded9cb5      16384             ->0xc401c8b62ded9475	(Spotify\x20Helper,USERNAME|| )
Spotify\x20Helper                   8234      USERNAME  18      PIPE 0xc401c8b62dedaaf5      16384             ->0xc401c8b62ded8ff5	(Spotify\x20Helper,USERNAME|| )
Spotify\x20Helper                   8234      USERNAME  19      PIPE 0xc401c8b62ded8ff5      16384             ->0xc401c8b62dedaaf5	(Spotify\x20Helper,USERNAME|| )
Spotify\x20Helper                   8234      USERNAME 178      PIPE 0xc401c8b62ded9775      16384             
Terminal                           30649      USERNAME  11      PIPE 0xc401c8b62deda975      16384             ->0xc401c8b62ded95f5	(Terminal,USERNAME|| )
Terminal                           30649      USERNAME  12      PIPE 0xc401c8b62ded95f5      16384             ->0xc401c8b62deda975	(Terminal,USERNAME|| )
Terminal                           30649      USERNAME  13      PIPE 0xc401c8b62dedbb75      16384             ->0xc401c8b62dedadf5	(Terminal,USERNAME|| )
Terminal                           30649      USERNAME  14      PIPE 0xc401c8b62dedadf5      16384             ->0xc401c8b62dedbb75	(Terminal,USERNAME|| )
sudo                               32436               root    3      PIPE 0xc401c8b62dedb6f5      16384             ->0xc401c8b62ded9bf5	(sudo, root || )
sudo                               32436               root    4      PIPE 0xc401c8b62ded9bf5      16384             ->0xc401c8b62dedb6f5	(sudo, root || )
bash                               32437               root    3      PIPE 0xc401c8b62deda5b5      16384             ->0xc401c8b62ded8f35	(sudo, root || lsof, root || )
cupsd                              33555               root    7      PIPE 0xc401c8b62dedb635      16384             ->0xc401c8b62deda2b5	(cupsd, root || )
cupsd                              33555               root    8      PIPE 0xc401c8b62deda2b5      16384             ->0xc401c8b62dedb635	(cupsd, root || )
cupsd                              33555               root    9      PIPE 0xc401c8b62dedb035      16384             ->0xc401c8b62dedaa35	(cupsd, root || )
cupsd                              33555               root   10      PIPE 0xc401c8b62dedaa35      16384             ->0xc401c8b62dedb035	(cupsd, root || )
sudo                               33562               root    1      PIPE 0xc401c8b62ded8f35      16384             ->0xc401c8b62deda5b5	(bash, root || )
sudo                               33562               root    3      PIPE 0xc401c8b62dedb275      16384             ->0xc401c8b62ded9535	(sudo, root || )
sudo                               33562               root    4      PIPE 0xc401c8b62ded9535      16384             ->0xc401c8b62dedb275	(sudo, root || )
lsof                               33563               root    1      PIPE 0xc401c8b62ded8f35      16384             ->0xc401c8b62deda5b5	(bash, root || )
lsof                               33563               root    4      PIPE 0xc401c8b62dedb575      16384             ->0xc401c8b62ded96b5
lsof                               33563               root    5      PIPE 0xc401c8b62dedbc35      16384             ->0xc401c8b62ded9835


dsAccessService                       78               root    4      PIPE 0xc401c8b6214ec1f5      16384             ->0xc401c8b6214ed035	(dsAccessService, root || dsAccessService, root || )
dsAccessService                       78               root    5      PIPE 0xc401c8b6214ed035      16384             ->0xc401c8b6214ec1f5	(dsAccessService, root || dsAccessService, root || )
dsAccessService                       78               root   17      PIPE 0xc401c8b6214ed0f5      16384             ->0xc401c8b6214ec135	(dsAccessService, root || dsAccessService, root || )
dsAccessService                       78               root   18      PIPE 0xc401c8b6214ec135      16384             ->0xc401c8b6214ed0f5	(dsAccessService, root || dsAccessService, root || )
CarboniteDaemon                      108               root    5      PIPE 0xc401c8b6214ec7f5      16384             ->0xc401c8b6214ec8b5	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root    6      PIPE 0xc401c8b6214ec8b5      16384             ->0xc401c8b6214ec7f5	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root    7      PIPE 0xc401c8b6214ec975      16384             ->0xc401c8b6214eca35	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root    8      PIPE 0xc401c8b6214eca35      16384             ->0xc401c8b6214ec975	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root    9      PIPE 0xc401c8b6214ec735      16384             ->0xc401c8b6214ec675	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   10      PIPE 0xc401c8b6214ec675      16384             ->0xc401c8b6214ec735	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   11      PIPE 0xc401c8b6214ec5b5      16384             ->0xc401c8b6214ecaf5	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   12      PIPE 0xc401c8b6214ecaf5      16384             ->0xc401c8b6214ec5b5	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   13      PIPE 0xc401c8b6214ecbb5      16384             ->0xc401c8b6214ecc75	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   14      PIPE 0xc401c8b6214ecc75      16384             ->0xc401c8b6214ecbb5	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   15      PIPE 0xc401c8b6214ec4f5      16384             ->0xc401c8b6214ecd35	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   16      PIPE 0xc401c8b6214ecd35      16384             ->0xc401c8b6214ec4f5	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   17      PIPE 0xc401c8b6214ec435      16384             ->0xc401c8b6214ecdf5	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   18      PIPE 0xc401c8b6214ecdf5      16384             ->0xc401c8b6214ec435	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   19      PIPE 0xc401c8b6214ec375      16384             ->0xc401c8b6214ec2b5	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   20      PIPE 0xc401c8b6214ec2b5      16384             ->0xc401c8b6214ec375	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   22      PIPE 0xc401c8b6214eceb5      16384             ->0xc401c8b6214ecf75	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   23      PIPE 0xc401c8b6214ecf75      16384             ->0xc401c8b6214eceb5	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   26      PIPE 0xc401c8b6214ec075      16384             ->0xc401c8b6214ebfb5	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   27      PIPE 0xc401c8b6214ebfb5      16384             ->0xc401c8b6214ec075	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   32      PIPE 0xc401c8b6214ed1b5      16384             ->0xc401c8b6214ebef5	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   33      PIPE 0xc401c8b6214ebe35      16384             ->0xc401c8b6214ed275	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   34      PIPE 0xc401c8b6214ebef5      16384             ->0xc401c8b6214ed1b5	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   35      PIPE 0xc401c8b6214ed275      16384             ->0xc401c8b6214ebe35	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   37      PIPE 0xc401c8b6214ebd75      16384             ->0xc401c8b6214ebcb5	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   38      PIPE 0xc401c8b6214ebcb5      16384             ->0xc401c8b6214ebd75	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   84      PIPE 0xc401c8b62ded99b5      16384             ->0xc401c8b62dedb0f5	(CarboniteDaemon, root || )
CarboniteDaemon                      108               root   85      PIPE 0xc401c8b62dedb0f5      16384             ->0xc401c8b62ded99b5	(CarboniteDaemon, root || )
Spotify                              319      USERNAME  14      PIPE 0xc401c8b6214eba75      16384             ->0xc401c8b6214ed4b5	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  15      PIPE 0xc401c8b6214ed4b5      16384             ->0xc401c8b6214eba75	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  17      PIPE 0xc401c8b6214eb9b5      16384             ->0xc401c8b6214ed575	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  18      PIPE 0xc401c8b6214ed575      16384             ->0xc401c8b6214eb9b5	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  20      PIPE 0xc401c8b6214eb8f5      16384             ->0xc401c8b6214eb835	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  21      PIPE 0xc401c8b6214eb835      16384             ->0xc401c8b6214eb8f5	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  27      PIPE 0xc401c8b6214ed635      16384             ->0xc401c8b6214ed6f5	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  28      PIPE 0xc401c8b6214ed6f5      16384             ->0xc401c8b6214ed635	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  33      PIPE 0xc401c8b6214ed7b5      16384             ->0xc401c8b6214eb775	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  34      PIPE 0xc401c8b6214eb775      16384             ->0xc401c8b6214ed7b5	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  35      PIPE 0xc401c8b6214eb475      16384             ->0xc401c8b6214ed935	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  36      PIPE 0xc401c8b6214ed935      16384             ->0xc401c8b6214eb475	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  39      PIPE 0xc401c8b6214ed9f5      16384             ->0xc401c8b6214edab5	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  40      PIPE 0xc401c8b6214edab5      16384             ->0xc401c8b6214ed9f5	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  44      PIPE 0xc401c8b6214eb3b5      16384             ->0xc401c8b6214eb2f5	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  45      PIPE 0xc401c8b6214eb2f5      16384             ->0xc401c8b6214eb3b5	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  61      PIPE 0xc401c8b6214eaff5      16384             ->0xc401c8b6214eaf35	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  62      PIPE 0xc401c8b6214eaf35      16384             ->0xc401c8b6214eaff5	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  65      PIPE 0xc401c8b6214edcf5      16384             ->0xc401c8b6214eae75	(Spotify,USERNAME|| )
Spotify                              319      USERNAME  66      PIPE 0xc401c8b6214eae75      16384             ->0xc401c8b6214edcf5	(Spotify,USERNAME|| )
Spotify                              319      USERNAME 105      PIPE 0xc401c8b6214eadb5      16384             ->0xc401c8b62deda435	(Spotify,USERNAME|| )
Spotify                              319      USERNAME 106      PIPE 0xc401c8b62deda435      16384             ->0xc401c8b6214eadb5	(Spotify,USERNAME|| )
Spotify\x20Helper                    374      USERNAME  14      PIPE 0xc401c8b6214ed875      16384             ->0xc401c8b6214eb6b5	(Spotify\x20Helper,USERNAME|| )
Spotify\x20Helper                    374      USERNAME  15      PIPE 0xc401c8b6214eb6b5      16384             ->0xc401c8b6214ed875	(Spotify\x20Helper,USERNAME|| )
Spotify\x20Helper                    374      USERNAME  17      PIPE 0xc401c8b6214eb5f5      16384             ->0xc401c8b6214eb535	(Spotify\x20Helper,USERNAME|| )
Spotify\x20Helper                    374      USERNAME  18      PIPE 0xc401c8b6214eb535      16384             ->0xc401c8b6214eb5f5	(Spotify\x20Helper,USERNAME|| )
Spotify\x20Helper                    435      USERNAME  16      PIPE 0xc401c8b6214edb75      16384             ->0xc401c8b6214eb175	(Spotify\x20Helper,USERNAME|| )
Spotify\x20Helper                    435      USERNAME  17      PIPE 0xc401c8b6214eb175      16384             ->0xc401c8b6214edb75	(Spotify\x20Helper,USERNAME|| )
Spotify\x20Helper                    435      USERNAME  19      PIPE 0xc401c8b6214eb0b5      16384             ->0xc401c8b6214edc35	(Spotify\x20Helper,USERNAME|| )
Spotify\x20Helper                    435      USERNAME  20      PIPE 0xc401c8b6214edc35      16384             ->0xc401c8b6214eb0b5	(Spotify\x20Helper,USERNAME|| )
Spotify\x20Helper                    435      USERNAME  51      PIPE 0xc401c8b6214eb235      16384             
CarboniteStatus                      523      USERNAME   5      PIPE 0xc401c8b62deda7f5      16384             ->0xc401c8b62ded9ef5	(CarboniteStatus,USERNAME|| )
CarboniteStatus                      523      USERNAME   6      PIPE 0xc401c8b62ded9ef5      16384             ->0xc401c8b62deda7f5	(CarboniteStatus,USERNAME|| )
CarboniteStatus                      523      USERNAME  10      PIPE 0xc401c8b62ded9e35      16384             ->0xc401c8b62ded9d75	(CarboniteStatus,USERNAME|| )
CarboniteStatus                      523      USERNAME  11      PIPE 0xc401c8b62ded9d75      16384             ->0xc401c8b62ded9e35	(CarboniteStatus,USERNAME|| )
CarboniteStatus                      523      USERNAME  12      PIPE 0xc401c8b62dedac75      16384             ->0xc401c8b62dedad35	(CarboniteStatus,USERNAME|| )
CarboniteStatus                      523      USERNAME  13      PIPE 0xc401c8b62dedad35      16384             ->0xc401c8b62dedac75	(CarboniteStatus,USERNAME|| )
ZoomOpener                           539      USERNAME   3      PIPE 0xc401c8b62dedabb5      16384             ->0xc401c8b62dedaeb5	(ZoomOpener,USERNAME|| )
ZoomOpener                           539      USERNAME   4      PIPE 0xc401c8b62dedaeb5      16384             ->0xc401c8b62dedabb5	(ZoomOpener,USERNAME|| )
ZoomOpener                           539      USERNAME   5      PIPE 0xc401c8b62dedb935      16384             ->0xc401c8b62ded9175	(ZoomOpener,USERNAME|| )
ZoomOpener                           539      USERNAME   6      PIPE 0xc401c8b62ded9175      16384             ->0xc401c8b62dedb935	(ZoomOpener,USERNAME|| )
BlueJeans                            541      USERNAME   3      PIPE 0xc401c8b62deda1f5      16384             ->0xc401c8b62deda675	(BlueJeans,USERNAME|| )
BlueJeans                            541      USERNAME   4      PIPE 0xc401c8b62deda675      16384             ->0xc401c8b62deda1f5	(BlueJeans,USERNAME|| )
BlueJeans                            541      USERNAME   6      PIPE 0xc401c8b62deda135      16384             ->0xc401c8b62deda075	(BlueJeans,USERNAME|| )
BlueJeans                            541      USERNAME   7      PIPE 0xc401c8b62deda075      16384             ->0xc401c8b62deda135	(BlueJeans,USERNAME|| )
BlueJeans                            541      USERNAME   8      PIPE 0xc401c8b62deda735      16384             ->0xc401c8b62ded9fb5	(BlueJeans,USERNAME|| )
BlueJeans                            541      USERNAME   9      PIPE 0xc401c8b62ded9fb5      16384             ->0xc401c8b62deda735	(BlueJeans,USERNAME|| )
dsAccessService                      553               root    4      PIPE 0xc401c8b6214ec1f5      16384             ->0xc401c8b6214ed035	(dsAccessService, root || dsAccessService, root || )
dsAccessService                      553               root    5      PIPE 0xc401c8b6214ed035      16384             ->0xc401c8b6214ec1f5	(dsAccessService, root || dsAccessService, root || )
dsAccessService                      553               root   17      PIPE 0xc401c8b6214ed0f5      16384             ->0xc401c8b6214ec135	(dsAccessService, root || dsAccessService, root || )
dsAccessService                      553               root   18      PIPE 0xc401c8b6214ec135      16384             ->0xc401c8b6214ed0f5	(dsAccessService, root || dsAccessService, root || )
dsAccessService                      553               root   24      PIPE 0xc401c8b62dedaf75      16384             ->0xc401c8b62ded9a75	(dsAccessService, root || )
dsAccessService                      553               root   25      PIPE 0xc401c8b62ded9a75      16384             ->0xc401c8b62dedaf75	(dsAccessService, root || )
Spotify\x20Helper                   8234      USERNAME  15      PIPE 0xc401c8b62ded9475      16384             ->0xc401c8b62ded9cb5	(Spotify\x20Helper,USERNAME|| )
Spotify\x20Helper                   8234      USERNAME  16      PIPE 0xc401c8b62ded9cb5      16384             ->0xc401c8b62ded9475	(Spotify\x20Helper,USERNAME|| )
Spotify\x20Helper                   8234      USERNAME  18      PIPE 0xc401c8b62dedaaf5      16384             ->0xc401c8b62ded8ff5	(Spotify\x20Helper,USERNAME|| )
Spotify\x20Helper                   8234      USERNAME  19      PIPE 0xc401c8b62ded8ff5      16384             ->0xc401c8b62dedaaf5	(Spotify\x20Helper,USERNAME|| )
Spotify\x20Helper                   8234      USERNAME 178      PIPE 0xc401c8b62ded9775      16384             
Terminal                           30649      USERNAME  11      PIPE 0xc401c8b62deda975      16384             ->0xc401c8b62ded95f5	(Terminal,USERNAME|| )
Terminal                           30649      USERNAME  12      PIPE 0xc401c8b62ded95f5      16384             ->0xc401c8b62deda975	(Terminal,USERNAME|| )
Terminal                           30649      USERNAME  13      PIPE 0xc401c8b62dedbb75      16384             ->0xc401c8b62dedadf5	(Terminal,USERNAME|| )
Terminal                           30649      USERNAME  14      PIPE 0xc401c8b62dedadf5      16384             ->0xc401c8b62dedbb75	(Terminal,USERNAME|| )
sudo                               32436               root    3      PIPE 0xc401c8b62dedb6f5      16384             ->0xc401c8b62ded9bf5	(sudo, root || )
sudo                               32436               root    4      PIPE 0xc401c8b62ded9bf5      16384             ->0xc401c8b62dedb6f5	(sudo, root || )
bash                               32437               root    3      PIPE 0xc401c8b62dedb635      16384             ->0xc401c8b62dedb035	(sudo, root || lsof, root || )
cupsd                              33784               root    7      PIPE 0xc401c8b62ded96b5      16384             ->0xc401c8b62ded9835	(cupsd, root || )
cupsd                              33784               root    8      PIPE 0xc401c8b62ded9835      16384             ->0xc401c8b62ded96b5	(cupsd, root || )
cupsd                              33784               root    9      PIPE 0xc401c8b62dedb275      16384             ->0xc401c8b62ded8db5	(cupsd, root || )
cupsd                              33784               root   10      PIPE 0xc401c8b62ded8db5      16384             ->0xc401c8b62dedb275	(cupsd, root || )
sudo                               33865               root    1      PIPE 0xc401c8b62dedb035      16384             ->0xc401c8b62dedb635	(bash, root || )
sudo                               33865               root    3      PIPE 0xc401c8b62deda4f5      16384             ->0xc401c8b62ded90b5	(sudo, root || )
sudo                               33865               root    4      PIPE 0xc401c8b62ded90b5      16384             ->0xc401c8b62deda4f5	(sudo, root || )
lsof                               33866               root    1      PIPE 0xc401c8b62dedb035      16384             ->0xc401c8b62dedb635	(bash, root || )
lsof                               33866               root    4      PIPE 0xc401c8b62dedb575      16384             ->0xc401c8b62ded8f35
lsof                               33866               root    5      PIPE 0xc401c8b62deda2b5      16384             ->0xc401c8b62ded9535


