   1 ARDAgent
   4 AirPlayXPCHelper
   1 Calculator
   1 CalendarAgent
   1 CarboniteDaemon
   3 CarboniteStatus
   1 CommCenter
   1 ContainerMetadataExtractor
   1 CrashReporterSupportHelper
   1 Dock
   1 Finder
   1 FrontendAgent
   2 KernelEventAgent
   1 LocationMenu
   3 Microsoft\x20PowerPoint
   2 Microsoft\x20Word
   3 MobileDeviceUpdater
   1 NotificationCenter
   1 OSDUIHelper
   4 Safari
   8 Spotify
   2 Spotify\x20Helper
   2 Spotify\x20Helper
   3 Spotify\x20Helper
   1 Spotlight
   1 SystemUIServer
   1 Terminal
   3 UserEventAgent
   5 UserEventAgent
   1 WindowServer
   3 airportd
   1 akd
   1 akd
   1 appstoreagent
   4 apsd
   1 avconferenced
   1 backgroundtaskmanagementagent
   2 bluetoothd
   1 cloudd
   1 com.apple.BKAgentService
   1 com.apple.Safari.SandboxBroker
   3 com.apple.WebKit.Networking
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.siri-distributed-eval
   1 commerce
   3 configd
   1 corespeechd
   1 displaypolicyd
   2 eapolclient
   1 familycircled
   3 homed
   6 iTunes
   4 iTunesHelper
  10 icdd
   8 identityservicesd
   1 kdc
  40 launchd
   1 logd
   1 loginwindow
  46 mDNSResponder
   1 mds
   1 mediaremoted
   1 networkserviceproxy
   1 nsurlsessiond
   3 nsurlsessiond
   1 nsurlstoraged
   3 rapportd
   1 rtcreportingd
   1 secd
   6 sharingd
   2 sudo
   1 suhelperd
   2 syslogd
   1 syspolicyd
   1 systemstats
   2 timed
  12 usbmuxd
   1 usernoted


   1 ARDAgent
   4 AirPlayXPCHelper
   1 Calculator
   1 CalendarAgent
   1 CarboniteDaemon
   3 CarboniteStatus
   1 CommCenter
   1 ContainerMetadataExtractor
   1 CrashReporterSupportHelper
   1 Dock
   1 Finder
   1 FrontendAgent
   2 KernelEventAgent
   1 LocationMenu
   3 Microsoft\x20PowerPoint
   2 Microsoft\x20Word
   3 MobileDeviceUpdater
   1 NotificationCenter
   1 OSDUIHelper
   4 Safari
   8 Spotify
   2 Spotify\x20Helper
   2 Spotify\x20Helper
   3 Spotify\x20Helper
   1 Spotlight
   1 SystemUIServer
   1 Terminal
   3 UserEventAgent
   5 UserEventAgent
   1 WindowServer
   3 airportd
   1 akd
   1 akd
   1 appstoreagent
   4 apsd
   1 avconferenced
   1 backgroundtaskmanagementagent
   2 bluetoothd
   1 cloudd
   1 com.apple.BKAgentService
   1 com.apple.Safari.SandboxBroker
   3 com.apple.WebKit.Networking
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.siri-distributed-eval
   1 commerce
   3 configd
   1 corespeechd
   1 displaypolicyd
   2 eapolclient
   1 familycircled
   3 homed
   6 iTunes
   4 iTunesHelper
  10 icdd
   8 identityservicesd
   1 kdc
  40 launchd
   1 logd
   1 loginwindow
  46 mDNSResponder
   1 mds
   1 mediaremoted
   1 networkserviceproxy
   1 nsurlsessiond
   3 nsurlsessiond
   1 nsurlstoraged
   3 rapportd
   1 rtcreportingd
   1 secd
   6 sharingd
   1 sudo
   1 sudo
   1 suhelperd
   2 syslogd
   1 syspolicyd
   1 systemstats
   2 timed
  12 usbmuxd
   1 usernoted


   1 ARDAgent
   4 AirPlayXPCHelper
   1 Calculator
   1 CalendarAgent
   1 CarboniteDaemon
   3 CarboniteStatus
   1 CommCenter
   1 CrashReporterSupportHelper
   1 Dock
   1 Finder
   1 FrontendAgent
   2 KernelEventAgent
   1 LocationMenu
   3 Microsoft\x20PowerPoint
   2 Microsoft\x20Word
   3 MobileDeviceUpdater
   1 NotificationCenter
   1 OSDUIHelper
   4 Safari
   8 Spotify
   2 Spotify\x20Helper
   2 Spotify\x20Helper
   3 Spotify\x20Helper
   1 Spotlight
   1 SystemUIServer
   1 Terminal
   3 UserEventAgent
   5 UserEventAgent
   1 WindowServer
   3 airportd
   1 akd
   1 akd
   1 appstoreagent
   4 apsd
   1 avconferenced
   1 backgroundtaskmanagementagent
   2 bluetoothd
   1 cloudd
   1 com.apple.BKAgentService
   1 com.apple.Safari.SandboxBroker
   3 com.apple.WebKit.Networking
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.siri-distributed-eval
   1 commerce
   3 configd
   1 corespeechd
   2 cupsd
   1 displaypolicyd
   2 eapolclient
   1 familycircled
   1 fud
   3 homed
   4 iTunesHelper
  10 icdd
   8 identityservicesd
   1 kdc
  39 launchd
   1 logd
   1 loginwindow
  45 mDNSResponder
   1 mds
   1 mediaremoted
   1 networkserviceproxy
   1 nsurlsessiond
   3 nsurlsessiond
   1 nsurlstoraged
   1 printtool
   3 rapportd
   1 rtcreportingd
   1 secd
   6 sharingd
   1 sudo
   1 sudo
   1 suhelperd
   2 syslogd
   1 syspolicyd
   1 systemstats
   2 timed
  10 usbmuxd
   1 usernoted


   1 ARDAgent
   4 AirPlayXPCHelper
   1 Calculator
   1 CalendarAgent
   1 CarboniteDaemon
   3 CarboniteStatus
   1 CommCenter
   1 CrashReporterSupportHelper
   1 Dock
   1 Finder
   1 FrontendAgent
   2 KernelEventAgent
   1 LocationMenu
   3 Microsoft\x20PowerPoint
   2 Microsoft\x20Word
   3 MobileDeviceUpdater
   1 NotificationCenter
   1 OSDUIHelper
   4 Safari
   8 Spotify
   2 Spotify\x20Helper
   2 Spotify\x20Helper
   3 Spotify\x20Helper
   1 Spotlight
   1 SystemUIServer
   1 Terminal
   3 UserEventAgent
   5 UserEventAgent
   1 WindowServer
   3 airportd
   1 akd
   1 akd
   1 appstoreagent
   4 apsd
   1 avconferenced
   1 backgroundtaskmanagementagent
   2 bluetoothd
   1 cloudd
   1 com.apple.BKAgentService
   1 com.apple.Safari.SandboxBroker
   3 com.apple.WebKit.Networking
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.siri-distributed-eval
   1 commerce
   3 configd
   1 corespeechd
   3 cupsd
   1 displaypolicyd
   2 eapolclient
   1 familycircled
   3 homed
   4 iTunesHelper
  10 icdd
   8 identityservicesd
   1 kdc
  39 launchd
   1 logd
   1 loginwindow
  45 mDNSResponder
   1 mds
   1 mediaremoted
   1 networkserviceproxy
   1 nsurlsessiond
   3 nsurlsessiond
   1 nsurlstoraged
   1 printtool
   3 rapportd
   1 rtcreportingd
   1 secd
   6 sharingd
   1 sudo
   1 sudo
   1 suhelperd
   2 syslogd
   1 syspolicyd
   1 systemstats
   2 timed
  10 usbmuxd
   1 usernoted


   1 ARDAgent
   4 AirPlayXPCHelper
   1 Calculator
   1 CalendarAgent
   1 CarboniteDaemon
   3 CarboniteStatus
   1 CommCenter
   1 CrashReporterSupportHelper
   1 Dock
   1 Finder
   1 FrontendAgent
   2 KernelEventAgent
   1 LocationMenu
   3 Microsoft\x20PowerPoint
   2 Microsoft\x20Word
   3 MobileDeviceUpdater
   1 NotificationCenter
   1 OSDUIHelper
   4 Safari
   8 Spotify
   2 Spotify\x20Helper
   2 Spotify\x20Helper
   3 Spotify\x20Helper
   1 Spotlight
   1 SystemUIServer
   1 Terminal
   3 UserEventAgent
   5 UserEventAgent
   1 WindowServer
   3 airportd
   1 akd
   1 akd
   1 appstoreagent
   4 apsd
   1 avconferenced
   1 backgroundtaskmanagementagent
   2 bluetoothd
   1 cloudd
   1 com.apple.BKAgentService
   1 com.apple.Safari.SandboxBroker
   3 com.apple.WebKit.Networking
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.siri-distributed-eval
   1 commerce
   3 configd
   1 corespeechd
   2 cupsd
   1 displaypolicyd
   2 eapolclient
   1 familycircled
   3 homed
   4 iTunesHelper
  10 icdd
   8 identityservicesd
   1 kdc
  39 launchd
   1 logd
   1 loginwindow
  45 mDNSResponder
   1 mds
   1 mediaremoted
   1 networkserviceproxy
   1 nsurlsessiond
   3 nsurlsessiond
   1 nsurlstoraged
   1 printtool
   3 rapportd
   1 rtcreportingd
   1 secd
   6 sharingd
   1 sudo
   1 sudo
   1 suhelperd
   2 syslogd
   1 syspolicyd
   1 systemstats
   2 timed
  10 usbmuxd
   1 usernoted


