COMMAND                 PID           USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
launchd                   1           root   24u  IPv4 0xc401c8b61f5feea5      0t0  UDP *:137
launchd                   1           root   30u  IPv4 0xc401c8b61f5febed      0t0  UDP *:138
systemstats              75           root   17u  IPv4 0xc401c8b626e6815d      0t0  UDP *:*
configd                  77           root    7u  IPv4 0xc401c8b61f5fdb9d      0t0  UDP *:*
configd                  77           root    8u  IPv4 0xc401c8b61f5fe10d      0t0  UDP *:*
configd                  77           root   11u  IPv4 0xc401c8b621755b4d      0t0  UDP *:*
configd                  77           root   21u  IPv4 0xc401c8b621755325      0t0  UDP *:*
locationd               112     _locationd    4u  IPv4 0xc401c8b621758ef5      0t0  UDP *:*
kdc                     116           root    4u  IPv6 0xc401c8b61f5fc5dd      0t0  UDP *:88
kdc                     116           root    6u  IPv4 0xc401c8b61f6011fd      0t0  UDP *:88
loginwindow             120  USERNAME   7u  IPv4 0xc401c8b62f0620bd      0t0  UDP *:*
bluetoothd              125           root    3u  IPv4 0xc401c8b626e691ad      0t0  UDP *:*
AirPlayXPCHelper        130           root    3u  IPv4 0xc401c8b61f5ff15d      0t0  UDP *:*
AirPlayXPCHelper        130           root    5u  IPv4 0xc401c8b61f5fde55      0t0  UDP *:*
airportd                164           root   10u  IPv6 0xc401c8b62175a76d      0t0  UDP *:*
airportd                164           root   11u  IPv4 0xc401c8b62175aa25      0t0  UDP *:*
airportd                164           root   16u  IPv4 0xc401c8b621757ea5      0t0  UDP *:*
airportd                164           root   18u  IPv4 0xc401c8b6216c3375      0t0  UDP *:*
airportd                164           root   19u  IPv4 0xc401c8b61f600465      0t0  UDP *:*
airportd                164           root   20u  IPv4 0xc401c8b61f60071d      0t0  UDP *:*
airportd                164           root   23u  IPv4 0xc401c8b61f5fe67d      0t0  UDP *:*
airportd                164           root   25u  IPv4 0xc401c8b61f5fe3c5      0t0  UDP *:*
airportd                164           root   27u  IPv4 0xc401c8b61f5ff6cd      0t0  UDP *:*
airportd                164           root   29u  IPv4 0xc401c8b61f5ffef5      0t0  UDP *:*
symptomsd               178      _networkd   25u  IPv4 0xc401c8b6216c1db5      0t0  UDP *:*
mDNSResponder           194 _mdnsresponder    7u  IPv4 0xc401c8b621759465      0t0  UDP *:5353
mDNSResponder           194 _mdnsresponder    8u  IPv6 0xc401c8b621756b9d      0t0  UDP *:5353
mDNSResponder           194 _mdnsresponder   25u  IPv4 0xc401c8b634820415      0t0  UDP *:54776
mDNSResponder           194 _mdnsresponder   38u  IPv6 0xc401c8b63481fea5      0t0  UDP *:54776
mDNSResponder           194 _mdnsresponder   39u  IPv4 0xc401c8b6348206cd      0t0  UDP *:64627
mDNSResponder           194 _mdnsresponder   42u  IPv6 0xc401c8b63481fbed      0t0  UDP *:64627
mDNSResponder           194 _mdnsresponder   45u  IPv4 0xc401c8b63481f935      0t0  UDP *:55341
mDNSResponder           194 _mdnsresponder   46u  IPv6 0xc401c8b634820985      0t0  UDP *:55341
mDNSResponder           194 _mdnsresponder   47u  IPv4 0xc401c8b634820c3d      0t0  UDP *:52757
mDNSResponder           194 _mdnsresponder   48u  IPv6 0xc401c8b63481f67d      0t0  UDP *:52757
mDNSResponder           194 _mdnsresponder   49u  IPv4 0xc401c8b63481f3c5      0t0  UDP *:65428
mDNSResponder           194 _mdnsresponder   50u  IPv6 0xc401c8b634820ef5      0t0  UDP *:65428
mDNSResponder           194 _mdnsresponder   51u  IPv4 0xc401c8b6348211ad      0t0  UDP *:58980
mDNSResponder           194 _mdnsresponder   53u  IPv6 0xc401c8b634821465      0t0  UDP *:58980
mDNSResponder           194 _mdnsresponder   55u  IPv4 0xc401c8b6350db67d      0t0  UDP *:64353
mDNSResponder           194 _mdnsresponder   56u  IPv6 0xc401c8b6350dcc3d      0t0  UDP *:64353
mDNSResponder           194 _mdnsresponder   57u  IPv4 0xc401c8b6350dcef5      0t0  UDP *:63575
mDNSResponder           194 _mdnsresponder   58u  IPv6 0xc401c8b6350dd1ad      0t0  UDP *:63575
mDNSResponder           194 _mdnsresponder   59u  IPv4 0xc401c8b6350db3c5      0t0  UDP *:64877
mDNSResponder           194 _mdnsresponder   61u  IPv6 0xc401c8b6350db10d      0t0  UDP *:64877
mDNSResponder           194 _mdnsresponder   62u  IPv4 0xc401c8b6350dae55      0t0  UDP *:65363
mDNSResponder           194 _mdnsresponder   63u  IPv6 0xc401c8b6350dd465      0t0  UDP *:65363
mDNSResponder           194 _mdnsresponder   64u  IPv4 0xc401c8b6350dab9d      0t0  UDP *:62191
mDNSResponder           194 _mdnsresponder   65u  IPv6 0xc401c8b6350da8e5      0t0  UDP *:62191
mDNSResponder           194 _mdnsresponder   66u  IPv4 0xc401c8b6350dd71d      0t0  UDP *:63871
mDNSResponder           194 _mdnsresponder   68u  IPv6 0xc401c8b6350da62d      0t0  UDP *:63871
mDNSResponder           194 _mdnsresponder   69u  IPv4 0xc401c8b6350da375      0t0  UDP *:61582
mDNSResponder           194 _mdnsresponder   70u  IPv6 0xc401c8b6350da0bd      0t0  UDP *:61582
mDNSResponder           194 _mdnsresponder   71u  IPv4 0xc401c8b6350d9e05      0t0  UDP *:50178
mDNSResponder           194 _mdnsresponder   72u  IPv6 0xc401c8b6350dd9d5      0t0  UDP *:50178
mDNSResponder           194 _mdnsresponder   73u  IPv4 0xc401c8b6350d9b4d      0t0  UDP *:59017
mDNSResponder           194 _mdnsresponder   75u  IPv6 0xc401c8b6350d9895      0t0  UDP *:59017
mDNSResponder           194 _mdnsresponder   76u  IPv4 0xc401c8b6350ddc8d      0t0  UDP *:57010
mDNSResponder           194 _mdnsresponder   77u  IPv6 0xc401c8b6350ddf45      0t0  UDP *:57010
mDNSResponder           194 _mdnsresponder   78u  IPv4 0xc401c8b6350de1fd      0t0  UDP *:64848
mDNSResponder           194 _mdnsresponder   79u  IPv6 0xc401c8b6350de4b5      0t0  UDP *:64848
mDNSResponder           194 _mdnsresponder   80u  IPv4 0xc401c8b6350de76d      0t0  UDP *:54697
mDNSResponder           194 _mdnsresponder   81u  IPv6 0xc401c8b6350d95dd      0t0  UDP *:54697
mDNSResponder           194 _mdnsresponder   82u  IPv4 0xc401c8b6350d9325      0t0  UDP *:64355
mDNSResponder           194 _mdnsresponder   83u  IPv6 0xc401c8b6350dea25      0t0  UDP *:64355
mDNSResponder           194 _mdnsresponder   84u  IPv4 0xc401c8b6350d906d      0t0  UDP *:49859
mDNSResponder           194 _mdnsresponder   85u  IPv6 0xc401c8b6350d8db5      0t0  UDP *:49859
mDNSResponder           194 _mdnsresponder   86u  IPv4 0xc401c8b6379146cd      0t0  UDP *:59619
mDNSResponder           194 _mdnsresponder   87u  IPv6 0xc401c8b637914985      0t0  UDP *:59619
mDNSResponder           194 _mdnsresponder   88u  IPv4 0xc401c8b637914c3d      0t0  UDP *:54323
mDNSResponder           194 _mdnsresponder   89u  IPv6 0xc401c8b637914415      0t0  UDP *:54323
mDNSResponder           194 _mdnsresponder   90u  IPv4 0xc401c8b637913bed      0t0  UDP *:56819
mDNSResponder           194 _mdnsresponder   91u  IPv6 0xc401c8b637913935      0t0  UDP *:56819
mDNSResponder           194 _mdnsresponder   92u  IPv4 0xc401c8b63791415d      0t0  UDP *:53910
mDNSResponder           194 _mdnsresponder   93u  IPv6 0xc401c8b637913ea5      0t0  UDP *:53910
mDNSResponder           194 _mdnsresponder   94u  IPv4 0xc401c8b63791367d      0t0  UDP *:63111
mDNSResponder           194 _mdnsresponder   95u  IPv6 0xc401c8b6379133c5      0t0  UDP *:63111
mDNSResponder           194 _mdnsresponder   96u  IPv4 0xc401c8b637914ef5      0t0  UDP *:50083
mDNSResponder           194 _mdnsresponder   97u  IPv6 0xc401c8b63791310d      0t0  UDP *:50083
mDNSResponder           194 _mdnsresponder   98u  IPv4 0xc401c8b637912e55      0t0  UDP *:55082
mDNSResponder           194 _mdnsresponder   99u  IPv6 0xc401c8b637912b9d      0t0  UDP *:55082
mDNSResponder           194 _mdnsresponder  100u  IPv4 0xc401c8b6379128e5      0t0  UDP *:64066
mDNSResponder           194 _mdnsresponder  101u  IPv6 0xc401c8b6379151ad      0t0  UDP *:64066
mDNSResponder           194 _mdnsresponder  102u  IPv4 0xc401c8b637915465      0t0  UDP *:52881
mDNSResponder           194 _mdnsresponder  103u  IPv6 0xc401c8b63791262d      0t0  UDP *:52881
mDNSResponder           194 _mdnsresponder  104u  IPv4 0xc401c8b637912375      0t0  UDP *:64093
mDNSResponder           194 _mdnsresponder  105u  IPv6 0xc401c8b6379120bd      0t0  UDP *:64093
mDNSResponder           194 _mdnsresponder  109u  IPv4 0xc401c8b63791571d      0t0  UDP *:59329
mDNSResponder           194 _mdnsresponder  110u  IPv6 0xc401c8b6379159d5      0t0  UDP *:59329
mDNSResponder           194 _mdnsresponder  111u  IPv4 0xc401c8b637911e05      0t0  UDP *:54272
mDNSResponder           194 _mdnsresponder  112u  IPv6 0xc401c8b637915c8d      0t0  UDP *:54272
mDNSResponder           194 _mdnsresponder  114u  IPv4 0xc401c8b637911b4d      0t0  UDP *:54685
mDNSResponder           194 _mdnsresponder  115u  IPv6 0xc401c8b637915f45      0t0  UDP *:54685
systemstats             299           root   17u  IPv4 0xc401c8b626e6815d      0t0  UDP *:*
UserEventAgent          312  USERNAME   3u  IPv4 0xc401c8b626e69465      0t0  UDP *:*
Spotify                 319  USERNAME  67u  IPv4 0xc401c8b63acfae55      0t0  UDP *:57621
Spotify                 319  USERNAME 108u  IPv4 0xc401c8b63e410c8d      0t0  UDP *:1900
Spotify                 319  USERNAME 117u  IPv4 0xc401c8b63e40d0bd      0t0  UDP *:61845
identityservicesd       322  USERNAME  19u  IPv4 0xc401c8b6216f7f45      0t0  UDP *:*
identityservicesd       322  USERNAME  29u  IPv4 0xc401c8b626e6662d      0t0  UDP *:59144
SystemUIServer          332  USERNAME  12u  IPv4 0xc401c8b62175971d      0t0  UDP *:*
SystemUIServer          332  USERNAME  13u  IPv4 0xc401c8b6217568e5      0t0  UDP *:*
SystemUIServer          332  USERNAME  14u  IPv4 0xc401c8b62175662d      0t0  UDP *:*
SystemUIServer          332  USERNAME  15u  IPv4 0xc401c8b621756375      0t0  UDP *:*
SystemUIServer          332  USERNAME  17u  IPv4 0xc401c8b6216f3e05      0t0  UDP *:*
sharingd                365  USERNAME   4u  IPv4 0xc401c8b6216c38e5      0t0  UDP *:*
sharingd                365  USERNAME   8u  IPv4 0xc401c8b6216c5c3d      0t0  UDP *:*
sharingd                365  USERNAME   9u  IPv4 0xc401c8b6216c61ad      0t0  UDP *:*
sharingd                365  USERNAME  10u  IPv4 0xc401c8b6216c6465      0t0  UDP *:*
sharingd                365  USERNAME  11u  IPv4 0xc401c8b621757bed      0t0  UDP *:*
WiFiProxy               383  USERNAME   5u  IPv4 0xc401c8b62f062b9d      0t0  UDP *:*
WiFiAgent               436  USERNAME   5u  IPv4 0xc401c8b626e67ea5      0t0  UDP *:*
ARDAgent                437  USERNAME   6u  IPv6 0xc401c8b6216f4e55      0t0  UDP *:3283
ARDAgent                437  USERNAME   7u  IPv4 0xc401c8b6216f4b9d      0t0  UDP *:3283
PerfPowerServices     28582           root    9u  IPv4 0xc401c8b6216f3895      0t0  UDP *:*
WirelessRadioManagerd 29887           root    3u  IPv4 0xc401c8b62f061325      0t0  UDP *:*
eapolclient           32354  USERNAME   3u  IPv4 0xc401c8b61f600f45      0t0  UDP *:*
netbiosd              32357       _netbios    3u  IPv4 0xc401c8b61f5feea5      0t0  UDP *:137
netbiosd              32357       _netbios    4u  IPv4 0xc401c8b61f5febed      0t0  UDP *:138


COMMAND                 PID           USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
launchd                   1           root   24u  IPv4 0xc401c8b61f5feea5      0t0  UDP *:137
launchd                   1           root   30u  IPv4 0xc401c8b61f5febed      0t0  UDP *:138
systemstats              75           root   17u  IPv4 0xc401c8b626e6815d      0t0  UDP *:*
configd                  77           root    7u  IPv4 0xc401c8b61f5fdb9d      0t0  UDP *:*
configd                  77           root    8u  IPv4 0xc401c8b61f5fe10d      0t0  UDP *:*
configd                  77           root   11u  IPv4 0xc401c8b621755b4d      0t0  UDP *:*
configd                  77           root   21u  IPv4 0xc401c8b621755325      0t0  UDP *:*
locationd               112     _locationd    4u  IPv4 0xc401c8b621758ef5      0t0  UDP *:*
kdc                     116           root    4u  IPv6 0xc401c8b61f5fc5dd      0t0  UDP *:88
kdc                     116           root    6u  IPv4 0xc401c8b61f6011fd      0t0  UDP *:88
loginwindow             120  USERNAME   7u  IPv4 0xc401c8b62f0620bd      0t0  UDP *:*
bluetoothd              125           root    3u  IPv4 0xc401c8b626e691ad      0t0  UDP *:*
AirPlayXPCHelper        130           root    3u  IPv4 0xc401c8b61f5ff15d      0t0  UDP *:*
AirPlayXPCHelper        130           root    5u  IPv4 0xc401c8b61f5fde55      0t0  UDP *:*
airportd                164           root   10u  IPv6 0xc401c8b62175a76d      0t0  UDP *:*
airportd                164           root   11u  IPv4 0xc401c8b62175aa25      0t0  UDP *:*
airportd                164           root   16u  IPv4 0xc401c8b621757ea5      0t0  UDP *:*
airportd                164           root   18u  IPv4 0xc401c8b6216c3375      0t0  UDP *:*
airportd                164           root   19u  IPv4 0xc401c8b61f600465      0t0  UDP *:*
airportd                164           root   20u  IPv4 0xc401c8b61f60071d      0t0  UDP *:*
airportd                164           root   23u  IPv4 0xc401c8b61f5fe67d      0t0  UDP *:*
airportd                164           root   25u  IPv4 0xc401c8b61f5fe3c5      0t0  UDP *:*
airportd                164           root   27u  IPv4 0xc401c8b61f5ff6cd      0t0  UDP *:*
airportd                164           root   29u  IPv4 0xc401c8b61f5ffef5      0t0  UDP *:*
symptomsd               178      _networkd   25u  IPv4 0xc401c8b6216c1db5      0t0  UDP *:*
mDNSResponder           194 _mdnsresponder    7u  IPv4 0xc401c8b621759465      0t0  UDP *:5353
mDNSResponder           194 _mdnsresponder    8u  IPv6 0xc401c8b621756b9d      0t0  UDP *:5353
mDNSResponder           194 _mdnsresponder   27u  IPv4 0xc401c8b62c9c29d5      0t0  UDP *:60387
mDNSResponder           194 _mdnsresponder   38u  IPv6 0xc401c8b62c9c2c8d      0t0  UDP *:60387
mDNSResponder           194 _mdnsresponder   39u  IPv4 0xc401c8b62c9c2f45      0t0  UDP *:60880
mDNSResponder           194 _mdnsresponder   42u  IPv6 0xc401c8b62c9bee05      0t0  UDP *:60880
mDNSResponder           194 _mdnsresponder   45u  IPv4 0xc401c8b62c9c31fd      0t0  UDP *:60485
mDNSResponder           194 _mdnsresponder   46u  IPv6 0xc401c8b62c9beb4d      0t0  UDP *:60485
mDNSResponder           194 _mdnsresponder   47u  IPv4 0xc401c8b62c9be895      0t0  UDP *:51488
mDNSResponder           194 _mdnsresponder   48u  IPv6 0xc401c8b62c9be5dd      0t0  UDP *:51488
mDNSResponder           194 _mdnsresponder   49u  IPv4 0xc401c8b62c9c34b5      0t0  UDP *:60771
mDNSResponder           194 _mdnsresponder   50u  IPv6 0xc401c8b62c9be06d      0t0  UDP *:60771
mDNSResponder           194 _mdnsresponder   51u  IPv4 0xc401c8b62c9c376d      0t0  UDP *:52258
mDNSResponder           194 _mdnsresponder   53u  IPv6 0xc401c8b62c9bddb5      0t0  UDP *:52258
mDNSResponder           194 _mdnsresponder   55u  IPv4 0xc401c8b62c8ce15d      0t0  UDP *:56188
mDNSResponder           194 _mdnsresponder   56u  IPv6 0xc401c8b62c8ce415      0t0  UDP *:56188
mDNSResponder           194 _mdnsresponder   57u  IPv4 0xc401c8b62c8121ad      0t0  UDP *:59108
mDNSResponder           194 _mdnsresponder   58u  IPv6 0xc401c8b62c80ee05      0t0  UDP *:59108
mDNSResponder           194 _mdnsresponder   59u  IPv4 0xc401c8b62c80e5dd      0t0  UDP *:55291
mDNSResponder           194 _mdnsresponder   61u  IPv6 0xc401c8b62c80fe55      0t0  UDP *:55291
mDNSResponder           194 _mdnsresponder   62u  IPv4 0xc401c8b62c81067d      0t0  UDP *:58530
mDNSResponder           194 _mdnsresponder   63u  IPv6 0xc401c8b62c8103c5      0t0  UDP *:58530
mDNSResponder           194 _mdnsresponder   64u  IPv4 0xc401c8b62c81010d      0t0  UDP *:50549
mDNSResponder           194 _mdnsresponder   65u  IPv6 0xc401c8b62c810935      0t0  UDP *:50549
mDNSResponder           194 _mdnsresponder   66u  IPv4 0xc401c8b62c810ea5      0t0  UDP *:63737
mDNSResponder           194 _mdnsresponder   67u  IPv6 0xc401c8b62c81115d      0t0  UDP *:63737
mDNSResponder           194 _mdnsresponder   68u  IPv4 0xc401c8b62c9ed67d      0t0  UDP *:58566
mDNSResponder           194 _mdnsresponder   69u  IPv6 0xc401c8b62c9ed935      0t0  UDP *:58566
mDNSResponder           194 _mdnsresponder   70u  IPv4 0xc401c8b62c9edbed      0t0  UDP *:60572
mDNSResponder           194 _mdnsresponder   71u  IPv6 0xc401c8b62c9ed3c5      0t0  UDP *:60572
mDNSResponder           194 _mdnsresponder   72u  IPv4 0xc401c8b62c9edea5      0t0  UDP *:50865
mDNSResponder           194 _mdnsresponder   73u  IPv6 0xc401c8b62c9ed10d      0t0  UDP *:50865
mDNSResponder           194 _mdnsresponder   74u  IPv4 0xc401c8b62c9ece55      0t0  UDP *:64911
mDNSResponder           194 _mdnsresponder   75u  IPv6 0xc401c8b62c9ee15d      0t0  UDP *:64911
mDNSResponder           194 _mdnsresponder   76u  IPv4 0xc401c8b62c9ecb9d      0t0  UDP *:65529
mDNSResponder           194 _mdnsresponder   77u  IPv6 0xc401c8b62c9ee415      0t0  UDP *:65529
mDNSResponder           194 _mdnsresponder   78u  IPv4 0xc401c8b62c9ec8e5      0t0  UDP *:49868
mDNSResponder           194 _mdnsresponder   79u  IPv6 0xc401c8b62c9ec62d      0t0  UDP *:49868
mDNSResponder           194 _mdnsresponder   80u  IPv4 0xc401c8b62c9ee6cd      0t0  UDP *:55184
mDNSResponder           194 _mdnsresponder   81u  IPv6 0xc401c8b62c9ec375      0t0  UDP *:55184
mDNSResponder           194 _mdnsresponder   82u  IPv4 0xc401c8b62c9ec0bd      0t0  UDP *:55713
mDNSResponder           194 _mdnsresponder   83u  IPv6 0xc401c8b62c9ebe05      0t0  UDP *:55713
mDNSResponder           194 _mdnsresponder   84u  IPv4 0xc401c8b62c9ee985      0t0  UDP *:63727
mDNSResponder           194 _mdnsresponder   85u  IPv6 0xc401c8b62c9eec3d      0t0  UDP *:63727
mDNSResponder           194 _mdnsresponder   86u  IPv4 0xc401c8b62c9ebb4d      0t0  UDP *:58295
mDNSResponder           194 _mdnsresponder   87u  IPv6 0xc401c8b62c9eeef5      0t0  UDP *:58295
mDNSResponder           194 _mdnsresponder   88u  IPv4 0xc401c8b62c9eb895      0t0  UDP *:57112
mDNSResponder           194 _mdnsresponder   89u  IPv6 0xc401c8b62c9ef1ad      0t0  UDP *:57112
mDNSResponder           194 _mdnsresponder   90u  IPv4 0xc401c8b62c9eb5dd      0t0  UDP *:54978
mDNSResponder           194 _mdnsresponder   91u  IPv6 0xc401c8b62c9ef465      0t0  UDP *:54978
mDNSResponder           194 _mdnsresponder   92u  IPv4 0xc401c8b62c9ef71d      0t0  UDP *:61368
mDNSResponder           194 _mdnsresponder   93u  IPv6 0xc401c8b62c9ef9d5      0t0  UDP *:61368
mDNSResponder           194 _mdnsresponder   94u  IPv4 0xc401c8b62c9eb325      0t0  UDP *:64706
mDNSResponder           194 _mdnsresponder   95u  IPv6 0xc401c8b62c9eb06d      0t0  UDP *:64706
mDNSResponder           194 _mdnsresponder   96u  IPv4 0xc401c8b62c9eadb5      0t0  UDP *:61512
mDNSResponder           194 _mdnsresponder   97u  IPv6 0xc401c8b62c9efc8d      0t0  UDP *:61512
mDNSResponder           194 _mdnsresponder   98u  IPv4 0xc401c8b62c9eff45      0t0  UDP *:59890
mDNSResponder           194 _mdnsresponder   99u  IPv6 0xc401c8b62c9f01fd      0t0  UDP *:59890
mDNSResponder           194 _mdnsresponder  100u  IPv4 0xc401c8b62c9f04b5      0t0  UDP *:52751
mDNSResponder           194 _mdnsresponder  101u  IPv6 0xc401c8b62c9f076d      0t0  UDP *:52751
mDNSResponder           194 _mdnsresponder  102u  IPv4 0xc401c8b62c9f0a25      0t0  UDP *:63146
mDNSResponder           194 _mdnsresponder  103u  IPv6 0xc401c8b62c9f910d      0t0  UDP *:63146
mDNSResponder           194 _mdnsresponder  104u  IPv4 0xc401c8b62c9f93c5      0t0  UDP *:59049
mDNSResponder           194 _mdnsresponder  105u  IPv6 0xc401c8b62c9f8e55      0t0  UDP *:59049
mDNSResponder           194 _mdnsresponder  106u  IPv4 0xc401c8b62c9f967d      0t0  UDP *:63061
mDNSResponder           194 _mdnsresponder  107u  IPv6 0xc401c8b62c9f8b9d      0t0  UDP *:63061
mDNSResponder           194 _mdnsresponder  110u  IPv4 0xc401c8b62c811985      0t0  UDP *:57933
mDNSResponder           194 _mdnsresponder  111u  IPv6 0xc401c8b62c80f0bd      0t0  UDP *:57933
systemstats             299           root   17u  IPv4 0xc401c8b626e6815d      0t0  UDP *:*
UserEventAgent          312  USERNAME   3u  IPv4 0xc401c8b626e69465      0t0  UDP *:*
Spotify                 319  USERNAME 108u  IPv4 0xc401c8b62cad2895      0t0  UDP *:57621
Spotify                 319  USERNAME 251u  IPv4 0xc401c8b62f0628e5      0t0  UDP *:1900
Spotify                 319  USERNAME 252u  IPv4 0xc401c8b62f065465      0t0  UDP *:51385
identityservicesd       322  USERNAME  19u  IPv4 0xc401c8b6216f7f45      0t0  UDP *:*
identityservicesd       322  USERNAME  29u  IPv4 0xc401c8b626e6662d      0t0  UDP *:59144
SystemUIServer          332  USERNAME  12u  IPv4 0xc401c8b62175971d      0t0  UDP *:*
SystemUIServer          332  USERNAME  13u  IPv4 0xc401c8b6217568e5      0t0  UDP *:*
SystemUIServer          332  USERNAME  14u  IPv4 0xc401c8b62175662d      0t0  UDP *:*
SystemUIServer          332  USERNAME  15u  IPv4 0xc401c8b621756375      0t0  UDP *:*
SystemUIServer          332  USERNAME  17u  IPv4 0xc401c8b6216f3e05      0t0  UDP *:*
sharingd                365  USERNAME   4u  IPv4 0xc401c8b6216c38e5      0t0  UDP *:*
sharingd                365  USERNAME   8u  IPv4 0xc401c8b6216c5c3d      0t0  UDP *:*
sharingd                365  USERNAME   9u  IPv4 0xc401c8b6216c61ad      0t0  UDP *:*
sharingd                365  USERNAME  10u  IPv4 0xc401c8b6216c6465      0t0  UDP *:*
sharingd                365  USERNAME  11u  IPv4 0xc401c8b621757bed      0t0  UDP *:*
WiFiProxy               383  USERNAME   5u  IPv4 0xc401c8b62f062b9d      0t0  UDP *:*
WiFiAgent               436  USERNAME   5u  IPv4 0xc401c8b626e67ea5      0t0  UDP *:*
ARDAgent                437  USERNAME   6u  IPv6 0xc401c8b6216f4e55      0t0  UDP *:3283
ARDAgent                437  USERNAME   7u  IPv4 0xc401c8b6216f4b9d      0t0  UDP *:3283
PerfPowerServices     28582           root    9u  IPv4 0xc401c8b6216f3895      0t0  UDP *:*
WirelessRadioManagerd 29887           root    3u  IPv4 0xc401c8b62f061325      0t0  UDP *:*
eapolclient           32608  USERNAME   3u  IPv4 0xc401c8b6216c515d      0t0  UDP *:*
netbiosd              32611       _netbios    3u  IPv4 0xc401c8b61f5feea5      0t0  UDP *:137
netbiosd              32611       _netbios    4u  IPv4 0xc401c8b61f5febed      0t0  UDP *:138


COMMAND                 PID           USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
launchd                   1           root   24u  IPv4 0xc401c8b61f5feea5      0t0  UDP *:137
launchd                   1           root   30u  IPv4 0xc401c8b61f5febed      0t0  UDP *:138
systemstats              75           root   17u  IPv4 0xc401c8b626e6815d      0t0  UDP *:*
configd                  77           root    7u  IPv4 0xc401c8b61f5fdb9d      0t0  UDP *:*
configd                  77           root    8u  IPv4 0xc401c8b61f5fe10d      0t0  UDP *:*
configd                  77           root   11u  IPv4 0xc401c8b621755b4d      0t0  UDP *:*
configd                  77           root   21u  IPv4 0xc401c8b621755325      0t0  UDP *:*
locationd               112     _locationd    4u  IPv4 0xc401c8b621758ef5      0t0  UDP *:*
kdc                     116           root    4u  IPv6 0xc401c8b61f5fc5dd      0t0  UDP *:88
kdc                     116           root    6u  IPv4 0xc401c8b61f6011fd      0t0  UDP *:88
loginwindow             120  USERNAME   7u  IPv4 0xc401c8b62f0620bd      0t0  UDP *:*
bluetoothd              125           root    3u  IPv4 0xc401c8b626e691ad      0t0  UDP *:*
AirPlayXPCHelper        130           root    3u  IPv4 0xc401c8b61f5ff15d      0t0  UDP *:*
AirPlayXPCHelper        130           root    5u  IPv4 0xc401c8b61f5fde55      0t0  UDP *:*
airportd                164           root   10u  IPv6 0xc401c8b62175a76d      0t0  UDP *:*
airportd                164           root   11u  IPv4 0xc401c8b62175aa25      0t0  UDP *:*
airportd                164           root   16u  IPv4 0xc401c8b621757ea5      0t0  UDP *:*
airportd                164           root   18u  IPv4 0xc401c8b6216c3375      0t0  UDP *:*
airportd                164           root   19u  IPv4 0xc401c8b61f600465      0t0  UDP *:*
airportd                164           root   20u  IPv4 0xc401c8b61f60071d      0t0  UDP *:*
airportd                164           root   23u  IPv4 0xc401c8b61f5fe67d      0t0  UDP *:*
airportd                164           root   25u  IPv4 0xc401c8b61f5fe3c5      0t0  UDP *:*
airportd                164           root   27u  IPv4 0xc401c8b61f5ff6cd      0t0  UDP *:*
airportd                164           root   29u  IPv4 0xc401c8b61f5ffef5      0t0  UDP *:*
symptomsd               178      _networkd   25u  IPv4 0xc401c8b6216c1db5      0t0  UDP *:*
mDNSResponder           194 _mdnsresponder    7u  IPv4 0xc401c8b621759465      0t0  UDP *:5353
mDNSResponder           194 _mdnsresponder    8u  IPv6 0xc401c8b621756b9d      0t0  UDP *:5353
mDNSResponder           194 _mdnsresponder   39u  IPv4 0xc401c8b621759f45      0t0  UDP *:57088
mDNSResponder           194 _mdnsresponder   42u  IPv6 0xc401c8b621755e05      0t0  UDP *:57088
mDNSResponder           194 _mdnsresponder   45u  IPv4 0xc401c8b62175767d      0t0  UDP *:57853
mDNSResponder           194 _mdnsresponder   46u  IPv6 0xc401c8b6217591ad      0t0  UDP *:57853
mDNSResponder           194 _mdnsresponder   47u  IPv4 0xc401c8b6217573c5      0t0  UDP *:61363
mDNSResponder           194 _mdnsresponder   48u  IPv6 0xc401c8b621759c8d      0t0  UDP *:61363
mDNSResponder           194 _mdnsresponder   49u  IPv4 0xc401c8b62175a1fd      0t0  UDP *:61933
mDNSResponder           194 _mdnsresponder   50u  IPv6 0xc401c8b621758c3d      0t0  UDP *:61933
mDNSResponder           194 _mdnsresponder   51u  IPv4 0xc401c8b6217555dd      0t0  UDP *:52990
mDNSResponder           194 _mdnsresponder   52u  IPv6 0xc401c8b62175a4b5      0t0  UDP *:52990
mDNSResponder           194 _mdnsresponder   53u  IPv4 0xc401c8b621754db5      0t0  UDP *:62828
mDNSResponder           194 _mdnsresponder   55u  IPv6 0xc401c8b6216c4bed      0t0  UDP *:62828
mDNSResponder           194 _mdnsresponder   56u  IPv4 0xc401c8b6276a9985      0t0  UDP *:53039
mDNSResponder           194 _mdnsresponder   57u  IPv6 0xc401c8b6276a9c3d      0t0  UDP *:53039
mDNSResponder           194 _mdnsresponder   58u  IPv4 0xc401c8b6276a762d      0t0  UDP *:53532
mDNSResponder           194 _mdnsresponder   59u  IPv6 0xc401c8b6276a7375      0t0  UDP *:53532
mDNSResponder           194 _mdnsresponder   61u  IPv4 0xc401c8b6276a9ef5      0t0  UDP *:59389
mDNSResponder           194 _mdnsresponder   62u  IPv6 0xc401c8b6276a70bd      0t0  UDP *:59389
mDNSResponder           194 _mdnsresponder   63u  IPv4 0xc401c8b6276aa465      0t0  UDP *:58437
mDNSResponder           194 _mdnsresponder   64u  IPv6 0xc401c8b6276a6b4d      0t0  UDP *:58437
mDNSResponder           194 _mdnsresponder   65u  IPv4 0xc401c8b6276a6895      0t0  UDP *:56262
mDNSResponder           194 _mdnsresponder   66u  IPv6 0xc401c8b6276a65dd      0t0  UDP *:56262
mDNSResponder           194 _mdnsresponder   67u  IPv4 0xc401c8b6276aa71d      0t0  UDP *:53266
mDNSResponder           194 _mdnsresponder   68u  IPv6 0xc401c8b6276aa9d5      0t0  UDP *:53266
mDNSResponder           194 _mdnsresponder   69u  IPv4 0xc401c8b6276aac8d      0t0  UDP *:62098
mDNSResponder           194 _mdnsresponder   70u  IPv6 0xc401c8b6276a606d      0t0  UDP *:62098
mDNSResponder           194 _mdnsresponder   71u  IPv4 0xc401c8b6276aba25      0t0  UDP *:53921
mDNSResponder           194 _mdnsresponder   72u  IPv6 0xc401c8b62c9c2c8d      0t0  UDP *:53921
mDNSResponder           194 _mdnsresponder   73u  IPv4 0xc401c8b62c9c0bed      0t0  UDP *:49577
mDNSResponder           194 _mdnsresponder   74u  IPv6 0xc401c8b62c9c0ea5      0t0  UDP *:49577
mDNSResponder           194 _mdnsresponder   75u  IPv4 0xc401c8b62c9c29d5      0t0  UDP *:54291
mDNSResponder           194 _mdnsresponder   76u  IPv6 0xc401c8b62c9c2f45      0t0  UDP *:54291
mDNSResponder           194 _mdnsresponder   77u  IPv4 0xc401c8b62c9bee05      0t0  UDP *:59802
mDNSResponder           194 _mdnsresponder   78u  IPv6 0xc401c8b62c9c31fd      0t0  UDP *:59802
mDNSResponder           194 _mdnsresponder   79u  IPv4 0xc401c8b62c9beb4d      0t0  UDP *:56248
mDNSResponder           194 _mdnsresponder   80u  IPv6 0xc401c8b62c9be895      0t0  UDP *:56248
mDNSResponder           194 _mdnsresponder   81u  IPv4 0xc401c8b62c9be5dd      0t0  UDP *:53535
mDNSResponder           194 _mdnsresponder   82u  IPv6 0xc401c8b62c9c34b5      0t0  UDP *:53535
mDNSResponder           194 _mdnsresponder   83u  IPv4 0xc401c8b62c9be06d      0t0  UDP *:59630
mDNSResponder           194 _mdnsresponder   84u  IPv6 0xc401c8b62c9c376d      0t0  UDP *:59630
mDNSResponder           194 _mdnsresponder   85u  IPv4 0xc401c8b62c9bddb5      0t0  UDP *:55625
mDNSResponder           194 _mdnsresponder   86u  IPv6 0xc401c8b62c9bfe55      0t0  UDP *:55625
mDNSResponder           194 _mdnsresponder   87u  IPv4 0xc401c8b62c9c16cd      0t0  UDP *:59720
mDNSResponder           194 _mdnsresponder   88u  IPv6 0xc401c8b62c9c1985      0t0  UDP *:59720
mDNSResponder           194 _mdnsresponder   90u  IPv4 0xc401c8b62c8c267d      0t0  UDP *:59235
mDNSResponder           194 _mdnsresponder   91u  IPv4 0xc401c8b62c9c1c3d      0t0  UDP *:61494
mDNSResponder           194 _mdnsresponder   92u  IPv6 0xc401c8b62c9c1ef5      0t0  UDP *:61494
mDNSResponder           194 _mdnsresponder   93u  IPv4 0xc401c8b62c9bfb9d      0t0  UDP *:57514
mDNSResponder           194 _mdnsresponder   94u  IPv6 0xc401c8b62c9bf8e5      0t0  UDP *:57514
mDNSResponder           194 _mdnsresponder   95u  IPv4 0xc401c8b62c9c21ad      0t0  UDP *:51662
mDNSResponder           194 _mdnsresponder   96u  IPv6 0xc401c8b62c9bf62d      0t0  UDP *:51662
mDNSResponder           194 _mdnsresponder   97u  IPv4 0xc401c8b62c9bf375      0t0  UDP *:49225
mDNSResponder           194 _mdnsresponder   98u  IPv6 0xc401c8b62c9c2465      0t0  UDP *:49225
mDNSResponder           194 _mdnsresponder   99u  IPv4 0xc401c8b62c9bf0bd      0t0  UDP *:56827
mDNSResponder           194 _mdnsresponder  100u  IPv6 0xc401c8b62c9c271d      0t0  UDP *:56827
mDNSResponder           194 _mdnsresponder  101u  IPv4 0xc401c8b62c9be325      0t0  UDP *:50962
mDNSResponder           194 _mdnsresponder  102u  IPv6 0xc401c8b62c9c3a25      0t0  UDP *:50962
mDNSResponder           194 _mdnsresponder  103u  IPv4 0xc401c8b62c9c115d      0t0  UDP *:56404
mDNSResponder           194 _mdnsresponder  104u  IPv6 0xc401c8b62c9c0935      0t0  UDP *:56404
mDNSResponder           194 _mdnsresponder  105u  IPv4 0xc401c8b62c9c1415      0t0  UDP *:51422
mDNSResponder           194 _mdnsresponder  106u  IPv6 0xc401c8b62c9c067d      0t0  UDP *:51422
mDNSResponder           194 _mdnsresponder  107u  IPv4 0xc401c8b62c9c03c5      0t0  UDP *:51518
mDNSResponder           194 _mdnsresponder  109u  IPv6 0xc401c8b62c9c010d      0t0  UDP *:51518
mDNSResponder           194 _mdnsresponder  110u  IPv4 0xc401c8b6276aa1ad      0t0  UDP *:57572
mDNSResponder           194 _mdnsresponder  111u  IPv6 0xc401c8b6276a6e05      0t0  UDP *:57572
mDNSResponder           194 _mdnsresponder  118u  IPv6 0xc401c8b62c8c2ea5      0t0  UDP *:59235
systemstats             299           root   17u  IPv4 0xc401c8b626e6815d      0t0  UDP *:*
UserEventAgent          312  USERNAME   3u  IPv4 0xc401c8b626e69465      0t0  UDP *:*
Spotify                 319  USERNAME  67u  IPv4 0xc401c8b6276a8bed      0t0  UDP *:57621
identityservicesd       322  USERNAME  19u  IPv4 0xc401c8b6216f7f45      0t0  UDP *:*
identityservicesd       322  USERNAME  29u  IPv4 0xc401c8b626e6662d      0t0  UDP *:59144
SystemUIServer          332  USERNAME  12u  IPv4 0xc401c8b62175971d      0t0  UDP *:*
SystemUIServer          332  USERNAME  13u  IPv4 0xc401c8b6217568e5      0t0  UDP *:*
SystemUIServer          332  USERNAME  14u  IPv4 0xc401c8b62175662d      0t0  UDP *:*
SystemUIServer          332  USERNAME  15u  IPv4 0xc401c8b621756375      0t0  UDP *:*
SystemUIServer          332  USERNAME  17u  IPv4 0xc401c8b6216f3e05      0t0  UDP *:*
sharingd                365  USERNAME   4u  IPv4 0xc401c8b6216c38e5      0t0  UDP *:*
sharingd                365  USERNAME   8u  IPv4 0xc401c8b6216c5c3d      0t0  UDP *:*
sharingd                365  USERNAME   9u  IPv4 0xc401c8b6216c61ad      0t0  UDP *:*
sharingd                365  USERNAME  10u  IPv4 0xc401c8b6216c6465      0t0  UDP *:*
sharingd                365  USERNAME  11u  IPv4 0xc401c8b621757bed      0t0  UDP *:*
WiFiProxy               383  USERNAME   5u  IPv4 0xc401c8b62f062b9d      0t0  UDP *:*
WiFiAgent               436  USERNAME   5u  IPv4 0xc401c8b626e67ea5      0t0  UDP *:*
ARDAgent                437  USERNAME   6u  IPv6 0xc401c8b6216f4e55      0t0  UDP *:3283
ARDAgent                437  USERNAME   7u  IPv4 0xc401c8b6216f4b9d      0t0  UDP *:3283
PerfPowerServices     28582           root    9u  IPv4 0xc401c8b6216f3895      0t0  UDP *:*
WirelessRadioManagerd 29887           root    3u  IPv4 0xc401c8b62f061325      0t0  UDP *:*
eapolclient           33094  USERNAME   3u  IPv4 0xc401c8b626e65325      0t0  UDP *:*
netbiosd              33118       _netbios    3u  IPv4 0xc401c8b61f5feea5      0t0  UDP *:137
netbiosd              33118       _netbios    4u  IPv4 0xc401c8b61f5febed      0t0  UDP *:138


COMMAND                 PID           USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
launchd                   1           root   24u  IPv4 0xc401c8b61f5feea5      0t0  UDP *:137
launchd                   1           root   30u  IPv4 0xc401c8b61f5febed      0t0  UDP *:138
syslogd                  62           root   13u  IPv4 0xc401c8b62c8c23c5      0t0  UDP *:60753
systemstats              75           root   17u  IPv4 0xc401c8b626e6815d      0t0  UDP *:*
configd                  77           root    7u  IPv4 0xc401c8b61f5fdb9d      0t0  UDP *:*
configd                  77           root    8u  IPv4 0xc401c8b61f5fe10d      0t0  UDP *:*
configd                  77           root   11u  IPv4 0xc401c8b621755b4d      0t0  UDP *:*
configd                  77           root   21u  IPv4 0xc401c8b621755325      0t0  UDP *:*
locationd               112     _locationd    4u  IPv4 0xc401c8b621758ef5      0t0  UDP *:*
kdc                     116           root    4u  IPv6 0xc401c8b61f5fc5dd      0t0  UDP *:88
kdc                     116           root    6u  IPv4 0xc401c8b61f6011fd      0t0  UDP *:88
loginwindow             120  USERNAME   7u  IPv4 0xc401c8b62f0620bd      0t0  UDP *:*
bluetoothd              125           root    3u  IPv4 0xc401c8b626e691ad      0t0  UDP *:*
AirPlayXPCHelper        130           root    3u  IPv4 0xc401c8b61f5ff15d      0t0  UDP *:*
AirPlayXPCHelper        130           root    5u  IPv4 0xc401c8b61f5fde55      0t0  UDP *:*
airportd                164           root   10u  IPv6 0xc401c8b62175a76d      0t0  UDP *:*
airportd                164           root   11u  IPv4 0xc401c8b62175aa25      0t0  UDP *:*
airportd                164           root   16u  IPv4 0xc401c8b621757ea5      0t0  UDP *:*
airportd                164           root   18u  IPv4 0xc401c8b6216c3375      0t0  UDP *:*
airportd                164           root   19u  IPv4 0xc401c8b61f600465      0t0  UDP *:*
airportd                164           root   20u  IPv4 0xc401c8b61f60071d      0t0  UDP *:*
airportd                164           root   23u  IPv4 0xc401c8b61f5fe67d      0t0  UDP *:*
airportd                164           root   25u  IPv4 0xc401c8b61f5fe3c5      0t0  UDP *:*
airportd                164           root   27u  IPv4 0xc401c8b61f5ff6cd      0t0  UDP *:*
airportd                164           root   29u  IPv4 0xc401c8b61f5ffef5      0t0  UDP *:*
symptomsd               178      _networkd   25u  IPv4 0xc401c8b6216c1db5      0t0  UDP *:*
mDNSResponder           194 _mdnsresponder    7u  IPv4 0xc401c8b621759465      0t0  UDP *:5353
mDNSResponder           194 _mdnsresponder    8u  IPv6 0xc401c8b621756b9d      0t0  UDP *:5353
mDNSResponder           194 _mdnsresponder   39u  IPv4 0xc401c8b621759f45      0t0  UDP *:57088
mDNSResponder           194 _mdnsresponder   42u  IPv6 0xc401c8b621755e05      0t0  UDP *:57088
mDNSResponder           194 _mdnsresponder   45u  IPv4 0xc401c8b62175767d      0t0  UDP *:57853
mDNSResponder           194 _mdnsresponder   46u  IPv6 0xc401c8b6217591ad      0t0  UDP *:57853
mDNSResponder           194 _mdnsresponder   47u  IPv4 0xc401c8b6217573c5      0t0  UDP *:61363
mDNSResponder           194 _mdnsresponder   48u  IPv6 0xc401c8b621759c8d      0t0  UDP *:61363
mDNSResponder           194 _mdnsresponder   49u  IPv4 0xc401c8b62175a1fd      0t0  UDP *:61933
mDNSResponder           194 _mdnsresponder   50u  IPv6 0xc401c8b621758c3d      0t0  UDP *:61933
mDNSResponder           194 _mdnsresponder   51u  IPv4 0xc401c8b6217555dd      0t0  UDP *:52990
mDNSResponder           194 _mdnsresponder   52u  IPv6 0xc401c8b62175a4b5      0t0  UDP *:52990
mDNSResponder           194 _mdnsresponder   53u  IPv4 0xc401c8b621754db5      0t0  UDP *:62828
mDNSResponder           194 _mdnsresponder   55u  IPv6 0xc401c8b6216c4bed      0t0  UDP *:62828
mDNSResponder           194 _mdnsresponder   56u  IPv4 0xc401c8b6276a9985      0t0  UDP *:53039
mDNSResponder           194 _mdnsresponder   57u  IPv6 0xc401c8b6276a9c3d      0t0  UDP *:53039
mDNSResponder           194 _mdnsresponder   58u  IPv4 0xc401c8b6276a762d      0t0  UDP *:53532
mDNSResponder           194 _mdnsresponder   59u  IPv6 0xc401c8b6276a7375      0t0  UDP *:53532
mDNSResponder           194 _mdnsresponder   61u  IPv4 0xc401c8b6276a9ef5      0t0  UDP *:59389
mDNSResponder           194 _mdnsresponder   62u  IPv6 0xc401c8b6276a70bd      0t0  UDP *:59389
mDNSResponder           194 _mdnsresponder   63u  IPv4 0xc401c8b6276aa465      0t0  UDP *:58437
mDNSResponder           194 _mdnsresponder   64u  IPv6 0xc401c8b6276a6b4d      0t0  UDP *:58437
mDNSResponder           194 _mdnsresponder   65u  IPv4 0xc401c8b6276a6895      0t0  UDP *:56262
mDNSResponder           194 _mdnsresponder   66u  IPv6 0xc401c8b6276a65dd      0t0  UDP *:56262
mDNSResponder           194 _mdnsresponder   67u  IPv4 0xc401c8b6276aa71d      0t0  UDP *:53266
mDNSResponder           194 _mdnsresponder   68u  IPv6 0xc401c8b6276aa9d5      0t0  UDP *:53266
mDNSResponder           194 _mdnsresponder   69u  IPv4 0xc401c8b6276aac8d      0t0  UDP *:62098
mDNSResponder           194 _mdnsresponder   70u  IPv6 0xc401c8b6276a606d      0t0  UDP *:62098
mDNSResponder           194 _mdnsresponder   71u  IPv4 0xc401c8b6276aba25      0t0  UDP *:53921
mDNSResponder           194 _mdnsresponder   72u  IPv6 0xc401c8b62c9c2c8d      0t0  UDP *:53921
mDNSResponder           194 _mdnsresponder   73u  IPv4 0xc401c8b62c9c0bed      0t0  UDP *:49577
mDNSResponder           194 _mdnsresponder   74u  IPv6 0xc401c8b62c9c0ea5      0t0  UDP *:49577
mDNSResponder           194 _mdnsresponder   75u  IPv4 0xc401c8b62c9c29d5      0t0  UDP *:54291
mDNSResponder           194 _mdnsresponder   76u  IPv6 0xc401c8b62c9c2f45      0t0  UDP *:54291
mDNSResponder           194 _mdnsresponder   77u  IPv4 0xc401c8b62c9bee05      0t0  UDP *:59802
mDNSResponder           194 _mdnsresponder   78u  IPv6 0xc401c8b62c9c31fd      0t0  UDP *:59802
mDNSResponder           194 _mdnsresponder   79u  IPv4 0xc401c8b62c9beb4d      0t0  UDP *:56248
mDNSResponder           194 _mdnsresponder   80u  IPv6 0xc401c8b62c9be895      0t0  UDP *:56248
mDNSResponder           194 _mdnsresponder   81u  IPv4 0xc401c8b62c9be5dd      0t0  UDP *:53535
mDNSResponder           194 _mdnsresponder   82u  IPv6 0xc401c8b62c9c34b5      0t0  UDP *:53535
mDNSResponder           194 _mdnsresponder   83u  IPv4 0xc401c8b62c9be06d      0t0  UDP *:59630
mDNSResponder           194 _mdnsresponder   84u  IPv6 0xc401c8b62c9c376d      0t0  UDP *:59630
mDNSResponder           194 _mdnsresponder   85u  IPv4 0xc401c8b62c9bddb5      0t0  UDP *:55625
mDNSResponder           194 _mdnsresponder   86u  IPv6 0xc401c8b62c9bfe55      0t0  UDP *:55625
mDNSResponder           194 _mdnsresponder   87u  IPv4 0xc401c8b62c9c16cd      0t0  UDP *:59720
mDNSResponder           194 _mdnsresponder   88u  IPv6 0xc401c8b62c9c1985      0t0  UDP *:59720
mDNSResponder           194 _mdnsresponder   90u  IPv4 0xc401c8b62c8c267d      0t0  UDP *:59235
mDNSResponder           194 _mdnsresponder   91u  IPv4 0xc401c8b62c9c1c3d      0t0  UDP *:61494
mDNSResponder           194 _mdnsresponder   92u  IPv6 0xc401c8b62c9c1ef5      0t0  UDP *:61494
mDNSResponder           194 _mdnsresponder   93u  IPv4 0xc401c8b62c9bfb9d      0t0  UDP *:57514
mDNSResponder           194 _mdnsresponder   94u  IPv6 0xc401c8b62c9bf8e5      0t0  UDP *:57514
mDNSResponder           194 _mdnsresponder   95u  IPv4 0xc401c8b62c9c21ad      0t0  UDP *:51662
mDNSResponder           194 _mdnsresponder   96u  IPv6 0xc401c8b62c9bf62d      0t0  UDP *:51662
mDNSResponder           194 _mdnsresponder   97u  IPv4 0xc401c8b62c9bf375      0t0  UDP *:49225
mDNSResponder           194 _mdnsresponder   98u  IPv6 0xc401c8b62c9c2465      0t0  UDP *:49225
mDNSResponder           194 _mdnsresponder   99u  IPv4 0xc401c8b62c9bf0bd      0t0  UDP *:56827
mDNSResponder           194 _mdnsresponder  100u  IPv6 0xc401c8b62c9c271d      0t0  UDP *:56827
mDNSResponder           194 _mdnsresponder  101u  IPv4 0xc401c8b62c9be325      0t0  UDP *:50962
mDNSResponder           194 _mdnsresponder  102u  IPv6 0xc401c8b62c9c3a25      0t0  UDP *:50962
mDNSResponder           194 _mdnsresponder  103u  IPv4 0xc401c8b62c9c115d      0t0  UDP *:56404
mDNSResponder           194 _mdnsresponder  104u  IPv6 0xc401c8b62c9c0935      0t0  UDP *:56404
mDNSResponder           194 _mdnsresponder  105u  IPv4 0xc401c8b62c9c1415      0t0  UDP *:51422
mDNSResponder           194 _mdnsresponder  106u  IPv6 0xc401c8b62c9c067d      0t0  UDP *:51422
mDNSResponder           194 _mdnsresponder  107u  IPv4 0xc401c8b62c9c03c5      0t0  UDP *:51518
mDNSResponder           194 _mdnsresponder  109u  IPv6 0xc401c8b62c9c010d      0t0  UDP *:51518
mDNSResponder           194 _mdnsresponder  110u  IPv4 0xc401c8b6276aa1ad      0t0  UDP *:57572
mDNSResponder           194 _mdnsresponder  111u  IPv6 0xc401c8b6276a6e05      0t0  UDP *:57572
mDNSResponder           194 _mdnsresponder  118u  IPv6 0xc401c8b62c8c2ea5      0t0  UDP *:59235
systemstats             299           root   17u  IPv4 0xc401c8b626e6815d      0t0  UDP *:*
UserEventAgent          312  USERNAME   3u  IPv4 0xc401c8b626e69465      0t0  UDP *:*
Spotify                 319  USERNAME  67u  IPv4 0xc401c8b62c8c2935      0t0  UDP *:57621
Spotify                 319  USERNAME 163u  IPv4 0xc401c8b62c8c2bed      0t0  UDP *:1900
Spotify                 319  USERNAME 251u  IPv4 0xc401c8b62c8c315d      0t0  UDP *:49699
identityservicesd       322  USERNAME  19u  IPv4 0xc401c8b6216f7f45      0t0  UDP *:*
identityservicesd       322  USERNAME  29u  IPv4 0xc401c8b626e6662d      0t0  UDP *:59144
SystemUIServer          332  USERNAME  12u  IPv4 0xc401c8b62175971d      0t0  UDP *:*
SystemUIServer          332  USERNAME  13u  IPv4 0xc401c8b6217568e5      0t0  UDP *:*
SystemUIServer          332  USERNAME  14u  IPv4 0xc401c8b62175662d      0t0  UDP *:*
SystemUIServer          332  USERNAME  15u  IPv4 0xc401c8b621756375      0t0  UDP *:*
SystemUIServer          332  USERNAME  17u  IPv4 0xc401c8b6216f3e05      0t0  UDP *:*
sharingd                365  USERNAME   4u  IPv4 0xc401c8b6216c38e5      0t0  UDP *:*
sharingd                365  USERNAME   8u  IPv4 0xc401c8b6216c5c3d      0t0  UDP *:*
sharingd                365  USERNAME   9u  IPv4 0xc401c8b6216c61ad      0t0  UDP *:*
sharingd                365  USERNAME  10u  IPv4 0xc401c8b6216c6465      0t0  UDP *:*
sharingd                365  USERNAME  11u  IPv4 0xc401c8b621757bed      0t0  UDP *:*
WiFiProxy               383  USERNAME   5u  IPv4 0xc401c8b62f062b9d      0t0  UDP *:*
WiFiAgent               436  USERNAME   5u  IPv4 0xc401c8b626e67ea5      0t0  UDP *:*
ARDAgent                437  USERNAME   6u  IPv6 0xc401c8b6216f4e55      0t0  UDP *:3283
ARDAgent                437  USERNAME   7u  IPv4 0xc401c8b6216f4b9d      0t0  UDP *:3283
PerfPowerServices     28582           root    9u  IPv4 0xc401c8b6216f3895      0t0  UDP *:*
WirelessRadioManagerd 29887           root    3u  IPv4 0xc401c8b62f061325      0t0  UDP *:*
eapolclient           33094  USERNAME   3u  IPv4 0xc401c8b626e65325      0t0  UDP *:*
netbiosd              33118       _netbios    3u  IPv4 0xc401c8b61f5feea5      0t0  UDP *:137
netbiosd              33118       _netbios    4u  IPv4 0xc401c8b61f5febed      0t0  UDP *:138


COMMAND                 PID           USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
launchd                   1           root   24u  IPv4 0xc401c8b61f5feea5      0t0  UDP *:137
launchd                   1           root   30u  IPv4 0xc401c8b61f5febed      0t0  UDP *:138
syslogd                  62           root   13u  IPv4 0xc401c8b62c8c23c5      0t0  UDP *:60753
systemstats              75           root   17u  IPv4 0xc401c8b626e6815d      0t0  UDP *:*
configd                  77           root    7u  IPv4 0xc401c8b61f5fdb9d      0t0  UDP *:*
configd                  77           root    8u  IPv4 0xc401c8b61f5fe10d      0t0  UDP *:*
configd                  77           root   11u  IPv4 0xc401c8b621755b4d      0t0  UDP *:*
configd                  77           root   21u  IPv4 0xc401c8b621755325      0t0  UDP *:*
locationd               112     _locationd    4u  IPv4 0xc401c8b621758ef5      0t0  UDP *:*
kdc                     116           root    4u  IPv6 0xc401c8b61f5fc5dd      0t0  UDP *:88
kdc                     116           root    6u  IPv4 0xc401c8b61f6011fd      0t0  UDP *:88
loginwindow             120  USERNAME   7u  IPv4 0xc401c8b62f0620bd      0t0  UDP *:*
bluetoothd              125           root    3u  IPv4 0xc401c8b626e691ad      0t0  UDP *:*
AirPlayXPCHelper        130           root    3u  IPv4 0xc401c8b61f5ff15d      0t0  UDP *:*
AirPlayXPCHelper        130           root    5u  IPv4 0xc401c8b61f5fde55      0t0  UDP *:*
airportd                164           root   10u  IPv6 0xc401c8b62175a76d      0t0  UDP *:*
airportd                164           root   11u  IPv4 0xc401c8b62175aa25      0t0  UDP *:*
airportd                164           root   16u  IPv4 0xc401c8b621757ea5      0t0  UDP *:*
airportd                164           root   18u  IPv4 0xc401c8b6216c3375      0t0  UDP *:*
airportd                164           root   19u  IPv4 0xc401c8b61f600465      0t0  UDP *:*
airportd                164           root   20u  IPv4 0xc401c8b61f60071d      0t0  UDP *:*
airportd                164           root   23u  IPv4 0xc401c8b61f5fe67d      0t0  UDP *:*
airportd                164           root   25u  IPv4 0xc401c8b61f5fe3c5      0t0  UDP *:*
airportd                164           root   27u  IPv4 0xc401c8b61f5ff6cd      0t0  UDP *:*
airportd                164           root   29u  IPv4 0xc401c8b61f5ffef5      0t0  UDP *:*
symptomsd               178      _networkd   25u  IPv4 0xc401c8b6216c1db5      0t0  UDP *:*
mDNSResponder           194 _mdnsresponder    7u  IPv4 0xc401c8b621759465      0t0  UDP *:5353
mDNSResponder           194 _mdnsresponder    8u  IPv6 0xc401c8b621756b9d      0t0  UDP *:5353
mDNSResponder           194 _mdnsresponder   39u  IPv4 0xc401c8b621759f45      0t0  UDP *:57088
mDNSResponder           194 _mdnsresponder   42u  IPv6 0xc401c8b621755e05      0t0  UDP *:57088
mDNSResponder           194 _mdnsresponder   45u  IPv4 0xc401c8b62175767d      0t0  UDP *:57853
mDNSResponder           194 _mdnsresponder   46u  IPv6 0xc401c8b6217591ad      0t0  UDP *:57853
mDNSResponder           194 _mdnsresponder   47u  IPv4 0xc401c8b6217573c5      0t0  UDP *:61363
mDNSResponder           194 _mdnsresponder   48u  IPv6 0xc401c8b621759c8d      0t0  UDP *:61363
mDNSResponder           194 _mdnsresponder   49u  IPv4 0xc401c8b62175a1fd      0t0  UDP *:61933
mDNSResponder           194 _mdnsresponder   50u  IPv6 0xc401c8b621758c3d      0t0  UDP *:61933
mDNSResponder           194 _mdnsresponder   51u  IPv4 0xc401c8b6217555dd      0t0  UDP *:52990
mDNSResponder           194 _mdnsresponder   52u  IPv6 0xc401c8b62175a4b5      0t0  UDP *:52990
mDNSResponder           194 _mdnsresponder   53u  IPv4 0xc401c8b621754db5      0t0  UDP *:62828
mDNSResponder           194 _mdnsresponder   55u  IPv6 0xc401c8b6216c4bed      0t0  UDP *:62828
mDNSResponder           194 _mdnsresponder   56u  IPv4 0xc401c8b6276a9985      0t0  UDP *:53039
mDNSResponder           194 _mdnsresponder   57u  IPv6 0xc401c8b6276a9c3d      0t0  UDP *:53039
mDNSResponder           194 _mdnsresponder   58u  IPv4 0xc401c8b6276a762d      0t0  UDP *:53532
mDNSResponder           194 _mdnsresponder   59u  IPv6 0xc401c8b6276a7375      0t0  UDP *:53532
mDNSResponder           194 _mdnsresponder   61u  IPv4 0xc401c8b6276a9ef5      0t0  UDP *:59389
mDNSResponder           194 _mdnsresponder   62u  IPv6 0xc401c8b6276a70bd      0t0  UDP *:59389
mDNSResponder           194 _mdnsresponder   63u  IPv4 0xc401c8b6276aa465      0t0  UDP *:58437
mDNSResponder           194 _mdnsresponder   64u  IPv6 0xc401c8b6276a6b4d      0t0  UDP *:58437
mDNSResponder           194 _mdnsresponder   65u  IPv4 0xc401c8b6276a6895      0t0  UDP *:56262
mDNSResponder           194 _mdnsresponder   66u  IPv6 0xc401c8b6276a65dd      0t0  UDP *:56262
mDNSResponder           194 _mdnsresponder   67u  IPv4 0xc401c8b6276aa71d      0t0  UDP *:53266
mDNSResponder           194 _mdnsresponder   68u  IPv6 0xc401c8b6276aa9d5      0t0  UDP *:53266
mDNSResponder           194 _mdnsresponder   69u  IPv4 0xc401c8b6276aac8d      0t0  UDP *:62098
mDNSResponder           194 _mdnsresponder   70u  IPv6 0xc401c8b6276a606d      0t0  UDP *:62098
mDNSResponder           194 _mdnsresponder   71u  IPv4 0xc401c8b6276aba25      0t0  UDP *:53921
mDNSResponder           194 _mdnsresponder   72u  IPv6 0xc401c8b62c9c2c8d      0t0  UDP *:53921
mDNSResponder           194 _mdnsresponder   73u  IPv4 0xc401c8b62c9c0bed      0t0  UDP *:49577
mDNSResponder           194 _mdnsresponder   74u  IPv6 0xc401c8b62c9c0ea5      0t0  UDP *:49577
mDNSResponder           194 _mdnsresponder   75u  IPv4 0xc401c8b62c9c29d5      0t0  UDP *:54291
mDNSResponder           194 _mdnsresponder   76u  IPv6 0xc401c8b62c9c2f45      0t0  UDP *:54291
mDNSResponder           194 _mdnsresponder   77u  IPv4 0xc401c8b62c9bee05      0t0  UDP *:59802
mDNSResponder           194 _mdnsresponder   78u  IPv6 0xc401c8b62c9c31fd      0t0  UDP *:59802
mDNSResponder           194 _mdnsresponder   79u  IPv4 0xc401c8b62c9beb4d      0t0  UDP *:56248
mDNSResponder           194 _mdnsresponder   80u  IPv6 0xc401c8b62c9be895      0t0  UDP *:56248
mDNSResponder           194 _mdnsresponder   81u  IPv4 0xc401c8b62c9be5dd      0t0  UDP *:53535
mDNSResponder           194 _mdnsresponder   82u  IPv6 0xc401c8b62c9c34b5      0t0  UDP *:53535
mDNSResponder           194 _mdnsresponder   83u  IPv4 0xc401c8b62c9be06d      0t0  UDP *:59630
mDNSResponder           194 _mdnsresponder   84u  IPv6 0xc401c8b62c9c376d      0t0  UDP *:59630
mDNSResponder           194 _mdnsresponder   85u  IPv4 0xc401c8b62c9bddb5      0t0  UDP *:55625
mDNSResponder           194 _mdnsresponder   86u  IPv6 0xc401c8b62c9bfe55      0t0  UDP *:55625
mDNSResponder           194 _mdnsresponder   87u  IPv4 0xc401c8b62c9c16cd      0t0  UDP *:59720
mDNSResponder           194 _mdnsresponder   88u  IPv6 0xc401c8b62c9c1985      0t0  UDP *:59720
mDNSResponder           194 _mdnsresponder   90u  IPv4 0xc401c8b62c8c267d      0t0  UDP *:59235
mDNSResponder           194 _mdnsresponder   91u  IPv4 0xc401c8b62c9c1c3d      0t0  UDP *:61494
mDNSResponder           194 _mdnsresponder   92u  IPv6 0xc401c8b62c9c1ef5      0t0  UDP *:61494
mDNSResponder           194 _mdnsresponder   93u  IPv4 0xc401c8b62c9bfb9d      0t0  UDP *:57514
mDNSResponder           194 _mdnsresponder   94u  IPv6 0xc401c8b62c9bf8e5      0t0  UDP *:57514
mDNSResponder           194 _mdnsresponder   95u  IPv4 0xc401c8b62c9c21ad      0t0  UDP *:51662
mDNSResponder           194 _mdnsresponder   96u  IPv6 0xc401c8b62c9bf62d      0t0  UDP *:51662
mDNSResponder           194 _mdnsresponder   97u  IPv4 0xc401c8b62c9bf375      0t0  UDP *:49225
mDNSResponder           194 _mdnsresponder   98u  IPv6 0xc401c8b62c9c2465      0t0  UDP *:49225
mDNSResponder           194 _mdnsresponder   99u  IPv4 0xc401c8b62c9bf0bd      0t0  UDP *:56827
mDNSResponder           194 _mdnsresponder  100u  IPv6 0xc401c8b62c9c271d      0t0  UDP *:56827
mDNSResponder           194 _mdnsresponder  101u  IPv4 0xc401c8b62c9be325      0t0  UDP *:50962
mDNSResponder           194 _mdnsresponder  102u  IPv6 0xc401c8b62c9c3a25      0t0  UDP *:50962
mDNSResponder           194 _mdnsresponder  103u  IPv4 0xc401c8b62c9c115d      0t0  UDP *:56404
mDNSResponder           194 _mdnsresponder  104u  IPv6 0xc401c8b62c9c0935      0t0  UDP *:56404
mDNSResponder           194 _mdnsresponder  105u  IPv4 0xc401c8b62c9c1415      0t0  UDP *:51422
mDNSResponder           194 _mdnsresponder  106u  IPv6 0xc401c8b62c9c067d      0t0  UDP *:51422
mDNSResponder           194 _mdnsresponder  107u  IPv4 0xc401c8b62c9c03c5      0t0  UDP *:51518
mDNSResponder           194 _mdnsresponder  109u  IPv6 0xc401c8b62c9c010d      0t0  UDP *:51518
mDNSResponder           194 _mdnsresponder  110u  IPv4 0xc401c8b6276aa1ad      0t0  UDP *:57572
mDNSResponder           194 _mdnsresponder  111u  IPv6 0xc401c8b6276a6e05      0t0  UDP *:57572
mDNSResponder           194 _mdnsresponder  118u  IPv6 0xc401c8b62c8c2ea5      0t0  UDP *:59235
systemstats             299           root   17u  IPv4 0xc401c8b626e6815d      0t0  UDP *:*
UserEventAgent          312  USERNAME   3u  IPv4 0xc401c8b626e69465      0t0  UDP *:*
Spotify                 319  USERNAME  67u  IPv4 0xc401c8b626e68c3d      0t0  UDP *:57621
Spotify                 319  USERNAME 163u  IPv4 0xc401c8b626e66375      0t0  UDP *:1900
Spotify                 319  USERNAME 179u  IPv4 0xc401c8b626e68415      0t0  UDP *:65493
identityservicesd       322  USERNAME  19u  IPv4 0xc401c8b6216f7f45      0t0  UDP *:*
identityservicesd       322  USERNAME  29u  IPv4 0xc401c8b626e6662d      0t0  UDP *:59144
SystemUIServer          332  USERNAME  12u  IPv4 0xc401c8b62175971d      0t0  UDP *:*
SystemUIServer          332  USERNAME  13u  IPv4 0xc401c8b6217568e5      0t0  UDP *:*
SystemUIServer          332  USERNAME  14u  IPv4 0xc401c8b62175662d      0t0  UDP *:*
SystemUIServer          332  USERNAME  15u  IPv4 0xc401c8b621756375      0t0  UDP *:*
SystemUIServer          332  USERNAME  17u  IPv4 0xc401c8b6216f3e05      0t0  UDP *:*
sharingd                365  USERNAME   4u  IPv4 0xc401c8b6216c38e5      0t0  UDP *:*
sharingd                365  USERNAME   8u  IPv4 0xc401c8b6216c5c3d      0t0  UDP *:*
sharingd                365  USERNAME   9u  IPv4 0xc401c8b6216c61ad      0t0  UDP *:*
sharingd                365  USERNAME  10u  IPv4 0xc401c8b6216c6465      0t0  UDP *:*
sharingd                365  USERNAME  11u  IPv4 0xc401c8b621757bed      0t0  UDP *:*
WiFiProxy               383  USERNAME   5u  IPv4 0xc401c8b62f062b9d      0t0  UDP *:*
WiFiAgent               436  USERNAME   5u  IPv4 0xc401c8b626e67ea5      0t0  UDP *:*
ARDAgent                437  USERNAME   6u  IPv6 0xc401c8b6216f4e55      0t0  UDP *:3283
ARDAgent                437  USERNAME   7u  IPv4 0xc401c8b6216f4b9d      0t0  UDP *:3283
WirelessRadioManagerd 29887           root    3u  IPv4 0xc401c8b62f061325      0t0  UDP *:*
eapolclient           33094  USERNAME   3u  IPv4 0xc401c8b626e65325      0t0  UDP *:*
netbiosd              33118       _netbios    3u  IPv4 0xc401c8b61f5feea5      0t0  UDP *:137
netbiosd              33118       _netbios    4u  IPv4 0xc401c8b61f5febed      0t0  UDP *:138
PerfPowerServices     33756           root    9u  IPv4 0xc401c8b626e6a76d      0t0  UDP *:*


