COMMAND                 PID           USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
launchd                   1           root    9u  IPv4 0x182684b79b01df93      0t0  UDP *:137
launchd                   1           root   29u  IPv4 0x182684b79b01dcdb      0t0  UDP *:138
systemstats              70           root   17u  IPv4 0x182684b79cb62f43      0t0  UDP *:*
configd                  72           root    7u  IPv4 0x182684b79b01d1fb      0t0  UDP *:*
configd                  72           root    8u  IPv4 0x182684b79b01e503      0t0  UDP *:*
configd                  72           root   10u  IPv4 0x182684b79ceb376b      0t0  UDP *:*
configd                  72           root   20u  IPv4 0x182684b79ceb529b      0t0  UDP *:*
locationd               100     _locationd    4u  IPv4 0x182684b79ceb4503      0t0  UDP *:*
loginwindow             109      USERNAME   7u  IPv4 0x182684b7a29d4413      0t0  UDP *:*
bluetoothd              114           root    3u  IPv4 0x182684b7a29d7503      0t0  UDP *:*
AirPlayXPCHelper        119           root    3u  IPv4 0x182684b79b01cc8b      0t0  UDP *:*
AirPlayXPCHelper        119           root    5u  IPv4 0x182684b79cc78d7b      0t0  UDP *:*
airportd                145           root    7u  IPv4 0x182684b79cb65ac3      0t0  UDP *:*
airportd                145           root   11u  IPv6 0x182684b79ceb47bb      0t0  UDP *:*
airportd                145           root   12u  IPv4 0x182684b79ceb4d2b      0t0  UDP *:*
airportd                145           root   16u  IPv4 0x182684b79ceb4fe3      0t0  UDP *:*
airportd                145           root   18u  IPv4 0x182684b79cb63a23      0t0  UDP *:*
airportd                145           root   19u  IPv4 0x182684b79cb65d7b      0t0  UDP *:*
airportd                145           root   23u  IPv4 0x182684b79b01ed2b      0t0  UDP *:*
airportd                145           root   24u  IPv4 0x182684b79ceb5553      0t0  UDP *:*
airportd                145           root   27u  IPv4 0x182684b79ceb580b      0t0  UDP *:*
airportd                145           root   30u  IPv4 0x182684b79ceb5d7b      0t0  UDP *:*
symptomsd               171      _networkd   27u  IPv4 0x182684b79cb6376b      0t0  UDP *:*
mDNSResponder           175 _mdnsresponder    7u  IPv4 0x182684b79ceb4a73      0t0  UDP *:5353
mDNSResponder           175 _mdnsresponder    8u  IPv6 0x182684b79ceb424b      0t0  UDP *:5353
mDNSResponder           175 _mdnsresponder   50u  IPv4 0x182684b7b432429b      0t0  UDP *:63538
mDNSResponder           175 _mdnsresponder   52u  IPv4 0x182684b7b41e9f43      0t0  UDP *:60060
mDNSResponder           175 _mdnsresponder   53u  IPv6 0x182684b7b41eaa23      0t0  UDP *:60060
mDNSResponder           175 _mdnsresponder   54u  IPv4 0x182684b7b1eecd7b      0t0  UDP *:65099
mDNSResponder           175 _mdnsresponder   55u  IPv6 0x182684b7b1eed033      0t0  UDP *:65099
mDNSResponder           175 _mdnsresponder   56u  IPv4 0x182684b7b1eed2eb      0t0  UDP *:52871
mDNSResponder           175 _mdnsresponder   57u  IPv6 0x182684b7b1ee815b      0t0  UDP *:52871
mDNSResponder           175 _mdnsresponder   58u  IPv4 0x182684b7b41eaf93      0t0  UDP *:50879
mDNSResponder           175 _mdnsresponder   60u  IPv6 0x182684b7b41eb24b      0t0  UDP *:50879
mDNSResponder           175 _mdnsresponder   61u  IPv4 0x182684b7b41e9463      0t0  UDP *:61819
mDNSResponder           175 _mdnsresponder   62u  IPv6 0x182684b7b41eba73      0t0  UDP *:61819
mDNSResponder           175 _mdnsresponder   63u  IPv4 0x182684b7b41ebd2b      0t0  UDP *:61436
mDNSResponder           175 _mdnsresponder   64u  IPv6 0x182684b7b41e91ab      0t0  UDP *:61436
mDNSResponder           175 _mdnsresponder   65u  IPv4 0x182684b7b41e971b      0t0  UDP *:58954
mDNSResponder           175 _mdnsresponder   66u  IPv6 0x182684b7b41eb7bb      0t0  UDP *:58954
mDNSResponder           175 _mdnsresponder   67u  IPv4 0x182684b7b41e99d3      0t0  UDP *:57900
mDNSResponder           175 _mdnsresponder   68u  IPv6 0x182684b7b41eb503      0t0  UDP *:57900
mDNSResponder           175 _mdnsresponder   69u  IPv4 0x182684b7b41ebfe3      0t0  UDP *:55459
mDNSResponder           175 _mdnsresponder   70u  IPv6 0x182684b7b41e8ef3      0t0  UDP *:55459
mDNSResponder           175 _mdnsresponder   71u  IPv4 0x182684b7b41ec29b      0t0  UDP *:59397
mDNSResponder           175 _mdnsresponder   72u  IPv6 0x182684b7b41e8c3b      0t0  UDP *:59397
mDNSResponder           175 _mdnsresponder   73u  IPv4 0x182684b7b41e8983      0t0  UDP *:59359
mDNSResponder           175 _mdnsresponder   74u  IPv6 0x182684b7b41ec553      0t0  UDP *:59359
mDNSResponder           175 _mdnsresponder   75u  IPv4 0x182684b7b41ec80b      0t0  UDP *:56770
mDNSResponder           175 _mdnsresponder   76u  IPv6 0x182684b7b41ecac3      0t0  UDP *:56770
mDNSResponder           175 _mdnsresponder   77u  IPv4 0x182684b7b41ecd7b      0t0  UDP *:53897
mDNSResponder           175 _mdnsresponder   81u  IPv6 0x182684b7b41ed033      0t0  UDP *:53897
mDNSResponder           175 _mdnsresponder   82u  IPv4 0x182684b7b41ed2eb      0t0  UDP *:50323
mDNSResponder           175 _mdnsresponder   83u  IPv6 0x182684b7b41e86cb      0t0  UDP *:50323
mDNSResponder           175 _mdnsresponder   84u  IPv4 0x182684b7b41e8413      0t0  UDP *:56796
mDNSResponder           175 _mdnsresponder   85u  IPv6 0x182684b7b41ed5a3      0t0  UDP *:56796
mDNSResponder           175 _mdnsresponder   86u  IPv6 0x182684b7b4323a73      0t0  UDP *:63538
mDNSResponder           175 _mdnsresponder   87u  IPv4 0x182684b7b43237bb      0t0  UDP *:54793
mDNSResponder           175 _mdnsresponder   88u  IPv4 0x182684b7b41ed85b      0t0  UDP *:54311
mDNSResponder           175 _mdnsresponder   89u  IPv6 0x182684b7b41edb13      0t0  UDP *:54311
mDNSResponder           175 _mdnsresponder   90u  IPv6 0x182684b7b4323503      0t0  UDP *:54793
mDNSResponder           175 _mdnsresponder   91u  IPv4 0x182684b7b432324b      0t0  UDP *:55604
mDNSResponder           175 _mdnsresponder   92u  IPv4 0x182684b7b41eddcb      0t0  UDP *:55525
mDNSResponder           175 _mdnsresponder   93u  IPv6 0x182684b7b41e815b      0t0  UDP *:55525
mDNSResponder           175 _mdnsresponder   94u  IPv6 0x182684b7b4322f93      0t0  UDP *:55604
mDNSResponder           175 _mdnsresponder   95u  IPv4 0x182684b7b4322cdb      0t0  UDP *:51433
mDNSResponder           175 _mdnsresponder   97u  IPv6 0x182684b7b4324553      0t0  UDP *:51433
mDNSResponder           175 _mdnsresponder   98u  IPv4 0x182684b7b432480b      0t0  UDP *:59894
mDNSResponder           175 _mdnsresponder   99u  IPv6 0x182684b7b4324ac3      0t0  UDP *:59894
mDNSResponder           175 _mdnsresponder  102u  IPv4 0x182684b7b4324d7b      0t0  UDP *:56453
mDNSResponder           175 _mdnsresponder  103u  IPv6 0x182684b7b4322a23      0t0  UDP *:56453
mDNSResponder           175 _mdnsresponder  104u  IPv4 0x182684b7b432276b      0t0  UDP *:53122
mDNSResponder           175 _mdnsresponder  106u  IPv6 0x182684b7b43224b3      0t0  UDP *:53122
mDNSResponder           175 _mdnsresponder  107u  IPv4 0x182684b7b4325033      0t0  UDP *:58830
mDNSResponder           175 _mdnsresponder  108u  IPv6 0x182684b7b43252eb      0t0  UDP *:58830
mDNSResponder           175 _mdnsresponder  109u  IPv4 0x182684b7b43221fb      0t0  UDP *:59548
mDNSResponder           175 _mdnsresponder  110u  IPv6 0x182684b7b4321f43      0t0  UDP *:59548
mDNSResponder           175 _mdnsresponder  111u  IPv4 0x182684b7b43255a3      0t0  UDP *:52099
mDNSResponder           175 _mdnsresponder  112u  IPv6 0x182684b7b4321c8b      0t0  UDP *:52099
mDNSResponder           175 _mdnsresponder  114u  IPv4 0x182684b7b41e9c8b      0t0  UDP *:62111
mDNSResponder           175 _mdnsresponder  115u  IPv6 0x182684b7b41eacdb      0t0  UDP *:62111
mDNSResponder           175 _mdnsresponder  116u  IPv4 0x182684b7b4323d2b      0t0  UDP *:65447
mDNSResponder           175 _mdnsresponder  117u  IPv6 0x182684b7b4323fe3      0t0  UDP *:65447
UserEventAgent          282      USERNAME   3u  IPv4 0x182684b79cb61ef3      0t0  UDP *:*
SystemUIServer          297      USERNAME  12u  IPv4 0x182684b79cb65553      0t0  UDP *:*
SystemUIServer          297      USERNAME  13u  IPv4 0x182684b79cb6580b      0t0  UDP *:*
SystemUIServer          297      USERNAME  14u  IPv4 0x182684b79cb61c3b      0t0  UDP *:61817
SystemUIServer          297      USERNAME  15u  IPv4 0x182684b79cb66033      0t0  UDP *:*
SystemUIServer          297      USERNAME  18u  IPv4 0x182684b79cc7724b      0t0  UDP *:*
WirelessRadioManagerd   310           root    3u  IPv4 0x182684b79b01ea73      0t0  UDP *:*
identityservicesd       315      USERNAME  19u  IPv4 0x182684b79b01f29b      0t0  UDP *:*
identityservicesd       315      USERNAME  25u  IPv4 0x182684b79cb647bb      0t0  UDP *:65221
sharingd                351      USERNAME   4u  IPv4 0x182684b79cb616cb      0t0  UDP *:*
sharingd                351      USERNAME   8u  IPv4 0x182684b79cb61413      0t0  UDP *:*
sharingd                351      USERNAME   9u  IPv4 0x182684b79cb66dcb      0t0  UDP *:*
sharingd                351      USERNAME  10u  IPv4 0x182684b79ceb5ac3      0t0  UDP *:*
sharingd                351      USERNAME  11u  IPv4 0x182684b79ceb1ef3      0t0  UDP *:*
WiFiProxy               354      USERNAME   6u  IPv4 0x182684b79cc792eb      0t0  UDP *:*
WiFiAgent               420      USERNAME   6u  IPv4 0x182684b79b01b6cb      0t0  UDP *:*
systemstats             616           root   17u  IPv4 0x182684b79cb62f43      0t0  UDP *:*
Spotify                6410      USERNAME  51u  IPv4 0x182684b7a29d724b      0t0  UDP *:57621
Spotify                6410      USERNAME 103u  IPv4 0x182684b7a29d8553      0t0  UDP *:1900
Spotify                6410      USERNAME 109u  IPv4 0x182684b7a29d985b      0t0  UDP *:59988
Dropbox               45225      USERNAME 139u  IPv4 0x182684b7a29d880b      0t0  UDP *:17500
PerfPowerServices     77618           root   10u  IPv4 0x182684b79ceb685b      0t0  UDP *:*
eapolclient           99546      USERNAME   3u  IPv4 0x182684b79ceb29d3      0t0  UDP *:*
netbiosd              99548       _netbios    3u  IPv4 0x182684b79b01df93      0t0  UDP *:137
netbiosd              99548       _netbios    4u  IPv4 0x182684b79b01dcdb      0t0  UDP *:138


COMMAND                 PID           USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
launchd                   1           root    9u  IPv4 0x182684b79b01df93      0t0  UDP *:137
launchd                   1           root   29u  IPv4 0x182684b79b01dcdb      0t0  UDP *:138
systemstats              70           root   17u  IPv4 0x182684b79cb62f43      0t0  UDP *:*
configd                  72           root    7u  IPv4 0x182684b79b01d1fb      0t0  UDP *:*
configd                  72           root    8u  IPv4 0x182684b79b01e503      0t0  UDP *:*
configd                  72           root   10u  IPv4 0x182684b79ceb376b      0t0  UDP *:*
configd                  72           root   20u  IPv4 0x182684b79ceb529b      0t0  UDP *:*
locationd               100     _locationd    4u  IPv4 0x182684b79ceb4503      0t0  UDP *:*
loginwindow             109      USERNAME   7u  IPv4 0x182684b7a29d4413      0t0  UDP *:*
bluetoothd              114           root    3u  IPv4 0x182684b7a29d7503      0t0  UDP *:*
AirPlayXPCHelper        119           root    3u  IPv4 0x182684b79b01cc8b      0t0  UDP *:*
AirPlayXPCHelper        119           root    5u  IPv4 0x182684b79cc78d7b      0t0  UDP *:*
airportd                145           root    7u  IPv4 0x182684b79cb65ac3      0t0  UDP *:*
airportd                145           root   11u  IPv6 0x182684b79ceb47bb      0t0  UDP *:*
airportd                145           root   12u  IPv4 0x182684b79ceb4d2b      0t0  UDP *:*
airportd                145           root   16u  IPv4 0x182684b79ceb4fe3      0t0  UDP *:*
airportd                145           root   18u  IPv4 0x182684b79cb63a23      0t0  UDP *:*
airportd                145           root   19u  IPv4 0x182684b79cb65d7b      0t0  UDP *:*
airportd                145           root   23u  IPv4 0x182684b79b01ed2b      0t0  UDP *:*
airportd                145           root   24u  IPv4 0x182684b79ceb5553      0t0  UDP *:*
airportd                145           root   27u  IPv4 0x182684b79ceb580b      0t0  UDP *:*
airportd                145           root   30u  IPv4 0x182684b79ceb5d7b      0t0  UDP *:*
symptomsd               171      _networkd   27u  IPv4 0x182684b79cb6376b      0t0  UDP *:*
mDNSResponder           175 _mdnsresponder    7u  IPv4 0x182684b79ceb4a73      0t0  UDP *:5353
mDNSResponder           175 _mdnsresponder    8u  IPv6 0x182684b79ceb424b      0t0  UDP *:5353
mDNSResponder           175 _mdnsresponder   50u  IPv4 0x182684b7b432429b      0t0  UDP *:63538
mDNSResponder           175 _mdnsresponder   52u  IPv4 0x182684b7b41e9f43      0t0  UDP *:60060
mDNSResponder           175 _mdnsresponder   53u  IPv6 0x182684b7b41eaa23      0t0  UDP *:60060
mDNSResponder           175 _mdnsresponder   54u  IPv4 0x182684b7b1eecd7b      0t0  UDP *:65099
mDNSResponder           175 _mdnsresponder   55u  IPv6 0x182684b7b1eed033      0t0  UDP *:65099
mDNSResponder           175 _mdnsresponder   56u  IPv4 0x182684b7b1eed2eb      0t0  UDP *:52871
mDNSResponder           175 _mdnsresponder   57u  IPv6 0x182684b7b1ee815b      0t0  UDP *:52871
mDNSResponder           175 _mdnsresponder   58u  IPv4 0x182684b7b41eaf93      0t0  UDP *:50879
mDNSResponder           175 _mdnsresponder   60u  IPv6 0x182684b7b41eb24b      0t0  UDP *:50879
mDNSResponder           175 _mdnsresponder   61u  IPv4 0x182684b7b41e9463      0t0  UDP *:61819
mDNSResponder           175 _mdnsresponder   62u  IPv6 0x182684b7b41eba73      0t0  UDP *:61819
mDNSResponder           175 _mdnsresponder   63u  IPv4 0x182684b7b41ebd2b      0t0  UDP *:61436
mDNSResponder           175 _mdnsresponder   64u  IPv6 0x182684b7b41e91ab      0t0  UDP *:61436
mDNSResponder           175 _mdnsresponder   65u  IPv4 0x182684b7b41e971b      0t0  UDP *:58954
mDNSResponder           175 _mdnsresponder   66u  IPv6 0x182684b7b41eb7bb      0t0  UDP *:58954
mDNSResponder           175 _mdnsresponder   67u  IPv4 0x182684b7b41e99d3      0t0  UDP *:57900
mDNSResponder           175 _mdnsresponder   68u  IPv6 0x182684b7b41eb503      0t0  UDP *:57900
mDNSResponder           175 _mdnsresponder   69u  IPv4 0x182684b7b41ebfe3      0t0  UDP *:55459
mDNSResponder           175 _mdnsresponder   70u  IPv6 0x182684b7b41e8ef3      0t0  UDP *:55459
mDNSResponder           175 _mdnsresponder   71u  IPv4 0x182684b7b41ec29b      0t0  UDP *:59397
mDNSResponder           175 _mdnsresponder   72u  IPv6 0x182684b7b41e8c3b      0t0  UDP *:59397
mDNSResponder           175 _mdnsresponder   73u  IPv4 0x182684b7b41e8983      0t0  UDP *:59359
mDNSResponder           175 _mdnsresponder   74u  IPv6 0x182684b7b41ec553      0t0  UDP *:59359
mDNSResponder           175 _mdnsresponder   75u  IPv4 0x182684b7b41ec80b      0t0  UDP *:56770
mDNSResponder           175 _mdnsresponder   76u  IPv6 0x182684b7b41ecac3      0t0  UDP *:56770
mDNSResponder           175 _mdnsresponder   77u  IPv4 0x182684b7b41ecd7b      0t0  UDP *:53897
mDNSResponder           175 _mdnsresponder   81u  IPv6 0x182684b7b41ed033      0t0  UDP *:53897
mDNSResponder           175 _mdnsresponder   82u  IPv4 0x182684b7b41ed2eb      0t0  UDP *:50323
mDNSResponder           175 _mdnsresponder   83u  IPv6 0x182684b7b41e86cb      0t0  UDP *:50323
mDNSResponder           175 _mdnsresponder   84u  IPv4 0x182684b7b41e8413      0t0  UDP *:56796
mDNSResponder           175 _mdnsresponder   85u  IPv6 0x182684b7b41ed5a3      0t0  UDP *:56796
mDNSResponder           175 _mdnsresponder   86u  IPv6 0x182684b7b4323a73      0t0  UDP *:63538
mDNSResponder           175 _mdnsresponder   87u  IPv4 0x182684b7b43237bb      0t0  UDP *:54793
mDNSResponder           175 _mdnsresponder   88u  IPv4 0x182684b7b41ed85b      0t0  UDP *:54311
mDNSResponder           175 _mdnsresponder   89u  IPv6 0x182684b7b41edb13      0t0  UDP *:54311
mDNSResponder           175 _mdnsresponder   90u  IPv6 0x182684b7b4323503      0t0  UDP *:54793
mDNSResponder           175 _mdnsresponder   91u  IPv4 0x182684b7b432324b      0t0  UDP *:55604
mDNSResponder           175 _mdnsresponder   92u  IPv4 0x182684b7b41eddcb      0t0  UDP *:55525
mDNSResponder           175 _mdnsresponder   93u  IPv6 0x182684b7b41e815b      0t0  UDP *:55525
mDNSResponder           175 _mdnsresponder   94u  IPv6 0x182684b7b4322f93      0t0  UDP *:55604
mDNSResponder           175 _mdnsresponder   95u  IPv4 0x182684b7b4322cdb      0t0  UDP *:51433
mDNSResponder           175 _mdnsresponder   97u  IPv6 0x182684b7b4324553      0t0  UDP *:51433
mDNSResponder           175 _mdnsresponder   98u  IPv4 0x182684b7b432480b      0t0  UDP *:59894
mDNSResponder           175 _mdnsresponder   99u  IPv6 0x182684b7b4324ac3      0t0  UDP *:59894
mDNSResponder           175 _mdnsresponder  102u  IPv4 0x182684b7b4324d7b      0t0  UDP *:56453
mDNSResponder           175 _mdnsresponder  103u  IPv6 0x182684b7b4322a23      0t0  UDP *:56453
mDNSResponder           175 _mdnsresponder  104u  IPv4 0x182684b7b432276b      0t0  UDP *:53122
mDNSResponder           175 _mdnsresponder  106u  IPv6 0x182684b7b43224b3      0t0  UDP *:53122
mDNSResponder           175 _mdnsresponder  107u  IPv4 0x182684b7b4325033      0t0  UDP *:58830
mDNSResponder           175 _mdnsresponder  108u  IPv6 0x182684b7b43252eb      0t0  UDP *:58830
mDNSResponder           175 _mdnsresponder  109u  IPv4 0x182684b7b43221fb      0t0  UDP *:59548
mDNSResponder           175 _mdnsresponder  110u  IPv6 0x182684b7b4321f43      0t0  UDP *:59548
mDNSResponder           175 _mdnsresponder  111u  IPv4 0x182684b7b43255a3      0t0  UDP *:52099
mDNSResponder           175 _mdnsresponder  112u  IPv6 0x182684b7b4321c8b      0t0  UDP *:52099
mDNSResponder           175 _mdnsresponder  114u  IPv4 0x182684b7b41e9c8b      0t0  UDP *:62111
mDNSResponder           175 _mdnsresponder  115u  IPv6 0x182684b7b41eacdb      0t0  UDP *:62111
mDNSResponder           175 _mdnsresponder  116u  IPv4 0x182684b7b4323d2b      0t0  UDP *:65447
mDNSResponder           175 _mdnsresponder  117u  IPv6 0x182684b7b4323fe3      0t0  UDP *:65447
UserEventAgent          282      USERNAME   3u  IPv4 0x182684b79cb61ef3      0t0  UDP *:*
SystemUIServer          297      USERNAME  12u  IPv4 0x182684b79cb65553      0t0  UDP *:*
SystemUIServer          297      USERNAME  13u  IPv4 0x182684b79cb6580b      0t0  UDP *:*
SystemUIServer          297      USERNAME  14u  IPv4 0x182684b79cb61c3b      0t0  UDP *:61817
SystemUIServer          297      USERNAME  15u  IPv4 0x182684b79cb66033      0t0  UDP *:*
SystemUIServer          297      USERNAME  18u  IPv4 0x182684b79cc7724b      0t0  UDP *:*
WirelessRadioManagerd   310           root    3u  IPv4 0x182684b79b01ea73      0t0  UDP *:*
identityservicesd       315      USERNAME  19u  IPv4 0x182684b79b01f29b      0t0  UDP *:*
identityservicesd       315      USERNAME  25u  IPv4 0x182684b79cb647bb      0t0  UDP *:65221
sharingd                351      USERNAME   4u  IPv4 0x182684b79cb616cb      0t0  UDP *:*
sharingd                351      USERNAME   8u  IPv4 0x182684b79cb61413      0t0  UDP *:*
sharingd                351      USERNAME   9u  IPv4 0x182684b79cb66dcb      0t0  UDP *:*
sharingd                351      USERNAME  10u  IPv4 0x182684b79ceb5ac3      0t0  UDP *:*
sharingd                351      USERNAME  11u  IPv4 0x182684b79ceb1ef3      0t0  UDP *:*
WiFiProxy               354      USERNAME   6u  IPv4 0x182684b79cc792eb      0t0  UDP *:*
WiFiAgent               420      USERNAME   6u  IPv4 0x182684b79b01b6cb      0t0  UDP *:*
systemstats             616           root   17u  IPv4 0x182684b79cb62f43      0t0  UDP *:*
Spotify                6410      USERNAME  51u  IPv4 0x182684b7a29d724b      0t0  UDP *:57621
Spotify                6410      USERNAME 103u  IPv4 0x182684b7a29d8553      0t0  UDP *:1900
Spotify                6410      USERNAME 109u  IPv4 0x182684b7a29d985b      0t0  UDP *:59988
Dropbox               45225      USERNAME 139u  IPv4 0x182684b7a29d880b      0t0  UDP *:17500
PerfPowerServices     77618           root   10u  IPv4 0x182684b79ceb685b      0t0  UDP *:*
eapolclient           99546      USERNAME   3u  IPv4 0x182684b79ceb29d3      0t0  UDP *:*
netbiosd              99548       _netbios    3u  IPv4 0x182684b79b01df93      0t0  UDP *:137
netbiosd              99548       _netbios    4u  IPv4 0x182684b79b01dcdb      0t0  UDP *:138


COMMAND                 PID           USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
launchd                   1           root    9u  IPv4 0x182684b79b01df93      0t0  UDP *:137
launchd                   1           root   29u  IPv4 0x182684b79b01dcdb      0t0  UDP *:138
systemstats              70           root   17u  IPv4 0x182684b79cb62f43      0t0  UDP *:*
configd                  72           root    7u  IPv4 0x182684b79b01d1fb      0t0  UDP *:*
configd                  72           root    8u  IPv4 0x182684b79b01e503      0t0  UDP *:*
configd                  72           root   10u  IPv4 0x182684b79ceb376b      0t0  UDP *:*
configd                  72           root   20u  IPv4 0x182684b79ceb529b      0t0  UDP *:*
locationd               100     _locationd    4u  IPv4 0x182684b79ceb4503      0t0  UDP *:*
loginwindow             109      USERNAME   7u  IPv4 0x182684b7a29d4413      0t0  UDP *:*
bluetoothd              114           root    3u  IPv4 0x182684b7a29d7503      0t0  UDP *:*
AirPlayXPCHelper        119           root    3u  IPv4 0x182684b79b01cc8b      0t0  UDP *:*
AirPlayXPCHelper        119           root    5u  IPv4 0x182684b79cc78d7b      0t0  UDP *:*
airportd                145           root    7u  IPv4 0x182684b79cb65ac3      0t0  UDP *:*
airportd                145           root   11u  IPv6 0x182684b79ceb47bb      0t0  UDP *:*
airportd                145           root   12u  IPv4 0x182684b79ceb4d2b      0t0  UDP *:*
airportd                145           root   16u  IPv4 0x182684b79ceb4fe3      0t0  UDP *:*
airportd                145           root   18u  IPv4 0x182684b79cb63a23      0t0  UDP *:*
airportd                145           root   19u  IPv4 0x182684b79cb65d7b      0t0  UDP *:*
airportd                145           root   23u  IPv4 0x182684b79b01ed2b      0t0  UDP *:*
airportd                145           root   24u  IPv4 0x182684b79ceb5553      0t0  UDP *:*
airportd                145           root   27u  IPv4 0x182684b79ceb580b      0t0  UDP *:*
airportd                145           root   30u  IPv4 0x182684b79ceb5d7b      0t0  UDP *:*
symptomsd               171      _networkd   27u  IPv4 0x182684b79cb6376b      0t0  UDP *:*
mDNSResponder           175 _mdnsresponder    7u  IPv4 0x182684b79ceb4a73      0t0  UDP *:5353
mDNSResponder           175 _mdnsresponder    8u  IPv6 0x182684b79ceb424b      0t0  UDP *:5353
mDNSResponder           175 _mdnsresponder   50u  IPv4 0x182684b7b432429b      0t0  UDP *:63538
mDNSResponder           175 _mdnsresponder   52u  IPv4 0x182684b7b41e9f43      0t0  UDP *:60060
mDNSResponder           175 _mdnsresponder   53u  IPv6 0x182684b7b41eaa23      0t0  UDP *:60060
mDNSResponder           175 _mdnsresponder   54u  IPv4 0x182684b7b1eecd7b      0t0  UDP *:65099
mDNSResponder           175 _mdnsresponder   55u  IPv6 0x182684b7b1eed033      0t0  UDP *:65099
mDNSResponder           175 _mdnsresponder   56u  IPv4 0x182684b7b1eed2eb      0t0  UDP *:52871
mDNSResponder           175 _mdnsresponder   57u  IPv6 0x182684b7b1ee815b      0t0  UDP *:52871
mDNSResponder           175 _mdnsresponder   58u  IPv4 0x182684b7b41eaf93      0t0  UDP *:50879
mDNSResponder           175 _mdnsresponder   60u  IPv6 0x182684b7b41eb24b      0t0  UDP *:50879
mDNSResponder           175 _mdnsresponder   61u  IPv4 0x182684b7b41e9463      0t0  UDP *:61819
mDNSResponder           175 _mdnsresponder   62u  IPv6 0x182684b7b41eba73      0t0  UDP *:61819
mDNSResponder           175 _mdnsresponder   63u  IPv4 0x182684b7b41ebd2b      0t0  UDP *:61436
mDNSResponder           175 _mdnsresponder   64u  IPv6 0x182684b7b41e91ab      0t0  UDP *:61436
mDNSResponder           175 _mdnsresponder   65u  IPv4 0x182684b7b41e971b      0t0  UDP *:58954
mDNSResponder           175 _mdnsresponder   66u  IPv6 0x182684b7b41eb7bb      0t0  UDP *:58954
mDNSResponder           175 _mdnsresponder   67u  IPv4 0x182684b7b41e99d3      0t0  UDP *:57900
mDNSResponder           175 _mdnsresponder   68u  IPv6 0x182684b7b41eb503      0t0  UDP *:57900
mDNSResponder           175 _mdnsresponder   69u  IPv4 0x182684b7b41ebfe3      0t0  UDP *:55459
mDNSResponder           175 _mdnsresponder   70u  IPv6 0x182684b7b41e8ef3      0t0  UDP *:55459
mDNSResponder           175 _mdnsresponder   71u  IPv4 0x182684b7b41ec29b      0t0  UDP *:59397
mDNSResponder           175 _mdnsresponder   72u  IPv6 0x182684b7b41e8c3b      0t0  UDP *:59397
mDNSResponder           175 _mdnsresponder   73u  IPv4 0x182684b7b41e8983      0t0  UDP *:59359
mDNSResponder           175 _mdnsresponder   74u  IPv6 0x182684b7b41ec553      0t0  UDP *:59359
mDNSResponder           175 _mdnsresponder   75u  IPv4 0x182684b7b41ec80b      0t0  UDP *:56770
mDNSResponder           175 _mdnsresponder   76u  IPv6 0x182684b7b41ecac3      0t0  UDP *:56770
mDNSResponder           175 _mdnsresponder   77u  IPv4 0x182684b7b41ecd7b      0t0  UDP *:53897
mDNSResponder           175 _mdnsresponder   81u  IPv6 0x182684b7b41ed033      0t0  UDP *:53897
mDNSResponder           175 _mdnsresponder   82u  IPv4 0x182684b7b41ed2eb      0t0  UDP *:50323
mDNSResponder           175 _mdnsresponder   83u  IPv6 0x182684b7b41e86cb      0t0  UDP *:50323
mDNSResponder           175 _mdnsresponder   84u  IPv4 0x182684b7b41e8413      0t0  UDP *:56796
mDNSResponder           175 _mdnsresponder   85u  IPv6 0x182684b7b41ed5a3      0t0  UDP *:56796
mDNSResponder           175 _mdnsresponder   86u  IPv6 0x182684b7b4323a73      0t0  UDP *:63538
mDNSResponder           175 _mdnsresponder   87u  IPv4 0x182684b7b43237bb      0t0  UDP *:54793
mDNSResponder           175 _mdnsresponder   88u  IPv4 0x182684b7b41ed85b      0t0  UDP *:54311
mDNSResponder           175 _mdnsresponder   89u  IPv6 0x182684b7b41edb13      0t0  UDP *:54311
mDNSResponder           175 _mdnsresponder   90u  IPv6 0x182684b7b4323503      0t0  UDP *:54793
mDNSResponder           175 _mdnsresponder   91u  IPv4 0x182684b7b432324b      0t0  UDP *:55604
mDNSResponder           175 _mdnsresponder   92u  IPv4 0x182684b7b41eddcb      0t0  UDP *:55525
mDNSResponder           175 _mdnsresponder   93u  IPv6 0x182684b7b41e815b      0t0  UDP *:55525
mDNSResponder           175 _mdnsresponder   94u  IPv6 0x182684b7b4322f93      0t0  UDP *:55604
mDNSResponder           175 _mdnsresponder   95u  IPv4 0x182684b7b4322cdb      0t0  UDP *:51433
mDNSResponder           175 _mdnsresponder   97u  IPv6 0x182684b7b4324553      0t0  UDP *:51433
mDNSResponder           175 _mdnsresponder   98u  IPv4 0x182684b7b432480b      0t0  UDP *:59894
mDNSResponder           175 _mdnsresponder   99u  IPv6 0x182684b7b4324ac3      0t0  UDP *:59894
mDNSResponder           175 _mdnsresponder  102u  IPv4 0x182684b7b4324d7b      0t0  UDP *:56453
mDNSResponder           175 _mdnsresponder  103u  IPv6 0x182684b7b4322a23      0t0  UDP *:56453
mDNSResponder           175 _mdnsresponder  104u  IPv4 0x182684b7b432276b      0t0  UDP *:53122
mDNSResponder           175 _mdnsresponder  106u  IPv6 0x182684b7b43224b3      0t0  UDP *:53122
mDNSResponder           175 _mdnsresponder  107u  IPv4 0x182684b7b4325033      0t0  UDP *:58830
mDNSResponder           175 _mdnsresponder  108u  IPv6 0x182684b7b43252eb      0t0  UDP *:58830
mDNSResponder           175 _mdnsresponder  109u  IPv4 0x182684b7b43221fb      0t0  UDP *:59548
mDNSResponder           175 _mdnsresponder  110u  IPv6 0x182684b7b4321f43      0t0  UDP *:59548
mDNSResponder           175 _mdnsresponder  111u  IPv4 0x182684b7b43255a3      0t0  UDP *:52099
mDNSResponder           175 _mdnsresponder  112u  IPv6 0x182684b7b4321c8b      0t0  UDP *:52099
mDNSResponder           175 _mdnsresponder  114u  IPv4 0x182684b7b41e9c8b      0t0  UDP *:62111
mDNSResponder           175 _mdnsresponder  115u  IPv6 0x182684b7b41eacdb      0t0  UDP *:62111
mDNSResponder           175 _mdnsresponder  116u  IPv4 0x182684b7b4323d2b      0t0  UDP *:65447
mDNSResponder           175 _mdnsresponder  117u  IPv6 0x182684b7b4323fe3      0t0  UDP *:65447
UserEventAgent          282      USERNAME   3u  IPv4 0x182684b79cb61ef3      0t0  UDP *:*
SystemUIServer          297      USERNAME  12u  IPv4 0x182684b79cb65553      0t0  UDP *:*
SystemUIServer          297      USERNAME  13u  IPv4 0x182684b79cb6580b      0t0  UDP *:*
SystemUIServer          297      USERNAME  14u  IPv4 0x182684b79cb61c3b      0t0  UDP *:61817
SystemUIServer          297      USERNAME  15u  IPv4 0x182684b79cb66033      0t0  UDP *:*
SystemUIServer          297      USERNAME  18u  IPv4 0x182684b79cc7724b      0t0  UDP *:*
WirelessRadioManagerd   310           root    3u  IPv4 0x182684b79b01ea73      0t0  UDP *:*
identityservicesd       315      USERNAME  19u  IPv4 0x182684b79b01f29b      0t0  UDP *:*
identityservicesd       315      USERNAME  25u  IPv4 0x182684b79cb647bb      0t0  UDP *:65221
sharingd                351      USERNAME   4u  IPv4 0x182684b79cb616cb      0t0  UDP *:*
sharingd                351      USERNAME   8u  IPv4 0x182684b79cb61413      0t0  UDP *:*
sharingd                351      USERNAME   9u  IPv4 0x182684b79cb66dcb      0t0  UDP *:*
sharingd                351      USERNAME  10u  IPv4 0x182684b79ceb5ac3      0t0  UDP *:*
sharingd                351      USERNAME  11u  IPv4 0x182684b79ceb1ef3      0t0  UDP *:*
WiFiProxy               354      USERNAME   6u  IPv4 0x182684b79cc792eb      0t0  UDP *:*
WiFiAgent               420      USERNAME   6u  IPv4 0x182684b79b01b6cb      0t0  UDP *:*
systemstats             616           root   17u  IPv4 0x182684b79cb62f43      0t0  UDP *:*
Spotify                6410      USERNAME  51u  IPv4 0x182684b7a29d724b      0t0  UDP *:57621
Spotify                6410      USERNAME 103u  IPv4 0x182684b7a29d8553      0t0  UDP *:1900
Spotify                6410      USERNAME 109u  IPv4 0x182684b7a29d985b      0t0  UDP *:59988
Dropbox               45225      USERNAME 139u  IPv4 0x182684b7a29d880b      0t0  UDP *:17500
PerfPowerServices     77618           root   10u  IPv4 0x182684b79ceb685b      0t0  UDP *:*
eapolclient           99546      USERNAME   3u  IPv4 0x182684b79ceb29d3      0t0  UDP *:*
netbiosd              99548       _netbios    3u  IPv4 0x182684b79b01df93      0t0  UDP *:137
netbiosd              99548       _netbios    4u  IPv4 0x182684b79b01dcdb      0t0  UDP *:138


COMMAND                 PID           USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
launchd                   1           root    9u  IPv4 0x182684b79b01df93      0t0  UDP *:137
launchd                   1           root   29u  IPv4 0x182684b79b01dcdb      0t0  UDP *:138
systemstats              70           root   17u  IPv4 0x182684b79cb62f43      0t0  UDP *:*
configd                  72           root    7u  IPv4 0x182684b79b01d1fb      0t0  UDP *:*
configd                  72           root    8u  IPv4 0x182684b79b01e503      0t0  UDP *:*
configd                  72           root   10u  IPv4 0x182684b79ceb376b      0t0  UDP *:*
configd                  72           root   20u  IPv4 0x182684b79ceb529b      0t0  UDP *:*
locationd               100     _locationd    4u  IPv4 0x182684b79ceb4503      0t0  UDP *:*
loginwindow             109      USERNAME   7u  IPv4 0x182684b7a29d4413      0t0  UDP *:*
bluetoothd              114           root    3u  IPv4 0x182684b7a29d7503      0t0  UDP *:*
AirPlayXPCHelper        119           root    3u  IPv4 0x182684b79b01cc8b      0t0  UDP *:*
AirPlayXPCHelper        119           root    5u  IPv4 0x182684b79cc78d7b      0t0  UDP *:*
airportd                145           root    7u  IPv4 0x182684b79cb65ac3      0t0  UDP *:*
airportd                145           root   11u  IPv6 0x182684b79ceb47bb      0t0  UDP *:*
airportd                145           root   12u  IPv4 0x182684b79ceb4d2b      0t0  UDP *:*
airportd                145           root   16u  IPv4 0x182684b79ceb4fe3      0t0  UDP *:*
airportd                145           root   18u  IPv4 0x182684b79cb63a23      0t0  UDP *:*
airportd                145           root   19u  IPv4 0x182684b79cb65d7b      0t0  UDP *:*
airportd                145           root   23u  IPv4 0x182684b79b01ed2b      0t0  UDP *:*
airportd                145           root   24u  IPv4 0x182684b79ceb5553      0t0  UDP *:*
airportd                145           root   27u  IPv4 0x182684b79ceb580b      0t0  UDP *:*
airportd                145           root   30u  IPv4 0x182684b79ceb5d7b      0t0  UDP *:*
symptomsd               171      _networkd   27u  IPv4 0x182684b79cb6376b      0t0  UDP *:*
mDNSResponder           175 _mdnsresponder    7u  IPv4 0x182684b79ceb4a73      0t0  UDP *:5353
mDNSResponder           175 _mdnsresponder    8u  IPv6 0x182684b79ceb424b      0t0  UDP *:5353
mDNSResponder           175 _mdnsresponder   50u  IPv4 0x182684b7b432429b      0t0  UDP *:63538
mDNSResponder           175 _mdnsresponder   52u  IPv4 0x182684b7b41e9f43      0t0  UDP *:60060
mDNSResponder           175 _mdnsresponder   53u  IPv6 0x182684b7b41eaa23      0t0  UDP *:60060
mDNSResponder           175 _mdnsresponder   54u  IPv4 0x182684b7b1eecd7b      0t0  UDP *:65099
mDNSResponder           175 _mdnsresponder   55u  IPv6 0x182684b7b1eed033      0t0  UDP *:65099
mDNSResponder           175 _mdnsresponder   56u  IPv4 0x182684b7b1eed2eb      0t0  UDP *:52871
mDNSResponder           175 _mdnsresponder   57u  IPv6 0x182684b7b1ee815b      0t0  UDP *:52871
mDNSResponder           175 _mdnsresponder   58u  IPv4 0x182684b7b41eaf93      0t0  UDP *:50879
mDNSResponder           175 _mdnsresponder   60u  IPv6 0x182684b7b41eb24b      0t0  UDP *:50879
mDNSResponder           175 _mdnsresponder   61u  IPv4 0x182684b7b41e9463      0t0  UDP *:61819
mDNSResponder           175 _mdnsresponder   62u  IPv6 0x182684b7b41eba73      0t0  UDP *:61819
mDNSResponder           175 _mdnsresponder   63u  IPv4 0x182684b7b41ebd2b      0t0  UDP *:61436
mDNSResponder           175 _mdnsresponder   64u  IPv6 0x182684b7b41e91ab      0t0  UDP *:61436
mDNSResponder           175 _mdnsresponder   65u  IPv4 0x182684b7b41e971b      0t0  UDP *:58954
mDNSResponder           175 _mdnsresponder   66u  IPv6 0x182684b7b41eb7bb      0t0  UDP *:58954
mDNSResponder           175 _mdnsresponder   67u  IPv4 0x182684b7b41e99d3      0t0  UDP *:57900
mDNSResponder           175 _mdnsresponder   68u  IPv6 0x182684b7b41eb503      0t0  UDP *:57900
mDNSResponder           175 _mdnsresponder   69u  IPv4 0x182684b7b41ebfe3      0t0  UDP *:55459
mDNSResponder           175 _mdnsresponder   70u  IPv6 0x182684b7b41e8ef3      0t0  UDP *:55459
mDNSResponder           175 _mdnsresponder   71u  IPv4 0x182684b7b41ec29b      0t0  UDP *:59397
mDNSResponder           175 _mdnsresponder   72u  IPv6 0x182684b7b41e8c3b      0t0  UDP *:59397
mDNSResponder           175 _mdnsresponder   73u  IPv4 0x182684b7b41e8983      0t0  UDP *:59359
mDNSResponder           175 _mdnsresponder   74u  IPv6 0x182684b7b41ec553      0t0  UDP *:59359
mDNSResponder           175 _mdnsresponder   75u  IPv4 0x182684b7b41ec80b      0t0  UDP *:56770
mDNSResponder           175 _mdnsresponder   76u  IPv6 0x182684b7b41ecac3      0t0  UDP *:56770
mDNSResponder           175 _mdnsresponder   77u  IPv4 0x182684b7b41ecd7b      0t0  UDP *:53897
mDNSResponder           175 _mdnsresponder   81u  IPv6 0x182684b7b41ed033      0t0  UDP *:53897
mDNSResponder           175 _mdnsresponder   82u  IPv4 0x182684b7b41ed2eb      0t0  UDP *:50323
mDNSResponder           175 _mdnsresponder   83u  IPv6 0x182684b7b41e86cb      0t0  UDP *:50323
mDNSResponder           175 _mdnsresponder   84u  IPv4 0x182684b7b41e8413      0t0  UDP *:56796
mDNSResponder           175 _mdnsresponder   85u  IPv6 0x182684b7b41ed5a3      0t0  UDP *:56796
mDNSResponder           175 _mdnsresponder   86u  IPv6 0x182684b7b4323a73      0t0  UDP *:63538
mDNSResponder           175 _mdnsresponder   87u  IPv4 0x182684b7b43237bb      0t0  UDP *:54793
mDNSResponder           175 _mdnsresponder   88u  IPv4 0x182684b7b41ed85b      0t0  UDP *:54311
mDNSResponder           175 _mdnsresponder   89u  IPv6 0x182684b7b41edb13      0t0  UDP *:54311
mDNSResponder           175 _mdnsresponder   90u  IPv6 0x182684b7b4323503      0t0  UDP *:54793
mDNSResponder           175 _mdnsresponder   91u  IPv4 0x182684b7b432324b      0t0  UDP *:55604
mDNSResponder           175 _mdnsresponder   92u  IPv4 0x182684b7b41eddcb      0t0  UDP *:55525
mDNSResponder           175 _mdnsresponder   93u  IPv6 0x182684b7b41e815b      0t0  UDP *:55525
mDNSResponder           175 _mdnsresponder   94u  IPv6 0x182684b7b4322f93      0t0  UDP *:55604
mDNSResponder           175 _mdnsresponder   95u  IPv4 0x182684b7b4322cdb      0t0  UDP *:51433
mDNSResponder           175 _mdnsresponder   97u  IPv6 0x182684b7b4324553      0t0  UDP *:51433
mDNSResponder           175 _mdnsresponder   98u  IPv4 0x182684b7b432480b      0t0  UDP *:59894
mDNSResponder           175 _mdnsresponder   99u  IPv6 0x182684b7b4324ac3      0t0  UDP *:59894
mDNSResponder           175 _mdnsresponder  102u  IPv4 0x182684b7b4324d7b      0t0  UDP *:56453
mDNSResponder           175 _mdnsresponder  103u  IPv6 0x182684b7b4322a23      0t0  UDP *:56453
mDNSResponder           175 _mdnsresponder  104u  IPv4 0x182684b7b432276b      0t0  UDP *:53122
mDNSResponder           175 _mdnsresponder  106u  IPv6 0x182684b7b43224b3      0t0  UDP *:53122
mDNSResponder           175 _mdnsresponder  107u  IPv4 0x182684b7b4325033      0t0  UDP *:58830
mDNSResponder           175 _mdnsresponder  108u  IPv6 0x182684b7b43252eb      0t0  UDP *:58830
mDNSResponder           175 _mdnsresponder  109u  IPv4 0x182684b7b43221fb      0t0  UDP *:59548
mDNSResponder           175 _mdnsresponder  110u  IPv6 0x182684b7b4321f43      0t0  UDP *:59548
mDNSResponder           175 _mdnsresponder  111u  IPv4 0x182684b7b43255a3      0t0  UDP *:52099
mDNSResponder           175 _mdnsresponder  112u  IPv6 0x182684b7b4321c8b      0t0  UDP *:52099
mDNSResponder           175 _mdnsresponder  114u  IPv4 0x182684b7b41e9c8b      0t0  UDP *:62111
mDNSResponder           175 _mdnsresponder  115u  IPv6 0x182684b7b41eacdb      0t0  UDP *:62111
mDNSResponder           175 _mdnsresponder  116u  IPv4 0x182684b7b4323d2b      0t0  UDP *:65447
mDNSResponder           175 _mdnsresponder  117u  IPv6 0x182684b7b4323fe3      0t0  UDP *:65447
UserEventAgent          282      USERNAME   3u  IPv4 0x182684b79cb61ef3      0t0  UDP *:*
SystemUIServer          297      USERNAME  12u  IPv4 0x182684b79cb65553      0t0  UDP *:*
SystemUIServer          297      USERNAME  13u  IPv4 0x182684b79cb6580b      0t0  UDP *:*
SystemUIServer          297      USERNAME  14u  IPv4 0x182684b79cb61c3b      0t0  UDP *:61817
SystemUIServer          297      USERNAME  15u  IPv4 0x182684b79cb66033      0t0  UDP *:*
SystemUIServer          297      USERNAME  18u  IPv4 0x182684b79cc7724b      0t0  UDP *:*
WirelessRadioManagerd   310           root    3u  IPv4 0x182684b79b01ea73      0t0  UDP *:*
identityservicesd       315      USERNAME  19u  IPv4 0x182684b79b01f29b      0t0  UDP *:*
identityservicesd       315      USERNAME  25u  IPv4 0x182684b79cb647bb      0t0  UDP *:65221
sharingd                351      USERNAME   4u  IPv4 0x182684b79cb616cb      0t0  UDP *:*
sharingd                351      USERNAME   8u  IPv4 0x182684b79cb61413      0t0  UDP *:*
sharingd                351      USERNAME   9u  IPv4 0x182684b79cb66dcb      0t0  UDP *:*
sharingd                351      USERNAME  10u  IPv4 0x182684b79ceb5ac3      0t0  UDP *:*
sharingd                351      USERNAME  11u  IPv4 0x182684b79ceb1ef3      0t0  UDP *:*
WiFiProxy               354      USERNAME   6u  IPv4 0x182684b79cc792eb      0t0  UDP *:*
WiFiAgent               420      USERNAME   6u  IPv4 0x182684b79b01b6cb      0t0  UDP *:*
systemstats             616           root   17u  IPv4 0x182684b79cb62f43      0t0  UDP *:*
Spotify                6410      USERNAME  51u  IPv4 0x182684b7a29d7fe3      0t0  UDP *:57621
Dropbox               45225      USERNAME 139u  IPv4 0x182684b7a29d880b      0t0  UDP *:17500
PerfPowerServices     77618           root   10u  IPv4 0x182684b79ceb685b      0t0  UDP *:*
eapolclient           99546      USERNAME   3u  IPv4 0x182684b79ceb29d3      0t0  UDP *:*
netbiosd              99548       _netbios    3u  IPv4 0x182684b79b01df93      0t0  UDP *:137
netbiosd              99548       _netbios    4u  IPv4 0x182684b79b01dcdb      0t0  UDP *:138


COMMAND                 PID           USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
launchd                   1           root    9u  IPv4 0x182684b79b01df93      0t0  UDP *:137
launchd                   1           root   29u  IPv4 0x182684b79b01dcdb      0t0  UDP *:138
systemstats              70           root   17u  IPv4 0x182684b79cb62f43      0t0  UDP *:*
configd                  72           root    7u  IPv4 0x182684b79b01d1fb      0t0  UDP *:*
configd                  72           root    8u  IPv4 0x182684b79b01e503      0t0  UDP *:*
configd                  72           root   10u  IPv4 0x182684b79ceb376b      0t0  UDP *:*
configd                  72           root   20u  IPv4 0x182684b79ceb529b      0t0  UDP *:*
locationd               100     _locationd    4u  IPv4 0x182684b79ceb4503      0t0  UDP *:*
loginwindow             109      USERNAME   7u  IPv4 0x182684b7a29d4413      0t0  UDP *:*
bluetoothd              114           root    3u  IPv4 0x182684b7a29d7503      0t0  UDP *:*
AirPlayXPCHelper        119           root    3u  IPv4 0x182684b79b01cc8b      0t0  UDP *:*
AirPlayXPCHelper        119           root    5u  IPv4 0x182684b79cc78d7b      0t0  UDP *:*
airportd                145           root    7u  IPv4 0x182684b79cb65ac3      0t0  UDP *:*
airportd                145           root   11u  IPv6 0x182684b79ceb47bb      0t0  UDP *:*
airportd                145           root   12u  IPv4 0x182684b79ceb4d2b      0t0  UDP *:*
airportd                145           root   16u  IPv4 0x182684b79ceb4fe3      0t0  UDP *:*
airportd                145           root   18u  IPv4 0x182684b79cb63a23      0t0  UDP *:*
airportd                145           root   19u  IPv4 0x182684b79cb65d7b      0t0  UDP *:*
airportd                145           root   23u  IPv4 0x182684b79b01ed2b      0t0  UDP *:*
airportd                145           root   24u  IPv4 0x182684b79ceb5553      0t0  UDP *:*
airportd                145           root   27u  IPv4 0x182684b79ceb580b      0t0  UDP *:*
airportd                145           root   30u  IPv4 0x182684b79ceb5d7b      0t0  UDP *:*
symptomsd               171      _networkd   27u  IPv4 0x182684b79cb6376b      0t0  UDP *:*
mDNSResponder           175 _mdnsresponder    7u  IPv4 0x182684b79ceb4a73      0t0  UDP *:5353
mDNSResponder           175 _mdnsresponder    8u  IPv6 0x182684b79ceb424b      0t0  UDP *:5353
mDNSResponder           175 _mdnsresponder   50u  IPv4 0x182684b7b432429b      0t0  UDP *:63538
mDNSResponder           175 _mdnsresponder   52u  IPv4 0x182684b7b41e9f43      0t0  UDP *:60060
mDNSResponder           175 _mdnsresponder   53u  IPv6 0x182684b7b41eaa23      0t0  UDP *:60060
mDNSResponder           175 _mdnsresponder   54u  IPv4 0x182684b7b1eecd7b      0t0  UDP *:65099
mDNSResponder           175 _mdnsresponder   55u  IPv6 0x182684b7b1eed033      0t0  UDP *:65099
mDNSResponder           175 _mdnsresponder   56u  IPv4 0x182684b7b1eed2eb      0t0  UDP *:52871
mDNSResponder           175 _mdnsresponder   57u  IPv6 0x182684b7b1ee815b      0t0  UDP *:52871
mDNSResponder           175 _mdnsresponder   58u  IPv4 0x182684b7b41eaf93      0t0  UDP *:50879
mDNSResponder           175 _mdnsresponder   60u  IPv6 0x182684b7b41eb24b      0t0  UDP *:50879
mDNSResponder           175 _mdnsresponder   61u  IPv4 0x182684b7b41e9463      0t0  UDP *:61819
mDNSResponder           175 _mdnsresponder   62u  IPv6 0x182684b7b41eba73      0t0  UDP *:61819
mDNSResponder           175 _mdnsresponder   63u  IPv4 0x182684b7b41ebd2b      0t0  UDP *:61436
mDNSResponder           175 _mdnsresponder   64u  IPv6 0x182684b7b41e91ab      0t0  UDP *:61436
mDNSResponder           175 _mdnsresponder   65u  IPv4 0x182684b7b41e971b      0t0  UDP *:58954
mDNSResponder           175 _mdnsresponder   66u  IPv6 0x182684b7b41eb7bb      0t0  UDP *:58954
mDNSResponder           175 _mdnsresponder   67u  IPv4 0x182684b7b41e99d3      0t0  UDP *:57900
mDNSResponder           175 _mdnsresponder   68u  IPv6 0x182684b7b41eb503      0t0  UDP *:57900
mDNSResponder           175 _mdnsresponder   69u  IPv4 0x182684b7b41ebfe3      0t0  UDP *:55459
mDNSResponder           175 _mdnsresponder   70u  IPv6 0x182684b7b41e8ef3      0t0  UDP *:55459
mDNSResponder           175 _mdnsresponder   71u  IPv4 0x182684b7b41ec29b      0t0  UDP *:59397
mDNSResponder           175 _mdnsresponder   72u  IPv6 0x182684b7b41e8c3b      0t0  UDP *:59397
mDNSResponder           175 _mdnsresponder   73u  IPv4 0x182684b7b41e8983      0t0  UDP *:59359
mDNSResponder           175 _mdnsresponder   74u  IPv6 0x182684b7b41ec553      0t0  UDP *:59359
mDNSResponder           175 _mdnsresponder   75u  IPv4 0x182684b7b41ec80b      0t0  UDP *:56770
mDNSResponder           175 _mdnsresponder   76u  IPv6 0x182684b7b41ecac3      0t0  UDP *:56770
mDNSResponder           175 _mdnsresponder   77u  IPv4 0x182684b7b41ecd7b      0t0  UDP *:53897
mDNSResponder           175 _mdnsresponder   81u  IPv6 0x182684b7b41ed033      0t0  UDP *:53897
mDNSResponder           175 _mdnsresponder   82u  IPv4 0x182684b7b41ed2eb      0t0  UDP *:50323
mDNSResponder           175 _mdnsresponder   83u  IPv6 0x182684b7b41e86cb      0t0  UDP *:50323
mDNSResponder           175 _mdnsresponder   84u  IPv4 0x182684b7b41e8413      0t0  UDP *:56796
mDNSResponder           175 _mdnsresponder   85u  IPv6 0x182684b7b41ed5a3      0t0  UDP *:56796
mDNSResponder           175 _mdnsresponder   86u  IPv6 0x182684b7b4323a73      0t0  UDP *:63538
mDNSResponder           175 _mdnsresponder   87u  IPv4 0x182684b7b43237bb      0t0  UDP *:54793
mDNSResponder           175 _mdnsresponder   88u  IPv4 0x182684b7b41ed85b      0t0  UDP *:54311
mDNSResponder           175 _mdnsresponder   89u  IPv6 0x182684b7b41edb13      0t0  UDP *:54311
mDNSResponder           175 _mdnsresponder   90u  IPv6 0x182684b7b4323503      0t0  UDP *:54793
mDNSResponder           175 _mdnsresponder   91u  IPv4 0x182684b7b432324b      0t0  UDP *:55604
mDNSResponder           175 _mdnsresponder   92u  IPv4 0x182684b7b41eddcb      0t0  UDP *:55525
mDNSResponder           175 _mdnsresponder   93u  IPv6 0x182684b7b41e815b      0t0  UDP *:55525
mDNSResponder           175 _mdnsresponder   94u  IPv6 0x182684b7b4322f93      0t0  UDP *:55604
mDNSResponder           175 _mdnsresponder   95u  IPv4 0x182684b7b4322cdb      0t0  UDP *:51433
mDNSResponder           175 _mdnsresponder   97u  IPv6 0x182684b7b4324553      0t0  UDP *:51433
mDNSResponder           175 _mdnsresponder   98u  IPv4 0x182684b7b432480b      0t0  UDP *:59894
mDNSResponder           175 _mdnsresponder   99u  IPv6 0x182684b7b4324ac3      0t0  UDP *:59894
mDNSResponder           175 _mdnsresponder  102u  IPv4 0x182684b7b4324d7b      0t0  UDP *:56453
mDNSResponder           175 _mdnsresponder  103u  IPv6 0x182684b7b4322a23      0t0  UDP *:56453
mDNSResponder           175 _mdnsresponder  104u  IPv4 0x182684b7b432276b      0t0  UDP *:53122
mDNSResponder           175 _mdnsresponder  106u  IPv6 0x182684b7b43224b3      0t0  UDP *:53122
mDNSResponder           175 _mdnsresponder  107u  IPv4 0x182684b7b4325033      0t0  UDP *:58830
mDNSResponder           175 _mdnsresponder  108u  IPv6 0x182684b7b43252eb      0t0  UDP *:58830
mDNSResponder           175 _mdnsresponder  109u  IPv4 0x182684b7b43221fb      0t0  UDP *:59548
mDNSResponder           175 _mdnsresponder  110u  IPv6 0x182684b7b4321f43      0t0  UDP *:59548
mDNSResponder           175 _mdnsresponder  111u  IPv4 0x182684b7b43255a3      0t0  UDP *:52099
mDNSResponder           175 _mdnsresponder  112u  IPv6 0x182684b7b4321c8b      0t0  UDP *:52099
mDNSResponder           175 _mdnsresponder  114u  IPv4 0x182684b7b41e9c8b      0t0  UDP *:62111
mDNSResponder           175 _mdnsresponder  115u  IPv6 0x182684b7b41eacdb      0t0  UDP *:62111
mDNSResponder           175 _mdnsresponder  116u  IPv4 0x182684b7b4323d2b      0t0  UDP *:65447
mDNSResponder           175 _mdnsresponder  117u  IPv6 0x182684b7b4323fe3      0t0  UDP *:65447
UserEventAgent          282      USERNAME   3u  IPv4 0x182684b79cb61ef3      0t0  UDP *:*
SystemUIServer          297      USERNAME  12u  IPv4 0x182684b79cb65553      0t0  UDP *:*
SystemUIServer          297      USERNAME  13u  IPv4 0x182684b79cb6580b      0t0  UDP *:*
SystemUIServer          297      USERNAME  14u  IPv4 0x182684b79cb61c3b      0t0  UDP *:61817
SystemUIServer          297      USERNAME  15u  IPv4 0x182684b79cb66033      0t0  UDP *:*
SystemUIServer          297      USERNAME  18u  IPv4 0x182684b79cc7724b      0t0  UDP *:*
WirelessRadioManagerd   310           root    3u  IPv4 0x182684b79b01ea73      0t0  UDP *:*
identityservicesd       315      USERNAME  19u  IPv4 0x182684b79b01f29b      0t0  UDP *:*
identityservicesd       315      USERNAME  25u  IPv4 0x182684b79cb647bb      0t0  UDP *:65221
sharingd                351      USERNAME   4u  IPv4 0x182684b79cb616cb      0t0  UDP *:*
sharingd                351      USERNAME   8u  IPv4 0x182684b79cb61413      0t0  UDP *:*
sharingd                351      USERNAME   9u  IPv4 0x182684b79cb66dcb      0t0  UDP *:*
sharingd                351      USERNAME  10u  IPv4 0x182684b79ceb5ac3      0t0  UDP *:*
sharingd                351      USERNAME  11u  IPv4 0x182684b79ceb1ef3      0t0  UDP *:*
WiFiProxy               354      USERNAME   6u  IPv4 0x182684b79cc792eb      0t0  UDP *:*
WiFiAgent               420      USERNAME   6u  IPv4 0x182684b79b01b6cb      0t0  UDP *:*
systemstats             616           root   17u  IPv4 0x182684b79cb62f43      0t0  UDP *:*
Spotify                6410      USERNAME  51u  IPv4 0x182684b7a29d7fe3      0t0  UDP *:57621
Dropbox               45225      USERNAME 139u  IPv4 0x182684b7a29d880b      0t0  UDP *:17500
PerfPowerServices     77618           root   10u  IPv4 0x182684b79ceb685b      0t0  UDP *:*
eapolclient           99546      USERNAME   3u  IPv4 0x182684b79ceb29d3      0t0  UDP *:*
netbiosd              99548       _netbios    3u  IPv4 0x182684b79b01df93      0t0  UDP *:137
netbiosd              99548       _netbios    4u  IPv4 0x182684b79b01dcdb      0t0  UDP *:138


