COMMAND                 PID           USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
launchd                   1           root   16u  IPv4 0x6eb810e99624b1e9      0t0  UDP *:137
launchd                   1           root   21u  IPv4 0x6eb810e99624af31      0t0  UDP *:138
systemstats              52           root   17u  IPv4 0x6eb810e9a3e8e1e9      0t0  UDP *:*
configd                  54           root   15u  IPv4 0x6eb810e9a14cd401      0t0  UDP *:*
configd                  54           root   16u  IPv4 0x6eb810e9a3ed9971      0t0  UDP *:*
configd                  54           root   17u  IPv4 0x6eb810e9a3e90d69      0t0  UDP *:*
configd                  54           root   22u  IPv4 0x6eb810e9a14ce199      0t0  UDP *:*
locationd                84     _locationd    4u  IPv4 0x6eb810e9a3edcd19      0t0  UDP *:*
loginwindow              92      USERNAME   9u  IPv4 0x6eb810e9a3e8df31      0t0  UDP *:*
bluetoothd               97           root    4u  IPv4 0x6eb810e9a3e8d199      0t0  UDP *:*
AirPlayXPCHelper        101           root    4u  IPv4 0x6eb810e9af592fd1      0t0  UDP *:*
symptomsd               164      _networkd   27u  IPv4 0x6eb810e9a3edca61      0t0  UDP *:*
mDNSResponder           172 _mdnsresponder    7u  IPv4 0x6eb810e99624a709      0t0  UDP *:5353
mDNSResponder           172 _mdnsresponder    8u  IPv6 0x6eb810e99624b4a1      0t0  UDP *:5353
mDNSResponder           172 _mdnsresponder   45u  IPv4 0x6eb810e9a586e7a9      0t0  UDP *:59464
mDNSResponder           172 _mdnsresponder   48u  IPv6 0x6eb810e9a586cf31      0t0  UDP *:59464
mDNSResponder           172 _mdnsresponder   49u  IPv4 0x6eb810e9a586f541      0t0  UDP *:50854
mDNSResponder           172 _mdnsresponder   50u  IPv6 0x6eb810e9a586c451      0t0  UDP *:50854
mDNSResponder           172 _mdnsresponder   51u  IPv4 0x6eb810e9a586b971      0t0  UDP *:58713
mDNSResponder           172 _mdnsresponder   52u  IPv6 0x6eb810e9a586fd69      0t0  UDP *:58713
mDNSResponder           172 _mdnsresponder   55u  IPv4 0x6eb810e9a586f289      0t0  UDP *:51024
mDNSResponder           172 _mdnsresponder   56u  IPv6 0x6eb810e9a586bc29      0t0  UDP *:51024
mDNSResponder           172 _mdnsresponder   57u  IPv4 0x6eb810e9a586d759      0t0  UDP *:59894
mDNSResponder           172 _mdnsresponder   58u  IPv6 0x6eb810e9a586ea61      0t0  UDP *:59894
mDNSResponder           172 _mdnsresponder   59u  IPv4 0x6eb810e9a586cc79      0t0  UDP *:60133
mDNSResponder           172 _mdnsresponder   60u  IPv6 0x6eb810e9a58702d9      0t0  UDP *:60133
mDNSResponder           172 _mdnsresponder   61u  IPv4 0x6eb810e9af5909c1      0t0  UDP *:52095
mDNSResponder           172 _mdnsresponder   62u  IPv4 0x6eb810e9e56d9ab1      0t0  UDP *:50950
mDNSResponder           172 _mdnsresponder   63u  IPv6 0x6eb810e9e56d9d69      0t0  UDP *:50950
mDNSResponder           172 _mdnsresponder   64u  IPv6 0x6eb810e9af591a11      0t0  UDP *:52095
mDNSResponder           172 _mdnsresponder   65u  IPv4 0x6eb810e9af591f81      0t0  UDP *:56413
mDNSResponder           172 _mdnsresponder   66u  IPv6 0x6eb810e9af58fee1      0t0  UDP *:56413
mDNSResponder           172 _mdnsresponder   67u  IPv4 0x6eb810e9af592239      0t0  UDP *:53444
mDNSResponder           172 _mdnsresponder   68u  IPv6 0x6eb810e9af594591      0t0  UDP *:53444
mDNSResponder           172 _mdnsresponder   69u  IPv4 0x6eb810e9af58ebd9      0t0  UDP *:50603
mDNSResponder           172 _mdnsresponder   70u  IPv6 0x6eb810e9af58e921      0t0  UDP *:50603
mDNSResponder           172 _mdnsresponder   71u  IPv4 0x6eb810e9af58f149      0t0  UDP *:60376
mDNSResponder           172 _mdnsresponder   72u  IPv6 0x6eb810e9af591759      0t0  UDP *:60376
mDNSResponder           172 _mdnsresponder   73u  IPv4 0x6eb810e9af5914a1      0t0  UDP *:59373
mDNSResponder           172 _mdnsresponder   74u  IPv6 0x6eb810e9af5924f1      0t0  UDP *:59373
mDNSResponder           172 _mdnsresponder   75u  IPv4 0x6eb810e9af591cc9      0t0  UDP *:51128
mDNSResponder           172 _mdnsresponder   76u  IPv6 0x6eb810e9af58f401      0t0  UDP *:51128
mDNSResponder           172 _mdnsresponder   77u  IPv4 0x6eb810e9af5937f9      0t0  UDP *:62518
mDNSResponder           172 _mdnsresponder   78u  IPv6 0x6eb810e9af5942d9      0t0  UDP *:62518
mDNSResponder           172 _mdnsresponder   79u  IPv4 0x6eb810e9af590451      0t0  UDP *:63927
mDNSResponder           172 _mdnsresponder   80u  IPv6 0x6eb810e9af593541      0t0  UDP *:63927
mDNSResponder           172 _mdnsresponder   81u  IPv4 0x6eb810e9af58f6b9      0t0  UDP *:56357
mDNSResponder           172 _mdnsresponder   82u  IPv6 0x6eb810e9af594021      0t0  UDP *:56357
mDNSResponder           172 _mdnsresponder   83u  IPv4 0x6eb810e9af5927a9      0t0  UDP *:62286
mDNSResponder           172 _mdnsresponder   84u  IPv6 0x6eb810e9af58f971      0t0  UDP *:62286
mDNSResponder           172 _mdnsresponder   86u  IPv4 0x6eb810e9af590199      0t0  UDP *:51809
mDNSResponder           172 _mdnsresponder   88u  IPv6 0x6eb810e9af590709      0t0  UDP *:51809
mDNSResponder           172 _mdnsresponder   89u  IPv4 0x6eb810e9af58ee91      0t0  UDP *:57770
mDNSResponder           172 _mdnsresponder   90u  IPv6 0x6eb810e9af592d19      0t0  UDP *:57770
mDNSResponder           172 _mdnsresponder   91u  IPv4 0x6eb810e9af590c79      0t0  UDP *:53070
mDNSResponder           172 _mdnsresponder   92u  IPv6 0x6eb810e9af592a61      0t0  UDP *:53070
mDNSResponder           172 _mdnsresponder   93u  IPv4 0x6eb810e9af593289      0t0  UDP *:64368
mDNSResponder           172 _mdnsresponder   95u  IPv6 0x6eb810e9af590f31      0t0  UDP *:64368
mDNSResponder           172 _mdnsresponder   96u  IPv4 0x6eb810e9a3edbf81      0t0  UDP *:58718
mDNSResponder           172 _mdnsresponder   97u  IPv6 0x6eb810e9a3ede2d9      0t0  UDP *:58718
mDNSResponder           172 _mdnsresponder   98u  IPv4 0x6eb810e9a3eddd69      0t0  UDP *:49727
mDNSResponder           172 _mdnsresponder  101u  IPv6 0x6eb810e9a3edd7f9      0t0  UDP *:49727
mDNSResponder           172 _mdnsresponder  106u  IPv4 0x6eb810e9a3edaf31      0t0  UDP *:56972
mDNSResponder           172 _mdnsresponder  109u  IPv4 0x6eb810e9a3edcfd1      0t0  UDP *:58576
mDNSResponder           172 _mdnsresponder  110u  IPv6 0x6eb810e9a3edc239      0t0  UDP *:58576
mDNSResponder           172 _mdnsresponder  111u  IPv4 0x6eb810e9a3edd289      0t0  UDP *:55561
mDNSResponder           172 _mdnsresponder  112u  IPv6 0x6eb810e9a3edd541      0t0  UDP *:55561
mDNSResponder           172 _mdnsresponder  113u  IPv4 0x6eb810e9a3ed9401      0t0  UDP *:62716
mDNSResponder           172 _mdnsresponder  115u  IPv6 0x6eb810e9a3ed8e91      0t0  UDP *:62716
mDNSResponder           172 _mdnsresponder  116u  IPv4 0x6eb810e9a3edb1e9      0t0  UDP *:65400
mDNSResponder           172 _mdnsresponder  117u  IPv6 0x6eb810e9a3ed9149      0t0  UDP *:65400
mDNSResponder           172 _mdnsresponder  118u  IPv4 0x6eb810e9a3ede021      0t0  UDP *:50717
mDNSResponder           172 _mdnsresponder  119u  IPv6 0x6eb810e9a3eda451      0t0  UDP *:50717
mDNSResponder           172 _mdnsresponder  120u  IPv4 0x6eb810e9a3ed8921      0t0  UDP *:58722
mDNSResponder           172 _mdnsresponder  121u  IPv6 0x6eb810e9a3edb4a1      0t0  UDP *:58722
mDNSResponder           172 _mdnsresponder  124u  IPv6 0x6eb810e9a3eddab1      0t0  UDP *:56972
mDNSResponder           172 _mdnsresponder  139u  IPv4 0x6eb810e9a586ae91      0t0  UDP *:51634
mDNSResponder           172 _mdnsresponder  140u  IPv6 0x6eb810e9a586bee1      0t0  UDP *:51634
mDNSResponder           172 _mdnsresponder  141u  IPv4 0x6eb810e9a586efd1      0t0  UDP *:55217
mDNSResponder           172 _mdnsresponder  142u  IPv6 0x6eb810e9a586abd9      0t0  UDP *:55217
airportd                186           root    8u  IPv6 0x6eb810e99624b759      0t0  UDP *:*
airportd                186           root    9u  IPv4 0x6eb810e9a14cd149      0t0  UDP *:*
airportd                186           root   15u  IPv4 0x6eb810e9a3e8d709      0t0  UDP *:*
airportd                186           root   18u  IPv4 0x6eb810e99624bcc9      0t0  UDP *:*
airportd                186           root   19u  IPv4 0x6eb810e996249ee1      0t0  UDP *:*
airportd                186           root   21u  IPv4 0x6eb810e996249401      0t0  UDP *:*
airportd                186           root   23u  IPv4 0x6eb810e99624a199      0t0  UDP *:*
airportd                186           root   25u  IPv4 0x6eb810e99624ac79      0t0  UDP *:*
airportd                186           root   27u  IPv4 0x6eb810e996249c29      0t0  UDP *:*
airportd                186           root   33u  IPv4 0x6eb810e9a3edc7a9      0t0  UDP *:*
UserEventAgent          336      USERNAME   3u  IPv4 0x6eb810e9a586da11      0t0  UDP *:*
identityservicesd       355      USERNAME  19u  IPv4 0x6eb810e9a6530199      0t0  UDP *:*
WiFiAgent               367      USERNAME   5u  IPv4 0x6eb810e9a586e239      0t0  UDP *:*
sharingd                387      USERNAME   4u  IPv4 0x6eb810e9a65314a1      0t0  UDP *:*
sharingd                387      USERNAME   8u  IPv4 0x6eb810e9a6531759      0t0  UDP *:*
sharingd                387      USERNAME   9u  IPv4 0x6eb810e9a6530c79      0t0  UDP *:*
sharingd                387      USERNAME  10u  IPv4 0x6eb810e9a6531cc9      0t0  UDP *:*
sharingd                387      USERNAME  11u  IPv4 0x6eb810e9a6533289      0t0  UDP *:*
systemstats             544           root   17u  IPv4 0x6eb810e9a3e8e1e9      0t0  UDP *:*
Google\x20Chrome        814      USERNAME  62u  IPv4 0x6eb810e99624dd69      0t0  UDP *:*
Google\x20Chrome        814      USERNAME  70u  IPv4 0x6eb810e9e56da021      0t0  UDP *:*
Google\x20Chrome        814      USERNAME  71u  IPv4 0x6eb810e9e56d6c79      0t0  UDP *:*
Google\x20Chrome        814      USERNAME 104u  IPv4 0x6eb810e9a3eda709      0t0  UDP *:*
Google\x20Chrome        814      USERNAME 139u  IPv4 0x6eb810e9a14cf759      0t0  UDP *:*
Google\x20Chrome        814      USERNAME 155u  IPv4 0x6eb810e9a14d0a61      0t0  UDP *:*
Google\x20Chrome        814      USERNAME 166u  IPv4 0x6eb810e9e56d87a9      0t0  UDP 140.233.182.149:61501->172.217.11.46:443
Google\x20Chrome        814      USERNAME 188u  IPv4 0x6eb810e9e56d5401      0t0  UDP 140.233.182.149:51156->173.194.185.167:443
Google\x20Chrome        814      USERNAME 215u  IPv4 0x6eb810e9e56d8239      0t0  UDP 140.233.182.149:55020->172.217.10.142:443
Google\x20Chrome        814      USERNAME 217u  IPv4 0x6eb810e9e56d6709      0t0  UDP 140.233.182.149:49752->173.194.131.40:443
SystemUIServer          825      USERNAME  13u  IPv4 0x6eb810e99624e2d9      0t0  UDP *:*
SystemUIServer          825      USERNAME  14u  IPv4 0x6eb810e996248921      0t0  UDP *:*
SystemUIServer          825      USERNAME  15u  IPv4 0x6eb810e99624e591      0t0  UDP *:54309
SystemUIServer          825      USERNAME  16u  IPv4 0x6eb810e9a65311e9      0t0  UDP *:*
SystemUIServer          825      USERNAME  19u  IPv4 0x6eb810e9a652f149      0t0  UDP *:*
WiFiProxy               874      USERNAME   5u  IPv4 0x6eb810e9a3e91591      0t0  UDP *:*
assistantd            80277      USERNAME   6u  IPv4 0x6eb810e9a586b6b9      0t0  UDP *:*
PerfPowerServices     80342           root   11u  IPv4 0x6eb810e9a3e8fa61      0t0  UDP *:*
WirelessRadioManagerd 81973           root    3u  IPv4 0x6eb810e9a65309c1      0t0  UDP *:*
eapolclient           82046      USERNAME   3u  IPv4 0x6eb810e9a3e8b921      0t0  UDP *:*
netbiosd              82049       _netbios    3u  IPv4 0x6eb810e99624b1e9      0t0  UDP *:137
netbiosd              82049       _netbios    4u  IPv4 0x6eb810e99624af31      0t0  UDP *:138


COMMAND                 PID           USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
launchd                   1           root   16u  IPv4 0x6eb810e99624b1e9      0t0  UDP *:137
launchd                   1           root   21u  IPv4 0x6eb810e99624af31      0t0  UDP *:138
systemstats              52           root   17u  IPv4 0x6eb810e9a3e8e1e9      0t0  UDP *:*
configd                  54           root   15u  IPv4 0x6eb810e9a14cd401      0t0  UDP *:*
configd                  54           root   16u  IPv4 0x6eb810e9a3ed9971      0t0  UDP *:*
configd                  54           root   17u  IPv4 0x6eb810e9a3e90d69      0t0  UDP *:*
configd                  54           root   22u  IPv4 0x6eb810e9a14ce199      0t0  UDP *:*
locationd                84     _locationd    4u  IPv4 0x6eb810e9a3edcd19      0t0  UDP *:*
loginwindow              92      USERNAME   9u  IPv4 0x6eb810e9a3e8df31      0t0  UDP *:*
bluetoothd               97           root    4u  IPv4 0x6eb810e9a3e8d199      0t0  UDP *:*
AirPlayXPCHelper        101           root    4u  IPv4 0x6eb810e9af592fd1      0t0  UDP *:*
symptomsd               164      _networkd   27u  IPv4 0x6eb810e9a3edca61      0t0  UDP *:*
mDNSResponder           172 _mdnsresponder    7u  IPv4 0x6eb810e99624a709      0t0  UDP *:5353
mDNSResponder           172 _mdnsresponder    8u  IPv6 0x6eb810e99624b4a1      0t0  UDP *:5353
mDNSResponder           172 _mdnsresponder   45u  IPv4 0x6eb810e9a586e7a9      0t0  UDP *:59464
mDNSResponder           172 _mdnsresponder   48u  IPv6 0x6eb810e9a586cf31      0t0  UDP *:59464
mDNSResponder           172 _mdnsresponder   49u  IPv4 0x6eb810e9a586f541      0t0  UDP *:50854
mDNSResponder           172 _mdnsresponder   50u  IPv6 0x6eb810e9a586c451      0t0  UDP *:50854
mDNSResponder           172 _mdnsresponder   51u  IPv4 0x6eb810e9a586b971      0t0  UDP *:58713
mDNSResponder           172 _mdnsresponder   52u  IPv6 0x6eb810e9a586fd69      0t0  UDP *:58713
mDNSResponder           172 _mdnsresponder   55u  IPv4 0x6eb810e9a586f289      0t0  UDP *:51024
mDNSResponder           172 _mdnsresponder   56u  IPv6 0x6eb810e9a586bc29      0t0  UDP *:51024
mDNSResponder           172 _mdnsresponder   57u  IPv4 0x6eb810e9a586d759      0t0  UDP *:59894
mDNSResponder           172 _mdnsresponder   58u  IPv6 0x6eb810e9a586ea61      0t0  UDP *:59894
mDNSResponder           172 _mdnsresponder   59u  IPv4 0x6eb810e9a586cc79      0t0  UDP *:60133
mDNSResponder           172 _mdnsresponder   60u  IPv6 0x6eb810e9a58702d9      0t0  UDP *:60133
mDNSResponder           172 _mdnsresponder   61u  IPv4 0x6eb810e9af5909c1      0t0  UDP *:52095
mDNSResponder           172 _mdnsresponder   62u  IPv4 0x6eb810e9e56d9ab1      0t0  UDP *:50950
mDNSResponder           172 _mdnsresponder   63u  IPv6 0x6eb810e9e56d9d69      0t0  UDP *:50950
mDNSResponder           172 _mdnsresponder   64u  IPv6 0x6eb810e9af591a11      0t0  UDP *:52095
mDNSResponder           172 _mdnsresponder   65u  IPv4 0x6eb810e9af591f81      0t0  UDP *:56413
mDNSResponder           172 _mdnsresponder   66u  IPv6 0x6eb810e9af58fee1      0t0  UDP *:56413
mDNSResponder           172 _mdnsresponder   67u  IPv4 0x6eb810e9af592239      0t0  UDP *:53444
mDNSResponder           172 _mdnsresponder   68u  IPv6 0x6eb810e9af594591      0t0  UDP *:53444
mDNSResponder           172 _mdnsresponder   69u  IPv4 0x6eb810e9af58ebd9      0t0  UDP *:50603
mDNSResponder           172 _mdnsresponder   70u  IPv6 0x6eb810e9af58e921      0t0  UDP *:50603
mDNSResponder           172 _mdnsresponder   71u  IPv4 0x6eb810e9af58f149      0t0  UDP *:60376
mDNSResponder           172 _mdnsresponder   72u  IPv6 0x6eb810e9af591759      0t0  UDP *:60376
mDNSResponder           172 _mdnsresponder   73u  IPv4 0x6eb810e9af5914a1      0t0  UDP *:59373
mDNSResponder           172 _mdnsresponder   74u  IPv6 0x6eb810e9af5924f1      0t0  UDP *:59373
mDNSResponder           172 _mdnsresponder   75u  IPv4 0x6eb810e9af591cc9      0t0  UDP *:51128
mDNSResponder           172 _mdnsresponder   76u  IPv6 0x6eb810e9af58f401      0t0  UDP *:51128
mDNSResponder           172 _mdnsresponder   77u  IPv4 0x6eb810e9af5937f9      0t0  UDP *:62518
mDNSResponder           172 _mdnsresponder   78u  IPv6 0x6eb810e9af5942d9      0t0  UDP *:62518
mDNSResponder           172 _mdnsresponder   79u  IPv4 0x6eb810e9af590451      0t0  UDP *:63927
mDNSResponder           172 _mdnsresponder   80u  IPv6 0x6eb810e9af593541      0t0  UDP *:63927
mDNSResponder           172 _mdnsresponder   81u  IPv4 0x6eb810e9af58f6b9      0t0  UDP *:56357
mDNSResponder           172 _mdnsresponder   82u  IPv6 0x6eb810e9af594021      0t0  UDP *:56357
mDNSResponder           172 _mdnsresponder   83u  IPv4 0x6eb810e9af5927a9      0t0  UDP *:62286
mDNSResponder           172 _mdnsresponder   84u  IPv6 0x6eb810e9af58f971      0t0  UDP *:62286
mDNSResponder           172 _mdnsresponder   86u  IPv4 0x6eb810e9af590199      0t0  UDP *:51809
mDNSResponder           172 _mdnsresponder   88u  IPv6 0x6eb810e9af590709      0t0  UDP *:51809
mDNSResponder           172 _mdnsresponder   89u  IPv4 0x6eb810e9af58ee91      0t0  UDP *:57770
mDNSResponder           172 _mdnsresponder   90u  IPv6 0x6eb810e9af592d19      0t0  UDP *:57770
mDNSResponder           172 _mdnsresponder   91u  IPv4 0x6eb810e9af590c79      0t0  UDP *:53070
mDNSResponder           172 _mdnsresponder   92u  IPv6 0x6eb810e9af592a61      0t0  UDP *:53070
mDNSResponder           172 _mdnsresponder   93u  IPv4 0x6eb810e9af593289      0t0  UDP *:64368
mDNSResponder           172 _mdnsresponder   95u  IPv6 0x6eb810e9af590f31      0t0  UDP *:64368
mDNSResponder           172 _mdnsresponder   96u  IPv4 0x6eb810e9a3edbf81      0t0  UDP *:58718
mDNSResponder           172 _mdnsresponder   97u  IPv6 0x6eb810e9a3ede2d9      0t0  UDP *:58718
mDNSResponder           172 _mdnsresponder   98u  IPv4 0x6eb810e9a3eddd69      0t0  UDP *:49727
mDNSResponder           172 _mdnsresponder  101u  IPv6 0x6eb810e9a3edd7f9      0t0  UDP *:49727
mDNSResponder           172 _mdnsresponder  106u  IPv4 0x6eb810e9a3edaf31      0t0  UDP *:56972
mDNSResponder           172 _mdnsresponder  109u  IPv4 0x6eb810e9a3edcfd1      0t0  UDP *:58576
mDNSResponder           172 _mdnsresponder  110u  IPv6 0x6eb810e9a3edc239      0t0  UDP *:58576
mDNSResponder           172 _mdnsresponder  111u  IPv4 0x6eb810e9a3edd289      0t0  UDP *:55561
mDNSResponder           172 _mdnsresponder  112u  IPv6 0x6eb810e9a3edd541      0t0  UDP *:55561
mDNSResponder           172 _mdnsresponder  113u  IPv4 0x6eb810e9a3ed9401      0t0  UDP *:62716
mDNSResponder           172 _mdnsresponder  115u  IPv6 0x6eb810e9a3ed8e91      0t0  UDP *:62716
mDNSResponder           172 _mdnsresponder  116u  IPv4 0x6eb810e9a3edb1e9      0t0  UDP *:65400
mDNSResponder           172 _mdnsresponder  117u  IPv6 0x6eb810e9a3ed9149      0t0  UDP *:65400
mDNSResponder           172 _mdnsresponder  118u  IPv4 0x6eb810e9a3ede021      0t0  UDP *:50717
mDNSResponder           172 _mdnsresponder  119u  IPv6 0x6eb810e9a3eda451      0t0  UDP *:50717
mDNSResponder           172 _mdnsresponder  120u  IPv4 0x6eb810e9a3ed8921      0t0  UDP *:58722
mDNSResponder           172 _mdnsresponder  121u  IPv6 0x6eb810e9a3edb4a1      0t0  UDP *:58722
mDNSResponder           172 _mdnsresponder  124u  IPv6 0x6eb810e9a3eddab1      0t0  UDP *:56972
mDNSResponder           172 _mdnsresponder  139u  IPv4 0x6eb810e9a586ae91      0t0  UDP *:51634
mDNSResponder           172 _mdnsresponder  140u  IPv6 0x6eb810e9a586bee1      0t0  UDP *:51634
mDNSResponder           172 _mdnsresponder  141u  IPv4 0x6eb810e9a586efd1      0t0  UDP *:55217
mDNSResponder           172 _mdnsresponder  142u  IPv6 0x6eb810e9a586abd9      0t0  UDP *:55217
airportd                186           root    8u  IPv6 0x6eb810e99624b759      0t0  UDP *:*
airportd                186           root    9u  IPv4 0x6eb810e9a14cd149      0t0  UDP *:*
airportd                186           root   15u  IPv4 0x6eb810e9a3e8d709      0t0  UDP *:*
airportd                186           root   18u  IPv4 0x6eb810e99624bcc9      0t0  UDP *:*
airportd                186           root   19u  IPv4 0x6eb810e996249ee1      0t0  UDP *:*
airportd                186           root   21u  IPv4 0x6eb810e996249401      0t0  UDP *:*
airportd                186           root   23u  IPv4 0x6eb810e99624a199      0t0  UDP *:*
airportd                186           root   25u  IPv4 0x6eb810e99624ac79      0t0  UDP *:*
airportd                186           root   27u  IPv4 0x6eb810e996249c29      0t0  UDP *:*
airportd                186           root   33u  IPv4 0x6eb810e9a3edc7a9      0t0  UDP *:*
UserEventAgent          336      USERNAME   3u  IPv4 0x6eb810e9a586da11      0t0  UDP *:*
identityservicesd       355      USERNAME  19u  IPv4 0x6eb810e9a6530199      0t0  UDP *:*
WiFiAgent               367      USERNAME   5u  IPv4 0x6eb810e9a586e239      0t0  UDP *:*
sharingd                387      USERNAME   4u  IPv4 0x6eb810e9a65314a1      0t0  UDP *:*
sharingd                387      USERNAME   8u  IPv4 0x6eb810e9a6531759      0t0  UDP *:*
sharingd                387      USERNAME   9u  IPv4 0x6eb810e9a6530c79      0t0  UDP *:*
sharingd                387      USERNAME  10u  IPv4 0x6eb810e9a6531cc9      0t0  UDP *:*
sharingd                387      USERNAME  11u  IPv4 0x6eb810e9a6533289      0t0  UDP *:*
systemstats             544           root   17u  IPv4 0x6eb810e9a3e8e1e9      0t0  UDP *:*
Google\x20Chrome        814      USERNAME  62u  IPv4 0x6eb810e99624dd69      0t0  UDP *:*
Google\x20Chrome        814      USERNAME  70u  IPv4 0x6eb810e9e56da021      0t0  UDP *:*
Google\x20Chrome        814      USERNAME  71u  IPv4 0x6eb810e9e56d6c79      0t0  UDP *:*
Google\x20Chrome        814      USERNAME 104u  IPv4 0x6eb810e9a3eda709      0t0  UDP *:*
Google\x20Chrome        814      USERNAME 139u  IPv4 0x6eb810e9a14cf759      0t0  UDP *:*
Google\x20Chrome        814      USERNAME 155u  IPv4 0x6eb810e9a14d0a61      0t0  UDP *:*
Google\x20Chrome        814      USERNAME 166u  IPv4 0x6eb810e9a652fee1      0t0  UDP 140.233.182.149:60632->172.217.11.46:443
Google\x20Chrome        814      USERNAME 167u  IPv4 0x6eb810e9a6532239      0t0  UDP 140.233.182.149:54888->74.125.0.201:443
SystemUIServer          825      USERNAME  13u  IPv4 0x6eb810e99624e2d9      0t0  UDP *:*
SystemUIServer          825      USERNAME  14u  IPv4 0x6eb810e996248921      0t0  UDP *:*
SystemUIServer          825      USERNAME  15u  IPv4 0x6eb810e99624e591      0t0  UDP *:54309
SystemUIServer          825      USERNAME  16u  IPv4 0x6eb810e9a65311e9      0t0  UDP *:*
SystemUIServer          825      USERNAME  19u  IPv4 0x6eb810e9a652f149      0t0  UDP *:*
WiFiProxy               874      USERNAME   5u  IPv4 0x6eb810e9a3e91591      0t0  UDP *:*
assistantd            80277      USERNAME   6u  IPv4 0x6eb810e9a586b6b9      0t0  UDP *:*
PerfPowerServices     80342           root   11u  IPv4 0x6eb810e9a3e8fa61      0t0  UDP *:*
WirelessRadioManagerd 81973           root    3u  IPv4 0x6eb810e9a65309c1      0t0  UDP *:*
eapolclient           82046      USERNAME   3u  IPv4 0x6eb810e9a3e8b921      0t0  UDP *:*
netbiosd              82049       _netbios    3u  IPv4 0x6eb810e99624b1e9      0t0  UDP *:137
netbiosd              82049       _netbios    4u  IPv4 0x6eb810e99624af31      0t0  UDP *:138


COMMAND                 PID           USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
launchd                   1           root   16u  IPv4 0x6eb810e99624b1e9      0t0  UDP *:137
launchd                   1           root   21u  IPv4 0x6eb810e99624af31      0t0  UDP *:138
systemstats              52           root   17u  IPv4 0x6eb810e9a3e8e1e9      0t0  UDP *:*
configd                  54           root   15u  IPv4 0x6eb810e9a14cd401      0t0  UDP *:*
configd                  54           root   16u  IPv4 0x6eb810e9a3ed9971      0t0  UDP *:*
configd                  54           root   17u  IPv4 0x6eb810e9a3e90d69      0t0  UDP *:*
configd                  54           root   22u  IPv4 0x6eb810e9a14ce199      0t0  UDP *:*
locationd                84     _locationd    4u  IPv4 0x6eb810e9a3edcd19      0t0  UDP *:*
loginwindow              92      USERNAME   9u  IPv4 0x6eb810e9a3e8df31      0t0  UDP *:*
bluetoothd               97           root    4u  IPv4 0x6eb810e9a3e8d199      0t0  UDP *:*
AirPlayXPCHelper        101           root    4u  IPv4 0x6eb810e9af592fd1      0t0  UDP *:*
symptomsd               164      _networkd   27u  IPv4 0x6eb810e9a3edca61      0t0  UDP *:*
mDNSResponder           172 _mdnsresponder    7u  IPv4 0x6eb810e99624a709      0t0  UDP *:5353
mDNSResponder           172 _mdnsresponder    8u  IPv6 0x6eb810e99624b4a1      0t0  UDP *:5353
mDNSResponder           172 _mdnsresponder   45u  IPv4 0x6eb810e9a586e7a9      0t0  UDP *:59464
mDNSResponder           172 _mdnsresponder   48u  IPv6 0x6eb810e9a586cf31      0t0  UDP *:59464
mDNSResponder           172 _mdnsresponder   49u  IPv4 0x6eb810e9a586f541      0t0  UDP *:50854
mDNSResponder           172 _mdnsresponder   50u  IPv6 0x6eb810e9a586c451      0t0  UDP *:50854
mDNSResponder           172 _mdnsresponder   51u  IPv4 0x6eb810e9a586b971      0t0  UDP *:58713
mDNSResponder           172 _mdnsresponder   52u  IPv6 0x6eb810e9a586fd69      0t0  UDP *:58713
mDNSResponder           172 _mdnsresponder   55u  IPv4 0x6eb810e9a586f289      0t0  UDP *:51024
mDNSResponder           172 _mdnsresponder   56u  IPv6 0x6eb810e9a586bc29      0t0  UDP *:51024
mDNSResponder           172 _mdnsresponder   57u  IPv4 0x6eb810e9a586d759      0t0  UDP *:59894
mDNSResponder           172 _mdnsresponder   58u  IPv6 0x6eb810e9a586ea61      0t0  UDP *:59894
mDNSResponder           172 _mdnsresponder   59u  IPv4 0x6eb810e9a586cc79      0t0  UDP *:60133
mDNSResponder           172 _mdnsresponder   60u  IPv6 0x6eb810e9a58702d9      0t0  UDP *:60133
mDNSResponder           172 _mdnsresponder   61u  IPv4 0x6eb810e9af5909c1      0t0  UDP *:52095
mDNSResponder           172 _mdnsresponder   62u  IPv4 0x6eb810e9e56d9ab1      0t0  UDP *:50950
mDNSResponder           172 _mdnsresponder   63u  IPv6 0x6eb810e9e56d9d69      0t0  UDP *:50950
mDNSResponder           172 _mdnsresponder   64u  IPv6 0x6eb810e9af591a11      0t0  UDP *:52095
mDNSResponder           172 _mdnsresponder   65u  IPv4 0x6eb810e9af591f81      0t0  UDP *:56413
mDNSResponder           172 _mdnsresponder   66u  IPv6 0x6eb810e9af58fee1      0t0  UDP *:56413
mDNSResponder           172 _mdnsresponder   67u  IPv4 0x6eb810e9af592239      0t0  UDP *:53444
mDNSResponder           172 _mdnsresponder   68u  IPv6 0x6eb810e9af594591      0t0  UDP *:53444
mDNSResponder           172 _mdnsresponder   69u  IPv4 0x6eb810e9af58ebd9      0t0  UDP *:50603
mDNSResponder           172 _mdnsresponder   70u  IPv6 0x6eb810e9af58e921      0t0  UDP *:50603
mDNSResponder           172 _mdnsresponder   71u  IPv4 0x6eb810e9af58f149      0t0  UDP *:60376
mDNSResponder           172 _mdnsresponder   72u  IPv6 0x6eb810e9af591759      0t0  UDP *:60376
mDNSResponder           172 _mdnsresponder   73u  IPv4 0x6eb810e9af5914a1      0t0  UDP *:59373
mDNSResponder           172 _mdnsresponder   74u  IPv6 0x6eb810e9af5924f1      0t0  UDP *:59373
mDNSResponder           172 _mdnsresponder   75u  IPv4 0x6eb810e9af591cc9      0t0  UDP *:51128
mDNSResponder           172 _mdnsresponder   76u  IPv6 0x6eb810e9af58f401      0t0  UDP *:51128
mDNSResponder           172 _mdnsresponder   77u  IPv4 0x6eb810e9af5937f9      0t0  UDP *:62518
mDNSResponder           172 _mdnsresponder   78u  IPv6 0x6eb810e9af5942d9      0t0  UDP *:62518
mDNSResponder           172 _mdnsresponder   79u  IPv4 0x6eb810e9af590451      0t0  UDP *:63927
mDNSResponder           172 _mdnsresponder   80u  IPv6 0x6eb810e9af593541      0t0  UDP *:63927
mDNSResponder           172 _mdnsresponder   81u  IPv4 0x6eb810e9af58f6b9      0t0  UDP *:56357
mDNSResponder           172 _mdnsresponder   82u  IPv6 0x6eb810e9af594021      0t0  UDP *:56357
mDNSResponder           172 _mdnsresponder   83u  IPv4 0x6eb810e9af5927a9      0t0  UDP *:62286
mDNSResponder           172 _mdnsresponder   84u  IPv6 0x6eb810e9af58f971      0t0  UDP *:62286
mDNSResponder           172 _mdnsresponder   86u  IPv4 0x6eb810e9af590199      0t0  UDP *:51809
mDNSResponder           172 _mdnsresponder   88u  IPv6 0x6eb810e9af590709      0t0  UDP *:51809
mDNSResponder           172 _mdnsresponder   89u  IPv4 0x6eb810e9af58ee91      0t0  UDP *:57770
mDNSResponder           172 _mdnsresponder   90u  IPv6 0x6eb810e9af592d19      0t0  UDP *:57770
mDNSResponder           172 _mdnsresponder   91u  IPv4 0x6eb810e9af590c79      0t0  UDP *:53070
mDNSResponder           172 _mdnsresponder   92u  IPv6 0x6eb810e9af592a61      0t0  UDP *:53070
mDNSResponder           172 _mdnsresponder   93u  IPv4 0x6eb810e9af593289      0t0  UDP *:64368
mDNSResponder           172 _mdnsresponder   95u  IPv6 0x6eb810e9af590f31      0t0  UDP *:64368
mDNSResponder           172 _mdnsresponder   96u  IPv4 0x6eb810e9a3edbf81      0t0  UDP *:58718
mDNSResponder           172 _mdnsresponder   97u  IPv6 0x6eb810e9a3ede2d9      0t0  UDP *:58718
mDNSResponder           172 _mdnsresponder   98u  IPv4 0x6eb810e9a3eddd69      0t0  UDP *:49727
mDNSResponder           172 _mdnsresponder  101u  IPv6 0x6eb810e9a3edd7f9      0t0  UDP *:49727
mDNSResponder           172 _mdnsresponder  106u  IPv4 0x6eb810e9a3edaf31      0t0  UDP *:56972
mDNSResponder           172 _mdnsresponder  109u  IPv4 0x6eb810e9a3edcfd1      0t0  UDP *:58576
mDNSResponder           172 _mdnsresponder  110u  IPv6 0x6eb810e9a3edc239      0t0  UDP *:58576
mDNSResponder           172 _mdnsresponder  111u  IPv4 0x6eb810e9a3edd289      0t0  UDP *:55561
mDNSResponder           172 _mdnsresponder  112u  IPv6 0x6eb810e9a3edd541      0t0  UDP *:55561
mDNSResponder           172 _mdnsresponder  113u  IPv4 0x6eb810e9a3ed9401      0t0  UDP *:62716
mDNSResponder           172 _mdnsresponder  115u  IPv6 0x6eb810e9a3ed8e91      0t0  UDP *:62716
mDNSResponder           172 _mdnsresponder  116u  IPv4 0x6eb810e9a3edb1e9      0t0  UDP *:65400
mDNSResponder           172 _mdnsresponder  117u  IPv6 0x6eb810e9a3ed9149      0t0  UDP *:65400
mDNSResponder           172 _mdnsresponder  118u  IPv4 0x6eb810e9a3ede021      0t0  UDP *:50717
mDNSResponder           172 _mdnsresponder  119u  IPv6 0x6eb810e9a3eda451      0t0  UDP *:50717
mDNSResponder           172 _mdnsresponder  120u  IPv4 0x6eb810e9a3ed8921      0t0  UDP *:58722
mDNSResponder           172 _mdnsresponder  121u  IPv6 0x6eb810e9a3edb4a1      0t0  UDP *:58722
mDNSResponder           172 _mdnsresponder  124u  IPv6 0x6eb810e9a3eddab1      0t0  UDP *:56972
mDNSResponder           172 _mdnsresponder  139u  IPv4 0x6eb810e9a586ae91      0t0  UDP *:51634
mDNSResponder           172 _mdnsresponder  140u  IPv6 0x6eb810e9a586bee1      0t0  UDP *:51634
mDNSResponder           172 _mdnsresponder  141u  IPv4 0x6eb810e9a586efd1      0t0  UDP *:55217
mDNSResponder           172 _mdnsresponder  142u  IPv6 0x6eb810e9a586abd9      0t0  UDP *:55217
airportd                186           root    8u  IPv6 0x6eb810e99624b759      0t0  UDP *:*
airportd                186           root    9u  IPv4 0x6eb810e9a14cd149      0t0  UDP *:*
airportd                186           root   15u  IPv4 0x6eb810e9a3e8d709      0t0  UDP *:*
airportd                186           root   18u  IPv4 0x6eb810e99624bcc9      0t0  UDP *:*
airportd                186           root   19u  IPv4 0x6eb810e996249ee1      0t0  UDP *:*
airportd                186           root   21u  IPv4 0x6eb810e996249401      0t0  UDP *:*
airportd                186           root   23u  IPv4 0x6eb810e99624a199      0t0  UDP *:*
airportd                186           root   25u  IPv4 0x6eb810e99624ac79      0t0  UDP *:*
airportd                186           root   27u  IPv4 0x6eb810e996249c29      0t0  UDP *:*
airportd                186           root   33u  IPv4 0x6eb810e9a3edc7a9      0t0  UDP *:*
UserEventAgent          336      USERNAME   3u  IPv4 0x6eb810e9a586da11      0t0  UDP *:*
identityservicesd       355      USERNAME  19u  IPv4 0x6eb810e9a6530199      0t0  UDP *:*
WiFiAgent               367      USERNAME   5u  IPv4 0x6eb810e9a586e239      0t0  UDP *:*
sharingd                387      USERNAME   4u  IPv4 0x6eb810e9a65314a1      0t0  UDP *:*
sharingd                387      USERNAME   8u  IPv4 0x6eb810e9a6531759      0t0  UDP *:*
sharingd                387      USERNAME   9u  IPv4 0x6eb810e9a6530c79      0t0  UDP *:*
sharingd                387      USERNAME  10u  IPv4 0x6eb810e9a6531cc9      0t0  UDP *:*
sharingd                387      USERNAME  11u  IPv4 0x6eb810e9a6533289      0t0  UDP *:*
systemstats             544           root   17u  IPv4 0x6eb810e9a3e8e1e9      0t0  UDP *:*
Google\x20Chrome        814      USERNAME  62u  IPv4 0x6eb810e99624dd69      0t0  UDP *:*
Google\x20Chrome        814      USERNAME  70u  IPv4 0x6eb810e9e56da021      0t0  UDP *:*
Google\x20Chrome        814      USERNAME  71u  IPv4 0x6eb810e9e56d6c79      0t0  UDP *:*
Google\x20Chrome        814      USERNAME 104u  IPv4 0x6eb810e9a3eda709      0t0  UDP *:*
Google\x20Chrome        814      USERNAME 139u  IPv4 0x6eb810e9a14cf759      0t0  UDP *:*
Google\x20Chrome        814      USERNAME 155u  IPv4 0x6eb810e9a14d0a61      0t0  UDP *:*
Google\x20Chrome        814      USERNAME 156u  IPv4 0x6eb810e9a3e8ecc9      0t0  UDP 140.233.182.149:60261->172.217.12.142:443
Google\x20Chrome        814      USERNAME 166u  IPv4 0x6eb810e9a3e8fd19      0t0  UDP 140.233.182.149:51059->74.125.172.28:443
SystemUIServer          825      USERNAME  13u  IPv4 0x6eb810e99624e2d9      0t0  UDP *:*
SystemUIServer          825      USERNAME  14u  IPv4 0x6eb810e996248921      0t0  UDP *:*
SystemUIServer          825      USERNAME  15u  IPv4 0x6eb810e99624e591      0t0  UDP *:54309
SystemUIServer          825      USERNAME  16u  IPv4 0x6eb810e9a65311e9      0t0  UDP *:*
SystemUIServer          825      USERNAME  19u  IPv4 0x6eb810e9a652f149      0t0  UDP *:*
WiFiProxy               874      USERNAME   5u  IPv4 0x6eb810e9a3e91591      0t0  UDP *:*
assistantd            80277      USERNAME   6u  IPv4 0x6eb810e9a586b6b9      0t0  UDP *:*
PerfPowerServices     80342           root   11u  IPv4 0x6eb810e9a3e8fa61      0t0  UDP *:*
WirelessRadioManagerd 81973           root    3u  IPv4 0x6eb810e9a65309c1      0t0  UDP *:*
eapolclient           82046      USERNAME   3u  IPv4 0x6eb810e9a3e8b921      0t0  UDP *:*
netbiosd              82049       _netbios    3u  IPv4 0x6eb810e99624b1e9      0t0  UDP *:137
netbiosd              82049       _netbios    4u  IPv4 0x6eb810e99624af31      0t0  UDP *:138


COMMAND                 PID           USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
launchd                   1           root   16u  IPv4 0x6eb810e99624b1e9      0t0  UDP *:137
launchd                   1           root   21u  IPv4 0x6eb810e99624af31      0t0  UDP *:138
systemstats              52           root   17u  IPv4 0x6eb810e9a3e8e1e9      0t0  UDP *:*
configd                  54           root   15u  IPv4 0x6eb810e9a14cd401      0t0  UDP *:*
configd                  54           root   16u  IPv4 0x6eb810e9a3ed9971      0t0  UDP *:*
configd                  54           root   17u  IPv4 0x6eb810e9a3e90d69      0t0  UDP *:*
configd                  54           root   22u  IPv4 0x6eb810e9a14ce199      0t0  UDP *:*
locationd                84     _locationd    4u  IPv4 0x6eb810e9a3edcd19      0t0  UDP *:*
loginwindow              92      USERNAME   9u  IPv4 0x6eb810e9a3e8df31      0t0  UDP *:*
bluetoothd               97           root    4u  IPv4 0x6eb810e9a3e8d199      0t0  UDP *:*
AirPlayXPCHelper        101           root    4u  IPv4 0x6eb810e9af592fd1      0t0  UDP *:*
symptomsd               164      _networkd   27u  IPv4 0x6eb810e9a3edca61      0t0  UDP *:*
mDNSResponder           172 _mdnsresponder    7u  IPv4 0x6eb810e99624a709      0t0  UDP *:5353
mDNSResponder           172 _mdnsresponder    8u  IPv6 0x6eb810e99624b4a1      0t0  UDP *:5353
mDNSResponder           172 _mdnsresponder   47u  IPv4 0x6eb810e9a586b401      0t0  UDP *:65493
mDNSResponder           172 _mdnsresponder   48u  IPv6 0x6eb810e9a586fab1      0t0  UDP *:65493
mDNSResponder           172 _mdnsresponder   49u  IPv4 0x6eb810e9a586f7f9      0t0  UDP *:53633
mDNSResponder           172 _mdnsresponder   50u  IPv6 0x6eb810e9a586d1e9      0t0  UDP *:53633
mDNSResponder           172 _mdnsresponder   51u  IPv4 0x6eb810e9a586fd69      0t0  UDP *:62307
mDNSResponder           172 _mdnsresponder   52u  IPv6 0x6eb810e9a586cf31      0t0  UDP *:62307
mDNSResponder           172 _mdnsresponder   55u  IPv4 0x6eb810e9a586efd1      0t0  UDP *:50359
mDNSResponder           172 _mdnsresponder   56u  IPv6 0x6eb810e9a586abd9      0t0  UDP *:50359
mDNSResponder           172 _mdnsresponder   57u  IPv4 0x6eb810e9a586bc29      0t0  UDP *:58589
mDNSResponder           172 _mdnsresponder   58u  IPv6 0x6eb810e9a5870591      0t0  UDP *:58589
mDNSResponder           172 _mdnsresponder   59u  IPv4 0x6eb810e9a586df81      0t0  UDP *:61592
mDNSResponder           172 _mdnsresponder   60u  IPv6 0x6eb810e9a586b149      0t0  UDP *:61592
mDNSResponder           172 _mdnsresponder   61u  IPv4 0x6eb810e9f2dc2591      0t0  UDP *:53218
mDNSResponder           172 _mdnsresponder   62u  IPv6 0x6eb810e9f2dbc921      0t0  UDP *:53218
mDNSResponder           172 _mdnsresponder   63u  IPv4 0x6eb810e9f2c29239      0t0  UDP *:55809
mDNSResponder           172 _mdnsresponder   64u  IPv4 0x6eb810e9a14d2021      0t0  UDP *:53143
mDNSResponder           172 _mdnsresponder   65u  IPv6 0x6eb810e9a14d1289      0t0  UDP *:53143
mDNSResponder           172 _mdnsresponder   66u  IPv4 0x6eb810e9a14cd6b9      0t0  UDP *:64439
mDNSResponder           172 _mdnsresponder   67u  IPv6 0x6eb810e9a14cf1e9      0t0  UDP *:64439
mDNSResponder           172 _mdnsresponder   68u  IPv4 0x6eb810e9a3e8c149      0t0  UDP *:61486
mDNSResponder           172 _mdnsresponder   69u  IPv6 0x6eb810e9a3e8bbd9      0t0  UDP *:61486
mDNSResponder           172 _mdnsresponder   70u  IPv4 0x6eb810e9a3e8e759      0t0  UDP *:64249
mDNSResponder           172 _mdnsresponder   71u  IPv6 0x6eb810e9a3e8d451      0t0  UDP *:64249
mDNSResponder           172 _mdnsresponder   72u  IPv4 0x6eb810e9a3e907f9      0t0  UDP *:63392
mDNSResponder           172 _mdnsresponder   73u  IPv6 0x6eb810e9a3e8cc29      0t0  UDP *:63392
mDNSResponder           172 _mdnsresponder   74u  IPv4 0x6eb810e9a3e8c401      0t0  UDP *:53637
mDNSResponder           172 _mdnsresponder   75u  IPv6 0x6eb810e9a3e8f7a9      0t0  UDP *:53637
mDNSResponder           172 _mdnsresponder   76u  IPv4 0x6eb810e9a3e8ea11      0t0  UDP *:59722
mDNSResponder           172 _mdnsresponder   77u  IPv6 0x6eb810e9a3e8f4f1      0t0  UDP *:59722
mDNSResponder           172 _mdnsresponder   78u  IPv4 0x6eb810e9a3e8c6b9      0t0  UDP *:56358
mDNSResponder           172 _mdnsresponder   79u  IPv6 0x6eb810e9a3e8fd19      0t0  UDP *:56358
mDNSResponder           172 _mdnsresponder   80u  IPv4 0x6eb810e9a3e91021      0t0  UDP *:57119
mDNSResponder           172 _mdnsresponder   81u  IPv6 0x6eb810e9a3e8b921      0t0  UDP *:57119
mDNSResponder           172 _mdnsresponder   82u  IPv4 0x6eb810e9a3e8be91      0t0  UDP *:49166
mDNSResponder           172 _mdnsresponder   83u  IPv6 0x6eb810e9a3e8cee1      0t0  UDP *:49166
mDNSResponder           172 _mdnsresponder   84u  IPv4 0x6eb810e9a3e8dc79      0t0  UDP *:50960
mDNSResponder           172 _mdnsresponder   86u  IPv6 0x6eb810e9a3e8ecc9      0t0  UDP *:50960
mDNSResponder           172 _mdnsresponder   88u  IPv4 0x6eb810e9a3e90289      0t0  UDP *:63175
mDNSResponder           172 _mdnsresponder   89u  IPv6 0x6eb810e9a3e8f239      0t0  UDP *:63175
mDNSResponder           172 _mdnsresponder   90u  IPv4 0x6eb810e9a3e8ffd1      0t0  UDP *:55975
mDNSResponder           172 _mdnsresponder   91u  IPv6 0x6eb810e9a3e8e4a1      0t0  UDP *:55975
mDNSResponder           172 _mdnsresponder   92u  IPv4 0x6eb810e9a3e912d9      0t0  UDP *:55326
mDNSResponder           172 _mdnsresponder   93u  IPv6 0x6eb810e9a3e90541      0t0  UDP *:55326
mDNSResponder           172 _mdnsresponder   95u  IPv4 0x6eb810e9f266dc79      0t0  UDP *:65432
mDNSResponder           172 _mdnsresponder   96u  IPv6 0x6eb810e9f266df31      0t0  UDP *:65432
mDNSResponder           172 _mdnsresponder   97u  IPv4 0x6eb810e9f2c27709      0t0  UDP *:54963
mDNSResponder           172 _mdnsresponder   98u  IPv6 0x6eb810e9f2c27451      0t0  UDP *:54963
mDNSResponder           172 _mdnsresponder   99u  IPv4 0x6eb810e9f266e1e9      0t0  UDP *:63863
mDNSResponder           172 _mdnsresponder  100u  IPv6 0x6eb810e9f266d9c1      0t0  UDP *:63863
mDNSResponder           172 _mdnsresponder  101u  IPv4 0x6eb810e9f266e4a1      0t0  UDP *:64489
mDNSResponder           172 _mdnsresponder  102u  IPv6 0x6eb810e9f266d709      0t0  UDP *:64489
mDNSResponder           172 _mdnsresponder  105u  IPv4 0x6eb810e9f2c27199      0t0  UDP *:52822
mDNSResponder           172 _mdnsresponder  106u  IPv6 0x6eb810e9f2c2b2d9      0t0  UDP *:52822
mDNSResponder           172 _mdnsresponder  107u  IPv6 0x6eb810e9f2c294f1      0t0  UDP *:55809
mDNSResponder           172 _mdnsresponder  109u  IPv4 0x6eb810e9f266e759      0t0  UDP *:55595
mDNSResponder           172 _mdnsresponder  110u  IPv6 0x6eb810e9f266d451      0t0  UDP *:55595
mDNSResponder           172 _mdnsresponder  111u  IPv4 0x6eb810e9f266d199      0t0  UDP *:55796
mDNSResponder           172 _mdnsresponder  112u  IPv6 0x6eb810e9f266cee1      0t0  UDP *:55796
mDNSResponder           172 _mdnsresponder  113u  IPv4 0x6eb810e9f266cc29      0t0  UDP *:63945
mDNSResponder           172 _mdnsresponder  115u  IPv6 0x6eb810e9f266c971      0t0  UDP *:63945
mDNSResponder           172 _mdnsresponder  116u  IPv4 0x6eb810e9f266ea11      0t0  UDP *:50381
mDNSResponder           172 _mdnsresponder  117u  IPv6 0x6eb810e9f266ecc9      0t0  UDP *:50381
mDNSResponder           172 _mdnsresponder  122u  IPv4 0x6eb810e9f266ef81      0t0  UDP *:65514
mDNSResponder           172 _mdnsresponder  123u  IPv6 0x6eb810e9f266c6b9      0t0  UDP *:65514
mDNSResponder           172 _mdnsresponder  124u  IPv4 0x6eb810e9f266f239      0t0  UDP *:54778
mDNSResponder           172 _mdnsresponder  125u  IPv6 0x6eb810e9f266f4f1      0t0  UDP *:54778
airportd                186           root    8u  IPv6 0x6eb810e99624b759      0t0  UDP *:*
airportd                186           root    9u  IPv4 0x6eb810e9a14cd149      0t0  UDP *:*
airportd                186           root   15u  IPv4 0x6eb810e9a3e8d709      0t0  UDP *:*
airportd                186           root   18u  IPv4 0x6eb810e99624bcc9      0t0  UDP *:*
airportd                186           root   19u  IPv4 0x6eb810e996249ee1      0t0  UDP *:*
airportd                186           root   21u  IPv4 0x6eb810e996249401      0t0  UDP *:*
airportd                186           root   23u  IPv4 0x6eb810e99624a199      0t0  UDP *:*
airportd                186           root   25u  IPv4 0x6eb810e99624ac79      0t0  UDP *:*
airportd                186           root   27u  IPv4 0x6eb810e996249c29      0t0  UDP *:*
airportd                186           root   33u  IPv4 0x6eb810e9a3edc7a9      0t0  UDP *:*
UserEventAgent          336      USERNAME   3u  IPv4 0x6eb810e9a586da11      0t0  UDP *:*
identityservicesd       355      USERNAME  19u  IPv4 0x6eb810e9a6530199      0t0  UDP *:*
WiFiAgent               367      USERNAME   5u  IPv4 0x6eb810e9a586e239      0t0  UDP *:*
sharingd                387      USERNAME   4u  IPv4 0x6eb810e9a65314a1      0t0  UDP *:*
sharingd                387      USERNAME   8u  IPv4 0x6eb810e9a6531759      0t0  UDP *:*
sharingd                387      USERNAME   9u  IPv4 0x6eb810e9a6530c79      0t0  UDP *:*
sharingd                387      USERNAME  10u  IPv4 0x6eb810e9a6531cc9      0t0  UDP *:*
sharingd                387      USERNAME  11u  IPv4 0x6eb810e9a6533289      0t0  UDP *:*
systemstats             544           root   17u  IPv4 0x6eb810e9a3e8e1e9      0t0  UDP *:*
Google\x20Chrome        814      USERNAME  62u  IPv4 0x6eb810e99624dd69      0t0  UDP *:*
Google\x20Chrome        814      USERNAME  70u  IPv4 0x6eb810e9e56da021      0t0  UDP *:*
Google\x20Chrome        814      USERNAME  71u  IPv4 0x6eb810e9e56d6c79      0t0  UDP *:*
Google\x20Chrome        814      USERNAME 104u  IPv4 0x6eb810e9a3eda709      0t0  UDP *:*
Google\x20Chrome        814      USERNAME 139u  IPv4 0x6eb810e9a14cf759      0t0  UDP *:*
Google\x20Chrome        814      USERNAME 155u  IPv4 0x6eb810e9a14d0a61      0t0  UDP *:*
SystemUIServer          825      USERNAME  13u  IPv4 0x6eb810e99624e2d9      0t0  UDP *:*
SystemUIServer          825      USERNAME  14u  IPv4 0x6eb810e996248921      0t0  UDP *:*
SystemUIServer          825      USERNAME  15u  IPv4 0x6eb810e99624e591      0t0  UDP *:54309
SystemUIServer          825      USERNAME  16u  IPv4 0x6eb810e9a65311e9      0t0  UDP *:*
SystemUIServer          825      USERNAME  19u  IPv4 0x6eb810e9a652f149      0t0  UDP *:*
WiFiProxy               874      USERNAME   5u  IPv4 0x6eb810e9a3e91591      0t0  UDP *:*
assistantd            80277      USERNAME   6u  IPv4 0x6eb810e9a586b6b9      0t0  UDP *:*
PerfPowerServices     80342           root   11u  IPv4 0x6eb810e9a3e8fa61      0t0  UDP *:*
WirelessRadioManagerd 81973           root    3u  IPv4 0x6eb810e9a65309c1      0t0  UDP *:*
eapolclient           83360      USERNAME   3u  IPv4 0x6eb810e9a14cef31      0t0  UDP *:*
netbiosd              83381       _netbios    3u  IPv4 0x6eb810e99624b1e9      0t0  UDP *:137
netbiosd              83381       _netbios    4u  IPv4 0x6eb810e99624af31      0t0  UDP *:138


COMMAND                 PID           USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
launchd                   1           root   16u  IPv4 0x6eb810e99624b1e9      0t0  UDP *:137
launchd                   1           root   21u  IPv4 0x6eb810e99624af31      0t0  UDP *:138
syslogd                  40           root   12u  IPv4 0x6eb810e9a3e8f4f1      0t0  UDP *:54935
systemstats              52           root   17u  IPv4 0x6eb810e9a3e8e1e9      0t0  UDP *:*
configd                  54           root   15u  IPv4 0x6eb810e9a14cd401      0t0  UDP *:*
configd                  54           root   16u  IPv4 0x6eb810e9a3ed9971      0t0  UDP *:*
configd                  54           root   17u  IPv4 0x6eb810e9a3e90d69      0t0  UDP *:*
configd                  54           root   22u  IPv4 0x6eb810e9a14ce199      0t0  UDP *:*
locationd                84     _locationd    4u  IPv4 0x6eb810e9a3edcd19      0t0  UDP *:*
loginwindow              92      USERNAME   9u  IPv4 0x6eb810e9a3e8df31      0t0  UDP *:*
bluetoothd               97           root    4u  IPv4 0x6eb810e9a3e8d199      0t0  UDP *:*
AirPlayXPCHelper        101           root    4u  IPv4 0x6eb810e9af592fd1      0t0  UDP *:*
symptomsd               164      _networkd   27u  IPv4 0x6eb810e9a3edca61      0t0  UDP *:*
mDNSResponder           172 _mdnsresponder    7u  IPv4 0x6eb810e99624a709      0t0  UDP *:5353
mDNSResponder           172 _mdnsresponder    8u  IPv6 0x6eb810e99624b4a1      0t0  UDP *:5353
mDNSResponder           172 _mdnsresponder   44u  IPv4 0x6eb810e9a6530451      0t0  UDP *:65081
mDNSResponder           172 _mdnsresponder   45u  IPv6 0x6eb810e9a6533ab1      0t0  UDP *:65081
mDNSResponder           172 _mdnsresponder   47u  IPv4 0x6eb810e9a65327a9      0t0  UDP *:59832
mDNSResponder           172 _mdnsresponder   48u  IPv6 0x6eb810e9a6533d69      0t0  UDP *:59832
mDNSResponder           172 _mdnsresponder   49u  IPv4 0x6eb810e9a6532a61      0t0  UDP *:63338
mDNSResponder           172 _mdnsresponder   50u  IPv6 0x6eb810e9a6530709      0t0  UDP *:63338
mDNSResponder           172 _mdnsresponder   51u  IPv4 0x6eb810e9a6531f81      0t0  UDP *:54157
mDNSResponder           172 _mdnsresponder   52u  IPv6 0x6eb810e9a6534591      0t0  UDP *:54157
mDNSResponder           172 _mdnsresponder   55u  IPv4 0x6eb810e9a6531a11      0t0  UDP *:52312
mDNSResponder           172 _mdnsresponder   56u  IPv6 0x6eb810e9a65337f9      0t0  UDP *:52312
mDNSResponder           172 _mdnsresponder   57u  IPv4 0x6eb810e9a652fee1      0t0  UDP *:52523
mDNSResponder           172 _mdnsresponder   58u  IPv6 0x6eb810e9a6530f31      0t0  UDP *:52523
mDNSResponder           172 _mdnsresponder   59u  IPv4 0x6eb810e9f3459c29      0t0  UDP *:54615
mDNSResponder           172 _mdnsresponder   60u  IPv4 0x6eb810e9f345b759      0t0  UDP *:53517
mDNSResponder           172 _mdnsresponder   61u  IPv6 0x6eb810e9f345b4a1      0t0  UDP *:53517
mDNSResponder           172 _mdnsresponder   62u  IPv4 0x6eb810e9f345b1e9      0t0  UDP *:63068
mDNSResponder           172 _mdnsresponder   63u  IPv4 0x6eb810e9a14cfcc9      0t0  UDP *:51163
mDNSResponder           172 _mdnsresponder   64u  IPv6 0x6eb810e9a14cf4a1      0t0  UDP *:51163
mDNSResponder           172 _mdnsresponder   65u  IPv4 0x6eb810e9a14ce709      0t0  UDP *:59508
mDNSResponder           172 _mdnsresponder   66u  IPv6 0x6eb810e9a14d07a9      0t0  UDP *:59508
mDNSResponder           172 _mdnsresponder   67u  IPv4 0x6eb810e9a14d2021      0t0  UDP *:60117
mDNSResponder           172 _mdnsresponder   68u  IPv6 0x6eb810e9a14d1289      0t0  UDP *:60117
mDNSResponder           172 _mdnsresponder   69u  IPv4 0x6eb810e9a14cd6b9      0t0  UDP *:51529
mDNSResponder           172 _mdnsresponder   70u  IPv6 0x6eb810e9a14cf1e9      0t0  UDP *:51529
mDNSResponder           172 _mdnsresponder   71u  IPv4 0x6eb810e9a14ce451      0t0  UDP *:53258
mDNSResponder           172 _mdnsresponder   72u  IPv6 0x6eb810e9a14d1541      0t0  UDP *:53258
mDNSResponder           172 _mdnsresponder   73u  IPv4 0x6eb810e9a14d0fd1      0t0  UDP *:63485
mDNSResponder           172 _mdnsresponder   74u  IPv6 0x6eb810e9a14d1d69      0t0  UDP *:63485
mDNSResponder           172 _mdnsresponder   75u  IPv4 0x6eb810e9a14cec79      0t0  UDP *:62874
mDNSResponder           172 _mdnsresponder   76u  IPv6 0x6eb810e9a14d2591      0t0  UDP *:62874
mDNSResponder           172 _mdnsresponder   77u  IPv4 0x6eb810e9f2f1ea11      0t0  UDP *:50338
mDNSResponder           172 _mdnsresponder   78u  IPv6 0x6eb810e9f2f1e759      0t0  UDP *:50338
mDNSResponder           172 _mdnsresponder   79u  IPv4 0x6eb810e9f2f1e4a1      0t0  UDP *:50470
mDNSResponder           172 _mdnsresponder   80u  IPv6 0x6eb810e9f2f1e1e9      0t0  UDP *:50470
mDNSResponder           172 _mdnsresponder   81u  IPv4 0x6eb810e9f2f1df31      0t0  UDP *:61478
mDNSResponder           172 _mdnsresponder   82u  IPv6 0x6eb810e9f2f1dc79      0t0  UDP *:61478
mDNSResponder           172 _mdnsresponder   83u  IPv4 0x6eb810e9f2f1ecc9      0t0  UDP *:64612
mDNSResponder           172 _mdnsresponder   84u  IPv6 0x6eb810e9f2f1ef81      0t0  UDP *:64612
mDNSResponder           172 _mdnsresponder   86u  IPv4 0x6eb810e9f2f1f239      0t0  UDP *:50386
mDNSResponder           172 _mdnsresponder   88u  IPv6 0x6eb810e9f2f1d9c1      0t0  UDP *:50386
mDNSResponder           172 _mdnsresponder   89u  IPv4 0x6eb810e9f2f1d709      0t0  UDP *:62756
mDNSResponder           172 _mdnsresponder   90u  IPv6 0x6eb810e9f2f1d451      0t0  UDP *:62756
mDNSResponder           172 _mdnsresponder   91u  IPv6 0x6eb810e9f345d7f9      0t0  UDP *:54615
mDNSResponder           172 _mdnsresponder   92u  IPv4 0x6eb810e9f345dab1      0t0  UDP *:58096
mDNSResponder           172 _mdnsresponder   93u  IPv4 0x6eb810e9f2f1f4f1      0t0  UDP *:63931
mDNSResponder           172 _mdnsresponder   95u  IPv6 0x6eb810e9f2f1d199      0t0  UDP *:63931
mDNSResponder           172 _mdnsresponder   96u  IPv4 0x6eb810e9f2f1cee1      0t0  UDP *:64315
mDNSResponder           172 _mdnsresponder   97u  IPv6 0x6eb810e9f2f1cc29      0t0  UDP *:64315
mDNSResponder           172 _mdnsresponder   98u  IPv6 0x6eb810e9f3459971      0t0  UDP *:58096
mDNSResponder           172 _mdnsresponder  100u  IPv6 0x6eb810e9f345af31      0t0  UDP *:63068
mDNSResponder           172 _mdnsresponder  101u  IPv4 0x6eb810e9f345ac79      0t0  UDP *:57908
mDNSResponder           172 _mdnsresponder  102u  IPv6 0x6eb810e9f345a9c1      0t0  UDP *:57908
mDNSResponder           172 _mdnsresponder  105u  IPv4 0x6eb810e9f345ba11      0t0  UDP *:58341
mDNSResponder           172 _mdnsresponder  106u  IPv6 0x6eb810e9f345bcc9      0t0  UDP *:58341
mDNSResponder           172 _mdnsresponder  107u  IPv4 0x6eb810e9f345a709      0t0  UDP *:49813
mDNSResponder           172 _mdnsresponder  108u  IPv6 0x6eb810e9f345a451      0t0  UDP *:49813
mDNSResponder           172 _mdnsresponder  109u  IPv4 0x6eb810e9f345bf81      0t0  UDP *:52677
mDNSResponder           172 _mdnsresponder  110u  IPv6 0x6eb810e9f345c239      0t0  UDP *:52677
mDNSResponder           172 _mdnsresponder  111u  IPv4 0x6eb810e9f345c4f1      0t0  UDP *:60023
mDNSResponder           172 _mdnsresponder  112u  IPv6 0x6eb810e9f345c7a9      0t0  UDP *:60023
mDNSResponder           172 _mdnsresponder  113u  IPv4 0x6eb810e9f345ca61      0t0  UDP *:51227
mDNSResponder           172 _mdnsresponder  115u  IPv4 0x6eb810e9a14d0d19      0t0  UDP *:50310
mDNSResponder           172 _mdnsresponder  116u  IPv6 0x6eb810e9a14cd971      0t0  UDP *:50310
mDNSResponder           172 _mdnsresponder  117u  IPv4 0x6eb810e9a14cff81      0t0  UDP *:58619
mDNSResponder           172 _mdnsresponder  118u  IPv6 0x6eb810e9a14d04f1      0t0  UDP *:58619
mDNSResponder           172 _mdnsresponder  124u  IPv6 0x6eb810e9f345cd19      0t0  UDP *:51227
airportd                186           root    8u  IPv6 0x6eb810e99624b759      0t0  UDP *:*
airportd                186           root    9u  IPv4 0x6eb810e9a14cd149      0t0  UDP *:*
airportd                186           root   15u  IPv4 0x6eb810e9a3e8d709      0t0  UDP *:*
airportd                186           root   18u  IPv4 0x6eb810e99624bcc9      0t0  UDP *:*
airportd                186           root   19u  IPv4 0x6eb810e996249ee1      0t0  UDP *:*
airportd                186           root   21u  IPv4 0x6eb810e996249401      0t0  UDP *:*
airportd                186           root   23u  IPv4 0x6eb810e99624a199      0t0  UDP *:*
airportd                186           root   25u  IPv4 0x6eb810e99624ac79      0t0  UDP *:*
airportd                186           root   27u  IPv4 0x6eb810e996249c29      0t0  UDP *:*
airportd                186           root   33u  IPv4 0x6eb810e9a3edc7a9      0t0  UDP *:*
UserEventAgent          336      USERNAME   3u  IPv4 0x6eb810e9a586da11      0t0  UDP *:*
identityservicesd       355      USERNAME  19u  IPv4 0x6eb810e9a6530199      0t0  UDP *:*
WiFiAgent               367      USERNAME   5u  IPv4 0x6eb810e9a586e239      0t0  UDP *:*
sharingd                387      USERNAME   4u  IPv4 0x6eb810e9a65314a1      0t0  UDP *:*
sharingd                387      USERNAME   8u  IPv4 0x6eb810e9a6531759      0t0  UDP *:*
sharingd                387      USERNAME   9u  IPv4 0x6eb810e9a6530c79      0t0  UDP *:*
sharingd                387      USERNAME  10u  IPv4 0x6eb810e9a6531cc9      0t0  UDP *:*
sharingd                387      USERNAME  11u  IPv4 0x6eb810e9a6533289      0t0  UDP *:*
systemstats             544           root   17u  IPv4 0x6eb810e9a3e8e1e9      0t0  UDP *:*
Google\x20Chrome        814      USERNAME  62u  IPv4 0x6eb810e99624dd69      0t0  UDP *:*
Google\x20Chrome        814      USERNAME  70u  IPv4 0x6eb810e9e56da021      0t0  UDP *:*
Google\x20Chrome        814      USERNAME  71u  IPv4 0x6eb810e9e56d6c79      0t0  UDP *:*
Google\x20Chrome        814      USERNAME 104u  IPv4 0x6eb810e9a3eda709      0t0  UDP *:*
Google\x20Chrome        814      USERNAME 139u  IPv4 0x6eb810e9a14cf759      0t0  UDP *:*
Google\x20Chrome        814      USERNAME 155u  IPv4 0x6eb810e9a14d0a61      0t0  UDP *:*
Google\x20Chrome        814      USERNAME 168u  IPv4 0x6eb810e9af58e921      0t0  UDP 140.233.182.149:55022->172.217.197.154:443
Google\x20Chrome        814      USERNAME 187u  IPv4 0x6eb810e9af58f149      0t0  UDP 140.233.182.149:61480->172.217.10.34:443
Google\x20Chrome        814      USERNAME 188u  IPv4 0x6eb810e9af592d19      0t0  UDP 140.233.182.149:54442->172.217.11.46:443
Google\x20Chrome        814      USERNAME 198u  IPv4 0x6eb810e9af58f971      0t0  UDP 140.233.182.149:62179->172.217.10.34:443
Google\x20Chrome        814      USERNAME 202u  IPv4 0x6eb810e9af58ebd9      0t0  UDP 140.233.182.149:53810->172.217.9.228:443
Google\x20Chrome        814      USERNAME 215u  IPv4 0x6eb810e9af5914a1      0t0  UDP 140.233.182.149:58383->172.217.10.2:443
Google\x20Chrome        814      USERNAME 217u  IPv4 0x6eb810e9af5924f1      0t0  UDP 140.233.182.149:57356->172.217.10.34:443
Google\x20Chrome        814      USERNAME 249u  IPv4 0x6eb810e9af5937f9      0t0  UDP 140.233.182.149:54501->172.217.10.34:443
Google\x20Chrome        814      USERNAME 307u  IPv4 0x6eb810e9a586d1e9      0t0  UDP 140.233.182.149:61825->172.217.3.110:443
SystemUIServer          825      USERNAME  13u  IPv4 0x6eb810e99624e2d9      0t0  UDP *:*
SystemUIServer          825      USERNAME  14u  IPv4 0x6eb810e996248921      0t0  UDP *:*
SystemUIServer          825      USERNAME  15u  IPv4 0x6eb810e99624e591      0t0  UDP *:54309
SystemUIServer          825      USERNAME  16u  IPv4 0x6eb810e9a65311e9      0t0  UDP *:*
SystemUIServer          825      USERNAME  19u  IPv4 0x6eb810e9a652f149      0t0  UDP *:*
WiFiProxy               874      USERNAME   5u  IPv4 0x6eb810e9a3e91591      0t0  UDP *:*
assistantd            80277      USERNAME   6u  IPv4 0x6eb810e9a586b6b9      0t0  UDP *:*
PerfPowerServices     80342           root   11u  IPv4 0x6eb810e9a3e8fa61      0t0  UDP *:*
WirelessRadioManagerd 81973           root    3u  IPv4 0x6eb810e9a65309c1      0t0  UDP *:*
eapolclient           83660      USERNAME   3u  IPv4 0x6eb810e9af593d69      0t0  UDP *:*
netbiosd              83677       _netbios    3u  IPv4 0x6eb810e99624b1e9      0t0  UDP *:137
netbiosd              83677       _netbios    4u  IPv4 0x6eb810e99624af31      0t0  UDP *:138


COMMAND                 PID           USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
launchd                   1           root   16u  IPv4 0x6eb810e99624b1e9      0t0  UDP *:137
launchd                   1           root   21u  IPv4 0x6eb810e99624af31      0t0  UDP *:138
systemstats              52           root   17u  IPv4 0x6eb810e9a3e8e1e9      0t0  UDP *:*
configd                  54           root   15u  IPv4 0x6eb810e9a14cd401      0t0  UDP *:*
configd                  54           root   16u  IPv4 0x6eb810e9a3ed9971      0t0  UDP *:*
configd                  54           root   17u  IPv4 0x6eb810e9a3e90d69      0t0  UDP *:*
configd                  54           root   22u  IPv4 0x6eb810e9a14ce199      0t0  UDP *:*
locationd                84     _locationd    4u  IPv4 0x6eb810e9a3edcd19      0t0  UDP *:*
loginwindow              92      USERNAME   9u  IPv4 0x6eb810e9a3e8df31      0t0  UDP *:*
bluetoothd               97           root    4u  IPv4 0x6eb810e9a3e8d199      0t0  UDP *:*
AirPlayXPCHelper        101           root    4u  IPv4 0x6eb810e9af592fd1      0t0  UDP *:*
symptomsd               164      _networkd   27u  IPv4 0x6eb810e9a3edca61      0t0  UDP *:*
mDNSResponder           172 _mdnsresponder    7u  IPv4 0x6eb810e99624a709      0t0  UDP *:5353
mDNSResponder           172 _mdnsresponder    8u  IPv6 0x6eb810e99624b4a1      0t0  UDP *:5353
mDNSResponder           172 _mdnsresponder   44u  IPv4 0x6eb810e9a6530f31      0t0  UDP *:50177
mDNSResponder           172 _mdnsresponder   45u  IPv6 0x6eb810e9a652fc29      0t0  UDP *:50177
mDNSResponder           172 _mdnsresponder   47u  IPv4 0x6eb810e9a65342d9      0t0  UDP *:58643
mDNSResponder           172 _mdnsresponder   48u  IPv6 0x6eb810e9a652f401      0t0  UDP *:58643
mDNSResponder           172 _mdnsresponder   49u  IPv4 0x6eb810e9a65324f1      0t0  UDP *:63040
mDNSResponder           172 _mdnsresponder   50u  IPv6 0x6eb810e9a6532239      0t0  UDP *:63040
mDNSResponder           172 _mdnsresponder   51u  IPv4 0x6eb810e9a652f6b9      0t0  UDP *:62211
mDNSResponder           172 _mdnsresponder   52u  IPv6 0x6eb810e9a652ebd9      0t0  UDP *:62211
mDNSResponder           172 _mdnsresponder   55u  IPv4 0x6eb810e9a6532d19      0t0  UDP *:57352
mDNSResponder           172 _mdnsresponder   56u  IPv6 0x6eb810e9a652e921      0t0  UDP *:57352
mDNSResponder           172 _mdnsresponder   57u  IPv4 0x6eb810e9a6533541      0t0  UDP *:50285
mDNSResponder           172 _mdnsresponder   58u  IPv6 0x6eb810e9a6532fd1      0t0  UDP *:50285
mDNSResponder           172 _mdnsresponder   59u  IPv4 0x6eb810e99624cfd1      0t0  UDP *:64549
mDNSResponder           172 _mdnsresponder   60u  IPv6 0x6eb810e99624bf81      0t0  UDP *:64549
mDNSResponder           172 _mdnsresponder   62u  IPv4 0x6eb810e9962496b9      0t0  UDP *:53221
mDNSResponder           172 _mdnsresponder   63u  IPv6 0x6eb810e99624e021      0t0  UDP *:53221
mDNSResponder           172 _mdnsresponder   64u  IPv4 0x6eb810e99624dab1      0t0  UDP *:62821
mDNSResponder           172 _mdnsresponder   65u  IPv6 0x6eb810e99624d541      0t0  UDP *:62821
mDNSResponder           172 _mdnsresponder   70u  IPv4 0x6eb810e9a3ed9401      0t0  UDP *:59598
mDNSResponder           172 _mdnsresponder   71u  IPv6 0x6eb810e9a3edbcc9      0t0  UDP *:59598
mDNSResponder           172 _mdnsresponder   72u  IPv4 0x6eb810e9a3edbf81      0t0  UDP *:57872
mDNSResponder           172 _mdnsresponder   73u  IPv6 0x6eb810e9a3eda9c1      0t0  UDP *:57872
mDNSResponder           172 _mdnsresponder   74u  IPv4 0x6eb810e9a3eda199      0t0  UDP *:58325
mDNSResponder           172 _mdnsresponder   75u  IPv6 0x6eb810e9a3eddab1      0t0  UDP *:58325
mDNSResponder           172 _mdnsresponder   76u  IPv4 0x6eb810e9a3eddd69      0t0  UDP *:54798
mDNSResponder           172 _mdnsresponder   77u  IPv6 0x6eb810e9a3edcfd1      0t0  UDP *:54798
mDNSResponder           172 _mdnsresponder   78u  IPv4 0x6eb810e9e56d8fd1      0t0  UDP *:52239
mDNSResponder           172 _mdnsresponder   79u  IPv6 0x6eb810e9e56d5401      0t0  UDP *:52239
mDNSResponder           172 _mdnsresponder   80u  IPv4 0x6eb810e9e56d5ee1      0t0  UDP *:50638
mDNSResponder           172 _mdnsresponder   81u  IPv6 0x6eb810e9e56d7f81      0t0  UDP *:50638
mDNSResponder           172 _mdnsresponder   82u  IPv4 0x6eb810e9e56d6199      0t0  UDP *:55665
mDNSResponder           172 _mdnsresponder   83u  IPv6 0x6eb810e9e56d5c29      0t0  UDP *:55665
mDNSResponder           172 _mdnsresponder   84u  IPv4 0x6eb810e9e56d6f31      0t0  UDP *:61126
mDNSResponder           172 _mdnsresponder   86u  IPv6 0x6eb810e9e56d4921      0t0  UDP *:61126
mDNSResponder           172 _mdnsresponder   88u  IPv4 0x6eb810e9e56d5149      0t0  UDP *:58275
mDNSResponder           172 _mdnsresponder   89u  IPv6 0x6eb810e9e56d8a61      0t0  UDP *:58275
mDNSResponder           172 _mdnsresponder   90u  IPv4 0x6eb810e9e56da591      0t0  UDP *:51708
mDNSResponder           172 _mdnsresponder   91u  IPv6 0x6eb810e9e56d9289      0t0  UDP *:51708
mDNSResponder           172 _mdnsresponder   92u  IPv4 0x6eb810e9e56d69c1      0t0  UDP *:54245
mDNSResponder           172 _mdnsresponder   93u  IPv6 0x6eb810e9e56d74a1      0t0  UDP *:54245
mDNSResponder           172 _mdnsresponder   95u  IPv4 0x6eb810e9e56d9541      0t0  UDP *:61335
mDNSResponder           172 _mdnsresponder   96u  IPv6 0x6eb810e9e56d9ab1      0t0  UDP *:61335
mDNSResponder           172 _mdnsresponder   97u  IPv4 0x6eb810e9e56d4e91      0t0  UDP *:56823
mDNSResponder           172 _mdnsresponder   98u  IPv6 0x6eb810e9e56d56b9      0t0  UDP *:56823
mDNSResponder           172 _mdnsresponder   99u  IPv4 0x6eb810e9f561fa11      0t0  UDP *:55966
mDNSResponder           172 _mdnsresponder  100u  IPv6 0x6eb810e9f5620a61      0t0  UDP *:55966
mDNSResponder           172 _mdnsresponder  101u  IPv4 0x6eb810e9f56217f9      0t0  UDP *:49614
mDNSResponder           172 _mdnsresponder  102u  IPv6 0x6eb810e9f561d971      0t0  UDP *:49614
mDNSResponder           172 _mdnsresponder  105u  IPv4 0x6eb810e9f5621ab1      0t0  UDP *:64154
mDNSResponder           172 _mdnsresponder  106u  IPv6 0x6eb810e9f561d401      0t0  UDP *:64154
mDNSResponder           172 _mdnsresponder  107u  IPv4 0x6eb810e9f561ef31      0t0  UDP *:56937
mDNSResponder           172 _mdnsresponder  108u  IPv6 0x6eb810e9f561f1e9      0t0  UDP *:56937
mDNSResponder           172 _mdnsresponder  109u  IPv4 0x6eb810e9e56d5971      0t0  UDP *:51890
mDNSResponder           172 _mdnsresponder  110u  IPv6 0x6eb810e9e56d7cc9      0t0  UDP *:51890
mDNSResponder           172 _mdnsresponder  111u  IPv4 0x6eb810e9f561f4a1      0t0  UDP *:53819
mDNSResponder           172 _mdnsresponder  112u  IPv6 0x6eb810e9f561ec79      0t0  UDP *:53819
mDNSResponder           172 _mdnsresponder  113u  IPv4 0x6eb810e9f561f759      0t0  UDP *:59620
mDNSResponder           172 _mdnsresponder  115u  IPv6 0x6eb810e9f561e9c1      0t0  UDP *:59620
mDNSResponder           172 _mdnsresponder  116u  IPv4 0x6eb810e9f561e709      0t0  UDP *:58701
mDNSResponder           172 _mdnsresponder  117u  IPv6 0x6eb810e9f561e451      0t0  UDP *:58701
mDNSResponder           172 _mdnsresponder  118u  IPv4 0x6eb810e9f561e199      0t0  UDP *:63246
mDNSResponder           172 _mdnsresponder  119u  IPv6 0x6eb810e9f561ff81      0t0  UDP *:63246
mDNSResponder           172 _mdnsresponder  144u  IPv4 0x6eb810e9a3ede591      0t0  UDP *:63232
mDNSResponder           172 _mdnsresponder  145u  IPv6 0x6eb810e9a3edac79      0t0  UDP *:63232
mDNSResponder           172 _mdnsresponder  146u  IPv4 0x6eb810e9a3ed9c29      0t0  UDP *:50924
mDNSResponder           172 _mdnsresponder  147u  IPv6 0x6eb810e9a3edd541      0t0  UDP *:50924
airportd                186           root    8u  IPv6 0x6eb810e99624b759      0t0  UDP *:*
airportd                186           root    9u  IPv4 0x6eb810e9a14cd149      0t0  UDP *:*
airportd                186           root   15u  IPv4 0x6eb810e9a3e8d709      0t0  UDP *:*
airportd                186           root   18u  IPv4 0x6eb810e99624bcc9      0t0  UDP *:*
airportd                186           root   19u  IPv4 0x6eb810e996249ee1      0t0  UDP *:*
airportd                186           root   21u  IPv4 0x6eb810e996249401      0t0  UDP *:*
airportd                186           root   23u  IPv4 0x6eb810e99624a199      0t0  UDP *:*
airportd                186           root   25u  IPv4 0x6eb810e99624ac79      0t0  UDP *:*
airportd                186           root   27u  IPv4 0x6eb810e996249c29      0t0  UDP *:*
airportd                186           root   33u  IPv4 0x6eb810e9a3edc7a9      0t0  UDP *:*
UserEventAgent          336      USERNAME   3u  IPv4 0x6eb810e9a586da11      0t0  UDP *:*
identityservicesd       355      USERNAME  19u  IPv4 0x6eb810e9a6530199      0t0  UDP *:*
WiFiAgent               367      USERNAME   5u  IPv4 0x6eb810e9a586e239      0t0  UDP *:*
sharingd                387      USERNAME   4u  IPv4 0x6eb810e9a65314a1      0t0  UDP *:*
sharingd                387      USERNAME   8u  IPv4 0x6eb810e9a6531759      0t0  UDP *:*
sharingd                387      USERNAME   9u  IPv4 0x6eb810e9a6530c79      0t0  UDP *:*
sharingd                387      USERNAME  10u  IPv4 0x6eb810e9a6531cc9      0t0  UDP *:*
sharingd                387      USERNAME  11u  IPv4 0x6eb810e9a6533289      0t0  UDP *:*
systemstats             544           root   17u  IPv4 0x6eb810e9a3e8e1e9      0t0  UDP *:*
Google\x20Chrome        814      USERNAME  62u  IPv4 0x6eb810e99624dd69      0t0  UDP *:*
Google\x20Chrome        814      USERNAME  70u  IPv4 0x6eb810e9e56da021      0t0  UDP *:*
Google\x20Chrome        814      USERNAME  71u  IPv4 0x6eb810e9e56d6c79      0t0  UDP *:*
Google\x20Chrome        814      USERNAME 104u  IPv4 0x6eb810e9a3eda709      0t0  UDP *:*
Google\x20Chrome        814      USERNAME 139u  IPv4 0x6eb810e9a14cf759      0t0  UDP *:*
Google\x20Chrome        814      USERNAME 155u  IPv4 0x6eb810e9a14d0a61      0t0  UDP *:*
Google\x20Chrome        814      USERNAME 156u  IPv4 0x6eb810e9a586a921      0t0  UDP 140.233.182.149:52326->172.217.3.110:443
Google\x20Chrome        814      USERNAME 168u  IPv4 0x6eb810e9a586f7f9      0t0  UDP 140.233.182.149:61486->172.217.9.228:443
Google\x20Chrome        814      USERNAME 191u  IPv4 0x6eb810e9a6531a11      0t0  UDP 140.233.182.149:61301->172.217.11.46:443
SystemUIServer          825      USERNAME  13u  IPv4 0x6eb810e99624e2d9      0t0  UDP *:*
SystemUIServer          825      USERNAME  14u  IPv4 0x6eb810e996248921      0t0  UDP *:*
SystemUIServer          825      USERNAME  15u  IPv4 0x6eb810e99624e591      0t0  UDP *:54309
SystemUIServer          825      USERNAME  16u  IPv4 0x6eb810e9a65311e9      0t0  UDP *:*
SystemUIServer          825      USERNAME  19u  IPv4 0x6eb810e9a652f149      0t0  UDP *:*
WiFiProxy               874      USERNAME   5u  IPv4 0x6eb810e9a3e91591      0t0  UDP *:*
assistantd            80277      USERNAME   6u  IPv4 0x6eb810e9a586b6b9      0t0  UDP *:*
PerfPowerServices     80342           root   11u  IPv4 0x6eb810e9a3e8fa61      0t0  UDP *:*
WirelessRadioManagerd 81973           root    3u  IPv4 0x6eb810e9a65309c1      0t0  UDP *:*
eapolclient           84037      USERNAME   3u  IPv4 0x6eb810e99624d289      0t0  UDP *:*
netbiosd              84047       _netbios    3u  IPv4 0x6eb810e99624b1e9      0t0  UDP *:137
netbiosd              84047       _netbios    4u  IPv4 0x6eb810e99624af31      0t0  UDP *:138


COMMAND                 PID           USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
launchd                   1           root   16u  IPv4 0x6eb810e99624b1e9      0t0  UDP *:137
launchd                   1           root   21u  IPv4 0x6eb810e99624af31      0t0  UDP *:138
syslogd                  40           root   14u  IPv4 0x6eb810e9a586df81      0t0  UDP *:50879
systemstats              52           root   17u  IPv4 0x6eb810e9a3e8e1e9      0t0  UDP *:*
configd                  54           root   15u  IPv4 0x6eb810e9a14cd401      0t0  UDP *:*
configd                  54           root   16u  IPv4 0x6eb810e9a3ed9971      0t0  UDP *:*
configd                  54           root   17u  IPv4 0x6eb810e9a3e90d69      0t0  UDP *:*
configd                  54           root   22u  IPv4 0x6eb810e9a14ce199      0t0  UDP *:*
locationd                84     _locationd    4u  IPv4 0x6eb810e9a3edcd19      0t0  UDP *:*
loginwindow              92      USERNAME   9u  IPv4 0x6eb810e9a3e8df31      0t0  UDP *:*
bluetoothd               97           root    4u  IPv4 0x6eb810e9a3e8d199      0t0  UDP *:*
AirPlayXPCHelper        101           root    4u  IPv4 0x6eb810e9af592fd1      0t0  UDP *:*
symptomsd               164      _networkd   27u  IPv4 0x6eb810e9a3edca61      0t0  UDP *:*
mDNSResponder           172 _mdnsresponder    7u  IPv4 0x6eb810e99624a709      0t0  UDP *:5353
mDNSResponder           172 _mdnsresponder    8u  IPv6 0x6eb810e99624b4a1      0t0  UDP *:5353
mDNSResponder           172 _mdnsresponder   45u  IPv4 0x6eb810e9e56d84f1      0t0  UDP *:50056
mDNSResponder           172 _mdnsresponder   47u  IPv6 0x6eb810e9e56d5ee1      0t0  UDP *:50056
mDNSResponder           172 _mdnsresponder   48u  IPv4 0x6eb810e9e56d4921      0t0  UDP *:50565
mDNSResponder           172 _mdnsresponder   49u  IPv6 0x6eb810e9a14ce451      0t0  UDP *:50565
mDNSResponder           172 _mdnsresponder   50u  IPv4 0x6eb810e9a14d1541      0t0  UDP *:63740
mDNSResponder           172 _mdnsresponder   51u  IPv6 0x6eb810e9a14cff81      0t0  UDP *:63740
mDNSResponder           172 _mdnsresponder   52u  IPv4 0x6eb810e9a14cc921      0t0  UDP *:50853
mDNSResponder           172 _mdnsresponder   55u  IPv6 0x6eb810e9a14d2591      0t0  UDP *:50853
mDNSResponder           172 _mdnsresponder   56u  IPv4 0x6eb810e9a14cce91      0t0  UDP *:50046
mDNSResponder           172 _mdnsresponder   57u  IPv6 0x6eb810e9a14cef31      0t0  UDP *:50046
mDNSResponder           172 _mdnsresponder   58u  IPv4 0x6eb810e9f31f89c1      0t0  UDP *:56087
mDNSResponder           172 _mdnsresponder   59u  IPv6 0x6eb810e9f31f8c79      0t0  UDP *:56087
mDNSResponder           172 _mdnsresponder   60u  IPv4 0x6eb810e9f5dd99c1      0t0  UDP *:61547
mDNSResponder           172 _mdnsresponder   61u  IPv6 0x6eb810e9f5dd9709      0t0  UDP *:61547
mDNSResponder           172 _mdnsresponder   62u  IPv4 0x6eb810e9f5ddbfd1      0t0  UDP *:65486
mDNSResponder           172 _mdnsresponder   63u  IPv6 0x6eb810e9f5dd9451      0t0  UDP *:65486
mDNSResponder           172 _mdnsresponder   64u  IPv4 0x6eb810e9f5ddc289      0t0  UDP *:65466
mDNSResponder           172 _mdnsresponder   65u  IPv6 0x6eb810e9f5dd9199      0t0  UDP *:65466
mDNSResponder           172 _mdnsresponder   66u  IPv4 0x6eb810e9f5ddc541      0t0  UDP *:57626
mDNSResponder           172 _mdnsresponder   67u  IPv6 0x6eb810e9f5ddc7f9      0t0  UDP *:57626
mDNSResponder           172 _mdnsresponder   68u  IPv4 0x6eb810e9f5dd8ee1      0t0  UDP *:59845
mDNSResponder           172 _mdnsresponder   69u  IPv6 0x6eb810e9f5dd8c29      0t0  UDP *:59845
mDNSResponder           172 _mdnsresponder   70u  IPv4 0x6eb810e9f5dd8971      0t0  UDP *:50295
mDNSResponder           172 _mdnsresponder   71u  IPv6 0x6eb810e9f5dd86b9      0t0  UDP *:50295
mDNSResponder           172 _mdnsresponder   72u  IPv4 0x6eb810e9f5dd8401      0t0  UDP *:62906
mDNSResponder           172 _mdnsresponder   73u  IPv6 0x6eb810e9f5ddcab1      0t0  UDP *:62906
mDNSResponder           172 _mdnsresponder   74u  IPv4 0x6eb810e9f5ddcd69      0t0  UDP *:52128
mDNSResponder           172 _mdnsresponder   75u  IPv6 0x6eb810e9f5ddd021      0t0  UDP *:52128
mDNSResponder           172 _mdnsresponder   76u  IPv4 0x6eb810e9f5ddd2d9      0t0  UDP *:58526
mDNSResponder           172 _mdnsresponder   77u  IPv6 0x6eb810e9f5dd8149      0t0  UDP *:58526
mDNSResponder           172 _mdnsresponder   78u  IPv4 0x6eb810e9f5e04f31      0t0  UDP *:50671
mDNSResponder           172 _mdnsresponder   79u  IPv6 0x6eb810e9f5e06239      0t0  UDP *:50671
mDNSResponder           172 _mdnsresponder   80u  IPv4 0x6eb810e9f5e064f1      0t0  UDP *:60097
mDNSResponder           172 _mdnsresponder   81u  IPv6 0x6eb810e9f5e049c1      0t0  UDP *:60097
mDNSResponder           172 _mdnsresponder   82u  IPv4 0x6eb810e9f5e067a9      0t0  UDP *:59888
mDNSResponder           172 _mdnsresponder   83u  IPv6 0x6eb810e9f5e06a61      0t0  UDP *:59888
mDNSResponder           172 _mdnsresponder   84u  IPv4 0x6eb810e9f5e06d19      0t0  UDP *:62850
mDNSResponder           172 _mdnsresponder   86u  IPv6 0x6eb810e9f5e04709      0t0  UDP *:62850
mDNSResponder           172 _mdnsresponder   88u  IPv4 0x6eb810e9f5e04451      0t0  UDP *:60208
mDNSResponder           172 _mdnsresponder   89u  IPv6 0x6eb810e9f5e04199      0t0  UDP *:60208
mDNSResponder           172 _mdnsresponder   90u  IPv4 0x6eb810e9f5e03ee1      0t0  UDP *:61576
mDNSResponder           172 _mdnsresponder   91u  IPv6 0x6eb810e9f5e03c29      0t0  UDP *:61576
mDNSResponder           172 _mdnsresponder   92u  IPv4 0x6eb810e9f5e06fd1      0t0  UDP *:62301
mDNSResponder           172 _mdnsresponder   93u  IPv6 0x6eb810e9f5e03971      0t0  UDP *:62301
mDNSResponder           172 _mdnsresponder   95u  IPv4 0x6eb810e9f5e07289      0t0  UDP *:60304
mDNSResponder           172 _mdnsresponder   96u  IPv6 0x6eb810e9f5e036b9      0t0  UDP *:60304
mDNSResponder           172 _mdnsresponder   97u  IPv4 0x6eb810e9f5e03401      0t0  UDP *:60843
mDNSResponder           172 _mdnsresponder   98u  IPv6 0x6eb810e9f5e07541      0t0  UDP *:60843
mDNSResponder           172 _mdnsresponder   99u  IPv4 0x6eb810e9f5ddd591      0t0  UDP *:56767
mDNSResponder           172 _mdnsresponder  100u  IPv6 0x6eb810e9f5dd7e91      0t0  UDP *:56767
mDNSResponder           172 _mdnsresponder  101u  IPv4 0x6eb810e9f5dd7bd9      0t0  UDP *:61659
mDNSResponder           172 _mdnsresponder  102u  IPv6 0x6eb810e9f5dd7921      0t0  UDP *:61659
mDNSResponder           172 _mdnsresponder  105u  IPv4 0x6eb810e9f5de0759      0t0  UDP *:51885
mDNSResponder           172 _mdnsresponder  106u  IPv6 0x6eb810e9f5de0a11      0t0  UDP *:51885
mDNSResponder           172 _mdnsresponder  107u  IPv4 0x6eb810e9f5de04a1      0t0  UDP *:51881
mDNSResponder           172 _mdnsresponder  108u  IPv6 0x6eb810e9f5de01e9      0t0  UDP *:51881
mDNSResponder           172 _mdnsresponder  109u  IPv4 0x6eb810e9f5de0cc9      0t0  UDP *:55268
mDNSResponder           172 _mdnsresponder  110u  IPv6 0x6eb810e9f5ddff31      0t0  UDP *:55268
mDNSResponder           172 _mdnsresponder  111u  IPv4 0x6eb810e9f5ddfc79      0t0  UDP *:60969
mDNSResponder           172 _mdnsresponder  112u  IPv6 0x6eb810e9f5ddf9c1      0t0  UDP *:60969
mDNSResponder           172 _mdnsresponder  113u  IPv4 0x6eb810e9f5de0f81      0t0  UDP *:54544
mDNSResponder           172 _mdnsresponder  115u  IPv6 0x6eb810e9f5de1239      0t0  UDP *:54544
mDNSResponder           172 _mdnsresponder  116u  IPv4 0x6eb810e9f5de14f1      0t0  UDP *:50016
mDNSResponder           172 _mdnsresponder  117u  IPv6 0x6eb810e9f5de17a9      0t0  UDP *:50016
mDNSResponder           172 _mdnsresponder  118u  IPv4 0x6eb810e9f5ddf709      0t0  UDP *:53983
mDNSResponder           172 _mdnsresponder  119u  IPv6 0x6eb810e9f5ddf451      0t0  UDP *:53983
airportd                186           root    8u  IPv6 0x6eb810e99624b759      0t0  UDP *:*
airportd                186           root    9u  IPv4 0x6eb810e9a14cd149      0t0  UDP *:*
airportd                186           root   15u  IPv4 0x6eb810e9a3e8d709      0t0  UDP *:*
airportd                186           root   18u  IPv4 0x6eb810e99624bcc9      0t0  UDP *:*
airportd                186           root   19u  IPv4 0x6eb810e996249ee1      0t0  UDP *:*
airportd                186           root   21u  IPv4 0x6eb810e996249401      0t0  UDP *:*
airportd                186           root   23u  IPv4 0x6eb810e99624a199      0t0  UDP *:*
airportd                186           root   25u  IPv4 0x6eb810e99624ac79      0t0  UDP *:*
airportd                186           root   27u  IPv4 0x6eb810e996249c29      0t0  UDP *:*
airportd                186           root   33u  IPv4 0x6eb810e9a3edc7a9      0t0  UDP *:*
UserEventAgent          336      USERNAME   3u  IPv4 0x6eb810e9a586da11      0t0  UDP *:*
identityservicesd       355      USERNAME  19u  IPv4 0x6eb810e9a6530199      0t0  UDP *:*
WiFiAgent               367      USERNAME   5u  IPv4 0x6eb810e9a586e239      0t0  UDP *:*
sharingd                387      USERNAME   4u  IPv4 0x6eb810e9a65314a1      0t0  UDP *:*
sharingd                387      USERNAME   8u  IPv4 0x6eb810e9a6531759      0t0  UDP *:*
sharingd                387      USERNAME   9u  IPv4 0x6eb810e9a6530c79      0t0  UDP *:*
sharingd                387      USERNAME  10u  IPv4 0x6eb810e9a6531cc9      0t0  UDP *:*
sharingd                387      USERNAME  11u  IPv4 0x6eb810e9a6533289      0t0  UDP *:*
systemstats             544           root   17u  IPv4 0x6eb810e9a3e8e1e9      0t0  UDP *:*
Google\x20Chrome        814      USERNAME  62u  IPv4 0x6eb810e99624dd69      0t0  UDP *:*
Google\x20Chrome        814      USERNAME  70u  IPv4 0x6eb810e9e56da021      0t0  UDP *:*
Google\x20Chrome        814      USERNAME  71u  IPv4 0x6eb810e9e56d6c79      0t0  UDP *:*
Google\x20Chrome        814      USERNAME 104u  IPv4 0x6eb810e9a3eda709      0t0  UDP *:*
Google\x20Chrome        814      USERNAME 139u  IPv4 0x6eb810e9a14cf759      0t0  UDP *:*
Google\x20Chrome        814      USERNAME 155u  IPv4 0x6eb810e9a14d0a61      0t0  UDP *:*
Google\x20Chrome        814      USERNAME 179u  IPv4 0x6eb810e9a586b149      0t0  UDP 140.233.182.149:64407->172.217.10.110:443
Google\x20Chrome        814      USERNAME 180u  IPv4 0x6eb810e9a586c451      0t0  UDP 140.233.182.149:59489->132.198.200.205:443
SystemUIServer          825      USERNAME  13u  IPv4 0x6eb810e99624e2d9      0t0  UDP *:*
SystemUIServer          825      USERNAME  14u  IPv4 0x6eb810e996248921      0t0  UDP *:*
SystemUIServer          825      USERNAME  15u  IPv4 0x6eb810e99624e591      0t0  UDP *:54309
SystemUIServer          825      USERNAME  16u  IPv4 0x6eb810e9a65311e9      0t0  UDP *:*
SystemUIServer          825      USERNAME  19u  IPv4 0x6eb810e9a652f149      0t0  UDP *:*
WiFiProxy               874      USERNAME   5u  IPv4 0x6eb810e9a3e91591      0t0  UDP *:*
assistantd            80277      USERNAME   6u  IPv4 0x6eb810e9a586b6b9      0t0  UDP *:*
WirelessRadioManagerd 81973           root    3u  IPv4 0x6eb810e9a65309c1      0t0  UDP *:*
eapolclient           84347      USERNAME   3u  IPv4 0x6eb810e9a3e91021      0t0  UDP *:*
netbiosd              84350       _netbios    3u  IPv4 0x6eb810e99624b1e9      0t0  UDP *:137
netbiosd              84350       _netbios    4u  IPv4 0x6eb810e99624af31      0t0  UDP *:138
PerfPowerServices     84414           root   11u  IPv4 0x6eb810e9f5de2541      0t0  UDP *:*


COMMAND                 PID           USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
launchd                   1           root   16u  IPv4 0x6eb810e99624b1e9      0t0  UDP *:137
launchd                   1           root   21u  IPv4 0x6eb810e99624af31      0t0  UDP *:138
syslogd                  40           root    9u  IPv4 0x6eb810e9e56d8d19      0t0  UDP *:65107
systemstats              52           root   17u  IPv4 0x6eb810e9a3e8e1e9      0t0  UDP *:*
configd                  54           root   15u  IPv4 0x6eb810e9a14cd401      0t0  UDP *:*
configd                  54           root   16u  IPv4 0x6eb810e9a3ed9971      0t0  UDP *:*
configd                  54           root   17u  IPv4 0x6eb810e9a3e90d69      0t0  UDP *:*
configd                  54           root   22u  IPv4 0x6eb810e9a14ce199      0t0  UDP *:*
locationd                84     _locationd    4u  IPv4 0x6eb810e9a3edcd19      0t0  UDP *:*
loginwindow              92      USERNAME   9u  IPv4 0x6eb810e9a3e8df31      0t0  UDP *:*
bluetoothd               97           root    4u  IPv4 0x6eb810e9a3e8d199      0t0  UDP *:*
AirPlayXPCHelper        101           root    4u  IPv4 0x6eb810e9af592fd1      0t0  UDP *:*
symptomsd               164      _networkd   27u  IPv4 0x6eb810e9a3edca61      0t0  UDP *:*
mDNSResponder           172 _mdnsresponder    7u  IPv4 0x6eb810e99624a709      0t0  UDP *:5353
mDNSResponder           172 _mdnsresponder    8u  IPv6 0x6eb810e99624b4a1      0t0  UDP *:5353
mDNSResponder           172 _mdnsresponder   21u  IPv4 0x6eb810e9af5942d9      0t0  UDP *:49971
mDNSResponder           172 _mdnsresponder   22u  IPv6 0x6eb810e9af594021      0t0  UDP *:49971
mDNSResponder           172 _mdnsresponder   23u  IPv4 0x6eb810e9af591a11      0t0  UDP *:58802
mDNSResponder           172 _mdnsresponder   24u  IPv6 0x6eb810e9af593289      0t0  UDP *:58802
mDNSResponder           172 _mdnsresponder   44u  IPv4 0x6eb810e9af58f401      0t0  UDP *:57913
mDNSResponder           172 _mdnsresponder   45u  IPv4 0x6eb810e9e56d84f1      0t0  UDP *:50056
mDNSResponder           172 _mdnsresponder   47u  IPv6 0x6eb810e9e56d5ee1      0t0  UDP *:50056
mDNSResponder           172 _mdnsresponder   48u  IPv4 0x6eb810e9e56d4921      0t0  UDP *:50565
mDNSResponder           172 _mdnsresponder   49u  IPv6 0x6eb810e9a14ce451      0t0  UDP *:50565
mDNSResponder           172 _mdnsresponder   50u  IPv4 0x6eb810e9a14d1541      0t0  UDP *:63740
mDNSResponder           172 _mdnsresponder   51u  IPv6 0x6eb810e9a14cff81      0t0  UDP *:63740
mDNSResponder           172 _mdnsresponder   52u  IPv4 0x6eb810e9a14cc921      0t0  UDP *:50853
mDNSResponder           172 _mdnsresponder   55u  IPv6 0x6eb810e9a14d2591      0t0  UDP *:50853
mDNSResponder           172 _mdnsresponder   56u  IPv4 0x6eb810e9a14cce91      0t0  UDP *:50046
mDNSResponder           172 _mdnsresponder   57u  IPv6 0x6eb810e9a14cef31      0t0  UDP *:50046
mDNSResponder           172 _mdnsresponder   58u  IPv4 0x6eb810e9f31f89c1      0t0  UDP *:56087
mDNSResponder           172 _mdnsresponder   59u  IPv6 0x6eb810e9f31f8c79      0t0  UDP *:56087
mDNSResponder           172 _mdnsresponder   60u  IPv6 0x6eb810e9af591cc9      0t0  UDP *:57913
mDNSResponder           172 _mdnsresponder   61u  IPv4 0x6eb810e9af592239      0t0  UDP *:52848
mDNSResponder           172 _mdnsresponder   62u  IPv6 0x6eb810e9af58ee91      0t0  UDP *:52848
mDNSResponder           172 _mdnsresponder   63u  IPv4 0x6eb810e9af591f81      0t0  UDP *:55629
mDNSResponder           172 _mdnsresponder   64u  IPv6 0x6eb810e9af594591      0t0  UDP *:55629
mDNSResponder           172 _mdnsresponder   65u  IPv4 0x6eb810e9af58fee1      0t0  UDP *:49572
mDNSResponder           172 _mdnsresponder   66u  IPv6 0x6eb810e9af592a61      0t0  UDP *:49572
mDNSResponder           172 _mdnsresponder   67u  IPv4 0x6eb810e9af590c79      0t0  UDP *:51570
mDNSResponder           172 _mdnsresponder   68u  IPv6 0x6eb810e9af593541      0t0  UDP *:51570
mDNSResponder           172 _mdnsresponder   69u  IPv4 0x6eb810e9af5927a9      0t0  UDP *:53941
mDNSResponder           172 _mdnsresponder   70u  IPv6 0x6eb810e9af58fc29      0t0  UDP *:53941
mDNSResponder           172 _mdnsresponder   71u  IPv4 0x6eb810e9af590199      0t0  UDP *:52101
mDNSResponder           172 _mdnsresponder   72u  IPv6 0x6eb810e9af590709      0t0  UDP *:52101
mDNSResponder           172 _mdnsresponder   73u  IPv4 0x6eb810e9af58e921      0t0  UDP *:53696
mDNSResponder           172 _mdnsresponder   74u  IPv6 0x6eb810e9af58f6b9      0t0  UDP *:53696
mDNSResponder           172 _mdnsresponder   75u  IPv4 0x6eb810e9af5909c1      0t0  UDP *:64268
mDNSResponder           172 _mdnsresponder   76u  IPv6 0x6eb810e9af5911e9      0t0  UDP *:64268
mDNSResponder           172 _mdnsresponder   77u  IPv4 0x6eb810e9af591759      0t0  UDP *:64346
mDNSResponder           172 _mdnsresponder   78u  IPv6 0x6eb810e9af58f149      0t0  UDP *:64346
mDNSResponder           172 _mdnsresponder   79u  IPv4 0x6eb810e9af5914a1      0t0  UDP *:52836
mDNSResponder           172 _mdnsresponder   80u  IPv6 0x6eb810e9af593d69      0t0  UDP *:52836
mDNSResponder           172 _mdnsresponder   81u  IPv4 0x6eb810e9af592d19      0t0  UDP *:50901
mDNSResponder           172 _mdnsresponder   82u  IPv6 0x6eb810e9af5937f9      0t0  UDP *:50901
mDNSResponder           172 _mdnsresponder   83u  IPv4 0x6eb810e9af58ebd9      0t0  UDP *:51190
mDNSResponder           172 _mdnsresponder   84u  IPv6 0x6eb810e9a65327a9      0t0  UDP *:51190
mDNSResponder           172 _mdnsresponder   86u  IPv4 0x6eb810e9a6533ab1      0t0  UDP *:53429
mDNSResponder           172 _mdnsresponder   88u  IPv6 0x6eb810e9a6533d69      0t0  UDP *:53429
mDNSResponder           172 _mdnsresponder   89u  IPv4 0x6eb810e9a652e921      0t0  UDP *:52329
mDNSResponder           172 _mdnsresponder   90u  IPv6 0x6eb810e9a6531f81      0t0  UDP *:52329
mDNSResponder           172 _mdnsresponder   91u  IPv4 0x6eb810e9a652fee1      0t0  UDP *:54404
mDNSResponder           172 _mdnsresponder   92u  IPv6 0x6eb810e9a652f6b9      0t0  UDP *:54404
mDNSResponder           172 _mdnsresponder   93u  IPv4 0x6eb810e9f31f94a1      0t0  UDP *:57610
mDNSResponder           172 _mdnsresponder   95u  IPv6 0x6eb810e9f31f9a11      0t0  UDP *:57610
mDNSResponder           172 _mdnsresponder   96u  IPv4 0x6eb810e9f31f9cc9      0t0  UDP *:55327
mDNSResponder           172 _mdnsresponder   97u  IPv6 0x6eb810e9f31f8199      0t0  UDP *:55327
mDNSResponder           172 _mdnsresponder   98u  IPv4 0x6eb810e9f31f9f81      0t0  UDP *:53142
mDNSResponder           172 _mdnsresponder   99u  IPv6 0x6eb810e9f31f7ee1      0t0  UDP *:53142
mDNSResponder           172 _mdnsresponder  100u  IPv4 0x6eb810e9f31f7c29      0t0  UDP *:59532
mDNSResponder           172 _mdnsresponder  101u  IPv6 0x6eb810e9f31f7971      0t0  UDP *:59532
mDNSResponder           172 _mdnsresponder  102u  IPv4 0x6eb810e9f31fa239      0t0  UDP *:54693
mDNSResponder           172 _mdnsresponder  105u  IPv6 0x6eb810e9f31fa4f1      0t0  UDP *:54693
mDNSResponder           172 _mdnsresponder  106u  IPv4 0x6eb810e9f31fa7a9      0t0  UDP *:62301
mDNSResponder           172 _mdnsresponder  107u  IPv6 0x6eb810e9f31f76b9      0t0  UDP *:62301
mDNSResponder           172 _mdnsresponder  108u  IPv4 0x6eb810e9f31f7401      0t0  UDP *:57135
mDNSResponder           172 _mdnsresponder  109u  IPv6 0x6eb810e9f31faa61      0t0  UDP *:57135
mDNSResponder           172 _mdnsresponder  110u  IPv4 0x6eb810e9f31fad19      0t0  UDP *:63524
mDNSResponder           172 _mdnsresponder  111u  IPv6 0x6eb810e9f31fb541      0t0  UDP *:63524
mDNSResponder           172 _mdnsresponder  112u  IPv4 0x6eb810e9f31fafd1      0t0  UDP *:53168
mDNSResponder           172 _mdnsresponder  113u  IPv6 0x6eb810e9f31f7149      0t0  UDP *:53168
airportd                186           root    8u  IPv6 0x6eb810e99624b759      0t0  UDP *:*
airportd                186           root    9u  IPv4 0x6eb810e9a14cd149      0t0  UDP *:*
airportd                186           root   15u  IPv4 0x6eb810e9a3e8d709      0t0  UDP *:*
airportd                186           root   18u  IPv4 0x6eb810e99624bcc9      0t0  UDP *:*
airportd                186           root   19u  IPv4 0x6eb810e996249ee1      0t0  UDP *:*
airportd                186           root   21u  IPv4 0x6eb810e996249401      0t0  UDP *:*
airportd                186           root   23u  IPv4 0x6eb810e99624a199      0t0  UDP *:*
airportd                186           root   25u  IPv4 0x6eb810e99624ac79      0t0  UDP *:*
airportd                186           root   27u  IPv4 0x6eb810e996249c29      0t0  UDP *:*
airportd                186           root   33u  IPv4 0x6eb810e9a3edc7a9      0t0  UDP *:*
UserEventAgent          336      USERNAME   3u  IPv4 0x6eb810e9a586da11      0t0  UDP *:*
identityservicesd       355      USERNAME  19u  IPv4 0x6eb810e9a6530199      0t0  UDP *:*
WiFiAgent               367      USERNAME   5u  IPv4 0x6eb810e9a586e239      0t0  UDP *:*
sharingd                387      USERNAME   4u  IPv4 0x6eb810e9a65314a1      0t0  UDP *:*
sharingd                387      USERNAME   8u  IPv4 0x6eb810e9a6531759      0t0  UDP *:*
sharingd                387      USERNAME   9u  IPv4 0x6eb810e9a6530c79      0t0  UDP *:*
sharingd                387      USERNAME  10u  IPv4 0x6eb810e9a6531cc9      0t0  UDP *:*
sharingd                387      USERNAME  11u  IPv4 0x6eb810e9a6533289      0t0  UDP *:*
systemstats             544           root   17u  IPv4 0x6eb810e9a3e8e1e9      0t0  UDP *:*
Google\x20Chrome        814      USERNAME  62u  IPv4 0x6eb810e99624dd69      0t0  UDP *:*
Google\x20Chrome        814      USERNAME  70u  IPv4 0x6eb810e9e56da021      0t0  UDP *:*
Google\x20Chrome        814      USERNAME  71u  IPv4 0x6eb810e9e56d6c79      0t0  UDP *:*
Google\x20Chrome        814      USERNAME 104u  IPv4 0x6eb810e9a3eda709      0t0  UDP *:*
Google\x20Chrome        814      USERNAME 139u  IPv4 0x6eb810e9a14cf759      0t0  UDP *:*
Google\x20Chrome        814      USERNAME 155u  IPv4 0x6eb810e9a14d0a61      0t0  UDP *:*
SystemUIServer          825      USERNAME  13u  IPv4 0x6eb810e99624e2d9      0t0  UDP *:*
SystemUIServer          825      USERNAME  14u  IPv4 0x6eb810e996248921      0t0  UDP *:*
SystemUIServer          825      USERNAME  15u  IPv4 0x6eb810e99624e591      0t0  UDP *:54309
SystemUIServer          825      USERNAME  16u  IPv4 0x6eb810e9a65311e9      0t0  UDP *:*
SystemUIServer          825      USERNAME  19u  IPv4 0x6eb810e9a652f149      0t0  UDP *:*
WiFiProxy               874      USERNAME   5u  IPv4 0x6eb810e9a3e91591      0t0  UDP *:*
assistantd            80277      USERNAME   6u  IPv4 0x6eb810e9a586b6b9      0t0  UDP *:*
WirelessRadioManagerd 81973           root    3u  IPv4 0x6eb810e9a65309c1      0t0  UDP *:*
eapolclient           84347      USERNAME   3u  IPv4 0x6eb810e9a3e91021      0t0  UDP *:*
netbiosd              84350       _netbios    3u  IPv4 0x6eb810e99624b1e9      0t0  UDP *:137
netbiosd              84350       _netbios    4u  IPv4 0x6eb810e99624af31      0t0  UDP *:138
PerfPowerServices     84414           root   11u  IPv4 0x6eb810e9f5de2541      0t0  UDP *:*


