   1 Adobe\x20Desktop\x20Service
   4 Google\x20Chrome
   2 Mail
   6 Spotify
   1 SpotifyWebHelper
   2 apsd
   1 cloudd
   2 cupsd
   4 identityservicesd
   2 rapportd


   1 Adobe\x20Desktop\x20Service
   4 Google\x20Chrome
   2 Mail
  23 Spotify
   1 SpotifyWebHelper
   2 apsd
   2 cupsd
   4 identityservicesd
   2 rapportd


   1 Adobe\x20Desktop\x20Service
  11 Google\x20Chrome
   2 Mail
   1 Office365ServiceV2
  23 Spotify
   1 SpotifyWebHelper
   2 apsd
   2 cupsd
   4 identityservicesd
   2 rapportd


   1 Adobe\x20Desktop\x20Service
   6 Google\x20Chrome
   2 Mail
   7 Spotify
   1 SpotifyWebHelper
   2 apsd
   2 cupsd
   4 identityservicesd
   4 mDNSResponder
   1 nsurlsessiond


   1 Adobe\x20Desktop\x20Service
   2 Google\x20Chrome
   2 Mail
   4 Spotify
   1 SpotifyWebHelper
   2 apsd
   2 cupsd
   4 identityservicesd
   4 mDNSResponder
   2 rapportd


   1 Adobe\x20Desktop\x20Service
   4 Google\x20Chrome
   2 Mail
   1 Office365ServiceV2
   5 Spotify
   1 SpotifyWebHelper
   2 apsd
   2 cupsd
   4 identityservicesd
   2 rapportd


   1 Adobe\x20Desktop\x20Service
  28 Google\x20Chrome
   2 Mail
   4 Spotify
   1 SpotifyWebHelper
   2 apsd
   4 com.apple.WebKit.Networking
   2 cupsd
   4 identityservicesd
   2 rapportd


   1 Adobe\x20Desktop\x20Service
   2 CalendarAgent
   8 Google\x20Chrome
   2 IMRemoteURLConnectionAgent
   2 Mail
   4 Spotify
   1 SpotifyWebHelper
   2 apsd
   4 com.apple.WebKit.Networking
   2 cupsd
   4 identityservicesd
   2 mDNSResponder
   2 rapportd


   1 Adobe\x20Desktop\x20Service
   5 Google\x20Chrome
   2 Mail
   1 Office365ServiceV2
   4 Spotify
   1 SpotifyWebHelper
   2 apsd
   4 com.apple.WebKit.Networking
   2 cupsd
   4 identityservicesd
   2 rapportd


   1 Adobe\x20Desktop\x20Service
   5 Google\x20Chrome\x20Helper
   2 Mail
   4 Spotify
   1 SpotifyWebHelper
   2 apsd
   2 cupsd
   4 identityservicesd
   2 p
   2 rapportd


