COMMAND                 PID           USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
launchd                   1           root   16u  IPv4 0x6eb810e99624b1e9      0t0  UDP *:137
launchd                   1           root   21u  IPv4 0x6eb810e99624af31      0t0  UDP *:138
systemstats              52           root   17u  IPv4 0x6eb810e9a3e8e1e9      0t0  UDP *:*
configd                  54           root   15u  IPv4 0x6eb810e9a14cd401      0t0  UDP *:*
configd                  54           root   16u  IPv4 0x6eb810e9a3ed9971      0t0  UDP *:*
configd                  54           root   17u  IPv4 0x6eb810e9a3e90d69      0t0  UDP *:*
configd                  54           root   22u  IPv4 0x6eb810e9a14ce199      0t0  UDP *:*
locationd                84     _locationd    4u  IPv4 0x6eb810e9a3edcd19      0t0  UDP *:*
loginwindow              92      USERNAME   9u  IPv4 0x6eb810e9a3e8df31      0t0  UDP *:*
bluetoothd               97           root    4u  IPv4 0x6eb810e9a3e8d199      0t0  UDP *:*
AirPlayXPCHelper        101           root    4u  IPv4 0x6eb810e9af592fd1      0t0  UDP *:*
symptomsd               164      _networkd   27u  IPv4 0x6eb810e9a3edca61      0t0  UDP *:*
mDNSResponder           172 _mdnsresponder    7u  IPv4 0x6eb810e99624a709      0t0  UDP *:5353
mDNSResponder           172 _mdnsresponder    8u  IPv6 0x6eb810e99624b4a1      0t0  UDP *:5353
mDNSResponder           172 _mdnsresponder   45u  IPv4 0x6eb810e9a586e7a9      0t0  UDP *:59464
mDNSResponder           172 _mdnsresponder   48u  IPv6 0x6eb810e9a586cf31      0t0  UDP *:59464
mDNSResponder           172 _mdnsresponder   49u  IPv4 0x6eb810e9a586f541      0t0  UDP *:50854
mDNSResponder           172 _mdnsresponder   50u  IPv6 0x6eb810e9a586c451      0t0  UDP *:50854
mDNSResponder           172 _mdnsresponder   51u  IPv4 0x6eb810e9a586b971      0t0  UDP *:58713
mDNSResponder           172 _mdnsresponder   52u  IPv6 0x6eb810e9a586fd69      0t0  UDP *:58713
mDNSResponder           172 _mdnsresponder   55u  IPv4 0x6eb810e9a586f289      0t0  UDP *:51024
mDNSResponder           172 _mdnsresponder   56u  IPv6 0x6eb810e9a586bc29      0t0  UDP *:51024
mDNSResponder           172 _mdnsresponder   57u  IPv4 0x6eb810e9a586d759      0t0  UDP *:59894
mDNSResponder           172 _mdnsresponder   58u  IPv6 0x6eb810e9a586ea61      0t0  UDP *:59894
mDNSResponder           172 _mdnsresponder   59u  IPv4 0x6eb810e9a586cc79      0t0  UDP *:60133
mDNSResponder           172 _mdnsresponder   60u  IPv6 0x6eb810e9a58702d9      0t0  UDP *:60133
mDNSResponder           172 _mdnsresponder   61u  IPv4 0x6eb810e9af5909c1      0t0  UDP *:52095
mDNSResponder           172 _mdnsresponder   62u  IPv4 0x6eb810e9e56d9ab1      0t0  UDP *:50950
mDNSResponder           172 _mdnsresponder   63u  IPv6 0x6eb810e9e56d9d69      0t0  UDP *:50950
mDNSResponder           172 _mdnsresponder   64u  IPv6 0x6eb810e9af591a11      0t0  UDP *:52095
mDNSResponder           172 _mdnsresponder   65u  IPv4 0x6eb810e9af591f81      0t0  UDP *:56413
mDNSResponder           172 _mdnsresponder   66u  IPv6 0x6eb810e9af58fee1      0t0  UDP *:56413
mDNSResponder           172 _mdnsresponder   67u  IPv4 0x6eb810e9af592239      0t0  UDP *:53444
mDNSResponder           172 _mdnsresponder   68u  IPv6 0x6eb810e9af594591      0t0  UDP *:53444
mDNSResponder           172 _mdnsresponder   69u  IPv4 0x6eb810e9af58ebd9      0t0  UDP *:50603
mDNSResponder           172 _mdnsresponder   70u  IPv6 0x6eb810e9af58e921      0t0  UDP *:50603
mDNSResponder           172 _mdnsresponder   71u  IPv4 0x6eb810e9af58f149      0t0  UDP *:60376
mDNSResponder           172 _mdnsresponder   72u  IPv6 0x6eb810e9af591759      0t0  UDP *:60376
mDNSResponder           172 _mdnsresponder   73u  IPv4 0x6eb810e9af5914a1      0t0  UDP *:59373
mDNSResponder           172 _mdnsresponder   74u  IPv6 0x6eb810e9af5924f1      0t0  UDP *:59373
mDNSResponder           172 _mdnsresponder   75u  IPv4 0x6eb810e9af591cc9      0t0  UDP *:51128
mDNSResponder           172 _mdnsresponder   76u  IPv6 0x6eb810e9af58f401      0t0  UDP *:51128
mDNSResponder           172 _mdnsresponder   77u  IPv4 0x6eb810e9af5937f9      0t0  UDP *:62518
mDNSResponder           172 _mdnsresponder   78u  IPv6 0x6eb810e9af5942d9      0t0  UDP *:62518
mDNSResponder           172 _mdnsresponder   79u  IPv4 0x6eb810e9af590451      0t0  UDP *:63927
mDNSResponder           172 _mdnsresponder   80u  IPv6 0x6eb810e9af593541      0t0  UDP *:63927
mDNSResponder           172 _mdnsresponder   81u  IPv4 0x6eb810e9af58f6b9      0t0  UDP *:56357
mDNSResponder           172 _mdnsresponder   82u  IPv6 0x6eb810e9af594021      0t0  UDP *:56357
mDNSResponder           172 _mdnsresponder   83u  IPv4 0x6eb810e9af5927a9      0t0  UDP *:62286
mDNSResponder           172 _mdnsresponder   84u  IPv6 0x6eb810e9af58f971      0t0  UDP *:62286
mDNSResponder           172 _mdnsresponder   86u  IPv4 0x6eb810e9af590199      0t0  UDP *:51809
mDNSResponder           172 _mdnsresponder   88u  IPv6 0x6eb810e9af590709      0t0  UDP *:51809
mDNSResponder           172 _mdnsresponder   89u  IPv4 0x6eb810e9af58ee91      0t0  UDP *:57770
mDNSResponder           172 _mdnsresponder   90u  IPv6 0x6eb810e9af592d19      0t0  UDP *:57770
mDNSResponder           172 _mdnsresponder   91u  IPv4 0x6eb810e9af590c79      0t0  UDP *:53070
mDNSResponder           172 _mdnsresponder   92u  IPv6 0x6eb810e9af592a61      0t0  UDP *:53070
mDNSResponder           172 _mdnsresponder   93u  IPv4 0x6eb810e9af593289      0t0  UDP *:64368
mDNSResponder           172 _mdnsresponder   95u  IPv6 0x6eb810e9af590f31      0t0  UDP *:64368
mDNSResponder           172 _mdnsresponder   96u  IPv4 0x6eb810e9a3edbf81      0t0  UDP *:58718
mDNSResponder           172 _mdnsresponder   97u  IPv6 0x6eb810e9a3ede2d9      0t0  UDP *:58718
mDNSResponder           172 _mdnsresponder   98u  IPv4 0x6eb810e9a3eddd69      0t0  UDP *:49727
mDNSResponder           172 _mdnsresponder  101u  IPv6 0x6eb810e9a3edd7f9      0t0  UDP *:49727
mDNSResponder           172 _mdnsresponder  106u  IPv4 0x6eb810e9a3edaf31      0t0  UDP *:56972
mDNSResponder           172 _mdnsresponder  109u  IPv4 0x6eb810e9a3edcfd1      0t0  UDP *:58576
mDNSResponder           172 _mdnsresponder  110u  IPv6 0x6eb810e9a3edc239      0t0  UDP *:58576
mDNSResponder           172 _mdnsresponder  111u  IPv4 0x6eb810e9a3edd289      0t0  UDP *:55561
mDNSResponder           172 _mdnsresponder  112u  IPv6 0x6eb810e9a3edd541      0t0  UDP *:55561
mDNSResponder           172 _mdnsresponder  113u  IPv4 0x6eb810e9a3ed9401      0t0  UDP *:62716
mDNSResponder           172 _mdnsresponder  115u  IPv6 0x6eb810e9a3ed8e91      0t0  UDP *:62716
mDNSResponder           172 _mdnsresponder  116u  IPv4 0x6eb810e9a3edb1e9      0t0  UDP *:65400
mDNSResponder           172 _mdnsresponder  117u  IPv6 0x6eb810e9a3ed9149      0t0  UDP *:65400
mDNSResponder           172 _mdnsresponder  118u  IPv4 0x6eb810e9a3ede021      0t0  UDP *:50717
mDNSResponder           172 _mdnsresponder  119u  IPv6 0x6eb810e9a3eda451      0t0  UDP *:50717
mDNSResponder           172 _mdnsresponder  120u  IPv4 0x6eb810e9a3ed8921      0t0  UDP *:58722
mDNSResponder           172 _mdnsresponder  121u  IPv6 0x6eb810e9a3edb4a1      0t0  UDP *:58722
mDNSResponder           172 _mdnsresponder  124u  IPv6 0x6eb810e9a3eddab1      0t0  UDP *:56972
mDNSResponder           172 _mdnsresponder  139u  IPv4 0x6eb810e9a586ae91      0t0  UDP *:51634
mDNSResponder           172 _mdnsresponder  140u  IPv6 0x6eb810e9a586bee1      0t0  UDP *:51634
mDNSResponder           172 _mdnsresponder  141u  IPv4 0x6eb810e9a586efd1      0t0  UDP *:55217
mDNSResponder           172 _mdnsresponder  142u  IPv6 0x6eb810e9a586abd9      0t0  UDP *:55217
airportd                186           root    8u  IPv6 0x6eb810e99624b759      0t0  UDP *:*
airportd                186           root    9u  IPv4 0x6eb810e9a14cd149      0t0  UDP *:*
airportd                186           root   15u  IPv4 0x6eb810e9a3e8d709      0t0  UDP *:*
airportd                186           root   18u  IPv4 0x6eb810e99624bcc9      0t0  UDP *:*
airportd                186           root   19u  IPv4 0x6eb810e996249ee1      0t0  UDP *:*
airportd                186           root   21u  IPv4 0x6eb810e996249401      0t0  UDP *:*
airportd                186           root   23u  IPv4 0x6eb810e99624a199      0t0  UDP *:*
airportd                186           root   25u  IPv4 0x6eb810e99624ac79      0t0  UDP *:*
airportd                186           root   27u  IPv4 0x6eb810e996249c29      0t0  UDP *:*
airportd                186           root   33u  IPv4 0x6eb810e9a3edc7a9      0t0  UDP *:*
UserEventAgent          336      USERNAME   3u  IPv4 0x6eb810e9a586da11      0t0  UDP *:*
identityservicesd       355      USERNAME  19u  IPv4 0x6eb810e9a6530199      0t0  UDP *:*
WiFiAgent               367      USERNAME   5u  IPv4 0x6eb810e9a586e239      0t0  UDP *:*
sharingd                387      USERNAME   4u  IPv4 0x6eb810e9a65314a1      0t0  UDP *:*
sharingd                387      USERNAME   8u  IPv4 0x6eb810e9a6531759      0t0  UDP *:*
sharingd                387      USERNAME   9u  IPv4 0x6eb810e9a6530c79      0t0  UDP *:*
sharingd                387      USERNAME  10u  IPv4 0x6eb810e9a6531cc9      0t0  UDP *:*
sharingd                387      USERNAME  11u  IPv4 0x6eb810e9a6533289      0t0  UDP *:*
systemstats             544           root   17u  IPv4 0x6eb810e9a3e8e1e9      0t0  UDP *:*
Google\x20Chrome        814      USERNAME  62u  IPv4 0x6eb810e99624dd69      0t0  UDP *:*
Google\x20Chrome        814      USERNAME  70u  IPv4 0x6eb810e9e56da021      0t0  UDP *:*
Google\x20Chrome        814      USERNAME  71u  IPv4 0x6eb810e9e56d6c79      0t0  UDP *:*
Google\x20Chrome        814      USERNAME 104u  IPv4 0x6eb810e9a3eda709      0t0  UDP *:*
Google\x20Chrome        814      USERNAME 139u  IPv4 0x6eb810e9a14cf759      0t0  UDP *:*
Google\x20Chrome        814      USERNAME 155u  IPv4 0x6eb810e9a14d0a61      0t0  UDP *:*
SystemUIServer          825      USERNAME  13u  IPv4 0x6eb810e99624e2d9      0t0  UDP *:*
SystemUIServer          825      USERNAME  14u  IPv4 0x6eb810e996248921      0t0  UDP *:*
SystemUIServer          825      USERNAME  15u  IPv4 0x6eb810e99624e591      0t0  UDP *:54309
SystemUIServer          825      USERNAME  16u  IPv4 0x6eb810e9a65311e9      0t0  UDP *:*
SystemUIServer          825      USERNAME  19u  IPv4 0x6eb810e9a652f149      0t0  UDP *:*
WiFiProxy               874      USERNAME   5u  IPv4 0x6eb810e9a3e91591      0t0  UDP *:*
assistantd            80277      USERNAME   6u  IPv4 0x6eb810e9a586b6b9      0t0  UDP *:*
PerfPowerServices     80342           root   11u  IPv4 0x6eb810e9a3e8fa61      0t0  UDP *:*
WirelessRadioManagerd 81973           root    3u  IPv4 0x6eb810e9a65309c1      0t0  UDP *:*
eapolclient           82046      USERNAME   3u  IPv4 0x6eb810e9a3e8b921      0t0  UDP *:*
netbiosd              82049       _netbios    3u  IPv4 0x6eb810e99624b1e9      0t0  UDP *:137
netbiosd              82049       _netbios    4u  IPv4 0x6eb810e99624af31      0t0  UDP *:138


COMMAND                 PID           USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
launchd                   1           root   16u  IPv4 0x6eb810e99624b1e9      0t0  UDP *:137
launchd                   1           root   21u  IPv4 0x6eb810e99624af31      0t0  UDP *:138
systemstats              52           root   17u  IPv4 0x6eb810e9a3e8e1e9      0t0  UDP *:*
configd                  54           root   15u  IPv4 0x6eb810e9a14cd401      0t0  UDP *:*
configd                  54           root   16u  IPv4 0x6eb810e9a3ed9971      0t0  UDP *:*
configd                  54           root   17u  IPv4 0x6eb810e9a3e90d69      0t0  UDP *:*
configd                  54           root   22u  IPv4 0x6eb810e9a14ce199      0t0  UDP *:*
locationd                84     _locationd    4u  IPv4 0x6eb810e9a3edcd19      0t0  UDP *:*
loginwindow              92      USERNAME   9u  IPv4 0x6eb810e9a3e8df31      0t0  UDP *:*
bluetoothd               97           root    4u  IPv4 0x6eb810e9a3e8d199      0t0  UDP *:*
AirPlayXPCHelper        101           root    4u  IPv4 0x6eb810e9af592fd1      0t0  UDP *:*
symptomsd               164      _networkd   27u  IPv4 0x6eb810e9a3edca61      0t0  UDP *:*
mDNSResponder           172 _mdnsresponder    7u  IPv4 0x6eb810e99624a709      0t0  UDP *:5353
mDNSResponder           172 _mdnsresponder    8u  IPv6 0x6eb810e99624b4a1      0t0  UDP *:5353
mDNSResponder           172 _mdnsresponder   45u  IPv4 0x6eb810e9a586e7a9      0t0  UDP *:59464
mDNSResponder           172 _mdnsresponder   48u  IPv6 0x6eb810e9a586cf31      0t0  UDP *:59464
mDNSResponder           172 _mdnsresponder   49u  IPv4 0x6eb810e9a586f541      0t0  UDP *:50854
mDNSResponder           172 _mdnsresponder   50u  IPv6 0x6eb810e9a586c451      0t0  UDP *:50854
mDNSResponder           172 _mdnsresponder   51u  IPv4 0x6eb810e9a586b971      0t0  UDP *:58713
mDNSResponder           172 _mdnsresponder   52u  IPv6 0x6eb810e9a586fd69      0t0  UDP *:58713
mDNSResponder           172 _mdnsresponder   55u  IPv4 0x6eb810e9a586f289      0t0  UDP *:51024
mDNSResponder           172 _mdnsresponder   56u  IPv6 0x6eb810e9a586bc29      0t0  UDP *:51024
mDNSResponder           172 _mdnsresponder   57u  IPv4 0x6eb810e9a586d759      0t0  UDP *:59894
mDNSResponder           172 _mdnsresponder   58u  IPv6 0x6eb810e9a586ea61      0t0  UDP *:59894
mDNSResponder           172 _mdnsresponder   59u  IPv4 0x6eb810e9a586cc79      0t0  UDP *:60133
mDNSResponder           172 _mdnsresponder   60u  IPv6 0x6eb810e9a58702d9      0t0  UDP *:60133
mDNSResponder           172 _mdnsresponder   61u  IPv4 0x6eb810e9af5909c1      0t0  UDP *:52095
mDNSResponder           172 _mdnsresponder   62u  IPv4 0x6eb810e9e56d9ab1      0t0  UDP *:50950
mDNSResponder           172 _mdnsresponder   63u  IPv6 0x6eb810e9e56d9d69      0t0  UDP *:50950
mDNSResponder           172 _mdnsresponder   64u  IPv6 0x6eb810e9af591a11      0t0  UDP *:52095
mDNSResponder           172 _mdnsresponder   65u  IPv4 0x6eb810e9af591f81      0t0  UDP *:56413
mDNSResponder           172 _mdnsresponder   66u  IPv6 0x6eb810e9af58fee1      0t0  UDP *:56413
mDNSResponder           172 _mdnsresponder   67u  IPv4 0x6eb810e9af592239      0t0  UDP *:53444
mDNSResponder           172 _mdnsresponder   68u  IPv6 0x6eb810e9af594591      0t0  UDP *:53444
mDNSResponder           172 _mdnsresponder   69u  IPv4 0x6eb810e9af58ebd9      0t0  UDP *:50603
mDNSResponder           172 _mdnsresponder   70u  IPv6 0x6eb810e9af58e921      0t0  UDP *:50603
mDNSResponder           172 _mdnsresponder   71u  IPv4 0x6eb810e9af58f149      0t0  UDP *:60376
mDNSResponder           172 _mdnsresponder   72u  IPv6 0x6eb810e9af591759      0t0  UDP *:60376
mDNSResponder           172 _mdnsresponder   73u  IPv4 0x6eb810e9af5914a1      0t0  UDP *:59373
mDNSResponder           172 _mdnsresponder   74u  IPv6 0x6eb810e9af5924f1      0t0  UDP *:59373
mDNSResponder           172 _mdnsresponder   75u  IPv4 0x6eb810e9af591cc9      0t0  UDP *:51128
mDNSResponder           172 _mdnsresponder   76u  IPv6 0x6eb810e9af58f401      0t0  UDP *:51128
mDNSResponder           172 _mdnsresponder   77u  IPv4 0x6eb810e9af5937f9      0t0  UDP *:62518
mDNSResponder           172 _mdnsresponder   78u  IPv6 0x6eb810e9af5942d9      0t0  UDP *:62518
mDNSResponder           172 _mdnsresponder   79u  IPv4 0x6eb810e9af590451      0t0  UDP *:63927
mDNSResponder           172 _mdnsresponder   80u  IPv6 0x6eb810e9af593541      0t0  UDP *:63927
mDNSResponder           172 _mdnsresponder   81u  IPv4 0x6eb810e9af58f6b9      0t0  UDP *:56357
mDNSResponder           172 _mdnsresponder   82u  IPv6 0x6eb810e9af594021      0t0  UDP *:56357
mDNSResponder           172 _mdnsresponder   83u  IPv4 0x6eb810e9af5927a9      0t0  UDP *:62286
mDNSResponder           172 _mdnsresponder   84u  IPv6 0x6eb810e9af58f971      0t0  UDP *:62286
mDNSResponder           172 _mdnsresponder   86u  IPv4 0x6eb810e9af590199      0t0  UDP *:51809
mDNSResponder           172 _mdnsresponder   88u  IPv6 0x6eb810e9af590709      0t0  UDP *:51809
mDNSResponder           172 _mdnsresponder   89u  IPv4 0x6eb810e9af58ee91      0t0  UDP *:57770
mDNSResponder           172 _mdnsresponder   90u  IPv6 0x6eb810e9af592d19      0t0  UDP *:57770
mDNSResponder           172 _mdnsresponder   91u  IPv4 0x6eb810e9af590c79      0t0  UDP *:53070
mDNSResponder           172 _mdnsresponder   92u  IPv6 0x6eb810e9af592a61      0t0  UDP *:53070
mDNSResponder           172 _mdnsresponder   93u  IPv4 0x6eb810e9af593289      0t0  UDP *:64368
mDNSResponder           172 _mdnsresponder   95u  IPv6 0x6eb810e9af590f31      0t0  UDP *:64368
mDNSResponder           172 _mdnsresponder   96u  IPv4 0x6eb810e9a3edbf81      0t0  UDP *:58718
mDNSResponder           172 _mdnsresponder   97u  IPv6 0x6eb810e9a3ede2d9      0t0  UDP *:58718
mDNSResponder           172 _mdnsresponder   98u  IPv4 0x6eb810e9a3eddd69      0t0  UDP *:49727
mDNSResponder           172 _mdnsresponder  101u  IPv6 0x6eb810e9a3edd7f9      0t0  UDP *:49727
mDNSResponder           172 _mdnsresponder  106u  IPv4 0x6eb810e9a3edaf31      0t0  UDP *:56972
mDNSResponder           172 _mdnsresponder  109u  IPv4 0x6eb810e9a3edcfd1      0t0  UDP *:58576
mDNSResponder           172 _mdnsresponder  110u  IPv6 0x6eb810e9a3edc239      0t0  UDP *:58576
mDNSResponder           172 _mdnsresponder  111u  IPv4 0x6eb810e9a3edd289      0t0  UDP *:55561
mDNSResponder           172 _mdnsresponder  112u  IPv6 0x6eb810e9a3edd541      0t0  UDP *:55561
mDNSResponder           172 _mdnsresponder  113u  IPv4 0x6eb810e9a3ed9401      0t0  UDP *:62716
mDNSResponder           172 _mdnsresponder  115u  IPv6 0x6eb810e9a3ed8e91      0t0  UDP *:62716
mDNSResponder           172 _mdnsresponder  116u  IPv4 0x6eb810e9a3edb1e9      0t0  UDP *:65400
mDNSResponder           172 _mdnsresponder  117u  IPv6 0x6eb810e9a3ed9149      0t0  UDP *:65400
mDNSResponder           172 _mdnsresponder  118u  IPv4 0x6eb810e9a3ede021      0t0  UDP *:50717
mDNSResponder           172 _mdnsresponder  119u  IPv6 0x6eb810e9a3eda451      0t0  UDP *:50717
mDNSResponder           172 _mdnsresponder  120u  IPv4 0x6eb810e9a3ed8921      0t0  UDP *:58722
mDNSResponder           172 _mdnsresponder  121u  IPv6 0x6eb810e9a3edb4a1      0t0  UDP *:58722
mDNSResponder           172 _mdnsresponder  124u  IPv6 0x6eb810e9a3eddab1      0t0  UDP *:56972
mDNSResponder           172 _mdnsresponder  139u  IPv4 0x6eb810e9a586ae91      0t0  UDP *:51634
mDNSResponder           172 _mdnsresponder  140u  IPv6 0x6eb810e9a586bee1      0t0  UDP *:51634
mDNSResponder           172 _mdnsresponder  141u  IPv4 0x6eb810e9a586efd1      0t0  UDP *:55217
mDNSResponder           172 _mdnsresponder  142u  IPv6 0x6eb810e9a586abd9      0t0  UDP *:55217
airportd                186           root    8u  IPv6 0x6eb810e99624b759      0t0  UDP *:*
airportd                186           root    9u  IPv4 0x6eb810e9a14cd149      0t0  UDP *:*
airportd                186           root   15u  IPv4 0x6eb810e9a3e8d709      0t0  UDP *:*
airportd                186           root   18u  IPv4 0x6eb810e99624bcc9      0t0  UDP *:*
airportd                186           root   19u  IPv4 0x6eb810e996249ee1      0t0  UDP *:*
airportd                186           root   21u  IPv4 0x6eb810e996249401      0t0  UDP *:*
airportd                186           root   23u  IPv4 0x6eb810e99624a199      0t0  UDP *:*
airportd                186           root   25u  IPv4 0x6eb810e99624ac79      0t0  UDP *:*
airportd                186           root   27u  IPv4 0x6eb810e996249c29      0t0  UDP *:*
airportd                186           root   33u  IPv4 0x6eb810e9a3edc7a9      0t0  UDP *:*
UserEventAgent          336      USERNAME   3u  IPv4 0x6eb810e9a586da11      0t0  UDP *:*
identityservicesd       355      USERNAME  19u  IPv4 0x6eb810e9a6530199      0t0  UDP *:*
WiFiAgent               367      USERNAME   5u  IPv4 0x6eb810e9a586e239      0t0  UDP *:*
sharingd                387      USERNAME   4u  IPv4 0x6eb810e9a65314a1      0t0  UDP *:*
sharingd                387      USERNAME   8u  IPv4 0x6eb810e9a6531759      0t0  UDP *:*
sharingd                387      USERNAME   9u  IPv4 0x6eb810e9a6530c79      0t0  UDP *:*
sharingd                387      USERNAME  10u  IPv4 0x6eb810e9a6531cc9      0t0  UDP *:*
sharingd                387      USERNAME  11u  IPv4 0x6eb810e9a6533289      0t0  UDP *:*
systemstats             544           root   17u  IPv4 0x6eb810e9a3e8e1e9      0t0  UDP *:*
Google\x20Chrome        814      USERNAME  62u  IPv4 0x6eb810e99624dd69      0t0  UDP *:*
Google\x20Chrome        814      USERNAME  70u  IPv4 0x6eb810e9e56da021      0t0  UDP *:*
Google\x20Chrome        814      USERNAME  71u  IPv4 0x6eb810e9e56d6c79      0t0  UDP *:*
Google\x20Chrome        814      USERNAME 104u  IPv4 0x6eb810e9a3eda709      0t0  UDP *:*
Google\x20Chrome        814      USERNAME 139u  IPv4 0x6eb810e9a14cf759      0t0  UDP *:*
Google\x20Chrome        814      USERNAME 155u  IPv4 0x6eb810e9a14d0a61      0t0  UDP *:*
Google\x20Chrome        814      USERNAME 166u  IPv4 0x6eb810e9a6534591      0t0  UDP 140.233.182.149:50388->172.217.15.78:443
Google\x20Chrome        814      USERNAME 167u  IPv4 0x6eb810e9a6532239      0t0  UDP 140.233.182.149:59172->74.125.0.201:443
SystemUIServer          825      USERNAME  13u  IPv4 0x6eb810e99624e2d9      0t0  UDP *:*
SystemUIServer          825      USERNAME  14u  IPv4 0x6eb810e996248921      0t0  UDP *:*
SystemUIServer          825      USERNAME  15u  IPv4 0x6eb810e99624e591      0t0  UDP *:54309
SystemUIServer          825      USERNAME  16u  IPv4 0x6eb810e9a65311e9      0t0  UDP *:*
SystemUIServer          825      USERNAME  19u  IPv4 0x6eb810e9a652f149      0t0  UDP *:*
WiFiProxy               874      USERNAME   5u  IPv4 0x6eb810e9a3e91591      0t0  UDP *:*
assistantd            80277      USERNAME   6u  IPv4 0x6eb810e9a586b6b9      0t0  UDP *:*
PerfPowerServices     80342           root   11u  IPv4 0x6eb810e9a3e8fa61      0t0  UDP *:*
WirelessRadioManagerd 81973           root    3u  IPv4 0x6eb810e9a65309c1      0t0  UDP *:*
eapolclient           82046      USERNAME   3u  IPv4 0x6eb810e9a3e8b921      0t0  UDP *:*
netbiosd              82049       _netbios    3u  IPv4 0x6eb810e99624b1e9      0t0  UDP *:137
netbiosd              82049       _netbios    4u  IPv4 0x6eb810e99624af31      0t0  UDP *:138


COMMAND                 PID           USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
launchd                   1           root   16u  IPv4 0x6eb810e99624b1e9      0t0  UDP *:137
launchd                   1           root   21u  IPv4 0x6eb810e99624af31      0t0  UDP *:138
systemstats              52           root   17u  IPv4 0x6eb810e9a3e8e1e9      0t0  UDP *:*
configd                  54           root   15u  IPv4 0x6eb810e9a14cd401      0t0  UDP *:*
configd                  54           root   16u  IPv4 0x6eb810e9a3ed9971      0t0  UDP *:*
configd                  54           root   17u  IPv4 0x6eb810e9a3e90d69      0t0  UDP *:*
configd                  54           root   22u  IPv4 0x6eb810e9a14ce199      0t0  UDP *:*
locationd                84     _locationd    4u  IPv4 0x6eb810e9a3edcd19      0t0  UDP *:*
loginwindow              92      USERNAME   9u  IPv4 0x6eb810e9a3e8df31      0t0  UDP *:*
bluetoothd               97           root    4u  IPv4 0x6eb810e9a3e8d199      0t0  UDP *:*
AirPlayXPCHelper        101           root    4u  IPv4 0x6eb810e9af592fd1      0t0  UDP *:*
symptomsd               164      _networkd   27u  IPv4 0x6eb810e9a3edca61      0t0  UDP *:*
mDNSResponder           172 _mdnsresponder    7u  IPv4 0x6eb810e99624a709      0t0  UDP *:5353
mDNSResponder           172 _mdnsresponder    8u  IPv6 0x6eb810e99624b4a1      0t0  UDP *:5353
mDNSResponder           172 _mdnsresponder   45u  IPv4 0x6eb810e9a586e7a9      0t0  UDP *:59464
mDNSResponder           172 _mdnsresponder   48u  IPv6 0x6eb810e9a586cf31      0t0  UDP *:59464
mDNSResponder           172 _mdnsresponder   49u  IPv4 0x6eb810e9a586f541      0t0  UDP *:50854
mDNSResponder           172 _mdnsresponder   50u  IPv6 0x6eb810e9a586c451      0t0  UDP *:50854
mDNSResponder           172 _mdnsresponder   51u  IPv4 0x6eb810e9a586b971      0t0  UDP *:58713
mDNSResponder           172 _mdnsresponder   52u  IPv6 0x6eb810e9a586fd69      0t0  UDP *:58713
mDNSResponder           172 _mdnsresponder   55u  IPv4 0x6eb810e9a586f289      0t0  UDP *:51024
mDNSResponder           172 _mdnsresponder   56u  IPv6 0x6eb810e9a586bc29      0t0  UDP *:51024
mDNSResponder           172 _mdnsresponder   57u  IPv4 0x6eb810e9a586d759      0t0  UDP *:59894
mDNSResponder           172 _mdnsresponder   58u  IPv6 0x6eb810e9a586ea61      0t0  UDP *:59894
mDNSResponder           172 _mdnsresponder   59u  IPv4 0x6eb810e9a586cc79      0t0  UDP *:60133
mDNSResponder           172 _mdnsresponder   60u  IPv6 0x6eb810e9a58702d9      0t0  UDP *:60133
mDNSResponder           172 _mdnsresponder   61u  IPv4 0x6eb810e9af5909c1      0t0  UDP *:52095
mDNSResponder           172 _mdnsresponder   62u  IPv4 0x6eb810e9e56d9ab1      0t0  UDP *:50950
mDNSResponder           172 _mdnsresponder   63u  IPv6 0x6eb810e9e56d9d69      0t0  UDP *:50950
mDNSResponder           172 _mdnsresponder   64u  IPv6 0x6eb810e9af591a11      0t0  UDP *:52095
mDNSResponder           172 _mdnsresponder   65u  IPv4 0x6eb810e9af591f81      0t0  UDP *:56413
mDNSResponder           172 _mdnsresponder   66u  IPv6 0x6eb810e9af58fee1      0t0  UDP *:56413
mDNSResponder           172 _mdnsresponder   67u  IPv4 0x6eb810e9af592239      0t0  UDP *:53444
mDNSResponder           172 _mdnsresponder   68u  IPv6 0x6eb810e9af594591      0t0  UDP *:53444
mDNSResponder           172 _mdnsresponder   69u  IPv4 0x6eb810e9af58ebd9      0t0  UDP *:50603
mDNSResponder           172 _mdnsresponder   70u  IPv6 0x6eb810e9af58e921      0t0  UDP *:50603
mDNSResponder           172 _mdnsresponder   71u  IPv4 0x6eb810e9af58f149      0t0  UDP *:60376
mDNSResponder           172 _mdnsresponder   72u  IPv6 0x6eb810e9af591759      0t0  UDP *:60376
mDNSResponder           172 _mdnsresponder   73u  IPv4 0x6eb810e9af5914a1      0t0  UDP *:59373
mDNSResponder           172 _mdnsresponder   74u  IPv6 0x6eb810e9af5924f1      0t0  UDP *:59373
mDNSResponder           172 _mdnsresponder   75u  IPv4 0x6eb810e9af591cc9      0t0  UDP *:51128
mDNSResponder           172 _mdnsresponder   76u  IPv6 0x6eb810e9af58f401      0t0  UDP *:51128
mDNSResponder           172 _mdnsresponder   77u  IPv4 0x6eb810e9af5937f9      0t0  UDP *:62518
mDNSResponder           172 _mdnsresponder   78u  IPv6 0x6eb810e9af5942d9      0t0  UDP *:62518
mDNSResponder           172 _mdnsresponder   79u  IPv4 0x6eb810e9af590451      0t0  UDP *:63927
mDNSResponder           172 _mdnsresponder   80u  IPv6 0x6eb810e9af593541      0t0  UDP *:63927
mDNSResponder           172 _mdnsresponder   81u  IPv4 0x6eb810e9af58f6b9      0t0  UDP *:56357
mDNSResponder           172 _mdnsresponder   82u  IPv6 0x6eb810e9af594021      0t0  UDP *:56357
mDNSResponder           172 _mdnsresponder   83u  IPv4 0x6eb810e9af5927a9      0t0  UDP *:62286
mDNSResponder           172 _mdnsresponder   84u  IPv6 0x6eb810e9af58f971      0t0  UDP *:62286
mDNSResponder           172 _mdnsresponder   86u  IPv4 0x6eb810e9af590199      0t0  UDP *:51809
mDNSResponder           172 _mdnsresponder   88u  IPv6 0x6eb810e9af590709      0t0  UDP *:51809
mDNSResponder           172 _mdnsresponder   89u  IPv4 0x6eb810e9af58ee91      0t0  UDP *:57770
mDNSResponder           172 _mdnsresponder   90u  IPv6 0x6eb810e9af592d19      0t0  UDP *:57770
mDNSResponder           172 _mdnsresponder   91u  IPv4 0x6eb810e9af590c79      0t0  UDP *:53070
mDNSResponder           172 _mdnsresponder   92u  IPv6 0x6eb810e9af592a61      0t0  UDP *:53070
mDNSResponder           172 _mdnsresponder   93u  IPv4 0x6eb810e9af593289      0t0  UDP *:64368
mDNSResponder           172 _mdnsresponder   95u  IPv6 0x6eb810e9af590f31      0t0  UDP *:64368
mDNSResponder           172 _mdnsresponder   96u  IPv4 0x6eb810e9a3edbf81      0t0  UDP *:58718
mDNSResponder           172 _mdnsresponder   97u  IPv6 0x6eb810e9a3ede2d9      0t0  UDP *:58718
mDNSResponder           172 _mdnsresponder   98u  IPv4 0x6eb810e9a3eddd69      0t0  UDP *:49727
mDNSResponder           172 _mdnsresponder  101u  IPv6 0x6eb810e9a3edd7f9      0t0  UDP *:49727
mDNSResponder           172 _mdnsresponder  106u  IPv4 0x6eb810e9a3edaf31      0t0  UDP *:56972
mDNSResponder           172 _mdnsresponder  109u  IPv4 0x6eb810e9a3edcfd1      0t0  UDP *:58576
mDNSResponder           172 _mdnsresponder  110u  IPv6 0x6eb810e9a3edc239      0t0  UDP *:58576
mDNSResponder           172 _mdnsresponder  111u  IPv4 0x6eb810e9a3edd289      0t0  UDP *:55561
mDNSResponder           172 _mdnsresponder  112u  IPv6 0x6eb810e9a3edd541      0t0  UDP *:55561
mDNSResponder           172 _mdnsresponder  113u  IPv4 0x6eb810e9a3ed9401      0t0  UDP *:62716
mDNSResponder           172 _mdnsresponder  115u  IPv6 0x6eb810e9a3ed8e91      0t0  UDP *:62716
mDNSResponder           172 _mdnsresponder  116u  IPv4 0x6eb810e9a3edb1e9      0t0  UDP *:65400
mDNSResponder           172 _mdnsresponder  117u  IPv6 0x6eb810e9a3ed9149      0t0  UDP *:65400
mDNSResponder           172 _mdnsresponder  118u  IPv4 0x6eb810e9a3ede021      0t0  UDP *:50717
mDNSResponder           172 _mdnsresponder  119u  IPv6 0x6eb810e9a3eda451      0t0  UDP *:50717
mDNSResponder           172 _mdnsresponder  120u  IPv4 0x6eb810e9a3ed8921      0t0  UDP *:58722
mDNSResponder           172 _mdnsresponder  121u  IPv6 0x6eb810e9a3edb4a1      0t0  UDP *:58722
mDNSResponder           172 _mdnsresponder  124u  IPv6 0x6eb810e9a3eddab1      0t0  UDP *:56972
mDNSResponder           172 _mdnsresponder  139u  IPv4 0x6eb810e9a586ae91      0t0  UDP *:51634
mDNSResponder           172 _mdnsresponder  140u  IPv6 0x6eb810e9a586bee1      0t0  UDP *:51634
mDNSResponder           172 _mdnsresponder  141u  IPv4 0x6eb810e9a586efd1      0t0  UDP *:55217
mDNSResponder           172 _mdnsresponder  142u  IPv6 0x6eb810e9a586abd9      0t0  UDP *:55217
airportd                186           root    8u  IPv6 0x6eb810e99624b759      0t0  UDP *:*
airportd                186           root    9u  IPv4 0x6eb810e9a14cd149      0t0  UDP *:*
airportd                186           root   15u  IPv4 0x6eb810e9a3e8d709      0t0  UDP *:*
airportd                186           root   18u  IPv4 0x6eb810e99624bcc9      0t0  UDP *:*
airportd                186           root   19u  IPv4 0x6eb810e996249ee1      0t0  UDP *:*
airportd                186           root   21u  IPv4 0x6eb810e996249401      0t0  UDP *:*
airportd                186           root   23u  IPv4 0x6eb810e99624a199      0t0  UDP *:*
airportd                186           root   25u  IPv4 0x6eb810e99624ac79      0t0  UDP *:*
airportd                186           root   27u  IPv4 0x6eb810e996249c29      0t0  UDP *:*
airportd                186           root   33u  IPv4 0x6eb810e9a3edc7a9      0t0  UDP *:*
UserEventAgent          336      USERNAME   3u  IPv4 0x6eb810e9a586da11      0t0  UDP *:*
identityservicesd       355      USERNAME  19u  IPv4 0x6eb810e9a6530199      0t0  UDP *:*
WiFiAgent               367      USERNAME   5u  IPv4 0x6eb810e9a586e239      0t0  UDP *:*
sharingd                387      USERNAME   4u  IPv4 0x6eb810e9a65314a1      0t0  UDP *:*
sharingd                387      USERNAME   8u  IPv4 0x6eb810e9a6531759      0t0  UDP *:*
sharingd                387      USERNAME   9u  IPv4 0x6eb810e9a6530c79      0t0  UDP *:*
sharingd                387      USERNAME  10u  IPv4 0x6eb810e9a6531cc9      0t0  UDP *:*
sharingd                387      USERNAME  11u  IPv4 0x6eb810e9a6533289      0t0  UDP *:*
systemstats             544           root   17u  IPv4 0x6eb810e9a3e8e1e9      0t0  UDP *:*
Google\x20Chrome        814      USERNAME  62u  IPv4 0x6eb810e99624dd69      0t0  UDP *:*
Google\x20Chrome        814      USERNAME  70u  IPv4 0x6eb810e9e56da021      0t0  UDP *:*
Google\x20Chrome        814      USERNAME  71u  IPv4 0x6eb810e9e56d6c79      0t0  UDP *:*
Google\x20Chrome        814      USERNAME 104u  IPv4 0x6eb810e9a3eda709      0t0  UDP *:*
Google\x20Chrome        814      USERNAME 139u  IPv4 0x6eb810e9a14cf759      0t0  UDP *:*
Google\x20Chrome        814      USERNAME 155u  IPv4 0x6eb810e9a14d0a61      0t0  UDP *:*
Google\x20Chrome        814      USERNAME 156u  IPv4 0x6eb810e9a3e90289      0t0  UDP 140.233.182.149:64929->172.217.12.206:443
Google\x20Chrome        814      USERNAME 166u  IPv4 0x6eb810e9a3e8cee1      0t0  UDP 140.233.182.149:51846->173.194.31.186:443
SystemUIServer          825      USERNAME  13u  IPv4 0x6eb810e99624e2d9      0t0  UDP *:*
SystemUIServer          825      USERNAME  14u  IPv4 0x6eb810e996248921      0t0  UDP *:*
SystemUIServer          825      USERNAME  15u  IPv4 0x6eb810e99624e591      0t0  UDP *:54309
SystemUIServer          825      USERNAME  16u  IPv4 0x6eb810e9a65311e9      0t0  UDP *:*
SystemUIServer          825      USERNAME  19u  IPv4 0x6eb810e9a652f149      0t0  UDP *:*
WiFiProxy               874      USERNAME   5u  IPv4 0x6eb810e9a3e91591      0t0  UDP *:*
assistantd            80277      USERNAME   6u  IPv4 0x6eb810e9a586b6b9      0t0  UDP *:*
PerfPowerServices     80342           root   11u  IPv4 0x6eb810e9a3e8fa61      0t0  UDP *:*
WirelessRadioManagerd 81973           root    3u  IPv4 0x6eb810e9a65309c1      0t0  UDP *:*
eapolclient           82046      USERNAME   3u  IPv4 0x6eb810e9a3e8b921      0t0  UDP *:*
netbiosd              82049       _netbios    3u  IPv4 0x6eb810e99624b1e9      0t0  UDP *:137
netbiosd              82049       _netbios    4u  IPv4 0x6eb810e99624af31      0t0  UDP *:138


COMMAND                 PID           USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
launchd                   1           root   16u  IPv4 0x6eb810e99624b1e9      0t0  UDP *:137
launchd                   1           root   21u  IPv4 0x6eb810e99624af31      0t0  UDP *:138
launchd                   1           root   38u  IPv4 0x6eb810e99624b1e9      0t0  UDP *:137
launchd                   1           root   44u  IPv4 0x6eb810e99624af31      0t0  UDP *:138
systemstats              52           root   17u  IPv4 0x6eb810e9a3e8e1e9      0t0  UDP *:*
configd                  54           root   14u  IPv4 0x6eb810e9e56d6f31      0t0  UDP *:68
configd                  54           root   15u  IPv4 0x6eb810e9a14cd401      0t0  UDP *:*
configd                  54           root   16u  IPv4 0x6eb810e9a3ed9971      0t0  UDP *:*
configd                  54           root   17u  IPv4 0x6eb810e9a3e90d69      0t0  UDP *:*
configd                  54           root   22u  IPv4 0x6eb810e9a14ce199      0t0  UDP *:*
locationd                84     _locationd    4u  IPv4 0x6eb810e9a3edcd19      0t0  UDP *:*
loginwindow              92      USERNAME   9u  IPv4 0x6eb810e9a3e8df31      0t0  UDP *:*
bluetoothd               97           root    4u  IPv4 0x6eb810e9a3e8d199      0t0  UDP *:*
AirPlayXPCHelper        101           root    4u  IPv4 0x6eb810e9af592fd1      0t0  UDP *:*
symptomsd               164      _networkd   27u  IPv4 0x6eb810e9a3edca61      0t0  UDP *:*
mDNSResponder           172 _mdnsresponder    7u  IPv4 0x6eb810e99624a709      0t0  UDP *:5353
mDNSResponder           172 _mdnsresponder    8u  IPv6 0x6eb810e99624b4a1      0t0  UDP *:5353
airportd                186           root    8u  IPv6 0x6eb810e99624b759      0t0  UDP *:*
airportd                186           root    9u  IPv4 0x6eb810e9a14cd149      0t0  UDP *:*
airportd                186           root   15u  IPv4 0x6eb810e9a3e8d709      0t0  UDP *:*
airportd                186           root   18u  IPv4 0x6eb810e99624bcc9      0t0  UDP *:*
airportd                186           root   19u  IPv4 0x6eb810e996249ee1      0t0  UDP *:*
airportd                186           root   21u  IPv4 0x6eb810e996249401      0t0  UDP *:*
airportd                186           root   23u  IPv4 0x6eb810e99624a199      0t0  UDP *:*
airportd                186           root   25u  IPv4 0x6eb810e99624ac79      0t0  UDP *:*
airportd                186           root   27u  IPv4 0x6eb810e996249c29      0t0  UDP *:*
airportd                186           root   33u  IPv4 0x6eb810e9a3edc7a9      0t0  UDP *:*
UserEventAgent          336      USERNAME   3u  IPv4 0x6eb810e9a586da11      0t0  UDP *:*
identityservicesd       355      USERNAME  19u  IPv4 0x6eb810e9a6530199      0t0  UDP *:*
WiFiAgent               367      USERNAME   5u  IPv4 0x6eb810e9a586e239      0t0  UDP *:*
sharingd                387      USERNAME   4u  IPv4 0x6eb810e9a65314a1      0t0  UDP *:*
sharingd                387      USERNAME   8u  IPv4 0x6eb810e9a6531759      0t0  UDP *:*
sharingd                387      USERNAME   9u  IPv4 0x6eb810e9a6530c79      0t0  UDP *:*
sharingd                387      USERNAME  10u  IPv4 0x6eb810e9a6531cc9      0t0  UDP *:*
sharingd                387      USERNAME  11u  IPv4 0x6eb810e9a6533289      0t0  UDP *:*
systemstats             544           root   17u  IPv4 0x6eb810e9a3e8e1e9      0t0  UDP *:*
Google\x20Chrome        814      USERNAME  62u  IPv4 0x6eb810e99624dd69      0t0  UDP *:*
Google\x20Chrome        814      USERNAME  70u  IPv4 0x6eb810e9e56da021      0t0  UDP *:*
Google\x20Chrome        814      USERNAME  71u  IPv4 0x6eb810e9e56d6c79      0t0  UDP *:*
Google\x20Chrome        814      USERNAME 104u  IPv4 0x6eb810e9a3eda709      0t0  UDP *:*
Google\x20Chrome        814      USERNAME 139u  IPv4 0x6eb810e9a14cf759      0t0  UDP *:*
Google\x20Chrome        814      USERNAME 155u  IPv4 0x6eb810e9a14d0a61      0t0  UDP *:*
Google\x20Chrome        814      USERNAME 156u  IPv4 0x6eb810e9a586bc29      0t0  UDP 140.233.182.149:53881->172.217.12.206:443
SystemUIServer          825      USERNAME  13u  IPv4 0x6eb810e99624e2d9      0t0  UDP *:*
SystemUIServer          825      USERNAME  14u  IPv4 0x6eb810e996248921      0t0  UDP *:*
SystemUIServer          825      USERNAME  15u  IPv4 0x6eb810e99624e591      0t0  UDP *:54309
SystemUIServer          825      USERNAME  16u  IPv4 0x6eb810e9a65311e9      0t0  UDP *:*
SystemUIServer          825      USERNAME  19u  IPv4 0x6eb810e9a652f149      0t0  UDP *:*
WiFiProxy               874      USERNAME   5u  IPv4 0x6eb810e9a3e91591      0t0  UDP *:*
assistantd            80277      USERNAME   6u  IPv4 0x6eb810e9a586b6b9      0t0  UDP *:*
PerfPowerServices     80342           root   11u  IPv4 0x6eb810e9a3e8fa61      0t0  UDP *:*
WirelessRadioManagerd 81973           root    3u  IPv4 0x6eb810e9a65309c1      0t0  UDP *:*
eapolclient           83221      USERNAME   3u  IPv4 0x6eb810e9a14cc921      0t0  UDP *:*


COMMAND                 PID           USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
launchd                   1           root   16u  IPv4 0x6eb810e99624b1e9      0t0  UDP *:137
launchd                   1           root   21u  IPv4 0x6eb810e99624af31      0t0  UDP *:138
systemstats              52           root   17u  IPv4 0x6eb810e9a3e8e1e9      0t0  UDP *:*
configd                  54           root   15u  IPv4 0x6eb810e9a14cd401      0t0  UDP *:*
configd                  54           root   16u  IPv4 0x6eb810e9a3ed9971      0t0  UDP *:*
configd                  54           root   17u  IPv4 0x6eb810e9a3e90d69      0t0  UDP *:*
configd                  54           root   22u  IPv4 0x6eb810e9a14ce199      0t0  UDP *:*
locationd                84     _locationd    4u  IPv4 0x6eb810e9a3edcd19      0t0  UDP *:*
loginwindow              92      USERNAME   9u  IPv4 0x6eb810e9a3e8df31      0t0  UDP *:*
bluetoothd               97           root    4u  IPv4 0x6eb810e9a3e8d199      0t0  UDP *:*
AirPlayXPCHelper        101           root    4u  IPv4 0x6eb810e9af592fd1      0t0  UDP *:*
symptomsd               164      _networkd   27u  IPv4 0x6eb810e9a3edca61      0t0  UDP *:*
mDNSResponder           172 _mdnsresponder    7u  IPv4 0x6eb810e99624a709      0t0  UDP *:5353
mDNSResponder           172 _mdnsresponder    8u  IPv6 0x6eb810e99624b4a1      0t0  UDP *:5353
mDNSResponder           172 _mdnsresponder   44u  IPv4 0x6eb810e9e56d8d19      0t0  UDP *:58645
mDNSResponder           172 _mdnsresponder   45u  IPv6 0x6eb810e9e56d4bd9      0t0  UDP *:58645
mDNSResponder           172 _mdnsresponder   47u  IPv4 0x6eb810e9e56d7759      0t0  UDP *:63561
mDNSResponder           172 _mdnsresponder   48u  IPv6 0x6eb810e9e56d84f1      0t0  UDP *:63561
mDNSResponder           172 _mdnsresponder   49u  IPv4 0x6eb810e9e56d9d69      0t0  UDP *:56451
mDNSResponder           172 _mdnsresponder   50u  IPv6 0x6eb810e9e56d97f9      0t0  UDP *:56451
mDNSResponder           172 _mdnsresponder   51u  IPv4 0x6eb810e9e56d87a9      0t0  UDP *:62482
mDNSResponder           172 _mdnsresponder   52u  IPv6 0x6eb810e9e56d8239      0t0  UDP *:62482
mDNSResponder           172 _mdnsresponder   55u  IPv4 0x6eb810e9e56d6451      0t0  UDP *:59758
mDNSResponder           172 _mdnsresponder   56u  IPv6 0x6eb810e9e56d7a11      0t0  UDP *:59758
mDNSResponder           172 _mdnsresponder   57u  IPv4 0x6eb810e9e56d6709      0t0  UDP *:55861
mDNSResponder           172 _mdnsresponder   58u  IPv6 0x6eb810e9e56d71e9      0t0  UDP *:55861
mDNSResponder           172 _mdnsresponder   59u  IPv4 0x6eb810e9a14cce91      0t0  UDP *:49625
mDNSResponder           172 _mdnsresponder   60u  IPv6 0x6eb810e9a14cc921      0t0  UDP *:49625
mDNSResponder           172 _mdnsresponder   61u  IPv4 0x6eb810e9a14d1ab1      0t0  UDP *:63150
mDNSResponder           172 _mdnsresponder   62u  IPv6 0x6eb810e9a14d22d9      0t0  UDP *:63150
mDNSResponder           172 _mdnsresponder   63u  IPv4 0x6eb810e9f2f1d451      0t0  UDP *:56162
mDNSResponder           172 _mdnsresponder   64u  IPv6 0x6eb810e9f2f1dc79      0t0  UDP *:56162
mDNSResponder           172 _mdnsresponder   65u  IPv4 0x6eb810e9a14cdc29      0t0  UDP *:63367
mDNSResponder           172 _mdnsresponder   66u  IPv6 0x6eb810e9a14d17f9      0t0  UDP *:63367
mDNSResponder           172 _mdnsresponder   67u  IPv4 0x6eb810e9a14ccbd9      0t0  UDP *:57435
mDNSResponder           172 _mdnsresponder   68u  IPv6 0x6eb810e9a14ce9c1      0t0  UDP *:57435
mDNSResponder           172 _mdnsresponder   69u  IPv4 0x6eb810e9a14d0239      0t0  UDP *:57461
mDNSResponder           172 _mdnsresponder   70u  IPv6 0x6eb810e9a14cfa11      0t0  UDP *:57461
mDNSResponder           172 _mdnsresponder   71u  IPv4 0x6eb810e9a14cfcc9      0t0  UDP *:52852
mDNSResponder           172 _mdnsresponder   72u  IPv6 0x6eb810e9a14cdee1      0t0  UDP *:52852
mDNSResponder           172 _mdnsresponder   73u  IPv4 0x6eb810e9f2f1c149      0t0  UDP *:54831
mDNSResponder           172 _mdnsresponder   74u  IPv6 0x6eb810e9f2f1fa61      0t0  UDP *:54831
mDNSResponder           172 _mdnsresponder   75u  IPv4 0x6eb810e9a14cf4a1      0t0  UDP *:54204
mDNSResponder           172 _mdnsresponder   76u  IPv6 0x6eb810e9a14ce709      0t0  UDP *:54204
mDNSResponder           172 _mdnsresponder   77u  IPv4 0x6eb810e9f2f1cee1      0t0  UDP *:55975
mDNSResponder           172 _mdnsresponder   78u  IPv6 0x6eb810e9f2f1ecc9      0t0  UDP *:55975
mDNSResponder           172 _mdnsresponder   79u  IPv4 0x6eb810e9f2f1ef81      0t0  UDP *:58177
mDNSResponder           172 _mdnsresponder   80u  IPv6 0x6eb810e9f2f1f4f1      0t0  UDP *:58177
mDNSResponder           172 _mdnsresponder   81u  IPv4 0x6eb810e9a14d07a9      0t0  UDP *:56277
mDNSResponder           172 _mdnsresponder   82u  IPv6 0x6eb810e9a14d0d19      0t0  UDP *:56277
mDNSResponder           172 _mdnsresponder   83u  IPv4 0x6eb810e9a14cd971      0t0  UDP *:63082
mDNSResponder           172 _mdnsresponder   84u  IPv6 0x6eb810e9a14cff81      0t0  UDP *:63082
mDNSResponder           172 _mdnsresponder   86u  IPv4 0x6eb810e9af58ee91      0t0  UDP *:56866
mDNSResponder           172 _mdnsresponder   88u  IPv6 0x6eb810e9af593289      0t0  UDP *:56866
mDNSResponder           172 _mdnsresponder   89u  IPv4 0x6eb810e9af594021      0t0  UDP *:51347
mDNSResponder           172 _mdnsresponder   90u  IPv6 0x6eb810e9af591f81      0t0  UDP *:51347
mDNSResponder           172 _mdnsresponder   91u  IPv4 0x6eb810e9af594591      0t0  UDP *:58526
mDNSResponder           172 _mdnsresponder   92u  IPv6 0x6eb810e9af5942d9      0t0  UDP *:58526
mDNSResponder           172 _mdnsresponder   93u  IPv4 0x6eb810e9af590451      0t0  UDP *:59806
mDNSResponder           172 _mdnsresponder   95u  IPv6 0x6eb810e9af593ab1      0t0  UDP *:59806
mDNSResponder           172 _mdnsresponder   96u  IPv4 0x6eb810e9af58fee1      0t0  UDP *:52837
mDNSResponder           172 _mdnsresponder   97u  IPv6 0x6eb810e9af592a61      0t0  UDP *:52837
mDNSResponder           172 _mdnsresponder   98u  IPv4 0x6eb810e9af591cc9      0t0  UDP *:49319
mDNSResponder           172 _mdnsresponder   99u  IPv6 0x6eb810e9af58f401      0t0  UDP *:49319
mDNSResponder           172 _mdnsresponder  100u  IPv4 0x6eb810e9af592d19      0t0  UDP *:52575
mDNSResponder           172 _mdnsresponder  101u  IPv6 0x6eb810e9af590c79      0t0  UDP *:52575
mDNSResponder           172 _mdnsresponder  102u  IPv4 0x6eb810e9af58ebd9      0t0  UDP *:64484
mDNSResponder           172 _mdnsresponder  105u  IPv6 0x6eb810e9af58e921      0t0  UDP *:64484
mDNSResponder           172 _mdnsresponder  106u  IPv4 0x6eb810e9af58f149      0t0  UDP *:55624
mDNSResponder           172 _mdnsresponder  107u  IPv6 0x6eb810e9af5914a1      0t0  UDP *:55624
mDNSResponder           172 _mdnsresponder  108u  IPv4 0x6eb810e9af5924f1      0t0  UDP *:55630
mDNSResponder           172 _mdnsresponder  109u  IPv6 0x6eb810e9af5937f9      0t0  UDP *:55630
mDNSResponder           172 _mdnsresponder  110u  IPv4 0x6eb810e9af593541      0t0  UDP *:49564
mDNSResponder           172 _mdnsresponder  111u  IPv6 0x6eb810e9af5927a9      0t0  UDP *:49564
mDNSResponder           172 _mdnsresponder  112u  IPv4 0x6eb810e9f2f1c401      0t0  UDP *:59805
mDNSResponder           172 _mdnsresponder  113u  IPv6 0x6eb810e9f2f1f7a9      0t0  UDP *:59805
mDNSResponder           172 _mdnsresponder  115u  IPv4 0x6eb810e9f2fcdf81      0t0  UDP *:55519
mDNSResponder           172 _mdnsresponder  116u  IPv6 0x6eb810e9f2fce239      0t0  UDP *:55519
mDNSResponder           172 _mdnsresponder  117u  IPv4 0x6eb810e9af58f971      0t0  UDP *:54044
mDNSResponder           172 _mdnsresponder  118u  IPv6 0x6eb810e9af58fc29      0t0  UDP *:54044
airportd                186           root    8u  IPv6 0x6eb810e99624b759      0t0  UDP *:*
airportd                186           root    9u  IPv4 0x6eb810e9a14cd149      0t0  UDP *:*
airportd                186           root   15u  IPv4 0x6eb810e9a3e8d709      0t0  UDP *:*
airportd                186           root   18u  IPv4 0x6eb810e99624bcc9      0t0  UDP *:*
airportd                186           root   19u  IPv4 0x6eb810e996249ee1      0t0  UDP *:*
airportd                186           root   21u  IPv4 0x6eb810e996249401      0t0  UDP *:*
airportd                186           root   23u  IPv4 0x6eb810e99624a199      0t0  UDP *:*
airportd                186           root   25u  IPv4 0x6eb810e99624ac79      0t0  UDP *:*
airportd                186           root   27u  IPv4 0x6eb810e996249c29      0t0  UDP *:*
airportd                186           root   33u  IPv4 0x6eb810e9a3edc7a9      0t0  UDP *:*
UserEventAgent          336      USERNAME   3u  IPv4 0x6eb810e9a586da11      0t0  UDP *:*
identityservicesd       355      USERNAME  19u  IPv4 0x6eb810e9a6530199      0t0  UDP *:*
WiFiAgent               367      USERNAME   5u  IPv4 0x6eb810e9a586e239      0t0  UDP *:*
sharingd                387      USERNAME   4u  IPv4 0x6eb810e9a65314a1      0t0  UDP *:*
sharingd                387      USERNAME   8u  IPv4 0x6eb810e9a6531759      0t0  UDP *:*
sharingd                387      USERNAME   9u  IPv4 0x6eb810e9a6530c79      0t0  UDP *:*
sharingd                387      USERNAME  10u  IPv4 0x6eb810e9a6531cc9      0t0  UDP *:*
sharingd                387      USERNAME  11u  IPv4 0x6eb810e9a6533289      0t0  UDP *:*
systemstats             544           root   17u  IPv4 0x6eb810e9a3e8e1e9      0t0  UDP *:*
Google\x20Chrome        814      USERNAME  62u  IPv4 0x6eb810e99624dd69      0t0  UDP *:*
Google\x20Chrome        814      USERNAME  70u  IPv4 0x6eb810e9e56da021      0t0  UDP *:*
Google\x20Chrome        814      USERNAME  71u  IPv4 0x6eb810e9e56d6c79      0t0  UDP *:*
Google\x20Chrome        814      USERNAME 104u  IPv4 0x6eb810e9a3eda709      0t0  UDP *:*
Google\x20Chrome        814      USERNAME 139u  IPv4 0x6eb810e9a14cf759      0t0  UDP *:*
Google\x20Chrome        814      USERNAME 155u  IPv4 0x6eb810e9a14d0a61      0t0  UDP *:*
SystemUIServer          825      USERNAME  13u  IPv4 0x6eb810e99624e2d9      0t0  UDP *:*
SystemUIServer          825      USERNAME  14u  IPv4 0x6eb810e996248921      0t0  UDP *:*
SystemUIServer          825      USERNAME  15u  IPv4 0x6eb810e99624e591      0t0  UDP *:54309
SystemUIServer          825      USERNAME  16u  IPv4 0x6eb810e9a65311e9      0t0  UDP *:*
SystemUIServer          825      USERNAME  19u  IPv4 0x6eb810e9a652f149      0t0  UDP *:*
WiFiProxy               874      USERNAME   5u  IPv4 0x6eb810e9a3e91591      0t0  UDP *:*
assistantd            80277      USERNAME   6u  IPv4 0x6eb810e9a586b6b9      0t0  UDP *:*
PerfPowerServices     80342           root   11u  IPv4 0x6eb810e9a3e8fa61      0t0  UDP *:*
WirelessRadioManagerd 81973           root    3u  IPv4 0x6eb810e9a65309c1      0t0  UDP *:*
eapolclient           83565      USERNAME   3u  IPv4 0x6eb810e9a14cef31      0t0  UDP *:*
netbiosd              83580       _netbios    3u  IPv4 0x6eb810e99624b1e9      0t0  UDP *:137
netbiosd              83580       _netbios    4u  IPv4 0x6eb810e99624af31      0t0  UDP *:138


COMMAND                 PID           USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
launchd                   1           root   16u  IPv4 0x6eb810e99624b1e9      0t0  UDP *:137
launchd                   1           root   21u  IPv4 0x6eb810e99624af31      0t0  UDP *:138
systemstats              52           root   17u  IPv4 0x6eb810e9a3e8e1e9      0t0  UDP *:*
configd                  54           root   15u  IPv4 0x6eb810e9a14cd401      0t0  UDP *:*
configd                  54           root   16u  IPv4 0x6eb810e9a3ed9971      0t0  UDP *:*
configd                  54           root   17u  IPv4 0x6eb810e9a3e90d69      0t0  UDP *:*
configd                  54           root   22u  IPv4 0x6eb810e9a14ce199      0t0  UDP *:*
locationd                84     _locationd    4u  IPv4 0x6eb810e9a3edcd19      0t0  UDP *:*
loginwindow              92      USERNAME   9u  IPv4 0x6eb810e9a3e8df31      0t0  UDP *:*
bluetoothd               97           root    4u  IPv4 0x6eb810e9a3e8d199      0t0  UDP *:*
AirPlayXPCHelper        101           root    4u  IPv4 0x6eb810e9af592fd1      0t0  UDP *:*
symptomsd               164      _networkd   27u  IPv4 0x6eb810e9a3edca61      0t0  UDP *:*
mDNSResponder           172 _mdnsresponder    7u  IPv4 0x6eb810e99624a709      0t0  UDP *:5353
mDNSResponder           172 _mdnsresponder    8u  IPv6 0x6eb810e99624b4a1      0t0  UDP *:5353
mDNSResponder           172 _mdnsresponder   45u  IPv4 0x6eb810e99624d7f9      0t0  UDP *:58657
mDNSResponder           172 _mdnsresponder   47u  IPv6 0x6eb810e996249149      0t0  UDP *:58657
mDNSResponder           172 _mdnsresponder   48u  IPv4 0x6eb810e99624c239      0t0  UDP *:62007
mDNSResponder           172 _mdnsresponder   49u  IPv6 0x6eb810e996249971      0t0  UDP *:62007
mDNSResponder           172 _mdnsresponder   50u  IPv4 0x6eb810e99624a9c1      0t0  UDP *:62403
mDNSResponder           172 _mdnsresponder   51u  IPv6 0x6eb810e99624ca61      0t0  UDP *:62403
mDNSResponder           172 _mdnsresponder   52u  IPv4 0x6eb810e99624c4f1      0t0  UDP *:59679
mDNSResponder           172 _mdnsresponder   55u  IPv6 0x6eb810e99624ba11      0t0  UDP *:59679
mDNSResponder           172 _mdnsresponder   56u  IPv4 0x6eb810e9f345af31      0t0  UDP *:50741
mDNSResponder           172 _mdnsresponder   57u  IPv6 0x6eb810e9f345ac79      0t0  UDP *:50741
mDNSResponder           172 _mdnsresponder   58u  IPv4 0x6eb810e9f345a9c1      0t0  UDP *:49798
mDNSResponder           172 _mdnsresponder   59u  IPv6 0x6eb810e9f345ba11      0t0  UDP *:49798
mDNSResponder           172 _mdnsresponder   63u  IPv4 0x6eb810e9f55b46b9      0t0  UDP *:63408
mDNSResponder           172 _mdnsresponder   64u  IPv6 0x6eb810e9f55b8ab1      0t0  UDP *:63408
mDNSResponder           172 _mdnsresponder   65u  IPv4 0x6eb810e9f55b4149      0t0  UDP *:50583
mDNSResponder           172 _mdnsresponder   66u  IPv6 0x6eb810e9f55b8d69      0t0  UDP *:50583
mDNSResponder           172 _mdnsresponder   67u  IPv4 0x6eb810e9f55b9021      0t0  UDP *:50262
mDNSResponder           172 _mdnsresponder   68u  IPv6 0x6eb810e9f55b3e91      0t0  UDP *:50262
mDNSResponder           172 _mdnsresponder   69u  IPv4 0x6eb810e9f55b92d9      0t0  UDP *:55405
mDNSResponder           172 _mdnsresponder   70u  IPv6 0x6eb810e9f55b9591      0t0  UDP *:55405
mDNSResponder           172 _mdnsresponder   71u  IPv4 0x6eb810e9f55b3bd9      0t0  UDP *:59071
mDNSResponder           172 _mdnsresponder   72u  IPv6 0x6eb810e9f55b3921      0t0  UDP *:59071
mDNSResponder           172 _mdnsresponder   73u  IPv4 0x6eb810e9f5608239      0t0  UDP *:55894
mDNSResponder           172 _mdnsresponder   74u  IPv6 0x6eb810e9f56084f1      0t0  UDP *:55894
mDNSResponder           172 _mdnsresponder   75u  IPv4 0x6eb810e9f5607f81      0t0  UDP *:58726
mDNSResponder           172 _mdnsresponder   76u  IPv6 0x6eb810e9f5607cc9      0t0  UDP *:58726
mDNSResponder           172 _mdnsresponder   77u  IPv4 0x6eb810e9f5607a11      0t0  UDP *:57847
mDNSResponder           172 _mdnsresponder   78u  IPv6 0x6eb810e9f56087a9      0t0  UDP *:57847
mDNSResponder           172 _mdnsresponder   79u  IPv4 0x6eb810e9f5608a61      0t0  UDP *:60650
mDNSResponder           172 _mdnsresponder   80u  IPv6 0x6eb810e9f5607759      0t0  UDP *:60650
mDNSResponder           172 _mdnsresponder   81u  IPv4 0x6eb810e9f56074a1      0t0  UDP *:51423
mDNSResponder           172 _mdnsresponder   82u  IPv6 0x6eb810e9f5608d19      0t0  UDP *:51423
mDNSResponder           172 _mdnsresponder   83u  IPv4 0x6eb810e9f5608fd1      0t0  UDP *:60451
mDNSResponder           172 _mdnsresponder   84u  IPv6 0x6eb810e9f56071e9      0t0  UDP *:60451
mDNSResponder           172 _mdnsresponder   86u  IPv4 0x6eb810e9f5606709      0t0  UDP *:50862
mDNSResponder           172 _mdnsresponder   88u  IPv6 0x6eb810e9f5606451      0t0  UDP *:50862
mDNSResponder           172 _mdnsresponder   89u  IPv4 0x6eb810e9f5609289      0t0  UDP *:51895
mDNSResponder           172 _mdnsresponder   90u  IPv6 0x6eb810e9f5606f31      0t0  UDP *:51895
mDNSResponder           172 _mdnsresponder   91u  IPv4 0x6eb810e9f5606199      0t0  UDP *:61810
mDNSResponder           172 _mdnsresponder   92u  IPv6 0x6eb810e9f5605ee1      0t0  UDP *:61810
mDNSResponder           172 _mdnsresponder   93u  IPv4 0x6eb810e9f5605c29      0t0  UDP *:52061
mDNSResponder           172 _mdnsresponder   95u  IPv6 0x6eb810e9f5609541      0t0  UDP *:52061
mDNSResponder           172 _mdnsresponder   96u  IPv4 0x6eb810e9f5605971      0t0  UDP *:63707
mDNSResponder           172 _mdnsresponder   97u  IPv6 0x6eb810e9f56056b9      0t0  UDP *:63707
mDNSResponder           172 _mdnsresponder   98u  IPv4 0x6eb810e9f5605401      0t0  UDP *:56770
mDNSResponder           172 _mdnsresponder   99u  IPv6 0x6eb810e9f5605149      0t0  UDP *:56770
mDNSResponder           172 _mdnsresponder  100u  IPv4 0x6eb810e9f5604e91      0t0  UDP *:52232
mDNSResponder           172 _mdnsresponder  101u  IPv6 0x6eb810e9f56097f9      0t0  UDP *:52232
mDNSResponder           172 _mdnsresponder  102u  IPv4 0x6eb810e9f5604bd9      0t0  UDP *:65299
mDNSResponder           172 _mdnsresponder  105u  IPv6 0x6eb810e9f5604921      0t0  UDP *:65299
mDNSResponder           172 _mdnsresponder  108u  IPv4 0x6eb810e9f560a591      0t0  UDP *:65042
mDNSResponder           172 _mdnsresponder  109u  IPv6 0x6eb810e9f561ef31      0t0  UDP *:65042
mDNSResponder           172 _mdnsresponder  110u  IPv4 0x6eb810e9f561f1e9      0t0  UDP *:57204
mDNSResponder           172 _mdnsresponder  111u  IPv6 0x6eb810e9f561f4a1      0t0  UDP *:57204
mDNSResponder           172 _mdnsresponder  112u  IPv4 0x6eb810e9f561ec79      0t0  UDP *:57466
mDNSResponder           172 _mdnsresponder  113u  IPv6 0x6eb810e9f561f759      0t0  UDP *:57466
mDNSResponder           172 _mdnsresponder  115u  IPv4 0x6eb810e9f5609ab1      0t0  UDP *:61669
mDNSResponder           172 _mdnsresponder  116u  IPv6 0x6eb810e9f5609d69      0t0  UDP *:61669
mDNSResponder           172 _mdnsresponder  117u  IPv4 0x6eb810e9f561e9c1      0t0  UDP *:55360
mDNSResponder           172 _mdnsresponder  118u  IPv6 0x6eb810e9f561e709      0t0  UDP *:55360
mDNSResponder           172 _mdnsresponder  119u  IPv4 0x6eb810e9f561e451      0t0  UDP *:59222
mDNSResponder           172 _mdnsresponder  120u  IPv6 0x6eb810e9f561e199      0t0  UDP *:59222
mDNSResponder           172 _mdnsresponder  121u  IPv4 0x6eb810e9f561ff81      0t0  UDP *:55563
mDNSResponder           172 _mdnsresponder  122u  IPv6 0x6eb810e9f5620239      0t0  UDP *:55563
mDNSResponder           172 _mdnsresponder  123u  IPv4 0x6eb810e9f56204f1      0t0  UDP *:59450
mDNSResponder           172 _mdnsresponder  124u  IPv6 0x6eb810e9f56207a9      0t0  UDP *:59450
airportd                186           root    8u  IPv6 0x6eb810e99624b759      0t0  UDP *:*
airportd                186           root    9u  IPv4 0x6eb810e9a14cd149      0t0  UDP *:*
airportd                186           root   15u  IPv4 0x6eb810e9a3e8d709      0t0  UDP *:*
airportd                186           root   18u  IPv4 0x6eb810e99624bcc9      0t0  UDP *:*
airportd                186           root   19u  IPv4 0x6eb810e996249ee1      0t0  UDP *:*
airportd                186           root   21u  IPv4 0x6eb810e996249401      0t0  UDP *:*
airportd                186           root   23u  IPv4 0x6eb810e99624a199      0t0  UDP *:*
airportd                186           root   25u  IPv4 0x6eb810e99624ac79      0t0  UDP *:*
airportd                186           root   27u  IPv4 0x6eb810e996249c29      0t0  UDP *:*
airportd                186           root   33u  IPv4 0x6eb810e9a3edc7a9      0t0  UDP *:*
UserEventAgent          336      USERNAME   3u  IPv4 0x6eb810e9a586da11      0t0  UDP *:*
identityservicesd       355      USERNAME  19u  IPv4 0x6eb810e9a6530199      0t0  UDP *:*
WiFiAgent               367      USERNAME   5u  IPv4 0x6eb810e9a586e239      0t0  UDP *:*
sharingd                387      USERNAME   4u  IPv4 0x6eb810e9a65314a1      0t0  UDP *:*
sharingd                387      USERNAME   8u  IPv4 0x6eb810e9a6531759      0t0  UDP *:*
sharingd                387      USERNAME   9u  IPv4 0x6eb810e9a6530c79      0t0  UDP *:*
sharingd                387      USERNAME  10u  IPv4 0x6eb810e9a6531cc9      0t0  UDP *:*
sharingd                387      USERNAME  11u  IPv4 0x6eb810e9a6533289      0t0  UDP *:*
systemstats             544           root   17u  IPv4 0x6eb810e9a3e8e1e9      0t0  UDP *:*
Google\x20Chrome        814      USERNAME  62u  IPv4 0x6eb810e99624dd69      0t0  UDP *:*
Google\x20Chrome        814      USERNAME  70u  IPv4 0x6eb810e9e56da021      0t0  UDP *:*
Google\x20Chrome        814      USERNAME  71u  IPv4 0x6eb810e9e56d6c79      0t0  UDP *:*
Google\x20Chrome        814      USERNAME 104u  IPv4 0x6eb810e9a3eda709      0t0  UDP *:*
Google\x20Chrome        814      USERNAME 139u  IPv4 0x6eb810e9a14cf759      0t0  UDP *:*
Google\x20Chrome        814      USERNAME 155u  IPv4 0x6eb810e9a14d0a61      0t0  UDP *:*
Google\x20Chrome        814      USERNAME 189u  IPv4 0x6eb810e9a3edb759      0t0  UDP 140.233.182.149:59597->172.217.3.110:443
Google\x20Chrome        814      USERNAME 191u  IPv4 0x6eb810e9a3ed8921      0t0  UDP 140.233.182.149:62725->172.217.12.136:443
SystemUIServer          825      USERNAME  13u  IPv4 0x6eb810e99624e2d9      0t0  UDP *:*
SystemUIServer          825      USERNAME  14u  IPv4 0x6eb810e996248921      0t0  UDP *:*
SystemUIServer          825      USERNAME  15u  IPv4 0x6eb810e99624e591      0t0  UDP *:54309
SystemUIServer          825      USERNAME  16u  IPv4 0x6eb810e9a65311e9      0t0  UDP *:*
SystemUIServer          825      USERNAME  19u  IPv4 0x6eb810e9a652f149      0t0  UDP *:*
WiFiProxy               874      USERNAME   5u  IPv4 0x6eb810e9a3e91591      0t0  UDP *:*
assistantd            80277      USERNAME   6u  IPv4 0x6eb810e9a586b6b9      0t0  UDP *:*
PerfPowerServices     80342           root   11u  IPv4 0x6eb810e9a3e8fa61      0t0  UDP *:*
WirelessRadioManagerd 81973           root    3u  IPv4 0x6eb810e9a65309c1      0t0  UDP *:*
eapolclient           83867      USERNAME   3u  IPv4 0x6eb810e9a652f971      0t0  UDP *:*
netbiosd              83872       _netbios    3u  IPv4 0x6eb810e99624b1e9      0t0  UDP *:137
netbiosd              83872       _netbios    4u  IPv4 0x6eb810e99624af31      0t0  UDP *:138


COMMAND                 PID           USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
launchd                   1           root   16u  IPv4 0x6eb810e99624b1e9      0t0  UDP *:137
launchd                   1           root   21u  IPv4 0x6eb810e99624af31      0t0  UDP *:138
systemstats              52           root   17u  IPv4 0x6eb810e9a3e8e1e9      0t0  UDP *:*
configd                  54           root   15u  IPv4 0x6eb810e9a14cd401      0t0  UDP *:*
configd                  54           root   16u  IPv4 0x6eb810e9a3ed9971      0t0  UDP *:*
configd                  54           root   17u  IPv4 0x6eb810e9a3e90d69      0t0  UDP *:*
configd                  54           root   22u  IPv4 0x6eb810e9a14ce199      0t0  UDP *:*
locationd                84     _locationd    4u  IPv4 0x6eb810e9a3edcd19      0t0  UDP *:*
loginwindow              92      USERNAME   9u  IPv4 0x6eb810e9a3e8df31      0t0  UDP *:*
bluetoothd               97           root    4u  IPv4 0x6eb810e9a3e8d199      0t0  UDP *:*
AirPlayXPCHelper        101           root    4u  IPv4 0x6eb810e9af592fd1      0t0  UDP *:*
symptomsd               164      _networkd   27u  IPv4 0x6eb810e9a3edca61      0t0  UDP *:*
mDNSResponder           172 _mdnsresponder    7u  IPv4 0x6eb810e99624a709      0t0  UDP *:5353
mDNSResponder           172 _mdnsresponder    8u  IPv6 0x6eb810e99624b4a1      0t0  UDP *:5353
mDNSResponder           172 _mdnsresponder   21u  IPv4 0x6eb810e9a3e8f7a9      0t0  UDP *:51401
mDNSResponder           172 _mdnsresponder   22u  IPv6 0x6eb810e9a3e8ea11      0t0  UDP *:51401
mDNSResponder           172 _mdnsresponder   23u  IPv4 0x6eb810e9a3e90541      0t0  UDP *:58953
mDNSResponder           172 _mdnsresponder   24u  IPv6 0x6eb810e9a3e8d9c1      0t0  UDP *:58953
mDNSResponder           172 _mdnsresponder   44u  IPv4 0x6eb810e9a3e90ab1      0t0  UDP *:56515
mDNSResponder           172 _mdnsresponder   45u  IPv6 0x6eb810e99624d289      0t0  UDP *:56515
mDNSResponder           172 _mdnsresponder   47u  IPv4 0x6eb810e99624cfd1      0t0  UDP *:62740
mDNSResponder           172 _mdnsresponder   48u  IPv6 0x6eb810e99624bf81      0t0  UDP *:62740
mDNSResponder           172 _mdnsresponder   49u  IPv4 0x6eb810e9962496b9      0t0  UDP *:50647
mDNSResponder           172 _mdnsresponder   50u  IPv6 0x6eb810e99624e021      0t0  UDP *:50647
mDNSResponder           172 _mdnsresponder   51u  IPv4 0x6eb810e99624dab1      0t0  UDP *:58973
mDNSResponder           172 _mdnsresponder   52u  IPv6 0x6eb810e99624d541      0t0  UDP *:58973
mDNSResponder           172 _mdnsresponder   55u  IPv4 0x6eb810e9af593541      0t0  UDP *:54558
mDNSResponder           172 _mdnsresponder   56u  IPv6 0x6eb810e9af5927a9      0t0  UDP *:54558
mDNSResponder           172 _mdnsresponder   57u  IPv4 0x6eb810e9af58fc29      0t0  UDP *:59468
mDNSResponder           172 _mdnsresponder   58u  IPv6 0x6eb810e9af590199      0t0  UDP *:59468
mDNSResponder           172 _mdnsresponder   59u  IPv4 0x6eb810e9af590709      0t0  UDP *:53158
mDNSResponder           172 _mdnsresponder   60u  IPv6 0x6eb810e9af5909c1      0t0  UDP *:53158
mDNSResponder           172 _mdnsresponder   61u  IPv4 0x6eb810e9af5911e9      0t0  UDP *:54707
mDNSResponder           172 _mdnsresponder   62u  IPv6 0x6eb810e9a652fee1      0t0  UDP *:54707
mDNSResponder           172 _mdnsresponder   63u  IPv4 0x6eb810e9a652f6b9      0t0  UDP *:59953
mDNSResponder           172 _mdnsresponder   64u  IPv6 0x6eb810e9a652fc29      0t0  UDP *:59953
mDNSResponder           172 _mdnsresponder   65u  IPv4 0x6eb810e9a652f401      0t0  UDP *:52641
mDNSResponder           172 _mdnsresponder   66u  IPv6 0x6eb810e9a6530f31      0t0  UDP *:52641
mDNSResponder           172 _mdnsresponder   67u  IPv4 0x6eb810e9a65342d9      0t0  UDP *:57173
mDNSResponder           172 _mdnsresponder   68u  IPv6 0x6eb810e9a65324f1      0t0  UDP *:57173
mDNSResponder           172 _mdnsresponder   71u  IPv4 0x6eb810e9a6532239      0t0  UDP *:61844
mDNSResponder           172 _mdnsresponder   72u  IPv6 0x6eb810e9a652ebd9      0t0  UDP *:61844
mDNSResponder           172 _mdnsresponder   75u  IPv4 0x6eb810e9a65337f9      0t0  UDP *:53642
mDNSResponder           172 _mdnsresponder   76u  IPv6 0x6eb810e9a6534021      0t0  UDP *:53642
mDNSResponder           172 _mdnsresponder   77u  IPv4 0x6eb810e9a652ee91      0t0  UDP *:64355
mDNSResponder           172 _mdnsresponder   78u  IPv6 0x6eb810e9a586b149      0t0  UDP *:64355
mDNSResponder           172 _mdnsresponder   79u  IPv4 0x6eb810e9a586c199      0t0  UDP *:51255
mDNSResponder           172 _mdnsresponder   80u  IPv6 0x6eb810e9a586ae91      0t0  UDP *:51255
mDNSResponder           172 _mdnsresponder   81u  IPv4 0x6eb810e9a586c451      0t0  UDP *:51090
mDNSResponder           172 _mdnsresponder   82u  IPv6 0x6eb810e9a586cc79      0t0  UDP *:51090
mDNSResponder           172 _mdnsresponder   83u  IPv4 0x6eb810e9a586b971      0t0  UDP *:61035
mDNSResponder           172 _mdnsresponder   84u  IPv6 0x6eb810e9a586f289      0t0  UDP *:61035
mDNSResponder           172 _mdnsresponder   86u  IPv4 0x6eb810e9a586a921      0t0  UDP *:52983
mDNSResponder           172 _mdnsresponder   88u  IPv6 0x6eb810e9a586efd1      0t0  UDP *:52983
mDNSResponder           172 _mdnsresponder   91u  IPv4 0x6eb810e9a586f541      0t0  UDP *:58922
mDNSResponder           172 _mdnsresponder   92u  IPv6 0x6eb810e9a586c709      0t0  UDP *:58922
mDNSResponder           172 _mdnsresponder   93u  IPv4 0x6eb810e9af5924f1      0t0  UDP *:49461
mDNSResponder           172 _mdnsresponder   95u  IPv6 0x6eb810e9af58f971      0t0  UDP *:49461
mDNSResponder           172 _mdnsresponder   96u  IPv4 0x6eb810e9af590451      0t0  UDP *:59914
mDNSResponder           172 _mdnsresponder   97u  IPv6 0x6eb810e9af593ab1      0t0  UDP *:59914
mDNSResponder           172 _mdnsresponder   98u  IPv4 0x6eb810e9af590f31      0t0  UDP *:55385
mDNSResponder           172 _mdnsresponder   99u  IPv6 0x6eb810e9af5942d9      0t0  UDP *:55385
mDNSResponder           172 _mdnsresponder  100u  IPv4 0x6eb810e9af594021      0t0  UDP *:54539
mDNSResponder           172 _mdnsresponder  101u  IPv6 0x6eb810e9af591a11      0t0  UDP *:54539
mDNSResponder           172 _mdnsresponder  102u  IPv4 0x6eb810e9af593289      0t0  UDP *:64302
mDNSResponder           172 _mdnsresponder  105u  IPv6 0x6eb810e9af58f401      0t0  UDP *:64302
mDNSResponder           172 _mdnsresponder  106u  IPv4 0x6eb810e9af591cc9      0t0  UDP *:49788
mDNSResponder           172 _mdnsresponder  107u  IPv6 0x6eb810e9af592239      0t0  UDP *:49788
mDNSResponder           172 _mdnsresponder  108u  IPv4 0x6eb810e9af58ee91      0t0  UDP *:51396
mDNSResponder           172 _mdnsresponder  109u  IPv6 0x6eb810e9af591f81      0t0  UDP *:51396
mDNSResponder           172 _mdnsresponder  110u  IPv4 0x6eb810e9af594591      0t0  UDP *:53620
mDNSResponder           172 _mdnsresponder  111u  IPv6 0x6eb810e9af58fee1      0t0  UDP *:53620
mDNSResponder           172 _mdnsresponder  112u  IPv4 0x6eb810e9af592a61      0t0  UDP *:55740
mDNSResponder           172 _mdnsresponder  113u  IPv6 0x6eb810e9af590c79      0t0  UDP *:55740
mDNSResponder           172 _mdnsresponder  115u  IPv4 0x6eb810e9a652e921      0t0  UDP *:60855
mDNSResponder           172 _mdnsresponder  116u  IPv6 0x6eb810e9a6533541      0t0  UDP *:60855
mDNSResponder           172 _mdnsresponder  128u  IPv4 0x6eb810e9a586d759      0t0  UDP *:50159
mDNSResponder           172 _mdnsresponder  129u  IPv6 0x6eb810e9a586d1e9      0t0  UDP *:50159
mDNSResponder           172 _mdnsresponder  130u  IPv4 0x6eb810e9a586bc29      0t0  UDP *:49878
mDNSResponder           172 _mdnsresponder  131u  IPv6 0x6eb810e9a586dcc9      0t0  UDP *:49878
airportd                186           root    8u  IPv6 0x6eb810e99624b759      0t0  UDP *:*
airportd                186           root    9u  IPv4 0x6eb810e9a14cd149      0t0  UDP *:*
airportd                186           root   15u  IPv4 0x6eb810e9a3e8d709      0t0  UDP *:*
airportd                186           root   18u  IPv4 0x6eb810e99624bcc9      0t0  UDP *:*
airportd                186           root   19u  IPv4 0x6eb810e996249ee1      0t0  UDP *:*
airportd                186           root   21u  IPv4 0x6eb810e996249401      0t0  UDP *:*
airportd                186           root   23u  IPv4 0x6eb810e99624a199      0t0  UDP *:*
airportd                186           root   25u  IPv4 0x6eb810e99624ac79      0t0  UDP *:*
airportd                186           root   27u  IPv4 0x6eb810e996249c29      0t0  UDP *:*
airportd                186           root   33u  IPv4 0x6eb810e9a3edc7a9      0t0  UDP *:*
UserEventAgent          336      USERNAME   3u  IPv4 0x6eb810e9a586da11      0t0  UDP *:*
identityservicesd       355      USERNAME  19u  IPv4 0x6eb810e9a6530199      0t0  UDP *:*
WiFiAgent               367      USERNAME   5u  IPv4 0x6eb810e9a586e239      0t0  UDP *:*
sharingd                387      USERNAME   4u  IPv4 0x6eb810e9a65314a1      0t0  UDP *:*
sharingd                387      USERNAME   8u  IPv4 0x6eb810e9a6531759      0t0  UDP *:*
sharingd                387      USERNAME   9u  IPv4 0x6eb810e9a6530c79      0t0  UDP *:*
sharingd                387      USERNAME  10u  IPv4 0x6eb810e9a6531cc9      0t0  UDP *:*
sharingd                387      USERNAME  11u  IPv4 0x6eb810e9a6533289      0t0  UDP *:*
systemstats             544           root   17u  IPv4 0x6eb810e9a3e8e1e9      0t0  UDP *:*
Google\x20Chrome        814      USERNAME  62u  IPv4 0x6eb810e99624dd69      0t0  UDP *:*
Google\x20Chrome        814      USERNAME  70u  IPv4 0x6eb810e9e56da021      0t0  UDP *:*
Google\x20Chrome        814      USERNAME  71u  IPv4 0x6eb810e9e56d6c79      0t0  UDP *:*
Google\x20Chrome        814      USERNAME 104u  IPv4 0x6eb810e9a3eda709      0t0  UDP *:*
Google\x20Chrome        814      USERNAME 139u  IPv4 0x6eb810e9a14cf759      0t0  UDP *:*
Google\x20Chrome        814      USERNAME 155u  IPv4 0x6eb810e9a14d0a61      0t0  UDP *:*
Google\x20Chrome        814      USERNAME 162u  IPv4 0x6eb810e9a3e8d451      0t0  UDP 140.233.182.149:58313->172.217.12.171:443
Google\x20Chrome        814      USERNAME 165u  IPv4 0x6eb810e99624c239      0t0  UDP 140.233.182.149:56424->172.217.9.228:443
Google\x20Chrome        814      USERNAME 179u  IPv4 0x6eb810e996249149      0t0  UDP 140.233.182.149:51673->172.217.3.110:443
SystemUIServer          825      USERNAME  13u  IPv4 0x6eb810e99624e2d9      0t0  UDP *:*
SystemUIServer          825      USERNAME  14u  IPv4 0x6eb810e996248921      0t0  UDP *:*
SystemUIServer          825      USERNAME  15u  IPv4 0x6eb810e99624e591      0t0  UDP *:54309
SystemUIServer          825      USERNAME  16u  IPv4 0x6eb810e9a65311e9      0t0  UDP *:*
SystemUIServer          825      USERNAME  19u  IPv4 0x6eb810e9a652f149      0t0  UDP *:*
WiFiProxy               874      USERNAME   5u  IPv4 0x6eb810e9a3e91591      0t0  UDP *:*
assistantd            80277      USERNAME   6u  IPv4 0x6eb810e9a586b6b9      0t0  UDP *:*
PerfPowerServices     80342           root   11u  IPv4 0x6eb810e9a3e8fa61      0t0  UDP *:*
WirelessRadioManagerd 81973           root    3u  IPv4 0x6eb810e9a65309c1      0t0  UDP *:*
eapolclient           84265      USERNAME   3u  IPv4 0x6eb810e9a6531f81      0t0  UDP *:*
netbiosd              84287       _netbios    3u  IPv4 0x6eb810e99624b1e9      0t0  UDP *:137
netbiosd              84287       _netbios    4u  IPv4 0x6eb810e99624af31      0t0  UDP *:138


COMMAND                 PID           USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
launchd                   1           root   16u  IPv4 0x6eb810e99624b1e9      0t0  UDP *:137
launchd                   1           root   21u  IPv4 0x6eb810e99624af31      0t0  UDP *:138
syslogd                  40           root   14u  IPv4 0x6eb810e9a586df81      0t0  UDP *:50879
systemstats              52           root   17u  IPv4 0x6eb810e9a3e8e1e9      0t0  UDP *:*
configd                  54           root   15u  IPv4 0x6eb810e9a14cd401      0t0  UDP *:*
configd                  54           root   16u  IPv4 0x6eb810e9a3ed9971      0t0  UDP *:*
configd                  54           root   17u  IPv4 0x6eb810e9a3e90d69      0t0  UDP *:*
configd                  54           root   22u  IPv4 0x6eb810e9a14ce199      0t0  UDP *:*
locationd                84     _locationd    4u  IPv4 0x6eb810e9a3edcd19      0t0  UDP *:*
loginwindow              92      USERNAME   9u  IPv4 0x6eb810e9a3e8df31      0t0  UDP *:*
bluetoothd               97           root    4u  IPv4 0x6eb810e9a3e8d199      0t0  UDP *:*
AirPlayXPCHelper        101           root    4u  IPv4 0x6eb810e9af592fd1      0t0  UDP *:*
symptomsd               164      _networkd   27u  IPv4 0x6eb810e9a3edca61      0t0  UDP *:*
mDNSResponder           172 _mdnsresponder    7u  IPv4 0x6eb810e99624a709      0t0  UDP *:5353
mDNSResponder           172 _mdnsresponder    8u  IPv6 0x6eb810e99624b4a1      0t0  UDP *:5353
mDNSResponder           172 _mdnsresponder   45u  IPv4 0x6eb810e9e56d84f1      0t0  UDP *:50056
mDNSResponder           172 _mdnsresponder   47u  IPv6 0x6eb810e9e56d5ee1      0t0  UDP *:50056
mDNSResponder           172 _mdnsresponder   48u  IPv4 0x6eb810e9e56d4921      0t0  UDP *:50565
mDNSResponder           172 _mdnsresponder   49u  IPv6 0x6eb810e9a14ce451      0t0  UDP *:50565
mDNSResponder           172 _mdnsresponder   50u  IPv4 0x6eb810e9a14d1541      0t0  UDP *:63740
mDNSResponder           172 _mdnsresponder   51u  IPv6 0x6eb810e9a14cff81      0t0  UDP *:63740
mDNSResponder           172 _mdnsresponder   52u  IPv4 0x6eb810e9a14cc921      0t0  UDP *:50853
mDNSResponder           172 _mdnsresponder   55u  IPv6 0x6eb810e9a14d2591      0t0  UDP *:50853
mDNSResponder           172 _mdnsresponder   56u  IPv4 0x6eb810e9a14cce91      0t0  UDP *:50046
mDNSResponder           172 _mdnsresponder   57u  IPv6 0x6eb810e9a14cef31      0t0  UDP *:50046
mDNSResponder           172 _mdnsresponder   58u  IPv4 0x6eb810e9f31f89c1      0t0  UDP *:56087
mDNSResponder           172 _mdnsresponder   59u  IPv6 0x6eb810e9f31f8c79      0t0  UDP *:56087
mDNSResponder           172 _mdnsresponder   60u  IPv4 0x6eb810e9f5dd99c1      0t0  UDP *:61547
mDNSResponder           172 _mdnsresponder   61u  IPv6 0x6eb810e9f5dd9709      0t0  UDP *:61547
mDNSResponder           172 _mdnsresponder   62u  IPv4 0x6eb810e9f5ddbfd1      0t0  UDP *:65486
mDNSResponder           172 _mdnsresponder   63u  IPv6 0x6eb810e9f5dd9451      0t0  UDP *:65486
mDNSResponder           172 _mdnsresponder   64u  IPv4 0x6eb810e9f5ddc289      0t0  UDP *:65466
mDNSResponder           172 _mdnsresponder   65u  IPv6 0x6eb810e9f5dd9199      0t0  UDP *:65466
mDNSResponder           172 _mdnsresponder   66u  IPv4 0x6eb810e9f5ddc541      0t0  UDP *:57626
mDNSResponder           172 _mdnsresponder   67u  IPv6 0x6eb810e9f5ddc7f9      0t0  UDP *:57626
mDNSResponder           172 _mdnsresponder   68u  IPv4 0x6eb810e9f5dd8ee1      0t0  UDP *:59845
mDNSResponder           172 _mdnsresponder   69u  IPv6 0x6eb810e9f5dd8c29      0t0  UDP *:59845
mDNSResponder           172 _mdnsresponder   70u  IPv4 0x6eb810e9f5dd8971      0t0  UDP *:50295
mDNSResponder           172 _mdnsresponder   71u  IPv6 0x6eb810e9f5dd86b9      0t0  UDP *:50295
mDNSResponder           172 _mdnsresponder   72u  IPv4 0x6eb810e9f5dd8401      0t0  UDP *:62906
mDNSResponder           172 _mdnsresponder   73u  IPv6 0x6eb810e9f5ddcab1      0t0  UDP *:62906
mDNSResponder           172 _mdnsresponder   74u  IPv4 0x6eb810e9f5ddcd69      0t0  UDP *:52128
mDNSResponder           172 _mdnsresponder   75u  IPv6 0x6eb810e9f5ddd021      0t0  UDP *:52128
mDNSResponder           172 _mdnsresponder   76u  IPv4 0x6eb810e9f5ddd2d9      0t0  UDP *:58526
mDNSResponder           172 _mdnsresponder   77u  IPv6 0x6eb810e9f5dd8149      0t0  UDP *:58526
mDNSResponder           172 _mdnsresponder   78u  IPv4 0x6eb810e9f5e04f31      0t0  UDP *:50671
mDNSResponder           172 _mdnsresponder   79u  IPv6 0x6eb810e9f5e06239      0t0  UDP *:50671
mDNSResponder           172 _mdnsresponder   80u  IPv4 0x6eb810e9f5e064f1      0t0  UDP *:60097
mDNSResponder           172 _mdnsresponder   81u  IPv6 0x6eb810e9f5e049c1      0t0  UDP *:60097
mDNSResponder           172 _mdnsresponder   82u  IPv4 0x6eb810e9f5e067a9      0t0  UDP *:59888
mDNSResponder           172 _mdnsresponder   83u  IPv6 0x6eb810e9f5e06a61      0t0  UDP *:59888
mDNSResponder           172 _mdnsresponder   84u  IPv4 0x6eb810e9f5e06d19      0t0  UDP *:62850
mDNSResponder           172 _mdnsresponder   86u  IPv6 0x6eb810e9f5e04709      0t0  UDP *:62850
mDNSResponder           172 _mdnsresponder   88u  IPv4 0x6eb810e9f5e04451      0t0  UDP *:60208
mDNSResponder           172 _mdnsresponder   89u  IPv6 0x6eb810e9f5e04199      0t0  UDP *:60208
mDNSResponder           172 _mdnsresponder   90u  IPv4 0x6eb810e9f5e03ee1      0t0  UDP *:61576
mDNSResponder           172 _mdnsresponder   91u  IPv6 0x6eb810e9f5e03c29      0t0  UDP *:61576
mDNSResponder           172 _mdnsresponder   92u  IPv4 0x6eb810e9f5e06fd1      0t0  UDP *:62301
mDNSResponder           172 _mdnsresponder   93u  IPv6 0x6eb810e9f5e03971      0t0  UDP *:62301
mDNSResponder           172 _mdnsresponder   95u  IPv4 0x6eb810e9f5e07289      0t0  UDP *:60304
mDNSResponder           172 _mdnsresponder   96u  IPv6 0x6eb810e9f5e036b9      0t0  UDP *:60304
mDNSResponder           172 _mdnsresponder   97u  IPv4 0x6eb810e9f5e03401      0t0  UDP *:60843
mDNSResponder           172 _mdnsresponder   98u  IPv6 0x6eb810e9f5e07541      0t0  UDP *:60843
mDNSResponder           172 _mdnsresponder   99u  IPv4 0x6eb810e9f5ddd591      0t0  UDP *:56767
mDNSResponder           172 _mdnsresponder  100u  IPv6 0x6eb810e9f5dd7e91      0t0  UDP *:56767
mDNSResponder           172 _mdnsresponder  101u  IPv4 0x6eb810e9f5dd7bd9      0t0  UDP *:61659
mDNSResponder           172 _mdnsresponder  102u  IPv6 0x6eb810e9f5dd7921      0t0  UDP *:61659
mDNSResponder           172 _mdnsresponder  105u  IPv4 0x6eb810e9f5de0759      0t0  UDP *:51885
mDNSResponder           172 _mdnsresponder  106u  IPv6 0x6eb810e9f5de0a11      0t0  UDP *:51885
mDNSResponder           172 _mdnsresponder  107u  IPv4 0x6eb810e9f5de04a1      0t0  UDP *:51881
mDNSResponder           172 _mdnsresponder  108u  IPv6 0x6eb810e9f5de01e9      0t0  UDP *:51881
mDNSResponder           172 _mdnsresponder  109u  IPv4 0x6eb810e9f5de0cc9      0t0  UDP *:55268
mDNSResponder           172 _mdnsresponder  110u  IPv6 0x6eb810e9f5ddff31      0t0  UDP *:55268
mDNSResponder           172 _mdnsresponder  111u  IPv4 0x6eb810e9f5ddfc79      0t0  UDP *:60969
mDNSResponder           172 _mdnsresponder  112u  IPv6 0x6eb810e9f5ddf9c1      0t0  UDP *:60969
mDNSResponder           172 _mdnsresponder  113u  IPv4 0x6eb810e9f5de0f81      0t0  UDP *:54544
mDNSResponder           172 _mdnsresponder  115u  IPv6 0x6eb810e9f5de1239      0t0  UDP *:54544
mDNSResponder           172 _mdnsresponder  116u  IPv4 0x6eb810e9f5de14f1      0t0  UDP *:50016
mDNSResponder           172 _mdnsresponder  117u  IPv6 0x6eb810e9f5de17a9      0t0  UDP *:50016
mDNSResponder           172 _mdnsresponder  118u  IPv4 0x6eb810e9f5ddf709      0t0  UDP *:53983
mDNSResponder           172 _mdnsresponder  119u  IPv6 0x6eb810e9f5ddf451      0t0  UDP *:53983
airportd                186           root    8u  IPv6 0x6eb810e99624b759      0t0  UDP *:*
airportd                186           root    9u  IPv4 0x6eb810e9a14cd149      0t0  UDP *:*
airportd                186           root   15u  IPv4 0x6eb810e9a3e8d709      0t0  UDP *:*
airportd                186           root   18u  IPv4 0x6eb810e99624bcc9      0t0  UDP *:*
airportd                186           root   19u  IPv4 0x6eb810e996249ee1      0t0  UDP *:*
airportd                186           root   21u  IPv4 0x6eb810e996249401      0t0  UDP *:*
airportd                186           root   23u  IPv4 0x6eb810e99624a199      0t0  UDP *:*
airportd                186           root   25u  IPv4 0x6eb810e99624ac79      0t0  UDP *:*
airportd                186           root   27u  IPv4 0x6eb810e996249c29      0t0  UDP *:*
airportd                186           root   33u  IPv4 0x6eb810e9a3edc7a9      0t0  UDP *:*
UserEventAgent          336      USERNAME   3u  IPv4 0x6eb810e9a586da11      0t0  UDP *:*
identityservicesd       355      USERNAME  19u  IPv4 0x6eb810e9a6530199      0t0  UDP *:*
WiFiAgent               367      USERNAME   5u  IPv4 0x6eb810e9a586e239      0t0  UDP *:*
sharingd                387      USERNAME   4u  IPv4 0x6eb810e9a65314a1      0t0  UDP *:*
sharingd                387      USERNAME   8u  IPv4 0x6eb810e9a6531759      0t0  UDP *:*
sharingd                387      USERNAME   9u  IPv4 0x6eb810e9a6530c79      0t0  UDP *:*
sharingd                387      USERNAME  10u  IPv4 0x6eb810e9a6531cc9      0t0  UDP *:*
sharingd                387      USERNAME  11u  IPv4 0x6eb810e9a6533289      0t0  UDP *:*
systemstats             544           root   17u  IPv4 0x6eb810e9a3e8e1e9      0t0  UDP *:*
Google\x20Chrome        814      USERNAME  62u  IPv4 0x6eb810e99624dd69      0t0  UDP *:*
Google\x20Chrome        814      USERNAME  70u  IPv4 0x6eb810e9e56da021      0t0  UDP *:*
Google\x20Chrome        814      USERNAME  71u  IPv4 0x6eb810e9e56d6c79      0t0  UDP *:*
Google\x20Chrome        814      USERNAME 104u  IPv4 0x6eb810e9a3eda709      0t0  UDP *:*
Google\x20Chrome        814      USERNAME 139u  IPv4 0x6eb810e9a14cf759      0t0  UDP *:*
Google\x20Chrome        814      USERNAME 155u  IPv4 0x6eb810e9a14d0a61      0t0  UDP *:*
Google\x20Chrome        814      USERNAME 167u  IPv4 0x6eb810e9a586cc79      0t0  UDP 140.233.182.149:62289->172.217.10.46:443
Google\x20Chrome        814      USERNAME 180u  IPv4 0x6eb810e9a586efd1      0t0  UDP 140.233.182.149:57250->173.194.131.43:443
Google\x20Chrome        814      USERNAME 187u  IPv4 0x6eb810e9a586b971      0t0  UDP 140.233.182.149:57749->173.194.61.27:443
Google\x20Chrome        814      USERNAME 203u  IPv4 0x6eb810e9a586e7a9      0t0  UDP 140.233.182.149:60430->172.217.3.110:443
SystemUIServer          825      USERNAME  13u  IPv4 0x6eb810e99624e2d9      0t0  UDP *:*
SystemUIServer          825      USERNAME  14u  IPv4 0x6eb810e996248921      0t0  UDP *:*
SystemUIServer          825      USERNAME  15u  IPv4 0x6eb810e99624e591      0t0  UDP *:54309
SystemUIServer          825      USERNAME  16u  IPv4 0x6eb810e9a65311e9      0t0  UDP *:*
SystemUIServer          825      USERNAME  19u  IPv4 0x6eb810e9a652f149      0t0  UDP *:*
WiFiProxy               874      USERNAME   5u  IPv4 0x6eb810e9a3e91591      0t0  UDP *:*
assistantd            80277      USERNAME   6u  IPv4 0x6eb810e9a586b6b9      0t0  UDP *:*
WirelessRadioManagerd 81973           root    3u  IPv4 0x6eb810e9a65309c1      0t0  UDP *:*
eapolclient           84347      USERNAME   3u  IPv4 0x6eb810e9a3e91021      0t0  UDP *:*
netbiosd              84350       _netbios    3u  IPv4 0x6eb810e99624b1e9      0t0  UDP *:137
netbiosd              84350       _netbios    4u  IPv4 0x6eb810e99624af31      0t0  UDP *:138
PerfPowerServices     84414           root   11u  IPv4 0x6eb810e9f5de2541      0t0  UDP *:*


