- open connections
    - no named pipes
    - tcp
        - no tcp sockets (always localhost at CLOSED)
    - udp
*       - two open sockets, both listening on port 5353
            -\x00\x00\x00\x00\x00\x11\x00\x01\x00\x00\x00\x00\x08\x5f\x61\x69\x72\x70\x6f\x72\x74\x04\x5f\x74\x63\x70\x05\x6c\x6f\x63\x61\x6c\x00\x00\x0c\x00\x01\x08\x5f\x61\x69\x72\x70\x6c\x61\x79\xc0\x15\x00\x0c\x00\x01\x05\x5f\x72\x61\x6f\x70\xc0\x15\x00\x0c\x00\x01\x07\x5f\x69\x70\x70\x75\x73\x62\xc0\x15\x00\x0c\x00\x01\x06\x5f\x75\x73\x63\x61\x6e\xc0\x15\x00\x0c\x00\x01\x08\x5f\x70\x72\x69\x6e\x74\x65\x72\xc0\x15\x00\x0c\x00\x01\x04\x5f\x69\x70\x70\xc0\x15\x00\x0c\x00\x01\x07\x5f\x75\x73\x63\x61\x6e\x73\xc0\x15\x00\x0c\x00\x01\x04\x5f\x70\x74\x70\xc0\x15\x00\x0c\x00\x01\x0f\x5f\x70\x64\x6c\x2d\x64\x61\x74\x61\x73\x74\x72\x65\x61\x6d\xc0\x15\x00\x0c\x00\x01\x08\x5f\x73\x63\x61\x6e\x6e\x65\x72\xc0\x15\x00\x0c\x00\x01\x05\x5f\x69\x70\x70\x73\xc0\x15\x00\x0c\x00\x01\x07\x5f\x72\x64\x6c\x69\x6e\x6b\xc0\x15\x00\x0c\x00\x01\x0f\x5f\x63\x6f\x6d\x70\x61\x6e\x69\x6f\x6e\x2d\x6c\x69\x6e\x6b\xc0\x15\x00\x0c\x00\x01\x0d\x5f\x61\x70\x70\x6c\x65\x2d\x6d\x6f\x62\x64\x65\x76\xc0\x15\x00\x0c\x00\x01\x08\x38\x62\x61\x65\x30\x37\x63\x30\x04\x5f\x73\x75\x62\x0e\x5f\x61\x70\x70\x6c\x65\x2d\x6d\x6f\x62\x64\x65\x76\x32\xc0\x15\x00\x0c\x00\x01\x0f\x5f\x61\x70\x70\x6c\x65\x2d\x70\x61\x69\x72\x61\x62\x6c\x65\xc0\x15\x00\x0c\x00\x01\xc0\xcd\x00\x0c\x00\x01\x00\x00\x0d\x9e\x00\x1a\x17\x42\x72\x65\x6e\x64\x61\x6e\xe2\x80\x99\x73\x20\x4d\x61\x63\x42\x6f\x6f\x6b\x20\x50\x72\x6f\xc0\xcd
            -\x00\x00\x00\x00\x00\x12\x00\x0b\x00\x00\x00\x01\x08\x5f\x61\x69\x72\x70\x6f\x72\x74\x04\x5f\x74\x63\x70\x05\x6c\x6f\x63\x61\x6c\x00\x00\x0c\x00\x01\x08\x5f\x61\x69\x72\x70\x6c\x61\x79\xc0\x15\x00\x0c\x00\x01\x05\x5f\x72\x61\x6f\x70\xc0\x15\x00\x0c\x00\x01\x07\x5f\x69\x70\x70\x75\x73\x62\xc0\x15\x00\x0c\x00\x01\x06\x5f\x75\x73\x63\x61\x6e\xc0\x15\x00\x0c\x00\x01\x08\x5f\x70\x72\x69\x6e\x74\x65\x72\xc0\x15\x00\x0c\x00\x01\x04\x5f\x69\x70\x70\xc0\x15\x00\x0c\x00\x01\x07\x5f\x75\x73\x63\x61\x6e\x73\xc0\x15\x00\x0c\x00\x01\x04\x5f\x70\x74\x70\xc0\x15\x00\x0c\x00\x01\x0f\x5f\x70\x64\x6c\x2d\x64\x61\x74\x61\x73\x74\x72\x65\x61\x6d\xc0\x15\x00\x0c\x00\x01\x08\x5f\x73\x63\x61\x6e\x6e\x65\x72\xc0\x15\x00\x0c\x00\x01\x05\x5f\x69\x70\x70\x73\xc0\x15\x00\x0c\x00\x01\x07\x5f\x72\x64\x6c\x69\x6e\x6b\xc0\x15\x00\x0c\x00\x01\x0f\x5f\x63\x6f\x6d\x70\x61\x6e\x69\x6f\x6e\x2d\x6c\x69\x6e\x6b\xc0\x15\x00\x0c\x00\x01\x0d\x5f\x61\x70\x70\x6c\x65\x2d\x6d\x6f\x62\x64\x65\x76\xc0\x15\x00\x0c\x00\x01\x08\x38\x62\x61\x65\x30\x37\x63\x30\x04\x5f\x73\x75\x62\x0e\x5f\x61\x70\x70\x6c\x65\x2d\x6d\x6f\x62\x64\x65\x76\x32\xc0\x15\x00\x0c\x00\x01\x0f\x5f\x61\x70\x70\x6c\x65\x2d\x70\x61\x69\x72\x61\x62\x6c\x65\xc0\x15\x00\x0c\x00\x01\x0c\x5f\x73\x6c\x65\x65\x70\x2d\x70\x72\x6f\x78\x79\x04\x5f\x75\x64\x70\xc0\x1a\x00\x0c\x00\x01\xc0\x6a\x00\x0c\x00\x01\x00\x00\x0e\x0d\x00\x2c\x29\x42\x72\x6f\x74\x68\x65\x72\x20\x4d\x46\x43\x2d\x38\x34\x38\x30\x44\x4e\x20\x40\x20\x46\x6f\x72\x65\x73\x74\x27\x73\x20\x4d\x61\x63\x42\x6f\x6f\x6b\x20\x50\x72\x6f\xc0\x6a\xc0\x6a\x00\x0c\x00\x01\x00\x00\x0e\x0d\x00\x35\x32\x45\x50\x53\x4f\x4e\x20\x57\x50\x2d\x34\x35\x33\x30\x20\x53\x65\x72\x69\x65\x73\x20\x40\x20\x4d\x69\x63\x68\x61\x65\x6c\xe2\x80\x99\x73\x20\x4d\x61\x63\x42\x6f\x6f\x6b\x20\x41\x69\x72\x20\x28\x32\x29\xc0\x6a\xc0\x6a\x00\x0c\x00\x01\x00\x00\x0e\x0d\x00\x30\x2d\x43\x61\x6e\x6f\x6e\x20\x4d\x47\x33\x32\x30\x30\x20\x73\x65\x72\x69\x65\x73\x20\x40\x20\x53\x74\x65\x70\x68\x65\x6e\xe2\x80\x99\x73\x20\x4d\x61\x63\x42\x6f\x6f\x6b\x20\x41\x69\x72\xc0\x6a\xc0\x6a\x00\x0c\x00\x01\x00\x00\x0e\x0d\x00\x30\x2d\x45\x50\x53\x4f\x4e\x20\x58\x50\x2d\x34\x30\x30\x20\x53\x65\x72\x69\x65\x73\x20\x40\x20\x53\x74\x65\x70\x68\x65\x6e\xe2\x80\x99\x73\x20\x4d\x61\x63\x42\x6f\x6f\x6b\x20\x41\x69\x72\xc0\x6a\xc0\x6a\x00\x0c\x00\x01\x00\x00\x0e\x0d\x00\x1e\x1b\x48\x6f\x6d\x65\x20\x40\x20\x56\x69\x63\x6b\xe2\x80\x99\x73\x20\x4d\x61\x63\x42\x6f\x6f\x6b\x20\x50\x72\x6f\xc0\x6a\xc0\xb3\x00\x0c\x00\x01\x00\x00\x0e\x0d\x00\x2c\x29\x42\x72\x6f\x74\x68\x65\x72\x20\x4d\x46\x43\x2d\x38\x34\x38\x30\x44\x4e\x20\x40\x20\x46\x6f\x72\x65\x73\x74\x27\x73\x20\x4d\x61\x63\x42\x6f\x6f\x6b\x20\x50\x72\x6f\xc0\xb3\xc0\xb3\x00\x0c\x00\x01\x00\x00\x0e\x0d\x00\x35\x32\x45\x50\x53\x4f\x4e\x20\x57\x50\x2d\x34\x35\x33\x30\x20\x53\x65\x72\x69\x65\x73\x20\x40\x20\x4d\x69\x63\x68\x61\x65\x6c\xe2\x80\x99\x73\x20\x4d\x61\x63\x42\x6f\x6f\x6b\x20\x41\x69\x72\x20\x28\x32\x29\xc0\xb3\xc0\xb3\x00\x0c\x00\x01\x00\x00\x0e\x0d\x00\x30\x2d\x43\x61\x6e\x6f\x6e\x20\x4d\x47\x33\x32\x30\x30\x20\x73\x65\x72\x69\x65\x73\x20\x40\x20\x53\x74\x65\x70\x68\x65\x6e\xe2\x80\x99\x73\x20\x4d\x61\x63\x42\x6f\x6f\x6b\x20\x41\x69\x72\xc0\xb3\xc0\xb3\x00\x0c\x00\x01\x00\x00\x0e\x0d\x00\x30\x2d\x45\x50\x53\x4f\x4e\x20\x58\x50\x2d\x34\x30\x30\x20\x53\x65\x72\x69\x65\x73\x20\x40\x20\x53\x74\x65\x70\x68\x65\x6e\xe2\x80\x99\x73\x20\x4d\x61\x63\x42\x6f\x6f\x6b\x20\x41\x69\x72\xc0\xb3\xc0\xb3\x00\x0c\x00\x01\x00\x00\x0e\x0d\x00\x1e\x1b\x48\x6f\x6d\x65\x20\x40\x20\x56\x69\x63\x6b\xe2\x80\x99\x73\x20\x4d\x61\x63\x42\x6f\x6f\x6b\x20\x50\x72\x6f\xc0\xb3\xc0\xcd\x00\x0c\x00\x01\x00\x00\x0e\x0f\x00\x1a\x17\x42\x72\x65\x6e\x64\x61\x6e\xe2\x80\x99\x73\x20\x4d\x61\x63\x42\x6f\x6f\x6b\x20\x50\x72\x6f\xc0\xcd\x00\x00\x29\x05\xa0\x00\x00\x11\x94\x00\x0c\x00\x04\x00\x08\x00\xeb\xa4\x5e\x60\xdd\x8d\xf7
    - unix sockets
        - 4 unix sockets are socketpairs, connected to each other (2 sets)
        - 45 named sockets, all have the name /var/run/mDNSResponder
            - as server, can remove and then bind to the address
                00 00 00 01 00 00 00 04 00 00 00 00 00 00 00 13 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 52
                - the Internet becomes super slow
                - very difficult to see webpages or do anything
            - as client, cannot get any messages