Apps                                    Avg Num     Num Machines
WiFiAgent                               100.0       3
akd                                     100.0       3
Terminal                                100.0       3
SystemUIServer                          100.0       3
avconferenced                           100.0       3
rapportd                                100.0       3
identityservicesd                       100.0       3
symptomsd                               100.0       3
KernelEventAgent                        100.0       3
backgroundtaskmanagementagent           100.0       3
locationd                               100.0       3
mediaremoted                            100.0       3
cloudd                                  100.0       3
usernoted                               100.0       3
mds                                     100.0       3
timed                                   100.0       3
Finder                                  100.0       3
mDNSResponder                           100.0       3
LocationMenu                            100.0       3
networkserviceproxy                     100.0       3
UserEventAgent                          100.0       3
Microsoft.Python.LanguageServer         100.0       3
appstoreagent                           100.0       3
DashboardClient                         100.0       3
AirPlayXPCHelper                        100.0       3
bluetoothd                              100.0       3
Electron                                100.0       3
captiveagent                            100.0       3
dbfseventsd                             100.0       3
Dropbox                                 100.0       3
logd                                    100.0       3
nsurlstoraged                           100.0       3
usbmuxd                                 100.0       3
WiFiProxy                               100.0       3
HP\x20Device\x20Monitor                 100.0       3
java                                    100.0       3
Preview                                 100.0       3
Code\x20Helper                          100.0       3
sharingd                                100.0       3
familycircled                           100.0       3
corespeechd                             100.0       3
PrintUITool                             100.0       3
eapolclient                             100.0       3
suhelperd                               100.0       3
CommCenter                              100.0       3
secd                                    100.0       3
nsurlsessiond                           100.0       3
displaypolicyd                          100.0       3
PerfPowerServices                       100.0       3
sudo                                    100.0       3
com.apple.appkit.xpc.openAndSav         100.0       3
ssh-agent                               100.0       3
loginwindow                             100.0       3
com.apple.WebKit.WebContent             100.0       3
syslogd                                 100.0       3
NotificationCenter                      100.0       3
parsecd                                 100.0       3
Notes                                   100.0       3
Spotify                                 100.0       3
Spotlight                               100.0       3
ReportCrash                             100.0       3
syspolicyd                              100.0       3
netbiosd                                100.0       3
configd                                 100.0       3
rtcreportingd                           100.0       3
Dock                                    100.0       3
CrashReporterSupportHelper              100.0       3
WirelessRadioManagerd                   100.0       3
Dropbox\x20Web\x20Helper                100.0       3
com.apple.Safari.SandboxBroker          100.0       3
airportd                                100.0       3
bash                                    100.0       3
photoanalysisd                          100.0       3
icdd                                    100.0       3
findmydeviced                           100.0       3
com.apple.WebKit.Networking             100.0       3
lsof                                    100.0       3
apsd                                    100.0       3
Spotify\x20Helper                       100.0       3
OSDUIHelper                             100.0       3
Safari                                  100.0       3
launchd                                 100.0       3
systemstats                             100.0       3
com.apple.siri-distributed-eval         100.0       3
WindowServer                            100.0       3
com.apple.Safari.SafeBrowsing.S         33.33333    1
fmfd                                    33.33333    1
Messages                                33.33333    1


Fifos                                   Avg Num     Num Machines
None


Pipes                                   Avg Num     Num Machines
Code\x20Helper                          45.0        3
Spotify                                 22.0        3
Electron                                18.0        3
Dropbox                                 17.0        3
ssh-agent                               11.2        3
Spotify\x20Helper                       9.0         3
dbfseventsd                             9.0         3
Dropbox\x20Web\x20Helper                8.0         3
Microsoft.Python.LanguageServer         6.0         3
Terminal                                4.0         3
lsof                                    3.0         3
sudo                                    2.5         3
com.apple.WebKit.Networking             2.0         3
bash                                    1.0         3


TCP                                     Avg Num     Num Machines
Spotify                                 17.73333    3
Dropbox                                 11.0        3
mDNSResponder                           4.0         3
HP\x20Device\x20Monitor                 3.0         3
cloudd                                  2.5         3
apsd                                    2.0         3
rapportd                                2.0         3
com.apple.WebKit.Networking             1.53333     3
Code\x20Helper                          1.5         3
avconferenced                           1.0         3
java                                    1.0         3
com.apple.Safari.SafeBrowsing.S         1.0         1
fmfd                                    1.0         1


UDP                                     Avg Num     Num Machines
mDNSResponder                           60.0        3
airportd                                10.0        3
SystemUIServer                          5.0         3
sharingd                                5.0         3
configd                                 4.0         3
Spotify                                 2.2         3
AirPlayXPCHelper                        2.0         3
identityservicesd                       2.0         3
launchd                                 2.0         3
netbiosd                                2.0         3
Dropbox                                 1.0         3
PerfPowerServices                       1.0         3
UserEventAgent                          1.0         3
WiFiAgent                               1.0         3
WiFiProxy                               1.0         3
WirelessRadioManagerd                   1.0         3
bluetoothd                              1.0         3
eapolclient                             1.0         3
locationd                               1.0         3
loginwindow                             1.0         3
symptomsd                               1.0         3
systemstats                             1.0         3


UNIX Domain Sockets                     Avg Num     Num Machines
Dropbox                                 58.66667    3
mDNSResponder                           51.0        3
launchd                                 38.0        3
HP\x20Device\x20Monitor                 14.0        3
Code\x20Helper                          13.33333    3
icdd                                    10.0        3
Microsoft.Python.LanguageServer         9.0         3
Electron                                8.0         3
identityservicesd                       8.0         3
Spotify                                 7.0         3
usbmuxd                                 7.0         3
java                                    5.0         3
ssh-agent                               4.31915     3
AirPlayXPCHelper                        4.0         3
Dropbox\x20Web\x20Helper                4.0         3
Safari                                  4.0         3
Spotify\x20Helper                       4.0         3
apsd                                    4.0         3
UserEventAgent                          3.5         3
airportd                                3.0         3
com.apple.WebKit.Networking             3.0         3
configd                                 3.0         3
rapportd                                3.0         3
sharingd                                3.0         3
KernelEventAgent                        2.0         3
bluetoothd                              2.0         3
captiveagent                            2.0         3
dbfseventsd                             2.0         3
eapolclient                             2.0         3
nsurlsessiond                           2.0         3
syslogd                                 2.0         3
timed                                   2.0         3
sudo                                    1.66667     3
CommCenter                              1.0         3
CrashReporterSupportHelper              1.0         3
DashboardClient                         1.0         3
Dock                                    1.0         3
Finder                                  1.0         3
LocationMenu                            1.0         3
Notes                                   1.0         3
NotificationCenter                      1.0         3
OSDUIHelper                             1.0         3
Preview                                 1.0         3
PrintUITool                             1.0         3
ReportCrash                             1.0         3
Spotlight                               1.0         3
SystemUIServer                          1.0         3
Terminal                                1.0         3
WindowServer                            1.0         3
akd                                     1.0         3
appstoreagent                           1.0         3
avconferenced                           1.0         3
backgroundtaskmanagementagent           1.0         3
bash                                    1.0         3
cloudd                                  1.0         3
com.apple.Safari.SandboxBroker          1.0         3
com.apple.WebKit.WebContent             1.0         3
com.apple.appkit.xpc.openAndSav         1.0         3
com.apple.siri-distributed-eval         1.0         3
corespeechd                             1.0         3
displaypolicyd                          1.0         3
familycircled                           1.0         3
findmydeviced                           1.0         3
logd                                    1.0         3
loginwindow                             1.0         3
mds                                     1.0         3
mediaremoted                            1.0         3
networkserviceproxy                     1.0         3
nsurlstoraged                           1.0         3
parsecd                                 1.0         3
photoanalysisd                          1.0         3
rtcreportingd                           1.0         3
secd                                    1.0         3
suhelperd                               1.0         3
syspolicyd                              1.0         3
systemstats                             1.0         3
usernoted                               1.0         3
Messages                                1.0         1


