   4 LookupViewService
   2 Notes
  17 Opera
   4 Spotify
   1 SymDaemon
   4 apsd
   1 expressvpnd
   4 iTunes
   4 launchd
   3 mtmfs
  10 parentalcontrolsd


   2 Opera
   1 Spotify
   1 SymDaemon
   1 expressvpnd
   4 launchd
   4 mDNSResponder
   3 mtmfs
  10 parentalcontrolsd


   2 Notes
  10 Opera
   4 Spotify
   1 SymDaemon
   4 apsd
   1 expressvpnd
   4 launchd
   3 mtmfs
  10 parentalcontrolsd


   2 Notes
  16 Opera
   5 Spotify
   1 SymDaemon
   4 apsd
   1 expressvpnd
   4 launchd
   2 mDNSResponder
   3 mtmfs
  10 parentalcontrolsd


   2 Notes
   3 Opera
   4 Spotify
   1 SymDaemon
   4 apsd
   1 expressvpnd
   4 launchd
   3 mtmfs
  10 parentalcontrolsd


   2 Notes
  15 Opera
   6 Spotify
   1 SymDaemon
   4 apsd
   1 expressvpnd
   4 launchd
   3 mtmfs
  10 parentalcontrolsd


   2 Notes
  14 Opera
   4 Spotify
   1 SymDaemon
   4 apsd
   1 expressvpnd
   4 launchd
   3 mtmfs
  10 parentalcontrolsd


   3 Atom
   2 Notes
  14 Opera
   4 Spotify
   1 SymDaemon
   4 apsd
   1 expressvpnd
   4 launchd
   2 mDNSResponder
   3 mtmfs
  10 parentalcontrolsd


