COMMAND             PID           USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
launchd               1           root   17u  IPv4 0xf2e4057f91a3ab99      0t0  UDP *:138
launchd               1           root   30u  IPv4 0xf2e4057f91a3a939      0t0  UDP *:137
launchd               1           root   52u  IPv4 0xf2e4057f952eedf9      0t0  UDP *:2015
UserEventAgent       49           root   14u  IPv4 0xf2e4057f952ef519      0t0  UDP *:*
configd              60           root    8u  IPv4 0xf2e4057f91a39d59      0t0  UDP *:*
configd              60           root    9u  IPv4 0xf2e4057f91a3ca79      0t0  UDP *:*
configd              60           root   10u  IPv4 0xf2e4057f91a38f19      0t0  UDP *:*
airportd             71           root    7u  IPv4 0xf2e4057f91a38a59      0t0  UDP *:*
airportd             71           root   11u  IPv6 0xf2e4057f952ef059      0t0  UDP *:*
airportd             71           root   12u  IPv4 0xf2e4057f952f1659      0t0  UDP *:*
airportd             71           root   21u  IPv4 0xf2e4057f952eeb99      0t0  UDP *:*
airportd             71           root   25u  IPv4 0xf2e4057f952ed899      0t0  UDP *:*
airportd             71           root   27u  IPv4 0xf2e4057f952f05b9      0t0  UDP *:*
airportd             71           root   29u  IPv4 0xf2e4057f952f0819      0t0  UDP *:*
SymDaemon            93           root   32u  IPv4 0xf2e4057f91a3b2b9      0t0  UDP *:*
blued               107           root    3u  IPv4 0xf2e4057f952ef779      0t0  UDP *:*
loginwindow         113   USERNAME    8u  IPv4 0xf2e4057f9a829cd9      0t0  UDP *:*
AirPlayXPCHelper    120           root    3u  IPv4 0xf2e4057f952ee6d9      0t0  UDP *:*
AirPlayXPCHelper    120           root    5u  IPv4 0xf2e4057f91a39fb9      0t0  UDP *:*
AirPlayXPCHelper    120           root    9u  IPv4 0xf2e4057f9e57e2b9      0t0  UDP *:*
mDNSResponder       190 _mdnsresponder    7u  IPv4 0xf2e4057f952ee479      0t0  UDP *:5353
mDNSResponder       190 _mdnsresponder    8u  IPv6 0xf2e4057f952ee219      0t0  UDP *:5353
mDNSResponder       190 _mdnsresponder   36u  IPv4 0xf2e4057fabbd1d79      0t0  UDP *:60454
mDNSResponder       190 _mdnsresponder   46u  IPv6 0xf2e4057fabbd00f9      0t0  UDP *:60454
mDNSResponder       190 _mdnsresponder   49u  IPv4 0xf2e4057f95081359      0t0  UDP *:63779
mDNSResponder       190 _mdnsresponder   50u  IPv4 0xf2e4057f9a8282b9      0t0  UDP *:61237
mDNSResponder       190 _mdnsresponder   51u  IPv6 0xf2e4057f9a82a8b9      0t0  UDP *:61237
mDNSResponder       190 _mdnsresponder   52u  IPv6 0xf2e4057f950836f9      0t0  UDP *:63779
mDNSResponder       190 _mdnsresponder   53u  IPv4 0xf2e4057f950802b9      0t0  UDP *:61903
mDNSResponder       190 _mdnsresponder   54u  IPv6 0xf2e4057f95083239      0t0  UDP *:61903
mDNSResponder       190 _mdnsresponder   55u  IPv4 0xf2e4057f9507ed59      0t0  UDP *:54102
mDNSResponder       190 _mdnsresponder   56u  IPv4 0xf2e4057f9a825f19      0t0  UDP *:63836
mDNSResponder       190 _mdnsresponder   57u  IPv6 0xf2e4057f9a82ab19      0t0  UDP *:63836
mDNSResponder       190 _mdnsresponder   58u  IPv4 0xf2e4057f91a3dd79      0t0  UDP *:61316
mDNSResponder       190 _mdnsresponder   59u  IPv6 0xf2e4057f91a39899      0t0  UDP *:61316
mDNSResponder       190 _mdnsresponder   60u  IPv6 0xf2e4057f950809d9      0t0  UDP *:54102
mDNSResponder       190 _mdnsresponder   61u  IPv4 0xf2e4057f91a3e239      0t0  UDP *:52364
mDNSResponder       190 _mdnsresponder   62u  IPv6 0xf2e4057f91a39af9      0t0  UDP *:52364
mDNSResponder       190 _mdnsresponder   63u  IPv4 0xf2e4057f91a38cb9      0t0  UDP *:57337
mDNSResponder       190 _mdnsresponder   64u  IPv6 0xf2e4057f91a3c5b9      0t0  UDP *:57337
mDNSResponder       190 _mdnsresponder   65u  IPv4 0xf2e4057fabbc6af9      0t0  UDP *:60032
mDNSResponder       190 _mdnsresponder   66u  IPv6 0xf2e4057fabbc6899      0t0  UDP *:60032
mDNSResponder       190 _mdnsresponder   67u  IPv4 0xf2e4057f91a3ccd9      0t0  UDP *:51488
mDNSResponder       190 _mdnsresponder   68u  IPv6 0xf2e4057f91a37c19      0t0  UDP *:51488
mDNSResponder       190 _mdnsresponder   69u  IPv4 0xf2e4057f91a3cf39      0t0  UDP *:52330
mDNSResponder       190 _mdnsresponder   70u  IPv6 0xf2e4057f91a3db19      0t0  UDP *:52330
mDNSResponder       190 _mdnsresponder   72u  IPv4 0xf2e4057f91a380d9      0t0  UDP *:58636
mDNSResponder       190 _mdnsresponder   73u  IPv6 0xf2e4057f91a387f9      0t0  UDP *:58636
mDNSResponder       190 _mdnsresponder   74u  IPv4 0xf2e4057fabbcbe79      0t0  UDP *:52216
mDNSResponder       190 _mdnsresponder   75u  IPv6 0xf2e4057fabbcbc19      0t0  UDP *:52216
mDNSResponder       190 _mdnsresponder   76u  IPv4 0xf2e4057f91a38599      0t0  UDP *:50521
mDNSResponder       190 _mdnsresponder   77u  IPv6 0xf2e4057f91a3c0f9      0t0  UDP *:50521
mDNSResponder       190 _mdnsresponder   78u  IPv4 0xf2e4057f91a3d8b9      0t0  UDP *:53882
mDNSResponder       190 _mdnsresponder   79u  IPv6 0xf2e4057f91a3e6f9      0t0  UDP *:53882
mDNSResponder       190 _mdnsresponder   80u  IPv4 0xf2e4057f91a3c819      0t0  UDP *:52823
mDNSResponder       190 _mdnsresponder   81u  IPv6 0xf2e4057fabf7cf19      0t0  UDP *:52823
mDNSResponder       190 _mdnsresponder   82u  IPv4 0xf2e4057fabf7ccb9      0t0  UDP *:49871
mDNSResponder       190 _mdnsresponder   83u  IPv6 0xf2e4057fabf80819      0t0  UDP *:49871
mDNSResponder       190 _mdnsresponder   85u  IPv4 0xf2e4057fabbc89d9      0t0  UDP *:50005
mDNSResponder       190 _mdnsresponder   86u  IPv4 0xf2e4057fabf80a79      0t0  UDP *:59700
mDNSResponder       190 _mdnsresponder   87u  IPv6 0xf2e4057fabf7f9d9      0t0  UDP *:59700
mDNSResponder       190 _mdnsresponder   88u  IPv4 0xf2e4057fabf7dd59      0t0  UDP *:53382
mDNSResponder       190 _mdnsresponder   89u  IPv6 0xf2e4057fabf7d639      0t0  UDP *:53382
mDNSResponder       190 _mdnsresponder   90u  IPv4 0xf2e4057fabbc7479      0t0  UDP *:53335
mDNSResponder       190 _mdnsresponder   91u  IPv6 0xf2e4057fabbc7939      0t0  UDP *:53335
mDNSResponder       190 _mdnsresponder   92u  IPv4 0xf2e4057fabf7fe99      0t0  UDP *:61344
mDNSResponder       190 _mdnsresponder   93u  IPv6 0xf2e4057fabf81199      0t0  UDP *:61344
mDNSResponder       190 _mdnsresponder   94u  IPv4 0xf2e4057fabf7bc19      0t0  UDP *:53520
mDNSResponder       190 _mdnsresponder   95u  IPv6 0xf2e4057fabf81b19      0t0  UDP *:53520
mDNSResponder       190 _mdnsresponder   98u  IPv4 0xf2e4057fabf7f2b9      0t0  UDP *:63065
mDNSResponder       190 _mdnsresponder   99u  IPv6 0xf2e4057fabf7f059      0t0  UDP *:63065
mDNSResponder       190 _mdnsresponder  100u  IPv4 0xf2e4057fabf7edf9      0t0  UDP *:62731
mDNSResponder       190 _mdnsresponder  101u  IPv6 0xf2e4057fabf7eb99      0t0  UDP *:62731
mDNSResponder       190 _mdnsresponder  102u  IPv6 0xf2e4057fabbc8c39      0t0  UDP *:50005
mDNSResponder       190 _mdnsresponder  105u  IPv4 0xf2e4057fabf7e939      0t0  UDP *:50767
mDNSResponder       190 _mdnsresponder  106u  IPv6 0xf2e4057fabf7e6d9      0t0  UDP *:50767
mDNSResponder       190 _mdnsresponder  107u  IPv4 0xf2e4057fabf7e479      0t0  UDP *:51503
mDNSResponder       190 _mdnsresponder  108u  IPv6 0xf2e4057fabf7e219      0t0  UDP *:51503
mDNSResponder       190 _mdnsresponder  109u  IPv4 0xf2e4057fabf7dfb9      0t0  UDP *:54976
mDNSResponder       190 _mdnsresponder  111u  IPv6 0xf2e4057fabf7f519      0t0  UDP *:54976
mDNSResponder       190 _mdnsresponder  112u  IPv4 0xf2e4057fabf7f779      0t0  UDP *:61203
mDNSResponder       190 _mdnsresponder  114u  IPv6 0xf2e4057fabf7daf9      0t0  UDP *:61203
mDNSResponder       190 _mdnsresponder  115u  IPv4 0xf2e4057fabf7fc39      0t0  UDP *:58557
mDNSResponder       190 _mdnsresponder  117u  IPv6 0xf2e4057fabf7d899      0t0  UDP *:58557
mDNSResponder       190 _mdnsresponder  118u  IPv4 0xf2e4057fabf800f9      0t0  UDP *:49441
mDNSResponder       190 _mdnsresponder  119u  IPv6 0xf2e4057fabf7d3d9      0t0  UDP *:49441
mDNSResponder       190 _mdnsresponder  120u  IPv4 0xf2e4057fabbc7b99      0t0  UDP *:51547
mDNSResponder       190 _mdnsresponder  121u  IPv6 0xf2e4057fabbc7df9      0t0  UDP *:51547
locationd           232     _locationd   11u  IPv4 0xf2e4057f91a3b059      0t0  UDP *:*
ntpd                245           root   20u  IPv6 0xf2e4057f952ebc19      0t0  UDP *:123
ntpd                245           root   21u  IPv4 0xf2e4057f952eb9b9      0t0  UDP *:123
ntpd                245           root   22u  IPv4 0xf2e4057f91a3adf9      0t0  UDP 127.0.0.1:123
ntpd                245           root   23u  IPv6 0xf2e4057f91a3a479      0t0  UDP [::1]:123
ntpd                245           root   24u  IPv6 0xf2e4057f91a3b779      0t0  UDP [fe80:1::1]:123
ntpd                245           root   26u  IPv6 0xf2e4057f952f0a79      0t0  UDP [fe80:5::8c7:6b88:d3a2:b6d0]:123
ntpd                245           root   27u  IPv4 0xf2e4057f952f2239      0t0  UDP 140.233.181.63:123
ntpd                245           root   30u  IPv6 0xf2e4057f952f0f39      0t0  UDP [fe80:b::f740:b524:9a92:e910]:123
symptomsd           257      _networkd   21u  IPv4 0xf2e4057f9507d7f9      0t0  UDP *:*
UserEventAgent      356   USERNAME    4u  IPv4 0xf2e4057f91a3a6d9      0t0  UDP *:*
SystemUIServer      381   USERNAME    6u  IPv4 0xf2e4057f91a3bc39      0t0  UDP *:*
SystemUIServer      381   USERNAME    9u  IPv4 0xf2e4057f91a3be99      0t0  UDP *:*
SystemUIServer      381   USERNAME   10u  IPv4 0xf2e4057f91a39639      0t0  UDP *:*
Finder              382   USERNAME   22u  IPv4 0xf2e4057f952f1d79      0t0  UDP *:*
WiFiProxy           452   USERNAME    5u  IPv4 0xf2e4057f91a393d9      0t0  UDP *:*
sharingd            467   USERNAME    4u  IPv4 0xf2e4057f91a3a219      0t0  UDP *:*
sharingd            467   USERNAME    8u  IPv4 0xf2e4057f91a3b9d9      0t0  UDP *:*
sharingd            467   USERNAME    9u  IPv4 0xf2e4057f91a39179      0t0  UDP *:*
sharingd            467   USERNAME   24u  IPv4 0xf2e4057f952ee939      0t0  UDP *:*
identityservicesd   472   USERNAME   20u  IPv4 0xf2e4057f91a379b9      0t0  UDP *:*
WiFiAgent           544   USERNAME    5u  IPv4 0xf2e4057f952edd59      0t0  UDP *:*
expressvpnd         667           root   10u  IPv4 0xf2e4057fabbcf2b9      0t0  UDP 140.233.181.63:57575->104.194.203.119:9559
wifivelocityd      6493           root    3u  IPv4 0xf2e4057f9507e639      0t0  UDP *:*
ExpressVPN        13024   USERNAME    5u  IPv4 0xf2e4057f9a8257f9      0t0  UDP 127.0.0.1:60432
Spotify           13519   USERNAME   64u  IPv4 0xf2e4057fabbc7219      0t0  UDP *:57621
Spotify           13519   USERNAME   80u  IPv4 0xf2e4057fabbc8059      0t0  UDP *:1900
Spotify           13519   USERNAME   87u  IPv4 0xf2e4057fabbc6fb9      0t0  UDP *:53947
eapolclient       15583   USERNAME    3u  IPv4 0xf2e4057f9e57ae79      0t0  UDP *:*
netbiosd          15585       _netbios    3u  IPv4 0xf2e4057f91a3a939      0t0  UDP *:137
netbiosd          15585       _netbios    4u  IPv4 0xf2e4057f91a3ab99      0t0  UDP *:138


COMMAND             PID           USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
launchd               1           root   17u  IPv4 0xf2e4057f91a3ab99      0t0  UDP *:138
launchd               1           root   30u  IPv4 0xf2e4057f91a3a939      0t0  UDP *:137
launchd               1           root   40u  IPv4 0xf2e4057f91a3a939      0t0  UDP *:137
launchd               1           root   51u  IPv4 0xf2e4057f91a3ab99      0t0  UDP *:138
launchd               1           root   52u  IPv4 0xf2e4057f952eedf9      0t0  UDP *:2015
UserEventAgent       49           root   14u  IPv4 0xf2e4057f952ef519      0t0  UDP *:*
configd              60           root    8u  IPv4 0xf2e4057f91a39d59      0t0  UDP *:*
configd              60           root    9u  IPv4 0xf2e4057f91a3ca79      0t0  UDP *:*
configd              60           root   10u  IPv4 0xf2e4057f91a38f19      0t0  UDP *:*
configd              60           root   20u  IPv4 0xf2e4057f9507fb99      0t0  UDP *:68
airportd             71           root    7u  IPv4 0xf2e4057f91a38a59      0t0  UDP *:*
airportd             71           root   11u  IPv6 0xf2e4057f952ef059      0t0  UDP *:*
airportd             71           root   12u  IPv4 0xf2e4057f952f1659      0t0  UDP *:*
airportd             71           root   21u  IPv4 0xf2e4057f952eeb99      0t0  UDP *:*
airportd             71           root   25u  IPv4 0xf2e4057f952ed899      0t0  UDP *:*
airportd             71           root   27u  IPv4 0xf2e4057f952f05b9      0t0  UDP *:*
airportd             71           root   29u  IPv4 0xf2e4057f952f0819      0t0  UDP *:*
SymDaemon            93           root   32u  IPv4 0xf2e4057f91a3b2b9      0t0  UDP *:*
blued               107           root    3u  IPv4 0xf2e4057f952ef779      0t0  UDP *:*
loginwindow         113   USERNAME    8u  IPv4 0xf2e4057f9a829cd9      0t0  UDP *:*
AirPlayXPCHelper    120           root    3u  IPv4 0xf2e4057f952ee6d9      0t0  UDP *:*
AirPlayXPCHelper    120           root    5u  IPv4 0xf2e4057f91a39fb9      0t0  UDP *:*
AirPlayXPCHelper    120           root    9u  IPv4 0xf2e4057f9e57e2b9      0t0  UDP *:*
mDNSResponder       190 _mdnsresponder    7u  IPv4 0xf2e4057f952ee479      0t0  UDP *:5353
mDNSResponder       190 _mdnsresponder    8u  IPv6 0xf2e4057f952ee219      0t0  UDP *:5353
mDNSResponder       190 _mdnsresponder   51u  IPv4 0xf2e4057f9a826d59      0t0  UDP *:57343
mDNSResponder       190 _mdnsresponder   52u  IPv6 0xf2e4057f9a824c19      0t0  UDP *:57343
mDNSResponder       190 _mdnsresponder   53u  IPv4 0xf2e4057f9a826179      0t0  UDP *:63852
mDNSResponder       190 _mdnsresponder   54u  IPv6 0xf2e4057f9a8276d9      0t0  UDP *:63852
mDNSResponder       190 _mdnsresponder   55u  IPv4 0xf2e4057f9a826fb9      0t0  UDP *:53734
mDNSResponder       190 _mdnsresponder   56u  IPv6 0xf2e4057f9a825a59      0t0  UDP *:53734
mDNSResponder       190 _mdnsresponder   57u  IPv4 0xf2e4057f9a827939      0t0  UDP *:60252
mDNSResponder       190 _mdnsresponder   58u  IPv6 0xf2e4057f9a82afd9      0t0  UDP *:60252
mDNSResponder       190 _mdnsresponder   59u  IPv4 0xf2e4057f9a82b499      0t0  UDP *:51461
mDNSResponder       190 _mdnsresponder   60u  IPv6 0xf2e4057f9a826899      0t0  UDP *:51461
mDNSResponder       190 _mdnsresponder   61u  IPv4 0xf2e4057f9a828059      0t0  UDP *:58637
mDNSResponder       190 _mdnsresponder   62u  IPv6 0xf2e4057f9a827479      0t0  UDP *:58637
mDNSResponder       190 _mdnsresponder   63u  IPv4 0xf2e4057f91a38339      0t0  UDP *:49685
mDNSResponder       190 _mdnsresponder   64u  IPv6 0xf2e4057f91a3c359      0t0  UDP *:49685
mDNSResponder       190 _mdnsresponder   65u  IPv4 0xf2e4057f95080059      0t0  UDP *:50436
mDNSResponder       190 _mdnsresponder   67u  IPv6 0xf2e4057f9507ed59      0t0  UDP *:50436
mDNSResponder       190 _mdnsresponder   68u  IPv4 0xf2e4057f950809d9      0t0  UDP *:63536
mDNSResponder       190 _mdnsresponder   69u  IPv6 0xf2e4057f9507f219      0t0  UDP *:63536
mDNSResponder       190 _mdnsresponder   70u  IPv4 0xf2e4057f9507efb9      0t0  UDP *:49217
mDNSResponder       190 _mdnsresponder   72u  IPv6 0xf2e4057f9507e179      0t0  UDP *:49217
mDNSResponder       190 _mdnsresponder   73u  IPv4 0xf2e4057f95080c39      0t0  UDP *:56471
mDNSResponder       190 _mdnsresponder   74u  IPv6 0xf2e4057f9507cc19      0t0  UDP *:56471
mDNSResponder       190 _mdnsresponder   75u  IPv4 0xf2e4057f9e57ae79      0t0  UDP *:59362
mDNSResponder       190 _mdnsresponder   76u  IPv6 0xf2e4057f9e57c899      0t0  UDP *:59362
mDNSResponder       190 _mdnsresponder   77u  IPv4 0xf2e4057f9e57b0d9      0t0  UDP *:56586
mDNSResponder       190 _mdnsresponder   78u  IPv6 0xf2e4057f9e57bf19      0t0  UDP *:56586
mDNSResponder       190 _mdnsresponder   79u  IPv4 0xf2e4057f9e57cfb9      0t0  UDP *:51732
mDNSResponder       190 _mdnsresponder   80u  IPv6 0xf2e4057f9e57d939      0t0  UDP *:51732
mDNSResponder       190 _mdnsresponder   81u  IPv4 0xf2e4057f9e57caf9      0t0  UDP *:59655
mDNSResponder       190 _mdnsresponder   82u  IPv6 0xf2e4057f9e57ddf9      0t0  UDP *:59655
mDNSResponder       190 _mdnsresponder   83u  IPv4 0xf2e4057f9e57a9b9      0t0  UDP *:65530
mDNSResponder       190 _mdnsresponder   84u  IPv6 0xf2e4057f9e57fa79      0t0  UDP *:65530
mDNSResponder       190 _mdnsresponder   85u  IPv4 0xf2e4057f9e580d79      0t0  UDP *:61581
mDNSResponder       190 _mdnsresponder   86u  IPv6 0xf2e4057f9e57d6d9      0t0  UDP *:61581
mDNSResponder       190 _mdnsresponder   89u  IPv4 0xf2e4057f9e580b19      0t0  UDP *:56799
mDNSResponder       190 _mdnsresponder   90u  IPv6 0xf2e4057f9e57d219      0t0  UDP *:56799
mDNSResponder       190 _mdnsresponder   91u  IPv4 0xf2e4057f9e57fcd9      0t0  UDP *:49814
mDNSResponder       190 _mdnsresponder   92u  IPv6 0xf2e4057f9e57bcb9      0t0  UDP *:49814
mDNSResponder       190 _mdnsresponder   93u  IPv4 0xf2e4057f9e57b7f9      0t0  UDP *:64573
mDNSResponder       190 _mdnsresponder   94u  IPv6 0xf2e4057f9e57ba59      0t0  UDP *:64573
mDNSResponder       190 _mdnsresponder   95u  IPv4 0xf2e4057f9e57c179      0t0  UDP *:60101
mDNSResponder       190 _mdnsresponder   98u  IPv6 0xf2e4057f9e57ec39      0t0  UDP *:60101
mDNSResponder       190 _mdnsresponder   99u  IPv4 0xf2e4057f9e5803f9      0t0  UDP *:55125
mDNSResponder       190 _mdnsresponder  100u  IPv6 0xf2e4057f9e580199      0t0  UDP *:55125
mDNSResponder       190 _mdnsresponder  101u  IPv4 0xf2e4057f952ef9d9      0t0  UDP *:59221
mDNSResponder       190 _mdnsresponder  102u  IPv6 0xf2e4057f952f1199      0t0  UDP *:59221
mDNSResponder       190 _mdnsresponder  104u  IPv4 0xf2e4057f9e57b339      0t0  UDP *:56125
mDNSResponder       190 _mdnsresponder  105u  IPv6 0xf2e4057f9e580fd9      0t0  UDP *:56125
mDNSResponder       190 _mdnsresponder  106u  IPv4 0xf2e4057f9e57f5b9      0t0  UDP *:57180
mDNSResponder       190 _mdnsresponder  107u  IPv6 0xf2e4057f9e57d479      0t0  UDP *:57180
mDNSResponder       190 _mdnsresponder  108u  IPv4 0xf2e4057f9e57f0f9      0t0  UDP *:65321
mDNSResponder       190 _mdnsresponder  109u  IPv6 0xf2e4057f9e57ac19      0t0  UDP *:65321
mDNSResponder       190 _mdnsresponder  111u  IPv4 0xf2e4057f9e57e9d9      0t0  UDP *:59678
mDNSResponder       190 _mdnsresponder  112u  IPv6 0xf2e4057f9e57ff39      0t0  UDP *:59678
mDNSResponder       190 _mdnsresponder  114u  IPv4 0xf2e4057f950815b9      0t0  UDP *:61720
mDNSResponder       190 _mdnsresponder  115u  IPv6 0xf2e4057f9507f6d9      0t0  UDP *:61720
mDNSResponder       190 _mdnsresponder  117u  IPv4 0xf2e4057f9e57f359      0t0  UDP *:58304
mDNSResponder       190 _mdnsresponder  118u  IPv6 0xf2e4057f9e57b599      0t0  UDP *:58304
mDNSResponder       190 _mdnsresponder  119u  IPv4 0xf2e4057f9e5816f9      0t0  UDP *:52522
mDNSResponder       190 _mdnsresponder  120u  IPv6 0xf2e4057f9e581239      0t0  UDP *:52522
mDNSResponder       190 _mdnsresponder  121u  IPv4 0xf2e4057f9e57e519      0t0  UDP *:57871
mDNSResponder       190 _mdnsresponder  122u  IPv6 0xf2e4057f9e57ee99      0t0  UDP *:57871
mDNSResponder       190 _mdnsresponder  124u  IPv4 0xf2e4057f9e57e059      0t0  UDP *:54691
mDNSResponder       190 _mdnsresponder  125u  IPv6 0xf2e4057f9e57c639      0t0  UDP *:54691
mDNSResponder       190 _mdnsresponder  126u  IPv4 0xf2e4057f9e57f819      0t0  UDP *:56638
mDNSResponder       190 _mdnsresponder  127u  IPv6 0xf2e4057f9e581499      0t0  UDP *:56638
mDNSResponder       190 _mdnsresponder  128u  IPv4 0xf2e4057fb0731519      0t0  UDP *:59004
mDNSResponder       190 _mdnsresponder  129u  IPv6 0xf2e4057fb0731779      0t0  UDP *:59004
mDNSResponder       190 _mdnsresponder  178u  IPv4 0xf2e4057fb072dc19      0t0  UDP *:49524
mDNSResponder       190 _mdnsresponder  179u  IPv6 0xf2e4057fb07346f9      0t0  UDP *:49524
mDNSResponder       190 _mdnsresponder  182u  IPv4 0xf2e4057fb0733659      0t0  UDP *:65145
mDNSResponder       190 _mdnsresponder  183u  IPv6 0xf2e4057fb072e339      0t0  UDP *:65145
locationd           232     _locationd   11u  IPv4 0xf2e4057f91a3b059      0t0  UDP *:*
ntpd                245           root   20u  IPv6 0xf2e4057f952ebc19      0t0  UDP *:123
ntpd                245           root   21u  IPv4 0xf2e4057f952eb9b9      0t0  UDP *:123
ntpd                245           root   22u  IPv4 0xf2e4057f91a3adf9      0t0  UDP 127.0.0.1:123
ntpd                245           root   23u  IPv6 0xf2e4057f91a3a479      0t0  UDP [::1]:123
ntpd                245           root   24u  IPv6 0xf2e4057f91a3b779      0t0  UDP [fe80:1::1]:123
ntpd                245           root   26u  IPv6 0xf2e4057fabf7f519      0t0  UDP [fe80:5::8c7:6b88:d3a2:b6d0]:123
ntpd                245           root   27u  IPv4 0xf2e4057fabf7f779      0t0  UDP 140.233.181.63:123
ntpd                245           root   30u  IPv6 0xf2e4057f952f0f39      0t0  UDP [fe80:b::f740:b524:9a92:e910]:123
symptomsd           257      _networkd   21u  IPv4 0xf2e4057f9507d7f9      0t0  UDP *:*
UserEventAgent      356   USERNAME    4u  IPv4 0xf2e4057f91a3a6d9      0t0  UDP *:*
SystemUIServer      381   USERNAME    6u  IPv4 0xf2e4057f91a3bc39      0t0  UDP *:*
SystemUIServer      381   USERNAME    9u  IPv4 0xf2e4057f91a3be99      0t0  UDP *:*
SystemUIServer      381   USERNAME   10u  IPv4 0xf2e4057f91a39639      0t0  UDP *:*
Finder              382   USERNAME   22u  IPv4 0xf2e4057f952f1d79      0t0  UDP *:*
WiFiProxy           452   USERNAME    5u  IPv4 0xf2e4057f91a393d9      0t0  UDP *:*
sharingd            467   USERNAME    4u  IPv4 0xf2e4057f91a3a219      0t0  UDP *:*
sharingd            467   USERNAME    8u  IPv4 0xf2e4057f91a3b9d9      0t0  UDP *:*
sharingd            467   USERNAME    9u  IPv4 0xf2e4057f91a39179      0t0  UDP *:*
sharingd            467   USERNAME   24u  IPv4 0xf2e4057f952ee939      0t0  UDP *:*
identityservicesd   472   USERNAME   20u  IPv4 0xf2e4057f91a379b9      0t0  UDP *:*
WiFiAgent           544   USERNAME    5u  IPv4 0xf2e4057f952edd59      0t0  UDP *:*
wifivelocityd      6493           root    3u  IPv4 0xf2e4057f9507e639      0t0  UDP *:*
ExpressVPN        13024   USERNAME    5u  IPv4 0xf2e4057f9a8257f9      0t0  UDP 127.0.0.1:60432
Spotify           13519   USERNAME   64u  IPv4 0xf2e4057fabf7e939      0t0  UDP *:57621
eapolclient       17350   USERNAME    3u  IPv4 0xf2e4057f9e57c3d9      0t0  UDP *:*


COMMAND             PID           USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
launchd               1           root   17u  IPv4 0xf2e4057f91a3ab99      0t0  UDP *:138
launchd               1           root   30u  IPv4 0xf2e4057f91a3a939      0t0  UDP *:137
launchd               1           root   52u  IPv4 0xf2e4057f952eedf9      0t0  UDP *:2015
UserEventAgent       49           root   14u  IPv4 0xf2e4057f952ef519      0t0  UDP *:*
configd              60           root    8u  IPv4 0xf2e4057f91a39d59      0t0  UDP *:*
configd              60           root    9u  IPv4 0xf2e4057f91a3ca79      0t0  UDP *:*
configd              60           root   10u  IPv4 0xf2e4057f91a38f19      0t0  UDP *:*
airportd             71           root    7u  IPv4 0xf2e4057f91a38a59      0t0  UDP *:*
airportd             71           root   11u  IPv6 0xf2e4057f952ef059      0t0  UDP *:*
airportd             71           root   12u  IPv4 0xf2e4057f952f1659      0t0  UDP *:*
airportd             71           root   21u  IPv4 0xf2e4057f952eeb99      0t0  UDP *:*
airportd             71           root   25u  IPv4 0xf2e4057f952ed899      0t0  UDP *:*
airportd             71           root   27u  IPv4 0xf2e4057f952f05b9      0t0  UDP *:*
airportd             71           root   29u  IPv4 0xf2e4057f952f0819      0t0  UDP *:*
SymDaemon            93           root   32u  IPv4 0xf2e4057f91a3b2b9      0t0  UDP *:*
blued               107           root    3u  IPv4 0xf2e4057f952ef779      0t0  UDP *:*
loginwindow         113   USERNAME    8u  IPv4 0xf2e4057f9a829cd9      0t0  UDP *:*
AirPlayXPCHelper    120           root    3u  IPv4 0xf2e4057f952ee6d9      0t0  UDP *:*
AirPlayXPCHelper    120           root    5u  IPv4 0xf2e4057f91a39fb9      0t0  UDP *:*
AirPlayXPCHelper    120           root    9u  IPv4 0xf2e4057f9e57e2b9      0t0  UDP *:*
mDNSResponder       190 _mdnsresponder    7u  IPv4 0xf2e4057f952ee479      0t0  UDP *:5353
mDNSResponder       190 _mdnsresponder    8u  IPv6 0xf2e4057f952ee219      0t0  UDP *:5353
mDNSResponder       190 _mdnsresponder   51u  IPv4 0xf2e4057f95083239      0t0  UDP *:49664
mDNSResponder       190 _mdnsresponder   52u  IPv6 0xf2e4057f9507eaf9      0t0  UDP *:49664
mDNSResponder       190 _mdnsresponder   53u  IPv4 0xf2e4057f9507da59      0t0  UDP *:54155
mDNSResponder       190 _mdnsresponder   54u  IPv6 0xf2e4057f9507f939      0t0  UDP *:54155
mDNSResponder       190 _mdnsresponder   55u  IPv4 0xf2e4057f95083499      0t0  UDP *:65354
mDNSResponder       190 _mdnsresponder   56u  IPv6 0xf2e4057f95081cd9      0t0  UDP *:65354
mDNSResponder       190 _mdnsresponder   57u  IPv4 0xf2e4057f95080519      0t0  UDP *:54501
mDNSResponder       190 _mdnsresponder   58u  IPv6 0xf2e4057f9507fdf9      0t0  UDP *:54501
mDNSResponder       190 _mdnsresponder   59u  IPv4 0xf2e4057f950810f9      0t0  UDP *:64468
mDNSResponder       190 _mdnsresponder   60u  IPv6 0xf2e4057f9507d339      0t0  UDP *:64468
mDNSResponder       190 _mdnsresponder   61u  IPv4 0xf2e4057f950823f9      0t0  UDP *:61677
mDNSResponder       190 _mdnsresponder   62u  IPv6 0xf2e4057f9507f479      0t0  UDP *:61677
mDNSResponder       190 _mdnsresponder   63u  IPv4 0xf2e4057fb120c639      0t0  UDP *:54007
mDNSResponder       190 _mdnsresponder   64u  IPv6 0xf2e4057fb120f359      0t0  UDP *:54007
mDNSResponder       190 _mdnsresponder   65u  IPv4 0xf2e4057fb120c3d9      0t0  UDP *:57411
mDNSResponder       190 _mdnsresponder   66u  IPv6 0xf2e4057fb120c179      0t0  UDP *:57411
mDNSResponder       190 _mdnsresponder   67u  IPv4 0xf2e4057fb120f5b9      0t0  UDP *:58845
mDNSResponder       190 _mdnsresponder   68u  IPv6 0xf2e4057fb120f819      0t0  UDP *:58845
mDNSResponder       190 _mdnsresponder   72u  IPv4 0xf2e4057fb1210199      0t0  UDP *:50741
mDNSResponder       190 _mdnsresponder   73u  IPv6 0xf2e4057fb120b339      0t0  UDP *:50741
mDNSResponder       190 _mdnsresponder   74u  IPv4 0xf2e4057fb1210659      0t0  UDP *:53305
mDNSResponder       190 _mdnsresponder   75u  IPv6 0xf2e4057fb120ae79      0t0  UDP *:53305
mDNSResponder       190 _mdnsresponder   76u  IPv4 0xf2e4057fb120fa79      0t0  UDP *:57555
mDNSResponder       190 _mdnsresponder   77u  IPv6 0xf2e4057fb120fcd9      0t0  UDP *:57555
mDNSResponder       190 _mdnsresponder   78u  IPv4 0xf2e4057fb12108b9      0t0  UDP *:60046
mDNSResponder       190 _mdnsresponder   79u  IPv6 0xf2e4057fb1210b19      0t0  UDP *:60046
mDNSResponder       190 _mdnsresponder   80u  IPv4 0xf2e4057fb1210fd9      0t0  UDP *:58768
mDNSResponder       190 _mdnsresponder   81u  IPv6 0xf2e4057fb1211239      0t0  UDP *:58768
mDNSResponder       190 _mdnsresponder   82u  IPv4 0xf2e4057fb1211499      0t0  UDP *:49274
mDNSResponder       190 _mdnsresponder   83u  IPv6 0xf2e4057fb12116f9      0t0  UDP *:49274
mDNSResponder       190 _mdnsresponder   84u  IPv4 0xf2e4057fb1217b19      0t0  UDP *:53700
mDNSResponder       190 _mdnsresponder   85u  IPv6 0xf2e4057fb1217d79      0t0  UDP *:53700
mDNSResponder       190 _mdnsresponder   86u  IPv4 0xf2e4057fb120a9b9      0t0  UDP *:65517
mDNSResponder       190 _mdnsresponder   87u  IPv6 0xf2e4057fb1214939      0t0  UDP *:65517
mDNSResponder       190 _mdnsresponder   88u  IPv4 0xf2e4057fb1234179      0t0  UDP *:54014
mDNSResponder       190 _mdnsresponder   89u  IPv6 0xf2e4057fb1233f19      0t0  UDP *:54014
mDNSResponder       190 _mdnsresponder   94u  IPv4 0xf2e4057fb12152b9      0t0  UDP *:51507
mDNSResponder       190 _mdnsresponder   95u  IPv6 0xf2e4057fb1215519      0t0  UDP *:51507
mDNSResponder       190 _mdnsresponder   98u  IPv4 0xf2e4057fb1215779      0t0  UDP *:49536
mDNSResponder       190 _mdnsresponder   99u  IPv6 0xf2e4057fb12159d9      0t0  UDP *:49536
mDNSResponder       190 _mdnsresponder  100u  IPv4 0xf2e4057fb1214479      0t0  UDP *:51198
mDNSResponder       190 _mdnsresponder  101u  IPv6 0xf2e4057fb1215c39      0t0  UDP *:51198
mDNSResponder       190 _mdnsresponder  102u  IPv4 0xf2e4057fb1214219      0t0  UDP *:52351
mDNSResponder       190 _mdnsresponder  104u  IPv6 0xf2e4057fb1213fb9      0t0  UDP *:52351
mDNSResponder       190 _mdnsresponder  105u  IPv4 0xf2e4057fb1215e99      0t0  UDP *:50194
mDNSResponder       190 _mdnsresponder  106u  IPv6 0xf2e4057fb1213d59      0t0  UDP *:50194
mDNSResponder       190 _mdnsresponder  107u  IPv4 0xf2e4057fb1213af9      0t0  UDP *:62070
mDNSResponder       190 _mdnsresponder  108u  IPv6 0xf2e4057fb1213899      0t0  UDP *:62070
mDNSResponder       190 _mdnsresponder  109u  IPv4 0xf2e4057fb1213639      0t0  UDP *:62201
mDNSResponder       190 _mdnsresponder  111u  IPv6 0xf2e4057fb12133d9      0t0  UDP *:62201
mDNSResponder       190 _mdnsresponder  112u  IPv4 0xf2e4057fb12160f9      0t0  UDP *:62492
mDNSResponder       190 _mdnsresponder  114u  IPv6 0xf2e4057fb1213179      0t0  UDP *:62492
mDNSResponder       190 _mdnsresponder  115u  IPv4 0xf2e4057fb1216359      0t0  UDP *:57495
mDNSResponder       190 _mdnsresponder  117u  IPv6 0xf2e4057fb1212f19      0t0  UDP *:57495
mDNSResponder       190 _mdnsresponder  118u  IPv4 0xf2e4057fb12165b9      0t0  UDP *:59936
mDNSResponder       190 _mdnsresponder  119u  IPv6 0xf2e4057fb1212cb9      0t0  UDP *:59936
mDNSResponder       190 _mdnsresponder  120u  IPv4 0xf2e4057fb12120d9      0t0  UDP *:55918
mDNSResponder       190 _mdnsresponder  121u  IPv6 0xf2e4057fb1211e79      0t0  UDP *:55918
mDNSResponder       190 _mdnsresponder  122u  IPv4 0xf2e4057fb1216819      0t0  UDP *:64569
mDNSResponder       190 _mdnsresponder  124u  IPv6 0xf2e4057fb1216a79      0t0  UDP *:64569
mDNSResponder       190 _mdnsresponder  125u  IPv4 0xf2e4057fb1217fd9      0t0  UDP *:52756
mDNSResponder       190 _mdnsresponder  126u  IPv6 0xf2e4057fb1218239      0t0  UDP *:52756
mDNSResponder       190 _mdnsresponder  129u  IPv4 0xf2e4057fb1216cd9      0t0  UDP *:50813
mDNSResponder       190 _mdnsresponder  130u  IPv6 0xf2e4057fb1212a59      0t0  UDP *:50813
mDNSResponder       190 _mdnsresponder  131u  IPv4 0xf2e4057fb1216f39      0t0  UDP *:53325
mDNSResponder       190 _mdnsresponder  132u  IPv6 0xf2e4057fb12127f9      0t0  UDP *:53325
locationd           232     _locationd   11u  IPv4 0xf2e4057f91a3b059      0t0  UDP *:*
ntpd                245           root   20u  IPv6 0xf2e4057f952ebc19      0t0  UDP *:123
ntpd                245           root   21u  IPv4 0xf2e4057f952eb9b9      0t0  UDP *:123
ntpd                245           root   22u  IPv4 0xf2e4057f91a3adf9      0t0  UDP 127.0.0.1:123
ntpd                245           root   23u  IPv6 0xf2e4057f91a3a479      0t0  UDP [::1]:123
ntpd                245           root   24u  IPv6 0xf2e4057f91a3b779      0t0  UDP [fe80:1::1]:123
ntpd                245           root   26u  IPv6 0xf2e4057fabf7f519      0t0  UDP [fe80:5::8c7:6b88:d3a2:b6d0]:123
ntpd                245           root   27u  IPv4 0xf2e4057fabf7f779      0t0  UDP 140.233.181.63:123
ntpd                245           root   30u  IPv6 0xf2e4057f952f0f39      0t0  UDP [fe80:b::f740:b524:9a92:e910]:123
symptomsd           257      _networkd   21u  IPv4 0xf2e4057f9507d7f9      0t0  UDP *:*
UserEventAgent      356   USERNAME    4u  IPv4 0xf2e4057f91a3a6d9      0t0  UDP *:*
SystemUIServer      381   USERNAME    6u  IPv4 0xf2e4057f91a3bc39      0t0  UDP *:*
SystemUIServer      381   USERNAME    9u  IPv4 0xf2e4057f91a3be99      0t0  UDP *:*
SystemUIServer      381   USERNAME   10u  IPv4 0xf2e4057f91a39639      0t0  UDP *:*
Finder              382   USERNAME   22u  IPv4 0xf2e4057f952f1d79      0t0  UDP *:*
WiFiProxy           452   USERNAME    5u  IPv4 0xf2e4057f91a393d9      0t0  UDP *:*
sharingd            467   USERNAME    4u  IPv4 0xf2e4057f91a3a219      0t0  UDP *:*
sharingd            467   USERNAME    8u  IPv4 0xf2e4057f91a3b9d9      0t0  UDP *:*
sharingd            467   USERNAME    9u  IPv4 0xf2e4057f91a39179      0t0  UDP *:*
sharingd            467   USERNAME   24u  IPv4 0xf2e4057f952ee939      0t0  UDP *:*
identityservicesd   472   USERNAME   20u  IPv4 0xf2e4057f91a379b9      0t0  UDP *:*
WiFiAgent           544   USERNAME    5u  IPv4 0xf2e4057f952edd59      0t0  UDP *:*
wifivelocityd      6493           root    3u  IPv4 0xf2e4057f9507e639      0t0  UDP *:*
ExpressVPN        13024   USERNAME    5u  IPv4 0xf2e4057f9a8257f9      0t0  UDP 127.0.0.1:60432
Spotify           13519   USERNAME   64u  IPv4 0xf2e4057f952f1199      0t0  UDP *:57621
Spotify           13519   USERNAME   89u  IPv4 0xf2e4057fb1235219      0t0  UDP *:1900
Spotify           13519   USERNAME   90u  IPv4 0xf2e4057fb1235df9      0t0  UDP *:64503
eapolclient       17476   USERNAME    3u  IPv4 0xf2e4057f9a829a79      0t0  UDP *:*
netbiosd          17477       _netbios    3u  IPv4 0xf2e4057f91a3a939      0t0  UDP *:137
netbiosd          17477       _netbios    4u  IPv4 0xf2e4057f91a3ab99      0t0  UDP *:138


COMMAND             PID           USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
launchd               1           root   17u  IPv4 0xf2e4057f91a3ab99      0t0  UDP *:138
launchd               1           root   30u  IPv4 0xf2e4057f91a3a939      0t0  UDP *:137
launchd               1           root   52u  IPv4 0xf2e4057f952eedf9      0t0  UDP *:2015
UserEventAgent       49           root   14u  IPv4 0xf2e4057f952ef519      0t0  UDP *:*
configd              60           root    8u  IPv4 0xf2e4057f91a39d59      0t0  UDP *:*
configd              60           root    9u  IPv4 0xf2e4057f91a3ca79      0t0  UDP *:*
configd              60           root   10u  IPv4 0xf2e4057f91a38f19      0t0  UDP *:*
airportd             71           root    7u  IPv4 0xf2e4057f91a38a59      0t0  UDP *:*
airportd             71           root   11u  IPv6 0xf2e4057f952ef059      0t0  UDP *:*
airportd             71           root   12u  IPv4 0xf2e4057f952f1659      0t0  UDP *:*
airportd             71           root   21u  IPv4 0xf2e4057f952eeb99      0t0  UDP *:*
airportd             71           root   25u  IPv4 0xf2e4057f952ed899      0t0  UDP *:*
airportd             71           root   27u  IPv4 0xf2e4057f952f05b9      0t0  UDP *:*
airportd             71           root   29u  IPv4 0xf2e4057f952f0819      0t0  UDP *:*
SymDaemon            93           root   32u  IPv4 0xf2e4057f91a3b2b9      0t0  UDP *:*
blued               107           root    3u  IPv4 0xf2e4057f952ef779      0t0  UDP *:*
loginwindow         113   USERNAME    8u  IPv4 0xf2e4057f9a829cd9      0t0  UDP *:*
AirPlayXPCHelper    120           root    3u  IPv4 0xf2e4057f952ee6d9      0t0  UDP *:*
AirPlayXPCHelper    120           root    5u  IPv4 0xf2e4057f91a39fb9      0t0  UDP *:*
AirPlayXPCHelper    120           root    9u  IPv4 0xf2e4057f9e57e2b9      0t0  UDP *:*
mDNSResponder       190 _mdnsresponder    7u  IPv4 0xf2e4057f952ee479      0t0  UDP *:5353
mDNSResponder       190 _mdnsresponder    8u  IPv6 0xf2e4057f952ee219      0t0  UDP *:5353
mDNSResponder       190 _mdnsresponder   50u  IPv4 0xf2e4057f9e57e9d9      0t0  UDP *:50225
mDNSResponder       190 _mdnsresponder   54u  IPv6 0xf2e4057f9e57f819      0t0  UDP *:50225
mDNSResponder       190 _mdnsresponder   55u  IPv4 0xf2e4057f9e581499      0t0  UDP *:59971
mDNSResponder       190 _mdnsresponder   56u  IPv6 0xf2e4057f9e5808b9      0t0  UDP *:59971
mDNSResponder       190 _mdnsresponder   57u  IPv4 0xf2e4057f9e57cd59      0t0  UDP *:58329
mDNSResponder       190 _mdnsresponder   58u  IPv6 0xf2e4057f9e57e779      0t0  UDP *:58329
mDNSResponder       190 _mdnsresponder   59u  IPv4 0xf2e4057f9e57db99      0t0  UDP *:54060
mDNSResponder       190 _mdnsresponder   60u  IPv6 0xf2e4057f9e57fcd9      0t0  UDP *:54060
mDNSResponder       190 _mdnsresponder   61u  IPv4 0xf2e4057f9e57d219      0t0  UDP *:59292
mDNSResponder       190 _mdnsresponder   62u  IPv6 0xf2e4057f9e57b7f9      0t0  UDP *:59292
mDNSResponder       190 _mdnsresponder   63u  IPv4 0xf2e4057f9e57d479      0t0  UDP *:52486
mDNSResponder       190 _mdnsresponder   64u  IPv6 0xf2e4057f9e57ba59      0t0  UDP *:52486
mDNSResponder       190 _mdnsresponder   65u  IPv4 0xf2e4057f91a37e79      0t0  UDP *:62057
mDNSResponder       190 _mdnsresponder   66u  IPv6 0xf2e4057f91a3d659      0t0  UDP *:62057
mDNSResponder       190 _mdnsresponder   67u  IPv4 0xf2e4057f91a3dfd9      0t0  UDP *:65455
mDNSResponder       190 _mdnsresponder   68u  IPv6 0xf2e4057f91a3d199      0t0  UDP *:65455
mDNSResponder       190 _mdnsresponder   69u  IPv4 0xf2e4057f91a3dd79      0t0  UDP *:50234
mDNSResponder       190 _mdnsresponder   70u  IPv6 0xf2e4057f91a3cf39      0t0  UDP *:50234
mDNSResponder       190 _mdnsresponder   72u  IPv4 0xf2e4057f91a3d3f9      0t0  UDP *:54334
mDNSResponder       190 _mdnsresponder   73u  IPv6 0xf2e4057f9e5803f9      0t0  UDP *:54334
mDNSResponder       190 _mdnsresponder   74u  IPv4 0xf2e4057f9e580199      0t0  UDP *:64740
mDNSResponder       190 _mdnsresponder   75u  IPv6 0xf2e4057f9e57ddf9      0t0  UDP *:64740
mDNSResponder       190 _mdnsresponder   76u  IPv4 0xf2e4057f9e57caf9      0t0  UDP *:52211
mDNSResponder       190 _mdnsresponder   77u  IPv6 0xf2e4057f9e580b19      0t0  UDP *:52211
mDNSResponder       190 _mdnsresponder   78u  IPv4 0xf2e4057f9e57cfb9      0t0  UDP *:64482
mDNSResponder       190 _mdnsresponder   79u  IPv6 0xf2e4057f9e57c899      0t0  UDP *:64482
mDNSResponder       190 _mdnsresponder   80u  IPv4 0xf2e4057f9e57c3d9      0t0  UDP *:65076
mDNSResponder       190 _mdnsresponder   81u  IPv6 0xf2e4057f9e57ac19      0t0  UDP *:65076
mDNSResponder       190 _mdnsresponder   82u  IPv4 0xf2e4057f9e57bf19      0t0  UDP *:55291
mDNSResponder       190 _mdnsresponder   83u  IPv6 0xf2e4057f9e57d939      0t0  UDP *:55291
mDNSResponder       190 _mdnsresponder   84u  IPv4 0xf2e4057f9e57ae79      0t0  UDP *:54034
mDNSResponder       190 _mdnsresponder   85u  IPv6 0xf2e4057f9e57a9b9      0t0  UDP *:54034
mDNSResponder       190 _mdnsresponder   86u  IPv4 0xf2e4057f9e57c179      0t0  UDP *:58692
mDNSResponder       190 _mdnsresponder   87u  IPv6 0xf2e4057f9e57d6d9      0t0  UDP *:58692
mDNSResponder       190 _mdnsresponder   88u  IPv4 0xf2e4057f9e57b339      0t0  UDP *:59767
mDNSResponder       190 _mdnsresponder   89u  IPv6 0xf2e4057f9e57f5b9      0t0  UDP *:59767
mDNSResponder       190 _mdnsresponder   90u  IPv4 0xf2e4057f9e57bcb9      0t0  UDP *:56011
mDNSResponder       190 _mdnsresponder   91u  IPv6 0xf2e4057f9e57b0d9      0t0  UDP *:56011
mDNSResponder       190 _mdnsresponder   92u  IPv4 0xf2e4057f9e57ec39      0t0  UDP *:61152
mDNSResponder       190 _mdnsresponder   93u  IPv6 0xf2e4057f9e580fd9      0t0  UDP *:61152
mDNSResponder       190 _mdnsresponder   94u  IPv4 0xf2e4057f9e57f0f9      0t0  UDP *:53677
mDNSResponder       190 _mdnsresponder   95u  IPv6 0xf2e4057f9e57ff39      0t0  UDP *:53677
mDNSResponder       190 _mdnsresponder   98u  IPv4 0xf2e4057f9e57f359      0t0  UDP *:55331
mDNSResponder       190 _mdnsresponder   99u  IPv6 0xf2e4057f9e57b599      0t0  UDP *:55331
mDNSResponder       190 _mdnsresponder  100u  IPv4 0xf2e4057f9e5816f9      0t0  UDP *:62675
mDNSResponder       190 _mdnsresponder  101u  IPv6 0xf2e4057f9e581239      0t0  UDP *:62675
mDNSResponder       190 _mdnsresponder  102u  IPv4 0xf2e4057fb2438059      0t0  UDP *:49866
mDNSResponder       190 _mdnsresponder  103u  IPv6 0xf2e4057fb24376d9      0t0  UDP *:49866
mDNSResponder       190 _mdnsresponder  124u  IPv4 0xf2e4057f9a82a8b9      0t0  UDP *:56431
mDNSResponder       190 _mdnsresponder  125u  IPv6 0xf2e4057f9a8250d9      0t0  UDP *:56431
mDNSResponder       190 _mdnsresponder  126u  IPv4 0xf2e4057f9a82b6f9      0t0  UDP *:52750
mDNSResponder       190 _mdnsresponder  127u  IPv6 0xf2e4057f9a8249b9      0t0  UDP *:52750
mDNSResponder       190 _mdnsresponder  128u  IPv4 0xf2e4057f9a8295b9      0t0  UDP *:54304
mDNSResponder       190 _mdnsresponder  129u  IPv6 0xf2e4057f9a828519      0t0  UDP *:54304
mDNSResponder       190 _mdnsresponder  130u  IPv4 0xf2e4057f9a82afd9      0t0  UDP *:57203
mDNSResponder       190 _mdnsresponder  131u  IPv6 0xf2e4057f9a824c19      0t0  UDP *:57203
mDNSResponder       190 _mdnsresponder  132u  IPv4 0xf2e4057f9a826179      0t0  UDP *:51702
mDNSResponder       190 _mdnsresponder  133u  IPv6 0xf2e4057f9a8276d9      0t0  UDP *:51702
mDNSResponder       190 _mdnsresponder  134u  IPv4 0xf2e4057f9a825339      0t0  UDP *:53324
mDNSResponder       190 _mdnsresponder  135u  IPv6 0xf2e4057f9a8289d9      0t0  UDP *:53324
mDNSResponder       190 _mdnsresponder  136u  IPv4 0xf2e4057f9a829819      0t0  UDP *:64407
mDNSResponder       190 _mdnsresponder  137u  IPv6 0xf2e4057f9a82ad79      0t0  UDP *:64407
mDNSResponder       190 _mdnsresponder  138u  IPv4 0xf2e4057f9a825f19      0t0  UDP *:62706
mDNSResponder       190 _mdnsresponder  139u  IPv6 0xf2e4057f9a828e99      0t0  UDP *:62706
mDNSResponder       190 _mdnsresponder  140u  IPv4 0xf2e4057f9a829a79      0t0  UDP *:58285
mDNSResponder       190 _mdnsresponder  141u  IPv6 0xf2e4057f9a829359      0t0  UDP *:58285
locationd           232     _locationd   11u  IPv4 0xf2e4057f91a3b059      0t0  UDP *:*
ntpd                245           root   20u  IPv6 0xf2e4057f952ebc19      0t0  UDP *:123
ntpd                245           root   21u  IPv4 0xf2e4057f952eb9b9      0t0  UDP *:123
ntpd                245           root   22u  IPv4 0xf2e4057f91a3adf9      0t0  UDP 127.0.0.1:123
ntpd                245           root   23u  IPv6 0xf2e4057f91a3a479      0t0  UDP [::1]:123
ntpd                245           root   24u  IPv6 0xf2e4057f91a3b779      0t0  UDP [fe80:1::1]:123
ntpd                245           root   26u  IPv6 0xf2e4057f9e57fa79      0t0  UDP [fe80:5::8c7:6b88:d3a2:b6d0]:123
ntpd                245           root   27u  IPv4 0xf2e4057f9e580d79      0t0  UDP 140.233.181.63:123
ntpd                245           root   30u  IPv6 0xf2e4057f952f0f39      0t0  UDP [fe80:b::f740:b524:9a92:e910]:123
symptomsd           257      _networkd   21u  IPv4 0xf2e4057f9507d7f9      0t0  UDP *:*
UserEventAgent      356   USERNAME    4u  IPv4 0xf2e4057f91a3a6d9      0t0  UDP *:*
SystemUIServer      381   USERNAME    6u  IPv4 0xf2e4057f91a3bc39      0t0  UDP *:*
SystemUIServer      381   USERNAME    9u  IPv4 0xf2e4057f91a3be99      0t0  UDP *:*
SystemUIServer      381   USERNAME   10u  IPv4 0xf2e4057f91a39639      0t0  UDP *:*
Finder              382   USERNAME   22u  IPv4 0xf2e4057f952f1d79      0t0  UDP *:*
WiFiProxy           452   USERNAME    5u  IPv4 0xf2e4057f91a393d9      0t0  UDP *:*
sharingd            467   USERNAME    4u  IPv4 0xf2e4057f91a3a219      0t0  UDP *:*
sharingd            467   USERNAME    8u  IPv4 0xf2e4057f91a3b9d9      0t0  UDP *:*
sharingd            467   USERNAME    9u  IPv4 0xf2e4057f91a39179      0t0  UDP *:*
sharingd            467   USERNAME   24u  IPv4 0xf2e4057f952ee939      0t0  UDP *:*
identityservicesd   472   USERNAME   20u  IPv4 0xf2e4057f91a379b9      0t0  UDP *:*
WiFiAgent           544   USERNAME    5u  IPv4 0xf2e4057f952edd59      0t0  UDP *:*
wifivelocityd      6493           root    3u  IPv4 0xf2e4057f9507e639      0t0  UDP *:*
ExpressVPN        13024   USERNAME    5u  IPv4 0xf2e4057f9a8257f9      0t0  UDP 127.0.0.1:60432
Spotify           13519   USERNAME   64u  IPv4 0xf2e4057f9e57c639      0t0  UDP *:57621
Spotify           13519   USERNAME   89u  IPv4 0xf2e4057fb246c059      0t0  UDP *:1900
Spotify           13519   USERNAME   90u  IPv4 0xf2e4057fb246bdf9      0t0  UDP *:50314
eapolclient       19170   USERNAME    3u  IPv4 0xf2e4057fb1bb29d9      0t0  UDP *:*
netbiosd          19173       _netbios    3u  IPv4 0xf2e4057f91a3a939      0t0  UDP *:137
netbiosd          19173       _netbios    4u  IPv4 0xf2e4057f91a3ab99      0t0  UDP *:138


COMMAND             PID           USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
launchd               1           root   17u  IPv4 0xf2e4057f91a3ab99      0t0  UDP *:138
launchd               1           root   30u  IPv4 0xf2e4057f91a3a939      0t0  UDP *:137
launchd               1           root   52u  IPv4 0xf2e4057f952eedf9      0t0  UDP *:2015
UserEventAgent       49           root   14u  IPv4 0xf2e4057f952ef519      0t0  UDP *:*
configd              60           root    8u  IPv4 0xf2e4057f91a39d59      0t0  UDP *:*
configd              60           root    9u  IPv4 0xf2e4057f91a3ca79      0t0  UDP *:*
configd              60           root   10u  IPv4 0xf2e4057f91a38f19      0t0  UDP *:*
configd              60           root   23u  IPv4 0xf2e4057facfd1df9      0t0  UDP *:68
airportd             71           root    7u  IPv4 0xf2e4057f91a38a59      0t0  UDP *:*
airportd             71           root   11u  IPv6 0xf2e4057f952ef059      0t0  UDP *:*
airportd             71           root   12u  IPv4 0xf2e4057f952f1659      0t0  UDP *:*
airportd             71           root   21u  IPv4 0xf2e4057f952eeb99      0t0  UDP *:*
airportd             71           root   25u  IPv4 0xf2e4057f952ed899      0t0  UDP *:*
airportd             71           root   27u  IPv4 0xf2e4057f952f05b9      0t0  UDP *:*
airportd             71           root   29u  IPv4 0xf2e4057f952f0819      0t0  UDP *:*
SymDaemon            93           root   32u  IPv4 0xf2e4057f91a3b2b9      0t0  UDP *:*
blued               107           root    3u  IPv4 0xf2e4057f952ef779      0t0  UDP *:*
loginwindow         113   USERNAME    8u  IPv4 0xf2e4057f9a829cd9      0t0  UDP *:*
AirPlayXPCHelper    120           root    3u  IPv4 0xf2e4057f952ee6d9      0t0  UDP *:*
AirPlayXPCHelper    120           root    5u  IPv4 0xf2e4057f91a39fb9      0t0  UDP *:*
AirPlayXPCHelper    120           root    9u  IPv4 0xf2e4057f9e57e2b9      0t0  UDP *:*
mDNSResponder       190 _mdnsresponder    7u  IPv4 0xf2e4057f952ee479      0t0  UDP *:5353
mDNSResponder       190 _mdnsresponder    8u  IPv6 0xf2e4057f952ee219      0t0  UDP *:5353
mDNSResponder       190 _mdnsresponder   49u  IPv4 0xf2e4057f9e57d479      0t0  UDP *:58721
mDNSResponder       190 _mdnsresponder   53u  IPv6 0xf2e4057f9e57ddf9      0t0  UDP *:58721
mDNSResponder       190 _mdnsresponder   54u  IPv4 0xf2e4057f9e57c3d9      0t0  UDP *:64260
mDNSResponder       190 _mdnsresponder   55u  IPv6 0xf2e4057f9e57f0f9      0t0  UDP *:64260
mDNSResponder       190 _mdnsresponder   56u  IPv4 0xf2e4057f9e57ff39      0t0  UDP *:64134
mDNSResponder       190 _mdnsresponder   57u  IPv6 0xf2e4057f9e57f359      0t0  UDP *:64134
mDNSResponder       190 _mdnsresponder   58u  IPv4 0xf2e4057f9e57b599      0t0  UDP *:51051
mDNSResponder       190 _mdnsresponder   59u  IPv6 0xf2e4057f9e57caf9      0t0  UDP *:51051
mDNSResponder       190 _mdnsresponder   60u  IPv4 0xf2e4057f9e57c899      0t0  UDP *:58230
mDNSResponder       190 _mdnsresponder   61u  IPv6 0xf2e4057f9e580199      0t0  UDP *:58230
mDNSResponder       190 _mdnsresponder   62u  IPv4 0xf2e4057f9e57a9b9      0t0  UDP *:54530
mDNSResponder       190 _mdnsresponder   63u  IPv6 0xf2e4057f9e580b19      0t0  UDP *:54530
mDNSResponder       190 _mdnsresponder   64u  IPv4 0xf2e4057f952edfb9      0t0  UDP *:55939
mDNSResponder       190 _mdnsresponder   65u  IPv6 0xf2e4057f952f18b9      0t0  UDP *:55939
mDNSResponder       190 _mdnsresponder   66u  IPv4 0xf2e4057f952ec0d9      0t0  UDP *:63394
mDNSResponder       190 _mdnsresponder   67u  IPv6 0xf2e4057f952ed179      0t0  UDP *:63394
mDNSResponder       190 _mdnsresponder   68u  IPv4 0xf2e4057f952ef9d9      0t0  UDP *:50331
mDNSResponder       190 _mdnsresponder   69u  IPv6 0xf2e4057f952eca59      0t0  UDP *:50331
mDNSResponder       190 _mdnsresponder   70u  IPv4 0xf2e4057f952f2239      0t0  UDP *:55401
mDNSResponder       190 _mdnsresponder   72u  IPv6 0xf2e4057f952edaf9      0t0  UDP *:55401
mDNSResponder       190 _mdnsresponder   73u  IPv4 0xf2e4057f952f26f9      0t0  UDP *:52273
mDNSResponder       190 _mdnsresponder   74u  IPv6 0xf2e4057f952ef2b9      0t0  UDP *:52273
mDNSResponder       190 _mdnsresponder   75u  IPv4 0xf2e4057f952ec7f9      0t0  UDP *:51488
mDNSResponder       190 _mdnsresponder   76u  IPv6 0xf2e4057f952ecf19      0t0  UDP *:51488
mDNSResponder       190 _mdnsresponder   77u  IPv4 0xf2e4057f952f0359      0t0  UDP *:61514
mDNSResponder       190 _mdnsresponder   78u  IPv6 0xf2e4057f952ed3d9      0t0  UDP *:61514
mDNSResponder       190 _mdnsresponder   79u  IPv4 0xf2e4057f952f1b19      0t0  UDP *:57112
mDNSResponder       190 _mdnsresponder   80u  IPv6 0xf2e4057f952eccb9      0t0  UDP *:57112
mDNSResponder       190 _mdnsresponder   81u  IPv4 0xf2e4057f952f1fd9      0t0  UDP *:65448
mDNSResponder       190 _mdnsresponder   82u  IPv6 0xf2e4057f952f2499      0t0  UDP *:65448
mDNSResponder       190 _mdnsresponder   83u  IPv4 0xf2e4057f952f13f9      0t0  UDP *:52864
mDNSResponder       190 _mdnsresponder   84u  IPv6 0xf2e4057f952ec339      0t0  UDP *:52864
mDNSResponder       190 _mdnsresponder   85u  IPv4 0xf2e4057f952f1199      0t0  UDP *:63494
mDNSResponder       190 _mdnsresponder   86u  IPv6 0xf2e4057f952efc39      0t0  UDP *:63494
mDNSResponder       190 _mdnsresponder   87u  IPv4 0xf2e4057f952ed639      0t0  UDP *:65387
mDNSResponder       190 _mdnsresponder   88u  IPv6 0xf2e4057f952ebe79      0t0  UDP *:65387
mDNSResponder       190 _mdnsresponder   89u  IPv4 0xf2e4057f952f0cd9      0t0  UDP *:62814
mDNSResponder       190 _mdnsresponder   90u  IPv6 0xf2e4057f952ec599      0t0  UDP *:62814
mDNSResponder       190 _mdnsresponder   91u  IPv4 0xf2e4057facfd3cd9      0t0  UDP *:51403
mDNSResponder       190 _mdnsresponder   92u  IPv6 0xf2e4057facfd3f39      0t0  UDP *:51403
mDNSResponder       190 _mdnsresponder   93u  IPv4 0xf2e4057f952f00f9      0t0  UDP *:55254
mDNSResponder       190 _mdnsresponder   94u  IPv6 0xf2e4057f9507fb99      0t0  UDP *:55254
mDNSResponder       190 _mdnsresponder   95u  IPv4 0xf2e4057f9507c9b9      0t0  UDP *:55326
mDNSResponder       190 _mdnsresponder   98u  IPv6 0xf2e4057f95081819      0t0  UDP *:55326
mDNSResponder       190 _mdnsresponder   99u  IPv4 0xf2e4057f95082199      0t0  UDP *:53625
mDNSResponder       190 _mdnsresponder  100u  IPv6 0xf2e4057f95082659      0t0  UDP *:53625
mDNSResponder       190 _mdnsresponder  101u  IPv4 0xf2e4057f95080059      0t0  UDP *:62219
mDNSResponder       190 _mdnsresponder  102u  IPv6 0xf2e4057f9507d599      0t0  UDP *:62219
mDNSResponder       190 _mdnsresponder  103u  IPv4 0xf2e4057f95081cd9      0t0  UDP *:56216
mDNSResponder       190 _mdnsresponder  104u  IPv6 0xf2e4057f950810f9      0t0  UDP *:56216
mDNSResponder       190 _mdnsresponder  105u  IPv4 0xf2e4057f9507d0d9      0t0  UDP *:57253
mDNSResponder       190 _mdnsresponder  106u  IPv6 0xf2e4057f9507cc19      0t0  UDP *:57253
mDNSResponder       190 _mdnsresponder  107u  IPv4 0xf2e4057f95082d79      0t0  UDP *:55890
mDNSResponder       190 _mdnsresponder  108u  IPv6 0xf2e4057f95082b19      0t0  UDP *:55890
mDNSResponder       190 _mdnsresponder  109u  IPv4 0xf2e4057f95080779      0t0  UDP *:50758
mDNSResponder       190 _mdnsresponder  111u  IPv6 0xf2e4057f9507e899      0t0  UDP *:50758
mDNSResponder       190 _mdnsresponder  112u  IPv4 0xf2e4057f9507ce79      0t0  UDP *:61573
mDNSResponder       190 _mdnsresponder  113u  IPv6 0xf2e4057f950836f9      0t0  UDP *:61573
mDNSResponder       190 _mdnsresponder  114u  IPv4 0xf2e4057f950802b9      0t0  UDP *:52834
mDNSResponder       190 _mdnsresponder  115u  IPv6 0xf2e4057f95081f39      0t0  UDP *:52834
mDNSResponder       190 _mdnsresponder  117u  IPv4 0xf2e4057f950828b9      0t0  UDP *:51075
mDNSResponder       190 _mdnsresponder  118u  IPv6 0xf2e4057f9507e3d9      0t0  UDP *:51075
mDNSResponder       190 _mdnsresponder  119u  IPv4 0xf2e4057f95083239      0t0  UDP *:58576
mDNSResponder       190 _mdnsresponder  120u  IPv6 0xf2e4057f9507eaf9      0t0  UDP *:58576
mDNSResponder       190 _mdnsresponder  121u  IPv4 0xf2e4057f9507fdf9      0t0  UDP *:51657
mDNSResponder       190 _mdnsresponder  122u  IPv6 0xf2e4057f9507df19      0t0  UDP *:51657
locationd           232     _locationd   11u  IPv4 0xf2e4057f91a3b059      0t0  UDP *:*
ntpd                245           root   20u  IPv6 0xf2e4057f952ebc19      0t0  UDP *:123
ntpd                245           root   21u  IPv4 0xf2e4057f952eb9b9      0t0  UDP *:123
ntpd                245           root   22u  IPv4 0xf2e4057f91a3adf9      0t0  UDP 127.0.0.1:123
ntpd                245           root   23u  IPv6 0xf2e4057f91a3a479      0t0  UDP [::1]:123
ntpd                245           root   24u  IPv6 0xf2e4057f91a3b779      0t0  UDP [fe80:1::1]:123
ntpd                245           root   26u  IPv6 0xf2e4057facfb7e99      0t0  UDP [fe80:5::8c7:6b88:d3a2:b6d0]:123
ntpd                245           root   27u  IPv4 0xf2e4057facfd16d9      0t0  UDP 140.233.181.63:123
ntpd                245           root   28u  IPv4 0xf2e4057f95080c39      0t0  UDP 169.254.58.224:123
ntpd                245           root   30u  IPv6 0xf2e4057f952f0f39      0t0  UDP [fe80:b::f740:b524:9a92:e910]:123
symptomsd           257      _networkd   21u  IPv4 0xf2e4057f9507d7f9      0t0  UDP *:*
UserEventAgent      356   USERNAME    4u  IPv4 0xf2e4057f91a3a6d9      0t0  UDP *:*
SystemUIServer      381   USERNAME    6u  IPv4 0xf2e4057f91a3bc39      0t0  UDP *:*
SystemUIServer      381   USERNAME    9u  IPv4 0xf2e4057f91a3be99      0t0  UDP *:*
SystemUIServer      381   USERNAME   10u  IPv4 0xf2e4057f91a39639      0t0  UDP *:*
Finder              382   USERNAME   22u  IPv4 0xf2e4057f952f1d79      0t0  UDP *:*
WiFiProxy           452   USERNAME    5u  IPv4 0xf2e4057f91a393d9      0t0  UDP *:*
sharingd            467   USERNAME    4u  IPv4 0xf2e4057f91a3a219      0t0  UDP *:*
sharingd            467   USERNAME    8u  IPv4 0xf2e4057f91a3b9d9      0t0  UDP *:*
sharingd            467   USERNAME    9u  IPv4 0xf2e4057f91a39179      0t0  UDP *:*
sharingd            467   USERNAME   24u  IPv4 0xf2e4057f952ee939      0t0  UDP *:*
identityservicesd   472   USERNAME   20u  IPv4 0xf2e4057f91a379b9      0t0  UDP *:*
WiFiAgent           544   USERNAME    5u  IPv4 0xf2e4057f952edd59      0t0  UDP *:*
wifivelocityd      6493           root    3u  IPv4 0xf2e4057f9507e639      0t0  UDP *:*
Opera             13012   USERNAME   74u  IPv4 0xf2e4057facfd2059      0t0  UDP 140.233.181.63:61098->132.198.200.205:443
Opera             13012   USERNAME   83u  IPv4 0xf2e4057facfd3359      0t0  UDP 140.233.181.63:52595->172.217.12.142:443
ExpressVPN        13024   USERNAME    5u  IPv4 0xf2e4057f9a8257f9      0t0  UDP 127.0.0.1:60432
Spotify           13519   USERNAME   64u  IPv4 0xf2e4057facfb47f9      0t0  UDP *:57621
Spotify           13519   USERNAME   88u  IPv4 0xf2e4057facfd29d9      0t0  UDP *:1900
Spotify           13519   USERNAME   89u  IPv4 0xf2e4057facfd2519      0t0  UDP *:61002
eapolclient       19436   USERNAME    3u  IPv4 0xf2e4057f9507efb9      0t0  UDP *:*
netbiosd          19558       _netbios    3u  IPv4 0xf2e4057f91a3a939      0t0  UDP *:137
netbiosd          19558       _netbios    4u  IPv4 0xf2e4057f91a3ab99      0t0  UDP *:138


COMMAND             PID           USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
launchd               1           root   17u  IPv4 0xf2e4057f91a3ab99      0t0  UDP *:138
launchd               1           root   30u  IPv4 0xf2e4057f91a3a939      0t0  UDP *:137
launchd               1           root   52u  IPv4 0xf2e4057f952eedf9      0t0  UDP *:2015
UserEventAgent       49           root   14u  IPv4 0xf2e4057f952ef519      0t0  UDP *:*
configd              60           root    8u  IPv4 0xf2e4057f91a39d59      0t0  UDP *:*
configd              60           root    9u  IPv4 0xf2e4057f91a3ca79      0t0  UDP *:*
configd              60           root   10u  IPv4 0xf2e4057f91a38f19      0t0  UDP *:*
airportd             71           root    7u  IPv4 0xf2e4057f91a38a59      0t0  UDP *:*
airportd             71           root   11u  IPv6 0xf2e4057f952ef059      0t0  UDP *:*
airportd             71           root   12u  IPv4 0xf2e4057f952f1659      0t0  UDP *:*
airportd             71           root   21u  IPv4 0xf2e4057f952eeb99      0t0  UDP *:*
airportd             71           root   25u  IPv4 0xf2e4057f952ed899      0t0  UDP *:*
airportd             71           root   27u  IPv4 0xf2e4057f952f05b9      0t0  UDP *:*
airportd             71           root   29u  IPv4 0xf2e4057f952f0819      0t0  UDP *:*
SymDaemon            93           root   32u  IPv4 0xf2e4057f91a3b2b9      0t0  UDP *:*
blued               107           root    3u  IPv4 0xf2e4057f952ef779      0t0  UDP *:*
loginwindow         113   USERNAME    8u  IPv4 0xf2e4057f9a829cd9      0t0  UDP *:*
AirPlayXPCHelper    120           root    3u  IPv4 0xf2e4057f952ee6d9      0t0  UDP *:*
AirPlayXPCHelper    120           root    5u  IPv4 0xf2e4057f91a39fb9      0t0  UDP *:*
AirPlayXPCHelper    120           root    9u  IPv4 0xf2e4057f9e57e2b9      0t0  UDP *:*
mDNSResponder       190 _mdnsresponder    7u  IPv4 0xf2e4057f952ee479      0t0  UDP *:5353
mDNSResponder       190 _mdnsresponder    8u  IPv6 0xf2e4057f952ee219      0t0  UDP *:5353
mDNSResponder       190 _mdnsresponder   53u  IPv4 0xf2e4057f9e57ddf9      0t0  UDP *:57505
mDNSResponder       190 _mdnsresponder   54u  IPv6 0xf2e4057f9e57c3d9      0t0  UDP *:57505
mDNSResponder       190 _mdnsresponder   55u  IPv4 0xf2e4057f9e57ff39      0t0  UDP *:59699
mDNSResponder       190 _mdnsresponder   56u  IPv6 0xf2e4057f9e57f359      0t0  UDP *:59699
mDNSResponder       190 _mdnsresponder   57u  IPv4 0xf2e4057f9e581239      0t0  UDP *:59734
mDNSResponder       190 _mdnsresponder   58u  IPv6 0xf2e4057f9e57b599      0t0  UDP *:59734
mDNSResponder       190 _mdnsresponder   59u  IPv4 0xf2e4057f9e57caf9      0t0  UDP *:60596
mDNSResponder       190 _mdnsresponder   60u  IPv6 0xf2e4057f9e57c899      0t0  UDP *:60596
mDNSResponder       190 _mdnsresponder   61u  IPv4 0xf2e4057f9e57a9b9      0t0  UDP *:54602
mDNSResponder       190 _mdnsresponder   62u  IPv6 0xf2e4057f9e580b19      0t0  UDP *:54602
mDNSResponder       190 _mdnsresponder   63u  IPv4 0xf2e4057f9e57fcd9      0t0  UDP *:54541
mDNSResponder       190 _mdnsresponder   64u  IPv6 0xf2e4057f9e57bcb9      0t0  UDP *:54541
mDNSResponder       190 _mdnsresponder   65u  IPv4 0xf2e4057f9a8276d9      0t0  UDP *:61842
mDNSResponder       190 _mdnsresponder   66u  IPv6 0xf2e4057f9a8282b9      0t0  UDP *:61842
mDNSResponder       190 _mdnsresponder   67u  IPv4 0xf2e4057f9a8250d9      0t0  UDP *:63432
mDNSResponder       190 _mdnsresponder   68u  IPv6 0xf2e4057f9a825599      0t0  UDP *:63432
mDNSResponder       190 _mdnsresponder   69u  IPv4 0xf2e4057f9a82b6f9      0t0  UDP *:57026
mDNSResponder       190 _mdnsresponder   70u  IPv6 0xf2e4057f9a826179      0t0  UDP *:57026
mDNSResponder       190 _mdnsresponder   72u  IPv4 0xf2e4057f9a82a199      0t0  UDP *:49657
mDNSResponder       190 _mdnsresponder   73u  IPv6 0xf2e4057f9a826639      0t0  UDP *:49657
mDNSResponder       190 _mdnsresponder   74u  IPv4 0xf2e4057facfb6b99      0t0  UDP *:51090
mDNSResponder       190 _mdnsresponder   75u  IPv6 0xf2e4057facfb6df9      0t0  UDP *:51090
mDNSResponder       190 _mdnsresponder   76u  IPv4 0xf2e4057facfb7779      0t0  UDP *:57578
mDNSResponder       190 _mdnsresponder   77u  IPv6 0xf2e4057facfb66d9      0t0  UDP *:57578
mDNSResponder       190 _mdnsresponder   78u  IPv4 0xf2e4057f9a82ad79      0t0  UDP *:63481
mDNSResponder       190 _mdnsresponder   79u  IPv6 0xf2e4057f9a829a79      0t0  UDP *:63481
mDNSResponder       190 _mdnsresponder   80u  IPv4 0xf2e4057f9a828059      0t0  UDP *:63546
mDNSResponder       190 _mdnsresponder   81u  IPv6 0xf2e4057f9a827479      0t0  UDP *:63546
mDNSResponder       190 _mdnsresponder   82u  IPv4 0xf2e4057f9a82a8b9      0t0  UDP *:50408
mDNSResponder       190 _mdnsresponder   83u  IPv6 0xf2e4057f9a8249b9      0t0  UDP *:50408
mDNSResponder       190 _mdnsresponder   84u  IPv4 0xf2e4057f9a826af9      0t0  UDP *:59422
mDNSResponder       190 _mdnsresponder   85u  IPv6 0xf2e4057f9a827df9      0t0  UDP *:59422
mDNSResponder       190 _mdnsresponder   86u  IPv4 0xf2e4057f9a825cb9      0t0  UDP *:63631
mDNSResponder       190 _mdnsresponder   87u  IPv6 0xf2e4057f9a8263d9      0t0  UDP *:63631
mDNSResponder       190 _mdnsresponder   88u  IPv4 0xf2e4057f9a828c39      0t0  UDP *:63092
mDNSResponder       190 _mdnsresponder   89u  IPv6 0xf2e4057f9a82ab19      0t0  UDP *:63092
mDNSResponder       190 _mdnsresponder   90u  IPv4 0xf2e4057f9a82a659      0t0  UDP *:58594
mDNSResponder       190 _mdnsresponder   91u  IPv6 0xf2e4057f9a82b239      0t0  UDP *:58594
mDNSResponder       190 _mdnsresponder   92u  IPv4 0xf2e4057f9a825339      0t0  UDP *:50859
mDNSResponder       190 _mdnsresponder   93u  IPv6 0xf2e4057f9a828779      0t0  UDP *:50859
mDNSResponder       190 _mdnsresponder   94u  IPv4 0xf2e4057f9a826fb9      0t0  UDP *:57190
mDNSResponder       190 _mdnsresponder   95u  IPv6 0xf2e4057f9a825a59      0t0  UDP *:57190
mDNSResponder       190 _mdnsresponder   98u  IPv4 0xf2e4057f9a8290f9      0t0  UDP *:63860
mDNSResponder       190 _mdnsresponder   99u  IPv6 0xf2e4057f9a82b499      0t0  UDP *:63860
mDNSResponder       190 _mdnsresponder  100u  IPv4 0xf2e4057f9a827219      0t0  UDP *:52017
mDNSResponder       190 _mdnsresponder  101u  IPv6 0xf2e4057f9a824e79      0t0  UDP *:52017
mDNSResponder       190 _mdnsresponder  102u  IPv4 0xf2e4057facfb7c39      0t0  UDP *:61278
mDNSResponder       190 _mdnsresponder  103u  IPv6 0xf2e4057facfb9199      0t0  UDP *:61278
mDNSResponder       190 _mdnsresponder  104u  IPv4 0xf2e4057facfb4a59      0t0  UDP *:50585
mDNSResponder       190 _mdnsresponder  105u  IPv6 0xf2e4057facfb93f9      0t0  UDP *:50585
mDNSResponder       190 _mdnsresponder  106u  IPv4 0xf2e4057facfb7519      0t0  UDP *:49732
mDNSResponder       190 _mdnsresponder  107u  IPv6 0xf2e4057facfb9d79      0t0  UDP *:49732
mDNSResponder       190 _mdnsresponder  108u  IPv4 0xf2e4057facfb5d59      0t0  UDP *:59249
mDNSResponder       190 _mdnsresponder  109u  IPv6 0xf2e4057facfb4f19      0t0  UDP *:59249
mDNSResponder       190 _mdnsresponder  111u  IPv4 0xf2e4057facfb47f9      0t0  UDP *:57817
mDNSResponder       190 _mdnsresponder  112u  IPv6 0xf2e4057facfb79d9      0t0  UDP *:57817
mDNSResponder       190 _mdnsresponder  113u  IPv4 0xf2e4057facfb6939      0t0  UDP *:62665
mDNSResponder       190 _mdnsresponder  114u  IPv6 0xf2e4057facfb4cb9      0t0  UDP *:62665
mDNSResponder       190 _mdnsresponder  115u  IPv4 0xf2e4057facfb6479      0t0  UDP *:53097
mDNSResponder       190 _mdnsresponder  117u  IPv6 0xf2e4057facfb6219      0t0  UDP *:53097
mDNSResponder       190 _mdnsresponder  125u  IPv4 0xf2e4057facfb80f9      0t0  UDP *:53803
mDNSResponder       190 _mdnsresponder  126u  IPv6 0xf2e4057facfb40d9      0t0  UDP *:53803
mDNSResponder       190 _mdnsresponder  127u  IPv4 0xf2e4057facfb9659      0t0  UDP *:58029
mDNSResponder       190 _mdnsresponder  128u  IPv6 0xf2e4057facfb9b19      0t0  UDP *:58029
mDNSResponder       190 _mdnsresponder  166u  IPv4 0xf2e4057f95082fd9      0t0  UDP *:64998
mDNSResponder       190 _mdnsresponder  167u  IPv6 0xf2e4057f9507dcb9      0t0  UDP *:64998
locationd           232     _locationd   11u  IPv4 0xf2e4057f91a3b059      0t0  UDP *:*
ntpd                245           root   20u  IPv6 0xf2e4057f952ebc19      0t0  UDP *:123
ntpd                245           root   21u  IPv4 0xf2e4057f952eb9b9      0t0  UDP *:123
ntpd                245           root   22u  IPv4 0xf2e4057f91a3adf9      0t0  UDP 127.0.0.1:123
ntpd                245           root   23u  IPv6 0xf2e4057f91a3a479      0t0  UDP [::1]:123
ntpd                245           root   24u  IPv6 0xf2e4057f91a3b779      0t0  UDP [fe80:1::1]:123
ntpd                245           root   26u  IPv6 0xf2e4057facfb7e99      0t0  UDP [fe80:5::8c7:6b88:d3a2:b6d0]:123
ntpd                245           root   27u  IPv4 0xf2e4057facfd16d9      0t0  UDP 140.233.181.63:123
ntpd                245           root   30u  IPv6 0xf2e4057f952f0f39      0t0  UDP [fe80:b::f740:b524:9a92:e910]:123
symptomsd           257      _networkd   21u  IPv4 0xf2e4057f9507d7f9      0t0  UDP *:*
UserEventAgent      356   USERNAME    4u  IPv4 0xf2e4057f91a3a6d9      0t0  UDP *:*
SystemUIServer      381   USERNAME    6u  IPv4 0xf2e4057f91a3bc39      0t0  UDP *:*
SystemUIServer      381   USERNAME    9u  IPv4 0xf2e4057f91a3be99      0t0  UDP *:*
SystemUIServer      381   USERNAME   10u  IPv4 0xf2e4057f91a39639      0t0  UDP *:*
Finder              382   USERNAME   22u  IPv4 0xf2e4057f952f1d79      0t0  UDP *:*
WiFiProxy           452   USERNAME    5u  IPv4 0xf2e4057f91a393d9      0t0  UDP *:*
sharingd            467   USERNAME    4u  IPv4 0xf2e4057f91a3a219      0t0  UDP *:*
sharingd            467   USERNAME    8u  IPv4 0xf2e4057f91a3b9d9      0t0  UDP *:*
sharingd            467   USERNAME    9u  IPv4 0xf2e4057f91a39179      0t0  UDP *:*
sharingd            467   USERNAME   24u  IPv4 0xf2e4057f952ee939      0t0  UDP *:*
identityservicesd   472   USERNAME   20u  IPv4 0xf2e4057f91a379b9      0t0  UDP *:*
WiFiAgent           544   USERNAME    5u  IPv4 0xf2e4057f952edd59      0t0  UDP *:*
wifivelocityd      6493           root    3u  IPv4 0xf2e4057f9507e639      0t0  UDP *:*
ExpressVPN        13024   USERNAME    5u  IPv4 0xf2e4057f9a8257f9      0t0  UDP 127.0.0.1:60432
Spotify           13519   USERNAME   64u  IPv4 0xf2e4057fae1a8f39      0t0  UDP *:57621
Spotify           13519   USERNAME   91u  IPv4 0xf2e4057f95080e99      0t0  UDP *:1900
Spotify           13519   USERNAME   92u  IPv4 0xf2e4057f9507efb9      0t0  UDP *:57228
eapolclient       19794   USERNAME    3u  IPv4 0xf2e4057facfb5179      0t0  UDP *:*
netbiosd          19806       _netbios    3u  IPv4 0xf2e4057f91a3a939      0t0  UDP *:137
netbiosd          19806       _netbios    4u  IPv4 0xf2e4057f91a3ab99      0t0  UDP *:138


COMMAND             PID           USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
launchd               1           root   17u  IPv4 0xf2e4057f91a3ab99      0t0  UDP *:138
launchd               1           root   30u  IPv4 0xf2e4057f91a3a939      0t0  UDP *:137
launchd               1           root   52u  IPv4 0xf2e4057f952eedf9      0t0  UDP *:2015
UserEventAgent       49           root   14u  IPv4 0xf2e4057f952ef519      0t0  UDP *:*
configd              60           root    8u  IPv4 0xf2e4057f91a39d59      0t0  UDP *:*
configd              60           root    9u  IPv4 0xf2e4057f91a3ca79      0t0  UDP *:*
configd              60           root   10u  IPv4 0xf2e4057f91a38f19      0t0  UDP *:*
airportd             71           root    7u  IPv4 0xf2e4057f91a38a59      0t0  UDP *:*
airportd             71           root   11u  IPv6 0xf2e4057f952ef059      0t0  UDP *:*
airportd             71           root   12u  IPv4 0xf2e4057f952f1659      0t0  UDP *:*
airportd             71           root   21u  IPv4 0xf2e4057f952eeb99      0t0  UDP *:*
airportd             71           root   25u  IPv4 0xf2e4057f952ed899      0t0  UDP *:*
airportd             71           root   27u  IPv4 0xf2e4057f952f05b9      0t0  UDP *:*
airportd             71           root   29u  IPv4 0xf2e4057f952f0819      0t0  UDP *:*
SymDaemon            93           root   32u  IPv4 0xf2e4057f91a3b2b9      0t0  UDP *:*
blued               107           root    3u  IPv4 0xf2e4057f952ef779      0t0  UDP *:*
loginwindow         113   USERNAME    8u  IPv4 0xf2e4057f9a829cd9      0t0  UDP *:*
AirPlayXPCHelper    120           root    3u  IPv4 0xf2e4057f952ee6d9      0t0  UDP *:*
AirPlayXPCHelper    120           root    5u  IPv4 0xf2e4057f91a39fb9      0t0  UDP *:*
AirPlayXPCHelper    120           root    9u  IPv4 0xf2e4057f9e57e2b9      0t0  UDP *:*
mDNSResponder       190 _mdnsresponder    7u  IPv4 0xf2e4057f952ee479      0t0  UDP *:5353
mDNSResponder       190 _mdnsresponder    8u  IPv6 0xf2e4057f952ee219      0t0  UDP *:5353
mDNSResponder       190 _mdnsresponder   46u  IPv4 0xf2e4057facfb7519      0t0  UDP *:54180
mDNSResponder       190 _mdnsresponder   53u  IPv6 0xf2e4057facfb9d79      0t0  UDP *:54180
mDNSResponder       190 _mdnsresponder   54u  IPv4 0xf2e4057fac19c519      0t0  UDP *:63640
mDNSResponder       190 _mdnsresponder   55u  IPv6 0xf2e4057fac19c2b9      0t0  UDP *:63640
mDNSResponder       190 _mdnsresponder   56u  IPv4 0xf2e4057fac19c059      0t0  UDP *:57437
mDNSResponder       190 _mdnsresponder   57u  IPv6 0xf2e4057fac19c9d9      0t0  UDP *:57437
mDNSResponder       190 _mdnsresponder   58u  IPv4 0xf2e4057fac19b939      0t0  UDP *:58426
mDNSResponder       190 _mdnsresponder   59u  IPv6 0xf2e4057fac19cc39      0t0  UDP *:58426
mDNSResponder       190 _mdnsresponder   60u  IPv4 0xf2e4057fac19ce99      0t0  UDP *:52108
mDNSResponder       190 _mdnsresponder   61u  IPv6 0xf2e4057fac19da79      0t0  UDP *:52108
mDNSResponder       190 _mdnsresponder   62u  IPv4 0xf2e4057fac19b479      0t0  UDP *:63057
mDNSResponder       190 _mdnsresponder   63u  IPv6 0xf2e4057fac19aaf9      0t0  UDP *:63057
mDNSResponder       190 _mdnsresponder   64u  IPv4 0xf2e4057fac19e3f9      0t0  UDP *:62430
mDNSResponder       190 _mdnsresponder   65u  IPv6 0xf2e4057fac19a899      0t0  UDP *:62430
mDNSResponder       190 _mdnsresponder   66u  IPv4 0xf2e4057facfb5d59      0t0  UDP *:55522
mDNSResponder       190 _mdnsresponder   67u  IPv6 0xf2e4057facfb4f19      0t0  UDP *:55522
mDNSResponder       190 _mdnsresponder   68u  IPv4 0xf2e4057facfb47f9      0t0  UDP *:49253
mDNSResponder       190 _mdnsresponder   69u  IPv6 0xf2e4057facfb79d9      0t0  UDP *:49253
mDNSResponder       190 _mdnsresponder   70u  IPv4 0xf2e4057facfb6939      0t0  UDP *:63987
mDNSResponder       190 _mdnsresponder   72u  IPv6 0xf2e4057facfb4cb9      0t0  UDP *:63987
mDNSResponder       190 _mdnsresponder   73u  IPv4 0xf2e4057facfb80f9      0t0  UDP *:60248
mDNSResponder       190 _mdnsresponder   74u  IPv6 0xf2e4057facfb40d9      0t0  UDP *:60248
mDNSResponder       190 _mdnsresponder   75u  IPv4 0xf2e4057facfb9659      0t0  UDP *:57585
mDNSResponder       190 _mdnsresponder   76u  IPv6 0xf2e4057facfb9b19      0t0  UDP *:57585
mDNSResponder       190 _mdnsresponder   77u  IPv4 0xf2e4057facfb6b99      0t0  UDP *:62090
mDNSResponder       190 _mdnsresponder   78u  IPv6 0xf2e4057facfb6df9      0t0  UDP *:62090
mDNSResponder       190 _mdnsresponder   79u  IPv4 0xf2e4057facfb7779      0t0  UDP *:58748
mDNSResponder       190 _mdnsresponder   80u  IPv6 0xf2e4057facfb66d9      0t0  UDP *:58748
mDNSResponder       190 _mdnsresponder   81u  IPv4 0xf2e4057facfb6479      0t0  UDP *:53780
mDNSResponder       190 _mdnsresponder   82u  IPv6 0xf2e4057facfb6219      0t0  UDP *:53780
mDNSResponder       190 _mdnsresponder   83u  IPv4 0xf2e4057facfb7059      0t0  UDP *:63994
mDNSResponder       190 _mdnsresponder   84u  IPv6 0xf2e4057facfb5af9      0t0  UDP *:63994
mDNSResponder       190 _mdnsresponder   85u  IPv4 0xf2e4057facfb98b9      0t0  UDP *:52860
mDNSResponder       190 _mdnsresponder   86u  IPv6 0xf2e4057facfb8f39      0t0  UDP *:52860
mDNSResponder       190 _mdnsresponder   87u  IPv4 0xf2e4057facfb53d9      0t0  UDP *:57084
mDNSResponder       190 _mdnsresponder   88u  IPv6 0xf2e4057facfb4599      0t0  UDP *:57084
mDNSResponder       190 _mdnsresponder   89u  IPv4 0xf2e4057facfb4339      0t0  UDP *:55964
mDNSResponder       190 _mdnsresponder   90u  IPv6 0xf2e4057f91a3b519      0t0  UDP *:55964
mDNSResponder       190 _mdnsresponder   91u  IPv4 0xf2e4057f91a39af9      0t0  UDP *:60142
mDNSResponder       190 _mdnsresponder   92u  IPv6 0xf2e4057f91a380d9      0t0  UDP *:60142
mDNSResponder       190 _mdnsresponder   93u  IPv4 0xf2e4057f91a3d659      0t0  UDP *:55582
mDNSResponder       190 _mdnsresponder   94u  IPv6 0xf2e4057f91a3dfd9      0t0  UDP *:55582
mDNSResponder       190 _mdnsresponder   95u  IPv4 0xf2e4057f91a37c19      0t0  UDP *:63706
mDNSResponder       190 _mdnsresponder   98u  IPv6 0xf2e4057f91a3db19      0t0  UDP *:63706
mDNSResponder       190 _mdnsresponder   99u  IPv4 0xf2e4057f91a3d3f9      0t0  UDP *:54353
mDNSResponder       190 _mdnsresponder  100u  IPv6 0xf2e4057f91a387f9      0t0  UDP *:54353
mDNSResponder       190 _mdnsresponder  105u  IPv4 0xf2e4057f91a3e6f9      0t0  UDP *:55739
mDNSResponder       190 _mdnsresponder  106u  IPv6 0xf2e4057f91a38339      0t0  UDP *:55739
mDNSResponder       190 _mdnsresponder  107u  IPv4 0xf2e4057f91a38cb9      0t0  UDP *:52393
mDNSResponder       190 _mdnsresponder  108u  IPv6 0xf2e4057f91a39899      0t0  UDP *:52393
mDNSResponder       190 _mdnsresponder  109u  IPv4 0xf2e4057f91a3e239      0t0  UDP *:62639
mDNSResponder       190 _mdnsresponder  111u  IPv6 0xf2e4057f91a3d8b9      0t0  UDP *:62639
mDNSResponder       190 _mdnsresponder  112u  IPv4 0xf2e4057f91a3c819      0t0  UDP *:58304
mDNSResponder       190 _mdnsresponder  113u  IPv6 0xf2e4057f91a3e499      0t0  UDP *:58304
mDNSResponder       190 _mdnsresponder  114u  IPv4 0xf2e4057f91a3c359      0t0  UDP *:54445
mDNSResponder       190 _mdnsresponder  115u  IPv6 0xf2e4057f91a38599      0t0  UDP *:54445
mDNSResponder       190 _mdnsresponder  117u  IPv4 0xf2e4057f91a3c5b9      0t0  UDP *:52408
mDNSResponder       190 _mdnsresponder  118u  IPv6 0xf2e4057f91a3ccd9      0t0  UDP *:52408
mDNSResponder       190 _mdnsresponder  119u  IPv4 0xf2e4057f91a3c0f9      0t0  UDP *:65155
mDNSResponder       190 _mdnsresponder  120u  IPv6 0xf2e4057fac43cb99      0t0  UDP *:65155
mDNSResponder       190 _mdnsresponder  121u  IPv4 0xf2e4057fac43c939      0t0  UDP *:60381
mDNSResponder       190 _mdnsresponder  122u  IPv6 0xf2e4057fac43c6d9      0t0  UDP *:60381
mDNSResponder       190 _mdnsresponder  124u  IPv4 0xf2e4057fac43c479      0t0  UDP *:54106
mDNSResponder       190 _mdnsresponder  125u  IPv6 0xf2e4057fac43c219      0t0  UDP *:54106
mDNSResponder       190 _mdnsresponder  158u  IPv4 0xf2e4057fac43fb19      0t0  UDP *:55256
mDNSResponder       190 _mdnsresponder  159u  IPv6 0xf2e4057fac43a599      0t0  UDP *:55256
locationd           232     _locationd   11u  IPv4 0xf2e4057f91a3b059      0t0  UDP *:*
ntpd                245           root   20u  IPv6 0xf2e4057f952ebc19      0t0  UDP *:123
ntpd                245           root   21u  IPv4 0xf2e4057f952eb9b9      0t0  UDP *:123
ntpd                245           root   22u  IPv4 0xf2e4057f91a3adf9      0t0  UDP 127.0.0.1:123
ntpd                245           root   23u  IPv6 0xf2e4057f91a3a479      0t0  UDP [::1]:123
ntpd                245           root   24u  IPv6 0xf2e4057f91a3b779      0t0  UDP [fe80:1::1]:123
ntpd                245           root   26u  IPv6 0xf2e4057facfb7e99      0t0  UDP [fe80:5::8c7:6b88:d3a2:b6d0]:123
ntpd                245           root   27u  IPv4 0xf2e4057facfd16d9      0t0  UDP 140.233.181.63:123
ntpd                245           root   30u  IPv6 0xf2e4057f952f0f39      0t0  UDP [fe80:b::f740:b524:9a92:e910]:123
symptomsd           257      _networkd   21u  IPv4 0xf2e4057f9507d7f9      0t0  UDP *:*
UserEventAgent      356   USERNAME    4u  IPv4 0xf2e4057f91a3a6d9      0t0  UDP *:*
SystemUIServer      381   USERNAME    6u  IPv4 0xf2e4057f91a3bc39      0t0  UDP *:*
SystemUIServer      381   USERNAME    9u  IPv4 0xf2e4057f91a3be99      0t0  UDP *:*
SystemUIServer      381   USERNAME   10u  IPv4 0xf2e4057f91a39639      0t0  UDP *:*
Finder              382   USERNAME   22u  IPv4 0xf2e4057f952f1d79      0t0  UDP *:*
WiFiProxy           452   USERNAME    5u  IPv4 0xf2e4057f91a393d9      0t0  UDP *:*
sharingd            467   USERNAME    4u  IPv4 0xf2e4057f91a3a219      0t0  UDP *:*
sharingd            467   USERNAME    8u  IPv4 0xf2e4057f91a3b9d9      0t0  UDP *:*
sharingd            467   USERNAME    9u  IPv4 0xf2e4057f91a39179      0t0  UDP *:*
sharingd            467   USERNAME   24u  IPv4 0xf2e4057f952ee939      0t0  UDP *:*
identityservicesd   472   USERNAME   20u  IPv4 0xf2e4057f91a379b9      0t0  UDP *:*
WiFiAgent           544   USERNAME    5u  IPv4 0xf2e4057f952edd59      0t0  UDP *:*
wifivelocityd      6493           root    3u  IPv4 0xf2e4057f9507e639      0t0  UDP *:*
ExpressVPN        13024   USERNAME    5u  IPv4 0xf2e4057f9a8257f9      0t0  UDP 127.0.0.1:60432
Spotify           13519   USERNAME   64u  IPv4 0xf2e4057facfb8359      0t0  UDP *:57621
Spotify           13519   USERNAME   88u  IPv4 0xf2e4057facfd3a79      0t0  UDP *:1900
Spotify           13519   USERNAME   89u  IPv4 0xf2e4057facfd43f9      0t0  UDP *:64338
eapolclient       20059   USERNAME    3u  IPv4 0xf2e4057f952f2499      0t0  UDP *:*
netbiosd          20061       _netbios    3u  IPv4 0xf2e4057f91a3a939      0t0  UDP *:137
netbiosd          20061       _netbios    4u  IPv4 0xf2e4057f91a3ab99      0t0  UDP *:138


COMMAND             PID           USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
launchd               1           root   17u  IPv4 0xf2e4057f91a3ab99      0t0  UDP *:138
launchd               1           root   30u  IPv4 0xf2e4057f91a3a939      0t0  UDP *:137
launchd               1           root   52u  IPv4 0xf2e4057f952eedf9      0t0  UDP *:2015
UserEventAgent       49           root   14u  IPv4 0xf2e4057f952ef519      0t0  UDP *:*
syslogd              50           root   11u  IPv4 0xf2e4057fb04972b9      0t0  UDP *:54805
configd              60           root    8u  IPv4 0xf2e4057f91a39d59      0t0  UDP *:*
configd              60           root    9u  IPv4 0xf2e4057f91a3ca79      0t0  UDP *:*
configd              60           root   10u  IPv4 0xf2e4057f91a38f19      0t0  UDP *:*
airportd             71           root    7u  IPv4 0xf2e4057f91a38a59      0t0  UDP *:*
airportd             71           root   11u  IPv6 0xf2e4057f952ef059      0t0  UDP *:*
airportd             71           root   12u  IPv4 0xf2e4057f952f1659      0t0  UDP *:*
airportd             71           root   21u  IPv4 0xf2e4057f952eeb99      0t0  UDP *:*
airportd             71           root   25u  IPv4 0xf2e4057f952ed899      0t0  UDP *:*
airportd             71           root   27u  IPv4 0xf2e4057f952f05b9      0t0  UDP *:*
airportd             71           root   29u  IPv4 0xf2e4057f952f0819      0t0  UDP *:*
SymDaemon            93           root   32u  IPv4 0xf2e4057f91a3b2b9      0t0  UDP *:*
blued               107           root    3u  IPv4 0xf2e4057f952ef779      0t0  UDP *:*
loginwindow         113   USERNAME    8u  IPv4 0xf2e4057f9a829cd9      0t0  UDP *:*
AirPlayXPCHelper    120           root    3u  IPv4 0xf2e4057f952ee6d9      0t0  UDP *:*
AirPlayXPCHelper    120           root    5u  IPv4 0xf2e4057f91a39fb9      0t0  UDP *:*
AirPlayXPCHelper    120           root    9u  IPv4 0xf2e4057f9e57e2b9      0t0  UDP *:*
mDNSResponder       190 _mdnsresponder    7u  IPv4 0xf2e4057f952ee479      0t0  UDP *:5353
mDNSResponder       190 _mdnsresponder    8u  IPv6 0xf2e4057f952ee219      0t0  UDP *:5353
mDNSResponder       190 _mdnsresponder   56u  IPv4 0xf2e4057f9a8263d9      0t0  UDP *:58471
mDNSResponder       190 _mdnsresponder   57u  IPv6 0xf2e4057f9a828c39      0t0  UDP *:58471
mDNSResponder       190 _mdnsresponder   62u  IPv4 0xf2e4057f9a828779      0t0  UDP *:64352
mDNSResponder       190 _mdnsresponder   63u  IPv6 0xf2e4057f9a826fb9      0t0  UDP *:64352
mDNSResponder       190 _mdnsresponder   64u  IPv4 0xf2e4057f95080779      0t0  UDP *:58311
mDNSResponder       190 _mdnsresponder   65u  IPv6 0xf2e4057f95082b19      0t0  UDP *:58311
mDNSResponder       190 _mdnsresponder   66u  IPv4 0xf2e4057f950823f9      0t0  UDP *:61785
mDNSResponder       190 _mdnsresponder   67u  IPv6 0xf2e4057f950809d9      0t0  UDP *:61785
mDNSResponder       190 _mdnsresponder   68u  IPv4 0xf2e4057f9507f219      0t0  UDP *:52432
mDNSResponder       190 _mdnsresponder   69u  IPv6 0xf2e4057f950815b9      0t0  UDP *:52432
mDNSResponder       190 _mdnsresponder   70u  IPv4 0xf2e4057f9507f6d9      0t0  UDP *:52897
mDNSResponder       190 _mdnsresponder   72u  IPv6 0xf2e4057f9507ed59      0t0  UDP *:52897
mDNSResponder       190 _mdnsresponder   73u  IPv4 0xf2e4057f9507e179      0t0  UDP *:51738
mDNSResponder       190 _mdnsresponder   74u  IPv6 0xf2e4057f95080c39      0t0  UDP *:51738
mDNSResponder       190 _mdnsresponder   75u  IPv4 0xf2e4057f9507ce79      0t0  UDP *:49284
mDNSResponder       190 _mdnsresponder   76u  IPv6 0xf2e4057f9507fb99      0t0  UDP *:49284
mDNSResponder       190 _mdnsresponder   77u  IPv4 0xf2e4057f9507c9b9      0t0  UDP *:63072
mDNSResponder       190 _mdnsresponder   78u  IPv6 0xf2e4057f95081819      0t0  UDP *:63072
mDNSResponder       190 _mdnsresponder   79u  IPv4 0xf2e4057f95080059      0t0  UDP *:51909
mDNSResponder       190 _mdnsresponder   80u  IPv6 0xf2e4057f9507d599      0t0  UDP *:51909
mDNSResponder       190 _mdnsresponder   81u  IPv4 0xf2e4057f950836f9      0t0  UDP *:63819
mDNSResponder       190 _mdnsresponder   82u  IPv6 0xf2e4057f950828b9      0t0  UDP *:63819
mDNSResponder       190 _mdnsresponder   83u  IPv4 0xf2e4057f9507da59      0t0  UDP *:51720
mDNSResponder       190 _mdnsresponder   84u  IPv6 0xf2e4057f95083499      0t0  UDP *:51720
mDNSResponder       190 _mdnsresponder   85u  IPv4 0xf2e4057f95081cd9      0t0  UDP *:55880
mDNSResponder       190 _mdnsresponder   86u  IPv6 0xf2e4057f950810f9      0t0  UDP *:55880
mDNSResponder       190 _mdnsresponder   87u  IPv4 0xf2e4057f91a3b519      0t0  UDP *:61470
mDNSResponder       190 _mdnsresponder   88u  IPv6 0xf2e4057f91a39af9      0t0  UDP *:61470
mDNSResponder       190 _mdnsresponder   89u  IPv4 0xf2e4057f91a380d9      0t0  UDP *:65071
mDNSResponder       190 _mdnsresponder   90u  IPv6 0xf2e4057f91a3d659      0t0  UDP *:65071
mDNSResponder       190 _mdnsresponder   91u  IPv4 0xf2e4057f91a3dfd9      0t0  UDP *:63263
mDNSResponder       190 _mdnsresponder   92u  IPv6 0xf2e4057f91a37c19      0t0  UDP *:63263
mDNSResponder       190 _mdnsresponder   93u  IPv4 0xf2e4057f91a3db19      0t0  UDP *:60447
mDNSResponder       190 _mdnsresponder   94u  IPv6 0xf2e4057f91a3d3f9      0t0  UDP *:60447
mDNSResponder       190 _mdnsresponder   95u  IPv4 0xf2e4057f91a387f9      0t0  UDP *:52116
mDNSResponder       190 _mdnsresponder   98u  IPv6 0xf2e4057f91a3e6f9      0t0  UDP *:52116
mDNSResponder       190 _mdnsresponder   99u  IPv4 0xf2e4057f91a38339      0t0  UDP *:52662
mDNSResponder       190 _mdnsresponder  100u  IPv6 0xf2e4057f91a38cb9      0t0  UDP *:52662
mDNSResponder       190 _mdnsresponder  101u  IPv4 0xf2e4057f91a39899      0t0  UDP *:60946
mDNSResponder       190 _mdnsresponder  102u  IPv6 0xf2e4057f91a3e239      0t0  UDP *:60946
mDNSResponder       190 _mdnsresponder  103u  IPv4 0xf2e4057f91a3d8b9      0t0  UDP *:53431
mDNSResponder       190 _mdnsresponder  104u  IPv6 0xf2e4057f91a3c819      0t0  UDP *:53431
mDNSResponder       190 _mdnsresponder  105u  IPv4 0xf2e4057f91a3e499      0t0  UDP *:65283
mDNSResponder       190 _mdnsresponder  106u  IPv6 0xf2e4057f91a3c359      0t0  UDP *:65283
mDNSResponder       190 _mdnsresponder  107u  IPv4 0xf2e4057f91a38599      0t0  UDP *:51343
mDNSResponder       190 _mdnsresponder  108u  IPv6 0xf2e4057f91a3c5b9      0t0  UDP *:51343
mDNSResponder       190 _mdnsresponder  109u  IPv4 0xf2e4057f91a3ccd9      0t0  UDP *:62663
mDNSResponder       190 _mdnsresponder  111u  IPv6 0xf2e4057f91a3c0f9      0t0  UDP *:62663
mDNSResponder       190 _mdnsresponder  112u  IPv4 0xf2e4057f91a37e79      0t0  UDP *:55705
mDNSResponder       190 _mdnsresponder  113u  IPv6 0xf2e4057f91a3d199      0t0  UDP *:55705
mDNSResponder       190 _mdnsresponder  114u  IPv4 0xf2e4057f91a3dd79      0t0  UDP *:63902
mDNSResponder       190 _mdnsresponder  115u  IPv6 0xf2e4057f91a3cf39      0t0  UDP *:63902
mDNSResponder       190 _mdnsresponder  117u  IPv4 0xf2e4057facfb7e99      0t0  UDP *:60926
mDNSResponder       190 _mdnsresponder  118u  IPv6 0xf2e4057facfb7519      0t0  UDP *:60926
mDNSResponder       190 _mdnsresponder  119u  IPv4 0xf2e4057facfb9d79      0t0  UDP *:57847
mDNSResponder       190 _mdnsresponder  120u  IPv6 0xf2e4057facfb5d59      0t0  UDP *:57847
mDNSResponder       190 _mdnsresponder  121u  IPv4 0xf2e4057facfb4f19      0t0  UDP *:60764
mDNSResponder       190 _mdnsresponder  122u  IPv6 0xf2e4057facfb47f9      0t0  UDP *:60764
locationd           232     _locationd   11u  IPv4 0xf2e4057f91a3b059      0t0  UDP *:*
ntpd                245           root   20u  IPv6 0xf2e4057f952ebc19      0t0  UDP *:123
ntpd                245           root   21u  IPv4 0xf2e4057f952eb9b9      0t0  UDP *:123
ntpd                245           root   22u  IPv4 0xf2e4057f91a3adf9      0t0  UDP 127.0.0.1:123
ntpd                245           root   23u  IPv6 0xf2e4057f91a3a479      0t0  UDP [::1]:123
ntpd                245           root   24u  IPv6 0xf2e4057f91a3b779      0t0  UDP [fe80:1::1]:123
ntpd                245           root   26u  IPv6 0xf2e4057fb04980f9      0t0  UDP [fe80:5::8c7:6b88:d3a2:b6d0]:123
ntpd                245           root   27u  IPv4 0xf2e4057fb0498359      0t0  UDP 140.233.181.63:123
ntpd                245           root   30u  IPv6 0xf2e4057f952f0f39      0t0  UDP [fe80:b::f740:b524:9a92:e910]:123
symptomsd           257      _networkd   21u  IPv4 0xf2e4057f9507d7f9      0t0  UDP *:*
UserEventAgent      356   USERNAME    4u  IPv4 0xf2e4057f91a3a6d9      0t0  UDP *:*
SystemUIServer      381   USERNAME    6u  IPv4 0xf2e4057f91a3bc39      0t0  UDP *:*
SystemUIServer      381   USERNAME    9u  IPv4 0xf2e4057f91a3be99      0t0  UDP *:*
SystemUIServer      381   USERNAME   10u  IPv4 0xf2e4057f91a39639      0t0  UDP *:*
Finder              382   USERNAME   22u  IPv4 0xf2e4057f952f1d79      0t0  UDP *:*
WiFiProxy           452   USERNAME    5u  IPv4 0xf2e4057f91a393d9      0t0  UDP *:*
sharingd            467   USERNAME    4u  IPv4 0xf2e4057f91a3a219      0t0  UDP *:*
sharingd            467   USERNAME    8u  IPv4 0xf2e4057f91a3b9d9      0t0  UDP *:*
sharingd            467   USERNAME    9u  IPv4 0xf2e4057f91a39179      0t0  UDP *:*
sharingd            467   USERNAME   24u  IPv4 0xf2e4057f952ee939      0t0  UDP *:*
identityservicesd   472   USERNAME   20u  IPv4 0xf2e4057f91a379b9      0t0  UDP *:*
WiFiAgent           544   USERNAME    5u  IPv4 0xf2e4057f952edd59      0t0  UDP *:*
wifivelocityd      6493           root    3u  IPv4 0xf2e4057f9507e639      0t0  UDP *:*
ExpressVPN        13024   USERNAME    5u  IPv4 0xf2e4057f9a8257f9      0t0  UDP 127.0.0.1:60432
Spotify           13519   USERNAME   64u  IPv4 0xf2e4057fb049a239      0t0  UDP *:57621
Spotify           13519   USERNAME   88u  IPv4 0xf2e4057fb0497519      0t0  UDP *:1900
Spotify           13519   USERNAME   89u  IPv4 0xf2e4057fb0497779      0t0  UDP *:62552
eapolclient       20329   USERNAME    3u  IPv4 0xf2e4057facfb8f39      0t0  UDP *:*
netbiosd          20333       _netbios    3u  IPv4 0xf2e4057f91a3a939      0t0  UDP *:137
netbiosd          20333       _netbios    4u  IPv4 0xf2e4057f91a3ab99      0t0  UDP *:138


