   3 Atom
   1 Google\x20Chrome
   3 IMRemoteURLConnectionAgent
   3 Spotify
   3 SpotlightNetHelper
   4 apsd
   4 identityservicesd
   1 mysqld
   2 storeassetd


   4 Atom
   1 Google\x20Chrome
   6 IMRemoteURLConnectionAgent
  23 Spotify
   4 apsd
   4 identityservicesd
   1 mysqld


   2 CalendarAgent
   1 Google\x20Chrome
   3 IMRemoteURLConnectionAgent
   4 Spotify
   2 apsd
   2 com.apple.geod
   4 identityservicesd
   1 mysqld


   4 Google\x20Chrome
   6 IMRemoteURLConnectionAgent
   5 Spotify
   2 apsd
   4 identityservicesd
   1 mysqld


   7 Google\x20Chrome
   6 IMRemoteURLConnectionAgent
   4 Spotify
   4 apsd
   4 identityservicesd
   1 mysqld


   7 Google\x20Chrome
   6 IMRemoteURLConnectionAgent
   4 Spotify
   4 apsd
   4 cloudd
   4 identityservicesd
   1 mysqld
  20 nsurlsessiond


   3 Atom
  77 Google\x20Chrome
   6 IMRemoteURLConnectionAgent
   3 Spotify
   4 apsd
   4 identityservicesd
   1 mysqld


  34 Google\x20Chrome
   3 IMRemoteURLConnectionAgent
   4 Spotify
   4 apsd
   4 identityservicesd
   1 mysqld


   1 Atom
  17 Google\x20Chrome
   3 IMRemoteURLConnectionAgent
   4 Spotify
   4 apsd
   4 identityservicesd
   1 mysqld


  12 Google\x20Chrome
   6 IMRemoteURLConnectionAgent
  26 Spotify
   4 apsd
   4 identityservicesd
   1 mysqld


