COMMAND                     PID           USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
launchd                       1           root   28u  IPv4 0x48fd6e9bf4290ed3      0t0  UDP *:137
launchd                       1           root   31u  IPv4 0x48fd6e9bf4290c23      0t0  UDP *:138
systemstats                  53           root   17u  IPv4 0x48fd6e9bf6268c63      0t0  UDP *:*
configd                      55           root    7u  IPv4 0x48fd6e9bf61c6ba3      0t0  UDP *:*
configd                      55           root   10u  IPv4 0x48fd6e9bf61cc1a3      0t0  UDP *:*
configd                      55           root   18u  IPv4 0x48fd6e9bf61c6e53      0t0  UDP *:*
configd                      55           root   20u  IPv4 0x48fd6e9bf61cc9b3      0t0  UDP *:*
locationd                    84     _locationd   10u  IPv4 0x48fd6e9bf6b21eb3      0t0  UDP *:*
loginwindow                  90    USERNAME   8u  IPv4 0x48fd6e9bf4292453      0t0  UDP *:*
bluetoothd                   95           root    3u  IPv4 0x48fd6e9bf61cd1c3      0t0  UDP *:*
AirPlayXPCHelper             98           root    4u  IPv4 0x48fd6e9bf61ca163      0t0  UDP *:*
AirPlayXPCHelper             98           root   10u  IPv4 0x48fd6e9bf42906c3      0t0  UDP *:*
AirPlayXPCHelper             98           root   11u  IPv4 0x48fd6e9bf428ee93      0t0  UDP *:*
airportd                    150           root   10u  IPv6 0x48fd6e9bf6b22c23      0t0  UDP *:*
airportd                    150           root   11u  IPv4 0x48fd6e9bf6b22ed3      0t0  UDP *:*
airportd                    150           root   16u  IPv4 0x48fd6e9bf6b20933      0t0  UDP *:*
airportd                    150           root   18u  IPv4 0x48fd6e9bf6266c23      0t0  UDP *:*
airportd                    150           root   19u  IPv4 0x48fd6e9bf6268f13      0t0  UDP *:*
airportd                    150           root   20u  IPv4 0x48fd6e9bf62691c3      0t0  UDP *:*
airportd                    150           root   24u  IPv4 0x48fd6e9bf61c8e93      0t0  UDP *:*
airportd                    150           root   26u  IPv4 0x48fd6e9bf61c8be3      0t0  UDP *:*
airportd                    150           root   28u  IPv4 0x48fd6e9bf61cbc43      0t0  UDP *:*
airportd                    150           root   30u  IPv4 0x48fd6e9bf61c8123      0t0  UDP *:*
mDNSResponder               161 _mdnsresponder    7u  IPv4 0x48fd6e9bf6262e53      0t0  UDP *:5353
mDNSResponder               161 _mdnsresponder    8u  IPv6 0x48fd6e9bf6262ba3      0t0  UDP *:5353
mDNSResponder               161 _mdnsresponder   14u  IPv4 0x48fd6e9c04fbfe53      0t0  UDP *:55995
mDNSResponder               161 _mdnsresponder   21u  IPv6 0x48fd6e9c04fc5f13      0t0  UDP *:55995
mDNSResponder               161 _mdnsresponder   37u  IPv4 0x48fd6e9c050159b3      0t0  UDP *:51685
mDNSResponder               161 _mdnsresponder   38u  IPv6 0x48fd6e9c05015c63      0t0  UDP *:51685
mDNSResponder               161 _mdnsresponder   44u  IPv4 0x48fd6e9c061001c3      0t0  UDP *:50080
mDNSResponder               161 _mdnsresponder   45u  IPv6 0x48fd6e9c060f98f3      0t0  UDP *:50080
mDNSResponder               161 _mdnsresponder   46u  IPv4 0x48fd6e9c060fa103      0t0  UDP *:54376
mDNSResponder               161 _mdnsresponder   47u  IPv6 0x48fd6e9c060ff703      0t0  UDP *:54376
mDNSResponder               161 _mdnsresponder   48u  IPv4 0x48fd6e9c07aa6973      0t0  UDP *:61558
mDNSResponder               161 _mdnsresponder   49u  IPv6 0x48fd6e9c07aa66c3      0t0  UDP *:61558
mDNSResponder               161 _mdnsresponder   50u  IPv4 0x48fd6e9c07aa6ed3      0t0  UDP *:49596
mDNSResponder               161 _mdnsresponder   51u  IPv6 0x48fd6e9c07aa7183      0t0  UDP *:49596
mDNSResponder               161 _mdnsresponder   52u  IPv4 0x48fd6e9c07aa6413      0t0  UDP *:53012
mDNSResponder               161 _mdnsresponder   53u  IPv6 0x48fd6e9c07aa6163      0t0  UDP *:53012
mDNSResponder               161 _mdnsresponder   54u  IPv4 0x48fd6e9c07aa5eb3      0t0  UDP *:49470
mDNSResponder               161 _mdnsresponder   55u  IPv6 0x48fd6e9c07aa7433      0t0  UDP *:49470
mDNSResponder               161 _mdnsresponder   56u  IPv4 0x48fd6e9c07aa5c03      0t0  UDP *:55234
mDNSResponder               161 _mdnsresponder   57u  IPv6 0x48fd6e9c07aa5953      0t0  UDP *:55234
mDNSResponder               161 _mdnsresponder   58u  IPv4 0x48fd6e9c07aa56a3      0t0  UDP *:52956
mDNSResponder               161 _mdnsresponder   59u  IPv6 0x48fd6e9c07aa76e3      0t0  UDP *:52956
mDNSResponder               161 _mdnsresponder   60u  IPv4 0x48fd6e9c07aa53f3      0t0  UDP *:64636
mDNSResponder               161 _mdnsresponder   61u  IPv6 0x48fd6e9c07aa5143      0t0  UDP *:64636
mDNSResponder               161 _mdnsresponder   62u  IPv4 0x48fd6e9c07aa4e93      0t0  UDP *:51776
mDNSResponder               161 _mdnsresponder   63u  IPv6 0x48fd6e9c07aa7993      0t0  UDP *:51776
mDNSResponder               161 _mdnsresponder   65u  IPv4 0x48fd6e9c07aa7c43      0t0  UDP *:64533
mDNSResponder               161 _mdnsresponder   66u  IPv6 0x48fd6e9c07aa4be3      0t0  UDP *:64533
mDNSResponder               161 _mdnsresponder   67u  IPv4 0x48fd6e9c07aa4933      0t0  UDP *:52525
mDNSResponder               161 _mdnsresponder   68u  IPv6 0x48fd6e9c07aa7ef3      0t0  UDP *:52525
mDNSResponder               161 _mdnsresponder   69u  IPv4 0x48fd6e9c07aa4683      0t0  UDP *:58231
mDNSResponder               161 _mdnsresponder   70u  IPv6 0x48fd6e9c07aa81a3      0t0  UDP *:58231
mDNSResponder               161 _mdnsresponder   71u  IPv4 0x48fd6e9c07aa8453      0t0  UDP *:62250
mDNSResponder               161 _mdnsresponder   72u  IPv6 0x48fd6e9c07aa43d3      0t0  UDP *:62250
mDNSResponder               161 _mdnsresponder   73u  IPv4 0x48fd6e9c07aa4123      0t0  UDP *:58468
mDNSResponder               161 _mdnsresponder   74u  IPv6 0x48fd6e9c07aa8703      0t0  UDP *:58468
mDNSResponder               161 _mdnsresponder   75u  IPv4 0x48fd6e9c07aa3e73      0t0  UDP *:56811
mDNSResponder               161 _mdnsresponder   76u  IPv6 0x48fd6e9c07aa3bc3      0t0  UDP *:56811
mDNSResponder               161 _mdnsresponder   77u  IPv4 0x48fd6e9c07aa89b3      0t0  UDP *:57702
mDNSResponder               161 _mdnsresponder   78u  IPv6 0x48fd6e9c07aa3913      0t0  UDP *:57702
mDNSResponder               161 _mdnsresponder   79u  IPv4 0x48fd6e9c07aa8c63      0t0  UDP *:55452
mDNSResponder               161 _mdnsresponder   80u  IPv6 0x48fd6e9c07aa3663      0t0  UDP *:55452
mDNSResponder               161 _mdnsresponder   81u  IPv4 0x48fd6e9c07aa8f13      0t0  UDP *:57466
mDNSResponder               161 _mdnsresponder   82u  IPv6 0x48fd6e9c07aa3103      0t0  UDP *:57466
mDNSResponder               161 _mdnsresponder   83u  IPv4 0x48fd6e9c07aa91c3      0t0  UDP *:62958
mDNSResponder               161 _mdnsresponder   84u  IPv6 0x48fd6e9c07aa9473      0t0  UDP *:62958
mDNSResponder               161 _mdnsresponder   85u  IPv4 0x48fd6e9c07aa2ba3      0t0  UDP *:61145
mDNSResponder               161 _mdnsresponder   86u  IPv6 0x48fd6e9c07aa28f3      0t0  UDP *:61145
mDNSResponder               161 _mdnsresponder   87u  IPv4 0x48fd6e9c0c57a973      0t0  UDP *:54458
mDNSResponder               161 _mdnsresponder   88u  IPv6 0x48fd6e9c0c57ac23      0t0  UDP *:54458
mDNSResponder               161 _mdnsresponder   89u  IPv4 0x48fd6e9c0c57aed3      0t0  UDP *:58378
mDNSResponder               161 _mdnsresponder   90u  IPv6 0x48fd6e9c0c57b183      0t0  UDP *:58378
mDNSResponder               161 _mdnsresponder   91u  IPv4 0x48fd6e9c0c57b433      0t0  UDP *:58459
mDNSResponder               161 _mdnsresponder   92u  IPv6 0x48fd6e9c0c57b6e3      0t0  UDP *:58459
mDNSResponder               161 _mdnsresponder   93u  IPv4 0x48fd6e9c0c57a6c3      0t0  UDP *:55204
mDNSResponder               161 _mdnsresponder   94u  IPv6 0x48fd6e9c0c57a413      0t0  UDP *:55204
mDNSResponder               161 _mdnsresponder   95u  IPv4 0x48fd6e9c060ff9b3      0t0  UDP *:57906
mDNSResponder               161 _mdnsresponder   96u  IPv6 0x48fd6e9c060ffc63      0t0  UDP *:57906
mDNSResponder               161 _mdnsresponder   97u  IPv4 0x48fd6e9c060fff13      0t0  UDP *:60455
mDNSResponder               161 _mdnsresponder   98u  IPv6 0x48fd6e9c060f9ba3      0t0  UDP *:60455
symptomsd                   164      _networkd   18u  IPv4 0x48fd6e9bf61c8933      0t0  UDP *:*
systemstats                 184           root   17u  IPv4 0x48fd6e9bf6268c63      0t0  UDP *:*
UserEventAgent              278    USERNAME   3u  IPv4 0x48fd6e9bf61caed3      0t0  UDP *:*
WirelessRadioManagerd       289           root    3u  IPv4 0x48fd6e9bf428e683      0t0  UDP *:*
identityservicesd           291    USERNAME  19u  IPv4 0x48fd6e9bf428e123      0t0  UDP *:*
Google\x20Chrome            292    USERNAME  85u  IPv4 0x48fd6e9c05011be3      0t0  UDP 140.233.178.91:50169
SystemUIServer              305    USERNAME  10u  IPv4 0x48fd6e9bf61ca973      0t0  UDP *:*
SystemUIServer              305    USERNAME  11u  IPv4 0x48fd6e9bf61c96a3      0t0  UDP *:*
SystemUIServer              305    USERNAME  12u  IPv4 0x48fd6e9bf61cac23      0t0  UDP *:61107
SystemUIServer              305    USERNAME  13u  IPv4 0x48fd6e9bf61cb183      0t0  UDP *:*
SystemUIServer              305    USERNAME  19u  IPv4 0x48fd6e9c04f171c3      0t0  UDP *:*
sharingd                    333    USERNAME   4u  IPv4 0x48fd6e9bf6267c43      0t0  UDP *:*
sharingd                    333    USERNAME   8u  IPv4 0x48fd6e9bf6267ef3      0t0  UDP *:*
sharingd                    333    USERNAME   9u  IPv4 0x48fd6e9bf6263e73      0t0  UDP *:*
sharingd                    333    USERNAME  10u  IPv4 0x48fd6e9bf6268453      0t0  UDP *:*
sharingd                    333    USERNAME  11u  IPv4 0x48fd6e9bf4291183      0t0  UDP *:*
WiFiAgent                   353    USERNAME   5u  IPv4 0x48fd6e9bf6264933      0t0  UDP *:*
WiFiProxy                   369    USERNAME   5u  IPv4 0x48fd6e9bf61c68f3      0t0  UDP *:*
assistantd                  413    USERNAME   4u  IPv4 0x48fd6e9bf6267433      0t0  UDP *:*
Google\x20Chrome\x20Helper 3670    USERNAME  39u  IPv4 0x48fd6e9c0c57bef3      0t0  UDP 224.0.0.251:5353
netbiosd                   4616       _netbios    3u  IPv4 0x48fd6e9bf4290ed3      0t0  UDP *:137
netbiosd                   4616       _netbios    4u  IPv4 0x48fd6e9bf4290c23      0t0  UDP *:138
eapolclient                4709    USERNAME   3u  IPv4 0x48fd6e9c0c556143      0t0  UDP *:*


COMMAND                     PID           USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
launchd                       1           root   28u  IPv4 0x48fd6e9bf4290ed3      0t0  UDP *:137
launchd                       1           root   31u  IPv4 0x48fd6e9bf4290c23      0t0  UDP *:138
systemstats                  53           root   17u  IPv4 0x48fd6e9bf6268c63      0t0  UDP *:*
configd                      55           root    7u  IPv4 0x48fd6e9bf61c6ba3      0t0  UDP *:*
configd                      55           root   10u  IPv4 0x48fd6e9bf61cc1a3      0t0  UDP *:*
configd                      55           root   18u  IPv4 0x48fd6e9bf61c6e53      0t0  UDP *:*
configd                      55           root   20u  IPv4 0x48fd6e9bf61cc9b3      0t0  UDP *:*
locationd                    84     _locationd   10u  IPv4 0x48fd6e9bf6b21eb3      0t0  UDP *:*
loginwindow                  90    USERNAME   8u  IPv4 0x48fd6e9bf4292453      0t0  UDP *:*
bluetoothd                   95           root    3u  IPv4 0x48fd6e9bf61cd1c3      0t0  UDP *:*
AirPlayXPCHelper             98           root    4u  IPv4 0x48fd6e9bf61ca163      0t0  UDP *:*
AirPlayXPCHelper             98           root   10u  IPv4 0x48fd6e9bf42906c3      0t0  UDP *:*
AirPlayXPCHelper             98           root   11u  IPv4 0x48fd6e9bf428ee93      0t0  UDP *:*
airportd                    150           root   10u  IPv6 0x48fd6e9bf6b22c23      0t0  UDP *:*
airportd                    150           root   11u  IPv4 0x48fd6e9bf6b22ed3      0t0  UDP *:*
airportd                    150           root   16u  IPv4 0x48fd6e9bf6b20933      0t0  UDP *:*
airportd                    150           root   18u  IPv4 0x48fd6e9bf6266c23      0t0  UDP *:*
airportd                    150           root   19u  IPv4 0x48fd6e9bf6268f13      0t0  UDP *:*
airportd                    150           root   20u  IPv4 0x48fd6e9bf62691c3      0t0  UDP *:*
airportd                    150           root   24u  IPv4 0x48fd6e9bf61c8e93      0t0  UDP *:*
airportd                    150           root   26u  IPv4 0x48fd6e9bf61c8be3      0t0  UDP *:*
airportd                    150           root   28u  IPv4 0x48fd6e9bf61cbc43      0t0  UDP *:*
airportd                    150           root   30u  IPv4 0x48fd6e9bf61c8123      0t0  UDP *:*
mDNSResponder               161 _mdnsresponder    7u  IPv4 0x48fd6e9bf6262e53      0t0  UDP *:5353
mDNSResponder               161 _mdnsresponder    8u  IPv6 0x48fd6e9bf6262ba3      0t0  UDP *:5353
mDNSResponder               161 _mdnsresponder   14u  IPv4 0x48fd6e9c04a8fc23      0t0  UDP *:55296
mDNSResponder               161 _mdnsresponder   21u  IPv6 0x48fd6e9c04a8f973      0t0  UDP *:55296
mDNSResponder               161 _mdnsresponder   23u  IPv4 0x48fd6e9c04a90993      0t0  UDP *:54002
mDNSResponder               161 _mdnsresponder   34u  IPv6 0x48fd6e9c04a8f413      0t0  UDP *:54002
mDNSResponder               161 _mdnsresponder   37u  IPv4 0x48fd6e9c04a3c183      0t0  UDP *:64160
mDNSResponder               161 _mdnsresponder   44u  IPv6 0x48fd6e9c04a3c433      0t0  UDP *:64160
mDNSResponder               161 _mdnsresponder   46u  IPv4 0x48fd6e9c04a39e93      0t0  UDP *:52587
mDNSResponder               161 _mdnsresponder   47u  IPv6 0x48fd6e9c04a39be3      0t0  UDP *:52587
mDNSResponder               161 _mdnsresponder   48u  IPv4 0x48fd6e9c04a39933      0t0  UDP *:61244
mDNSResponder               161 _mdnsresponder   49u  IPv6 0x48fd6e9c04a3c6e3      0t0  UDP *:61244
mDNSResponder               161 _mdnsresponder   50u  IPv4 0x48fd6e9c04a3e473      0t0  UDP *:55568
mDNSResponder               161 _mdnsresponder   51u  IPv6 0x48fd6e9c04a37e53      0t0  UDP *:55568
mDNSResponder               161 _mdnsresponder   52u  IPv4 0x48fd6e9c04a3c993      0t0  UDP *:57798
mDNSResponder               161 _mdnsresponder   53u  IPv6 0x48fd6e9c04a3cc43      0t0  UDP *:57798
mDNSResponder               161 _mdnsresponder   54u  IPv4 0x48fd6e9c04a3d1a3      0t0  UDP *:65433
mDNSResponder               161 _mdnsresponder   58u  IPv6 0x48fd6e9c04a3d453      0t0  UDP *:65433
mDNSResponder               161 _mdnsresponder   59u  IPv4 0x48fd6e9c04a39683      0t0  UDP *:60609
mDNSResponder               161 _mdnsresponder   60u  IPv6 0x48fd6e9c04a3d703      0t0  UDP *:60609
mDNSResponder               161 _mdnsresponder   61u  IPv4 0x48fd6e9c04f17473      0t0  UDP *:52845
mDNSResponder               161 _mdnsresponder   62u  IPv6 0x48fd6e9c04f146c3      0t0  UDP *:52845
mDNSResponder               161 _mdnsresponder   63u  IPv4 0x48fd6e9c04f11913      0t0  UDP *:58721
mDNSResponder               161 _mdnsresponder   65u  IPv6 0x48fd6e9c04f14973      0t0  UDP *:58721
mDNSResponder               161 _mdnsresponder   66u  IPv4 0x48fd6e9c04a393d3      0t0  UDP *:60734
mDNSResponder               161 _mdnsresponder   67u  IPv6 0x48fd6e9c04a3d9b3      0t0  UDP *:60734
mDNSResponder               161 _mdnsresponder   68u  IPv4 0x48fd6e9c04a3dc63      0t0  UDP *:55035
mDNSResponder               161 _mdnsresponder   69u  IPv6 0x48fd6e9c04a39123      0t0  UDP *:55035
mDNSResponder               161 _mdnsresponder   70u  IPv4 0x48fd6e9c04a38913      0t0  UDP *:60082
mDNSResponder               161 _mdnsresponder   71u  IPv6 0x48fd6e9c04a38663      0t0  UDP *:60082
mDNSResponder               161 _mdnsresponder   72u  IPv4 0x48fd6e9c04f14413      0t0  UDP *:61876
mDNSResponder               161 _mdnsresponder   73u  IPv6 0x48fd6e9c04f169b3      0t0  UDP *:61876
mDNSResponder               161 _mdnsresponder   74u  IPv4 0x48fd6e9c04a383b3      0t0  UDP *:51083
mDNSResponder               161 _mdnsresponder   75u  IPv6 0x48fd6e9c04a3df13      0t0  UDP *:51083
mDNSResponder               161 _mdnsresponder   76u  IPv4 0x48fd6e9c04f15183      0t0  UDP *:60290
mDNSResponder               161 _mdnsresponder   77u  IPv6 0x48fd6e9c04f133f3      0t0  UDP *:60290
mDNSResponder               161 _mdnsresponder   78u  IPv4 0x48fd6e9c04f156e3      0t0  UDP *:64051
mDNSResponder               161 _mdnsresponder   79u  IPv6 0x48fd6e9c04f113b3      0t0  UDP *:64051
mDNSResponder               161 _mdnsresponder   80u  IPv4 0x48fd6e9c04f13eb3      0t0  UDP *:56157
mDNSResponder               161 _mdnsresponder   81u  IPv6 0x48fd6e9c04f14163      0t0  UDP *:56157
mDNSResponder               161 _mdnsresponder   82u  IPv4 0x48fd6e9c04f16453      0t0  UDP *:63245
mDNSResponder               161 _mdnsresponder   83u  IPv6 0x48fd6e9c04f123d3      0t0  UDP *:63245
mDNSResponder               161 _mdnsresponder   84u  IPv4 0x48fd6e9c04f13c03      0t0  UDP *:51108
mDNSResponder               161 _mdnsresponder   85u  IPv6 0x48fd6e9c04f11bc3      0t0  UDP *:51108
mDNSResponder               161 _mdnsresponder   86u  IPv4 0x48fd6e9c04f15433      0t0  UDP *:51995
mDNSResponder               161 _mdnsresponder   87u  IPv6 0x48fd6e9c04f15993      0t0  UDP *:51995
mDNSResponder               161 _mdnsresponder   88u  IPv4 0x48fd6e9c04f11103      0t0  UDP *:59659
mDNSResponder               161 _mdnsresponder   89u  IPv6 0x48fd6e9c04f12123      0t0  UDP *:59659
mDNSResponder               161 _mdnsresponder   90u  IPv4 0x48fd6e9c04f14ed3      0t0  UDP *:62266
mDNSResponder               161 _mdnsresponder   91u  IPv6 0x48fd6e9c04f13143      0t0  UDP *:62266
mDNSResponder               161 _mdnsresponder   92u  IPv4 0x48fd6e9c04f16f13      0t0  UDP *:63535
mDNSResponder               161 _mdnsresponder   93u  IPv6 0x48fd6e9c04f12933      0t0  UDP *:63535
mDNSResponder               161 _mdnsresponder   94u  IPv4 0x48fd6e9c04f15ef3      0t0  UDP *:55733
mDNSResponder               161 _mdnsresponder   95u  IPv6 0x48fd6e9c04f136a3      0t0  UDP *:55733
mDNSResponder               161 _mdnsresponder   96u  IPv4 0x48fd6e9c04f15c43      0t0  UDP *:63689
mDNSResponder               161 _mdnsresponder   97u  IPv6 0x48fd6e9c04f11663      0t0  UDP *:63689
mDNSResponder               161 _mdnsresponder   99u  IPv4 0x48fd6e9c04f12be3      0t0  UDP *:49737
mDNSResponder               161 _mdnsresponder  100u  IPv6 0x48fd6e9c04f13953      0t0  UDP *:49737
mDNSResponder               161 _mdnsresponder  101u  IPv4 0x48fd6e9c04f16703      0t0  UDP *:52784
mDNSResponder               161 _mdnsresponder  102u  IPv6 0x48fd6e9c04f12683      0t0  UDP *:52784
symptomsd                   164      _networkd   18u  IPv4 0x48fd6e9bf61c8933      0t0  UDP *:*
systemstats                 184           root   17u  IPv4 0x48fd6e9bf6268c63      0t0  UDP *:*
UserEventAgent              278    USERNAME   3u  IPv4 0x48fd6e9bf61caed3      0t0  UDP *:*
WirelessRadioManagerd       289           root    3u  IPv4 0x48fd6e9bf428e683      0t0  UDP *:*
identityservicesd           291    USERNAME  19u  IPv4 0x48fd6e9bf428e123      0t0  UDP *:*
SystemUIServer              305    USERNAME  10u  IPv4 0x48fd6e9bf61ca973      0t0  UDP *:*
SystemUIServer              305    USERNAME  11u  IPv4 0x48fd6e9bf61c96a3      0t0  UDP *:*
SystemUIServer              305    USERNAME  12u  IPv4 0x48fd6e9bf61cac23      0t0  UDP *:61107
SystemUIServer              305    USERNAME  13u  IPv4 0x48fd6e9bf61cb183      0t0  UDP *:*
SystemUIServer              305    USERNAME  19u  IPv4 0x48fd6e9c04f171c3      0t0  UDP *:*
sharingd                    333    USERNAME   4u  IPv4 0x48fd6e9bf6267c43      0t0  UDP *:*
sharingd                    333    USERNAME   8u  IPv4 0x48fd6e9bf6267ef3      0t0  UDP *:*
sharingd                    333    USERNAME   9u  IPv4 0x48fd6e9bf6263e73      0t0  UDP *:*
sharingd                    333    USERNAME  10u  IPv4 0x48fd6e9bf6268453      0t0  UDP *:*
sharingd                    333    USERNAME  11u  IPv4 0x48fd6e9bf4291183      0t0  UDP *:*
WiFiAgent                   353    USERNAME   5u  IPv4 0x48fd6e9bf6264933      0t0  UDP *:*
WiFiProxy                   369    USERNAME   5u  IPv4 0x48fd6e9bf61c68f3      0t0  UDP *:*
assistantd                  413    USERNAME   4u  IPv4 0x48fd6e9bf6267433      0t0  UDP *:*
Google\x20Chrome\x20Helper 3670    USERNAME  39u  IPv4 0x48fd6e9bf428f3f3      0t0  UDP 224.0.0.251:5353
netbiosd                   4936       _netbios    3u  IPv4 0x48fd6e9bf4290ed3      0t0  UDP *:137
netbiosd                   4936       _netbios    4u  IPv4 0x48fd6e9bf4290c23      0t0  UDP *:138
eapolclient                5076    USERNAME   3u  IPv4 0x48fd6e9c0c578933      0t0  UDP *:*


COMMAND                     PID           USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
launchd                       1           root   28u  IPv4 0x48fd6e9bf4290ed3      0t0  UDP *:137
launchd                       1           root   31u  IPv4 0x48fd6e9bf4290c23      0t0  UDP *:138
syslogd                      42           root   14u  IPv4 0x48fd6e9bf6b1fbc3      0t0  UDP *:59162
systemstats                  53           root   17u  IPv4 0x48fd6e9bf6268c63      0t0  UDP *:*
configd                      55           root    7u  IPv4 0x48fd6e9bf61c6ba3      0t0  UDP *:*
configd                      55           root   10u  IPv4 0x48fd6e9bf61cc1a3      0t0  UDP *:*
configd                      55           root   18u  IPv4 0x48fd6e9bf61c6e53      0t0  UDP *:*
configd                      55           root   20u  IPv4 0x48fd6e9bf61cc9b3      0t0  UDP *:*
locationd                    84     _locationd   10u  IPv4 0x48fd6e9bf6b21eb3      0t0  UDP *:*
loginwindow                  90    USERNAME   8u  IPv4 0x48fd6e9bf4292453      0t0  UDP *:*
bluetoothd                   95           root    3u  IPv4 0x48fd6e9bf61cd1c3      0t0  UDP *:*
AirPlayXPCHelper             98           root    4u  IPv4 0x48fd6e9bf61ca163      0t0  UDP *:*
AirPlayXPCHelper             98           root   10u  IPv4 0x48fd6e9bf42906c3      0t0  UDP *:*
AirPlayXPCHelper             98           root   11u  IPv4 0x48fd6e9bf428ee93      0t0  UDP *:*
airportd                    150           root   10u  IPv6 0x48fd6e9bf6b22c23      0t0  UDP *:*
airportd                    150           root   11u  IPv4 0x48fd6e9bf6b22ed3      0t0  UDP *:*
airportd                    150           root   16u  IPv4 0x48fd6e9bf6b20933      0t0  UDP *:*
airportd                    150           root   18u  IPv4 0x48fd6e9bf6266c23      0t0  UDP *:*
airportd                    150           root   19u  IPv4 0x48fd6e9bf6268f13      0t0  UDP *:*
airportd                    150           root   20u  IPv4 0x48fd6e9bf62691c3      0t0  UDP *:*
airportd                    150           root   24u  IPv4 0x48fd6e9bf61c8e93      0t0  UDP *:*
airportd                    150           root   26u  IPv4 0x48fd6e9bf61c8be3      0t0  UDP *:*
airportd                    150           root   28u  IPv4 0x48fd6e9bf61cbc43      0t0  UDP *:*
airportd                    150           root   30u  IPv4 0x48fd6e9bf61c8123      0t0  UDP *:*
mDNSResponder               161 _mdnsresponder    7u  IPv4 0x48fd6e9bf6262e53      0t0  UDP *:5353
mDNSResponder               161 _mdnsresponder    8u  IPv6 0x48fd6e9bf6262ba3      0t0  UDP *:5353
mDNSResponder               161 _mdnsresponder   34u  IPv4 0x48fd6e9c04008413      0t0  UDP *:54854
mDNSResponder               161 _mdnsresponder   36u  IPv6 0x48fd6e9c04008163      0t0  UDP *:54854
mDNSResponder               161 _mdnsresponder   37u  IPv4 0x48fd6e9c04009993      0t0  UDP *:50990
mDNSResponder               161 _mdnsresponder   38u  IPv6 0x48fd6e9c04009c43      0t0  UDP *:50990
mDNSResponder               161 _mdnsresponder   44u  IPv4 0x48fd6e9bf6b1fe73      0t0  UDP *:60693
mDNSResponder               161 _mdnsresponder   45u  IPv6 0x48fd6e9bf6b21143      0t0  UDP *:60693
mDNSResponder               161 _mdnsresponder   48u  IPv4 0x48fd6e9c04f17473      0t0  UDP *:60825
mDNSResponder               161 _mdnsresponder   49u  IPv6 0x48fd6e9c04f146c3      0t0  UDP *:60825
mDNSResponder               161 _mdnsresponder   50u  IPv4 0x48fd6e9bf61c73b3      0t0  UDP *:53709
mDNSResponder               161 _mdnsresponder   51u  IPv6 0x48fd6e9bf61ccc63      0t0  UDP *:53709
mDNSResponder               161 _mdnsresponder   52u  IPv4 0x48fd6e9bf61cbef3      0t0  UDP *:62895
mDNSResponder               161 _mdnsresponder   53u  IPv6 0x48fd6e9bf61c8683      0t0  UDP *:62895
mDNSResponder               161 _mdnsresponder   56u  IPv4 0x48fd6e9bf61c93f3      0t0  UDP *:52133
mDNSResponder               161 _mdnsresponder   57u  IPv6 0x48fd6e9bf61cb433      0t0  UDP *:52133
mDNSResponder               161 _mdnsresponder   58u  IPv4 0x48fd6e9bf61ca6c3      0t0  UDP *:56566
mDNSResponder               161 _mdnsresponder   59u  IPv6 0x48fd6e9bf61c9143      0t0  UDP *:56566
mDNSResponder               161 _mdnsresponder   60u  IPv4 0x48fd6e9bf61cb6e3      0t0  UDP *:63479
mDNSResponder               161 _mdnsresponder   61u  IPv6 0x48fd6e9bf61cc453      0t0  UDP *:63479
mDNSResponder               161 _mdnsresponder   62u  IPv4 0x48fd6e9bf61cd473      0t0  UDP *:53986
mDNSResponder               161 _mdnsresponder   63u  IPv6 0x48fd6e9bf61c7bc3      0t0  UDP *:53986
mDNSResponder               161 _mdnsresponder   65u  IPv4 0x48fd6e9bf6264be3      0t0  UDP *:54036
mDNSResponder               161 _mdnsresponder   66u  IPv6 0x48fd6e9bf6265143      0t0  UDP *:54036
mDNSResponder               161 _mdnsresponder   67u  IPv4 0x48fd6e9bf6265c03      0t0  UDP *:54802
mDNSResponder               161 _mdnsresponder   68u  IPv6 0x48fd6e9bf62633b3      0t0  UDP *:54802
mDNSResponder               161 _mdnsresponder   69u  IPv4 0x48fd6e9bf6268703      0t0  UDP *:55914
mDNSResponder               161 _mdnsresponder   70u  IPv6 0x48fd6e9bf6264123      0t0  UDP *:55914
mDNSResponder               161 _mdnsresponder   71u  IPv4 0x48fd6e9bf6266973      0t0  UDP *:60894
mDNSResponder               161 _mdnsresponder   72u  IPv6 0x48fd6e9bf62676e3      0t0  UDP *:60894
mDNSResponder               161 _mdnsresponder   73u  IPv4 0x48fd6e9bf62653f3      0t0  UDP *:63287
mDNSResponder               161 _mdnsresponder   74u  IPv6 0x48fd6e9bf6266413      0t0  UDP *:63287
mDNSResponder               161 _mdnsresponder   75u  IPv4 0x48fd6e9bf62628f3      0t0  UDP *:58374
mDNSResponder               161 _mdnsresponder   76u  IPv6 0x48fd6e9bf62643d3      0t0  UDP *:58374
mDNSResponder               161 _mdnsresponder   77u  IPv4 0x48fd6e9bf6267183      0t0  UDP *:61734
mDNSResponder               161 _mdnsresponder   78u  IPv6 0x48fd6e9bf6266ed3      0t0  UDP *:61734
mDNSResponder               161 _mdnsresponder   79u  IPv4 0x48fd6e9bf6264e93      0t0  UDP *:53577
mDNSResponder               161 _mdnsresponder   80u  IPv6 0x48fd6e9bf6263103      0t0  UDP *:53577
mDNSResponder               161 _mdnsresponder   81u  IPv4 0x48fd6e9bf6269473      0t0  UDP *:60110
mDNSResponder               161 _mdnsresponder   82u  IPv6 0x48fd6e9bf6266163      0t0  UDP *:60110
mDNSResponder               161 _mdnsresponder   83u  IPv4 0x48fd6e9bf62666c3      0t0  UDP *:52312
mDNSResponder               161 _mdnsresponder   84u  IPv6 0x48fd6e9bf62689b3      0t0  UDP *:52312
mDNSResponder               161 _mdnsresponder   85u  IPv4 0x48fd6e9bf6263913      0t0  UDP *:51178
mDNSResponder               161 _mdnsresponder   86u  IPv6 0x48fd6e9bf6263bc3      0t0  UDP *:51178
mDNSResponder               161 _mdnsresponder   87u  IPv4 0x48fd6e9bf6264683      0t0  UDP *:61770
mDNSResponder               161 _mdnsresponder   88u  IPv6 0x48fd6e9bf62656a3      0t0  UDP *:61770
mDNSResponder               161 _mdnsresponder   89u  IPv4 0x48fd6e9bf6265953      0t0  UDP *:49650
mDNSResponder               161 _mdnsresponder   90u  IPv6 0x48fd6e9bf6263663      0t0  UDP *:49650
mDNSResponder               161 _mdnsresponder   91u  IPv4 0x48fd6e9bf6265eb3      0t0  UDP *:63100
mDNSResponder               161 _mdnsresponder   92u  IPv6 0x48fd6e9bf6267993      0t0  UDP *:63100
mDNSResponder               161 _mdnsresponder   93u  IPv4 0x48fd6e9bf428dbc3      0t0  UDP *:53130
mDNSResponder               161 _mdnsresponder   94u  IPv6 0x48fd6e9bf428e933      0t0  UDP *:53130
mDNSResponder               161 _mdnsresponder   95u  IPv4 0x48fd6e9bf4291993      0t0  UDP *:53601
mDNSResponder               161 _mdnsresponder   96u  IPv6 0x48fd6e9bf4290973      0t0  UDP *:53601
mDNSResponder               161 _mdnsresponder   97u  IPv4 0x48fd6e9bf428c8f3      0t0  UDP *:65417
mDNSResponder               161 _mdnsresponder   98u  IPv6 0x48fd6e9bf428ce53      0t0  UDP *:65417
mDNSResponder               161 _mdnsresponder   99u  IPv4 0x48fd6e9bf61c7663      0t0  UDP *:57553
mDNSResponder               161 _mdnsresponder  100u  IPv6 0x48fd6e9bf61c7e73      0t0  UDP *:57553
mDNSResponder               161 _mdnsresponder  101u  IPv4 0x48fd6e9bf61c7913      0t0  UDP *:49213
mDNSResponder               161 _mdnsresponder  102u  IPv6 0x48fd6e9bf61cc703      0t0  UDP *:49213
symptomsd                   164      _networkd   18u  IPv4 0x48fd6e9bf61c8933      0t0  UDP *:*
systemstats                 184           root   17u  IPv4 0x48fd6e9bf6268c63      0t0  UDP *:*
UserEventAgent              278    USERNAME   3u  IPv4 0x48fd6e9bf61caed3      0t0  UDP *:*
WirelessRadioManagerd       289           root    3u  IPv4 0x48fd6e9bf428e683      0t0  UDP *:*
identityservicesd           291    USERNAME  19u  IPv4 0x48fd6e9bf428e123      0t0  UDP *:*
SystemUIServer              305    USERNAME  10u  IPv4 0x48fd6e9bf61ca973      0t0  UDP *:*
SystemUIServer              305    USERNAME  11u  IPv4 0x48fd6e9bf61c96a3      0t0  UDP *:*
SystemUIServer              305    USERNAME  12u  IPv4 0x48fd6e9bf61cac23      0t0  UDP *:61107
SystemUIServer              305    USERNAME  13u  IPv4 0x48fd6e9bf61cb183      0t0  UDP *:*
SystemUIServer              305    USERNAME  19u  IPv4 0x48fd6e9c04f171c3      0t0  UDP *:*
sharingd                    333    USERNAME   4u  IPv4 0x48fd6e9bf6267c43      0t0  UDP *:*
sharingd                    333    USERNAME   8u  IPv4 0x48fd6e9bf6267ef3      0t0  UDP *:*
sharingd                    333    USERNAME   9u  IPv4 0x48fd6e9bf6263e73      0t0  UDP *:*
sharingd                    333    USERNAME  10u  IPv4 0x48fd6e9bf6268453      0t0  UDP *:*
sharingd                    333    USERNAME  11u  IPv4 0x48fd6e9bf4291183      0t0  UDP *:*
WiFiAgent                   353    USERNAME   5u  IPv4 0x48fd6e9bf6264933      0t0  UDP *:*
WiFiProxy                   369    USERNAME   5u  IPv4 0x48fd6e9bf61c68f3      0t0  UDP *:*
assistantd                  413    USERNAME   4u  IPv4 0x48fd6e9bf6267433      0t0  UDP *:*
Google\x20Chrome\x20Helper 3670    USERNAME  39u  IPv4 0x48fd6e9bf6b23183      0t0  UDP 224.0.0.251:5353
eapolclient                5229    USERNAME   3u  IPv4 0x48fd6e9bf62681a3      0t0  UDP *:*
netbiosd                   5236       _netbios    3u  IPv4 0x48fd6e9bf4290ed3      0t0  UDP *:137
netbiosd                   5236       _netbios    4u  IPv4 0x48fd6e9bf4290c23      0t0  UDP *:138


COMMAND                     PID           USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
launchd                       1           root   28u  IPv4 0x48fd6e9bf4290ed3      0t0  UDP *:137
launchd                       1           root   31u  IPv4 0x48fd6e9bf4290c23      0t0  UDP *:138
systemstats                  53           root   17u  IPv4 0x48fd6e9bf6268c63      0t0  UDP *:*
configd                      55           root    7u  IPv4 0x48fd6e9bf61c6ba3      0t0  UDP *:*
configd                      55           root   10u  IPv4 0x48fd6e9bf61cc1a3      0t0  UDP *:*
configd                      55           root   18u  IPv4 0x48fd6e9bf61c6e53      0t0  UDP *:*
configd                      55           root   20u  IPv4 0x48fd6e9bf61cc9b3      0t0  UDP *:*
locationd                    84     _locationd   10u  IPv4 0x48fd6e9bf6b21eb3      0t0  UDP *:*
loginwindow                  90    USERNAME   8u  IPv4 0x48fd6e9bf4292453      0t0  UDP *:*
bluetoothd                   95           root    3u  IPv4 0x48fd6e9bf61cd1c3      0t0  UDP *:*
AirPlayXPCHelper             98           root    4u  IPv4 0x48fd6e9bf61ca163      0t0  UDP *:*
AirPlayXPCHelper             98           root   10u  IPv4 0x48fd6e9bf42906c3      0t0  UDP *:*
AirPlayXPCHelper             98           root   11u  IPv4 0x48fd6e9bf428ee93      0t0  UDP *:*
airportd                    150           root   10u  IPv6 0x48fd6e9bf6b22c23      0t0  UDP *:*
airportd                    150           root   11u  IPv4 0x48fd6e9bf6b22ed3      0t0  UDP *:*
airportd                    150           root   16u  IPv4 0x48fd6e9bf6b20933      0t0  UDP *:*
airportd                    150           root   18u  IPv4 0x48fd6e9bf6266c23      0t0  UDP *:*
airportd                    150           root   19u  IPv4 0x48fd6e9bf6268f13      0t0  UDP *:*
airportd                    150           root   20u  IPv4 0x48fd6e9bf62691c3      0t0  UDP *:*
airportd                    150           root   24u  IPv4 0x48fd6e9bf61c8e93      0t0  UDP *:*
airportd                    150           root   26u  IPv4 0x48fd6e9bf61c8be3      0t0  UDP *:*
airportd                    150           root   28u  IPv4 0x48fd6e9bf61cbc43      0t0  UDP *:*
airportd                    150           root   30u  IPv4 0x48fd6e9bf61c8123      0t0  UDP *:*
mDNSResponder               161 _mdnsresponder    7u  IPv4 0x48fd6e9bf6262e53      0t0  UDP *:5353
mDNSResponder               161 _mdnsresponder    8u  IPv6 0x48fd6e9bf6262ba3      0t0  UDP *:5353
mDNSResponder               161 _mdnsresponder   34u  IPv4 0x48fd6e9c03e13c43      0t0  UDP *:53254
mDNSResponder               161 _mdnsresponder   36u  IPv6 0x48fd6e9c03e0f103      0t0  UDP *:53254
mDNSResponder               161 _mdnsresponder   37u  IPv4 0x48fd6e9c03e141a3      0t0  UDP *:56700
mDNSResponder               161 _mdnsresponder   38u  IPv6 0x48fd6e9c03e13ef3      0t0  UDP *:56700
mDNSResponder               161 _mdnsresponder   44u  IPv4 0x48fd6e9c03e10123      0t0  UDP *:50169
mDNSResponder               161 _mdnsresponder   45u  IPv6 0x48fd6e9c03e12973      0t0  UDP *:50169
mDNSResponder               161 _mdnsresponder   46u  IPv4 0x48fd6e9c03e0fbc3      0t0  UDP *:56111
mDNSResponder               161 _mdnsresponder   47u  IPv6 0x48fd6e9c03e12c23      0t0  UDP *:56111
mDNSResponder               161 _mdnsresponder   48u  IPv4 0x48fd6e9c03e0f913      0t0  UDP *:58369
mDNSResponder               161 _mdnsresponder   49u  IPv6 0x48fd6e9c03e12ed3      0t0  UDP *:58369
mDNSResponder               161 _mdnsresponder   50u  IPv4 0x48fd6e9c03e0f663      0t0  UDP *:60130
mDNSResponder               161 _mdnsresponder   51u  IPv6 0x48fd6e9c03e13183      0t0  UDP *:60130
mDNSResponder               161 _mdnsresponder   52u  IPv4 0x48fd6e9c03e13433      0t0  UDP *:60647
mDNSResponder               161 _mdnsresponder   53u  IPv6 0x48fd6e9c03e136e3      0t0  UDP *:60647
mDNSResponder               161 _mdnsresponder   54u  IPv4 0x48fd6e9c03e13993      0t0  UDP *:53804
mDNSResponder               161 _mdnsresponder   55u  IPv6 0x48fd6e9c03e0f3b3      0t0  UDP *:53804
mDNSResponder               161 _mdnsresponder   56u  IPv4 0x48fd6e9c03e14453      0t0  UDP *:53025
mDNSResponder               161 _mdnsresponder   57u  IPv6 0x48fd6e9c03e0ee53      0t0  UDP *:53025
mDNSResponder               161 _mdnsresponder   58u  IPv4 0x48fd6e9c03e14703      0t0  UDP *:64540
mDNSResponder               161 _mdnsresponder   59u  IPv6 0x48fd6e9c03e0eba3      0t0  UDP *:64540
mDNSResponder               161 _mdnsresponder   60u  IPv4 0x48fd6e9c03e149b3      0t0  UDP *:63475
mDNSResponder               161 _mdnsresponder   61u  IPv6 0x48fd6e9c03e14c63      0t0  UDP *:63475
mDNSResponder               161 _mdnsresponder   62u  IPv4 0x48fd6e9c03e15473      0t0  UDP *:50234
mDNSResponder               161 _mdnsresponder   63u  IPv6 0x48fd6e9c04a8fc23      0t0  UDP *:50234
mDNSResponder               161 _mdnsresponder   65u  IPv4 0x48fd6e9c04a90433      0t0  UDP *:58304
mDNSResponder               161 _mdnsresponder   66u  IPv6 0x48fd6e9c04a906e3      0t0  UDP *:58304
mDNSResponder               161 _mdnsresponder   67u  IPv4 0x48fd6e9c04a90993      0t0  UDP *:62059
mDNSResponder               161 _mdnsresponder   68u  IPv6 0x48fd6e9c04a8f413      0t0  UDP *:62059
mDNSResponder               161 _mdnsresponder   69u  IPv4 0x48fd6e9c04a8f6c3      0t0  UDP *:52588
mDNSResponder               161 _mdnsresponder   70u  IPv6 0x48fd6e9c04a90c43      0t0  UDP *:52588
mDNSResponder               161 _mdnsresponder   71u  IPv4 0x48fd6e9c04a8ec03      0t0  UDP *:62226
mDNSResponder               161 _mdnsresponder   72u  IPv6 0x48fd6e9c04a8e953      0t0  UDP *:62226
mDNSResponder               161 _mdnsresponder   73u  IPv4 0x48fd6e9c04a911a3      0t0  UDP *:61651
mDNSResponder               161 _mdnsresponder   74u  IPv6 0x48fd6e9c04a8e143      0t0  UDP *:61651
mDNSResponder               161 _mdnsresponder   75u  IPv4 0x48fd6e9c04a8de93      0t0  UDP *:53919
mDNSResponder               161 _mdnsresponder   76u  IPv6 0x48fd6e9c04a91703      0t0  UDP *:53919
mDNSResponder               161 _mdnsresponder   77u  IPv4 0x48fd6e9c04a8d683      0t0  UDP *:53310
mDNSResponder               161 _mdnsresponder   78u  IPv6 0x48fd6e9c04a8d3d3      0t0  UDP *:53310
mDNSResponder               161 _mdnsresponder   79u  IPv4 0x48fd6e9c04a8f163      0t0  UDP *:50898
mDNSResponder               161 _mdnsresponder   80u  IPv6 0x48fd6e9c04a90183      0t0  UDP *:50898
mDNSResponder               161 _mdnsresponder   81u  IPv4 0x48fd6e9c04a8c3b3      0t0  UDP *:63706
mDNSResponder               161 _mdnsresponder   82u  IPv6 0x48fd6e9c04a91c63      0t0  UDP *:63706
mDNSResponder               161 _mdnsresponder   83u  IPv4 0x48fd6e9c04a8d933      0t0  UDP *:58703
mDNSResponder               161 _mdnsresponder   84u  IPv6 0x48fd6e9c04a8fed3      0t0  UDP *:58703
mDNSResponder               161 _mdnsresponder   85u  IPv4 0x48fd6e9c04a8e6a3      0t0  UDP *:62230
mDNSResponder               161 _mdnsresponder   86u  IPv6 0x48fd6e9c04a8e3f3      0t0  UDP *:62230
mDNSResponder               161 _mdnsresponder   87u  IPv4 0x48fd6e9c04a919b3      0t0  UDP *:58651
mDNSResponder               161 _mdnsresponder   88u  IPv6 0x48fd6e9c04a8d123      0t0  UDP *:58651
mDNSResponder               161 _mdnsresponder   89u  IPv4 0x48fd6e9c04a8ce73      0t0  UDP *:60955
mDNSResponder               161 _mdnsresponder   90u  IPv6 0x48fd6e9c04a8cbc3      0t0  UDP *:60955
mDNSResponder               161 _mdnsresponder   91u  IPv4 0x48fd6e9c04a8c913      0t0  UDP *:59753
mDNSResponder               161 _mdnsresponder   92u  IPv6 0x48fd6e9c04a8c663      0t0  UDP *:59753
mDNSResponder               161 _mdnsresponder   93u  IPv4 0x48fd6e9c04a8c103      0t0  UDP *:55097
mDNSResponder               161 _mdnsresponder   94u  IPv6 0x48fd6e9c04a91f13      0t0  UDP *:55097
mDNSResponder               161 _mdnsresponder   95u  IPv4 0x48fd6e9c03e113f3      0t0  UDP *:55767
mDNSResponder               161 _mdnsresponder   96u  IPv6 0x48fd6e9c03e11143      0t0  UDP *:55767
mDNSResponder               161 _mdnsresponder   97u  IPv4 0x48fd6e9c03e10e93      0t0  UDP *:56981
mDNSResponder               161 _mdnsresponder   98u  IPv6 0x48fd6e9c03e10be3      0t0  UDP *:56981
symptomsd                   164      _networkd   18u  IPv4 0x48fd6e9bf61c8933      0t0  UDP *:*
systemstats                 184           root   17u  IPv4 0x48fd6e9bf6268c63      0t0  UDP *:*
UserEventAgent              278    USERNAME   3u  IPv4 0x48fd6e9bf61caed3      0t0  UDP *:*
WirelessRadioManagerd       289           root    3u  IPv4 0x48fd6e9bf428e683      0t0  UDP *:*
identityservicesd           291    USERNAME  19u  IPv4 0x48fd6e9bf428e123      0t0  UDP *:*
SystemUIServer              305    USERNAME  10u  IPv4 0x48fd6e9bf61ca973      0t0  UDP *:*
SystemUIServer              305    USERNAME  11u  IPv4 0x48fd6e9bf61c96a3      0t0  UDP *:*
SystemUIServer              305    USERNAME  12u  IPv4 0x48fd6e9bf61cac23      0t0  UDP *:61107
SystemUIServer              305    USERNAME  13u  IPv4 0x48fd6e9bf61cb183      0t0  UDP *:*
SystemUIServer              305    USERNAME  19u  IPv4 0x48fd6e9c04f171c3      0t0  UDP *:*
sharingd                    333    USERNAME   4u  IPv4 0x48fd6e9bf6267c43      0t0  UDP *:*
sharingd                    333    USERNAME   8u  IPv4 0x48fd6e9bf6267ef3      0t0  UDP *:*
sharingd                    333    USERNAME   9u  IPv4 0x48fd6e9bf6263e73      0t0  UDP *:*
sharingd                    333    USERNAME  10u  IPv4 0x48fd6e9bf6268453      0t0  UDP *:*
sharingd                    333    USERNAME  11u  IPv4 0x48fd6e9bf4291183      0t0  UDP *:*
WiFiAgent                   353    USERNAME   5u  IPv4 0x48fd6e9bf6264933      0t0  UDP *:*
WiFiProxy                   369    USERNAME   5u  IPv4 0x48fd6e9bf61c68f3      0t0  UDP *:*
assistantd                  413    USERNAME   4u  IPv4 0x48fd6e9bf6267433      0t0  UDP *:*
Google\x20Chrome\x20Helper 3670    USERNAME  39u  IPv4 0x48fd6e9c04f17473      0t0  UDP 224.0.0.251:5353
netbiosd                   5236       _netbios    3u  IPv4 0x48fd6e9bf4290ed3      0t0  UDP *:137
netbiosd                   5236       _netbios    4u  IPv4 0x48fd6e9bf4290c23      0t0  UDP *:138
eapolclient                5349    USERNAME   3u  IPv4 0x48fd6e9bf6b216a3      0t0  UDP *:*


COMMAND                     PID           USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
launchd                       1           root   28u  IPv4 0x48fd6e9bf4290ed3      0t0  UDP *:137
launchd                       1           root   31u  IPv4 0x48fd6e9bf4290c23      0t0  UDP *:138
systemstats                  53           root   17u  IPv4 0x48fd6e9bf6268c63      0t0  UDP *:*
configd                      55           root    7u  IPv4 0x48fd6e9bf61c6ba3      0t0  UDP *:*
configd                      55           root   10u  IPv4 0x48fd6e9bf61cc1a3      0t0  UDP *:*
configd                      55           root   18u  IPv4 0x48fd6e9bf61c6e53      0t0  UDP *:*
configd                      55           root   20u  IPv4 0x48fd6e9bf61cc9b3      0t0  UDP *:*
locationd                    84     _locationd   10u  IPv4 0x48fd6e9bf6b21eb3      0t0  UDP *:*
loginwindow                  90    USERNAME   8u  IPv4 0x48fd6e9bf4292453      0t0  UDP *:*
bluetoothd                   95           root    3u  IPv4 0x48fd6e9bf61cd1c3      0t0  UDP *:*
AirPlayXPCHelper             98           root    4u  IPv4 0x48fd6e9bf61ca163      0t0  UDP *:*
AirPlayXPCHelper             98           root   10u  IPv4 0x48fd6e9bf42906c3      0t0  UDP *:*
AirPlayXPCHelper             98           root   11u  IPv4 0x48fd6e9bf428ee93      0t0  UDP *:*
airportd                    150           root   10u  IPv6 0x48fd6e9bf6b22c23      0t0  UDP *:*
airportd                    150           root   11u  IPv4 0x48fd6e9bf6b22ed3      0t0  UDP *:*
airportd                    150           root   16u  IPv4 0x48fd6e9bf6b20933      0t0  UDP *:*
airportd                    150           root   18u  IPv4 0x48fd6e9bf6266c23      0t0  UDP *:*
airportd                    150           root   19u  IPv4 0x48fd6e9bf6268f13      0t0  UDP *:*
airportd                    150           root   20u  IPv4 0x48fd6e9bf62691c3      0t0  UDP *:*
airportd                    150           root   24u  IPv4 0x48fd6e9bf61c8e93      0t0  UDP *:*
airportd                    150           root   26u  IPv4 0x48fd6e9bf61c8be3      0t0  UDP *:*
airportd                    150           root   28u  IPv4 0x48fd6e9bf61cbc43      0t0  UDP *:*
airportd                    150           root   30u  IPv4 0x48fd6e9bf61c8123      0t0  UDP *:*
mDNSResponder               161 _mdnsresponder    7u  IPv4 0x48fd6e9bf6262e53      0t0  UDP *:5353
mDNSResponder               161 _mdnsresponder    8u  IPv6 0x48fd6e9bf6262ba3      0t0  UDP *:5353
mDNSResponder               161 _mdnsresponder   14u  IPv4 0x48fd6e9c0c57b993      0t0  UDP *:53288
mDNSResponder               161 _mdnsresponder   21u  IPv6 0x48fd6e9c0c579eb3      0t0  UDP *:53288
mDNSResponder               161 _mdnsresponder   23u  IPv4 0x48fd6e9c0c579c03      0t0  UDP *:52084
mDNSResponder               161 _mdnsresponder   34u  IPv6 0x48fd6e9c0c5796a3      0t0  UDP *:52084
mDNSResponder               161 _mdnsresponder   36u  IPv4 0x48fd6e9c04f108f3      0t0  UDP *:55448
mDNSResponder               161 _mdnsresponder   37u  IPv6 0x48fd6e9c04f16c63      0t0  UDP *:55448
mDNSResponder               161 _mdnsresponder   38u  IPv4 0x48fd6e9c04f11e73      0t0  UDP *:50482
mDNSResponder               161 _mdnsresponder   44u  IPv6 0x48fd6e9c04f10e53      0t0  UDP *:50482
mDNSResponder               161 _mdnsresponder   45u  IPv4 0x48fd6e9c04f13953      0t0  UDP *:61588
mDNSResponder               161 _mdnsresponder   46u  IPv6 0x48fd6e9c04f16703      0t0  UDP *:61588
mDNSResponder               161 _mdnsresponder   51u  IPv4 0x48fd6e9c04f12683      0t0  UDP *:63095
mDNSResponder               161 _mdnsresponder   52u  IPv6 0x48fd6e9c04f10ba3      0t0  UDP *:63095
mDNSResponder               161 _mdnsresponder   53u  IPv4 0x48fd6e9c04f12e93      0t0  UDP *:55706
mDNSResponder               161 _mdnsresponder   54u  IPv6 0x48fd6e9c04f113b3      0t0  UDP *:55706
mDNSResponder               161 _mdnsresponder   55u  IPv4 0x48fd6e9bf61ca6c3      0t0  UDP *:59567
mDNSResponder               161 _mdnsresponder   56u  IPv6 0x48fd6e9bf61c9143      0t0  UDP *:59567
mDNSResponder               161 _mdnsresponder   57u  IPv4 0x48fd6e9bf61cc703      0t0  UDP *:58663
mDNSResponder               161 _mdnsresponder   58u  IPv6 0x48fd6e9bf61c73b3      0t0  UDP *:58663
mDNSResponder               161 _mdnsresponder   59u  IPv4 0x48fd6e9bf61c8683      0t0  UDP *:64018
mDNSResponder               161 _mdnsresponder   60u  IPv6 0x48fd6e9bf61c7663      0t0  UDP *:64018
mDNSResponder               161 _mdnsresponder   61u  IPv4 0x48fd6e9bf61ccc63      0t0  UDP *:63741
mDNSResponder               161 _mdnsresponder   62u  IPv6 0x48fd6e9bf61c93f3      0t0  UDP *:63741
mDNSResponder               161 _mdnsresponder   63u  IPv4 0x48fd6e9bf61c7e73      0t0  UDP *:49576
mDNSResponder               161 _mdnsresponder   65u  IPv6 0x48fd6e9bf61c7913      0t0  UDP *:49576
mDNSResponder               161 _mdnsresponder   66u  IPv4 0x48fd6e9bf61cb433      0t0  UDP *:58817
mDNSResponder               161 _mdnsresponder   67u  IPv6 0x48fd6e9bf61cb6e3      0t0  UDP *:58817
mDNSResponder               161 _mdnsresponder   68u  IPv4 0x48fd6e9bf61cc453      0t0  UDP *:64710
mDNSResponder               161 _mdnsresponder   69u  IPv6 0x48fd6e9bf61cd473      0t0  UDP *:64710
mDNSResponder               161 _mdnsresponder   70u  IPv4 0x48fd6e9bf61c7bc3      0t0  UDP *:60041
mDNSResponder               161 _mdnsresponder   71u  IPv6 0x48fd6e9bf61ca413      0t0  UDP *:60041
mDNSResponder               161 _mdnsresponder   72u  IPv4 0x48fd6e9bf61c9eb3      0t0  UDP *:53728
mDNSResponder               161 _mdnsresponder   73u  IPv6 0x48fd6e9bf61c9953      0t0  UDP *:53728
mDNSResponder               161 _mdnsresponder   74u  IPv4 0x48fd6e9bf61c7103      0t0  UDP *:60922
mDNSResponder               161 _mdnsresponder   75u  IPv6 0x48fd6e9bf61c9c03      0t0  UDP *:60922
mDNSResponder               161 _mdnsresponder   76u  IPv4 0x48fd6e9bf61ccf13      0t0  UDP *:57306
mDNSResponder               161 _mdnsresponder   77u  IPv6 0x48fd6e9bf61cb993      0t0  UDP *:57306
mDNSResponder               161 _mdnsresponder   78u  IPv4 0x48fd6e9c0bfbe953      0t0  UDP *:50469
mDNSResponder               161 _mdnsresponder   79u  IPv6 0x48fd6e9c0bfbec03      0t0  UDP *:50469
mDNSResponder               161 _mdnsresponder   80u  IPv4 0x48fd6e9c0bfbeeb3      0t0  UDP *:53514
mDNSResponder               161 _mdnsresponder   81u  IPv6 0x48fd6e9c0bfbf163      0t0  UDP *:53514
mDNSResponder               161 _mdnsresponder   82u  IPv4 0x48fd6e9c0bfbf413      0t0  UDP *:56144
mDNSResponder               161 _mdnsresponder   83u  IPv6 0x48fd6e9c0bfbe6a3      0t0  UDP *:56144
mDNSResponder               161 _mdnsresponder   84u  IPv4 0x48fd6e9c0bfbf6c3      0t0  UDP *:51619
mDNSResponder               161 _mdnsresponder   85u  IPv6 0x48fd6e9c0bfbe3f3      0t0  UDP *:51619
mDNSResponder               161 _mdnsresponder   86u  IPv4 0x48fd6e9c0bfbe143      0t0  UDP *:56020
mDNSResponder               161 _mdnsresponder   87u  IPv6 0x48fd6e9c0bfbde93      0t0  UDP *:56020
mDNSResponder               161 _mdnsresponder   88u  IPv4 0x48fd6e9c0bfbdbe3      0t0  UDP *:52399
mDNSResponder               161 _mdnsresponder   89u  IPv6 0x48fd6e9c0bfbf973      0t0  UDP *:52399
mDNSResponder               161 _mdnsresponder   90u  IPv4 0x48fd6e9c0bfbd933      0t0  UDP *:65291
mDNSResponder               161 _mdnsresponder   91u  IPv6 0x48fd6e9c0bfbd683      0t0  UDP *:65291
mDNSResponder               161 _mdnsresponder   92u  IPv4 0x48fd6e9c0bfbfc23      0t0  UDP *:58257
mDNSResponder               161 _mdnsresponder   93u  IPv6 0x48fd6e9c0bfbd3d3      0t0  UDP *:58257
mDNSResponder               161 _mdnsresponder   94u  IPv4 0x48fd6e9c0bfbfed3      0t0  UDP *:58913
mDNSResponder               161 _mdnsresponder   95u  IPv6 0x48fd6e9c0bfbd123      0t0  UDP *:58913
mDNSResponder               161 _mdnsresponder   96u  IPv4 0x48fd6e9c04f12933      0t0  UDP *:63451
mDNSResponder               161 _mdnsresponder   97u  IPv6 0x48fd6e9c04f15ef3      0t0  UDP *:63451
mDNSResponder               161 _mdnsresponder   98u  IPv4 0x48fd6e9c04f136a3      0t0  UDP *:57394
mDNSResponder               161 _mdnsresponder   99u  IPv6 0x48fd6e9c04f15c43      0t0  UDP *:57394
symptomsd                   164      _networkd   18u  IPv4 0x48fd6e9bf61c8933      0t0  UDP *:*
systemstats                 184           root   17u  IPv4 0x48fd6e9bf6268c63      0t0  UDP *:*
UserEventAgent              278    USERNAME   3u  IPv4 0x48fd6e9bf61caed3      0t0  UDP *:*
WirelessRadioManagerd       289           root    3u  IPv4 0x48fd6e9bf428e683      0t0  UDP *:*
identityservicesd           291    USERNAME  19u  IPv4 0x48fd6e9bf428e123      0t0  UDP *:*
SystemUIServer              305    USERNAME  10u  IPv4 0x48fd6e9bf61ca973      0t0  UDP *:*
SystemUIServer              305    USERNAME  11u  IPv4 0x48fd6e9bf61c96a3      0t0  UDP *:*
SystemUIServer              305    USERNAME  12u  IPv4 0x48fd6e9bf61cac23      0t0  UDP *:61107
SystemUIServer              305    USERNAME  13u  IPv4 0x48fd6e9bf61cb183      0t0  UDP *:*
SystemUIServer              305    USERNAME  19u  IPv4 0x48fd6e9c04f171c3      0t0  UDP *:*
sharingd                    333    USERNAME   4u  IPv4 0x48fd6e9bf6267c43      0t0  UDP *:*
sharingd                    333    USERNAME   8u  IPv4 0x48fd6e9bf6267ef3      0t0  UDP *:*
sharingd                    333    USERNAME   9u  IPv4 0x48fd6e9bf6263e73      0t0  UDP *:*
sharingd                    333    USERNAME  10u  IPv4 0x48fd6e9bf6268453      0t0  UDP *:*
sharingd                    333    USERNAME  11u  IPv4 0x48fd6e9bf4291183      0t0  UDP *:*
WiFiAgent                   353    USERNAME   5u  IPv4 0x48fd6e9bf6264933      0t0  UDP *:*
WiFiProxy                   369    USERNAME   5u  IPv4 0x48fd6e9bf61c68f3      0t0  UDP *:*
assistantd                  413    USERNAME   4u  IPv4 0x48fd6e9bf6267433      0t0  UDP *:*
Google\x20Chrome\x20Helper 3670    USERNAME  39u  IPv4 0x48fd6e9c0bfc0ef3      0t0  UDP 224.0.0.251:5353
netbiosd                   5236       _netbios    3u  IPv4 0x48fd6e9bf4290ed3      0t0  UDP *:137
netbiosd                   5236       _netbios    4u  IPv4 0x48fd6e9bf4290c23      0t0  UDP *:138
eapolclient                5469    USERNAME   3u  IPv4 0x48fd6e9bf61cbef3      0t0  UDP *:*


