locationd                         84         _locationd    4      PIPE 0x48fd6e9bf5ce2f73      16384         ->0x48fd6e9bf5ce2eb3	(locationd, _locationd || )
locationd                         84         _locationd    5      PIPE 0x48fd6e9bf5ce2eb3      16384         ->0x48fd6e9bf5ce2f73	(locationd, _locationd || )
locationd                         84         _locationd    6      PIPE 0x48fd6e9bf5ce3033      16384         ->0x48fd6e9bf5ce2df3	(locationd, _locationd || )
locationd                         84         _locationd    7      PIPE 0x48fd6e9bf5ce2df3      16384         ->0x48fd6e9bf5ce3033	(locationd, _locationd || )
Google\x20Chrome                 292        USERNAME  13      PIPE 0x48fd6e9bf5ce3333      16384         ->0x48fd6e9bf5ce22b3	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME  14      PIPE 0x48fd6e9bf5ce22b3      16384         ->0x48fd6e9bf5ce3333	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME  19      PIPE 0x48fd6e9bf5ce36f3      16384         ->0x48fd6e9bf5ce33f3	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME  20      PIPE 0x48fd6e9bf5ce33f3      16384         ->0x48fd6e9bf5ce36f3	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME  24      PIPE 0x48fd6e9bf5ce24f3      16384         ->0x48fd6e9bf5ce3933	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME  27      PIPE 0x48fd6e9bf5ce3933      16384         ->0x48fd6e9bf5ce24f3	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME  29      PIPE 0x48fd6e9bf5ce39f3      16384         ->0x48fd6e9bf5ce2433	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME  30      PIPE 0x48fd6e9bf5ce2433      16384         ->0x48fd6e9bf5ce39f3	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME  36      PIPE 0x48fd6e9bf5ce3ab3      16384         ->0x48fd6e9bf5ce3b73	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME  37      PIPE 0x48fd6e9bf5ce3b73      16384         ->0x48fd6e9bf5ce3ab3	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME  41      PIPE 0x48fd6e9bf5ce21f3      16384         ->0x48fd6e9bf5ce3db3	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME  42      PIPE 0x48fd6e9bf5ce3db3      16384         ->0x48fd6e9bf5ce21f3	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME 159      PIPE 0x48fd6e9c0d40bab3      16384         ->0x48fd6e9c0d40aaf3	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME 161      PIPE 0x48fd6e9c0d40aaf3      16384         ->0x48fd6e9c0d40bab3	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME 162      PIPE 0x48fd6e9c0d40aa33      16384         ->0x48fd6e9c0d40a973	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME 163      PIPE 0x48fd6e9c0d40a973      16384         ->0x48fd6e9c0d40aa33	(Google\x20Chrome,USERNAME|| )
Terminal                         296        USERNAME   5      PIPE 0x48fd6e9c0d40be73      16384         ->0x48fd6e9c0d40af73	(Terminal,USERNAME|| )
Terminal                         296        USERNAME   6      PIPE 0x48fd6e9c0d40af73      16384         ->0x48fd6e9c0d40be73	(Terminal,USERNAME|| )
Terminal                         296        USERNAME   7      PIPE 0x48fd6e9c0d40b6f3      16384         ->0x48fd6e9c0d40aeb3	(Terminal,USERNAME|| )
Terminal                         296        USERNAME   8      PIPE 0x48fd6e9c0d40aeb3      16384         ->0x48fd6e9c0d40b6f3	(Terminal,USERNAME|| )
com.apple.WebKit.Networking      394        USERNAME  27      PIPE 0x48fd6e9bf5ce37b3      16384         ->0x48fd6e9bf5ce3573	(com.apple.WebKit.Networking,USERNAME|| )
com.apple.WebKit.Networking      394        USERNAME  29      PIPE 0x48fd6e9bf5ce3573      16384         ->0x48fd6e9bf5ce37b3	(com.apple.WebKit.Networking,USERNAME|| )
cupsd                            611               root    7      PIPE 0x48fd6e9bf5ce2bb3      16384         ->0x48fd6e9bf5ce30f3	(cupsd, root || )
cupsd                            611               root    8      PIPE 0x48fd6e9bf5ce30f3      16384         ->0x48fd6e9bf5ce2bb3	(cupsd, root || )
cupsd                            611               root    9      PIPE 0x48fd6e9bf5ce2c73      16384         ->0x48fd6e9bf5ce2af3	(cupsd, root || )
cupsd                            611               root   10      PIPE 0x48fd6e9bf5ce2af3      16384         ->0x48fd6e9bf5ce2c73	(cupsd, root || )
Google\x20Chrome\x20Helper      3669        USERNAME  11      PIPE 0x48fd6e9bf5ce2733      16384         ->0x48fd6e9bf5ce28b3	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      3669        USERNAME  12      PIPE 0x48fd6e9bf5ce28b3      16384         ->0x48fd6e9bf5ce2733	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      3669        USERNAME  14      PIPE 0x48fd6e9bf5ce3c33      16384         ->0x48fd6e9bf5ce1fb3	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      3669        USERNAME  15      PIPE 0x48fd6e9bf5ce1fb3      16384         ->0x48fd6e9bf5ce3c33	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      3670        USERNAME  12      PIPE 0x48fd6e9bf5ce1ef3      16384         ->0x48fd6e9bf5ce1e33	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      3670        USERNAME  13      PIPE 0x48fd6e9bf5ce1e33      16384         ->0x48fd6e9bf5ce1ef3	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      3670        USERNAME  15      PIPE 0x48fd6e9bf5ce1d73      16384         ->0x48fd6e9bf5ce1cb3	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      3670        USERNAME  16      PIPE 0x48fd6e9bf5ce1cb3      16384         ->0x48fd6e9bf5ce1d73	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      3670        USERNAME  19      PIPE 0x48fd6e9bf5ce3e73      16384         ->0x48fd6e9bf5ce1bf3	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      3670        USERNAME  20      PIPE 0x48fd6e9bf5ce1bf3      16384         ->0x48fd6e9bf5ce3e73	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      3670        USERNAME  21      PIPE 0x48fd6e9bf5ce1b33      16384         ->0x48fd6e9bf5ce3f33	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      3670        USERNAME  22      PIPE 0x48fd6e9bf5ce3f33      16384         ->0x48fd6e9bf5ce1b33	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      3670        USERNAME  33      PIPE 0x48fd6e9bf5ce2073      16384         ->0x48fd6e9bf5ce3cf3	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      3670        USERNAME  34      PIPE 0x48fd6e9bf5ce3cf3      16384         ->0x48fd6e9bf5ce2073	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      4109        USERNAME  13      PIPE 0x48fd6e9c0d40ad33      16384         ->0x48fd6e9c0d40adf3	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      4109        USERNAME  14      PIPE 0x48fd6e9c0d40adf3      16384         ->0x48fd6e9c0d40ad33	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      4109        USERNAME  16      PIPE 0x48fd6e9c0d40b573      16384         ->0x48fd6e9c0d40b633	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      4109        USERNAME  17      PIPE 0x48fd6e9c0d40b633      16384         ->0x48fd6e9c0d40b573	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      4109        USERNAME 110      PIPE 0x48fd6e9c0d40b4b3      16384         
sudo                            4757               root    3      PIPE 0x48fd6e9c0d40b033      16384         ->0x48fd6e9c0d40b3f3	(sudo, root || )
sudo                            4757               root    4      PIPE 0x48fd6e9c0d40b3f3      16384         ->0x48fd6e9c0d40b033	(sudo, root || )
bash                            4758               root    3      PIPE 0x48fd6e9c0d40ac73      16384         ->0x48fd6e9c0d40b333	(sudo, root || lsof, root || )
sudo                            4775               root    1      PIPE 0x48fd6e9c0d40b333      16384         ->0x48fd6e9c0d40ac73	(bash, root || )
sudo                            4775               root    3      PIPE 0x48fd6e9c0d40a8b3      16384         ->0x48fd6e9c0d40bb73	(sudo, root || )
sudo                            4775               root    4      PIPE 0x48fd6e9c0d40bb73      16384         ->0x48fd6e9c0d40a8b3	(sudo, root || )
lsof                            4776               root    1      PIPE 0x48fd6e9c0d40b333      16384         ->0x48fd6e9c0d40ac73	(bash, root || )
lsof                            4776               root    4      PIPE 0x48fd6e9c0d40b0f3      16384         ->0x48fd6e9c0d40a733
lsof                            4776               root    5      PIPE 0x48fd6e9c0d40bf33      16384         ->0x48fd6e9c0d40a673


locationd                         84         _locationd    4      PIPE 0x48fd6e9bf5ce2f73      16384         ->0x48fd6e9bf5ce2eb3	(locationd, _locationd || )
locationd                         84         _locationd    5      PIPE 0x48fd6e9bf5ce2eb3      16384         ->0x48fd6e9bf5ce2f73	(locationd, _locationd || )
locationd                         84         _locationd    6      PIPE 0x48fd6e9bf5ce3033      16384         ->0x48fd6e9bf5ce2df3	(locationd, _locationd || )
locationd                         84         _locationd    7      PIPE 0x48fd6e9bf5ce2df3      16384         ->0x48fd6e9bf5ce3033	(locationd, _locationd || )
Google\x20Chrome                 292        USERNAME  13      PIPE 0x48fd6e9bf5ce3333      16384         ->0x48fd6e9bf5ce22b3	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME  14      PIPE 0x48fd6e9bf5ce22b3      16384         ->0x48fd6e9bf5ce3333	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME  19      PIPE 0x48fd6e9bf5ce36f3      16384         ->0x48fd6e9bf5ce33f3	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME  20      PIPE 0x48fd6e9bf5ce33f3      16384         ->0x48fd6e9bf5ce36f3	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME  24      PIPE 0x48fd6e9bf5ce24f3      16384         ->0x48fd6e9bf5ce3933	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME  27      PIPE 0x48fd6e9bf5ce3933      16384         ->0x48fd6e9bf5ce24f3	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME  29      PIPE 0x48fd6e9bf5ce39f3      16384         ->0x48fd6e9bf5ce2433	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME  30      PIPE 0x48fd6e9bf5ce2433      16384         ->0x48fd6e9bf5ce39f3	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME  36      PIPE 0x48fd6e9bf5ce3ab3      16384         ->0x48fd6e9bf5ce3b73	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME  37      PIPE 0x48fd6e9bf5ce3b73      16384         ->0x48fd6e9bf5ce3ab3	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME  41      PIPE 0x48fd6e9bf5ce21f3      16384         ->0x48fd6e9bf5ce3db3	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME  42      PIPE 0x48fd6e9bf5ce3db3      16384         ->0x48fd6e9bf5ce21f3	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME 159      PIPE 0x48fd6e9c0d40bab3      16384         ->0x48fd6e9c0d40aaf3	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME 161      PIPE 0x48fd6e9c0d40aaf3      16384         ->0x48fd6e9c0d40bab3	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME 162      PIPE 0x48fd6e9c0d40aa33      16384         ->0x48fd6e9c0d40a973	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME 163      PIPE 0x48fd6e9c0d40a973      16384         ->0x48fd6e9c0d40aa33	(Google\x20Chrome,USERNAME|| )
Terminal                         296        USERNAME   5      PIPE 0x48fd6e9c0d40be73      16384         ->0x48fd6e9c0d40af73	(Terminal,USERNAME|| )
Terminal                         296        USERNAME   6      PIPE 0x48fd6e9c0d40af73      16384         ->0x48fd6e9c0d40be73	(Terminal,USERNAME|| )
Terminal                         296        USERNAME   7      PIPE 0x48fd6e9c0d40b6f3      16384         ->0x48fd6e9c0d40aeb3	(Terminal,USERNAME|| )
Terminal                         296        USERNAME   8      PIPE 0x48fd6e9c0d40aeb3      16384         ->0x48fd6e9c0d40b6f3	(Terminal,USERNAME|| )
com.apple.WebKit.Networking      394        USERNAME  27      PIPE 0x48fd6e9bf5ce37b3      16384         ->0x48fd6e9bf5ce3573	(com.apple.WebKit.Networking,USERNAME|| )
com.apple.WebKit.Networking      394        USERNAME  29      PIPE 0x48fd6e9bf5ce3573      16384         ->0x48fd6e9bf5ce37b3	(com.apple.WebKit.Networking,USERNAME|| )
cupsd                            611               root    7      PIPE 0x48fd6e9bf5ce2bb3      16384         ->0x48fd6e9bf5ce30f3	(cupsd, root || )
cupsd                            611               root    8      PIPE 0x48fd6e9bf5ce30f3      16384         ->0x48fd6e9bf5ce2bb3	(cupsd, root || )
cupsd                            611               root    9      PIPE 0x48fd6e9bf5ce2c73      16384         ->0x48fd6e9bf5ce2af3	(cupsd, root || )
cupsd                            611               root   10      PIPE 0x48fd6e9bf5ce2af3      16384         ->0x48fd6e9bf5ce2c73	(cupsd, root || )
Google\x20Chrome\x20Helper      3669        USERNAME  11      PIPE 0x48fd6e9bf5ce2733      16384         ->0x48fd6e9bf5ce28b3	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      3669        USERNAME  12      PIPE 0x48fd6e9bf5ce28b3      16384         ->0x48fd6e9bf5ce2733	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      3669        USERNAME  14      PIPE 0x48fd6e9bf5ce3c33      16384         ->0x48fd6e9bf5ce1fb3	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      3669        USERNAME  15      PIPE 0x48fd6e9bf5ce1fb3      16384         ->0x48fd6e9bf5ce3c33	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      3670        USERNAME  12      PIPE 0x48fd6e9bf5ce1ef3      16384         ->0x48fd6e9bf5ce1e33	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      3670        USERNAME  13      PIPE 0x48fd6e9bf5ce1e33      16384         ->0x48fd6e9bf5ce1ef3	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      3670        USERNAME  15      PIPE 0x48fd6e9bf5ce1d73      16384         ->0x48fd6e9bf5ce1cb3	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      3670        USERNAME  16      PIPE 0x48fd6e9bf5ce1cb3      16384         ->0x48fd6e9bf5ce1d73	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      3670        USERNAME  19      PIPE 0x48fd6e9bf5ce3e73      16384         ->0x48fd6e9bf5ce1bf3	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      3670        USERNAME  20      PIPE 0x48fd6e9bf5ce1bf3      16384         ->0x48fd6e9bf5ce3e73	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      3670        USERNAME  21      PIPE 0x48fd6e9bf5ce1b33      16384         ->0x48fd6e9bf5ce3f33	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      3670        USERNAME  22      PIPE 0x48fd6e9bf5ce3f33      16384         ->0x48fd6e9bf5ce1b33	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      3670        USERNAME  33      PIPE 0x48fd6e9bf5ce2073      16384         ->0x48fd6e9bf5ce3cf3	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      3670        USERNAME  34      PIPE 0x48fd6e9bf5ce3cf3      16384         ->0x48fd6e9bf5ce2073	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      4109        USERNAME  13      PIPE 0x48fd6e9c0d40ad33      16384         ->0x48fd6e9c0d40adf3	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      4109        USERNAME  14      PIPE 0x48fd6e9c0d40adf3      16384         ->0x48fd6e9c0d40ad33	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      4109        USERNAME  16      PIPE 0x48fd6e9c0d40b573      16384         ->0x48fd6e9c0d40b633	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      4109        USERNAME  17      PIPE 0x48fd6e9c0d40b633      16384         ->0x48fd6e9c0d40b573	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      4109        USERNAME 110      PIPE 0x48fd6e9c0d40b4b3      16384         
sudo                            4757               root    3      PIPE 0x48fd6e9c0d40b033      16384         ->0x48fd6e9c0d40b3f3	(sudo, root || )
sudo                            4757               root    4      PIPE 0x48fd6e9c0d40b3f3      16384         ->0x48fd6e9c0d40b033	(sudo, root || )
bash                            4758               root    3      PIPE 0x48fd6e9c0d40b1b3      16384         ->0x48fd6e9c0d40b0f3	(sudo, root || lsof, root || )
sudo                            5100               root    1      PIPE 0x48fd6e9c0d40b0f3      16384         ->0x48fd6e9c0d40b1b3	(bash, root || )
sudo                            5100               root    3      PIPE 0x48fd6e9c0d40a673      16384         ->0x48fd6e9c0d40b333	(sudo, root || )
sudo                            5100               root    4      PIPE 0x48fd6e9c0d40b333      16384         ->0x48fd6e9c0d40a673	(sudo, root || )
lsof                            5101               root    1      PIPE 0x48fd6e9c0d40b0f3      16384         ->0x48fd6e9c0d40b1b3	(bash, root || )
lsof                            5101               root    4      PIPE 0x48fd6e9c0d40a8b3      16384         ->0x48fd6e9c0d40bf33
lsof                            5101               root    5      PIPE 0x48fd6e9c0d40a733      16384         ->0x48fd6e9c0d40a4f3


locationd                         84         _locationd    4      PIPE 0x48fd6e9bf5ce2f73      16384         ->0x48fd6e9bf5ce2eb3	(locationd, _locationd || )
locationd                         84         _locationd    5      PIPE 0x48fd6e9bf5ce2eb3      16384         ->0x48fd6e9bf5ce2f73	(locationd, _locationd || )
locationd                         84         _locationd    6      PIPE 0x48fd6e9bf5ce3033      16384         ->0x48fd6e9bf5ce2df3	(locationd, _locationd || )
locationd                         84         _locationd    7      PIPE 0x48fd6e9bf5ce2df3      16384         ->0x48fd6e9bf5ce3033	(locationd, _locationd || )
Google\x20Chrome                 292        USERNAME  13      PIPE 0x48fd6e9bf5ce3333      16384         ->0x48fd6e9bf5ce22b3	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME  14      PIPE 0x48fd6e9bf5ce22b3      16384         ->0x48fd6e9bf5ce3333	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME  19      PIPE 0x48fd6e9bf5ce36f3      16384         ->0x48fd6e9bf5ce33f3	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME  20      PIPE 0x48fd6e9bf5ce33f3      16384         ->0x48fd6e9bf5ce36f3	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME  24      PIPE 0x48fd6e9bf5ce24f3      16384         ->0x48fd6e9bf5ce3933	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME  27      PIPE 0x48fd6e9bf5ce3933      16384         ->0x48fd6e9bf5ce24f3	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME  29      PIPE 0x48fd6e9bf5ce39f3      16384         ->0x48fd6e9bf5ce2433	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME  30      PIPE 0x48fd6e9bf5ce2433      16384         ->0x48fd6e9bf5ce39f3	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME  36      PIPE 0x48fd6e9bf5ce3ab3      16384         ->0x48fd6e9bf5ce3b73	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME  37      PIPE 0x48fd6e9bf5ce3b73      16384         ->0x48fd6e9bf5ce3ab3	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME  41      PIPE 0x48fd6e9bf5ce21f3      16384         ->0x48fd6e9bf5ce3db3	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME  42      PIPE 0x48fd6e9bf5ce3db3      16384         ->0x48fd6e9bf5ce21f3	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME 159      PIPE 0x48fd6e9c0d40bab3      16384         ->0x48fd6e9c0d40aaf3	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME 161      PIPE 0x48fd6e9c0d40aaf3      16384         ->0x48fd6e9c0d40bab3	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME 162      PIPE 0x48fd6e9c0d40aa33      16384         ->0x48fd6e9c0d40a973	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME 163      PIPE 0x48fd6e9c0d40a973      16384         ->0x48fd6e9c0d40aa33	(Google\x20Chrome,USERNAME|| )
Terminal                         296        USERNAME   5      PIPE 0x48fd6e9c0d40be73      16384         ->0x48fd6e9c0d40af73	(Terminal,USERNAME|| )
Terminal                         296        USERNAME   6      PIPE 0x48fd6e9c0d40af73      16384         ->0x48fd6e9c0d40be73	(Terminal,USERNAME|| )
Terminal                         296        USERNAME   7      PIPE 0x48fd6e9c0d40b6f3      16384         ->0x48fd6e9c0d40aeb3	(Terminal,USERNAME|| )
Terminal                         296        USERNAME   8      PIPE 0x48fd6e9c0d40aeb3      16384         ->0x48fd6e9c0d40b6f3	(Terminal,USERNAME|| )
com.apple.WebKit.Networking      394        USERNAME  27      PIPE 0x48fd6e9bf5ce37b3      16384         ->0x48fd6e9bf5ce3573	(com.apple.WebKit.Networking,USERNAME|| )
com.apple.WebKit.Networking      394        USERNAME  29      PIPE 0x48fd6e9bf5ce3573      16384         ->0x48fd6e9bf5ce37b3	(com.apple.WebKit.Networking,USERNAME|| )
cupsd                            611               root    7      PIPE 0x48fd6e9bf5ce2bb3      16384         ->0x48fd6e9bf5ce30f3	(cupsd, root || )
cupsd                            611               root    8      PIPE 0x48fd6e9bf5ce30f3      16384         ->0x48fd6e9bf5ce2bb3	(cupsd, root || )
cupsd                            611               root    9      PIPE 0x48fd6e9bf5ce2c73      16384         ->0x48fd6e9bf5ce2af3	(cupsd, root || )
cupsd                            611               root   10      PIPE 0x48fd6e9bf5ce2af3      16384         ->0x48fd6e9bf5ce2c73	(cupsd, root || )
Google\x20Chrome\x20Helper      3669        USERNAME  11      PIPE 0x48fd6e9bf5ce2733      16384         ->0x48fd6e9bf5ce28b3	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      3669        USERNAME  12      PIPE 0x48fd6e9bf5ce28b3      16384         ->0x48fd6e9bf5ce2733	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      3669        USERNAME  14      PIPE 0x48fd6e9bf5ce3c33      16384         ->0x48fd6e9bf5ce1fb3	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      3669        USERNAME  15      PIPE 0x48fd6e9bf5ce1fb3      16384         ->0x48fd6e9bf5ce3c33	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      3670        USERNAME  12      PIPE 0x48fd6e9bf5ce1ef3      16384         ->0x48fd6e9bf5ce1e33	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      3670        USERNAME  13      PIPE 0x48fd6e9bf5ce1e33      16384         ->0x48fd6e9bf5ce1ef3	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      3670        USERNAME  15      PIPE 0x48fd6e9bf5ce1d73      16384         ->0x48fd6e9bf5ce1cb3	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      3670        USERNAME  16      PIPE 0x48fd6e9bf5ce1cb3      16384         ->0x48fd6e9bf5ce1d73	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      3670        USERNAME  19      PIPE 0x48fd6e9bf5ce3e73      16384         ->0x48fd6e9bf5ce1bf3	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      3670        USERNAME  20      PIPE 0x48fd6e9bf5ce1bf3      16384         ->0x48fd6e9bf5ce3e73	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      3670        USERNAME  21      PIPE 0x48fd6e9bf5ce1b33      16384         ->0x48fd6e9bf5ce3f33	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      3670        USERNAME  22      PIPE 0x48fd6e9bf5ce3f33      16384         ->0x48fd6e9bf5ce1b33	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      3670        USERNAME  33      PIPE 0x48fd6e9bf5ce2073      16384         ->0x48fd6e9bf5ce3cf3	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      3670        USERNAME  34      PIPE 0x48fd6e9bf5ce3cf3      16384         ->0x48fd6e9bf5ce2073	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      4109        USERNAME  13      PIPE 0x48fd6e9c0d40ad33      16384         ->0x48fd6e9c0d40adf3	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      4109        USERNAME  14      PIPE 0x48fd6e9c0d40adf3      16384         ->0x48fd6e9c0d40ad33	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      4109        USERNAME  16      PIPE 0x48fd6e9c0d40b573      16384         ->0x48fd6e9c0d40b633	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      4109        USERNAME  17      PIPE 0x48fd6e9c0d40b633      16384         ->0x48fd6e9c0d40b573	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      4109        USERNAME 110      PIPE 0x48fd6e9c0d40b4b3      16384         
sudo                            4757               root    3      PIPE 0x48fd6e9c0d40b033      16384         ->0x48fd6e9c0d40b3f3	(sudo, root || )
sudo                            4757               root    4      PIPE 0x48fd6e9c0d40b3f3      16384         ->0x48fd6e9c0d40b033	(sudo, root || )
bash                            4758               root    3      PIPE 0x48fd6e9c0d40a8b3      16384         ->0x48fd6e9c0d40a733	(sudo, root || lsof, root || )
sudo                            5262               root    1      PIPE 0x48fd6e9c0d40a733      16384         ->0x48fd6e9c0d40a8b3	(bash, root || )
sudo                            5262               root    3      PIPE 0x48fd6e9c0d40bf33      16384         ->0x48fd6e9c0d40a4f3	(sudo, root || )
sudo                            5262               root    4      PIPE 0x48fd6e9c0d40a4f3      16384         ->0x48fd6e9c0d40bf33	(sudo, root || )
lsof                            5263               root    1      PIPE 0x48fd6e9c0d40a733      16384         ->0x48fd6e9c0d40a8b3	(bash, root || )
lsof                            5263               root    4      PIPE 0x48fd6e9c0d40a673      16384         ->0x48fd6e9c0d40b0f3
lsof                            5263               root    5      PIPE 0x48fd6e9c0d40bb73      16384         ->0x48fd6e9c0d40b333


locationd                         84         _locationd    4      PIPE 0x48fd6e9bf5ce2f73      16384         ->0x48fd6e9bf5ce2eb3	(locationd, _locationd || )
locationd                         84         _locationd    5      PIPE 0x48fd6e9bf5ce2eb3      16384         ->0x48fd6e9bf5ce2f73	(locationd, _locationd || )
locationd                         84         _locationd    6      PIPE 0x48fd6e9bf5ce3033      16384         ->0x48fd6e9bf5ce2df3	(locationd, _locationd || )
locationd                         84         _locationd    7      PIPE 0x48fd6e9bf5ce2df3      16384         ->0x48fd6e9bf5ce3033	(locationd, _locationd || )
Google\x20Chrome                 292        USERNAME  13      PIPE 0x48fd6e9bf5ce3333      16384         ->0x48fd6e9bf5ce22b3	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME  14      PIPE 0x48fd6e9bf5ce22b3      16384         ->0x48fd6e9bf5ce3333	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME  19      PIPE 0x48fd6e9bf5ce36f3      16384         ->0x48fd6e9bf5ce33f3	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME  20      PIPE 0x48fd6e9bf5ce33f3      16384         ->0x48fd6e9bf5ce36f3	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME  24      PIPE 0x48fd6e9bf5ce24f3      16384         ->0x48fd6e9bf5ce3933	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME  27      PIPE 0x48fd6e9bf5ce3933      16384         ->0x48fd6e9bf5ce24f3	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME  29      PIPE 0x48fd6e9bf5ce39f3      16384         ->0x48fd6e9bf5ce2433	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME  30      PIPE 0x48fd6e9bf5ce2433      16384         ->0x48fd6e9bf5ce39f3	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME  36      PIPE 0x48fd6e9bf5ce3ab3      16384         ->0x48fd6e9bf5ce3b73	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME  37      PIPE 0x48fd6e9bf5ce3b73      16384         ->0x48fd6e9bf5ce3ab3	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME  41      PIPE 0x48fd6e9bf5ce21f3      16384         ->0x48fd6e9bf5ce3db3	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME  42      PIPE 0x48fd6e9bf5ce3db3      16384         ->0x48fd6e9bf5ce21f3	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME 159      PIPE 0x48fd6e9c0d40bab3      16384         ->0x48fd6e9c0d40aaf3	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME 161      PIPE 0x48fd6e9c0d40aaf3      16384         ->0x48fd6e9c0d40bab3	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME 162      PIPE 0x48fd6e9c0d40aa33      16384         ->0x48fd6e9c0d40a973	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME 163      PIPE 0x48fd6e9c0d40a973      16384         ->0x48fd6e9c0d40aa33	(Google\x20Chrome,USERNAME|| )
Terminal                         296        USERNAME   5      PIPE 0x48fd6e9c0d40be73      16384         ->0x48fd6e9c0d40af73	(Terminal,USERNAME|| )
Terminal                         296        USERNAME   6      PIPE 0x48fd6e9c0d40af73      16384         ->0x48fd6e9c0d40be73	(Terminal,USERNAME|| )
Terminal                         296        USERNAME   7      PIPE 0x48fd6e9c0d40b6f3      16384         ->0x48fd6e9c0d40aeb3	(Terminal,USERNAME|| )
Terminal                         296        USERNAME   8      PIPE 0x48fd6e9c0d40aeb3      16384         ->0x48fd6e9c0d40b6f3	(Terminal,USERNAME|| )
com.apple.WebKit.Networking      394        USERNAME  27      PIPE 0x48fd6e9bf5ce37b3      16384         ->0x48fd6e9bf5ce3573	(com.apple.WebKit.Networking,USERNAME|| )
com.apple.WebKit.Networking      394        USERNAME  29      PIPE 0x48fd6e9bf5ce3573      16384         ->0x48fd6e9bf5ce37b3	(com.apple.WebKit.Networking,USERNAME|| )
cupsd                            611               root    7      PIPE 0x48fd6e9bf5ce2bb3      16384         ->0x48fd6e9bf5ce30f3	(cupsd, root || )
cupsd                            611               root    8      PIPE 0x48fd6e9bf5ce30f3      16384         ->0x48fd6e9bf5ce2bb3	(cupsd, root || )
cupsd                            611               root    9      PIPE 0x48fd6e9bf5ce2c73      16384         ->0x48fd6e9bf5ce2af3	(cupsd, root || )
cupsd                            611               root   10      PIPE 0x48fd6e9bf5ce2af3      16384         ->0x48fd6e9bf5ce2c73	(cupsd, root || )
Google\x20Chrome\x20Helper      3669        USERNAME  11      PIPE 0x48fd6e9bf5ce2733      16384         ->0x48fd6e9bf5ce28b3	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      3669        USERNAME  12      PIPE 0x48fd6e9bf5ce28b3      16384         ->0x48fd6e9bf5ce2733	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      3669        USERNAME  14      PIPE 0x48fd6e9bf5ce3c33      16384         ->0x48fd6e9bf5ce1fb3	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      3669        USERNAME  15      PIPE 0x48fd6e9bf5ce1fb3      16384         ->0x48fd6e9bf5ce3c33	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      3670        USERNAME  12      PIPE 0x48fd6e9bf5ce1ef3      16384         ->0x48fd6e9bf5ce1e33	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      3670        USERNAME  13      PIPE 0x48fd6e9bf5ce1e33      16384         ->0x48fd6e9bf5ce1ef3	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      3670        USERNAME  15      PIPE 0x48fd6e9bf5ce1d73      16384         ->0x48fd6e9bf5ce1cb3	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      3670        USERNAME  16      PIPE 0x48fd6e9bf5ce1cb3      16384         ->0x48fd6e9bf5ce1d73	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      3670        USERNAME  19      PIPE 0x48fd6e9bf5ce3e73      16384         ->0x48fd6e9bf5ce1bf3	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      3670        USERNAME  20      PIPE 0x48fd6e9bf5ce1bf3      16384         ->0x48fd6e9bf5ce3e73	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      3670        USERNAME  21      PIPE 0x48fd6e9bf5ce1b33      16384         ->0x48fd6e9bf5ce3f33	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      3670        USERNAME  22      PIPE 0x48fd6e9bf5ce3f33      16384         ->0x48fd6e9bf5ce1b33	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      3670        USERNAME  33      PIPE 0x48fd6e9bf5ce2073      16384         ->0x48fd6e9bf5ce3cf3	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      3670        USERNAME  34      PIPE 0x48fd6e9bf5ce3cf3      16384         ->0x48fd6e9bf5ce2073	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      4109        USERNAME  13      PIPE 0x48fd6e9c0d40ad33      16384         ->0x48fd6e9c0d40adf3	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      4109        USERNAME  14      PIPE 0x48fd6e9c0d40adf3      16384         ->0x48fd6e9c0d40ad33	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      4109        USERNAME  16      PIPE 0x48fd6e9c0d40b573      16384         ->0x48fd6e9c0d40b633	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      4109        USERNAME  17      PIPE 0x48fd6e9c0d40b633      16384         ->0x48fd6e9c0d40b573	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      4109        USERNAME 110      PIPE 0x48fd6e9c0d40b4b3      16384         
sudo                            4757               root    3      PIPE 0x48fd6e9c0d40b033      16384         ->0x48fd6e9c0d40b3f3	(sudo, root || )
sudo                            4757               root    4      PIPE 0x48fd6e9c0d40b3f3      16384         ->0x48fd6e9c0d40b033	(sudo, root || )
bash                            4758               root    3      PIPE 0x48fd6e9c0d40a673      16384         ->0x48fd6e9c0d40a733	(sudo, root || lsof, root || )
sudo                            5382               root    1      PIPE 0x48fd6e9c0d40a733      16384         ->0x48fd6e9c0d40a673	(bash, root || )
sudo                            5382               root    3      PIPE 0x48fd6e9c0d40b333      16384         ->0x48fd6e9c0d40b1b3	(sudo, root || )
sudo                            5382               root    4      PIPE 0x48fd6e9c0d40b1b3      16384         ->0x48fd6e9c0d40b333	(sudo, root || )
lsof                            5383               root    1      PIPE 0x48fd6e9c0d40a733      16384         ->0x48fd6e9c0d40a673	(bash, root || )
lsof                            5383               root    4      PIPE 0x48fd6e9c0d40a4f3      16384         ->0x48fd6e9c0d40bb73
lsof                            5383               root    5      PIPE 0x48fd6e9c0d40b0f3      16384         ->0x48fd6e9c0d40bf33


locationd                         84         _locationd    4      PIPE 0x48fd6e9bf5ce2f73      16384         ->0x48fd6e9bf5ce2eb3	(locationd, _locationd || )
locationd                         84         _locationd    5      PIPE 0x48fd6e9bf5ce2eb3      16384         ->0x48fd6e9bf5ce2f73	(locationd, _locationd || )
locationd                         84         _locationd    6      PIPE 0x48fd6e9bf5ce3033      16384         ->0x48fd6e9bf5ce2df3	(locationd, _locationd || )
locationd                         84         _locationd    7      PIPE 0x48fd6e9bf5ce2df3      16384         ->0x48fd6e9bf5ce3033	(locationd, _locationd || )
Google\x20Chrome                 292        USERNAME  13      PIPE 0x48fd6e9bf5ce3333      16384         ->0x48fd6e9bf5ce22b3	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME  14      PIPE 0x48fd6e9bf5ce22b3      16384         ->0x48fd6e9bf5ce3333	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME  19      PIPE 0x48fd6e9bf5ce36f3      16384         ->0x48fd6e9bf5ce33f3	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME  20      PIPE 0x48fd6e9bf5ce33f3      16384         ->0x48fd6e9bf5ce36f3	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME  24      PIPE 0x48fd6e9bf5ce24f3      16384         ->0x48fd6e9bf5ce3933	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME  27      PIPE 0x48fd6e9bf5ce3933      16384         ->0x48fd6e9bf5ce24f3	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME  29      PIPE 0x48fd6e9bf5ce39f3      16384         ->0x48fd6e9bf5ce2433	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME  30      PIPE 0x48fd6e9bf5ce2433      16384         ->0x48fd6e9bf5ce39f3	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME  36      PIPE 0x48fd6e9bf5ce3ab3      16384         ->0x48fd6e9bf5ce3b73	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME  37      PIPE 0x48fd6e9bf5ce3b73      16384         ->0x48fd6e9bf5ce3ab3	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME  41      PIPE 0x48fd6e9bf5ce21f3      16384         ->0x48fd6e9bf5ce3db3	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME  42      PIPE 0x48fd6e9bf5ce3db3      16384         ->0x48fd6e9bf5ce21f3	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME 159      PIPE 0x48fd6e9c0d40bab3      16384         ->0x48fd6e9c0d40aaf3	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME 161      PIPE 0x48fd6e9c0d40aaf3      16384         ->0x48fd6e9c0d40bab3	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME 162      PIPE 0x48fd6e9c0d40aa33      16384         ->0x48fd6e9c0d40a973	(Google\x20Chrome,USERNAME|| )
Google\x20Chrome                 292        USERNAME 163      PIPE 0x48fd6e9c0d40a973      16384         ->0x48fd6e9c0d40aa33	(Google\x20Chrome,USERNAME|| )
Terminal                         296        USERNAME   5      PIPE 0x48fd6e9c0d40be73      16384         ->0x48fd6e9c0d40af73	(Terminal,USERNAME|| )
Terminal                         296        USERNAME   6      PIPE 0x48fd6e9c0d40af73      16384         ->0x48fd6e9c0d40be73	(Terminal,USERNAME|| )
Terminal                         296        USERNAME   7      PIPE 0x48fd6e9c0d40b6f3      16384         ->0x48fd6e9c0d40aeb3	(Terminal,USERNAME|| )
Terminal                         296        USERNAME   8      PIPE 0x48fd6e9c0d40aeb3      16384         ->0x48fd6e9c0d40b6f3	(Terminal,USERNAME|| )
com.apple.WebKit.Networking      394        USERNAME  27      PIPE 0x48fd6e9bf5ce37b3      16384         ->0x48fd6e9bf5ce3573	(com.apple.WebKit.Networking,USERNAME|| )
com.apple.WebKit.Networking      394        USERNAME  29      PIPE 0x48fd6e9bf5ce3573      16384         ->0x48fd6e9bf5ce37b3	(com.apple.WebKit.Networking,USERNAME|| )
cupsd                            611               root    7      PIPE 0x48fd6e9bf5ce2bb3      16384         ->0x48fd6e9bf5ce30f3	(cupsd, root || )
cupsd                            611               root    8      PIPE 0x48fd6e9bf5ce30f3      16384         ->0x48fd6e9bf5ce2bb3	(cupsd, root || )
cupsd                            611               root    9      PIPE 0x48fd6e9bf5ce2c73      16384         ->0x48fd6e9bf5ce2af3	(cupsd, root || )
cupsd                            611               root   10      PIPE 0x48fd6e9bf5ce2af3      16384         ->0x48fd6e9bf5ce2c73	(cupsd, root || )
Google\x20Chrome\x20Helper      3669        USERNAME  11      PIPE 0x48fd6e9bf5ce2733      16384         ->0x48fd6e9bf5ce28b3	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      3669        USERNAME  12      PIPE 0x48fd6e9bf5ce28b3      16384         ->0x48fd6e9bf5ce2733	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      3669        USERNAME  14      PIPE 0x48fd6e9bf5ce3c33      16384         ->0x48fd6e9bf5ce1fb3	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      3669        USERNAME  15      PIPE 0x48fd6e9bf5ce1fb3      16384         ->0x48fd6e9bf5ce3c33	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      3670        USERNAME  12      PIPE 0x48fd6e9bf5ce1ef3      16384         ->0x48fd6e9bf5ce1e33	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      3670        USERNAME  13      PIPE 0x48fd6e9bf5ce1e33      16384         ->0x48fd6e9bf5ce1ef3	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      3670        USERNAME  15      PIPE 0x48fd6e9bf5ce1d73      16384         ->0x48fd6e9bf5ce1cb3	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      3670        USERNAME  16      PIPE 0x48fd6e9bf5ce1cb3      16384         ->0x48fd6e9bf5ce1d73	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      3670        USERNAME  19      PIPE 0x48fd6e9bf5ce3e73      16384         ->0x48fd6e9bf5ce1bf3	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      3670        USERNAME  20      PIPE 0x48fd6e9bf5ce1bf3      16384         ->0x48fd6e9bf5ce3e73	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      3670        USERNAME  21      PIPE 0x48fd6e9bf5ce1b33      16384         ->0x48fd6e9bf5ce3f33	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      3670        USERNAME  22      PIPE 0x48fd6e9bf5ce3f33      16384         ->0x48fd6e9bf5ce1b33	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      3670        USERNAME  33      PIPE 0x48fd6e9bf5ce2073      16384         ->0x48fd6e9bf5ce3cf3	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      3670        USERNAME  34      PIPE 0x48fd6e9bf5ce3cf3      16384         ->0x48fd6e9bf5ce2073	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      4109        USERNAME  13      PIPE 0x48fd6e9c0d40ad33      16384         ->0x48fd6e9c0d40adf3	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      4109        USERNAME  14      PIPE 0x48fd6e9c0d40adf3      16384         ->0x48fd6e9c0d40ad33	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      4109        USERNAME  16      PIPE 0x48fd6e9c0d40b573      16384         ->0x48fd6e9c0d40b633	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      4109        USERNAME  17      PIPE 0x48fd6e9c0d40b633      16384         ->0x48fd6e9c0d40b573	(Google\x20Chrome\x20Helper,USERNAME|| )
Google\x20Chrome\x20Helper      4109        USERNAME 110      PIPE 0x48fd6e9c0d40b4b3      16384         
sudo                            4757               root    3      PIPE 0x48fd6e9c0d40b033      16384         ->0x48fd6e9c0d40b3f3	(sudo, root || )
sudo                            4757               root    4      PIPE 0x48fd6e9c0d40b3f3      16384         ->0x48fd6e9c0d40b033	(sudo, root || )
bash                            4758               root    3      PIPE 0x48fd6e9c0d40b0f3      16384         ->0x48fd6e9c0d40bb73	(sudo, root || lsof, root || )
sudo                            5495               root    1      PIPE 0x48fd6e9c0d40bb73      16384         ->0x48fd6e9c0d40b0f3	(bash, root || )
sudo                            5495               root    3      PIPE 0x48fd6e9c0d40a4f3      16384         ->0x48fd6e9c0d40bf33	(sudo, root || )
sudo                            5495               root    4      PIPE 0x48fd6e9c0d40bf33      16384         ->0x48fd6e9c0d40a4f3	(sudo, root || )
lsof                            5496               root    1      PIPE 0x48fd6e9c0d40bb73      16384         ->0x48fd6e9c0d40b0f3	(bash, root || )
lsof                            5496               root    4      PIPE 0x48fd6e9c0d40b333      16384         ->0x48fd6e9c0d40a733
lsof                            5496               root    5      PIPE 0x48fd6e9c0d40a8b3      16384         ->0x48fd6e9c0d40b1b3


