   2 AirPlayXPCHelper
   1 Finder
   4 Google\x20Chrome\x20Helper
   1 PerfPowerServices
   5 SystemUIServer
   1 UserEventAgent
   1 WiFiAgent
   1 WiFiProxy
   1 WirelessRadioManagerd
  10 airportd
   1 assistantd
   1 bluetoothd
   4 configd
   1 eapolclient
   1 identityservicesd
   2 launchd
   1 locationd
   1 loginwindow
  60 mDNSResponder
   2 netbiosd
   5 sharingd
   1 symptomsd
   1 systemstats
   1 systemstats


   2 AirPlayXPCHelper
   1 Finder
   9 Google\x20Chrome\x20Helper
   1 PerfPowerServices
   5 SystemUIServer
   1 UserEventAgent
   1 WiFiAgent
   1 WiFiProxy
   1 WirelessRadioManagerd
  10 airportd
   1 assistantd
   1 bluetoothd
   4 configd
   1 eapolclient
   1 identityservicesd
   2 launchd
   1 locationd
   1 loginwindow
  60 mDNSResponder
   2 netbiosd
   5 sharingd
   1 symptomsd
   1 syslogd
   1 systemstats
   1 systemstats


   2 AirPlayXPCHelper
   1 Finder
   6 Google\x20Chrome\x20Helper
   1 PerfPowerServices
   5 SystemUIServer
   1 UserEventAgent
   1 WiFiAgent
   1 WiFiProxy
   1 WirelessRadioManagerd
  10 airportd
   1 assistantd
   1 bluetoothd
   4 configd
   1 eapolclient
   1 identityservicesd
   2 launchd
   1 locationd
   1 loginwindow
  60 mDNSResponder
   2 netbiosd
   5 sharingd
   1 symptomsd
   1 syslogd
   1 systemstats
   1 systemstats


   2 AirPlayXPCHelper
   1 Finder
   4 Google\x20Chrome\x20Helper
   1 PerfPowerServices
   5 SystemUIServer
   1 UserEventAgent
   1 WiFiAgent
   1 WiFiProxy
   1 WirelessRadioManagerd
  10 airportd
   1 assistantd
   1 bluetoothd
   4 configd
   1 eapolclient
   1 identityservicesd
   2 launchd
   1 locationd
   1 loginwindow
  60 mDNSResponder
   2 netbiosd
   5 sharingd
   1 symptomsd
   1 systemstats
   1 systemstats


   2 AirPlayXPCHelper
   1 Finder
   3 Google\x20Chrome\x20Helper
   1 PerfPowerServices
   5 SystemUIServer
   1 UserEventAgent
   1 WiFiAgent
   1 WiFiProxy
   1 WirelessRadioManagerd
  10 airportd
   1 assistantd
   1 bluetoothd
   4 configd
   1 eapolclient
   1 identityservicesd
   2 launchd
   1 locationd
   1 loginwindow
  60 mDNSResponder
   2 netbiosd
   5 sharingd
   1 symptomsd
   1 syslogd
   1 systemstats
   1 systemstats


