   4 AirPlayXPCHelper
   3 AppleMobileDeviceHelper
   1 CommCenter
   1 ContainerMetadataExtractor
   1 Dock
   1 Finder
  29 Google\x20Chrome
   6 Google\x20Chrome\x20Helper
  11 Google\x20Chrome\x20Helper
  15 Google\x20Chrome\x20Helper
  20 Google\x20Chrome\x20Helper
  22 Google\x20Chrome\x20Helper
  30 Google\x20Chrome\x20Helper
   2 KernelEventAgent
   1 LocationMenu
   1 Mail
   1 Messages
   3 Microsoft\x20PowerPoint
   4 Microsoft\x20Word
   3 MobileDeviceUpdater
   1 Notes
   1 NotificationCenter
   1 OSDUIHelper
   1 SidecarRelay
   1 Siri
   1 Spotlight
   1 SystemUIServer
   1 Terminal
   2 UserEventAgent
   5 UserEventAgent
   1 WindowServer
   1 accountsd
   3 airportd
   1 akd
   1 akd
   1 appstoreagent
   4 apsd
   1 backgroundtaskmanagementagent
   2 bluetoothd
   2 captiveagent
   1 cloudd
   2 com.apple.appkit.xpc.openAndSav
   1 com.apple.security.pboxd
   4 configd
   1 corespeechd
   2 cupsd
   1 displaypolicyd
   2 eapolclient
   1 familycircled
   1 findmydeviced
   6 iTunes
   4 iTunesHelper
  10 icdd
   8 identityservicesd
  35 launchd
   1 logd
   1 loginwindow
  36 mDNSResponder
   1 mds
   1 mediaremoted
   1 networkserviceproxy
   1 nsurlsessiond
   3 nsurlsessiond
   1 nsurlstoraged
   3 rapportd
   1 rtcreportingd
   1 secd
   3 sharingd
   2 sudo
   1 suhelperd
   2 syslogd
   1 syspolicyd
   1 systemstats
   2 timed
  15 usbmuxd
   1 usernoted


   4 AirPlayXPCHelper
   3 AppleMobileDeviceHelper
   1 CommCenter
   1 ContainerMetadataExtractor
   1 Dock
   1 Finder
  28 Google\x20Chrome
   1 Google\x20Chrome\x20Helper
   6 Google\x20Chrome\x20Helper
  19 Google\x20Chrome\x20Helper
  20 Google\x20Chrome\x20Helper
  24 Google\x20Chrome\x20Helper
  25 Google\x20Chrome\x20Helper
   2 KernelEventAgent
   1 LocationMenu
   1 Mail
   1 Messages
   3 Microsoft\x20PowerPoint
   4 Microsoft\x20Word
   3 MobileDeviceUpdater
   1 Notes
   1 NotificationCenter
   1 OSDUIHelper
   1 SidecarRelay
   1 Siri
   1 Spotlight
   1 SystemUIServer
   1 Terminal
   2 UserEventAgent
   5 UserEventAgent
   1 WindowServer
   1 accountsd
   3 airportd
   1 akd
   1 akd
   1 appstoreagent
   4 apsd
   1 backgroundtaskmanagementagent
   2 bluetoothd
   2 captiveagent
   1 cloudd
   2 com.apple.appkit.xpc.openAndSav
   1 com.apple.security.pboxd
   3 configd
   1 corespeechd
   1 displaypolicyd
   2 eapolclient
   1 familycircled
   1 findmydeviced
   6 iTunes
   4 iTunesHelper
  10 icdd
   8 identityservicesd
  36 launchd
   1 logd
   1 loginwindow
  36 mDNSResponder
   1 mds
   1 mediaremoted
   1 networkserviceproxy
   1 nsurlsessiond
   3 nsurlsessiond
   1 nsurlstoraged
   3 rapportd
   1 rtcreportingd
   1 secd
   3 sharingd
   1 sudo
   1 sudo
   1 suhelperd
   2 syslogd
   1 syspolicyd
   1 systemstats
   2 timed
  15 usbmuxd
   1 usernoted


   4 AirPlayXPCHelper
   3 AppleMobileDeviceHelper
   1 CommCenter
   1 ContainerMetadataExtractor
   1 Dock
   1 Finder
  31 Google\x20Chrome
   6 Google\x20Chrome\x20Helper
  17 Google\x20Chrome\x20Helper
  18 Google\x20Chrome\x20Helper
  21 Google\x20Chrome\x20Helper
  22 Google\x20Chrome\x20Helper
  24 Google\x20Chrome\x20Helper
   2 KernelEventAgent
   1 LocationMenu
   1 Mail
   3 Microsoft\x20PowerPoint
   4 Microsoft\x20Word
   3 MobileDeviceUpdater
   1 Notes
   1 NotificationCenter
   1 OSDUIHelper
   1 SidecarRelay
   1 Siri
   1 Spotlight
   1 SystemUIServer
   1 Terminal
   2 UserEventAgent
   5 UserEventAgent
   1 WindowServer
   1 accountsd
   3 airportd
   1 akd
   1 akd
   1 appstoreagent
   4 apsd
   1 backgroundtaskmanagementagent
   2 bluetoothd
   2 captiveagent
   1 cloudd
   2 com.apple.appkit.xpc.openAndSav
   1 com.apple.security.pboxd
   3 configd
   1 corespeechd
   1 displaypolicyd
   2 eapolclient
   1 familycircled
   1 findmydeviced
   6 iTunes
   4 iTunesHelper
  10 icdd
   8 identityservicesd
  36 launchd
   1 logd
   1 loginwindow
  36 mDNSResponder
   1 mds
   1 mediaremoted
   1 networkserviceproxy
   1 nsurlsessiond
   3 nsurlsessiond
   1 nsurlstoraged
   3 rapportd
   1 rtcreportingd
   1 secd
   3 sharingd
   1 sudo
   1 sudo
   1 suhelperd
   2 syslogd
   1 syspolicyd
   1 systemstats
   2 timed
  15 usbmuxd
   1 usernoted


   4 AirPlayXPCHelper
   3 AppleMobileDeviceHelper
   1 CommCenter
   1 ContainerMetadataExtractor
   1 Dock
   1 Finder
  31 Google\x20Chrome
   6 Google\x20Chrome\x20Helper
  17 Google\x20Chrome\x20Helper
  18 Google\x20Chrome\x20Helper
  21 Google\x20Chrome\x20Helper
  22 Google\x20Chrome\x20Helper
  24 Google\x20Chrome\x20Helper
   2 KernelEventAgent
   1 LocationMenu
   1 Mail
   3 Microsoft\x20PowerPoint
   4 Microsoft\x20Word
   3 MobileDeviceUpdater
   1 Notes
   1 NotificationCenter
   1 OSDUIHelper
   1 SidecarRelay
   1 Siri
   1 Spotlight
   1 SystemUIServer
   1 Terminal
   2 UserEventAgent
   5 UserEventAgent
   1 WindowServer
   1 accountsd
   3 airportd
   1 akd
   1 akd
   1 appstoreagent
   4 apsd
   1 backgroundtaskmanagementagent
   2 bluetoothd
   2 captiveagent
   1 cloudd
   2 com.apple.appkit.xpc.openAndSav
   1 com.apple.security.pboxd
   3 configd
   1 corespeechd
   1 displaypolicyd
   2 eapolclient
   1 familycircled
   1 findmydeviced
   6 iTunes
   4 iTunesHelper
  10 icdd
   8 identityservicesd
  36 launchd
   1 logd
   1 loginwindow
  36 mDNSResponder
   1 mds
   1 mediaremoted
   1 networkserviceproxy
   1 nsurlsessiond
   3 nsurlsessiond
   1 nsurlstoraged
   3 rapportd
   1 rtcreportingd
   1 secd
   3 sharingd
   1 sudo
   1 sudo
   1 suhelperd
   2 syslogd
   1 syspolicyd
   1 systemstats
   2 timed
  15 usbmuxd
   1 usernoted


   4 AirPlayXPCHelper
   3 AppleMobileDeviceHelper
   1 CommCenter
   1 ContainerMetadataExtractor
   1 Dock
   1 Finder
  31 Google\x20Chrome
   6 Google\x20Chrome\x20Helper
  17 Google\x20Chrome\x20Helper
  18 Google\x20Chrome\x20Helper
  21 Google\x20Chrome\x20Helper
  22 Google\x20Chrome\x20Helper
  24 Google\x20Chrome\x20Helper
   2 KernelEventAgent
   1 LocationMenu
   1 Mail
   3 Microsoft\x20PowerPoint
   4 Microsoft\x20Word
   3 MobileDeviceUpdater
   1 Notes
   1 NotificationCenter
   1 OSDUIHelper
   1 SidecarRelay
   1 Siri
   1 Spotlight
   1 SystemUIServer
   1 Terminal
   2 UserEventAgent
   5 UserEventAgent
   1 WindowServer
   1 accountsd
   3 airportd
   1 akd
   1 akd
   1 appstoreagent
   4 apsd
   1 backgroundtaskmanagementagent
   2 bluetoothd
   2 captiveagent
   1 cloudd
   2 com.apple.appkit.xpc.openAndSav
   1 com.apple.security.pboxd
   3 configd
   1 corespeechd
   1 displaypolicyd
   2 eapolclient
   1 familycircled
   1 findmydeviced
   6 iTunes
   4 iTunesHelper
  10 icdd
   8 identityservicesd
  36 launchd
   1 logd
   1 loginwindow
  36 mDNSResponder
   1 mds
   1 mediaremoted
   1 networkserviceproxy
   1 nsurlsessiond
   3 nsurlsessiond
   1 nsurlstoraged
   3 rapportd
   1 rtcreportingd
   1 secd
   3 sharingd
   1 sudo
   1 sudo
   1 suhelperd
   2 syslogd
   1 syspolicyd
   1 systemstats
   2 timed
  15 usbmuxd
   1 usernoted


