COMMAND                      PID           USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
launchd                        1           root   18u  IPv4 0x7cb4fa2cf801de2d      0t0  UDP *:137
launchd                        1           root   25u  IPv4 0x7cb4fa2cf801db75      0t0  UDP *:138
systemstats                   56           root   17u  IPv4 0x7cb4fa2cf801ee7d      0t0  UDP *:*
configd                       58           root    7u  IPv4 0x7cb4fa2cf801cddd      0t0  UDP *:*
configd                       58           root    8u  IPv4 0x7cb4fa2cf801e655      0t0  UDP *:*
configd                       58           root   10u  IPv4 0x7cb4fa2cfa8466a5      0t0  UDP *:*
configd                       58           root   21u  IPv4 0x7cb4fa2cfa84281d      0t0  UDP *:*
locationd                     86     _locationd    4u  IPv4 0x7cb4fa2cfa847185      0t0  UDP *:*
loginwindow                   93      USERNAME   7u  IPv4 0x7cb4fa2d029015b5      0t0  UDP *:*
bluetoothd                    98           root    4u  IPv4 0x7cb4fa2cfa692655      0t0  UDP *:*
AirPlayXPCHelper             102           root    3u  IPv4 0x7cb4fa2cf801d8bd      0t0  UDP *:*
AirPlayXPCHelper             102           root    5u  IPv4 0x7cb4fa2cfa702185      0t0  UDP *:*
airportd                     152           root   10u  IPv6 0x7cb4fa2cfa8435b5      0t0  UDP *:*
airportd                     152           root   11u  IPv4 0x7cb4fa2cfa843045      0t0  UDP *:*
airportd                     152           root   12u  IPv4 0x7cb4fa2cfa69086d      0t0  UDP *:*
airportd                     152           root   16u  IPv4 0x7cb4fa2cfa8450e5      0t0  UDP *:*
airportd                     152           root   18u  IPv4 0x7cb4fa2cfa692bc5      0t0  UDP *:*
airportd                     152           root   19u  IPv4 0x7cb4fa2cfa6905b5      0t0  UDP *:*
airportd                     152           root   23u  IPv4 0x7cb4fa2cfa694185      0t0  UDP *:*
airportd                     152           root   25u  IPv4 0x7cb4fa2cf801e0e5      0t0  UDP *:*
airportd                     152           root   27u  IPv4 0x7cb4fa2cf801e39d      0t0  UDP *:*
airportd                     152           root   29u  IPv4 0x7cb4fa2cf801ebc5      0t0  UDP *:*
mDNSResponder                174 _mdnsresponder    7u  IPv4 0x7cb4fa2cfa844605      0t0  UDP *:5353
mDNSResponder                174 _mdnsresponder    8u  IPv6 0x7cb4fa2cfa845655      0t0  UDP *:5353
mDNSResponder                174 _mdnsresponder   42u  IPv4 0x7cb4fa2d0ac1134d      0t0  UDP *:61272
mDNSResponder                174 _mdnsresponder   43u  IPv6 0x7cb4fa2d0ac120e5      0t0  UDP *:61272
mDNSResponder                174 _mdnsresponder   44u  IPv4 0x7cb4fa2d0ac1239d      0t0  UDP *:58882
mDNSResponder                174 _mdnsresponder   45u  IPv6 0x7cb4fa2d0ac12655      0t0  UDP *:58882
mDNSResponder                174 _mdnsresponder   47u  IPv4 0x7cb4fa2d09121565      0t0  UDP *:57419
mDNSResponder                174 _mdnsresponder   48u  IPv6 0x7cb4fa2d0912595d      0t0  UDP *:57419
mDNSResponder                174 _mdnsresponder   49u  IPv4 0x7cb4fa2d09125ecd      0t0  UDP *:65073
mDNSResponder                174 _mdnsresponder   50u  IPv6 0x7cb4fa2d091212ad      0t0  UDP *:65073
mDNSResponder                174 _mdnsresponder   51u  IPv4 0x7cb4fa2d0912643d      0t0  UDP *:54682
mDNSResponder                174 _mdnsresponder   52u  IPv6 0x7cb4fa2d091266f5      0t0  UDP *:54682
mDNSResponder                174 _mdnsresponder   53u  IPv4 0x7cb4fa2d0ac340e5      0t0  UDP *:63579
mDNSResponder                174 _mdnsresponder   54u  IPv6 0x7cb4fa2d0ac33e2d      0t0  UDP *:63579
mDNSResponder                174 _mdnsresponder   55u  IPv4 0x7cb4fa2d0ac33b75      0t0  UDP *:54731
mDNSResponder                174 _mdnsresponder   56u  IPv6 0x7cb4fa2d0ac338bd      0t0  UDP *:54731
mDNSResponder                174 _mdnsresponder   57u  IPv4 0x7cb4fa2d0ac33605      0t0  UDP *:58856
mDNSResponder                174 _mdnsresponder   58u  IPv6 0x7cb4fa2d0ac3439d      0t0  UDP *:58856
mDNSResponder                174 _mdnsresponder   59u  IPv4 0x7cb4fa2d0ac3334d      0t0  UDP *:49330
mDNSResponder                174 _mdnsresponder   60u  IPv6 0x7cb4fa2d0ac34655      0t0  UDP *:49330
mDNSResponder                174 _mdnsresponder   61u  IPv4 0x7cb4fa2d0ac33095      0t0  UDP *:57871
mDNSResponder                174 _mdnsresponder   62u  IPv6 0x7cb4fa2d0ac3490d      0t0  UDP *:57871
mDNSResponder                174 _mdnsresponder   63u  IPv4 0x7cb4fa2d0ac312ad      0t0  UDP *:63486
mDNSResponder                174 _mdnsresponder   64u  IPv6 0x7cb4fa2d0ac30ff5      0t0  UDP *:63486
mDNSResponder                174 _mdnsresponder   65u  IPv4 0x7cb4fa2d0ac32ddd      0t0  UDP *:54402
mDNSResponder                174 _mdnsresponder   66u  IPv6 0x7cb4fa2d0ac34bc5      0t0  UDP *:54402
mDNSResponder                174 _mdnsresponder   67u  IPv4 0x7cb4fa2d0ac30d3d      0t0  UDP *:56863
mDNSResponder                174 _mdnsresponder   68u  IPv6 0x7cb4fa2d0ac366f5      0t0  UDP *:56863
mDNSResponder                174 _mdnsresponder   72u  IPv4 0x7cb4fa2d0ac30a85      0t0  UDP *:56146
mDNSResponder                174 _mdnsresponder   73u  IPv6 0x7cb4fa2d0ac6234d      0t0  UDP *:56146
mDNSResponder                174 _mdnsresponder   74u  IPv4 0x7cb4fa2d0ac62605      0t0  UDP *:61930
mDNSResponder                174 _mdnsresponder   75u  IPv6 0x7cb4fa2d0ac628bd      0t0  UDP *:61930
mDNSResponder                174 _mdnsresponder   76u  IPv4 0x7cb4fa2d0ac62095      0t0  UDP *:53530
mDNSResponder                174 _mdnsresponder   77u  IPv6 0x7cb4fa2d0ac61ddd      0t0  UDP *:53530
mDNSResponder                174 _mdnsresponder   78u  IPv4 0x7cb4fa2d0ac61b25      0t0  UDP *:54178
mDNSResponder                174 _mdnsresponder   79u  IPv6 0x7cb4fa2d0ac6186d      0t0  UDP *:54178
mDNSResponder                174 _mdnsresponder   80u  IPv4 0x7cb4fa2d0ac62b75      0t0  UDP *:58968
mDNSResponder                174 _mdnsresponder   81u  IPv6 0x7cb4fa2d0ac62e2d      0t0  UDP *:58968
mDNSResponder                174 _mdnsresponder   82u  IPv4 0x7cb4fa2d0ac612fd      0t0  UDP *:61646
mDNSResponder                174 _mdnsresponder   83u  IPv4 0x7cb4fa2d0ac34e7d      0t0  UDP *:54390
mDNSResponder                174 _mdnsresponder   84u  IPv6 0x7cb4fa2d0ac32b25      0t0  UDP *:54390
mDNSResponder                174 _mdnsresponder   85u  IPv4 0x7cb4fa2d0ac35135      0t0  UDP *:61310
mDNSResponder                174 _mdnsresponder   86u  IPv6 0x7cb4fa2d0ac3286d      0t0  UDP *:61310
mDNSResponder                174 _mdnsresponder   87u  IPv4 0x7cb4fa2d0ac325b5      0t0  UDP *:51885
mDNSResponder                174 _mdnsresponder   88u  IPv6 0x7cb4fa2d0ac322fd      0t0  UDP *:51885
mDNSResponder                174 _mdnsresponder   89u  IPv4 0x7cb4fa2d0ac32045      0t0  UDP *:64555
mDNSResponder                174 _mdnsresponder   90u  IPv6 0x7cb4fa2d0ac353ed      0t0  UDP *:64555
mDNSResponder                174 _mdnsresponder   91u  IPv4 0x7cb4fa2d0ac31d8d      0t0  UDP *:60062
mDNSResponder                174 _mdnsresponder   92u  IPv6 0x7cb4fa2d0ac31ad5      0t0  UDP *:60062
mDNSResponder                174 _mdnsresponder   93u  IPv4 0x7cb4fa2d0ac356a5      0t0  UDP *:53690
mDNSResponder                174 _mdnsresponder   94u  IPv6 0x7cb4fa2d0ac3595d      0t0  UDP *:53690
mDNSResponder                174 _mdnsresponder   95u  IPv4 0x7cb4fa2d0ac3181d      0t0  UDP *:53472
mDNSResponder                174 _mdnsresponder   96u  IPv6 0x7cb4fa2d0ac31565      0t0  UDP *:53472
mDNSResponder                174 _mdnsresponder   97u  IPv4 0x7cb4fa2d0ac35c15      0t0  UDP *:51459
mDNSResponder                174 _mdnsresponder   98u  IPv6 0x7cb4fa2d0ac35ecd      0t0  UDP *:51459
mDNSResponder                174 _mdnsresponder   99u  IPv4 0x7cb4fa2d0ac36185      0t0  UDP *:60112
mDNSResponder                174 _mdnsresponder  100u  IPv6 0x7cb4fa2d0ac3643d      0t0  UDP *:60112
mDNSResponder                174 _mdnsresponder  107u  IPv6 0x7cb4fa2d0ac630e5      0t0  UDP *:61646
mDNSResponder                174 _mdnsresponder  108u  IPv4 0x7cb4fa2d0ac6339d      0t0  UDP *:61558
mDNSResponder                174 _mdnsresponder  110u  IPv6 0x7cb4fa2d0ac63655      0t0  UDP *:61558
symptomsd                    176      _networkd   21u  IPv4 0x7cb4fa2cfa69239d      0t0  UDP *:*
systemstats                  245           root   17u  IPv4 0x7cb4fa2cf801ee7d      0t0  UDP *:*
UserEventAgent               255      USERNAME   3u  IPv4 0x7cb4fa2cfa6920e5      0t0  UDP *:*
WirelessRadioManagerd        273           root    3u  IPv4 0x7cb4fa2cfa68fd8d      0t0  UDP *:*
identityservicesd            277      USERNAME  19u  IPv4 0x7cb4fa2cf801d34d      0t0  UDP *:*
SystemUIServer               283      USERNAME  12u  IPv4 0x7cb4fa2cfa6ffb75      0t0  UDP *:*
SystemUIServer               283      USERNAME  13u  IPv4 0x7cb4fa2cfa6ffe2d      0t0  UDP *:*
SystemUIServer               283      USERNAME  14u  IPv4 0x7cb4fa2cfa6feddd      0t0  UDP *:*
SystemUIServer               283      USERNAME  15u  IPv4 0x7cb4fa2cfa6feb25      0t0  UDP *:*
SystemUIServer               283      USERNAME  18u  IPv4 0x7cb4fa2d02904ecd      0t0  UDP *:*
Finder                       285      USERNAME  14u  IPv4 0x7cb4fa2cfa846ecd      0t0  UDP *:*
Google\x20Chrome\x20Helper   314      USERNAME  45u  IPv4 0x7cb4fa2d0ac11b75      0t0  UDP 140.233.169.10:55342->172.217.11.14:443
Google\x20Chrome\x20Helper   314      USERNAME  49u  IPv4 0x7cb4fa2d0ac12bc5      0t0  UDP 224.0.0.251:5353
Google\x20Chrome\x20Helper   314      USERNAME  54u  IPv4 0x7cb4fa2d0ac13135      0t0  UDP 140.233.169.10:64787->172.217.197.189:443
Google\x20Chrome\x20Helper   314      USERNAME  61u  IPv4 0x7cb4fa2d0ac11e2d      0t0  UDP 140.233.169.10:49274->172.217.9.238:443
sharingd                     325      USERNAME   4u  IPv4 0x7cb4fa2cfa6fe86d      0t0  UDP *:*
sharingd                     325      USERNAME   8u  IPv4 0x7cb4fa2cfa6fe5b5      0t0  UDP *:*
sharingd                     325      USERNAME   9u  IPv4 0x7cb4fa2cfa6fe2fd      0t0  UDP *:*
sharingd                     325      USERNAME  10u  IPv4 0x7cb4fa2cfa6fe045      0t0  UDP *:*
sharingd                     325      USERNAME  11u  IPv4 0x7cb4fa2cfa700e7d      0t0  UDP *:*
WiFiProxy                    330      USERNAME   5u  IPv4 0x7cb4fa2d02905185      0t0  UDP *:*
WiFiAgent                    411      USERNAME   6u  IPv4 0x7cb4fa2cfa845bc5      0t0  UDP *:*
assistantd                   511      USERNAME   6u  IPv4 0x7cb4fa2d02903bc5      0t0  UDP *:*
PerfPowerServices          12060           root   11u  IPv4 0x7cb4fa2cfa69134d      0t0  UDP *:*
eapolclient                13447      USERNAME   3u  IPv4 0x7cb4fa2cfa84434d      0t0  UDP *:*
netbiosd                   13449       _netbios    3u  IPv4 0x7cb4fa2cf801de2d      0t0  UDP *:137
netbiosd                   13449       _netbios    4u  IPv4 0x7cb4fa2cf801db75      0t0  UDP *:138


COMMAND                      PID           USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
launchd                        1           root   18u  IPv4 0x7cb4fa2cf801de2d      0t0  UDP *:137
launchd                        1           root   25u  IPv4 0x7cb4fa2cf801db75      0t0  UDP *:138
syslogd                       44           root    9u  IPv4 0x7cb4fa2d029043ed      0t0  UDP *:64570
systemstats                   56           root   17u  IPv4 0x7cb4fa2cf801ee7d      0t0  UDP *:*
configd                       58           root    7u  IPv4 0x7cb4fa2cf801cddd      0t0  UDP *:*
configd                       58           root    8u  IPv4 0x7cb4fa2cf801e655      0t0  UDP *:*
configd                       58           root   10u  IPv4 0x7cb4fa2cfa8466a5      0t0  UDP *:*
configd                       58           root   21u  IPv4 0x7cb4fa2cfa84281d      0t0  UDP *:*
locationd                     86     _locationd    4u  IPv4 0x7cb4fa2cfa847185      0t0  UDP *:*
loginwindow                   93      USERNAME   7u  IPv4 0x7cb4fa2d029015b5      0t0  UDP *:*
bluetoothd                    98           root    4u  IPv4 0x7cb4fa2cfa692655      0t0  UDP *:*
AirPlayXPCHelper             102           root    3u  IPv4 0x7cb4fa2cf801d8bd      0t0  UDP *:*
AirPlayXPCHelper             102           root    5u  IPv4 0x7cb4fa2cfa702185      0t0  UDP *:*
airportd                     152           root   10u  IPv6 0x7cb4fa2cfa8435b5      0t0  UDP *:*
airportd                     152           root   11u  IPv4 0x7cb4fa2cfa843045      0t0  UDP *:*
airportd                     152           root   12u  IPv4 0x7cb4fa2cfa69086d      0t0  UDP *:*
airportd                     152           root   16u  IPv4 0x7cb4fa2cfa8450e5      0t0  UDP *:*
airportd                     152           root   18u  IPv4 0x7cb4fa2cfa692bc5      0t0  UDP *:*
airportd                     152           root   19u  IPv4 0x7cb4fa2cfa6905b5      0t0  UDP *:*
airportd                     152           root   23u  IPv4 0x7cb4fa2cfa694185      0t0  UDP *:*
airportd                     152           root   25u  IPv4 0x7cb4fa2cf801e0e5      0t0  UDP *:*
airportd                     152           root   27u  IPv4 0x7cb4fa2cf801e39d      0t0  UDP *:*
airportd                     152           root   29u  IPv4 0x7cb4fa2cf801ebc5      0t0  UDP *:*
mDNSResponder                174 _mdnsresponder    7u  IPv4 0x7cb4fa2cfa844605      0t0  UDP *:5353
mDNSResponder                174 _mdnsresponder    8u  IPv6 0x7cb4fa2cfa845655      0t0  UDP *:5353
mDNSResponder                174 _mdnsresponder   41u  IPv4 0x7cb4fa2d0ac31ad5      0t0  UDP *:64830
mDNSResponder                174 _mdnsresponder   42u  IPv6 0x7cb4fa2d0ac356a5      0t0  UDP *:64830
mDNSResponder                174 _mdnsresponder   43u  IPv4 0x7cb4fa2d0ac3595d      0t0  UDP *:56889
mDNSResponder                174 _mdnsresponder   44u  IPv6 0x7cb4fa2d0ac3181d      0t0  UDP *:56889
mDNSResponder                174 _mdnsresponder   47u  IPv4 0x7cb4fa2d0ac1134d      0t0  UDP *:49508
mDNSResponder                174 _mdnsresponder   48u  IPv6 0x7cb4fa2d0ac120e5      0t0  UDP *:49508
mDNSResponder                174 _mdnsresponder   49u  IPv4 0x7cb4fa2d0ac1239d      0t0  UDP *:61652
mDNSResponder                174 _mdnsresponder   51u  IPv6 0x7cb4fa2d0ac12655      0t0  UDP *:61652
mDNSResponder                174 _mdnsresponder   52u  IPv4 0x7cb4fa2d0ac11b75      0t0  UDP *:49943
mDNSResponder                174 _mdnsresponder   53u  IPv6 0x7cb4fa2d0ac102fd      0t0  UDP *:49943
mDNSResponder                174 _mdnsresponder   55u  IPv4 0x7cb4fa2d0ac105b5      0t0  UDP *:55843
mDNSResponder                174 _mdnsresponder   56u  IPv6 0x7cb4fa2d0ac1395d      0t0  UDP *:55843
mDNSResponder                174 _mdnsresponder   57u  IPv4 0x7cb4fa2d0ac0fd8d      0t0  UDP *:50304
mDNSResponder                174 _mdnsresponder   58u  IPv6 0x7cb4fa2d0ac13c15      0t0  UDP *:50304
mDNSResponder                174 _mdnsresponder   59u  IPv4 0x7cb4fa2d0ac11095      0t0  UDP *:61621
mDNSResponder                174 _mdnsresponder   60u  IPv6 0x7cb4fa2d0ac13ecd      0t0  UDP *:61621
mDNSResponder                174 _mdnsresponder   61u  IPv4 0x7cb4fa2d0ac13135      0t0  UDP *:62185
mDNSResponder                174 _mdnsresponder   62u  IPv6 0x7cb4fa2d0ac118bd      0t0  UDP *:62185
mDNSResponder                174 _mdnsresponder   63u  IPv4 0x7cb4fa2d0ac0fad5      0t0  UDP *:60235
mDNSResponder                174 _mdnsresponder   64u  IPv6 0x7cb4fa2d0ac0f565      0t0  UDP *:60235
mDNSResponder                174 _mdnsresponder   65u  IPv4 0x7cb4fa2d0ac0f81d      0t0  UDP *:55916
mDNSResponder                174 _mdnsresponder   66u  IPv6 0x7cb4fa2d0ac12e7d      0t0  UDP *:55916
mDNSResponder                174 _mdnsresponder   67u  IPv4 0x7cb4fa2d0ac10b25      0t0  UDP *:56930
mDNSResponder                174 _mdnsresponder   68u  IPv6 0x7cb4fa2d0ac1086d      0t0  UDP *:56930
mDNSResponder                174 _mdnsresponder   69u  IPv4 0x7cb4fa2d0ac133ed      0t0  UDP *:51706
mDNSResponder                174 _mdnsresponder   70u  IPv6 0x7cb4fa2d0ac11605      0t0  UDP *:51706
mDNSResponder                174 _mdnsresponder   71u  IPv4 0x7cb4fa2d0ac1290d      0t0  UDP *:64853
mDNSResponder                174 _mdnsresponder   72u  IPv6 0x7cb4fa2d0ac10ddd      0t0  UDP *:64853
mDNSResponder                174 _mdnsresponder   73u  IPv4 0x7cb4fa2d0ac136a5      0t0  UDP *:58086
mDNSResponder                174 _mdnsresponder   74u  IPv6 0x7cb4fa2d0ac14185      0t0  UDP *:58086
mDNSResponder                174 _mdnsresponder   75u  IPv4 0x7cb4fa2d0ac0f2ad      0t0  UDP *:49524
mDNSResponder                174 _mdnsresponder   76u  IPv6 0x7cb4fa2d0ac146f5      0t0  UDP *:49524
mDNSResponder                174 _mdnsresponder   77u  IPv4 0x7cb4fa2d0ac0eff5      0t0  UDP *:51984
mDNSResponder                174 _mdnsresponder   78u  IPv6 0x7cb4fa2d0ac0ed3d      0t0  UDP *:51984
mDNSResponder                174 _mdnsresponder   80u  IPv4 0x7cb4fa2d0b09ce2d      0t0  UDP *:61942
mDNSResponder                174 _mdnsresponder   81u  IPv4 0x7cb4fa2d0ac0ea85      0t0  UDP *:50200
mDNSResponder                174 _mdnsresponder   82u  IPv6 0x7cb4fa2d0b09cb75      0t0  UDP *:50200
mDNSResponder                174 _mdnsresponder   83u  IPv6 0x7cb4fa2d0b09c8bd      0t0  UDP *:61942
mDNSResponder                174 _mdnsresponder   86u  IPv4 0x7cb4fa2d0b09c605      0t0  UDP *:59375
mDNSResponder                174 _mdnsresponder   87u  IPv6 0x7cb4fa2d0b09c34d      0t0  UDP *:59375
mDNSResponder                174 _mdnsresponder   88u  IPv4 0x7cb4fa2d0b09c095      0t0  UDP *:62484
mDNSResponder                174 _mdnsresponder   89u  IPv6 0x7cb4fa2d0b09d0e5      0t0  UDP *:62484
mDNSResponder                174 _mdnsresponder   90u  IPv4 0x7cb4fa2d0b09bddd      0t0  UDP *:54237
mDNSResponder                174 _mdnsresponder   91u  IPv6 0x7cb4fa2d0b09bb25      0t0  UDP *:54237
mDNSResponder                174 _mdnsresponder   92u  IPv4 0x7cb4fa2d0b09d39d      0t0  UDP *:52933
mDNSResponder                174 _mdnsresponder   93u  IPv6 0x7cb4fa2d0b09b86d      0t0  UDP *:52933
mDNSResponder                174 _mdnsresponder   94u  IPv4 0x7cb4fa2d0b09d655      0t0  UDP *:56549
mDNSResponder                174 _mdnsresponder   95u  IPv6 0x7cb4fa2d0b09d90d      0t0  UDP *:56549
mDNSResponder                174 _mdnsresponder   96u  IPv4 0x7cb4fa2d0b09dbc5      0t0  UDP *:53481
mDNSResponder                174 _mdnsresponder   97u  IPv6 0x7cb4fa2d0b09de7d      0t0  UDP *:53481
mDNSResponder                174 _mdnsresponder   98u  IPv4 0x7cb4fa2d0b09b5b5      0t0  UDP *:59150
mDNSResponder                174 _mdnsresponder   99u  IPv6 0x7cb4fa2d0b09b2fd      0t0  UDP *:59150
mDNSResponder                174 _mdnsresponder  100u  IPv4 0x7cb4fa2d0b09b045      0t0  UDP *:57786
mDNSResponder                174 _mdnsresponder  102u  IPv6 0x7cb4fa2d0b09ad8d      0t0  UDP *:57786
mDNSResponder                174 _mdnsresponder  104u  IPv4 0x7cb4fa2d0b09aad5      0t0  UDP *:60162
mDNSResponder                174 _mdnsresponder  105u  IPv6 0x7cb4fa2d0b09a81d      0t0  UDP *:60162
mDNSResponder                174 _mdnsresponder  106u  IPv4 0x7cb4fa2d0b09e135      0t0  UDP *:52756
mDNSResponder                174 _mdnsresponder  107u  IPv6 0x7cb4fa2d0b09e3ed      0t0  UDP *:52756
symptomsd                    176      _networkd   21u  IPv4 0x7cb4fa2cfa69239d      0t0  UDP *:*
systemstats                  245           root   17u  IPv4 0x7cb4fa2cf801ee7d      0t0  UDP *:*
UserEventAgent               255      USERNAME   3u  IPv4 0x7cb4fa2cfa6920e5      0t0  UDP *:*
WirelessRadioManagerd        273           root    3u  IPv4 0x7cb4fa2cfa68fd8d      0t0  UDP *:*
identityservicesd            277      USERNAME  19u  IPv4 0x7cb4fa2cf801d34d      0t0  UDP *:*
SystemUIServer               283      USERNAME  12u  IPv4 0x7cb4fa2cfa6ffb75      0t0  UDP *:*
SystemUIServer               283      USERNAME  13u  IPv4 0x7cb4fa2cfa6ffe2d      0t0  UDP *:*
SystemUIServer               283      USERNAME  14u  IPv4 0x7cb4fa2cfa6feddd      0t0  UDP *:*
SystemUIServer               283      USERNAME  15u  IPv4 0x7cb4fa2cfa6feb25      0t0  UDP *:*
SystemUIServer               283      USERNAME  18u  IPv4 0x7cb4fa2d02904ecd      0t0  UDP *:*
Finder                       285      USERNAME  14u  IPv4 0x7cb4fa2cfa846ecd      0t0  UDP *:*
Google\x20Chrome\x20Helper   314      USERNAME  34u  IPv4 0x7cb4fa2d0290186d      0t0  UDP 224.0.0.251:5353
Google\x20Chrome\x20Helper   314      USERNAME  39u  IPv4 0x7cb4fa2cfa690b25      0t0  UDP 140.233.169.10:63021->216.239.32.116:443
Google\x20Chrome\x20Helper   314      USERNAME  41u  IPv4 0x7cb4fa2cfa68eff5      0t0  UDP 140.233.169.10:54606->172.217.10.3:443
Google\x20Chrome\x20Helper   314      USERNAME  45u  IPv4 0x7cb4fa2cfa691605      0t0  UDP 140.233.169.10:63342->172.217.10.67:443
Google\x20Chrome\x20Helper   314      USERNAME  49u  IPv4 0x7cb4fa2d029056f5      0t0  UDP 140.233.169.10:60960->172.217.9.238:443
Google\x20Chrome\x20Helper   314      USERNAME  50u  IPv4 0x7cb4fa2cfa6936a5      0t0  UDP 140.233.169.10:61709->172.217.11.14:443
Google\x20Chrome\x20Helper   314      USERNAME  51u  IPv4 0x7cb4fa2cfa6946f5      0t0  UDP 140.233.169.10:61023->132.198.200.204:443
Google\x20Chrome\x20Helper   314      USERNAME  52u  IPv4 0x7cb4fa2d02904135      0t0  UDP 140.233.169.10:51788->209.85.232.189:443
Google\x20Chrome\x20Helper   314      USERNAME  54u  IPv4 0x7cb4fa2cfa69290d      0t0  UDP 140.233.169.10:57043->172.217.3.110:443
sharingd                     325      USERNAME   4u  IPv4 0x7cb4fa2cfa6fe86d      0t0  UDP *:*
sharingd                     325      USERNAME   8u  IPv4 0x7cb4fa2cfa6fe5b5      0t0  UDP *:*
sharingd                     325      USERNAME   9u  IPv4 0x7cb4fa2cfa6fe2fd      0t0  UDP *:*
sharingd                     325      USERNAME  10u  IPv4 0x7cb4fa2cfa6fe045      0t0  UDP *:*
sharingd                     325      USERNAME  11u  IPv4 0x7cb4fa2cfa700e7d      0t0  UDP *:*
WiFiProxy                    330      USERNAME   5u  IPv4 0x7cb4fa2d02905185      0t0  UDP *:*
WiFiAgent                    411      USERNAME   6u  IPv4 0x7cb4fa2cfa845bc5      0t0  UDP *:*
assistantd                   511      USERNAME   6u  IPv4 0x7cb4fa2d02903bc5      0t0  UDP *:*
PerfPowerServices          12060           root   11u  IPv4 0x7cb4fa2cfa69134d      0t0  UDP *:*
eapolclient                13680      USERNAME   3u  IPv4 0x7cb4fa2d0ac1443d      0t0  UDP *:*
netbiosd                   13687       _netbios    3u  IPv4 0x7cb4fa2cf801de2d      0t0  UDP *:137
netbiosd                   13687       _netbios    4u  IPv4 0x7cb4fa2cf801db75      0t0  UDP *:138


COMMAND                      PID           USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
launchd                        1           root   18u  IPv4 0x7cb4fa2cf801de2d      0t0  UDP *:137
launchd                        1           root   25u  IPv4 0x7cb4fa2cf801db75      0t0  UDP *:138
syslogd                       44           root    9u  IPv4 0x7cb4fa2d029043ed      0t0  UDP *:64570
systemstats                   56           root   17u  IPv4 0x7cb4fa2cf801ee7d      0t0  UDP *:*
configd                       58           root    7u  IPv4 0x7cb4fa2cf801cddd      0t0  UDP *:*
configd                       58           root    8u  IPv4 0x7cb4fa2cf801e655      0t0  UDP *:*
configd                       58           root   10u  IPv4 0x7cb4fa2cfa8466a5      0t0  UDP *:*
configd                       58           root   21u  IPv4 0x7cb4fa2cfa84281d      0t0  UDP *:*
locationd                     86     _locationd    4u  IPv4 0x7cb4fa2cfa847185      0t0  UDP *:*
loginwindow                   93      USERNAME   7u  IPv4 0x7cb4fa2d029015b5      0t0  UDP *:*
bluetoothd                    98           root    4u  IPv4 0x7cb4fa2cfa692655      0t0  UDP *:*
AirPlayXPCHelper             102           root    3u  IPv4 0x7cb4fa2cf801d8bd      0t0  UDP *:*
AirPlayXPCHelper             102           root    5u  IPv4 0x7cb4fa2cfa702185      0t0  UDP *:*
airportd                     152           root   10u  IPv6 0x7cb4fa2cfa8435b5      0t0  UDP *:*
airportd                     152           root   11u  IPv4 0x7cb4fa2cfa843045      0t0  UDP *:*
airportd                     152           root   12u  IPv4 0x7cb4fa2cfa69086d      0t0  UDP *:*
airportd                     152           root   16u  IPv4 0x7cb4fa2cfa8450e5      0t0  UDP *:*
airportd                     152           root   18u  IPv4 0x7cb4fa2cfa692bc5      0t0  UDP *:*
airportd                     152           root   19u  IPv4 0x7cb4fa2cfa6905b5      0t0  UDP *:*
airportd                     152           root   23u  IPv4 0x7cb4fa2cfa694185      0t0  UDP *:*
airportd                     152           root   25u  IPv4 0x7cb4fa2cf801e0e5      0t0  UDP *:*
airportd                     152           root   27u  IPv4 0x7cb4fa2cf801e39d      0t0  UDP *:*
airportd                     152           root   29u  IPv4 0x7cb4fa2cf801ebc5      0t0  UDP *:*
mDNSResponder                174 _mdnsresponder    7u  IPv4 0x7cb4fa2cfa844605      0t0  UDP *:5353
mDNSResponder                174 _mdnsresponder    8u  IPv6 0x7cb4fa2cfa845655      0t0  UDP *:5353
mDNSResponder                174 _mdnsresponder   41u  IPv4 0x7cb4fa2d0ac31ad5      0t0  UDP *:64830
mDNSResponder                174 _mdnsresponder   42u  IPv6 0x7cb4fa2d0ac356a5      0t0  UDP *:64830
mDNSResponder                174 _mdnsresponder   43u  IPv4 0x7cb4fa2d0ac3595d      0t0  UDP *:56889
mDNSResponder                174 _mdnsresponder   44u  IPv6 0x7cb4fa2d0ac3181d      0t0  UDP *:56889
mDNSResponder                174 _mdnsresponder   47u  IPv4 0x7cb4fa2d0ac1134d      0t0  UDP *:49508
mDNSResponder                174 _mdnsresponder   48u  IPv6 0x7cb4fa2d0ac120e5      0t0  UDP *:49508
mDNSResponder                174 _mdnsresponder   49u  IPv4 0x7cb4fa2d0ac1239d      0t0  UDP *:61652
mDNSResponder                174 _mdnsresponder   51u  IPv6 0x7cb4fa2d0ac12655      0t0  UDP *:61652
mDNSResponder                174 _mdnsresponder   52u  IPv4 0x7cb4fa2d0ac11b75      0t0  UDP *:49943
mDNSResponder                174 _mdnsresponder   53u  IPv6 0x7cb4fa2d0ac102fd      0t0  UDP *:49943
mDNSResponder                174 _mdnsresponder   55u  IPv4 0x7cb4fa2d0ac105b5      0t0  UDP *:55843
mDNSResponder                174 _mdnsresponder   56u  IPv6 0x7cb4fa2d0ac1395d      0t0  UDP *:55843
mDNSResponder                174 _mdnsresponder   57u  IPv4 0x7cb4fa2d0ac0fd8d      0t0  UDP *:50304
mDNSResponder                174 _mdnsresponder   58u  IPv6 0x7cb4fa2d0ac13c15      0t0  UDP *:50304
mDNSResponder                174 _mdnsresponder   59u  IPv4 0x7cb4fa2d0ac11095      0t0  UDP *:61621
mDNSResponder                174 _mdnsresponder   60u  IPv6 0x7cb4fa2d0ac13ecd      0t0  UDP *:61621
mDNSResponder                174 _mdnsresponder   61u  IPv4 0x7cb4fa2d0ac13135      0t0  UDP *:62185
mDNSResponder                174 _mdnsresponder   62u  IPv6 0x7cb4fa2d0ac118bd      0t0  UDP *:62185
mDNSResponder                174 _mdnsresponder   63u  IPv4 0x7cb4fa2d0ac0fad5      0t0  UDP *:60235
mDNSResponder                174 _mdnsresponder   64u  IPv6 0x7cb4fa2d0ac0f565      0t0  UDP *:60235
mDNSResponder                174 _mdnsresponder   65u  IPv4 0x7cb4fa2d0ac0f81d      0t0  UDP *:55916
mDNSResponder                174 _mdnsresponder   66u  IPv6 0x7cb4fa2d0ac12e7d      0t0  UDP *:55916
mDNSResponder                174 _mdnsresponder   67u  IPv4 0x7cb4fa2d0ac10b25      0t0  UDP *:56930
mDNSResponder                174 _mdnsresponder   68u  IPv6 0x7cb4fa2d0ac1086d      0t0  UDP *:56930
mDNSResponder                174 _mdnsresponder   69u  IPv4 0x7cb4fa2d0ac133ed      0t0  UDP *:51706
mDNSResponder                174 _mdnsresponder   70u  IPv6 0x7cb4fa2d0ac11605      0t0  UDP *:51706
mDNSResponder                174 _mdnsresponder   71u  IPv4 0x7cb4fa2d0ac1290d      0t0  UDP *:64853
mDNSResponder                174 _mdnsresponder   72u  IPv6 0x7cb4fa2d0ac10ddd      0t0  UDP *:64853
mDNSResponder                174 _mdnsresponder   73u  IPv4 0x7cb4fa2d0ac136a5      0t0  UDP *:58086
mDNSResponder                174 _mdnsresponder   74u  IPv6 0x7cb4fa2d0ac14185      0t0  UDP *:58086
mDNSResponder                174 _mdnsresponder   75u  IPv4 0x7cb4fa2d0ac0f2ad      0t0  UDP *:49524
mDNSResponder                174 _mdnsresponder   76u  IPv6 0x7cb4fa2d0ac146f5      0t0  UDP *:49524
mDNSResponder                174 _mdnsresponder   77u  IPv4 0x7cb4fa2d0ac0eff5      0t0  UDP *:51984
mDNSResponder                174 _mdnsresponder   78u  IPv6 0x7cb4fa2d0ac0ed3d      0t0  UDP *:51984
mDNSResponder                174 _mdnsresponder   80u  IPv4 0x7cb4fa2d0b09ce2d      0t0  UDP *:61942
mDNSResponder                174 _mdnsresponder   81u  IPv4 0x7cb4fa2d0ac0ea85      0t0  UDP *:50200
mDNSResponder                174 _mdnsresponder   82u  IPv6 0x7cb4fa2d0b09cb75      0t0  UDP *:50200
mDNSResponder                174 _mdnsresponder   83u  IPv6 0x7cb4fa2d0b09c8bd      0t0  UDP *:61942
mDNSResponder                174 _mdnsresponder   86u  IPv4 0x7cb4fa2d0b09c605      0t0  UDP *:59375
mDNSResponder                174 _mdnsresponder   87u  IPv6 0x7cb4fa2d0b09c34d      0t0  UDP *:59375
mDNSResponder                174 _mdnsresponder   88u  IPv4 0x7cb4fa2d0b09c095      0t0  UDP *:62484
mDNSResponder                174 _mdnsresponder   89u  IPv6 0x7cb4fa2d0b09d0e5      0t0  UDP *:62484
mDNSResponder                174 _mdnsresponder   90u  IPv4 0x7cb4fa2d0b09bddd      0t0  UDP *:54237
mDNSResponder                174 _mdnsresponder   91u  IPv6 0x7cb4fa2d0b09bb25      0t0  UDP *:54237
mDNSResponder                174 _mdnsresponder   92u  IPv4 0x7cb4fa2d0b09d39d      0t0  UDP *:52933
mDNSResponder                174 _mdnsresponder   93u  IPv6 0x7cb4fa2d0b09b86d      0t0  UDP *:52933
mDNSResponder                174 _mdnsresponder   94u  IPv4 0x7cb4fa2d0b09d655      0t0  UDP *:56549
mDNSResponder                174 _mdnsresponder   95u  IPv6 0x7cb4fa2d0b09d90d      0t0  UDP *:56549
mDNSResponder                174 _mdnsresponder   96u  IPv4 0x7cb4fa2d0b09dbc5      0t0  UDP *:53481
mDNSResponder                174 _mdnsresponder   97u  IPv6 0x7cb4fa2d0b09de7d      0t0  UDP *:53481
mDNSResponder                174 _mdnsresponder   98u  IPv4 0x7cb4fa2d0b09b5b5      0t0  UDP *:59150
mDNSResponder                174 _mdnsresponder   99u  IPv6 0x7cb4fa2d0b09b2fd      0t0  UDP *:59150
mDNSResponder                174 _mdnsresponder  100u  IPv4 0x7cb4fa2d0b09b045      0t0  UDP *:57786
mDNSResponder                174 _mdnsresponder  102u  IPv6 0x7cb4fa2d0b09ad8d      0t0  UDP *:57786
mDNSResponder                174 _mdnsresponder  104u  IPv4 0x7cb4fa2d0b09aad5      0t0  UDP *:60162
mDNSResponder                174 _mdnsresponder  105u  IPv6 0x7cb4fa2d0b09a81d      0t0  UDP *:60162
mDNSResponder                174 _mdnsresponder  106u  IPv4 0x7cb4fa2d0b09e135      0t0  UDP *:52756
mDNSResponder                174 _mdnsresponder  107u  IPv6 0x7cb4fa2d0b09e3ed      0t0  UDP *:52756
symptomsd                    176      _networkd   21u  IPv4 0x7cb4fa2cfa69239d      0t0  UDP *:*
systemstats                  245           root   17u  IPv4 0x7cb4fa2cf801ee7d      0t0  UDP *:*
UserEventAgent               255      USERNAME   3u  IPv4 0x7cb4fa2cfa6920e5      0t0  UDP *:*
WirelessRadioManagerd        273           root    3u  IPv4 0x7cb4fa2cfa68fd8d      0t0  UDP *:*
identityservicesd            277      USERNAME  19u  IPv4 0x7cb4fa2cf801d34d      0t0  UDP *:*
SystemUIServer               283      USERNAME  12u  IPv4 0x7cb4fa2cfa6ffb75      0t0  UDP *:*
SystemUIServer               283      USERNAME  13u  IPv4 0x7cb4fa2cfa6ffe2d      0t0  UDP *:*
SystemUIServer               283      USERNAME  14u  IPv4 0x7cb4fa2cfa6feddd      0t0  UDP *:*
SystemUIServer               283      USERNAME  15u  IPv4 0x7cb4fa2cfa6feb25      0t0  UDP *:*
SystemUIServer               283      USERNAME  18u  IPv4 0x7cb4fa2d02904ecd      0t0  UDP *:*
Finder                       285      USERNAME  14u  IPv4 0x7cb4fa2cfa846ecd      0t0  UDP *:*
Google\x20Chrome\x20Helper   314      USERNAME  33u  IPv4 0x7cb4fa2d028ffd3d      0t0  UDP 140.233.169.10:57632->172.217.3.110:443
Google\x20Chrome\x20Helper   314      USERNAME  34u  IPv4 0x7cb4fa2d0290186d      0t0  UDP 224.0.0.251:5353
Google\x20Chrome\x20Helper   314      USERNAME  39u  IPv4 0x7cb4fa2d02902e2d      0t0  UDP 140.233.169.10:49284->209.85.232.189:443
Google\x20Chrome\x20Helper   314      USERNAME  41u  IPv4 0x7cb4fa2d02903655      0t0  UDP 140.233.169.10:56471->172.217.11.14:443
Google\x20Chrome\x20Helper   314      USERNAME  49u  IPv4 0x7cb4fa2d029056f5      0t0  UDP 140.233.169.10:60960->172.217.9.238:443
Google\x20Chrome\x20Helper   314      USERNAME  50u  IPv4 0x7cb4fa2d02904135      0t0  UDP 140.233.169.10:64086->172.217.11.14:443
sharingd                     325      USERNAME   4u  IPv4 0x7cb4fa2cfa6fe86d      0t0  UDP *:*
sharingd                     325      USERNAME   8u  IPv4 0x7cb4fa2cfa6fe5b5      0t0  UDP *:*
sharingd                     325      USERNAME   9u  IPv4 0x7cb4fa2cfa6fe2fd      0t0  UDP *:*
sharingd                     325      USERNAME  10u  IPv4 0x7cb4fa2cfa6fe045      0t0  UDP *:*
sharingd                     325      USERNAME  11u  IPv4 0x7cb4fa2cfa700e7d      0t0  UDP *:*
WiFiProxy                    330      USERNAME   5u  IPv4 0x7cb4fa2d02905185      0t0  UDP *:*
WiFiAgent                    411      USERNAME   6u  IPv4 0x7cb4fa2cfa845bc5      0t0  UDP *:*
assistantd                   511      USERNAME   6u  IPv4 0x7cb4fa2d02903bc5      0t0  UDP *:*
PerfPowerServices          12060           root   11u  IPv4 0x7cb4fa2cfa69134d      0t0  UDP *:*
eapolclient                13680      USERNAME   3u  IPv4 0x7cb4fa2d0ac1443d      0t0  UDP *:*
netbiosd                   13687       _netbios    3u  IPv4 0x7cb4fa2cf801de2d      0t0  UDP *:137
netbiosd                   13687       _netbios    4u  IPv4 0x7cb4fa2cf801db75      0t0  UDP *:138


COMMAND                      PID           USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
launchd                        1           root   18u  IPv4 0x7cb4fa2cf801de2d      0t0  UDP *:137
launchd                        1           root   25u  IPv4 0x7cb4fa2cf801db75      0t0  UDP *:138
systemstats                   56           root   17u  IPv4 0x7cb4fa2cf801ee7d      0t0  UDP *:*
configd                       58           root    7u  IPv4 0x7cb4fa2cf801cddd      0t0  UDP *:*
configd                       58           root    8u  IPv4 0x7cb4fa2cf801e655      0t0  UDP *:*
configd                       58           root   10u  IPv4 0x7cb4fa2cfa8466a5      0t0  UDP *:*
configd                       58           root   21u  IPv4 0x7cb4fa2cfa84281d      0t0  UDP *:*
locationd                     86     _locationd    4u  IPv4 0x7cb4fa2cfa847185      0t0  UDP *:*
loginwindow                   93      USERNAME   7u  IPv4 0x7cb4fa2d029015b5      0t0  UDP *:*
bluetoothd                    98           root    4u  IPv4 0x7cb4fa2cfa692655      0t0  UDP *:*
AirPlayXPCHelper             102           root    3u  IPv4 0x7cb4fa2cf801d8bd      0t0  UDP *:*
AirPlayXPCHelper             102           root    5u  IPv4 0x7cb4fa2cfa702185      0t0  UDP *:*
airportd                     152           root   10u  IPv6 0x7cb4fa2cfa8435b5      0t0  UDP *:*
airportd                     152           root   11u  IPv4 0x7cb4fa2cfa843045      0t0  UDP *:*
airportd                     152           root   12u  IPv4 0x7cb4fa2cfa69086d      0t0  UDP *:*
airportd                     152           root   16u  IPv4 0x7cb4fa2cfa8450e5      0t0  UDP *:*
airportd                     152           root   18u  IPv4 0x7cb4fa2cfa692bc5      0t0  UDP *:*
airportd                     152           root   19u  IPv4 0x7cb4fa2cfa6905b5      0t0  UDP *:*
airportd                     152           root   23u  IPv4 0x7cb4fa2cfa694185      0t0  UDP *:*
airportd                     152           root   25u  IPv4 0x7cb4fa2cf801e0e5      0t0  UDP *:*
airportd                     152           root   27u  IPv4 0x7cb4fa2cf801e39d      0t0  UDP *:*
airportd                     152           root   29u  IPv4 0x7cb4fa2cf801ebc5      0t0  UDP *:*
mDNSResponder                174 _mdnsresponder    7u  IPv4 0x7cb4fa2cfa844605      0t0  UDP *:5353
mDNSResponder                174 _mdnsresponder    8u  IPv6 0x7cb4fa2cfa845655      0t0  UDP *:5353
mDNSResponder                174 _mdnsresponder   41u  IPv4 0x7cb4fa2d0ac31ad5      0t0  UDP *:64830
mDNSResponder                174 _mdnsresponder   42u  IPv6 0x7cb4fa2d0ac356a5      0t0  UDP *:64830
mDNSResponder                174 _mdnsresponder   43u  IPv4 0x7cb4fa2d0ac3595d      0t0  UDP *:56889
mDNSResponder                174 _mdnsresponder   44u  IPv6 0x7cb4fa2d0ac3181d      0t0  UDP *:56889
mDNSResponder                174 _mdnsresponder   47u  IPv4 0x7cb4fa2d0ac1134d      0t0  UDP *:49508
mDNSResponder                174 _mdnsresponder   48u  IPv6 0x7cb4fa2d0ac120e5      0t0  UDP *:49508
mDNSResponder                174 _mdnsresponder   49u  IPv4 0x7cb4fa2d0ac1239d      0t0  UDP *:61652
mDNSResponder                174 _mdnsresponder   51u  IPv6 0x7cb4fa2d0ac12655      0t0  UDP *:61652
mDNSResponder                174 _mdnsresponder   52u  IPv4 0x7cb4fa2d0ac11b75      0t0  UDP *:49943
mDNSResponder                174 _mdnsresponder   53u  IPv6 0x7cb4fa2d0ac102fd      0t0  UDP *:49943
mDNSResponder                174 _mdnsresponder   55u  IPv4 0x7cb4fa2d0ac105b5      0t0  UDP *:55843
mDNSResponder                174 _mdnsresponder   56u  IPv6 0x7cb4fa2d0ac1395d      0t0  UDP *:55843
mDNSResponder                174 _mdnsresponder   57u  IPv4 0x7cb4fa2d0ac0fd8d      0t0  UDP *:50304
mDNSResponder                174 _mdnsresponder   58u  IPv6 0x7cb4fa2d0ac13c15      0t0  UDP *:50304
mDNSResponder                174 _mdnsresponder   59u  IPv4 0x7cb4fa2d0ac11095      0t0  UDP *:61621
mDNSResponder                174 _mdnsresponder   60u  IPv6 0x7cb4fa2d0ac13ecd      0t0  UDP *:61621
mDNSResponder                174 _mdnsresponder   61u  IPv4 0x7cb4fa2d0ac13135      0t0  UDP *:62185
mDNSResponder                174 _mdnsresponder   62u  IPv6 0x7cb4fa2d0ac118bd      0t0  UDP *:62185
mDNSResponder                174 _mdnsresponder   63u  IPv4 0x7cb4fa2d0ac0fad5      0t0  UDP *:60235
mDNSResponder                174 _mdnsresponder   64u  IPv6 0x7cb4fa2d0ac0f565      0t0  UDP *:60235
mDNSResponder                174 _mdnsresponder   65u  IPv4 0x7cb4fa2d0ac0f81d      0t0  UDP *:55916
mDNSResponder                174 _mdnsresponder   66u  IPv6 0x7cb4fa2d0ac12e7d      0t0  UDP *:55916
mDNSResponder                174 _mdnsresponder   67u  IPv4 0x7cb4fa2d0ac10b25      0t0  UDP *:56930
mDNSResponder                174 _mdnsresponder   68u  IPv6 0x7cb4fa2d0ac1086d      0t0  UDP *:56930
mDNSResponder                174 _mdnsresponder   69u  IPv4 0x7cb4fa2d0ac133ed      0t0  UDP *:51706
mDNSResponder                174 _mdnsresponder   70u  IPv6 0x7cb4fa2d0ac11605      0t0  UDP *:51706
mDNSResponder                174 _mdnsresponder   71u  IPv4 0x7cb4fa2d0ac1290d      0t0  UDP *:64853
mDNSResponder                174 _mdnsresponder   72u  IPv6 0x7cb4fa2d0ac10ddd      0t0  UDP *:64853
mDNSResponder                174 _mdnsresponder   73u  IPv4 0x7cb4fa2d0ac136a5      0t0  UDP *:58086
mDNSResponder                174 _mdnsresponder   74u  IPv6 0x7cb4fa2d0ac14185      0t0  UDP *:58086
mDNSResponder                174 _mdnsresponder   75u  IPv4 0x7cb4fa2d0ac0f2ad      0t0  UDP *:49524
mDNSResponder                174 _mdnsresponder   76u  IPv6 0x7cb4fa2d0ac146f5      0t0  UDP *:49524
mDNSResponder                174 _mdnsresponder   77u  IPv4 0x7cb4fa2d0ac0eff5      0t0  UDP *:51984
mDNSResponder                174 _mdnsresponder   78u  IPv6 0x7cb4fa2d0ac0ed3d      0t0  UDP *:51984
mDNSResponder                174 _mdnsresponder   80u  IPv4 0x7cb4fa2d0b09ce2d      0t0  UDP *:61942
mDNSResponder                174 _mdnsresponder   81u  IPv4 0x7cb4fa2d0ac0ea85      0t0  UDP *:50200
mDNSResponder                174 _mdnsresponder   82u  IPv6 0x7cb4fa2d0b09cb75      0t0  UDP *:50200
mDNSResponder                174 _mdnsresponder   83u  IPv6 0x7cb4fa2d0b09c8bd      0t0  UDP *:61942
mDNSResponder                174 _mdnsresponder   86u  IPv4 0x7cb4fa2d0b09c605      0t0  UDP *:59375
mDNSResponder                174 _mdnsresponder   87u  IPv6 0x7cb4fa2d0b09c34d      0t0  UDP *:59375
mDNSResponder                174 _mdnsresponder   88u  IPv4 0x7cb4fa2d0b09c095      0t0  UDP *:62484
mDNSResponder                174 _mdnsresponder   89u  IPv6 0x7cb4fa2d0b09d0e5      0t0  UDP *:62484
mDNSResponder                174 _mdnsresponder   90u  IPv4 0x7cb4fa2d0b09bddd      0t0  UDP *:54237
mDNSResponder                174 _mdnsresponder   91u  IPv6 0x7cb4fa2d0b09bb25      0t0  UDP *:54237
mDNSResponder                174 _mdnsresponder   92u  IPv4 0x7cb4fa2d0b09d39d      0t0  UDP *:52933
mDNSResponder                174 _mdnsresponder   93u  IPv6 0x7cb4fa2d0b09b86d      0t0  UDP *:52933
mDNSResponder                174 _mdnsresponder   94u  IPv4 0x7cb4fa2d0b09d655      0t0  UDP *:56549
mDNSResponder                174 _mdnsresponder   95u  IPv6 0x7cb4fa2d0b09d90d      0t0  UDP *:56549
mDNSResponder                174 _mdnsresponder   96u  IPv4 0x7cb4fa2d0b09dbc5      0t0  UDP *:53481
mDNSResponder                174 _mdnsresponder   97u  IPv6 0x7cb4fa2d0b09de7d      0t0  UDP *:53481
mDNSResponder                174 _mdnsresponder   98u  IPv4 0x7cb4fa2d0b09b5b5      0t0  UDP *:59150
mDNSResponder                174 _mdnsresponder   99u  IPv6 0x7cb4fa2d0b09b2fd      0t0  UDP *:59150
mDNSResponder                174 _mdnsresponder  100u  IPv4 0x7cb4fa2d0b09b045      0t0  UDP *:57786
mDNSResponder                174 _mdnsresponder  102u  IPv6 0x7cb4fa2d0b09ad8d      0t0  UDP *:57786
mDNSResponder                174 _mdnsresponder  104u  IPv4 0x7cb4fa2d0b09aad5      0t0  UDP *:60162
mDNSResponder                174 _mdnsresponder  105u  IPv6 0x7cb4fa2d0b09a81d      0t0  UDP *:60162
mDNSResponder                174 _mdnsresponder  106u  IPv4 0x7cb4fa2d0b09e135      0t0  UDP *:52756
mDNSResponder                174 _mdnsresponder  107u  IPv6 0x7cb4fa2d0b09e3ed      0t0  UDP *:52756
symptomsd                    176      _networkd   21u  IPv4 0x7cb4fa2cfa69239d      0t0  UDP *:*
systemstats                  245           root   17u  IPv4 0x7cb4fa2cf801ee7d      0t0  UDP *:*
UserEventAgent               255      USERNAME   3u  IPv4 0x7cb4fa2cfa6920e5      0t0  UDP *:*
WirelessRadioManagerd        273           root    3u  IPv4 0x7cb4fa2cfa68fd8d      0t0  UDP *:*
identityservicesd            277      USERNAME  19u  IPv4 0x7cb4fa2cf801d34d      0t0  UDP *:*
SystemUIServer               283      USERNAME  12u  IPv4 0x7cb4fa2cfa6ffb75      0t0  UDP *:*
SystemUIServer               283      USERNAME  13u  IPv4 0x7cb4fa2cfa6ffe2d      0t0  UDP *:*
SystemUIServer               283      USERNAME  14u  IPv4 0x7cb4fa2cfa6feddd      0t0  UDP *:*
SystemUIServer               283      USERNAME  15u  IPv4 0x7cb4fa2cfa6feb25      0t0  UDP *:*
SystemUIServer               283      USERNAME  18u  IPv4 0x7cb4fa2d02904ecd      0t0  UDP *:*
Finder                       285      USERNAME  14u  IPv4 0x7cb4fa2cfa846ecd      0t0  UDP *:*
Google\x20Chrome\x20Helper   314      USERNAME  33u  IPv4 0x7cb4fa2d029043ed      0t0  UDP 140.233.169.10:59065->172.217.11.14:443
Google\x20Chrome\x20Helper   314      USERNAME  34u  IPv4 0x7cb4fa2d0290186d      0t0  UDP 224.0.0.251:5353
Google\x20Chrome\x20Helper   314      USERNAME  39u  IPv4 0x7cb4fa2d02902e2d      0t0  UDP 140.233.169.10:49284->209.85.232.189:443
Google\x20Chrome\x20Helper   314      USERNAME  49u  IPv4 0x7cb4fa2d029056f5      0t0  UDP 140.233.169.10:60960->172.217.9.238:443
sharingd                     325      USERNAME   4u  IPv4 0x7cb4fa2cfa6fe86d      0t0  UDP *:*
sharingd                     325      USERNAME   8u  IPv4 0x7cb4fa2cfa6fe5b5      0t0  UDP *:*
sharingd                     325      USERNAME   9u  IPv4 0x7cb4fa2cfa6fe2fd      0t0  UDP *:*
sharingd                     325      USERNAME  10u  IPv4 0x7cb4fa2cfa6fe045      0t0  UDP *:*
sharingd                     325      USERNAME  11u  IPv4 0x7cb4fa2cfa700e7d      0t0  UDP *:*
WiFiProxy                    330      USERNAME   5u  IPv4 0x7cb4fa2d02905185      0t0  UDP *:*
WiFiAgent                    411      USERNAME   6u  IPv4 0x7cb4fa2cfa845bc5      0t0  UDP *:*
assistantd                   511      USERNAME   6u  IPv4 0x7cb4fa2d02903bc5      0t0  UDP *:*
PerfPowerServices          12060           root   11u  IPv4 0x7cb4fa2cfa69134d      0t0  UDP *:*
eapolclient                13680      USERNAME   3u  IPv4 0x7cb4fa2d0ac1443d      0t0  UDP *:*
netbiosd                   13687       _netbios    3u  IPv4 0x7cb4fa2cf801de2d      0t0  UDP *:137
netbiosd                   13687       _netbios    4u  IPv4 0x7cb4fa2cf801db75      0t0  UDP *:138


COMMAND                      PID           USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
launchd                        1           root   18u  IPv4 0x7cb4fa2cf801de2d      0t0  UDP *:137
launchd                        1           root   25u  IPv4 0x7cb4fa2cf801db75      0t0  UDP *:138
syslogd                       44           root   14u  IPv4 0x7cb4fa2d029046a5      0t0  UDP *:53827
systemstats                   56           root   17u  IPv4 0x7cb4fa2cf801ee7d      0t0  UDP *:*
configd                       58           root    7u  IPv4 0x7cb4fa2cf801cddd      0t0  UDP *:*
configd                       58           root    8u  IPv4 0x7cb4fa2cf801e655      0t0  UDP *:*
configd                       58           root   10u  IPv4 0x7cb4fa2cfa8466a5      0t0  UDP *:*
configd                       58           root   21u  IPv4 0x7cb4fa2cfa84281d      0t0  UDP *:*
locationd                     86     _locationd    4u  IPv4 0x7cb4fa2cfa847185      0t0  UDP *:*
loginwindow                   93      USERNAME   7u  IPv4 0x7cb4fa2d029015b5      0t0  UDP *:*
bluetoothd                    98           root    4u  IPv4 0x7cb4fa2cfa692655      0t0  UDP *:*
AirPlayXPCHelper             102           root    3u  IPv4 0x7cb4fa2cf801d8bd      0t0  UDP *:*
AirPlayXPCHelper             102           root    5u  IPv4 0x7cb4fa2cfa702185      0t0  UDP *:*
airportd                     152           root   10u  IPv6 0x7cb4fa2cfa8435b5      0t0  UDP *:*
airportd                     152           root   11u  IPv4 0x7cb4fa2cfa843045      0t0  UDP *:*
airportd                     152           root   12u  IPv4 0x7cb4fa2cfa69086d      0t0  UDP *:*
airportd                     152           root   16u  IPv4 0x7cb4fa2cfa8450e5      0t0  UDP *:*
airportd                     152           root   18u  IPv4 0x7cb4fa2cfa692bc5      0t0  UDP *:*
airportd                     152           root   19u  IPv4 0x7cb4fa2cfa6905b5      0t0  UDP *:*
airportd                     152           root   23u  IPv4 0x7cb4fa2cfa694185      0t0  UDP *:*
airportd                     152           root   25u  IPv4 0x7cb4fa2cf801e0e5      0t0  UDP *:*
airportd                     152           root   27u  IPv4 0x7cb4fa2cf801e39d      0t0  UDP *:*
airportd                     152           root   29u  IPv4 0x7cb4fa2cf801ebc5      0t0  UDP *:*
mDNSResponder                174 _mdnsresponder    7u  IPv4 0x7cb4fa2cfa844605      0t0  UDP *:5353
mDNSResponder                174 _mdnsresponder    8u  IPv6 0x7cb4fa2cfa845655      0t0  UDP *:5353
mDNSResponder                174 _mdnsresponder   41u  IPv4 0x7cb4fa2d0ac31ad5      0t0  UDP *:64830
mDNSResponder                174 _mdnsresponder   42u  IPv6 0x7cb4fa2d0ac356a5      0t0  UDP *:64830
mDNSResponder                174 _mdnsresponder   43u  IPv4 0x7cb4fa2d0ac3595d      0t0  UDP *:56889
mDNSResponder                174 _mdnsresponder   44u  IPv6 0x7cb4fa2d0ac3181d      0t0  UDP *:56889
mDNSResponder                174 _mdnsresponder   47u  IPv4 0x7cb4fa2d0ac1134d      0t0  UDP *:49508
mDNSResponder                174 _mdnsresponder   48u  IPv6 0x7cb4fa2d0ac120e5      0t0  UDP *:49508
mDNSResponder                174 _mdnsresponder   49u  IPv4 0x7cb4fa2d0ac1239d      0t0  UDP *:61652
mDNSResponder                174 _mdnsresponder   51u  IPv6 0x7cb4fa2d0ac12655      0t0  UDP *:61652
mDNSResponder                174 _mdnsresponder   52u  IPv4 0x7cb4fa2d0ac11b75      0t0  UDP *:49943
mDNSResponder                174 _mdnsresponder   53u  IPv6 0x7cb4fa2d0ac102fd      0t0  UDP *:49943
mDNSResponder                174 _mdnsresponder   55u  IPv4 0x7cb4fa2d0ac105b5      0t0  UDP *:55843
mDNSResponder                174 _mdnsresponder   56u  IPv6 0x7cb4fa2d0ac1395d      0t0  UDP *:55843
mDNSResponder                174 _mdnsresponder   57u  IPv4 0x7cb4fa2d0ac0fd8d      0t0  UDP *:50304
mDNSResponder                174 _mdnsresponder   58u  IPv6 0x7cb4fa2d0ac13c15      0t0  UDP *:50304
mDNSResponder                174 _mdnsresponder   59u  IPv4 0x7cb4fa2d0ac11095      0t0  UDP *:61621
mDNSResponder                174 _mdnsresponder   60u  IPv6 0x7cb4fa2d0ac13ecd      0t0  UDP *:61621
mDNSResponder                174 _mdnsresponder   61u  IPv4 0x7cb4fa2d0ac13135      0t0  UDP *:62185
mDNSResponder                174 _mdnsresponder   62u  IPv6 0x7cb4fa2d0ac118bd      0t0  UDP *:62185
mDNSResponder                174 _mdnsresponder   63u  IPv4 0x7cb4fa2d0ac0fad5      0t0  UDP *:60235
mDNSResponder                174 _mdnsresponder   64u  IPv6 0x7cb4fa2d0ac0f565      0t0  UDP *:60235
mDNSResponder                174 _mdnsresponder   65u  IPv4 0x7cb4fa2d0ac0f81d      0t0  UDP *:55916
mDNSResponder                174 _mdnsresponder   66u  IPv6 0x7cb4fa2d0ac12e7d      0t0  UDP *:55916
mDNSResponder                174 _mdnsresponder   67u  IPv4 0x7cb4fa2d0ac10b25      0t0  UDP *:56930
mDNSResponder                174 _mdnsresponder   68u  IPv6 0x7cb4fa2d0ac1086d      0t0  UDP *:56930
mDNSResponder                174 _mdnsresponder   69u  IPv4 0x7cb4fa2d0ac133ed      0t0  UDP *:51706
mDNSResponder                174 _mdnsresponder   70u  IPv6 0x7cb4fa2d0ac11605      0t0  UDP *:51706
mDNSResponder                174 _mdnsresponder   71u  IPv4 0x7cb4fa2d0ac1290d      0t0  UDP *:64853
mDNSResponder                174 _mdnsresponder   72u  IPv6 0x7cb4fa2d0ac10ddd      0t0  UDP *:64853
mDNSResponder                174 _mdnsresponder   73u  IPv4 0x7cb4fa2d0ac136a5      0t0  UDP *:58086
mDNSResponder                174 _mdnsresponder   74u  IPv6 0x7cb4fa2d0ac14185      0t0  UDP *:58086
mDNSResponder                174 _mdnsresponder   75u  IPv4 0x7cb4fa2d0ac0f2ad      0t0  UDP *:49524
mDNSResponder                174 _mdnsresponder   76u  IPv6 0x7cb4fa2d0ac146f5      0t0  UDP *:49524
mDNSResponder                174 _mdnsresponder   77u  IPv4 0x7cb4fa2d0ac0eff5      0t0  UDP *:51984
mDNSResponder                174 _mdnsresponder   78u  IPv6 0x7cb4fa2d0ac0ed3d      0t0  UDP *:51984
mDNSResponder                174 _mdnsresponder   80u  IPv4 0x7cb4fa2d0b09ce2d      0t0  UDP *:61942
mDNSResponder                174 _mdnsresponder   81u  IPv4 0x7cb4fa2d0ac0ea85      0t0  UDP *:50200
mDNSResponder                174 _mdnsresponder   82u  IPv6 0x7cb4fa2d0b09cb75      0t0  UDP *:50200
mDNSResponder                174 _mdnsresponder   83u  IPv6 0x7cb4fa2d0b09c8bd      0t0  UDP *:61942
mDNSResponder                174 _mdnsresponder   86u  IPv4 0x7cb4fa2d0b09c605      0t0  UDP *:59375
mDNSResponder                174 _mdnsresponder   87u  IPv6 0x7cb4fa2d0b09c34d      0t0  UDP *:59375
mDNSResponder                174 _mdnsresponder   88u  IPv4 0x7cb4fa2d0b09c095      0t0  UDP *:62484
mDNSResponder                174 _mdnsresponder   89u  IPv6 0x7cb4fa2d0b09d0e5      0t0  UDP *:62484
mDNSResponder                174 _mdnsresponder   90u  IPv4 0x7cb4fa2d0b09bddd      0t0  UDP *:54237
mDNSResponder                174 _mdnsresponder   91u  IPv6 0x7cb4fa2d0b09bb25      0t0  UDP *:54237
mDNSResponder                174 _mdnsresponder   92u  IPv4 0x7cb4fa2d0b09d39d      0t0  UDP *:52933
mDNSResponder                174 _mdnsresponder   93u  IPv6 0x7cb4fa2d0b09b86d      0t0  UDP *:52933
mDNSResponder                174 _mdnsresponder   94u  IPv4 0x7cb4fa2d0b09d655      0t0  UDP *:56549
mDNSResponder                174 _mdnsresponder   95u  IPv6 0x7cb4fa2d0b09d90d      0t0  UDP *:56549
mDNSResponder                174 _mdnsresponder   96u  IPv4 0x7cb4fa2d0b09dbc5      0t0  UDP *:53481
mDNSResponder                174 _mdnsresponder   97u  IPv6 0x7cb4fa2d0b09de7d      0t0  UDP *:53481
mDNSResponder                174 _mdnsresponder   98u  IPv4 0x7cb4fa2d0b09b5b5      0t0  UDP *:59150
mDNSResponder                174 _mdnsresponder   99u  IPv6 0x7cb4fa2d0b09b2fd      0t0  UDP *:59150
mDNSResponder                174 _mdnsresponder  100u  IPv4 0x7cb4fa2d0b09b045      0t0  UDP *:57786
mDNSResponder                174 _mdnsresponder  102u  IPv6 0x7cb4fa2d0b09ad8d      0t0  UDP *:57786
mDNSResponder                174 _mdnsresponder  104u  IPv4 0x7cb4fa2d0b09aad5      0t0  UDP *:60162
mDNSResponder                174 _mdnsresponder  105u  IPv6 0x7cb4fa2d0b09a81d      0t0  UDP *:60162
mDNSResponder                174 _mdnsresponder  106u  IPv4 0x7cb4fa2d0b09e135      0t0  UDP *:52756
mDNSResponder                174 _mdnsresponder  107u  IPv6 0x7cb4fa2d0b09e3ed      0t0  UDP *:52756
symptomsd                    176      _networkd   21u  IPv4 0x7cb4fa2cfa69239d      0t0  UDP *:*
systemstats                  245           root   17u  IPv4 0x7cb4fa2cf801ee7d      0t0  UDP *:*
UserEventAgent               255      USERNAME   3u  IPv4 0x7cb4fa2cfa6920e5      0t0  UDP *:*
WirelessRadioManagerd        273           root    3u  IPv4 0x7cb4fa2cfa68fd8d      0t0  UDP *:*
identityservicesd            277      USERNAME  19u  IPv4 0x7cb4fa2cf801d34d      0t0  UDP *:*
SystemUIServer               283      USERNAME  12u  IPv4 0x7cb4fa2cfa6ffb75      0t0  UDP *:*
SystemUIServer               283      USERNAME  13u  IPv4 0x7cb4fa2cfa6ffe2d      0t0  UDP *:*
SystemUIServer               283      USERNAME  14u  IPv4 0x7cb4fa2cfa6feddd      0t0  UDP *:*
SystemUIServer               283      USERNAME  15u  IPv4 0x7cb4fa2cfa6feb25      0t0  UDP *:*
SystemUIServer               283      USERNAME  18u  IPv4 0x7cb4fa2d02904ecd      0t0  UDP *:*
Finder                       285      USERNAME  14u  IPv4 0x7cb4fa2cfa846ecd      0t0  UDP *:*
Google\x20Chrome\x20Helper   314      USERNAME  34u  IPv4 0x7cb4fa2d0290186d      0t0  UDP 224.0.0.251:5353
Google\x20Chrome\x20Helper   314      USERNAME  49u  IPv4 0x7cb4fa2d029056f5      0t0  UDP 140.233.169.10:60960->172.217.9.238:443
Google\x20Chrome\x20Helper   314      USERNAME  50u  IPv4 0x7cb4fa2d029043ed      0t0  UDP 140.233.169.10:52884->209.85.232.189:443
sharingd                     325      USERNAME   4u  IPv4 0x7cb4fa2cfa6fe86d      0t0  UDP *:*
sharingd                     325      USERNAME   8u  IPv4 0x7cb4fa2cfa6fe5b5      0t0  UDP *:*
sharingd                     325      USERNAME   9u  IPv4 0x7cb4fa2cfa6fe2fd      0t0  UDP *:*
sharingd                     325      USERNAME  10u  IPv4 0x7cb4fa2cfa6fe045      0t0  UDP *:*
sharingd                     325      USERNAME  11u  IPv4 0x7cb4fa2cfa700e7d      0t0  UDP *:*
WiFiProxy                    330      USERNAME   5u  IPv4 0x7cb4fa2d02905185      0t0  UDP *:*
WiFiAgent                    411      USERNAME   6u  IPv4 0x7cb4fa2cfa845bc5      0t0  UDP *:*
assistantd                   511      USERNAME   6u  IPv4 0x7cb4fa2d02903bc5      0t0  UDP *:*
PerfPowerServices          12060           root   11u  IPv4 0x7cb4fa2cfa69134d      0t0  UDP *:*
eapolclient                13680      USERNAME   3u  IPv4 0x7cb4fa2d0ac1443d      0t0  UDP *:*
netbiosd                   13687       _netbios    3u  IPv4 0x7cb4fa2cf801de2d      0t0  UDP *:137
netbiosd                   13687       _netbios    4u  IPv4 0x7cb4fa2cf801db75      0t0  UDP *:138


