COMMAND                      PID           USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
launchd                        1           root   38u  IPv4 0x8a6045b34e6bcee5      0t0  UDP *:138
launchd                        1           root   40u  IPv4 0x8a6045b34e6bcc2d      0t0  UDP *:137
configd                       73           root   14u  IPv4 0x8a6045b3505bab8d      0t0  UDP *:*
configd                       73           root   15u  IPv4 0x8a6045b353ade7ad      0t0  UDP *:*
configd                       73           root   18u  IPv4 0x8a6045b353ad9b8d      0t0  UDP *:*
configd                       73           root   20u  IPv4 0x8a6045b353ad98d5      0t0  UDP *:*
locationd                    101     _locationd    7u  IPv4 0x8a6045b353a686bd      0t0  UDP *:*
kdc                          106           root    4u  IPv6 0x8a6045b350d03bdd      0t0  UDP *:88
kdc                          106           root    6u  IPv4 0x8a6045b350d0675d      0t0  UDP *:88
loginwindow                  110    USERNAME   7u  IPv4 0x8a6045b350d0519d      0t0  UDP *:*
bluetoothd                   115           root    4u  IPv4 0x8a6045b353a6a75d      0t0  UDP *:*
AirPlayXPCHelper             120           root    4u  IPv4 0x8a6045b353ada0fd      0t0  UDP *:*
symptomsd                    174      _networkd   28u  IPv4 0x8a6045b3535f71ed      0t0  UDP *:*
mDNSResponder                177 _mdnsresponder    7u  IPv4 0x8a6045b3506227ad      0t0  UDP *:5353
mDNSResponder                177 _mdnsresponder    8u  IPv6 0x8a6045b350622a65      0t0  UDP *:5353
mDNSResponder                177 _mdnsresponder  117u  IPv4 0x8a6045b34e6bef85      0t0  UDP *:59011
mDNSResponder                177 _mdnsresponder  118u  IPv6 0x8a6045b34e6bb925      0t0  UDP *:59011
mDNSResponder                177 _mdnsresponder  119u  IPv4 0x8a6045b34e6bdc7d      0t0  UDP *:53263
mDNSResponder                177 _mdnsresponder  120u  IPv6 0x8a6045b34e6bf23d      0t0  UDP *:53263
mDNSResponder                177 _mdnsresponder  123u  IPv4 0x8a6045b34e6bfd1d      0t0  UDP *:62768
mDNSResponder                177 _mdnsresponder  124u  IPv6 0x8a6045b34e6bbbdd      0t0  UDP *:62768
mDNSResponder                177 _mdnsresponder  132u  IPv4 0x8a6045b34e6bdf35      0t0  UDP *:49168
mDNSResponder                177 _mdnsresponder  133u  IPv6 0x8a6045b34e6bbe95      0t0  UDP *:49168
mDNSResponder                177 _mdnsresponder  134u  IPv4 0x8a6045b34e6bc975      0t0  UDP *:49680
mDNSResponder                177 _mdnsresponder  135u  IPv6 0x8a6045b34e6c0545      0t0  UDP *:49680
mDNSResponder                177 _mdnsresponder  136u  IPv4 0x8a6045b34e6bb0fd      0t0  UDP *:59143
mDNSResponder                177 _mdnsresponder  137u  IPv6 0x8a6045b34e6bd19d      0t0  UDP *:59143
airportd                     233           root    4u  IPv4 0x8a6045b35359bfd5      0t0  UDP *:*
airportd                     233           root    9u  IPv6 0x8a6045b350d05455      0t0  UDP *:*
airportd                     233           root   15u  IPv4 0x8a6045b35056a4a5      0t0  UDP *:*
airportd                     233           root   17u  IPv4 0x8a6045b3535e0c2d      0t0  UDP *:*
airportd                     233           root   19u  IPv4 0x8a6045b3535e0ee5      0t0  UDP *:*
airportd                     233           root   21u  IPv4 0x8a6045b3535e428d      0t0  UDP *:*
airportd                     233           root   23u  IPv4 0x8a6045b3535de8d5      0t0  UDP *:*
airportd                     233           root   25u  IPv4 0x8a6045b3535e4545      0t0  UDP *:*
airportd                     233           root   27u  IPv4 0x8a6045b3535f6455      0t0  UDP *:*
airportd                     233           root   31u  IPv4 0x8a6045b353af723d      0t0  UDP *:*
UserEventAgent               300    USERNAME   3u  IPv4 0x8a6045b353af5c7d      0t0  UDP *:*
SystemUIServer               315    USERNAME  12u  IPv4 0x8a6045b353a69455      0t0  UDP *:*
SystemUIServer               315    USERNAME  13u  IPv4 0x8a6045b353a6919d      0t0  UDP *:*
SystemUIServer               315    USERNAME  14u  IPv4 0x8a6045b353a68ee5      0t0  UDP *:63182
SystemUIServer               315    USERNAME  15u  IPv4 0x8a6045b353a68c2d      0t0  UDP *:*
SystemUIServer               315    USERNAME  18u  IPv4 0x8a6045b350d05f35      0t0  UDP *:*
WirelessRadioManagerd        329           root    3u  IPv4 0x8a6045b353adcc7d      0t0  UDP *:*
identityservicesd            332    USERNAME  19u  IPv4 0x8a6045b353a6c28d      0t0  UDP *:*
identityservicesd            332    USERNAME  41u  IPv4 0x8a6045b34e6beccd      0t0  UDP *:50704
rapportd                     353    USERNAME   9u  IPv4 0x8a6045b353599455      0t0  UDP *:3722
WiFiProxy                    372    USERNAME   5u  IPv4 0x8a6045b350d0570d      0t0  UDP *:*
sharingd                     380    USERNAME   4u  IPv4 0x8a6045b3535e1c7d      0t0  UDP *:*
sharingd                     380    USERNAME   8u  IPv4 0x8a6045b3535df66d      0t0  UDP *:*
sharingd                     380    USERNAME   9u  IPv4 0x8a6045b3535e275d      0t0  UDP *:*
sharingd                     380    USERNAME  10u  IPv4 0x8a6045b3535e2a15      0t0  UDP *:*
sharingd                     380    USERNAME  11u  IPv4 0x8a6045b35359970d      0t0  UDP *:*
assistantd                   420    USERNAME   5u  IPv4 0x8a6045b353add75d      0t0  UDP *:*
WiFiAgent                    436    USERNAME   5u  IPv4 0x8a6045b353adb6bd      0t0  UDP *:*
netsession_mac               463    USERNAME   7u  IPv4 0x8a6045b3505bc14d      0t0  UDP 127.0.0.1:58277
netsession_mac               463    USERNAME  10u  IPv4 0x8a6045b3505bbe95      0t0  UDP 127.0.0.1:51618
Google\x20Chrome\x20Helper  8866    USERNAME  29u  IPv4 0x8a6045b3535f3e45      0t0  UDP 224.0.0.251:5353
Google\x20Chrome\x20Helper  8866    USERNAME  46u  IPv4 0x8a6045b3535f8a65      0t0  UDP 192.168.249.41:65531->172.217.164.163:443
PerfPowerServices          25166           root   10u  IPv4 0x8a6045b350d0414d      0t0  UDP *:*
netbiosd                   25601       _netbios    3u  IPv4 0x8a6045b34e6bcc2d      0t0  UDP *:137
netbiosd                   25601       _netbios    4u  IPv4 0x8a6045b34e6bcee5      0t0  UDP *:138


COMMAND                      PID           USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
launchd                        1           root   38u  IPv4 0x8a6045b34e6bcee5      0t0  UDP *:138
launchd                        1           root   40u  IPv4 0x8a6045b34e6bcc2d      0t0  UDP *:137
configd                       73           root   14u  IPv4 0x8a6045b3505bab8d      0t0  UDP *:*
configd                       73           root   15u  IPv4 0x8a6045b353ade7ad      0t0  UDP *:*
configd                       73           root   18u  IPv4 0x8a6045b353ad9b8d      0t0  UDP *:*
configd                       73           root   20u  IPv4 0x8a6045b353ad98d5      0t0  UDP *:*
locationd                    101     _locationd    7u  IPv4 0x8a6045b353a686bd      0t0  UDP *:*
kdc                          106           root    4u  IPv6 0x8a6045b350d03bdd      0t0  UDP *:88
kdc                          106           root    6u  IPv4 0x8a6045b350d0675d      0t0  UDP *:88
loginwindow                  110    USERNAME   7u  IPv4 0x8a6045b350d0519d      0t0  UDP *:*
bluetoothd                   115           root    4u  IPv4 0x8a6045b353a6a75d      0t0  UDP *:*
AirPlayXPCHelper             120           root    4u  IPv4 0x8a6045b353ada0fd      0t0  UDP *:*
symptomsd                    174      _networkd   28u  IPv4 0x8a6045b3535f71ed      0t0  UDP *:*
mDNSResponder                177 _mdnsresponder    7u  IPv4 0x8a6045b3506227ad      0t0  UDP *:5353
mDNSResponder                177 _mdnsresponder    8u  IPv6 0x8a6045b350622a65      0t0  UDP *:5353
mDNSResponder                177 _mdnsresponder   59u  IPv4 0x8a6045b35062328d      0t0  UDP *:57782
mDNSResponder                177 _mdnsresponder   66u  IPv6 0x8a6045b350622fd5      0t0  UDP *:57782
mDNSResponder                177 _mdnsresponder   73u  IPv4 0x8a6045b35061e0fd      0t0  UDP *:63400
mDNSResponder                177 _mdnsresponder   76u  IPv6 0x8a6045b35061e3b5      0t0  UDP *:63400
mDNSResponder                177 _mdnsresponder   77u  IPv4 0x8a6045b3506214a5      0t0  UDP *:53692
mDNSResponder                177 _mdnsresponder   82u  IPv6 0x8a6045b350623545      0t0  UDP *:53692
mDNSResponder                177 _mdnsresponder   83u  IPv4 0x8a6045b35061f975      0t0  UDP *:59250
mDNSResponder                177 _mdnsresponder   84u  IPv6 0x8a6045b350621f85      0t0  UDP *:59250
mDNSResponder                177 _mdnsresponder   86u  IPv4 0x8a6045b35061fee5      0t0  UDP *:50578
mDNSResponder                177 _mdnsresponder   88u  IPv6 0x8a6045b35061f405      0t0  UDP *:50578
mDNSResponder                177 _mdnsresponder   89u  IPv4 0x8a6045b35061f6bd      0t0  UDP *:57416
mDNSResponder                177 _mdnsresponder   90u  IPv6 0x8a6045b35061ebdd      0t0  UDP *:57416
airportd                     233           root    4u  IPv4 0x8a6045b35359bfd5      0t0  UDP *:*
airportd                     233           root    9u  IPv6 0x8a6045b350d05455      0t0  UDP *:*
airportd                     233           root   15u  IPv4 0x8a6045b35056a4a5      0t0  UDP *:*
airportd                     233           root   17u  IPv4 0x8a6045b3535e0c2d      0t0  UDP *:*
airportd                     233           root   19u  IPv4 0x8a6045b3535e0ee5      0t0  UDP *:*
airportd                     233           root   21u  IPv4 0x8a6045b3535e428d      0t0  UDP *:*
airportd                     233           root   23u  IPv4 0x8a6045b3535de8d5      0t0  UDP *:*
airportd                     233           root   25u  IPv4 0x8a6045b3535e4545      0t0  UDP *:*
airportd                     233           root   27u  IPv4 0x8a6045b3535f6455      0t0  UDP *:*
airportd                     233           root   31u  IPv4 0x8a6045b353af723d      0t0  UDP *:*
UserEventAgent               300    USERNAME   3u  IPv4 0x8a6045b353af5c7d      0t0  UDP *:*
SystemUIServer               315    USERNAME  12u  IPv4 0x8a6045b353a69455      0t0  UDP *:*
SystemUIServer               315    USERNAME  13u  IPv4 0x8a6045b353a6919d      0t0  UDP *:*
SystemUIServer               315    USERNAME  14u  IPv4 0x8a6045b353a68ee5      0t0  UDP *:63182
SystemUIServer               315    USERNAME  15u  IPv4 0x8a6045b353a68c2d      0t0  UDP *:*
SystemUIServer               315    USERNAME  18u  IPv4 0x8a6045b350d05f35      0t0  UDP *:*
WirelessRadioManagerd        329           root    3u  IPv4 0x8a6045b353adcc7d      0t0  UDP *:*
identityservicesd            332    USERNAME  19u  IPv4 0x8a6045b353a6c28d      0t0  UDP *:*
identityservicesd            332    USERNAME  31u  IPv4 0x8a6045b3535e2ccd      0t0  UDP *:16393
identityservicesd            332    USERNAME  32u  IPv6 0x8a6045b350567e95      0t0  UDP *:16393
identityservicesd            332    USERNAME  41u  IPv4 0x8a6045b34e6beccd      0t0  UDP *:50704
rapportd                     353    USERNAME   9u  IPv4 0x8a6045b3535e34f5      0t0  UDP *:3722
WiFiProxy                    372    USERNAME   5u  IPv4 0x8a6045b350d0570d      0t0  UDP *:*
sharingd                     380    USERNAME   4u  IPv4 0x8a6045b3535e1c7d      0t0  UDP *:*
sharingd                     380    USERNAME   8u  IPv4 0x8a6045b3535df66d      0t0  UDP *:*
sharingd                     380    USERNAME   9u  IPv4 0x8a6045b3535e275d      0t0  UDP *:*
sharingd                     380    USERNAME  10u  IPv4 0x8a6045b3535e2a15      0t0  UDP *:*
sharingd                     380    USERNAME  11u  IPv4 0x8a6045b35359970d      0t0  UDP *:*
assistantd                   420    USERNAME   5u  IPv4 0x8a6045b353add75d      0t0  UDP *:*
WiFiAgent                    436    USERNAME   5u  IPv4 0x8a6045b353adb6bd      0t0  UDP *:*
netsession_mac               463    USERNAME   7u  IPv4 0x8a6045b3505bc14d      0t0  UDP 127.0.0.1:58277
netsession_mac               463    USERNAME  10u  IPv4 0x8a6045b3505bbe95      0t0  UDP 127.0.0.1:51618
avconferenced               1197    USERNAME  14u  IPv4 0x8a6045b35056af85      0t0  UDP *:*
avconferenced               1197    USERNAME  15u  IPv4 0x8a6045b35056766d      0t0  UDP *:*
avconferenced               1197    USERNAME  16u  IPv4 0x8a6045b350568c2d      0t0  UDP *:*
avconferenced               1197    USERNAME  17u  IPv4 0x8a6045b35056814d      0t0  UDP *:*
Google\x20Chrome\x20Helper  8866    USERNAME  33u  IPv4 0x8a6045b35056a75d      0t0  UDP 192.168.249.41:65089->172.217.164.174:443
Google\x20Chrome\x20Helper  8866    USERNAME  39u  IPv4 0x8a6045b350568405      0t0  UDP 192.168.249.41:57703->172.217.15.78:443
Google\x20Chrome\x20Helper  8866    USERNAME  43u  IPv4 0x8a6045b350566e45      0t0  UDP 192.168.249.41:60568->172.217.8.2:443
Google\x20Chrome\x20Helper  8866    USERNAME  52u  IPv4 0x8a6045b353a6aa15      0t0  UDP 224.0.0.251:5353
PerfPowerServices          25166           root   10u  IPv4 0x8a6045b350d0414d      0t0  UDP *:*
netbiosd                   25846       _netbios    3u  IPv4 0x8a6045b34e6bcc2d      0t0  UDP *:137
netbiosd                   25846       _netbios    4u  IPv4 0x8a6045b34e6bcee5      0t0  UDP *:138


COMMAND                      PID           USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
launchd                        1           root   38u  IPv4 0x8a6045b34e6bcee5      0t0  UDP *:138
launchd                        1           root   40u  IPv4 0x8a6045b34e6bcc2d      0t0  UDP *:137
launchd                        1           root   44u  IPv4 0x8a6045b34e6bcc2d      0t0  UDP *:137
launchd                        1           root   52u  IPv4 0x8a6045b34e6bcee5      0t0  UDP *:138
configd                       73           root   14u  IPv4 0x8a6045b3505bab8d      0t0  UDP *:*
configd                       73           root   15u  IPv4 0x8a6045b353ade7ad      0t0  UDP *:*
configd                       73           root   18u  IPv4 0x8a6045b353ad9b8d      0t0  UDP *:*
configd                       73           root   20u  IPv4 0x8a6045b353ad98d5      0t0  UDP *:*
configd                       73           root   22u  IPv4 0x8a6045b353a66b8d      0t0  UDP *:68
locationd                    101     _locationd    7u  IPv4 0x8a6045b353a686bd      0t0  UDP *:*
kdc                          106           root    4u  IPv6 0x8a6045b350d03bdd      0t0  UDP *:88
kdc                          106           root    6u  IPv4 0x8a6045b350d0675d      0t0  UDP *:88
loginwindow                  110    USERNAME   7u  IPv4 0x8a6045b350d0519d      0t0  UDP *:*
bluetoothd                   115           root    4u  IPv4 0x8a6045b353a6a75d      0t0  UDP *:*
AirPlayXPCHelper             120           root    4u  IPv4 0x8a6045b353ada0fd      0t0  UDP *:*
symptomsd                    174      _networkd   28u  IPv4 0x8a6045b3535f71ed      0t0  UDP *:*
mDNSResponder                177 _mdnsresponder    7u  IPv4 0x8a6045b3506227ad      0t0  UDP *:5353
mDNSResponder                177 _mdnsresponder    8u  IPv6 0x8a6045b350622a65      0t0  UDP *:5353
airportd                     233           root    4u  IPv4 0x8a6045b35359bfd5      0t0  UDP *:*
airportd                     233           root    9u  IPv6 0x8a6045b350d05455      0t0  UDP *:*
airportd                     233           root   15u  IPv4 0x8a6045b35056a4a5      0t0  UDP *:*
airportd                     233           root   17u  IPv4 0x8a6045b3535e0c2d      0t0  UDP *:*
airportd                     233           root   19u  IPv4 0x8a6045b3535e0ee5      0t0  UDP *:*
airportd                     233           root   21u  IPv4 0x8a6045b3535e428d      0t0  UDP *:*
airportd                     233           root   23u  IPv4 0x8a6045b3535de8d5      0t0  UDP *:*
airportd                     233           root   25u  IPv4 0x8a6045b3535e4545      0t0  UDP *:*
airportd                     233           root   27u  IPv4 0x8a6045b3535f6455      0t0  UDP *:*
airportd                     233           root   31u  IPv4 0x8a6045b353af723d      0t0  UDP *:*
UserEventAgent               300    USERNAME   3u  IPv4 0x8a6045b353af5c7d      0t0  UDP *:*
SystemUIServer               315    USERNAME  12u  IPv4 0x8a6045b353a69455      0t0  UDP *:*
SystemUIServer               315    USERNAME  13u  IPv4 0x8a6045b353a6919d      0t0  UDP *:*
SystemUIServer               315    USERNAME  14u  IPv4 0x8a6045b353a68ee5      0t0  UDP *:63182
SystemUIServer               315    USERNAME  15u  IPv4 0x8a6045b353a68c2d      0t0  UDP *:*
SystemUIServer               315    USERNAME  18u  IPv4 0x8a6045b350d05f35      0t0  UDP *:*
WirelessRadioManagerd        329           root    3u  IPv4 0x8a6045b353adcc7d      0t0  UDP *:*
identityservicesd            332    USERNAME  19u  IPv4 0x8a6045b353a6c28d      0t0  UDP *:*
identityservicesd            332    USERNAME  41u  IPv4 0x8a6045b34e6beccd      0t0  UDP *:50704
WiFiProxy                    372    USERNAME   5u  IPv4 0x8a6045b350d0570d      0t0  UDP *:*
sharingd                     380    USERNAME   4u  IPv4 0x8a6045b3535e1c7d      0t0  UDP *:*
sharingd                     380    USERNAME   8u  IPv4 0x8a6045b3535df66d      0t0  UDP *:*
sharingd                     380    USERNAME   9u  IPv4 0x8a6045b3535e275d      0t0  UDP *:*
sharingd                     380    USERNAME  10u  IPv4 0x8a6045b3535e2a15      0t0  UDP *:*
sharingd                     380    USERNAME  11u  IPv4 0x8a6045b35359970d      0t0  UDP *:*
assistantd                   420    USERNAME   5u  IPv4 0x8a6045b353add75d      0t0  UDP *:*
WiFiAgent                    436    USERNAME   5u  IPv4 0x8a6045b353adb6bd      0t0  UDP *:*
netsession_mac               463    USERNAME   7u  IPv4 0x8a6045b3505bc14d      0t0  UDP 127.0.0.1:58277
netsession_mac               463    USERNAME  10u  IPv4 0x8a6045b3505bbe95      0t0  UDP 127.0.0.1:51618
Google\x20Chrome\x20Helper  8866    USERNAME  45u  IPv4 0x8a6045b37d92170d      0t0  UDP 224.0.0.251:5353
PerfPowerServices          25166           root   10u  IPv4 0x8a6045b350d0414d      0t0  UDP *:*


COMMAND                      PID           USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
launchd                        1           root   38u  IPv4 0x8a6045b34e6bcee5      0t0  UDP *:138
launchd                        1           root   40u  IPv4 0x8a6045b34e6bcc2d      0t0  UDP *:137
configd                       73           root   14u  IPv4 0x8a6045b3505bab8d      0t0  UDP *:*
configd                       73           root   15u  IPv4 0x8a6045b353ade7ad      0t0  UDP *:*
configd                       73           root   18u  IPv4 0x8a6045b353ad9b8d      0t0  UDP *:*
configd                       73           root   20u  IPv4 0x8a6045b353ad98d5      0t0  UDP *:*
locationd                    101     _locationd    7u  IPv4 0x8a6045b353a686bd      0t0  UDP *:*
kdc                          106           root    4u  IPv6 0x8a6045b350d03bdd      0t0  UDP *:88
kdc                          106           root    6u  IPv4 0x8a6045b350d0675d      0t0  UDP *:88
loginwindow                  110    USERNAME   7u  IPv4 0x8a6045b350d0519d      0t0  UDP *:*
bluetoothd                   115           root    4u  IPv4 0x8a6045b353a6a75d      0t0  UDP *:*
AirPlayXPCHelper             120           root    4u  IPv4 0x8a6045b353ada0fd      0t0  UDP *:*
symptomsd                    174      _networkd   28u  IPv4 0x8a6045b3535f71ed      0t0  UDP *:*
mDNSResponder                177 _mdnsresponder    7u  IPv4 0x8a6045b3506227ad      0t0  UDP *:5353
mDNSResponder                177 _mdnsresponder    8u  IPv6 0x8a6045b350622a65      0t0  UDP *:5353
mDNSResponder                177 _mdnsresponder   56u  IPv4 0x8a6045b3505bf7ad      0t0  UDP *:59761
mDNSResponder                177 _mdnsresponder   59u  IPv4 0x8a6045b35061de45      0t0  UDP *:58202
mDNSResponder                177 _mdnsresponder   74u  IPv6 0x8a6045b350620c7d      0t0  UDP *:58202
mDNSResponder                177 _mdnsresponder   76u  IPv4 0x8a6045b350620455      0t0  UDP *:62525
mDNSResponder                177 _mdnsresponder   77u  IPv6 0x8a6045b35061f975      0t0  UDP *:62525
mDNSResponder                177 _mdnsresponder   78u  IPv4 0x8a6045b3506209c5      0t0  UDP *:57166
mDNSResponder                177 _mdnsresponder   79u  IPv6 0x8a6045b3506224f5      0t0  UDP *:57166
mDNSResponder                177 _mdnsresponder   80u  IPv6 0x8a6045b3505c0545      0t0  UDP *:59761
mDNSResponder                177 _mdnsresponder   81u  IPv4 0x8a6045b3505c028d      0t0  UDP *:58366
mDNSResponder                177 _mdnsresponder   82u  IPv6 0x8a6045b3505bffd5      0t0  UDP *:58366
mDNSResponder                177 _mdnsresponder   83u  IPv4 0x8a6045b3505bbbdd      0t0  UDP *:59990
mDNSResponder                177 _mdnsresponder   84u  IPv6 0x8a6045b3505be4a5      0t0  UDP *:59990
airportd                     233           root    4u  IPv4 0x8a6045b35359bfd5      0t0  UDP *:*
airportd                     233           root    9u  IPv6 0x8a6045b350d05455      0t0  UDP *:*
airportd                     233           root   15u  IPv4 0x8a6045b35056a4a5      0t0  UDP *:*
airportd                     233           root   17u  IPv4 0x8a6045b3535e0c2d      0t0  UDP *:*
airportd                     233           root   19u  IPv4 0x8a6045b3535e0ee5      0t0  UDP *:*
airportd                     233           root   21u  IPv4 0x8a6045b3535e428d      0t0  UDP *:*
airportd                     233           root   23u  IPv4 0x8a6045b3535de8d5      0t0  UDP *:*
airportd                     233           root   25u  IPv4 0x8a6045b3535e4545      0t0  UDP *:*
airportd                     233           root   27u  IPv4 0x8a6045b3535f6455      0t0  UDP *:*
airportd                     233           root   31u  IPv4 0x8a6045b353af723d      0t0  UDP *:*
UserEventAgent               300    USERNAME   3u  IPv4 0x8a6045b353af5c7d      0t0  UDP *:*
SystemUIServer               315    USERNAME  12u  IPv4 0x8a6045b353a69455      0t0  UDP *:*
SystemUIServer               315    USERNAME  13u  IPv4 0x8a6045b353a6919d      0t0  UDP *:*
SystemUIServer               315    USERNAME  14u  IPv4 0x8a6045b353a68ee5      0t0  UDP *:63182
SystemUIServer               315    USERNAME  15u  IPv4 0x8a6045b353a68c2d      0t0  UDP *:*
SystemUIServer               315    USERNAME  18u  IPv4 0x8a6045b350d05f35      0t0  UDP *:*
WirelessRadioManagerd        329           root    3u  IPv4 0x8a6045b353adcc7d      0t0  UDP *:*
identityservicesd            332    USERNAME  19u  IPv4 0x8a6045b353a6c28d      0t0  UDP *:*
identityservicesd            332    USERNAME  41u  IPv4 0x8a6045b34e6beccd      0t0  UDP *:50704
WiFiProxy                    372    USERNAME   5u  IPv4 0x8a6045b350d0570d      0t0  UDP *:*
sharingd                     380    USERNAME   4u  IPv4 0x8a6045b3535e1c7d      0t0  UDP *:*
sharingd                     380    USERNAME   8u  IPv4 0x8a6045b3535df66d      0t0  UDP *:*
sharingd                     380    USERNAME   9u  IPv4 0x8a6045b3535e275d      0t0  UDP *:*
sharingd                     380    USERNAME  10u  IPv4 0x8a6045b3535e2a15      0t0  UDP *:*
sharingd                     380    USERNAME  11u  IPv4 0x8a6045b35359970d      0t0  UDP *:*
assistantd                   420    USERNAME   5u  IPv4 0x8a6045b353add75d      0t0  UDP *:*
WiFiAgent                    436    USERNAME   5u  IPv4 0x8a6045b353adb6bd      0t0  UDP *:*
netsession_mac               463    USERNAME   7u  IPv4 0x8a6045b3505bc14d      0t0  UDP 127.0.0.1:58277
netsession_mac               463    USERNAME  10u  IPv4 0x8a6045b3505bbe95      0t0  UDP 127.0.0.1:51618
Google\x20Chrome            8860    USERNAME 231u  IPv4 0x8a6045b3535dee45      0t0  UDP *:*
Google\x20Chrome\x20Helper  8866    USERNAME  32u  IPv4 0x8a6045b353a6b4f5      0t0  UDP 10.254.13.37:56473->172.217.7.14:443
Google\x20Chrome\x20Helper  8866    USERNAME  33u  IPv4 0x8a6045b353a6a4a5      0t0  UDP 224.0.0.251:5353
PerfPowerServices          25166           root   10u  IPv4 0x8a6045b350d0414d      0t0  UDP *:*
netbiosd                   26472       _netbios    3u  IPv4 0x8a6045b34e6bcc2d      0t0  UDP *:137
netbiosd                   26472       _netbios    4u  IPv4 0x8a6045b34e6bcee5      0t0  UDP *:138


COMMAND                      PID           USER   FD   TYPE             DEVICE SIZE/OFF NODE NAME
launchd                        1           root   38u  IPv4 0x8a6045b34e6bcee5      0t0  UDP *:138
launchd                        1           root   40u  IPv4 0x8a6045b34e6bcc2d      0t0  UDP *:137
syslogd                       58           root   12u  IPv4 0x8a6045b353a6b4f5      0t0  UDP *:51128
configd                       73           root   14u  IPv4 0x8a6045b3505bab8d      0t0  UDP *:*
configd                       73           root   15u  IPv4 0x8a6045b353ade7ad      0t0  UDP *:*
configd                       73           root   18u  IPv4 0x8a6045b353ad9b8d      0t0  UDP *:*
configd                       73           root   20u  IPv4 0x8a6045b353ad98d5      0t0  UDP *:*
locationd                    101     _locationd    7u  IPv4 0x8a6045b353a686bd      0t0  UDP *:*
kdc                          106           root    4u  IPv6 0x8a6045b350d03bdd      0t0  UDP *:88
kdc                          106           root    6u  IPv4 0x8a6045b350d0675d      0t0  UDP *:88
loginwindow                  110    USERNAME   7u  IPv4 0x8a6045b350d0519d      0t0  UDP *:*
bluetoothd                   115           root    4u  IPv4 0x8a6045b353a6a75d      0t0  UDP *:*
AirPlayXPCHelper             120           root    4u  IPv4 0x8a6045b353ada0fd      0t0  UDP *:*
symptomsd                    174      _networkd   28u  IPv4 0x8a6045b3535f71ed      0t0  UDP *:*
mDNSResponder                177 _mdnsresponder    7u  IPv4 0x8a6045b3506227ad      0t0  UDP *:5353
mDNSResponder                177 _mdnsresponder    8u  IPv6 0x8a6045b350622a65      0t0  UDP *:5353
mDNSResponder                177 _mdnsresponder   56u  IPv4 0x8a6045b3505bf7ad      0t0  UDP *:59761
mDNSResponder                177 _mdnsresponder   59u  IPv4 0x8a6045b35061de45      0t0  UDP *:58202
mDNSResponder                177 _mdnsresponder   74u  IPv6 0x8a6045b350620c7d      0t0  UDP *:58202
mDNSResponder                177 _mdnsresponder   76u  IPv4 0x8a6045b350620455      0t0  UDP *:62525
mDNSResponder                177 _mdnsresponder   77u  IPv6 0x8a6045b35061f975      0t0  UDP *:62525
mDNSResponder                177 _mdnsresponder   78u  IPv4 0x8a6045b3506209c5      0t0  UDP *:57166
mDNSResponder                177 _mdnsresponder   79u  IPv6 0x8a6045b3506224f5      0t0  UDP *:57166
mDNSResponder                177 _mdnsresponder   80u  IPv6 0x8a6045b3505c0545      0t0  UDP *:59761
mDNSResponder                177 _mdnsresponder   81u  IPv4 0x8a6045b3505c028d      0t0  UDP *:58366
mDNSResponder                177 _mdnsresponder   82u  IPv6 0x8a6045b3505bffd5      0t0  UDP *:58366
mDNSResponder                177 _mdnsresponder   83u  IPv4 0x8a6045b3505bbbdd      0t0  UDP *:59990
mDNSResponder                177 _mdnsresponder   84u  IPv6 0x8a6045b3505be4a5      0t0  UDP *:59990
airportd                     233           root    4u  IPv4 0x8a6045b35359bfd5      0t0  UDP *:*
airportd                     233           root    9u  IPv6 0x8a6045b350d05455      0t0  UDP *:*
airportd                     233           root   15u  IPv4 0x8a6045b35056a4a5      0t0  UDP *:*
airportd                     233           root   17u  IPv4 0x8a6045b3535e0c2d      0t0  UDP *:*
airportd                     233           root   19u  IPv4 0x8a6045b3535e0ee5      0t0  UDP *:*
airportd                     233           root   21u  IPv4 0x8a6045b3535e428d      0t0  UDP *:*
airportd                     233           root   23u  IPv4 0x8a6045b3535de8d5      0t0  UDP *:*
airportd                     233           root   25u  IPv4 0x8a6045b3535e4545      0t0  UDP *:*
airportd                     233           root   27u  IPv4 0x8a6045b3535f6455      0t0  UDP *:*
airportd                     233           root   31u  IPv4 0x8a6045b353af723d      0t0  UDP *:*
UserEventAgent               300    USERNAME   3u  IPv4 0x8a6045b353af5c7d      0t0  UDP *:*
SystemUIServer               315    USERNAME  12u  IPv4 0x8a6045b353a69455      0t0  UDP *:*
SystemUIServer               315    USERNAME  13u  IPv4 0x8a6045b353a6919d      0t0  UDP *:*
SystemUIServer               315    USERNAME  14u  IPv4 0x8a6045b353a68ee5      0t0  UDP *:63182
SystemUIServer               315    USERNAME  15u  IPv4 0x8a6045b353a68c2d      0t0  UDP *:*
SystemUIServer               315    USERNAME  18u  IPv4 0x8a6045b350d05f35      0t0  UDP *:*
WirelessRadioManagerd        329           root    3u  IPv4 0x8a6045b353adcc7d      0t0  UDP *:*
identityservicesd            332    USERNAME  19u  IPv4 0x8a6045b353a6c28d      0t0  UDP *:*
identityservicesd            332    USERNAME  41u  IPv4 0x8a6045b34e6beccd      0t0  UDP *:50704
WiFiProxy                    372    USERNAME   5u  IPv4 0x8a6045b350d0570d      0t0  UDP *:*
sharingd                     380    USERNAME   4u  IPv4 0x8a6045b3535e1c7d      0t0  UDP *:*
sharingd                     380    USERNAME   8u  IPv4 0x8a6045b3535df66d      0t0  UDP *:*
sharingd                     380    USERNAME   9u  IPv4 0x8a6045b3535e275d      0t0  UDP *:*
sharingd                     380    USERNAME  10u  IPv4 0x8a6045b3535e2a15      0t0  UDP *:*
sharingd                     380    USERNAME  11u  IPv4 0x8a6045b35359970d      0t0  UDP *:*
assistantd                   420    USERNAME   5u  IPv4 0x8a6045b353add75d      0t0  UDP *:*
WiFiAgent                    436    USERNAME   5u  IPv4 0x8a6045b353adb6bd      0t0  UDP *:*
netsession_mac               463    USERNAME   7u  IPv4 0x8a6045b3505bc14d      0t0  UDP 127.0.0.1:58277
netsession_mac               463    USERNAME  10u  IPv4 0x8a6045b3505bbe95      0t0  UDP 127.0.0.1:51618
Google\x20Chrome            8860    USERNAME 231u  IPv4 0x8a6045b3535dee45      0t0  UDP *:*
Google\x20Chrome\x20Helper  8866    USERNAME  33u  IPv4 0x8a6045b353a6a4a5      0t0  UDP 224.0.0.251:5353
PerfPowerServices          25166           root   10u  IPv4 0x8a6045b350d0414d      0t0  UDP *:*
netbiosd                   26472       _netbios    3u  IPv4 0x8a6045b34e6bcc2d      0t0  UDP *:137
netbiosd                   26472       _netbios    4u  IPv4 0x8a6045b34e6bcee5      0t0  UDP *:138


