   4 AirPlayXPCHelper
   1 CommCenter
   1 Contacts
   1 ControlStrip
   1 Dock
   1 EmojiFunctionRowIM_Extension
   1 Finder
   1 Flux
  25 Google\x20Chrome
  36 Google\x20Chrome\x20Helper
  43 Google\x20Chrome\x20Helper
   2 KernelEventAgent
   1 LocationMenu
   4 Mail
   1 Messages
   3 Microsoft\x20Word
   1 MirrorDisplays
   3 MobileDeviceUpdater
   1 NotificationCenter
   1 OSDUIHelper
   2 Preview
   2 PrintUITool
   1 ReceiverHelper
   1 SidecarRelay
   1 Siri
   1 SiriNCService
   1 Spotlight
   1 Stickies
   1 SystemUIServer
   1 Terminal
   1 TextEdit
   5 UserEventAgent
   6 UserEventAgent
   1 WeatherService
   1 WindowServer
   3 airportd
   1 akd
   1 akd
   1 appstoreagent
   4 apsd
   1 avconferenced
   1 backgroundtaskmanagementagent
   1 biometrickitd
   3 bluetoothd
   2 captiveagent
   1 cloudd
   1 com.apple.BKAgentService
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.security.pboxd
   1 com.apple.speech.speechsynthesi
   1 commerce
   3 configd
   1 corespeechd
   1 displaypolicyd
   1 familycircled
   1 filecoordinationd
   1 findmydeviced
   3 homed
   4 iTunesHelper
  10 icdd
   8 identityservicesd
   1 kdc
   1 knowledge-agent
  37 launchd
   1 logd
   1 loginwindow
  66 mDNSResponder
   1 mds
   1 netsession_mac
   1 networkserviceproxy
   1 nsurlsessiond
   3 nsurlsessiond
   1 nsurlstoraged
   1 parsecd
   3 rapportd
   1 rpcsvchost
   1 rtcreportingd
   1 screencaptureui
   1 secd
  13 sharingd
   2 sudo
   1 suhelperd
   2 syslogd
   1 syspolicyd
   1 systemstats
   2 timed
  24 usbmuxd
   1 usernoted
   1 vpnagentd


   4 AirPlayXPCHelper
   1 CommCenter
   1 ControlStrip
   1 Dock
   1 EmojiFunctionRowIM_Extension
   1 FaceTime
   1 Finder
   1 Flux
  26 Google\x20Chrome
  16 Google\x20Chrome\x20Helper
  30 Google\x20Chrome\x20Helper
  38 Google\x20Chrome\x20Helper
   2 KernelEventAgent
   1 LocationMenu
   4 Mail
   1 Messages
   3 Microsoft\x20Word
   1 MirrorDisplays
   3 MobileDeviceUpdater
   1 NotificationCenter
   1 OSDUIHelper
   2 Preview
   2 PrintUITool
   1 ReceiverHelper
   1 SidecarRelay
   1 Siri
   1 SiriNCService
   1 Spotlight
   1 Stickies
   1 SystemUIServer
   1 Terminal
   1 TextEdit
   5 UserEventAgent
   6 UserEventAgent
   1 WeatherService
   1 WindowServer
   3 airportd
   1 akd
   1 akd
   1 appstoreagent
   4 apsd
   1 avconferenced
   1 backgroundtaskmanagementagent
   1 biometrickitd
   3 bluetoothd
   2 captiveagent
   1 cloudd
   1 com.apple.BKAgentService
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.security.pboxd
   1 com.apple.speech.speechsynthesi
   1 commerce
   3 configd
   1 corespeechd
   1 displaypolicyd
   1 familycircled
   1 filecoordinationd
   1 findmydeviced
   3 homed
   4 iTunesHelper
  10 icdd
   8 identityservicesd
   1 kdc
   1 knowledge-agent
  38 launchd
   1 logd
   1 loginwindow
  69 mDNSResponder
   1 mds
   3 netbiosd
   1 netsession_mac
   1 networkserviceproxy
   1 nsurlsessiond
   3 nsurlsessiond
   1 nsurlstoraged
   1 parsecd
   3 rapportd
   1 rtcreportingd
   1 screencaptureui
   1 secd
  13 sharingd
   1 sudo
   1 sudo
   1 suhelperd
   2 syslogd
   1 syspolicyd
   1 systemstats
   2 timed
  24 usbmuxd
   1 usernoted
   1 vpnagentd


   4 AirPlayXPCHelper
   1 CommCenter
   1 ControlStrip
   1 Dock
   1 EmojiFunctionRowIM_Extension
   1 Finder
   1 Flux
  28 Google\x20Chrome
  22 Google\x20Chrome\x20Helper
  27 Google\x20Chrome\x20Helper
  39 Google\x20Chrome\x20Helper
   2 KernelEventAgent
   1 LocationMenu
   9 Mail
   1 Messages
   4 Microsoft\x20Word
   1 MirrorDisplays
   3 MobileDeviceUpdater
   1 NotificationCenter
   1 OSDUIHelper
   2 Preview
   2 PrintUITool
   1 ReceiverHelper
   1 SidecarRelay
   1 Siri
   1 SiriNCService
   1 Spotlight
   1 Stickies
   2 SystemUIServer
   1 Terminal
   1 TextEdit
   6 UserEventAgent
   7 UserEventAgent
   1 WeatherService
   1 WindowServer
   7 airportd
   1 akd
   1 akd
   1 appstoreagent
   6 apsd
   1 avconferenced
   1 backgroundtaskmanagementagent
   1 biometrickitd
   1 bird
   3 bluetoothd
   2 captiveagent
   1 cloudd
   1 com.apple.BKAgentService
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.security.pboxd
   1 com.apple.speech.speechsynthesi
   1 commerce
   4 configd
   1 corespeechd
   1 displaypolicyd
   1 familycircled
   1 filecoordinationd
   1 findmydeviced
   3 homed
   4 iTunesHelper
  10 icdd
   8 identityservicesd
   1 kdc
   1 keyboardservicesd
   1 knowledge-agent
  38 launchd
   1 locationd
   1 logd
   1 loginwindow
  86 mDNSResponder
   1 mds
   4 netbiosd
   1 netsession_mac
   1 networkserviceproxy
   1 nsurlsessiond
   3 nsurlsessiond
   1 nsurlstoraged
   1 parsecd
   1 rapportd
   1 routined
   1 rtcreportingd
   1 screencaptureui
   1 secd
  13 sharingd
   1 sudo
   1 sudo
   1 suhelperd
   2 syslogd
   1 syspolicyd
   1 systemstats
   2 timed
   1 trustd
  21 usbmuxd
   1 usernoted
   1 vpnagentd


   4 AirPlayXPCHelper
   1 CommCenter
   1 ControlStrip
   1 Dock
   1 EmojiFunctionRowIM_Extension
   1 Finder
   1 Flux
  21 Google\x20Chrome
  15 Google\x20Chrome\x20Helper
  16 Google\x20Chrome\x20Helper
  28 Google\x20Chrome\x20Helper
   2 KernelEventAgent
   1 LocationMenu
   4 Mail
   1 Messages
   1 MirrorDisplays
   3 MobileDeviceUpdater
   1 NotificationCenter
   1 OSDUIHelper
   2 Preview
   2 PrintUITool
   1 ReceiverHelper
   1 SidecarRelay
   1 Siri
   1 SiriNCService
   1 Spotlight
   1 Stickies
   1 SystemUIServer
   1 Terminal
   1 TextEdit
   5 UserEventAgent
   6 UserEventAgent
   1 WeatherService
   1 WindowServer
   3 airportd
   1 akd
   1 akd
   1 appstoreagent
   3 apsd
   1 avconferenced
   1 backgroundtaskmanagementagent
   1 biometrickitd
   3 bluetoothd
   2 captiveagent
   1 cloudd
   1 com.apple.BKAgentService
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.speech.speechsynthesi
   1 commerce
   3 configd
   1 corespeechd
   1 displaypolicyd
   1 familycircled
   1 filecoordinationd
   1 findmydeviced
   3 homed
   4 iTunesHelper
  10 icdd
   8 identityservicesd
   1 kdc
   1 knowledge-agent
  38 launchd
   1 logd
   1 loginwindow
  68 mDNSResponder
   1 mds
   5 netbiosd
   1 netsession_mac
   1 networkserviceproxy
   1 nsurlsessiond
   3 nsurlsessiond
   1 nsurlstoraged
   1 parsecd
   1 rapportd
   1 rtcreportingd
   1 screencaptureui
   1 secd
  13 sharingd
   1 sudo
   1 sudo
   1 suhelperd
   2 syslogd
   1 syspolicyd
   1 systemstats
   2 timed
  24 usbmuxd
   1 usernoted
   1 vpnagentd


   4 AirPlayXPCHelper
   1 Calendar
   1 CommCenter
   1 ControlStrip
   1 Dock
   1 EmojiFunctionRowIM_Extension
   1 Finder
   1 Flux
  23 Google\x20Chrome
  10 Google\x20Chrome\x20Helper
  12 Google\x20Chrome\x20Helper
  15 Google\x20Chrome\x20Helper
  32 Google\x20Chrome\x20Helper
   2 KernelEventAgent
   1 LocationMenu
   4 Mail
   1 Messages
   3 Microsoft\x20PowerPoint
   1 MirrorDisplays
   3 MobileDeviceUpdater
   1 NotificationCenter
   1 OSDUIHelper
   2 Preview
   2 PrintUITool
   1 ReceiverHelper
   1 SidecarRelay
   1 Siri
   1 SiriNCService
   1 Spotlight
   1 Stickies
   1 SystemUIServer
   1 Terminal
   1 TextEdit
   5 UserEventAgent
   6 UserEventAgent
   1 WeatherService
   1 WindowServer
   3 airportd
   1 akd
   1 akd
   1 appstoreagent
   3 apsd
   1 avconferenced
   1 backgroundtaskmanagementagent
   1 biometrickitd
   3 bluetoothd
   2 captiveagent
   1 cloudd
   1 com.apple.BKAgentService
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.appkit.xpc.openAndSav
   1 com.apple.speech.speechsynthesi
   1 commerce
   3 configd
   1 corespeechd
   1 displaypolicyd
   1 familycircled
   1 filecoordinationd
   1 findmydeviced
   3 homed
   4 iTunesHelper
  10 icdd
   8 identityservicesd
   1 kdc
   1 knowledge-agent
  38 launchd
   1 logd
   1 loginwindow
  73 mDNSResponder
   1 mds
   5 netbiosd
   1 netsession_mac
   1 networkserviceproxy
   1 nsurlsessiond
   3 nsurlsessiond
   1 nsurlstoraged
   1 parsecd
   3 rapportd
   1 rtcreportingd
   1 screencaptureui
   1 secd
  13 sharingd
   1 sudo
   1 sudo
   1 suhelperd
   2 syslogd
   1 syspolicyd
   1 systemstats
   2 timed
  27 usbmuxd
   1 usernoted
   1 vpnagentd


